
~~~~~~~~~~~~~~~067r~~~~~~~~~~~~~~~


jour arrache du bout des ongles les poils qui
font


la poincte trop longue Et jusques a ce que la poincte te


semble bien & que tu y remarques les poils de rat
qui sont


touts noirs & le poil de menue gris est
blanchastre
a la despuys la racine jusques au milieu Quand il


sera a ta fantasie lie b Et sarre bien fort avecq du
filet en deulx endroicts puys couppe le superflu


& ladapte a un tuyau de grosseur qui luy soict


convenable de canard ou de corbeau pour les
petits


Les bons pinceaulx sont ceulx qui estant trempes


dans leau ne font point de ventre si tu en trasses


sur la main


Huile

Tout huile qui sembreve au papier & en
chaufant


sevapore au foeu & laisse le papier net comme la
tourmentine


& huile daspic est bonne a faire vernis


Sable

Toute chose broyee & destrempee soufle selon


aulcuns


Four a souflets

Plustost qui mectre le metal il fault quil soit


rouge au fonds co{mm}e un charbon & bien
enflambe


Apres tu  lemplis & couvre le charbon &
ajouste les
souflets Aultrement le metal de dessus se fondroit


par le moyen des souflets & le fonds seroit caille
&


refroidy & ne courroit pas Mays si tu procedes en


ceste sorte tu fondras tout ce quil te plaira


Vernis sur papier

Les allemands font des boictes p couvertes de
papier painct & le vernissent


de glaire doeuf meslee de gomme & dun peu
dhuile non daspic mays


dun aultre odorant qui semble huile dolif
Tout ouvrage faict avecq
glaire soubstient lhuile Cest avecq cela que les
painctres trompent les
pauvres paysans paignant leurs bandes de taffetas
avecq ceste glaire


pour avoyr plustost faict Mays la premiere pluye emporte
tout

