
~~~~~~~~~~~~~~~063v~~~~~~~~~~~~~~~

Velours @et noirs

Il fault fault faire lea
milieu principalle couche dfort


obscure & les plis & rehaulssem{ents} de la mesme fort
esclarcie


avecq du blanc & sur les fins due son jour tu donnes
un


traict blanc Pour velours bleu & vert Tu
rehaulsses


touches le renfoncem{ent} de noir dos de peche
qui est fort


noir Pour laque le noir de charbon de pierre qui


faict un noir rougeastre surlaque pour velours Le charbon commun
faict


un noir blanchastre P


Armes

Le charbon de bois dous faict bleuastre il est bon


pour faire armes


Scudegrun

Se faict avecq de la fleur de genest fort
bouillie


dans de leau y mectant suffisamment de lalum Puys


de la ceruse


Rosette

Aulcuns avecq de la croye Mays la meilleure a


son corps avecq ceruse & taincture de
bresil


Pers de flendres

Au moys de may on mect de la fiente de
vache


pourrir soubs le fient de cheval puys on mesle


avecq floree


Paysages de neiges

Il ne sy employe que trois couleurs le blanc le noir


& le bistre


Adoulcir

Si tu as travaille & faict ton assiete de quelque couleur
desiccative


co{mm}e le mine & semblable acheve dadoulcir pendant
que louvraige est


frais Car si tu attendois au lendemain il seroit sec & tu
ne pourrois


nettem{ent} achever

