
~~~~~~~~~~~~~~~143v~~~~~~~~~~~~~~~


dune patte jusques a laultre affin que les extremites


escartees se viennent a raporter lune a laultre par le


moyen desdicts gects lesquels tu commanceras aulx ronds


vuides de cire que tu as mis au bout des pattes pour


y attirer le metal Ainsy le gect se faisant par la
cire tu nes poinct en danger descrouster rien de lanimal


moule Et est plus expedient de faire ainsy les gects


de cire pour gecter dessus le second moule quattendre


a les faire apres que le moule est recuit q car
lors


il fault sil est possible que tout soict prest Il fault


bien chaufer & mesmes rougir les moules ou il y a des


gects de cire affin quelle se fonde bien & ne laisse
rien


dedans 


Carquans faicts a jour

Ilz se moulent comme les escrevisses en noyau
premierem{ent}


dun coste estant rehaulsses dardille ce qui est cave &
puys


on les descouvre de laultre & on faict le second gect


Ils se peuvent bien aussy gecter en chassis pourveu quilz


soient bien en despouille Silz ne le sont on les esbauche


en cire ou bien on remplist les cavites qui ne peulvent


despouiller de cire ou ardille


Limaille de fer

Pourceque co{mmun}ement la limaille est meslee
dordures Il est


bon de la rougir au foeu pour brusler les immundices


Et puys la laver en eau claire En ceste sorte les


salettes iront au dessus de leau que tu gecteras & la
bonne limaille ira au fons


Oeillets

Pourceque ceulx qui sont gectes sont communement massifs
ou bi ilz sont pesants & pour ceste occasion on les faict
de
foeilles & lames dargent

