
~~~~~~~~~~~~~~~137r~~~~~~~~~~~~~~~

Pour gecter en cuivre rouge

Le cuivre rouge pur de chaudronou dautres ouvrages


tanvres est propre pour gect Et pour le faire courre gectes


y du sel armoniac & co{mm}e tu seras prest a gecter
mects dedans


un peu destaim fin & fort peu Et note quil fault gecter


le cuivre fort chault dans le moule qui soit aussy
enflamme


& tout rouge co{mm}e en lorargentletton & metal Tu cognoistras


quil sera asses chault quand il est uny clair & luisant comme


un mirouer de cu dacier nouvellem{ent} poly
ou co{mm}e largent fondu


Garde le vent car aussy tost il se refroidist Arreste
avecq


des estoupesou le gect pour garder quil ne se
refroidisse


Le cuivre rouge vient plus net que le laitton qui ha
force fumees qui empeschent de courre Je lay moule en


noyau net co{mm}e le principal & tanvre co{mm}e
papier Il faut


quil soict si chault quil soict blanc & luisant & poly
co{mm}e
argent fondu et co{mm}e un mirouer Je lay
gecte au mesme sable que dessus en


noyau



Le cuivre et letton sont les plus longs a fondre que nul
des aultres metaulx


mesmem{ent} le cuivre rouge


Mays aussy il coule & vient


bien net pourveu quil soit gecte


fort chault


quil soit co{mm}e eau



Ostant ton moule


du foeu plante


le dans desu brasier


duquel soict


remply un pot


ou vaisseau@


Huile tingente pour fayre


courre les metaux



P{rens}☿ sublime de venise
vray & non arsenic sublime un poix
Aes ustum un poixSel armoniac un
poix pulverise


tout a part & apres mesle le tout dans une bouteille de
verre & mects sur cendres chauldes Tu verras que
tout


se dissoubdra co{mm}e cire faisant force couleurs
Laisse
tout congeler & mets en un peu sur chasque metal
fondu & il


courra merveilleusem{ent}



Les fondeurs


de grand gect


pour statues


y gectent force
tartre pour le


nettoyer de sa
crasse & ordure


& force sel


armoniac pour le rendre clair & net


Et quand ilz veulent gecter ilz y


mectent force estain Le froid &
humidite luy est fort contraire


Ce qui rend


dangereulx lestat


du fondeur


car il ne fault


quun sourdis


deau dans la
fosse pour


perdre tout


Crampons

Ils se font avecq les tenailles plattes de fil de
fer recuit


& replye puys battu par les bouts sur lenclume
Co{mm}e ilz sont


ainsy subtilies ils sont subgects a se brusler les metta{n}t
souvent


dans les moules a recuire Sers toy doncq des nouveaulx

