
~~~~~~~~~~~~~~~156r~~~~~~~~~~~~~~~

Mouler prompteme{n}t et reduire un


cave en relief

Tu peulx empraindre de cire coloree le relief dune


medaille & tu auras un cave dans lequel tu pourras gecter


en noyau un relief de ton sable sur lequel tu feras un cave
de plomb


ou destain dans lequel tu gecteras un relief de cire


Et puys sur ceste cire tu feras ton moule en noyau
cave


pour y gecter le relief dor & dargent ou tel
aultre
metal quil te plaira Mays pour advancer besoigne


si tu as haste fais le premier empraint & cave de mie de


pain preparee co{mm}e tu scais qui moulera fort net Et
la


dedans gectes y de la cire fondue qui te rendra un beau


relief sur lequel tu feras ton noyau


Ouvrage dor fort leger et creux

Gecte un lesard ou telle medaille quil te plaira
dargent


bas co{mm}e de billon Apres dore la
legerem{ent} Et comme la premiere
doreure sera faicte & essuite au foeu Advive
grattebroisse &


fais une aultre charge de doreure legere co{mm}e la
premiere


fois & fais ainsy trois ou quattre fois ou dadvantage selon


lespesseur que tu vouldras donner Et puys ayant faict un


petit pertuis au lieu moins en voeue Mects ton ouvrage dans


de bonne eau fort qui penetrant par le pertuis a
largent


le mangera tout sans endommager lor De sorte que tu auras


un lesard creux jusques aulx ongles ou aultre ouvrage si
leger


quen souflant tu lagiteras Mays advise de ne charger pas


dor amalgamé tout a un coup ou qui aye gueres despesseur


a chasque fois pourceque cela boucheroit les petits traicts


Mays y procedant co{mm}e dict est
legerem{ent} & a plusieurs fois et


nettoya{n}t bien


tu feras bien


Affin que leau


fort mange


mieulx il fault
gecter gecter


dargent bas


Ciseller

Le plomb est si gras & tendre quon ny peult fraper
hardiment


& fault avoyr la main fort legere Les aultres grands
metaulx


sont plus ayses Avecq un burin apelle longlet tu fais
& resuits


les traits les plus delies Avecq le burin ordinayre a tailler
les plus


larges Et avecq le chaple tu ostes les grosses baves Et avecq
les
ciseaulx tu adoulcis lasperite des traicts tu aplanis tu
releves un traict

