
~~~~~~~~~~~~~~~026r~~~~~~~~~~~~~~~


Cecy est la juste mesure du Calibre


mays le foret en emporte tousjours quelque peu
dadva{n}tage


Mortier

Ils se font mieulx en forme de creusol creulx par le plus
estroits


par le cul & vena{n}t en eslargissant par la gueule il
fault fort


piler la pouldre & y mectre dessus ou du sable ou du
liege ou


pour mieulx une platene juste de cire fort pilee dessus car
elle


selle justement & faict plus deffort La balle ne faict que trou


La pouldre seule faict plus deffect On tient questa{n}t
charges


de quinze jours & tenus en lieu sec ilz ont
plus de force

