
~~~~~~~~~~~~~~~083v~~~~~~~~~~~~~~~

Forme de mouler excellente


avecq eau

Fais dissouldre en lieu humide de laxunge de
verre


Et puys pose ceste eau sur ce que tu veulx mouler layant


entourne dun cercle Et le poses a coaguler sur cendres


chauldes Fais de mesme du vitriol & couperoses
qui


estant fort calcines & reduits en eau


Mouler de relief dune part


et creux de laultre

Il en fault gecter deulx pieces de cuivreletton
ou
metal semblable fort nettes Et puys quand tu auras


moule le cave dans le sable Laisse la figure de metal


que tus as moulee dans le chassis
sans la bouger de


sa place Et gecte & sil na asses despesseur presse un


peu & enfonce dans le chassis la figure



Il est bon de mouler tousjours les visages non pas


du coste du gect mays la teste en bas pourceque la


force de la matiere est a lantree de la medaille & la


ou est la force la crasse & ordure sy retire Et en
ceste


sorte si tu moulois le visaige vers le gect quelque ordure


si pourroit trouver & il vault mieulx quelle se trouve au


vestement qui se peult mieulx reparer



Le vinaigre est mieulx pour humecter que le vin


Il fault que le chassis soict bien uny et esgal
aultrem{ent}
Et que le gect soi co{mm}e tu presses dun coste il
sesleve de


laultre



Cest pourquoy la presse est meilleure car elle serre
uniment


& plus que les mains Et faict que le sable
grossier qui est


humide co{mmun}ique de son humidite au sable doulx &
subtil qui


est saulpouldre & ponce sec sur la medaille



Quand tu moules laisses tousjours v{ost}re medaille dans
lung
des chassis Estsans la remuer pourceque si ton
cave nest pas moule bien net


Tu luy peulx remectre justem{ent} par le moyen des
chevilles qui le


garderont de varier Mays ponce premierem{ent} ta medaille de
charbon


de saule fort subtil & se apres la nettoye
Car cela la desgraisse


& faict quapres elle se despouille mieulx



Ne frappe pas en moulant car cela estonne le chassis & le sable


Souflets



Pour fondre a souflets &


advancer ta fonte & gecter

aussy plus chault
po ne pose pas tes
souflets bas vers


le pied du fourneau


de peur que quelque
charbon ny tu entre


Mets les presque


dessoubs la grille


Il est bon que ton
four a vent soit
en lieu aire affin


que le vent fasse


mieulx chaufer


& quil soict bien


essuit & recuit


Il fault bien


boucher les portes


du four & quil


ny aye que lentree


de la tuelle des
souflets Et


sur la fin il


fault donner fort


de chasse co{mm}e au


commancem{ent} tu


soufleras lentem{ent}

