
~~~~~~~~~~~~~~~123v~~~~~~~~~~~~~~~


V{ost}re luth estant sec mectes de bon
matin v{ost}re crusol dans


le four a vent & au commancem{ent} donnes foeu
lent tant pour


recuire v{ost}re crusol Que pour laisser
doulcem{ent} passer la


furie du salpestre Puys vigores peu a peu & avecq


jugement le foeu Et y laisses en la plaine vigueur


diceluy vos matieres 12 heures ou un jour
naturel


Faictes a chasque foys bonne quantite de ceste matiere


pour ny tourner pas souvent a cause que les fumees


qui sont dangereuses te pourroient nuire Et plustost


qui travailler prens au matin une bonne rostie
au


beurre Et tiens dudict beurre ou de la
zedoaire ou


des pieces dor dans la bouche Et ada bande
toy le
visage dune serviette despuys les yeulx en
bas De


ceste masse la crouste te servira pour faire courreesclarcir
les grands ouvrages d largentde la masse
metalliquecomme serpents &
semblablesau commancement quil sera fondu
MaysEt puys le grain qui sera au fond du
crusol se doibt


reserver pour les fleurs et les herbes delicates
principallem{ent}en mectre un peu dans largent
fondu quand tu le


vouldras gecter
Toutesfois fault il tousjours mectre un peu de ce grain


dans largent quand tu veulx gecter il est bien fondu
et


que tu es prest de gecter Ainsy que tu fais de lestaim


fin sur le cuivre & de lestaim de glace sur le
plomb et
estaim Et co{mm}e lestaim de glace aigrist trop
le plomb et


lestaim si tu le mets en trop grande quantite Aussy ce grain


compose des materiaulx susdicts aigriroit trop ton argent


sil tu en mectois trop et lobscurciroit Ceste
composition susdicte test suffisa{n}te


pour long temps Quand elle ha este tout un jour au
foeu
doulx doulx au commancement & vigore de degre en degre
jusques


a la fin Lors ayant faict une charge de charbon laisse


le consumer de soymesme & refroidir ton crusol Apres


rompes le Vous trouveres deulx plastes & tourtelles dures


dans le crusol La superieure est co{mm}e lapidee
Estant composee


des sels sublimes & mesles ensemble Celle du fonds est
metallique composee de limaillesaes ustum
& antimoyne aya{n}t


le grain fort menu Pulverise la tourtelle superieure faicte


de sels & en mects pour esclarcir & nettoyer
largent Et le
grain metallic te servira pour mectre dans le metal
fondu


foeu de charbon


Ou bien apres


que tu as faict


piler tes drogues


par quelque rustique


Et les ayant


disposees dans ton
crusol & iceluy


luthe & sec co{mm}e dict


& dispose dans le
fourneau fais


conduire le foeu


par quelque garson


de boutique acoustume


au charbon


On vend bien aulx
orfevres ceste masse
metallique pour


attandrir leur
souldure a cause


quen fondant le
letton sexale Et


avecq un peu de


ceste matiere ilz
souldent sur laultre
souldure

