
~~~~~~~~~~~~~~~150r~~~~~~~~~~~~~~~

Cire fort dure

Mesle avec icelle de la rousine et du bol et ne la
gecte pas


gueres chaulde


Ligues diverses destain et plomb

@
Pour choses creuses co{mm}e tortuesmoictieplomb fin et moitie
estaim



Pour fleurs presque tout estaim scavoir une lb
destain fin


et deux ℥ de plomb fin

Pour lesards qui sont espes dun doigt ou
deux presque


tout plomb scavoir une lb de plomb fin et 4
℥es destaim


fin


Moules

Ils sont moings subgects a se fendre en recuisant quand


ilz sont fort espes que quand ilz sont de peu despesseur


pourveu quelle soict suffisante Car estant tanvres ilz nont


pas besoing destre gueres recui au foeu & la longueur
du


foeu les fait corrompre Mesmement quand le plastre


nest pas fort

Il est mieulx de recuire un moule seul que plusieurs


ensemble pourcequil y fault plus grand & violent foeu


que pour un Et lentredeulx des moules reserrant du
charbon allume se reverberent lun lautre de telle sorte


que plus souvant tu trouveras tes moules creves &
fendus


de ce coste que dun aultre

Recuits donc tes moules seul ny faisant foeu


sinon pour le couvrir

Et pourceque ton plomb et estain saigrissent en les
fondant


souvent rouges pour ladoulcir fonds le sans le rougir


et gecte en verge

La brique refroidist le metal & si ce nestoit
pour


donner liaison elle ne seroit point necessaire



Les moules recuits ne peuvent soubstenir


plusieurs gects Mays ceulx dans lesquels


on ne veult gecter que plomb ou estainet
ou medailles plattes nestant que seches


en soubstiennent


beaucoup



Lescaille


de fer fort


subtillem{ent}


broyee


les rend


bien fermes


& forts

