
~~~~~~~~~~~~~~~036r~~~~~~~~~~~~~~~




qui ne se voye poinct & jecteras tout subtillem{ent} par
gentilesse


dans le sac ou gibbessiere


Pour fayre transmuer une boule


en un de a couldre subtil

Fais un petit estuy de cuyr simple co{mm}e de
vache ou marroquin


asses espois hault de trois doits cousu comme le doigt
dun gand


& de telle largeur que deulx pointes de doigt y
puyssent entrer


& qui au bout qui est un peu fronsse a un trou rond de la
largeur


dun double liard Ayes un deulx boules de
buys semblables &


que lune soict creuse & ouverte dun trou rond
seulem{ent} par un coste


de sorte que le de a couldre y puysse entrer Doncq quand


tu vouldras jouer Tu mectras ton estuy de cuir sur la
table


avecq la pillotte qui nest poinct creuse Passe le
baston par dedans


lestuy de cuir pour monstrer quil ny a rien monstre
aussy la pelotte


ronde Et tiens celle qui est creuse & qui ha dedans soy le de
a


couldre entre le petit doit &
lannulaire Et ce de la main
droite


de laquelle tu tiens le baston Apres tu prens ton estuy
de
cuir & le pose sur la pelotte creuse qui est
entre les doits &


faisant semblant dy mettre de la pouldre doribus dessus
tu


remects le moule de cuir qui contient la
pelotte du de sur la
table Puys tu prens la pelotte ronde & massive
demeuree


sur la table Et luy commandes de entrer par dessoubs la
table dans lestuy de cuir Puys levant le
cuir elle semble


estre celle mesme combien que ce soit la creuse Puys tu la


recouvres & luy commandes quelle se fasse invisible Et lors


levant lestuy en pressant tu enleveras quand & quand la
boule


& l la remectant avecq lestuy a part &
a  Il se trouvera


en sa place un de pour les dames a qui le cul faict mal


cest a dire le cul de lesguille

