
~~~~~~~~~~~~~~~116v~~~~~~~~~~~~~~~

Mouler serpentsen tout temps

AulcuPourceque lhiver elles sont cachees en
terre


Aulcuns les nourrissent des en quantite dans des
barriques


pleines de terre & couvertes de fiens Aultres
font plusieurs
moulesen este Car avecq un serpent tu en
peulx faire


quatre ou cinq Et daultres moulent en long un serpent


naturel sans estre entortille Avecq du plastre communrecuit
co{mm}e dit est
Pu en noyau & en deulx moules mypartys
co{mm}e dict est


Puys y gectent de la cire Et ainsy ilz ont des
serpents


quilz entournent co{mm}e ilz veulent Et puys les gectent
en
metal co{mm}e dict est


Si en entortillant le
serpent de cire quelque


traict se deffaict


tu le peulx reparer


en ostant les baves


de la cire moulee


Mixture destain et de plomb

Pour herbes subtiles & autres fleurs ou feuillages tanvres


Il fault que lestaim fin excede le plomb plus des
trois
pars Et si cest matiere espesse & grosse il faut


aussy que le plomb excede de plus des trois pars


Chaufe le principallem{ent} lestain quil soict presque
rouge


& fort chault Et co{mm}e tu vouldras gecter en ostant
ton
creuset du foeu gectes y deulx ou trois grains de
rousine


& sur une lb & demye ou deulx de plomb ou
estain mects


y avecq la rousine aussy gros destain de glace comme
est
la grosseur dune avelane avecq sa coquille & mesle
& gecte


Et fais quil y aye plus de metal quil ne fault affin


quil en reste Toutefois sil en manquoit acheve de gecter


& il se prendra Neantmoins il ne sera pas si net


Trempe apres ton moule dans leau & avecq une
poincte


deffais le discrettem{ent} affin de ne rien gaster Fais ton
gect


longuet Si la matiere est fort tanvre il fault que ce soit presque


tout estaim


Si tu moules


de plu veulx gecter
enplomb ou estain


en noyau dans le


sable susdict recuits


ton moule une foys


seulem{ent} sil ny a rien


a brusler dedans


Mays si cest pour


herbes fleurs & animaulx


a brusler il le fault


recuire deulx foys


Touteffoys non pas


tant la seconde foys


pour plomb & estain


comme pour argent & or


Car pour ceulx la


il fault quilz soient


rouges quand tu gectes


Mays pour le plomb


et estain laisses le


refroidir jusques a


ce que tu puisses


tenir le bout du
doigt dans le gect
sans te brusler Ains


que tu trouves une


chaleur tiede


Gect pour cuivre et letton

Pour le cuivre rouge il fault mectre du sel armoniac
qui


le nettoye & repurge de toute sa crouste quand il est bien
fondu


Il en y a qui y mectent des lopins de vieulx cuir gros
cuir noeuf


Aultres des pareures des pieds de mulots Aultres du
sel commu{n}


fondu seul ou bien fondu avecq du salpestre Le principal est


le sel armoniac & un peu destaim fin co{mm}e
tu veulx gecter Le cuivre


rouge est plus fascheus a fondre M que le letton
Mays qua{n}d il est


bien fondu il coule mieulx mesmement sil est allie dun de
letton Le letton


sallie dun quart de cuivre Et on y mect co{mm}e
au cuivre Mays
particulierem{ent}


un peu de calamine le fait bien


courre

