
~~~~~~~~~~~~~~~050r~~~~~~~~~~~~~~~

Garder fruict tout lan

R{ecipe} une ampoule de verre capable a
louverture de recepvoir


des cerises et prunes ou selon le fruit que vous
voules


Mectes dedans de leau chaulde lespace de deux
heures


Et quand leau sera refroidie jectes la & la tournes


la gueule en bas sur une table & bien unie &
dans une


chambre ou il ny aye aulcune goutte dair & de vent Puys
en praepares un tapon de cire noeufve entourne de
toile


enciree Et ladjoustes a lampoulle bien justem{ent}
Affin quil


soict tout prest a boucher quand vous y aures mis le fruit


Et quand vous aures cueilly delicatem{ent} avecq la
main le


fruict sans quil soit corrompu & en jour chault & sec
Retires


vous dans la chambre bien close ou il ny entre point de vent


ne dair & le mectes doulcem{ent} & avecq
dexterite dans la
bouteille Puys tapes bien la bouteille avecq le
tapon


& lutes & faictes lut sil vous semble de chaulx vive
&
huile & en sorte que leau ny entre point Puys
mectes


vos bouteilles dans une pone pleine deaulesteEt lhiver


pourceque la cave sdans une cave Et lhiver
mectes vos
bouteilles dans un panier garny de quelque poix &
le descendes


au fonds dun puys profond Car lhiver leau de la
pone


seroit trop froide Si la cave nest bien chaulde Car il


fault que leau soit co{mm}e leau de riviere


Mouler

Si promptement tu veulx mouler quelque chose de demy relief


qui te vient en main Plies du papier en cinq ou six
doubles


& le poses sur la medaille & fais que le
papier se replie par


derriere la medaille affin quil soict bien asseure Apres ayes
un
baston large par un bout & poinctu par laultre bien
adoulcy


Et frotte fort sur le papier & avecq la poincte du
baston resuicts


les traicts & y procede jusques a ce que tu cognoisses que ton


empraincte soict bien faicte Puys a ta commodite frotte


legerement dhuile avecq un pinceaulemp
lempraincte de papier


Et gectes y suif ou cire ou soufre & le
papier sans se


brusler te rendre ton pourtraict nect que tu pourras apres


mouler en plastre ou tripoly et puys en plomb &
aultre metal



Le carton poly


guere espes & un


peu humecte est


propre puys si tu


veulx fortifie le


de papier colle


par derriere

