
~~~~~~~~~~~~~~~062r~~~~~~~~~~~~~~~

Perspectives

Les perspectives sont longues a huile a cause de
plusieurs


traicts quil fault faire avecq la reigle Et pour ceste


cause on les faict communem{ent} a destrempe On prend
les poincts


a discretion Le principal de ce gist a avoyr la
cognoissance


du poinct On en faict communem{ent} deulx ou trois
quelques


fois cinq


Ocre

Il sen mect aulx visaiges aulx cheveulx Aulx testes de mort et


rochers


Hommes et animaulx esloignes

On les faict premierem{ent} a la grossiere de gris ou de
pourpre qui est de cendre


dazur & de laque Estants secs on rehaulsse & acheve
de carnation & autres


couleurs & de blanc Et il


se montre mieulx & est plustost


faict que de blanc & de noir


Les armees


se peignent


ainsy


Pourtraire

Apres que tu as imprime ton tableau & racle avecq un
costeau pour le rendre bien uni Tu commenceras a


portraire avecq le plus long charbon que tu pourras
car


avecq un court tu ne verrois pas si bien ton traict & le


ferois grossier Que le charbon aye la poincte
desliee


& affin de ne la rendre bien tost obtuse & mousse traine


la poincte de plat ainsy tu laiguiseras tousjours Tiens


aussy ton charbon le plus long que tu pourras &
fais le


& acoustume toy af a faire le traict leger Car si tu
tacoustumes


de pourtraire delicatem{ent} avecq le charbon
tu feras de mesme


avecq les couleurs Et qui est grossier au charbon nest
jamais


exquis aulx couleurs Et par un traict de charbon les
maistres


font jugem{ent} de leurs aprantis Fais
premierem{ent} la circonference


de ton pourtraict cest a dire le contour legerem{ent} &
sans


trop curieulx travail ains hardiment En ce faisant tu


taprendras destre artiste Et sil te fault deffaire
quelque


chose tu ne perdras pas tant de temps que si tu lavois


elaboure Apres recherche tous les traits particuliers & ne


te tiens pas trop sur ton tableau Ains par foys recule


ten pour mieulx juger de la proportion Apres que le premier


dessein te semblera bien resuis tous les traits au pinceau


avecq de la rose ou aultre couleur a gomme ou
destrempe


Ainsi tu travailleras plus seurem{ent} aulx couleurs &
avecq moings de
peine

