
~~~~~~~~~~~~~~~130v~~~~~~~~~~~~~~~

Mouler un chancre

Cest un secret et chef doeuvre de le bien mouler
pourceq{ue}


il y faut proceder aultrement quaulx aultres animaulx


A cause que sa coquille est fort difficille a moubrusler,
&


pour ceste occasion il le fault quelque fois recuire


le moule trois ou quattre foys Et avecq tout cela il


laisse une crouste dure grise co{mm}e cendre Mays
pourceq{ue}


il ne se moule pas dune piece & dun gect co{mm}e les
herbes


Ains a deulx gects co{mm}e les serpents qui sont bien
en


despouille On enleve ceste croste non avecq vif argent qui
ny feroit rien apres quil
est ouvert


avecq une forte subtile poincte de trancheplume avecq
dexterite


tout ainsy que ces petites croustes du second gect qui


entrent dans les retirements qua faict le sable ou


lanimal moule Mays laA cause quil ha les pattes


courbes Icy est la finesse & secret de le despouiller


Doncq co{mm}e tu las moule dun coste qui est par le dos


a la facon des aultres Descouvre luy le ventre &


toutes ses pates courbes Fais ton second gect a la


facon des aultres Mays co{mm}e il aura faict sa prise


Garde toy bien douvrir le moule Que tu ne layes


premierem{ent} fort recuit Aultrement a cause de ses


pates courbes tu romprois tout En quoy gist la


dexterite Si tu cognois apres lavoir bien recuit &


ouvert que la croste ne soict pas asses bruslee recuits


tant quelle le fasse


Il se painct co{mm}e


lescrevisse

ScavoyrPour louverture


du moule il nest


point besoing de le


tremper Car estant


recuit il souvrira


de luy mesme


Cerf volant

Il est aussy difficille a brusler comme le chancre
parta{n}t


fais pour luy co{mm}e tu as fait du chancre


@Pour mouler tanvre

Apres que tu as moule en noyau lae premiere
figuremolle


laisse le bien seicher plustost que retirer la figure de
cire
affin affin que le moule ne se corrompe Apres fais
une petite


lasagne de paste de telle espesseur que tu vouldras et ayant
oingt


de beurreton le cave de ton premier moule
cave adaptes y la paste


Et puys fais dessus le second moule Si tu oignois dhuile
il


semboiroit & ne seroit pas si propre que le beurre

