
~~~~~~~~~~~~~~~113r~~~~~~~~~~~~~~~


bout qua pour les ten retirer au besoing Et
advise quil fault que ces
poinctes soient de fil de fer le plus delie que pourra
comporter la grandeur


de lanimal Car tant plus il est delie tant moings paroist le trou
quil


laisse Touteffoys il en fault de diverses grosseurs pource
quile de les
poinctes qui sen mectent au corps & en lieu plus espes
co{mm}e sous la gorge


doibvent estre plus longues & plus fortes que celles des pates &
parties


tanvres ou les poinctes doivent estre subtiles & delies
quasi comme


les plus grosses cordes despinettes Et est mieulx
quelles soient de fil de


fer qui est plus ferme que celuy de latton Et si le bout dune
queue ou bout


dongle ou de pate se doibt joindre au corps Ni mects pas de
poincte


pour ne le corrompre Mays pose aussy gros de cire quun
grain de
mil entre le corps & cele
qui bout de queue Puys avecq un bout


de fil de fer aplaty & chault touche ceste cire &
joingts en pressant


legerement Ainsy ton animal estant bien pose sur la tourtelle


faicte en forme de mandorre pose tout aultour un entour de
mesme
terre en ceste sorte

 & le joings bien tout


au circuict puys avecq un grand costeau avecq lequel tu


as coupe de mesure la tourtelle roigne le contour qui lexcede & y
pose


une piece au bout pour la fermer comme tu vois
b Puys avecq un petit


instrument recourbe marque par dedans le contour lespesseur que
tu


vouldras donner au moule qui sera pour un commun
serpent asses espes


de deulx poulces Affin que quand tu gecteras ton sable
destrempe tu


voyes quand il sera assez espes Tout cela curieusem{ent}
acommode


mouille bien par tout de bonne eau de vye avecq un
pinceau le corps


de lanimal qui est descouvert Car est icy le secret de la
plus tenu fort


cache pource que tout ce qui vsera touche de leau de
vye viendra sans


doubte tres net & sans souflementsaulcuns petits
yeulx ou trous quon


appelle souflement qui viennent co{mmun}ement non pas au dos
& a lespes


du moule mays aulx bords Et soubdain que tu auras ainsy
bien


mouille par tout deau de vye gecte ton sable destrempe sans
laisser


deseicher leau de vye qui sevapore promptem{ent} Et le
destrempe ainsy


et fais que la
poincte soict


longuette selon


que tu veulx


haulsser la


teste et quelle


soict poinctue


par les deulx


bouts Estant


ainsy posee 


plante le
serpent sur


le plastre


de terre & y


dispose premi


erem{ent} la teste


puys le reste



Leau de vye


de trois passes



Si apres que


tu as pose ton


animal sur la


tourtelle dardille


tu est diverty


en quelque


ocupation Frotte


ton animal deau


de vye & dessoubs


le ventre affin


quil ne se


seche & se


preigne a la
terre



Si quand tu


perses lanimal


il rend de leau


par bas du


coste du ventre


Sur la plastre


de terre nettoye


bien avecq du
cotton car le


sable qui y


toucheroit seroit


grumeleux si cest dessus lanimal


netoye le plus curieusement


et le touche


& mouille fort


deau de vye


Destremper le sable et mouler le premier


gect

Ayes une escuelle de terreplombee de telle
grandeur quelle puisse contenir


le sable destrempe qui fera besoing de pour remplir ton
moule tout a


un coup qui est mei mieulx qua deulx foys Pourceque si tu ne
gectes


promptement la seconde destrempe Il y aura danger que pendant


que tu la præpares que la premiere ne fasse prise & sendurcisse

