
~~~~~~~~~~~~~~~032v~~~~~~~~~~~~~~~

Faiseur de natte

Ils en font a th{ou}l{ous}e de deulx
sortes lune pour tapisser la
paroy des chambres quilz tissent deliee comme presque


les pchappeaulx de paille que portent les
villageois Et la


font en longues listes les unes de la largeur de dix bpailles les


aultres de treze Et principallem{ent} y travaillent ilz
leste Et
lhyver lorsquilz la mectent en besoigne ilz la
cousent Mays


plustost ilz la mettent en la taincture et en font
communem{ent}


de trois couleurs Verte rouge et quelques fois violette


La verte se faict dans la seule taincture du pastel


pourceque le vert se faisant de jaulne et de bleu Le
pastel


se deschargeant sur la paille qui monstre son jaulne bruny.


Il se faict un vert gay Pour le rouge ilz usent dalum


et bresil pour le violet ilz employent le
pastel & un peu


de coupperose qui brunist par sa taincture noire le
bleu


Vitrier

Ils nont poinct linvention de faire un rouge parfaict en


besoigne quil fault recuire Toutesfois essaye le rouge


dallemaigne qui est rouge descaille Ils font leur
rouge


commun avecq de la sanguineestain de glacerocaillelitharge


& un peu descaille de fer. @
Ledict rouge se charge dun coste


& daultre du verre affin quil aye plus de couleur sil
nestoit


charge que dun coste il seroit trop orange pasle


Fondeur

Ils acheptent xx lb le quintal de rosette
laquelle est plus dure a


fondre que le laicton a cause quelle est doulce Car tant plus
les
grands metaulx# sont
doulx tant plus ilz sont doulx difficilles a fondre


Lestain de cloche qui est estaim finest plus
et qui est aigre est plus


ayse a fondre que le plomb qui est doulx Le laicton aigry par
la
calamine est plus tost fondu que le cuivre rouge Le
metal qui est


matiere de cloche mesle destain et fort aigre est bien tost
fondu


Tant plus largent est allie tant plus tost il se fond cest
pourquoy


la souldure sen faict En allemaigne ilz font des
chandeliers


fort legiers cest pource quilz les tournent par le moyen de
leau


mays ilz sont frangibles Le quintal de fine rosette de
perchauldronier


se vend xxx ou 40 lb Daultre dont les fondeurs usent
se vent xii


ou xv lb Le quintal de metal six lbLe met

#Orargentcuivre
letonfer

