
~~~~~~~~~~~~~~~089v~~~~~~~~~~~~~~~

Sel armoniac et albastre

Le sel armoniac bien pulverise mou & broye a
sec sur le mabre


moule fort net & est de tres belle despouille & estant mesle
avecq


lalbastre pulverise de mesme ii ℥ pour
lb dalbastre il le faict


bien despouiller Il suffist de lhumecter dans une cave ou
au serain


ou pour avoyr plustost faict dans une feille de papier
entre une
serviette mouillee Mays advise quil ny demeure pas trop Car
il


viendroit si destrempe quil ne seroit pas bon a mouler en
chassis


ains en noyau en quoy tu le pourras bien employer pourveu quil


seiche fort a laise & loing du foeu Aultrement la chaleur le
faict


gonfler & gecter le sel a la superficie qui le rend
grumeleux


Tu peulx en oindre dhuile daspic la medaille
moulant en noyau


Il est mieulx dy mectre 4 ℥ de sel
armoniac pour lb et lhumecter


en lieu humide deulx ou trois jours &
de telle sorte que quand tu le prens


a poignees il se tient sans toutesfois sattaquer & empaster
la main Tu en


mouleras fort net Mays laisse seicher & recuire bien fort
laissant


le moule dedans affin quil adquiere force en recuisant car il
vient dur


co{mm}e pierre & en ceste sorte est plus seur a bien
despouiller Aultrem{ent} sa tu


despouilles sans avoir plustost recuit il y auroit danger quil sesmiast
en quelq{ue}


@endroit a cause de sa delicatesse & subtilite


mesmem{ent} si la medaille est de grand


relief En ayant moule pulverise


le co{mm}e devant et remects a lhumide @


Tout sable qui


despouille bien ha corps


& faict bonne prise


Larmoniac est gras


et a va toutesfois est
areneulx qui faict bien


despouiller Il ny ha


point meilleure liaison


que des sels propres


aulx metaulx Car


estant mesles en


pouldre ilz shumectent


ensemble & se deseichent


& recuisent ensemble


Sable de mine blanc des verriers


mesle de sel armoniac

Il se trouve en Cominge pres de la ville
daurignac un sable blanc
mai co{mm}e du sel et maigre dont les
verriers & potiers se servent


qui se rend impalpable broye sur le porphire & est
aise a broyer


Et lestant il semble albastre calcine Il moule tresnet Et


nen ay point trouve qui moule plus delicat que cestuy la en bas


relief Il est excellent a mouler en noyau sans chassis layant broye


impalpable avecq de leau gommee ou pure sur le
porphire puys le


posant espes comme moustarde ou un peu plus sur la medaille
legerement


oincte dhuile ou dolivenoix ou pour mieulx
daspic Mays pour


mieulx faire mo laisse seicher de soy mesme sans foeu un
jour ou


deulx Combien que si tu as haste tu le peulx bien chaufer & il
ne


se fendra point sil nest pose trop cler Il est vray questant ainsy


surpris du chault a coup Il faict quelques trous & pustules


Ce quil ne faict pas estant seiche a froit ou A layse plustost


questre recuit Estant sec recuits le & il soubstiendra
plusieurs


gects

