
~~~~~~~~~~~~~~~138v~~~~~~~~~~~~~~~

Talc mesle aulx moules

Jay prins de celuy duquel javoys tire lhuile Je lay
broye


encores fort subtillement s dans un mortier
dacier avecq


un pilon fort grumeleux co{mm}e une lime Je
lay rendu fort


subtil & en pouldre cottonee & dumetteuse Je lay mesle


avecq le sable & lay destrempe ensemble & lay gecte en


noyau Il ha moule en no tresnet & ne fault point


doubter quil ne tienne au foeu


Or gecte fort tanvre

Quand promptement les orfevres ont affaire de
souldure


et nont pas loisir den forger ilz en fondent dor Et


puys le gectent sur un linge ou aultre chose qui
soubstiene
le foeu Et soubdain laplatissent avecq un marteau ou
chose


semblable Et il se trouve fort tanvre & recoit mesmes


limpression du linge

L’or fin non alie se peult bien gecter en
medaille


mays non pas en herbes & lesards & choses fort


subtilles sil nest allie

Une pensee oincte dhuile de froment se
peult bien gecter en
or allie

Et aultres foeilles deliees mays que la branche ne soit


pas grande et les foeilles particulierem{ent}
gectees se peuvent
soubder.


Diamants contrefaicts mis en


oeuvre

Donne une legere couche au dedans du chatton de cire
noire


pour esbaucher Puys oings ce dedans ainsy cire dhuile de
froment & puys pouldre cela de fumee de lampe
Car il ne


fault pas que ceste ce tainct aye lustre pour pierres
faulces


Cela faict poses y ta pierre& puys avecq un bout
de cire


puys avecq une poincte dacier & un martelet a
tatiner joincts


les bords du chatton a la pierre affin que le jour ny
entre point


Mays garde de frapper la pierre qui se romproit

