
~~~~~~~~~~~~~~~068r~~~~~~~~~~~~~~~

Tables fantasques

Tu peulx faire divers compartiments encoches & dans


iceulx mectre des poissons pains sur du carton simple au
naturel


& avecq couleurs & sil te semble sur du papier argente &
bruny


qui representera lescaille Et apres couvrir cela de corne de


lanterne bien claire Cela mesmes peulx tu apliquer en aultres


ouvraiges


Planter abres

Il les fault planter en lieu sectemps
sec & assembler force
terre au pied tout aultour co{mm}e une motte affin que
les pluyes


ne remplissent les fosses & ne nyent les abres


Gect

Jay essaye 4 sortes de sables pour le plomb &
estain La croye


Le verre pile Le tripoly & le linge brusle
touts 4 fort


excellents Mays quand a la croye il fault quelle soict de la
plus


doulce que tu pourras trouver comme est celle de champaigne
dont


usent les painctres elle despouille fort net ne veult
poinct estre


humectee de magistra ne daulcune chose Ains toute seiche en
son


naturel subtillem{ent} pulverise Le premier gect est tousjours
plus


nect Touteffois il en soustiendra bien deulx ou trois Mays il ny a


que le premier Il fault que tu advises quand tu vouldras


refaire ton moule au chassis de prendre nouvelle pouldre de
croye


qui naye point este mise en oeuvre car celle qui ha servy au
chassis


est desseichee & nha pas tant de prise & liayson que la
recente


Le verre pile se peult faire en sable de verre commun
touteffois


le cristallin est plus excellent Car le commun ne tient que du
verre
sel de salicor Mays le cristallin tient du sel de
tartre & de salicor


tout ensemble qui touts deulx servent a la fusion Le verre
estant


calcine & reduit comme a sa premiere matiere Or pour le
calciner


parfaictem{ent} Gectes tes lopins de verre quel quil
soit entre les plus


gros charbons allumes que tu pourras si aultre commodite
tde
foeut


violent te default Et lors quil sera bien rouge gecte le dans
leau


La potee est


estimee excellente


pour ces deulx
metaulx

