
~~~~~~~~~~~~~~~012r~~~~~~~~~~~~~~~

Pour mouler de soufre

Le soufre se faict beau avecq le noir a noirci mesle
ou


avecq sanguine pulverisee qui le rend plus dur et plus fort


layant bien laisse fondre jusques a ce quil soict liquide


co{mm}e huile / y meslant du verdegris tu
m en gecteras dans


le plastre un lesard ou aultre chose fort nette



Il ne le fault pas gecter


quil ne soict bien refroidi


& quil naye perdu toutes


ses pustules & bouillons


et ne soict bien


abaisse & rendu


uny co{m}me eau


Le noir a noircir


luy donne un beau


vernis & le rend


plus necte Il fault


employer le soufre


jaulne du plus beau


car le grisastre & vif


nest pas bon Ne gecte pas
au vent & au froict


car il soufleroit


Chimolee

La terre chimolee aultrement des
parayres qui acoustrent


les draps est excellente a mouler en creulx ou relief &
si


tu la veulx recuire il fault que premierem{ent} elle soict


chaulde & la recuire a feu doulx de loing & peu a peu


aultrem{ent} elle petteroit mects la figure a recuire dans


un pot au four ou dans un four couvert Elle
est fort


doulce nette & belle @Tu peulx faire cave danimaulx de
chimolee


& i gecter du plomb



Il fault que louvraige


soict sec de 4 ou 5
jours plustost que


le recuire


Quand tu moules


& fais cave de
chimolee ne presse


pas a coup mays


doulcem{ent} car elle se


fendroit


Papier

Le plus blanc & plus fin est le meilleur Et quand le cave


est bien nect comme de soufre ou chimolee cuitte il se
faict fort


nect Tu luy peulx donner une couche ou deulx de blanc avecq


un bort dor pour imiter lalbastre Et apres que tu las


couche le blanc tu le peulx brunir avecq la dent
Mays


affin quil se brunisse il fault destremper le blanc de plomb


avecq glaire doeuf & pelure de figuier ou
pour mieulx


vernis ton ouvrage de vernis blanc Quand tu moules aussi


de papier co{mm}e il se comma{n}ce a seicher
brunis par derriere avecq


la dent


Plastre

Celuy de montaigne est plus gris et le celuy
dalbigeois plus


blanc Il le fault cuire a feu clos co{mm}e a feu de
reverbera{ti}on


ou fours de barbiers Et le plus frais cuict est le meilleur
a


mectre en besoigne Il le fault broyer subtillem{ent} sur le
mabre


Apres avoyr præpare ton cave de soufre ou aultre &
lavoir
huile & entourne dun siecle destrempe non trop espes ton
plastre en
eau & desmelle bien avecq le doigt et sil
faict des pustules jectes y dessus


de la pouldre dudict plastre &  broye avecq
le doigt jusques a ce +

+ quil ne fasse plus


de pustules puys


gecte & saulpoudre


derechef de pouldre


de plastre &


laisse bien


prendre puys


rascle la


pouldre

