
~~~~~~~~~~~~~~~057v~~~~~~~~~~~~~~~

Gainier

@Les Gainiers se servent de
petites peaulx daigneaulx et
chevreaulx fort deliees quasi comme parchemin Et les
tiennent en lieux


humides tousjours remoulhees Quand ilz veulent Imprimer
quelque


histoire Ils les couchent dans les creus de leur figure puys
mectent


par dessus de la terre grasse fine de laquelle on desgresse les
draps


laiant bien prestre & battue & rendue moyenement humide et
molle


puis posent sur la terre une petite tablette unye et
mectent le tout


en une presse et luy laissent seicher. Appres la terre
seulement le
cuyr demeure nectement emprainct de la grosseur dun
poix


Et lors tu donnes au cuyr deux ou trois couches lune appres


lau{ltr}e de noir de couperose et estaille de fer
Egalle comme les
taneurs font Et ceste taincture estant astringente
faict reserrer le
cuir & le fortifie et le faict mieux empraindre Estant sec on
colle


par le Revers de la toille aveq de la colle forte En ceste
sorte on


peult promptement Imiter de grandes statues & de fort subtille


medailhe et les paindre & estoffer & sont legieres et
portatives


& de longue duree Ce qui semprainct sur ung relief se
faict aultrem{ent}


et se resuict aveq ung fer chault


Painctre

@Croons bons ne se font
aveq collebonne mays aveq laict de


femme

Les Images faictz de carton se doibvent estant secs tremper
dans la
rousine fondue fort delayee et claire Cela la fortifie aultrement
Ilz


deviennent mols en temps humide

Les Masques de venise se font aveq le creulx & le
visaige masle de
cuyvre

Les flamens nemploient poinct aultre blanc aux
carna{ti}ons a huille


Que le blanc de plomb pource q{ue} la ceruse
Jaulnist

Lhuille de noix de 4 ou 5 ans qui est
Cler est la meilheure couleur


garde de poulsiere Celuy qui est recentem{ent} tire avecq la
presse


en forme dhuille damendes est blanc mesmem{ent}
si la peau des noix


est tiree

