
~~~~~~~~~~~~~~~069v~~~~~~~~~~~~~~~


Le sable pres de mon sol est fort excellent Mays il


fault pour fayre ouvrage excellent le prendre frais qui


naye gueres travaille Car il se deseiche apres avoyr gecte


plusieurs foys & est aride & nha point de corps Si tu


gectes quelque ouvraige subtil qui naye gueres despesseur


il fault que ta matiere de cuivre soit fort chaulde affin


quelle penetre & coure Aulcuns meslent du plomb parmy


ceste fonte mays cest pour les grands ouvraiges & non


pour les petits 

Le sable de pieds de bœuf brusles deulx foys &
fort


subtilies font plus net en cuivre & sans chape que
sable


que jay veu Jen ay gecte une medaille de relief bien


hault Et f deliee de lespesseur dun tranchant de
costeau ou dune carte Et estoict creuse dun coste au
droict


du relief qui estoit de laultre part 

Il fault que les sables maigres soient plus humectes


que les aultres scavoir de magistra ou de bon vin pur


ou de vin bouilly avecq de la racine dorme &
semblables


Mays les sables forts subtils co{mm}e le linge
brusle qui


est gras & douls de soymesme veult estre aplique sec

Tout sable humecte veult estre fort battu & demene


pour estre subtilie & aplany des petites glebes qui se


font en luy quand il est baigne 

Lhuile dolif quaulcungs meslent parmy la
glaire


doeuf battue faict soufler

Le sable de verre calcine soubstient force fusions


Mays il ny ha que les premieres il soufle aussy

Le laicton vient bien seul Mays il charge il est bon


de le mesler dun peut de cuivre come dun quart
avecq
matiere de poilonne

Les fondeurs gectent bien chassis jusques a 30 ou 40
lb Mays non pas dadvantaige 


Il est bon pour gra{n}d


ouvrage Mays pour


petit il est malaise


a despouiller Il a


cause quil sesmie


Il est bon quil soit


un peu allie de quelque


chose grasse qui aye


lyaison co{mm}e tripoly


Moulee ou abfeultre


brusle ou sel armoniac


ou tripoly & semblables

