
~~~~~~~~~~~~~~~158r~~~~~~~~~~~~~~~


@


Mercure dans les moules a nettoyer

Advise bien que le moule soict bien froid plustost que
soufler


pour faire sortir la cendre Et y mectre apres le
☿ pour


achever de nettoyer Car si le moule est chault le
☿ penetre


dedans & cherche des conduicts en senvolant & laisse un
odeur


de soy qui aigrist tellem{ent} lestain ou aultre
metal que tu


y gecteras quil se rompra en y touchant le moings du monde


La chaleur aussy du moule retient de petits grains de
☿


qui font grumeleus & se retirant au bord des foeuilles moulees


sy joignent & font les foeuilles frangibles Le
☿ nettoye bien


la cendre Mesmement aulx choses plattes ou il ny ha pas
traicts


delicats quil puisse rompre par sa poisanteur Et par


ainsy si tu peulx nettement gecter sans y en mectre ne ten


sers poinct Mays sil est besoing de lemployer Mesle


ton sable de crocum affin quil soubstienne bien le foeu



Et apres avoir mis le ☿ evacue le en renversant
la bouche


du moule en bas Apres recuits legerem{ent} le
moule affin


que le ☿ sen aille du tout En ceste sorte jay
gecte une


branche de provenche foeilles & fleurs fort net Ayant
dans


la fleur une branche de  fondu au dos de la fleur 

 @

Recuits bien


rouge le
moule plustost
q qui gecter


affin que le
☿ sexhale


bien

