
~~~~~~~~~~~~~~~029v~~~~~~~~~~~~~~~

Couleur dor sans or sur largent

Colore ton argent de foeille aplique avecq de la terre
emerita


et estant sec donne une main de vernis daspic et de
sandaraque Et


il sera plus beau quor bel


Couche dor bruny sur le papier

Fais ton assiete damydon destrempe en eau & ton
or se brunira


fort bien Leau clere damydon couchee sur le papier puys
seichee


& reiteree en ceste sorte 3 fois est belle couche pour lor
bruny sur le
papier simple & na


point de corps @


Oster taches

La bonne eau de vye les oste si tu en frottes le


vestem{ent}


Assiete dor

Terra emerita broyee avecq un peu de safran le
tout


destrempe avecq colle forte fort clere & passee par un
linge


Extraction dhuiles

 Les apothicaires disent que toute chose qui nadhære
poinct


au mortier en le pilant est oleagineuse


Sang de dragon

Ayes de la larme diceluy bien choisie qui demonstre son


rouge transparent Et mets dans une bouteille de verre
dans
suffisante quantite de la meilleure eau de vye que tu
pourras
Car icelle Et lestouppe bien et si diligemment quil ne
sesvente


poinct Aultrem{ent} il ne vauldroict rien Et le laisse
ainsy
longuem{ent} Car tant plus il y
demeurera il sera plus beau &


meilleur & se dissoubdra sil est bon Sinon il viendra
co{mm}e
lie de vin Quand tu en vouldras user fais un petit


pertuis au tapon de la bouteille & en verse un peu &
le


rebouche a chasque fois puys laplique sur lor



Le bon sang de dragon se trouve a grands lopins
co{mm}e pieces


de torteau cestuy la ne vault rien et est sophistique &
estant rompu il monstre par les costes des escailles


transparentes co{mm}e roesmail rouge cler il
est aussy grumelle


en quelques endroits co{mm}e petits rubis Il fault que
leau de vye


soict fort ardente & de plusieurs passes



@Le plus obscur sang de
dragon


est le meilleur & ha plus de taincture cest la larme qui se trouve a
gr lopins co{mm}e poix et grosses
noisettes qui semble





Je lay mise dans
eau de vye commune


y meslant un peu


deau fort pour luy


donner force Au coma{n}


cem{ent} leau tira un peu


de taincture Mays en


fin il ne se trouva


quune aparence de
gomme dragant avecq


laquelle je croy quilz


sophistiquent le sang


de dragon



Le posant sur lor bruny


il est subgect a sesclater


Et pour ceste occasion


aulcuns couchent dessus


du vernis de tourmentine

@ Le froid retarde que


leau nopere et face extraction


de la couleur Et pour ceste occasion on la peult tenir aupres du
foeu

