
~~~~~~~~~~~~~~~055r~~~~~~~~~~~~~~~

Pour tirer dun schioppo senza


rumore

Chaufe bien le tuyau & bouche la lumiere dembas


& ayes un lopin de suin de porceau le plus frais que
tu pourras


long co{mm}e la joincture du petit doigt
& du qualibre & le mects


dans le tuyau & le promene de hault en bas jusques a ce


quil soict tout fondu Apres charge avecq une douille qui
se


tiene a la verge le tuyau en hault co{mm}e tu scais
& il ne fera


quun petit siflem{ent}


Pour tremper bale qui faulcera


et sera de difficile guarison

Mesle du suin & de fort vinaigre & dans ceste
mixtion


gecte ta balle toute chaulde


Contre playes

Perce un poulet ou chien pour essayer & mects
dans la


playe du suc & de lherbe pillee qui sappelle
semperviva


cest de ceste petite qui ha la foeille co{mm}e petits grains
quaulcuns


apellent vermicularis Et on tient pour asseure
quil ne mourra


point


Onenev elbirro tnaut is no ehcram


rus enu elbat uo ueirse ueirtse

Ayes au moys de juing & juillet nombre des
plus gros escargots


que tu pourras avecq leur coquille mects les dans une bouteille


de verre avecq nombre suffisant de jaulne doeufs fort
durs


& fort cuits avecq bon vinaigre Bouche bien le tout &
le


mects soubs le fiens de cheval lespace de
quinze jours


les escargots vivront premierem{ent} des jaulnes
doeufs puys avecq


la chaleur sortiront de leur coquille & mangeront & vivront
dicelle


en fin il sen fera un onguent blanc Lequel sans descouper la
bouteilletu mec que sur toutes choses pour ta
seurte tu btiendras


bien bouchee tu mectras au soleil bien fort & au serain
lespace de quinze jours

