
~~~~~~~~~~~~~~~090r~~~~~~~~~~~~~~~

Sel armoniac et mache de fer

Jay pulverise le sel armoniac bien seiche au foeu &
dans


un mortier de bronze chault Et lay passe par le
double


tamis il est venu bien subtil Mays pour le rendre encores


plus delicat Je lay broye a sec sur le porphire
Puys


je lay mesle avecq de la mache de fer pulverisee &
subtiliee


de mesme sorte Et tous deulx moulent tresnet les choses de


bas relief sans estre humectes au serain ou en la
cave ou


aultrem{ent} avecq la serviete & il despouille
fort net


Sable

Les mouleurs de foix qui gectent les medailles
de


travers usent de crocum ferri et ardoise calcinee
Cest pour


chose fort platte


Que tout sable se peult rendre bon

Les artisans qui travaillent en grands ouvraiges &
qui ont besoing


pour avancer leur gaing de chercher des choses toutes præparees de
nature


a cause quelle ne vent poinct a ses enffans ses denrrees Et pour
gaigner


aussy le temps quilz employeroient a subtilier & præparer
artificiellem{ent} des


sables Cherchent celuy desmines qui nest ne trop gras ce participant


de la terre ne trop maigre & par consequent sans liaison Ains
qui se


tire au profond de la sablonniere a certains mattons &
glebes qui demonstrent


sa naturelle compaction qui est asses difficille a rompre & qui ha
le grain


fort menu & subtil & qui se trouve doulx en le maniant entre
les doigts


Et pourceque tel ne se trouve gueres que pres des rochers aulx
pays


montueulx Ou aulx territoires maigres & participans
de larene Il ne


sen trouve pas enaulx environs de toutes les bonnes
villes ou volontiers


les artisans se retirent Et par ainsy silz nen ont pres
de leur demeure


Ils ayment mieulx le faire venir de loing co{mm}e de
Lyon de venise de
parys pres la S{ainc}te chappelle & semblable
lieulx Que de le praeparer


Toutesfoys tu peulx estre certain quen tout lieu tu peulx rendre le
sable de mine

