
~~~~~~~~~~~~~~~151v~~~~~~~~~~~~~~~


Touteffoys ne loste pas que tu nayes du tout repare la
tortue Car ceste terre te servira de ciment sil
te fault enfoncer


quelque chose ou reparer avecq le ciselet Sil y a des


baves aulx joinctures du molle tu les osteras ou avecq le
burin


apelle chaple ou un trancheplume bien
tranchant ou avecq


une lime petite & puys avecq le ciselet Ayant
tousjours


pour mieulx faire le naturel devant toy Tu peulx friser


sur une lime la pointe dun ciselet qui ne soict poinct
trampe


pour faire quelque chose grumeleuse Pour ces deulx
tortues & choses creuses qui presuposent estre asses


grandes gecte ta ligue dune moictie de plomb &
dune
moictie destain fin Il y a plus daffayre a mouler


une tortue qua douze moules de fleurs Sil y a du
crocum


dans ton sable il ny aura point de baves & si par cas fortuit


il en y a quelques unes aulx costes elles seront plus tanvres


que papier pourveu que ton moule soict bien serre dune
presse


Et pour faire les escailles des tortues ou aultres
animaulx


Tu peulx faire des petits ciselets en forme de porte
piece


ronde aultres en facon dune gouge ou dune escaille de
serpent


& lesard Et daultres sur une lime pour faire les
friseures


& grommeleures Les tortues qui ne se moulent poinct


creuses nont pas tant daffaire Car elles se moulent en


deulx pieces Pour les reparer avecq des ciselets de
petits


portes pieces de petites couges & des ciselets
cranes


@



Huile de froment

Il fault le faire entre deulx lames de fer bien
vives


mesmem{ent} celle de bas sur laquelle qui sera en pante tu
mectras


du froment bien esgal & uny Et puys poseras dessus
laultre


toute rouge & la presseras jusques a ce que tu voyes bien


desgouter lhuile noire Reitere cela tant que tu en ayes


asses Cest huile est incontinent sec Il dore les choses
argentees


& bruies augmente la couleur des choses dorees Sert de
vernis


sur le fer pour apres y graver pour vernir en tane des
gardes


despees Et pourroit bien servir aulx faiseurs de cuir
dore



Il en fault user


co{mm}e il est recent


faict Et pour les choses a


mouler il ne veult pas estre si


espes que pour le tainct



Il nest pas


pour en oindre


les animaulx a


poil car il est


trop fort &


roide Mays


bien pour en


donner un trait


a un pied de petit


animal co{mm}e mouche & semblables Il est aussy
excellent pour le taint des pierres


blanches faulces

