
~~~~~~~~~~~~~~~137v~~~~~~~~~~~~~~~

Destremper sable pour moule de


medailles plattes

Les medailles plattes de cire ou de metal
shuilent fort


legerement & puys se touchent avecq un pinceau deau de
vye


Et affin que le moule destrempe deau prene sans
refuser


sur la chose huilee On faict bien chaufer leau pour


destremper le sable Car avecq leau froide il refuseroit


Les medailles shuilent pourceque elles ne prestent


point & par ainsy pourroient rompre le molle Les


animaulx qui prestent ne veulent point estre huiles


Leau chaulde doibt estre de telle chaleur que tu ny


puysses tenir le doigt sinon avec sentiment bien
chault


Destrempe le sable plus espes pour medailles plattes &


solides que pour lesards & choses subtiles Ton sable


ayant faict prise nettoye & rascle ton moule dun coste


& daultre & fais une coche au pied & au ras de la
medaille


du coste du gect affin que tu la puisse mieulx enlever


Abaisse aussy le molle rasclant lentour de la
medaille affin que de touts


costes tu la puisse bien enlever sans quelle corrompe le
moule Apres fais tes entailleures aultour dun
du


premier molle gecte mes affin que le second gect
sy


conjoigne sans varier & mesmem{ent} fais une
coche au


fonds du molle ou est la teste de la chose moulee


Fays en aussy aulx costes du gect Cela faict


trempe le revers du premier molle dans leauhuile
le 


& ainsy il ne semboira point Frotte le revers de la medaille


deau de vye & secondem{ent} gecte
destrempa{n}t en eau chaulde


Si tu as moule une medaille en noyau Ayant faict le 


premier gect & iceluy ayant faict prise cerne avecq la
poincte dun costeau lentour de la medaille affin quelle se


trouve enlevee sur le gect & non ensepvelie dans iceluy


Puys ayant faict le second gect & ayant ouvert ton
mouleAyes Enleve la medaille tout dun coup avecq
un


deulx poinctes de costeauq Et que lune la preigne
du coste


du gect & lautre du coste de la teste qui est a loposite


Garde bien de


nhuiler gueres


la medaille car


si lhuile redonde


il divertist le sable


de sunir & amasser


& le faict ondoyant


& grumeleux Il


ne fault que


toucher le milieu


de la medaille
dun p de la poincte


du pinceau huile


& puys estandre


lhuile partout 


Sur tout fais


que le gect soict


le plus large


que tu pourras
pvers la medaille


& lembrasse bien


Que lentree du


gect soict ample


allant tousjours


en apettissant


vers la medaille


Noublie pas


aussy dencocher


lentree du gect

