
~~~~~~~~~~~~~~~101v~~~~~~~~~~~~~~~


que le crusol soict rouge Apres jecte le sur un
mabre


et tu auras une matiere blanche dure & unie co{mm}e
albastre


dequoy tu pourras jecter medailles qui semblero{n}t
mabre


mays garde les de lhumidite


Jacinthe

Se faict co{mm}e le ruby avecq de lor mays il
ny


fault pas si grand foeu Le ruby veult foeu tout


un jour Et sil nha pas asses de foeu il naura


que des veines rouges



Recuits tousjours


tes creusets



On tient que


lantimoine rubifie


faict jacinthe


Topasse

Jay fondu une part de pierre ponce calcinee &


pulverisee& tr avecq trois pars de
minium


et la pierre pulverisee dans un mortier de ver
f
acier Il mest @venu
un fort beau jaulne sans aulcuns


grains plus jaulne que nul aultre Il est vray


quil estoict charge fort de couleur Je croy quil


seroit mieulx de le pulveriser la ponce dans un
mortier de verre pourcequelle & le minium
font asses


jaulne deulx mesme Il mest venu une masse le dessus


beau jaulne co{mm}e dict est le dessoubs co{mm}e
caillou a


foeu sans transparence avecq quoy en meslant
daultr@


Vernis

Les allemands font fort bouillir le minium


parmy lhuile de lin & pour luy donner corps de
vernis ilz y meslent lambre jaulne fort pulverise


Gomme armoniac

On la mects a petits lopins dans un peu de bon
vinaigre & on faict chaufer puys on le passe par


une estamine Toutes gommes de medecine se
dissolvent


en vinaigre

