
~~~~~~~~~~~~~~~085v~~~~~~~~~~~~~~~

Fondeur

Ils meslent de la glaire doeufs battue avecq la terre de
quoy ilz


font la premiere couche de la chappe de pieces & cloches &
toutes


aultres pieces disant que ladicte glaire faict venir
d nect & faict


poser & asseoir la matiere En noyau pour petit ouvraige la
glaire est


bonne aussy

La rosette pour venir net veult un peu le moule
chault & le plomb


qui a este mesle avecq la rosette aussy mesmem{ent} en
petit ouvraige


Mortiers

Ils fault quilz soient de la plus fine
matiere qui se puisse co{mm}e


le cuivre de chauldron qui est meilleur que la rosette
Affin


quil soubstienne le coup mieulx

Les mortiers aussy pour piler sont plus forts &
moings


dangereulx de se rompre sils sont de cuivre fin Et pour une
mayson particuliere ilz ne sonnent point tant &
ne menent point ta{n}t


de bruict que ceulx de metal Il est vray que ceulx qui sont
de
metal sont plus sonans pour les
apothiquaires

Les grenades doibvent estre de fin metal


Sable de mine

Il veult estre bien recuict pour les grands metaulx
Aulcuns


le bruslent au four jusques a ce quil soict bien noir Et
le


subtilient sur le porphire Aultres le bruslent avecq
de


laspalte @Mays quand il est trop
brusle il ne moule pas si net


pourcequil nha pas de corps et est trop maigre tu luy en pourras donner
avecq du tripoly ou
feultre brusle


Sables experimentes

Jay experimente le sable de
Th{ou}l{ous}e & apres lavoyr bien
recuit


par deulx fois dans une poilonne Je lay passe par un
subtil tamis co{mm}e le double des
apothiquaires sans le subtilier


dadvantaige sur le porphire co{mm}e javoys
faict aultresfoys


Je lay humecte de vin boully avecq racine dorme Et en
ay


moule une grande piece dun portraict de Jesus Je lay
trouve


de fort bonne despouille sans que jeusse trop frappe dessus
Jen & a moule net dun coste de relief & de laultre de
cave


& de lespesseur dune piece de quarante sols Jay
gecte treschault

X


Le sable de mine


bien choisy & bien


recuit est le plus


excellent de tous sans


chercher toutes aultres


mixtions pourcequil


recoit tout metal Il


ne veult pas estre


employe chault pourceq{ue}


il soufle Le plus


subtil pour grand


ouvrage nest pas le


meilleur pourcequil


nha pas asses de corps


pour soubstenir

