
~~~~~~~~~~~~~~~038r~~~~~~~~~~~~~~~

Saphir

Il se trouve des saphirs quon appelle de treille pource quils
sont


perces et quon dict que certain roy en avoict faict certain
ornem{ent} en forme


de treille co{mme} seroict peult estre lescran de
charlemaigne ainsy nomme au


tresor de Saint denis ou les pierreries sont mises en
œuvre sans foeille affin


den avoyr la jouissance du jour dune part & daultre & pour
monstrer


leur naifvete Jen en ay un blanc qui semble estre brut & perce et
est mouschette


de tasches bleues par tout Jay opinion quelles soient artificielles
& quelles soient




de taffre ou desmail azure fort cler parfondu sur le
saphirla lime y


mort co{mm}e sur le beril


Safran

Il se contrefaict & saugmente avecq des foeilles de
soucy a demy seiches


& retorses co{mm}e un fil & mises a seicher au
plus chault soleil & se mesle


& ledict soucy donne mesme quelque taincture


Saphir

Les tailleurs de pierre quelques foys choisisent de vieux
lopins de vittres


antiques aulx fenestrages des eglises qui sont beaucoup
plus espesses que


celles daujourdhuy & sont de plus naifves couleurs Si
cest pour souf
saphir ilz choisisent de beau bleu & de tel endroict quil ny
aye point de piecesgrains


sil est possible Et layant couppe en quarre avecq lesmery il le
taillent


a biseaulx & le polissent Et en ceste sorte ilz contrefont de
tresbeaulx
saphirs Le vieulx esmail dazur pour argent
tira{n}t sur leau marine estoit


fort propre pour contrefaire des saphirs mays il ne sen


trouve guere On contrefaict des eaulx marines avecq du verre
blanc mays ilz


le prenent au cul du verre


Ambre

La couleur orangee qui est a lambre transparent et a laultre
qui a


corps nest pas interieure Car par dedans il est blanchastre Mays


par viellesse il ou en le portant il adquiert ceste crouste
rousse Cest


pourquoy ceulx qui le taillent avecq la lime ou sur la
roue Nostent poinct


sil est possible ceste crouste Ains seulement le polissent le
frottant


avecq un baston de saul ou aultre bois
dous saulce dans de leau &


saulpouldre de tripoly de bretaigne Et il prend beau
polyment Sil est


trop jaulne paille & que tu luy veuilles augmenter la couleur pendes
le


au dedans dune cheminee ou il aye force suye &
fumee Et il prendra


couleur rousse orangee Essaye de prendre le plus blanchastre
transparent


Et le mects verdir sous le fient co{mm}e les os
Ou bien fais le fumer


en lieu clos a la fumee du safre ou du
manganese & aultres drogues


que tu scais Ou dans urine & vinaigre distille mesle
de couleurs ou a la
vapeur deau fort bouillant dans du cuivre ou eau
fort bouillant avecq


de largent & sel armoniac & Aulcuns taillent
lambre a faces sur


une roue de bois dous avecq de la potee au lieu
desmery & le jayet aussy


Le sel appelle de langlois de armonic est sel
mineral qui semble pierre de


mabre et est mineral fort dur a grands pieces co{mm}e celuy
de cardonne &
monserrat



Jay experimente


que le faisant


bouillir en lexive


ou eau corrosive


il devient roux


en la superficie


Et sil est frotte


contre du sapin &
boix douls plustost


questre refroidi


il se taille aysem{ent}

