
~~~~~~~~~~~~~~~084v~~~~~~~~~~~~~~~

Sable

Jay essaye los de pieds debœuf fort brusle
& pulverise & broye


bien fort sur le porphire jusques a ce quil ne se
sente


point entre les doigts Il moule tout seul fort
net Mays


pourceque de soy mesme il est aride & maigre il veult estre


fort mouille & humecte avecq vin bouilly avecq racine
dorme

La mache de fer los de pieds de bœuf fort
brusle le feultre


aussy fort brusle a foeu clos Et tout trois fort subtilles


sur le porphire moulent fort nect en plomb sans
quil soit


besoing de les recuire beaucoup & gectant leauchassis chault


ou froit

Le feultre seul moule fort net estant mouille &
despouille


bien Et faict aussy despouiller les aultres deulx


Ces sables ne


soubstiennent


quun gect


Un sable


gras qui se rend


si uny faict


soufler



Un metal gras


demande sable


maigre


Eau magistra

Aulcuns trouvent que leau sel nest pas bonne pourceque


le sel pette au foeu & par consequent doibt faire
soufler


Il ny a que le vin bouilly avecq racine dorme

Le charbon pour poncer faict bien despouiller mays


on trouve que celuy de saule faict soufler celuy de
chaisne


ou fayan faict soufler bien sans soufler


Essaye huitres bruslees


Plomb

Pour gect il ny a que le plomb doux qui veult estre
gecte


fort g chault Et lestaing douls


Sable pour le plomb le plus


excellent de tous pour grand relief


et petit

Jay prins de la ceruse et lay broyee a sec sur le
porphire


pour la faire bien subtile puys je lay tellem{ent} humectee
avecq


de la glaire doeuf fort battue quelle estoit co{mm}e
paste sunissant


avecq le plat dun costeau en perfection Je lay un peu
laisser

X




il la fault bien


mesler avecq le
costeau

