
~~~~~~~~~~~~~~~021r~~~~~~~~~~~~~~~

Canonier

Aulx petites pieces qui ne se chargent poinct avec lanterne
on


charge de pouldre jusques a lescusson qui se pose sur la piece
avecq


deue proportion

Pour poincter ung canon cest a dire prendre sa visee il fault
plustost


prendre la lumiere cest a dire viser par les costes que par le
hault


scavoir est au dessus du canon Car mirant par le dessus tu pourras


bien trouver la ligne tendant a ton but Mays tu ne trouverois pas


si le canon tend plus a un coste qua aultre Prens doncq ta lumiere


par un coste puys par lautre & adjouste ta piece au poinct que
tu


mire Puys prens ta lumiere par le dessus de la culasse ce qui


sera bien tost faict Apres fais a ta discretion baisser un peu


ta piece Si tu es en distance de vraye portee pource que la force


de la pouldre faict communem{ent} haulser Mays si tu
estois


esloigne plus que ta piece ne tire de poincte en blanc Il te
fauldroit


considerer que la poisanteur de la balle feroit baisser


Pour tirer de nuict dun canon

Aulcuns tiennent leurs pieces chargees Et de jour
puys


affin que le canonnier puysse tirer a la bresche ou peult
estre


les assaillants reparent Les assiegeants donnent une faulse


alarme affin que les assieges jectent dans les fosses ou


aultour de la bresche des flambeaulx & foeus
artificiels


Ausquels le canonier mire Quelques fois par
reverberation


de mirouers ou de bocals pleins deau les
assaillans font


lumiere a la bresche Le moyen que tu scais du cadran &
ligne a plomb est bien fort bon Aultres font clouer
avecq
fortes chevilles de fer deulx ou trois rengs de tables sur
la


platteforme de bois faicte pour mectre le canon en batterie


Et laissent des coches vuides par Ou les roues du canon


puissent passer justem{ent} Et par ce moyen tu le poseras


tousjours a te semblable q poinct quil ninclinera
poinct


dadva{n}taige a droicte qua la gaulche Et affin quil ne
soit


ne trop hault ne trop bas Quand tu tires de jour tu poses


une regle bien fichee en terre qui vienne justem{ent}
a toucher par


bas le bort du canon apres quil est poincte & adjouste pour
tirer



Si la platteforme


les roues ou les


coings se rompent


ou desbauchent


ceste invention nest


pas de proffict

