
~~~~~~~~~~~~~~~155v~~~~~~~~~~~~~~~

Rose

Pource que la fleur espanouye est vague & ha ses


foeuilles confuses & entournees en diverses facons elle


ne se monstre poinct belle quelle ne soict paincte &
daulta{n}t


aussy quelle ha pois ou for que la queue destain
qui


est aigre & subtile ne pourroict pas susporter On moule


la fleur de la rose seule & a part Luy faisant le


gect grosset affin quelle vienne b mieulx Puys on


couppe ce gect au ras de la queue du bouton dans


lequel apres on hante & soulde une tige de fil de
letton


a laquelle aussy on soulde les foeuilles Mays pourceque


lestain estant ainsy tanvre est fascheux a soulder et
se


peult fondre quelque foeuille Et quaussy les fleurs


gectees & principallement la rose ne sont pas belles sans
estre


painctes On ne prend poinct la peine de soulder Mays on
le


hante les pieces a raporter & on les colle avecq de la
colle


de poisson qui soict un peu destrempee & parfondue
espesse


Et affin quelle preigne mieulx on chaufe legerem{ent} & de
lomg


louvraige destain car estant froit la colle ne prendroit
pas


Apres que ta fleur est ainsy reparee Tu resuits les


joinctures des choses raportees avecq de la cire esb a
esbaucher


qui est cire blanche meslee de force ceruse bien
broyee ou pour mieulx
blanc de plomb la parfondant & acommodant sur ton
ouvrage


avecq une petite poincte de fer chaulde En ceste sorte
tu peux


reparer ces petites barbes qui sont au milieu de la rose
ou


les trous de la qui pourront estre en quelque foeuille
Apres


tu paindras ta rose selon le naturel Si tu gectes ta
rose en or ou argent tu peulx bien raporter &
soulder Et


en ces mesmes metaulx quand tu as quelque chose delicate a


raporter co{mm}e une mouche ou semblable chose sur la
fleur


la colle de poisson y est singuliere & tient bien
fort larresta{n}t


avecques quelques petites poinctes qui servent de
clou


Les foeuilles & bouttons se peuvent mouler a deulx moules


qui se pourront ouvrir estant recuits mays non pas plustost


Apres lesdictes choses se raportent

