
~~~~~~~~~~~~~~~110v~~~~~~~~~~~~~~~


Quand il ha mange quelque chose en le tourmentant


il le rend Et si apres avoir mange quelque chose il


est ainsy presse soubs le pied cela le travaille
fort


& luy faict mal Sil est blesse il ne mange pas


volontiers


Moules

Il ny a rien mieulx pour les faire ouvrir que de les


oindre dhuile dolif & non daultre Et apres
quand


tu les veulx desjoindre Trempe les dans de leau


froide qui est le secret LEt tu verras que
lhuile encores


quil semble estre imbu Se retirera a part co{mm}e une
grasse


Les moules se rendent plus fortes dans leau froide
Et


leau chaulde malaisem{ent} les dissouldroit Encores
questa{n}ts


recuits ilz soient plus maniables & aises a dissouldre


dans leau


Huile de froment

Se faict sur une lame de fer rougie au foeu Et
lhuile en


degoute qui est propre pour oindre le poil dun papillon ou
aultre


semblable Car cet huile est incontinent sec & faict
deseicher


le reste Il fault que le poil ou lanuge de quelque animal


que tu veulx mouler soict couche car estant debout il feroit


relever le sable & soufler

#


Si tu veulx mouler


quelque chose delicate


co{mm}e une fleur de


pensee Aulcuns


pour luy donner un


peu despesseur


plus que le naturel


Aulcuns la frottent


de beurre Mays il


est mieulx de loingdre


dhuile de froment


car il nha pas de corps


& ne bouche pas


tant les petits


lineaments Et


si faict affermir


la fleur


Gect de plomb et estaim

Pourceque lestaim veult estre gecte fort tanvre Si ta
medaille


herbe ou aultre chose a mouler est espe tanvre & subtile
fais quil


y aye plus destaim beaucoup plus que de plomb Scavoir
moins


que la quarte partie de plomb sur trois destaim
Et encores ne


mect on le plomb que pour lalier Au contraire si tu veulx


mouler quelque chose forte & espesse
Mays beaucoup plus


de plomb que destaim Et en lun & laultre tu peulx
mectre


un peu destaim de glace mays fort peu avecq un peu de
rousine


quand tu vouldras gecter Despuys en moulant de plomb fin et


noeuf jay mis sur une lb deulx onces destaim
fin Et moulant


destaim fin jy ay mis ii ℥ de plomb
fin pour lbJay faict des


herbes & serpents co{mm}e le naturel

S



Jay gecte lestaim


presque rouge


et le plomb de


mesme qui touteffois


navoict pas trop


demeure au foeu


car il sy aigrist


et calcine

