
~~~~~~~~~~~~~~~087v~~~~~~~~~~~~~~~

Sable ardoise et terre bruslee

Le sable fort brusle perd sa liaison lardoise se recuit


& moule net apres il est vray que souvent elle soufle
co{mm}e faict


aussy la terre bruslee co{mm}e faict aussy tout sable
gras


Je trouve quil ne fault


poinct frapper sur les sables fort subtilies


car cela les estonne & faict empesche de


despouiller net


Mays il fault


presser fort


et les humecter


asses


Magistra

Les fondeurs prenent de la racine de jeune
orme quand il


est en save & le font bouillir en vin ou pour mieulx
vinaigre


Et en font provision pour tout lan dans un
barriquet


Sable de mine de
Th{ou}l{ous}e

Le sable de gect venant de mine estant passe par un
double


tamis apres mis dans de la gemme fondue se brusle &
senflamme


& vient tout rouge & enflamme co{mm}e du fer
Estant froit il est


tout noir Et se subtilie fort bien sur le porphire
layant


ainsy præpare & rendu sans asperite sur longle je
lhumectay avecq
glaire doeuf battue & le battis fort jusques a ce quil
nestoit point


pasteux ains en pouldre Je le trouvay de fort bonne despouille


& en moulay en plomb & estaim fort net Mays il
veult estre


bien recuit & a laise

Aultres le battent fort dans un mortier en petite quantite
a


chasque fois & ainsy il sacache et rend fort subtil puys le
recuisent


mediocrement seulement pour le seicher apres ilz le broyent a sec


sur le porphire Et ainsy il se rend co{mm}e
impalpable Et nest pas trop


deseiche Il et retient corps & liaison de la terre
dont il participe


Et est mieulx que quand il est tant brusle Estant humecte avecq
glaire doeuf passe par lesponge il despouille fort
net M fort


net en bas relief Mays non pas figures fort relevees
Parta{n}t


despuys jexperimentay de lexper lhumecter
seulem{ent} avecq du
vinaigre bien fort Il despoilla dune figure quauparavant


je navoys peu faire despoiller Et croy que moillant le plus


subtil dune fasson co{mm}e de glaire & le grossier
pour remplir de


chasses deau sel ou vin quilz ne sallient pas si bien
Mays


co{mm}e ilz sont dune nature & humectes de mesme Ils
sembrassent


& tient lun avecq laultre

Pour bien mouler apres avoyr tes sables præpares


moule en un jour recuits lentem{ent} le
lendemain puys jectes laultre


Il le fault choisir


qui soict co{mm}e en


glebes & mottes bien
bas en terre car


co{mmun}ement celuy qui se


trouve en hault participe trop de


la terre Et le bas


tient du rocher


Jen ay moule de
plomb pur gecte fort
net chault & en ay


eu lexemple co{mm}e le


principal tresnet


mays le vinaigre


ne luy donne gueres


de liaison & ainsy


il nha soubstenu


quun gect

