
~~~~~~~~~~~~~~~073v~~~~~~~~~~~~~~~


broyes a part Quand Il sera bien broye prenes le sel armoniac
&


le broyes encores ensemble puys prenes une once destaing
doulz &


une once dargent vif puis faictes fondre
v{ost}re estaing & mectes


v{ost}re argent vif goutte a goutte dans
v{ost}re estaing en fondant & le


Remues fort Jusques a ce q{ui}l soit en pouldre


Pour le Coucher

Prenes de la colle de partenay@ou parchemin Et lapliques
avecq Le blanc


dung oeuf puys prenes ung peu de saffran Et du
vinaigre


Et du laict de figuier Et faictes encores une couche
puys


prenes la bronze Et laplicques dessus


Verny

Prenes deux onces duille daspic & une
once de sandrax prenes


ung pot net & le faictes chauffer & puis le tires hors
du


feu Et appres mectes Les drogues dedans Et appres mectes les


dedans une fiole & le coucher sur le boys


Aultre recepte pour faire verny

Prenes une once de tormentine de verinsevenise & ung quart de


once dhuille de perollepetrolle &
une once de sandrax & une dhuille


daspic


Couleur de Cuyvre bruny

Prenes une once de sel armoniac avecq une
once de
broullaminy et demye de limailhe de cuyvre aveq une
once de
souffre & demy sestier de vinaigre bouttes
tout dedans ung
petict fourneau de carreaulx Et faictes ung petict foeu de
charbon au tour Et Mectes v{ost}re pot dedans
led{ict}fourneau


toute la journee

