
~~~~~~~~~~~~~~~056v~~~~~~~~~~~~~~~

Painctre

 La laque & floreerosette de
gand & aultres perdent leur


couleur & se meurent a lair

Tout mabre sur lequel le costeau peult
prinquer ne vault


rien pour broyer les fines couleurs

 La croye na poinct de corps a huile La ceruse
y est


propre Mays le blanc de plomb plus excellent La
ceruse


est la plus blanche se broyant premierem{ent} a leau Et
le
blanc de plomb grisastre Mays le blanc il prend
sa


parfaicte blancheur a huile

Quand tu broyes tes couleurs nettoyes premierem{ent}
bien


ta boutique car en marchant si tu excites de la pouldre


cela gastera tes couleurs qui ne seront jamays belles si


elles ne sont fort be nettes

La floree ne se doibt pas mesler avecq lazur
desmail


ou aultre car elle le faict verd

Pour palettes a paindre Lyvoire est excellent Les
noeuds


de sapin Le poirier & si cest
noyer prends garde que


le fil du boys viene de long

L Il fault tousjours imprimer dsur le
bois pour y paindre


a huile pour boucher les trous & inegalites Et imprimer


avecq scudegrun & ceruse destrempee a huile
puys adoulcie


avecq une plume qui aplanist mieulx que le pinceau
Ou


bien quand limpression est seiche racler fort avecq un
costeau

 Pour employer lazur desmail a huile il fault
choisir


le plus deslie Et pour le subtilier il ne fault pas


le broyer car cela le faict blanchir Mays il le fault


laver & le plus grossier allant au fonds Choisis celuy


qui est au dessus de leau ou verse leau trouble par


inclination puys amasse lazur



@Celuy qui faict profession de travailler a
huile


ne travaillera gueres bien a
destrempe sil ny ha este bien


institue de jeunesse


Car la facon


de travailler est


diverse pourceque


lavant le pinceau


pour destrempe on


le laisse tousjours


humide Et au


contraire quand


on nettoye le pinceau


dans lhuile pour


adoulcir on essuye


fort le pinceau


Aultrem{ent} le labeur


couleroit & seroit


bien tost tout


desfigure



Les Italiens


adoulcissent en hachant


avecq un gros
pinceau aplaty qui


faict des denteleures



Et ne couchent pas


leur ombre tout dune


sorte co{mm}e les flaments


Mays font en hachant


le plus cler vers le


jour puys un plus


obscur apres & en


fin un plus noir


pour faire


mieulx gecter &


eslever



A destrempe ne


mesle point tes


couleurs diverses


ensemble Mays


car cela les faict


mourir Mays


employes les chascune


a part Et affin


quelles ne seichent


& que tu ayes


loisir dadoulcir


mouille le revers


de la toile

