
~~~~~~~~~~~~~~~154r~~~~~~~~~~~~~~~

Lor nestre fixe

Lor en doreure sen va estant la piece recuite &
tenue


a grand foeu mesmem{ent} sil y a du plomb Car le
plomb


percera au foeu une piece dor pource quil tient fort de
☿


Couper plomb

A cause quil est gras & se grippe & attaque au
costeau


ou ciseau mouille le & tu le coupperas co{mm}e
verre


Quelque fois lor


& largent prenent


par certaine fumee


quelque couleur au


gect Mays cela nest poinct escaille & chappe


Ains ceste couleur sen va au blanchiment &
bullitoire


Adoulcir largent

Quand les orfevres qui travaillent de grosserie ont


forge leurs plats bien souvent il advient avecq leur perte


quil se creve & fend pour estre trop enaigry Pour


eviter cela gecte dedans quand il est bien fondu


du mortier sec compose de sable & bonne chaulx qui
a


este en oeuvre & le pulverise & gecte le dedans 



@Les orfevres ne


travaillent point


dargent de real


qui ne soict allie


pource quil est
plombeus & en


forgeant il saigrist 



Aulcuns souldent


pour petit ouvrage


& choses qui ne vont


quune fois au foeu


avecq quelque vieulx sol


& carolus recuit & battu


Touteffois si le sol


nest bien bon la
souldure mange


& y fault soulder


deulx fois & sy


trouve trop de cuivre


Aultres souldent


avecq moictieargent


& moictiecuivre


fin


Escaille de fer

Estant bien pulverise & subtiliee sur le mabre
& meslee


avecq le sable susdict de noyau Et sechee lentem{ent} sans


recuire endure plusieurs gects de plomb & destain Le
cuivre


& letton @ y viennent bien Mays si elle nest fort subtiliee
co{mm}e


le crocum elle va au fonds si le sable nest destrempe
asses espes


Limaille des metaulx

Elle ne se font pas delle mesme si elle nest aydee de


quelque portion de metal semblable fondu pour


lassembler & mectre en bain Car elle est plus tost


bruslee que fondue La limaille destain et plomb


se font avecq du suifCelle dor avecq du
salpestre
Celle dargent avecq du suin de verre

