
~~~~~~~~~~~~~~~146r~~~~~~~~~~~~~~~


affin quelle se mouille par tout sinon mouille la


avecq un gros pinceau dedie a cela Puys passe


par le bout du moule qui clost le cercle ton bout


de fil de fer qui tient le gect de cire et en
fends


le fermouer dardille co{mm}e tu vois & le
pose le bas


pourveu que lherbe ou fleur ne touche a aulcune chose


& puisse laisser assez despesseur au moule Car le


sable destrempe haulse tousjours lherbe ou fleur


Ainsy si elle nest roide delle mesme passe avecq


une aiguille du filet deliepo sur la fleur
pour


la garder denlever Ou si tu ten oublioys baise 


la fleur avecques quelque bpetit bastonceau
jusques


a ce que le sable gecte se commance a despaissir


Ta fleur estant bien disposee DChoisis une
escuelle asses grande pour y destremper aultant


de sable quil en faict besoing pour remplir ton
moule Mects y un peu deau de sel armoniac puys


de leau de fontaine et co{mm}e leau
enscuelle sera presque


pleine Mects y en saulpouldrant ton sable &


mesle & le dilaye bien affin quil soict tout un


car sil estoit amatonne il gasteroit le moule


Pour les fleurs il ne veult pas estre si espes


et mesmem{ent} au commancem{ent} que tu verseras a
saults


le plus cler sur la fleur & co{mm}e elle en sera a
demy


couverte soufle fort par tout pour faire perdre


les petites bulles Apres acheve de remplir & soufle


tousjours Fais un peu pancher le moule vers le


plus large Et si tu trouves quelque reste du sable


espes qui ne soict pas bien deslaye gecte le plustost


vers le gect quailleurs En fin tu peulx bien gecter


du sable destrempe plus espes affin de faire faire


prise plustost Jay ainsy moule un solcy avecq


ses foeilles Le crocu{m} ferri est plus seur
pour les


fleurs @ et quand il y ha crocumlute avecq le
mesme sable


qui ha servi et est le plus excellent de tous



La ligue dont jay gecte une grande branche de soulcy qui avecq
sa fleur ses boutons


et ses foeilles est venue


nect co{mm}e le naturel


estoict dune lb destain


fin mesle de deulx
unces de plomb



Sil y a quelques


baves repare


avecq un trancheplume



Descouvre la


fleur moulee en


deffaisant doulcem{ent}


avecq la poincte


dun cousteau le
Moule & pour mieulx


trempe le bien dans


leau Apres use


de sayes de porceau


dun bout de fil de


fer &


Quand le moule


est recuit la premiere


fois laisse le a


demy refroidir


puys passe par le


gect un fil de fer


doulcem{ent} pour faire


ouverture a la cendre


bruslee dedans apres


soufle dedans avecq un
souflet puys renverse


le moule sur le gect


pour faire tout sortir


& par fois suppe et


attire avecq la bouche

@

Advise de natacher


pas trop la queue


de la fleur au gect


de cire de peur de


gaster quelque chose


quand tu retireras


le gect de cire


Pour le retirer il


le fault un peu


deschausser tout


aultour & puys le


tirer avecq tes petits
molets par la queue


de fer

