
~~~~~~~~~~~~~~~065r~~~~~~~~~~~~~~~

Umbres

Pourceque les noirs font diverses couleurs les uns un noir
rougeastre


les aultres tirant sur le bleu aultres sur le vert Choisis ceulx


qui retirent sur le jaulne pour faire beaulx umbres a huile
Car


lumbre mesmem{ent} des hommes est jaulnastre Et pour cet effect
use


de la geiete broyee bien fort laquelle tu mesleras dun peu
docre jaulne & de
blanc de plomb Ou bien apres que tu as broye ton blanc de
plomb
bro et nettoye p ramasse avecq la  broyes y la geiette Ainsy il


sera plus desiccatif & faisant de soy mesme un noir jaulnastre


le peu de blanc mesle le rendra parfaict pour umbre dhomme


Les noirs qui font un noir verdastre sont propres pour lOmbre


des femmes Prens doncq du noir de  un peu de verd de


vessie & du bistre & tu auras un parfaict umbre de
femme a destrempe



La pouldre


de bled orbere


est plus obscure


que la terre


dombre & en


faulte de la
terre dombre


ladicte pouldre


serviroit mays


elle nha point


de corps


Carnation

Il fault bien cognoistre le meslange des couleurs & les
ombres


propres Mays sur tout regarde de les bien adoulcir Et


note & observe quune chose qui se monstre platte veult estre


adoulcie de long comme venant de la l{ett}re a ga
droicte a la


gaulche co{mm}e



et ce qui se doibt representer rond


doibt estre adoulci en rond


Mirouer

Quand tu fais les carnations il est bon davoyr un mirouer
de
cristalin qui represente bien au naturel Et que dans
iceluy
il tu verras si tes umbres sont asses douls ou trop
rudes


Mays ne le regarde pas a la chandelle Car la lumiere du
foeu


faict trouver les umbres rougeastres Le painctre aussy
sinstruict


en soymesme par le mirouer Car dans iceluy il voit ce que
le


naturel peult faire


Couleurs grasses

Si apres que les couleurs couchees sont imbeues il reste
quelque


partye luisante qui semble nestre pas seiches Cest que cest endroit


est gras & les secondes couleurs quon y couche ne prendroient pas a
sec


si tu ne frotois cest endroit de savon ou nallenois dessus
pourceque


lhumidite fera prendre les couleurs



On ne peult


point coucher


a huile sur un
papier coupe


& patronner


co{mm}e a destrempe


Car la couleur


couleroit Ainsy


pour dorer dor mat


il fault poncer &


puys coucher lor couleur


avecq le pinceau.



Toutes couleurs


grasses co{mm}e la
ceruse et le minium


le massicot locre
blanc de plomb


sont bonnes pour


faire or couleur



Toute couleur ou chose


qui se rend espesse


y mectant de leau


en broyant a


corps Mays celles


qui nen ont point


co{mm}e le verre pile


la laque & se


rendent claires

