
~~~~~~~~~~~~~~~092v~~~~~~~~~~~~~~~

Sable des telines et moules de
riviere

Les coquilles longues qui se trouvent aulx
rivieres deau


doulce estant calcinees font un sable blanc impalpable qui


moule fort net


Congellation de mercure

Il se congelle co{mm}e jay essaye le faisant bouillir
une
heure ou deulx dans une asses grande cassolle de
fer y mecta{n}t


pour ℥ de ☿ ii
℥ de verdetde Et de
vitriol de salpestre
ana Avecq suffisante quantite deau vielle des
mareschaulx

Ou bien fondre 4 ℥ destaim &
co{mm}e il se froidist le


purifier de sa crasse qui est dessus puys y faire un trou


& la dedans mectre i ℥ de
☿ & il viendra co{mm}e
estaim si tu


le refonds Mays il sera frangible Et si tu veulx esprouver


si cest estaim ou ☿ fais rougir une
palle & mects un petit


lopin de ton lingot dessus Si cest estaim il se fondra &
demeurera


Mays si cest ☿ il sera incontinent fondu puys en
petillant bien


fort senvolera Il le fault congeller dans une cuellere


ou creuset creux & faire le trou mediocre

Il se congelle aussy co{mm}e jay esprouve dans de leau
fort


qui aura mange un peu dargent plustost


Cestuy cy mesle faict courre lestain & plomb.


Mixture

Estaim finmercure congelle a lodeur de lestaimestaim de glace
plomb finaultant dun que daultre faict une matiere
fort


promptem{ent} fondue Mays frangible & blanche Je pense
quelle


seroit bonne pour souldeure Longue a se froidir

