
~~~~~~~~~~~~~~~049r~~~~~~~~~~~~~~~

Gect de plomb

Ceulx qui gectent ces petits ouvrages qui se vendent devant


les eglisesy fondent une sur une
lb destaim demy de plomb


& gectent en pierre & silz veulent leur ouvrage plus
blanc ilz


mectent la pmoictie destain &
moictie de plomb Mays la premiere


mixtion est la meilleure & ne soufle poinct Il la fault gecter


asses chault car aultrem{ent} elle ne couleroit pas Aulcuns
fument leur
moulle avecq une chandelle de rousine pour gecter nect
Lantimoyne


faict la matiere brusque & rompante Lestain de glace
faict


louvraige plus blanc Mays non pas plus coulant quand a
lestain


Si faict bien a les au plomb pur Ceulx qui font les
gects


de plomb bien nects se servent de poincons Les
pintiers gectent


en moulle de cuivre On dict quon faict prendre le
plomb sur le
verre avecq de la rousine @
Aulcuns mectent sur le plomb un quart


destain Lestain de glace rend louvrage plus fort

Poncet


Ils gectent de
souldure de quoy


les pintiersvitriers se
servent 

Loppe de fer
Coquille de ferhuitre


calcinee


Sable pour gect de plomb

Cendres de paille de seigle bien bouillie puys
sechee & bien
tamisee Lalier avecq glaire doeuf
@ on y peult getter cuivreletton


et aultres


Aultre

Pierre ponce bruslee & calcineeOs de seiche
brusles & calcines
Aultant dun que daultre & cendres de noyer ou
de vigne bien bouillie


seichee & subtillem{ent}tamisee alie avecq
glaire doeuf


Pintiers

Ils mectent sur un quintal destaim fin une
lb destaim de glace qui


rend lestaim plus espes Il y a de deulx sortes destain lun
deulx


presque co{mm}e plomb qui coule mieulx Laultre Aigre qui
se rend


plus espes Ils gectent en moules destaim massif &
espes ou pour


faire plus nect en moules de cuivre graves au burin
ou en pierre ou


en terre Les retailles de letton meslees ne rendain
lestain que plus


rompant & plus dur & difficille a travailler Ils gectent
dans leurs moules


fort chaults & co{mm}e roug & lestain
fort chaulx Ils parfument


leurs moules destain de chandelle de rousine

Lestain dou aigre se trouve mesle parmy les
saulmons ayse


a couper Mays difficille a mectre en œuvre & fonte sil nest
mesle


parmy laultre doulx Et sans cela il viendroit a deschet

