
~~~~~~~~~~~~~~~023r~~~~~~~~~~~~~~~


Mortier tel se faict qui poise trois quintals porte
balle


de canon platte du coste quelle doibt sortir & ronde par le


dedans du canon comme si cestoict une balle de canon couppee


par le milieu Il ha deulx pans de long Il se charge


de xxv lb de pouldre Car au il fault quil
soit plain


jusques a la bouche & quil se rompe Il nha point


aultre grosseur a la culasse qua la bouche & est tout


dune venue Il fault que sa matiere soit meilleure que de


piece & que sur 4 quintals de cuivre fin il y aye
seulem{ent}


un quintal de metal Affin quil tienne coup & se
rompa{n}t


avecq plus de force fasse plus dexecution Il sert a


mectre contre une porte avecq une grand croix de fer
deva{n}t


la balle Et sEstant charge il fault quil soict vestu de
grosse toile bien cousue qui soict par dessus toute
cOincte


de tourmentine Il fault quil aye quattre ances faictes


en le fondant car il est en plus ayse a poser La croix
de
fer se joinct a la bouche avecq la toile dont il est
vestu
Pour le poser il Les ances se doibvent tenir au bord


de sa gueule comme tu vois Pour le poser il fault trois


ou quattre chevilles de fer dun pan de long
& grosses co{mm}e le doigt qui
ayent la


poincte comme un vibrequinguinbelet
& toute la jambe en vis come un tire fons & un
aneau par laultre bout


pour les tourner avecq un baston court qui joue dedans


laneau Et les chevilles se posent dans la porte
mays


non pas droictes Mays car elles nauroient point de force


mays de travers comme si tu voulois les ficher vers le


milieu du mortier Et pour ce fayre il fault que le trou


des ances soict bien large En ceste sorte le mortier
tira{n}t


pousse les chevilles de long & travers dans la porte
&


faict plus de fracture Estant pose il fault que tu ayes


de la sauscice de bouquaran faicte en ceste sorte


Ayes huict ou noeuf canes de liste de bouquaran ou


dadvantaige si le fosse est plus large Et que la liste


soict large de quattre ou cinq doigts Fais la bien
couldre


de sorte quelle soict comme un boyau par lOu un
baston


gros come le doigt puisse passer Emplis la toute de
bonne




Cestuy cy est pour


mectre soubs une


tour sapee la


gueule en hault


On faict deulx


anneaulx de fer


larges & avecq


une barre ou


deulx quattre


hommes le portent


Ilz sont aussy


pour mectre aulx


bresches mays il


ny fault que demy


charge scavoir x lb


& lemplir de cailloux


& de cailloux de


charrette



Il le fault couvrir


tout de toile ciree &


frottee de tourmentine


& chose combustible


Ceste couverture se


faict affin dasseurer


la balle quelle ne


tumbe point et affin


que le foeu se prena{n}t


a la couverte lamorce


ne faille point Au


droit de la lumiere


il te fauldra


mectre bonne qua{n}tite


damorce Aulcuns


sur la balle mectent


une croix de fer qui


surpasse la bouche


du mortier de deulx
pans Aultres ne


mettent que la balle

