
~~~~~~~~~~~~~~~106r~~~~~~~~~~~~~~~

Pour gect

Laspalte est qui se trouve en Allemaigne
est le plus excellent


sable pour mouler en chassis qui se puisse trouver Car il
est


propre pour largent & pour lor & tant plus il sert
et est vieulx


il est meilleur On y moule fort tanvre & subtil


Faire courre lOr pour gect

Pourceque lor se froidist bien tost il luy fault donner
une


mixtion quant il est fondu q bien fondu qui lentretiene en
chaleur


Le sublime ladoulcist bien mays pourcequil sen va en fumee il
ne


luy continue pas son secours Mesles y doncq ceste composition quand


vous le vouldres gecter Du sel armoniac du meilleur verdet
que vous


pourres trouver Un peu de borras & de salpestrequi li Et cela lentretena{n}t


en chaleur il viendra net Le salpestre lesclarcist &
p leschaufe Mays la


principalle chose de ceste mixtion est le verdet qui doibt estre
du bon Ceste


mixtion adoulcist tellement lorqui quil vient
traictable co{mm}e plomb Mesmement lor
fin

Pour sable a mouler fleurs & feuilles & choses
delicates


mesle plastre cru broyebrique & alum de
plume

Pour moiller les sables leau de vye est excellente car elle
subtilie le


sable & sen va en exalation que quand on recuist les
chassis

Leau de sel armoniac est tres bonne est excellente pour
humecter les


sables mays en beaucoup deau il ne fault quun peu de sel
armoniac

La loppe de fer en default de crocum ferri
est exce bonne pour


lor

Les serpens ou lesards que tu veulx mouler ne
doibvent pas


estre long temps gardes car sils sont vifs ilz se
maigrisent


et sils sont secs il morts ilz se flestrissent

Le plastre de paris est ferme co{mm}e une
pierre & fort bon


Quand tu le vouldras choisir pour ton sable prens le cru le plus
dur


quil te sera possible & qui ne face point de pouldre Le
transparent


et celuy qui faict ainsy pouldre se retire Ce ce qui nest pas
bon pour


cet oeuvre Un signe de celuy qui aproche de la perfection est quil
soict


dur & faict a grains luisants aprochant de la forme du sucre
Enfin


pour en mesler parmy le sable pour gecter lor il fault quil
endure le foeu


deulx fois & deulx foix soict recuit

+


Quand lor


est fort fin


il est si sec


qua peine


peult il


endurer le
marteau


Mays ceste


mixtion


ladoulcist


comme
plomb

