
~~~~~~~~~~~~~~~041v~~~~~~~~~~~~~~~

Noir des vitriers

Lescaille de fer qui se prend des barres qui ont
long


temps este au foeu & qui est espesse est beaucoup
meilleure


qui celle commune tendre qui tombe soubs lenclume
en
forge pourcequelle imite le nel Audict noir
descript ailleurs


aulcuns y adjoustent d un peu de minium


Brebis tondues

Si le tondeur quelque foys les blesse il y mect
 de


la fiente mesme de brebis dessus Quand elles sont
grasses


elles sont plus aysees a tondre & ne se blessent pas si tost

@

Si le tondeur les


veult viscorter cest


a dire chastrer co{mm}e


ilz sont dun an ou


deulx Il ne fault


pas quil aye este


avecq sa femme car


cela feroit mourir


les moutons


Couleurs et doreure sur le verre

Il ne fault pas donner leau gommee si forte sur le
verre pour la couche de lor que de largent que
de lor pourceq{ue}


une foeille dargent est deulx foys plus forte quune foeille


dor Largent aussy est plus dur Et par ainsy ne
sesgratigne


pas si aysem{ent}Q Et si la gomme nestoit
pour largent un peu


forte il ne se refendroit pas si nettem{ent} Quand tu
travailles
lhumid lexalation de ton halene humecte la foeille
couchee


sur le verre & par ainsy il sera bon en travaillant de


le chaufer quelque foys Il te fault bien estre curieulx


de nettoyer ce que tu veulx estre vuide & servir de champ


painct de couleurs Car sil nestoit bien net de la graisse


& viscosite de la gommeles & aultres choses
les couleurs


ni seroient pas si nettes Pour advancer besoignes tu


peulx poncer Ou pour mieulx coucher de gomme & de
foeille


sur un papier couppe En ceste sorte il ne te fauldra


que bien peu reparer Si tu y veulx faire couleur dor


sans or mesle du safran sec destrempe avecq un
peu de
massicot

