
~~~~~~~~~~~~~~~110r~~~~~~~~~~~~~~~

Mouler

Tu pourrois bien mouler sur la chose et animal desja
gectee Mays il ne


vient jamays si bien que sur le naturel avecq lequel tu peulx


faire quattre ou cinq moules


Rocher & grotte

Il fault piler des marchasites blanches & jaulnes &
diverses


sortes de mines & puys les bien laver affin que la
partye


terrestre & pouldreuse se nettoye & quil ne demeure que le


grain luisant de la mine de laquelle tu saulpoudreras


ta roche premierem{ent} couchee de colle forte Si
ta grasse
grotte nestr point pour fontaine & pour
toucher eau Et


tu auras un bel ouvrage


Serpens

Quand ils se sentent pris ils ne mordent gueres & nont pas


grand vertu de nuire si ce ne sont fort grans serpens Le


principal est de se garder destre mordu plustost que lavoir


prins Et luy ayant mis le pied dessus au plus pres du
col


quon peult il le fault prendre le plus pres de la teste car


il ne scauroit mordre sil na moyen dalonger le col & faire un


tour sinueulx & oblique & ne s peult nuire de droicte
attaque


co{mm}e aussy il ne scauroit marcher de droict aller ains
entortile


en forme de S Jay veu que celuy qui maprist a les mouler


nen faisoict aucun compte & masseuroit ny faire aultre
subtilite


sinon quen le prenant il le tiroit un peu presse & acache par


le col & le faisant passer soubs le soulier il laplatissoit de
telle


sorte quil rendoit soubs par le fondem{ent} qui est
a cinq ou six
doitgts du bout de la
queue tout ce quil avoit de meschant


et veneneux dans le ventre quapres cela il nha point force


de mordre Et si par cas fortuit il mordoit ou rejectoit


par le fondem{ent} quelque ordure Il ne faisoit que
creuser


la terre avecq un costeau & y ensepvelir
sa maindans la
terre fresche & humide Laquelle apliquee fresche
en sur


la partie infectee en tire tout le venin sans aultre chose


Aultant est il du venin du crapault que jay veu
experimenter


Dans trois


il est presque


aultant


maigre quil


sera apres sil


ne mange poinct


Le mouler le


plustost apres


quil est pris


est le meilleur


deva{n}t quil


samaigrisse


Il ne le fault


faire mourir


quun quart


dheure deva{n}t


que tu veulx


mouler

