
~~~~~~~~~~~~~~~077r~~~~~~~~~~~~~~~

Contre les rougeurs du visage

Fais une petite coiffe de plomb & la porte la
nuit Excellent


secret Essaye un masque de plomb


Medecine des orientaulx contre


toutes maladies

Fais secher du rosmarin au moys de
may puys emplis ce godet


de pouldre diceluy Et mects un charbon allume
dessus Et


recois la fumee par la bouche bien serree Et une
partye


te sortira par le nes Mays si tu veulx purger la teste
sarre


aussy le nes Contre morfondiments rheumes & aultres
malladies


Terre graisse

Les fondeurs pour en faire les anses de leurs cloches sen
servent


Et plustost que sen servir ilz la battent bien fort puys la
laissent


secher a lombre peu a peu & a long temps Et en
moulent fort net


Mays il ne fault pas quelle soit areneuse& ains
bien choisie & doulce


@ Recepte pour faire bronze et
vernys de


plusieurs sortes

Pour faire vernys excellant deaue claire duquel uzeras
aveq le
pinceau Et Incontinant seiche pour mectre sur pappier
tablette ou


au{ltr}e piece

Premierement tu prandras Cinq onces deau de vye et
une once


de betjoin pillez entre deux pappiers ou cartes ou
en ung mortier

