
~~~~~~~~~~~~~~~096r~~~~~~~~~~~~~~~


plane ronde manchee aussy a deulx manches puys avecq


une petite plane estroicte on la cave & recure demy
pied vers


le bout du talan Et le plus court est le meilleur sans ce


recurem{ent} lespee couperoit tousjours le fourreau

Lentree du fourreau sapelle lembouscheure & dessus est


la forme du costeau

Larrest qui est un bort de cuir esleve sur le bord de la


forme du costeau se faict pour arrester les pendants

Quand les estelles sont bien aplanies on couche lespee


dessus & avecq de la pierre noire on marque la
largeur


de la lame & la longeur & puys avecq un ciseau on
coppe


le superflu Et on y passe un ribot pour bien unir selon la


marque

Apres on colle les deulx estoilles bort contre bort et tout
aultour seulem{ent} aulta{n}t


que dure la forme du costeau & non ailleurs Et cest pour faire


tenir le cuir ou velours du fourreau

Puys on mect lespee dans les estelles Et tout ainsy ilz


lenchassent dans le fourreau qui est tout cousu Et frottent


ce qui est colle a droit la forme du costeau avec du
suif


pour le faire couler dans le fourreau

Le fourreau se faict de cuir de veau ou de
mouton tout dune


piece celles de veau Mays celles de mouton nenny ains
quand


les espees sont longues on les faict de pieces qui se cousent


entre cuir & chair & puys frottent fort la
cousture avecq un
loppin de buys pour la couvrir & unir Dune
belle peau de veau


il se tire viii ou noeuf ou x fourreaulx Un
ouvrier en peult


aysement faire vi par jour Silz sont trop espes on
les pare


un peu avecq la plane Et si la peau est dure on la
trempe


dans de leau tiede legerem{ent} Et on ne luy laisse
gueres Apres
celuy mesme qui ha faict le boys doibt adapter le
fourreau pour


estre bien faict Il est vray que pour communes gens on en
tient


bien de touts faicts Mays ils ne se portent jamays si bien


@Quand le fourreau est faict & cousu de filet noir on le
frotte avecq


un bois de buy ou avec un linge layant
un peu induict dhuile


Le fourreau de bonne vache est meilleur que tous et couste plus
aussy


excepte le velours Sous le velours on mect
communem{ent} une simple toile


ou un fourreau de mouton ou une couverture de parchemin
Mays


le meilleur fourreau de tous est un fourreau encire soict de
velours


ou de veau Cest quon couvre le boys dune toile
deliee laquelle apres


on cire puys on la couvre de velours ou de veau
Un fourreau encire


vault bien xxx s{ols} un de vache xx
s{ols}

dune peau de
mouton v ou vi

