
~~~~~~~~~~~~~~~158v~~~~~~~~~~~~~~~

Couleurs pour les feuilles vertes

On les painct co{mmun}ement a huile pourceque les
couleurs


a destrempe nont point de tenue Pour fleur de
soulcy


le minium peu broye pour aulcuns & pour daultres qui


sont plus jaulnastres un peu de massicot parmy


Pour vert Le vert de gris a fonds & est trop obscur


Si cest un vert jaulnastre Tu peulx mesler avecq


le verdegris un peu docre jaulne & de
scudegrun


Si le verd est obscur Mects parmy du charbon


de noyau de pescher qui faict un v noir
verdastre


co{mm}e le noir dos de pied de bœuf faict
bleuastre


Et ainsy par jugement & discretion mects la couleur


sur la fleur ou foeille naturelle pour voyr


si elle aproche bien @Mays couche la fort
clere pour ne


couvrir pas les traicts de louvrage


Grands moules

A cause du grand poix du metal ilz veulent


estre mis dans une presse affin quilz ne souvrent


pas


Fumee de chandelle

Elle faict venir plus net & encores quelles soict un
peu espesse


elle ne tient poinct de lieu pourcequelle nha poinct de


corps Jay ainsy parfume mes moules de noyau pour


lestain & plomb Et ay gecte dans le moule
froid


mays auparavant bien deseiche Et est venu fort net


Il est vray que le plomb mesle de moictie
destain


pourceque la medaille estoit espesse estoict fort chault


Gect

Encores queSi la medaille est fort espesse ne
luy donne


pas pour cela le gect aussy espes Il suffict que le


gect aye la moictie de son espesseur Mays si elle


tanvre donne luy le gect de son espesseur Noublie pas de


fayre des souspirails au gect ou communem{ent} la matiere
soufle



Noublie jamays


dhuiler le gect de
cire quand tu moules


des herbes ou


fleurs Aultrem{ent}


il se rompt & ne


se peult pas


retirer

