
~~~~~~~~~~~~~~~162r~~~~~~~~~~~~~~~

Pour la boutique

Il se peult colliger par le dire dherodote que la
navigation


des portugais nest pas nouvellem{ent} par
eulx inventee comme ils se


ventent Au comancem{ent} du premier livre intitule
Clio il dict


que les phoeniciens venoient de la mer rouge par
continuelles

navigations en la coste de graece principalle{ment} a
argos ou ilz


portoient des marchandises daegipte & dassyrie que
co{mmun}em{ent}


en six jours il avoient debite


Navigatio{n}


marchandise

Herodote au premier foeuillet de Clio dict que les
grecs furent


dans un long vaisseau en la coste de colchos & au
fleuve phasis


ou ilz ravirent Medee


Galeres

Herod{ote} au 3 foeuillet dict que Gyges
presenta au temple de delphe
pateras aureas sex pondo 30
talentorum


Vases dor

Herod{ote}Halyattes pere de croesuspateram ex ferro


compactilem apud delphos dedicavit spectatu dignam


inter omnia quae sunt delphis donaria opus Glauci


Chii qui solus omnium compactionem ferri
excogitavit
compactile ferrum qui est fait dassemblage & choses
raportees


Vase de fer


raporte et soulde



Comme les petits contreporteurs exposent de petites
marchandises


pour en achepter de plus riches & proficter de plus en plus


Aussy pour le desir daprendre jexpose ce peu qui est de ma
boutique pour avoyr en recepvoir en
commu{n} commerce des l{ett}res


beaucoup plus rares secrets des benevoles lecteurs


Aes ustum

Estant pulverise subtillem{ent} il moule tresnet & ha
une


certaine graisse qui luy donne liaison | plus quau
Crocum


& croy quil ne seroit point mal propre au gect


Boys pourry

Celuy qui est blanc leger comme une esponge estant
brusle


a foeu clos peult servir en chassis pour le plomb et
moule


fort net Mays telles choses nendurent pas le foeu

