
~~~~~~~~~~~~~~~051r~~~~~~~~~~~~~~~

Contretirer

Fais de leau de savon & dicelle frotte & humecte la
piece de taille


doulce que tu veulx contretirer puys pose dessus du papier
blanc


& frotte par dessus bien fort avecq une dent ou un cul
de verre


& tu emporteras ta piece imprimee Il est vray quelle sera a
gauche


Mays si tu huiles ton papier dhuile daspic&ou de tourmentine


il te le representera a gauche droicte de laultre coste
Suys


doncq ces traicts avecq un pinceau ou une plume puys
chaufe


le papier & lhuile sen ira & laissera ton
papier blanc Et si


tu veulx que cela ne se cognoisse poinct si par cas fortuict tu


as emprunte la piece Mouille le papier et le pollissement
qua


faict le brunissouer au revers qui faict apercevoir ce qui a
este


faict ne se cognoistra point Leau de savon faict jaulnir


la piece Mays leau bien gommee qui ha le mesme effaict ne le


faict poinct Si tu veulx fais pour cest effect eau gommee


puys y destrempe du savon & fais co{mm}e dict
est


Tailleurs en planches

Pour nettoyer les planches de cuivre ou pour mieulx
faire


imprimer celles qui sont usees Fais les bouillir en bonne
lessivebien co{n}sumee a la buee


quattre ou cinq bonnes heures puys fais ton
ancre avecq
huile de lin & non avecq huile de
noix & presse avecq les rouleaus


Les planches de cuivre sont plus tost faictes que les
planches


de boys Mays elles ne sont pas si propres a
promptem{ent}


imprimer Celles de boys sont penibles Et aussy auront
plustost


imprime vint foeilles que laultre deulx Pour tailler en boys


le secret est de pocher premierem{ent} Cest a dire de coucher
la


piece contretiree ou desseignee sur la planche de boys
& faire


que le coste du traict soict colle sur le bois Estant sec


tu viens a legerem{ent} frotter dun mouchouer mouille
le revers


du papier qui en frottant se rendra si subtil quil ne
demeurera


presque que le traict lequel apres on suict en taillant le fonds


Tu pourrois faire cela au verres histories & couche de


noir descaille pour apres esgratigner & coucher tes couleurs


sur le descouvert Pour faire lancre pour planches de
cuivre


Ces rouleaus


sont bons pour


imprimer promptem{ent}


avecq des
cartons tailles


diverses sortes


de pastes


On peult mectre


les planches parmy


le linge quand la

lexive est bien

affinee ou bien

dans un pot

