
~~~~~~~~~~~~~~~153v~~~~~~~~~~~~~~~


farine Et pour laplatir ayes un petit baston de
buys


bien rond & de mesme grosseur par tout qui aye aulx


deulx bouts un petit cercle plus esleve que le reste pour


donner lespesseur necessaire a la paste Et puys


avecq ce roulleau aplatis la en sorte quelle soit asses


delie & tanvre Puys aplique la sur le cave de 


ton moule Et presse dessus avecq du coston
& ta


figure simprimera en la paste de relief dun coste


& en cave de laultre Ce faict oingts avecq un
pinceau trempe dans un peu de beurre fondu la


partie de la paste qui est cave Puys coupe le


surperflu de la paste qui surpasse le cave du
mouleH Oincts aussy dhuile dolive
ton moule


co{mm}e aulx aultres tu as faict Mects le contour


dardille & gecte s ton second moule Et tu
auras


ta medaille aussy tanvre & creuse dun coste que


tu vouldras Tu peulx avoyr divers rolleaux


qui auront les bords plus esleves les uns que les


aultres pour faire diverses espesseurs Ou te


servir de planches de plomb & cuivre de
diverses


espesseur ou de carton coupees avecq le
rolleau



Si tu frottois


dhuile ta paste


elle boiroit lhuile


& penetreroit jusques


au moule auquel elle


sattaqueroit Mays


le beurre demeure


sur la superficie


de la paste & ne


semboit point


Il ne fault point


pour ces revers


destremper ton


sable avecq eau


chaulde car elle


feroit


fondre


le beurre


Essayer la bonte et force


dun sable a recuire 

Apres quil ha faict prise il se doibt trouver


doulx & ayse au couper & non pas rude Il sessaye


mieulx en un grand moule & fantasque quen un


petit Car le grand demeure long temps au foeu


& le petit est bien tost recuit


Adoulcir lor

Quelque fois il y ha de lor si sec quile le
ciment


ne antymoine ne le peuvent adoulcir Mays le seul
verdet le rend doulx

