
~~~~~~~~~~~~~~~010r~~~~~~~~~~~~~~~

Jaspe contrefaict

Ayes de la corne dequoy on faict les lanternes bien deliee
& dessoubs


fais la figure de ton jaspe de cornalines & aultres
pierres


qui sera ouvrage plus propre que dessus le verre qui est trop
luisant


Et la corne represente un lustre & polyment gras
co{mm}e le jaspe

Tu scais co{mm}e avecq la raclure de ladicte corne
les roses se peuvent


imiter Les corne couleurs pour ce jaspe veulent avoyr
fonds avecq


la tourmentine claire ou vernis daspicEt
les couleurs mattes en corps


ni sont pas si propres combien quelle soiect fort bellesIl
fault
huiler dhuile daspic le revers non
painct



Le verre tanvre pour cest effect est fort beau



Tu en peulx incruster


des licts & y peulx


sur les joinctures


jecter de la limaille


de talc ou despingle


sur le ciment


frais desdictes joinctures Il les


fault joindre


avecq de la gomme


armoniac


destrempee en
vinaigre pour


mieulx contrefaire
jaspe grumeleux


aplique des laines


a gros poil tainctes


de diverses couleurs


& entresmeslees


Apres que tu as


couche toutes les


couleurs esgratigne


sur icelles des


lignes obliques


puys couche


de lor & argent


en foeille


Si tu couches


sur la corne


des couleurs de tourmentine


donnes y un


fonds dargent


ou de foeille


destaing Tu peulx


aussy limer


de la corne & la


mesler avecq colle


forte & la coucher


sur les joinctures


de la piece de
corne puys lunir


avecq le rabot


Scudegrun

Il se faict a lyon avecq du suc de gaulde & de
la croye incorporee


ensemble ou pour mieulx avecq de la ceruse qui est propre a
destrempe et a huile


Roses

Se contrefont ou avecq rasclures de corne de
lanternes


ou avecq rasclures de parchemin bien claires & deliees &
tainctes


& employees comme tu scais


Couleur de pourpres

Les painctres la font belle faisant la premiere assiette
dazur


commun ou pour mieulx dazur desmail & apres ilz glassent
de laque


qui sera plus propre a cela si tu y mesles de lalum qui luy


donne taincture violette selon la quantite que tu en mesles


Pouldre dhorloges de sable

Elle se faict fort subtille & sans estre subgecte a la rouille
& par sa pesanteur


coulante prenant du plomb i lb et le faire fondre et
lescumer et


purifier de sa crasse puys verse dedans quattre
℥ de sel commun


pulverise subtilement et prends bien garde quil ny aye ni
pierre


ne terre Et incontinent que tu lauras verse mesle tousjours


tres bien avecq un fer jusques a ce que le plomb
et le sel soict bien


incorpore et leve le incontinent du feu tousjours meslant Et sil te


semble trop grossier broye le sur le mabre et le passe
par un tamis fin


puys lave le tant de fois que leausembl soict claire
jecta{n}t ceste petite


pouldre qui nagera renovant ta{n}t de fois leau
quelle demeure toute unie

