
~~~~~~~~~~~~~~~071r~~~~~~~~~~~~~~~

Ambre

Il se ramollist co{mm}e paste estant bouilly en
cire fondue


Et prend couleur bouilly avecq cerugraise de jeune
chevreau


car celle du bouc le feroit rompre principallem{ent}
sil est glace


Bois madre

Lorme en sa racine noueuse a de belles madreures
diversifiees de


gris et de noir Et la racine dherable Mays il fault bien
choisir


le fil du bois On donne a lherable certaine
couleur jaulne puys


on le vernist


Vin brusle et sucre

Les anglois se sentant morfondus font brusler du vin
en ceste


sorte Il le font chaufer dans un grandpot
destain jusques


a ce quil bouille Et comme il leve un bouillon ilz le tirent
du lallument


avecq du papier enflammepour scavoir sil est asses
chault


Apres pour lenflammer du tout Ils le versent dun vaisseau


dans un aultre co{mm}e qui vouldroit battre de leau
panee Et co{mm}e


ilz font cela Quelque aultre avecq un papier enflamme
allume


ce qui tumbe dun vaisseau a aultre de sorte que tu dirois


que tu verses du foeu Co{mm}e le vin est asses brusle
fais le encores


un peu chaufer y adjoustant quelques cloux de girofle
& suffisa{n}te


quantite de sucre Et boi en boivent le plus
chault quilz peuvent


pour se gaigner un morfondiment



Les vulgaires
anglois mectent


du sucre dans le
vin pour se


representer le
vin douls nouveau


quilz ne peuvent


avoyr pourceque


par le long traict


de la mer le vin


a perdu sa


doulceur et est


clarifie plustost


quil ne soit en


leur pays




Chevaulx las

Pour fortifier un cheval harasse il luy font boire du
vin


susdict par une corne Et il se trouve dispose pour faire
encore


plus grande courvee


Eau de vye

Les Irois ne boivent gueres de vin pource quilz le
convertissent


en eau de vye de laquelle ilz usent presque aussy
familiairem{ent} que nous


usons du vin

