
~~~~~~~~~~~~~~~079v~~~~~~~~~~~~~~~


et mectes le dedans ung pot de terre & quil y
ayt


forces cendres chauldes dessoubz & feres petit a


petit du foeu dessoubz de plus en plus & ne le


fault pas bouger & quand il sera cuit & si fault


q{u}il soit six heures & gardes
q{ue} la fumee ne vous


face mal car est maulvaix


Pour faire verny

Prenes Masticqsang daRagedaracGomme aRabic &
Huille daspic aultant dung q{ue}
dau{ltr}e & les faictes


fondre ensemble & devant que le coucher couchez une


couche de colle bien clere & le laisses seicher


@ Contrepoison contre la fumee des
metaulx

Prens le matin une rostie au boeurre &
lantimoine ne
aultre vapeur ne te pourra nuire Ou mects une demyvessie


de porc devant le visage


Estaim pour gect

Ils employent lestain commun qui est celuy duquel les
pintiers usent pour faire vaisselle Qui est compose


de 9 ou dix dix lb de plomb fin sur un
quintal destain



Aulcuns ne trouvent


rien mieulx que lestain


fin


Mixture pour les imprimeurs

Fais une couche dantimoine pulverise & une
couche de letton & vielles


escailles ou lames de fer ou clotestes de cloux de
fer et


continues ainsy jusques a ce que le crusol soit plain Et


fais fondre au four a vent & puys mesle un peu
destain &


acheve de remplir le crusol de plombjusques a ce
que il


le cause Et vigore le foeu & mesle pour faire bien allier


les matieres La mixture des grandes lettres est plus dure

