
~~~~~~~~~~~~~~~074r~~~~~~~~~~~~~~~

Pour bronzer blanc

Prenes de lestaing de Glace & le mectes destremper
dedans


de leaue de gomme & le pilles dedans ung mortier Et
appres


vous le mectres dessus le mabre


Pour faire vernilhon

Prenes deux livres de souffre & le faictes
fondre & le


mectes dedans deux livres de
merecuse@mercure
Et si celle matiere sen


flame couvres la bien gentiment q{ue} lair ne passe dedans le
pot


puis mectes le tout quelque temps appres dedans ung pot
plombe au foeu par lespace de vingt quatre
heures vous


aures de bon vernilhon


Pour faire verny

Prenes une livre dhuille de lin Et puys la
mecteres dedans


ung pot de terre mellee croute de pin et trois
ognions Et le


mectres dessus du foeu de charbon Et le feres cuyre a petit
foeu


Et quil bouilhe lespace de cinq heures vous prendres
demy once


de colle farine & le feres bouilhir tout comme devant Et
le


remouvoir avecque une cuilliere Et puys appres vous y
mectres


deux onces de sandrax bien pilles & le feres comme
dessus Et


puys appres prandres mastic &
arrabeic deux onces de
ch{asc}un qui


soit bien broye tous deux Et le mectres tout ensemble & le


feres bouilhir en Remouvant tousjours Lespace de cinq
heures


Et puys vous mectres alung daraucqde Roc
deux onces & puys le


feres bouillir Et si vous y mectes deux onces de
larablelarabic si vous


voyes qui ne soit asses cuyt faictes le cuyre davantage apetict

