
~~~~~~~~~~~~~~~058r~~~~~~~~~~~~~~~


@Il fault faire pour le moingts trois
couches de carna{ti}ons pour achever


les visaiges a huille Et au commancem{ent} on mect le
noir et unbre ou Il


convient appres le rechaulssem{ent}
de blanc de plomb ne se doibvent mectre


sur le noir Les carna{ti}ons et 
ou entre la ceruse en cinq ou


six moys jaulnissent Mais le blanc de plomb ne se
change poinct @

La laque de florence est meilleure que celle de
flandres


Car a florence se font les meilleures tainctures Pour
faire


belle carnation la laque la plus rouge & plus vive est la
meilleure


Car celle qui tient du purpurin & violet par la mixtion de
trop


dalum faict la carnation co{mm}e dun qui ha grand froit
Cest


pourquoy les dames se voulant colorer les joues broyent


de la laque de florence bien subtillem{ent}
Puys en remplissent


un peu de cotton lequel apres elles envellopent
dans un peu


de toile de cambray qui est claire Et ainsy
elles poncent


la laque sur la joue & puys avecq une aultre
cotton net


elles adoulcissent

Le cristallin estant broye a eau semble
estre avoyr corps


Mays a huile il nen ha point Il se broye avecq la
laque


& avecques laspalthe qui ne seicheroient de fort long
temps sans


cela

Lhuile daspic se mect communement avecq le blanc
de plombdnon


pas tout pur mays mesle avecq un peu daultre huile de
noix


Ladicte huile daspic ne seroit pas bonne avecq la
laque &


couleurs qui nont point de corps car elle les feroit esclater
Mays avecq ceulx qui hont corps


& sont aulcunem{ent} grasses elle est bien propre

Le verd de gris et lorpiment se doibvent
premierem{ent} broyer avecq urine


plustost que les delayer a huile Ainsy ilz sont beaulx & ne
se meurent


poinct

