
~~~~~~~~~~~~~~~140r~~~~~~~~~~~~~~~




pas co{mm}e aultre chose & pour ceste ocasion tu peulx
gecter a deulx


ou trois fois jusques a ce que ton moule soict plain Or
quand


au moule qui est de plastre blanc pulverise & recuit
co{mm}e pour


le sable des præcedents Tu le doibs avoyr faict de
longue
main car il sert plusieurs foys Mays plustost que ten
servir


fais le tremper une bonne heure dans leau
froide & pour le
moings aultant dans leau si
chaulde quau commancem{ent} tu ny puisses


tenir le doigt Et q advise quil
ne semboive b plus Ainsi ains


quil se demonstre bien mouille par tout sans que leau
semboive


dans luy Et le sortant clos de leau chaulde gecte ta
cire


en tel estat de chaleur que dict a este Et volontiers le


premier ne second gect ne vient gueres bien jusques a ce


que le moule soict imbu Laisse le refroidir plustost que


louvrir affin que la chose gectee ne se rompe Tu cognoistras


que le gect est bon quand la cire renversee par dehors le
moule est tanvre et unie Souvienne toy de faire force


gects tout le long du moule affin que la cire coure
mieulx


ainsy 

Fais le premier

 gect large deulx fois plus quaulx aultres
moules Et si au premier gect ton ouvrage soufle et ne


vient pas bien net  cest tout un car il faut que tu
faces


estat que les trois ou quattre premiers ne sont volontiers


pas bons Au premier tu cognois sil y a quelques barbes


qui gardent de bien despouiller Et tu les ostes si delle
mesmes elles


ne sostent aulx deulx ou trois premiers gects Et tant plus tu
gecteras


tant plus tu feras net Et ton moule te servira plus de cent
fois


sil est bien gouverne Mays il est bon de le tremper une
nuict ou


un jour plustost qui gecter affin quil soict bien
imbu Le mesme


se doibt faire pour les fruicts de sucre Ceste cire est
fort


doulce & amiable & pliante co{mm}e cuivre et si
est forte a cause du
soufre qui la rend beaucoup plustost fondante que laultre
ainsy


que tu en peulx faire preuve sur une ardoise chaulde Et
le soufre


que tu y auras mis se trouvera a la seconde foys que tu la fondras


craques au fonds Ayant ainsy passe par la cire il ne
senflamme


poinct a la chandelle Et a ceste ocasion que je croy
quil gecteroit fort


net en medailles On se sert de la mesme cire au lieu de
vernis pour graver


Quand ton


animal est


gecte coupe


avecq un tra{n}che


plume chault


les baves &


choses superflues


Et si tu le


veulx replier


& entourner


sur quelque
baston ou
cierge


mects le a


ramollir
sur dans


leau


chaulde


et luy tient en lentourna{n}t





Abas leminence


des gects affin


quilz soient


unis & que


la cire aye


plus de largent


pour courre


tout a un coup


sans tournoyer


par le reply


du serpent

