
~~~~~~~~~~~~~~~034v~~~~~~~~~~~~~~~

Pour fayre fondre ou transmuer


une bague mise dans une boitte

Ayes une boitte de buys rayee a cercles comme tu
voys dans laquelle


entrera une aultre petite boicte fort a layse
co{mm}e celle que tu voys marquee


B et fais quelle ne touche pas le fonds de la grande marquee A mays


quil y aye quelque distance Il fault aussy que ce qui entre
da{n}s


la grande boicte soict bien uny Mays que le bort soict faict a
cercles


affin questants joinctes Il semble que ce soict une mesme
boicte


Il te fault aussy avoir un couvercle de cuir rond de la
longueur


de la boicte comme tu voys marque C qui entre bien a
laissse &


entourne bien les dictes boictes ainsy mises lune dans
laultre


Et plustost que faire ton jeu de passe passe il fault que tu


mectes au fonds de la grande boicte de la pouldre dor
ou


dargent ou du mercure amalgame avecq argent Et puys
poses


la petite boicte marquee B dessus Apres tenant la
boicte avecq


le doigt indice dessus tu la presente Et ne voyant
que le fonds de


la petite boicte marquee B on y mect une
bague ou chose semblable


Ce faict posant ta boicte sur table tu la couvre de la
boicte


de cuir Et faisant les mines requises tu osteras la
boicte


de cuir & sans monstrer le dedans la poseras sur la
table


& feras recognoistre la bagueau mise au fonds
de la petite


boicte marquee B puys tu remettras doulcement la boicte de
cuir


& apres avoyr dict
inhonorificabilitidinitadtudinibus tu prendras


avecq les deulx doigts lextremite de la boicte de
cuiravecq la et


la serrant plus que de coustume tu d enleveras pe
quand & quand


la petite boicte qui est dedans & qui contient la
bague & mettras


doulcem{ent} le tout sur la table puys verseras la
pouldre ou


amalgame qui est au fonds de la grand boite puys remettras


la boicte de cuir avecq celle qui est dedans
co{mm}e elle estoit au


commancem{ent} Puys ostant la boicte de cuir
sans oster la petite


tu monstreras la bague qui est au fonds revenue en son
premier


estat tenant le doigt indice sur le bord de la boicte
affin quelle


ne coulle 

