
~~~~~~~~~~~~~~~120r~~~~~~~~~~~~~~~

Medailles destampe par la cire

Tu peulx mouler en cire meslee dun peu de rousine pour
estre plus


dure & ferme le relief de ce quil te plaira ou animal ou
medaille


& puys en faire un cave de letton ou cuivre Ou bien
le frapperle mouler


de relief et le frapper dans une plaste
destainEt pu Et puys le remplir


de plomb & braser Essaye les lames de foeilles de
pierrerie


moule en cave pour lesards &


Sable pour gecter en or

Prens du sable commun dalum de plastre &
brique selon la


composition cy devant dicte Adjoustes y de lalum de plume


dadvantaige Et y mesles aussy non pas du tout la tierce


partie de crocum ferri Toutesfois sa quantite ne
peult


pas nuire Car cest celuy qui recoit lor & avecq lequel il
vient


bien net Mays il est bon que ton crocum soict este
premierem{ent} en


la fornaise des verriers4trois
ou 4jours et trois
jours


et trois nuicts en une casse platte la ou il ne
soict guere espes car


il sen recuit mieulx


Tu pourrois bien gecter lor en sable commun des
orfevres Mays que tu y bouttes


de la matiere qui faict courre


Devant linvention du crocum on


gectoit bien les fleurs en argent mays non point en or Il
ny ha pas quara{n}te ans quon


le scait en allemaigne


Le sublime


est communem{ent}


employe par


les orfevres pour


lor Aulcuns


y mectent du
soufre Mays


les uns & les


aultres se tro{m}pent


Car le soufre


aigrist bien quil


eschaufe Et le
sublime tourmente


bouillonne


& soufle Il


est bien bon pour


netoyer lor


pource que par


son exalations


il attire hors


le tout en sen


allant en fumee


Mays pour


eschaufer lor


& conserver sa


chaleur il ny a


que la couleur


qui est le verdet
sel armoniac
salpestre &
bourras Cela


le faict courre


& y pourras


gecter une bra{n}che


de Santonique


IlRossignol

Il fault que sa cage faicte co{mm}e celle des
alouetes en grange


& double de drapt vert soict faicte en
tirete par dessoubs pour


luy rafreschir la terre fresche tous les jours car il sen
delecte


fort & y mesler des fourmis Tu pourras porter une
formillere avecq sa terre dans une barrique pleine de
terre


& les entretenir la & elles y feront bien leurs œufs pour
en


avoyr tousjours a propos quand tu voudras Si tu prends


plaisir a nourrir des rossignols Quand tu las prins il est
gras


& plain & par ainsy pour lentretenir en sa force il fault pour
le
premier jour luye prendre en la
main & luy ouvrir le bec & luy


mectre dans le bec avecq ung petit baston poinctu du coeur
de mouton


ou aultre chair delicate non pas hachee trop menu affin de luy
emplir


le ventre & garder quil ne se diminue & amaigrisse jusques a
ce


quil aye passe sa fantasie Le lendemain tu luy
donneras Et


le paistras ainsy trois ou quattre fois le jour
& le feras aussy


boire Le lendemain matin tu luy donneras en sa cage
de la chair


bien hachee avecq du jaulne doeuf dur Et luy changeras deulx


ou trois fois le jour car il nen mangeroit pas si
elle estoit endurcie


& si elle nestoit fresche Et sil passe la moictie du
jour sans manger


il fault que tu lapaste co{mm}e devant & fais ainsy jusques
a ce quil

