
~~~~~~~~~~~~~~~018r~~~~~~~~~~~~~~~




Les colevrines sont grandes de batterie &
faussee sont de quarante quintals


& de dix huict pans de long Leur balle de qualibre de
roy & de


batterie est de 30 lb et ainsy moindre que celle du canon Et
par


ainsy elle ne porte pas tant de munition Car il suffist quinze
lb


pour sa charge Le canon faict plus douverture a cause de


la grandeur de sa balle Mays la colevrine bat plus roide


& passe plus viste ayant plus de chasse a cause de la longueur


A la culasse elle porte lespesseur de deux de ses balles &
lesa
troistroisiesme parties dune
balle Au devant lespesseur dune balle & de


trois parties les deulx Les colevrines servent pour battre de
loing


les deffences quand on ne peult commodement faire les aproches


Et les canons saprochent de plus pres Elles servent aussy pour


soubstenir la batterie Il fault quinze ou seize chevaulx
pour


la mener Elles sont tout de mesme ligue que le canon
co{mm}e


sont toutes pieces qui excedentmoindres que la
moyenne Car a celles la on


mect un peu plus de metal affin que la fonte coure mieulx


Et sur deulx quintaulx de rosette on mect six vints
lb de metal


pour les petites pieces Elles portent de poincte en blanc 8 ou 9
cens
pas & jusques a mille pas si la pouldre est
forte & de volee demye lieue



Aulcuns ont invente


de charger les canons


a cartuche



Aulcuns po ne mectent


pas la pouldre dans


le canon tout a un


coup mays a deulx


& a chasque fois


refoulant disant


que chasque refoulem{ent}


faict haulser


& done adva{n}tage


dun poulse Mays


cela nest gueres


asseure pour les


grandes pieces


qui portent beaucoup


de pouldre



La bastarde qui est une colevrinepiecemoyenne poise trente
quintals


et sa balle poise xx lbxv lb et
porte pour sa charge x ou xii lb


de pouldre Sa proportion est a la culasse de lespesseur de
deulx


de ses balles & dune balle Au devant lespesseur


dune balle & de trois parties les deuxou
Elles servent pour battre


les deffences de peu dimportance comme gabions et
garites


couvertes dune tour & chose semblables Elle ha de long
treize


ou xiiii pans comme le grand canon dix chevaux la
peuvent


mener Elle acompaigne fort de poincte en blanc la grand colevrine
pourceq{ue}


elle porte petite munition



Aulcuns luy


donnent lespoisseur


de trois balles


a la culasse &


au devant de


deulx balles



La colevrine bastarde poise 35 quintals & ha de
longueur


xxv pans Elle porte trois balles a la culasse & deulx
devant


Sa balle est comme de la piece bastarde pesant xv lb ce
sont


pieces de plaisir qui s ne se menent pas par charroy Ains
sont pour


les deffenses des villes Aulcuns en font de xxvii ou
xxviii
pans de longueur co{mm}e est la vache de la
rochelle Mays a telles


pieces on donne renfort a la culasse co{mm}e de trois balles
Elles peuvent


porter de volee environ une lieue & demy lieue de
poincte en blanc


Sa charge est comme de la bastarde Et si on veut tirer a quelque
cavallerie bien loing on augmente un peu de pouldre
Apres la balle


il suict une queue de fumee qui de conduit ta veuee jusques
la ou la


balle va cella sentend du canon et de la colevrine et non des petites
pieces

