
~~~~~~~~~~~~~~~148r~~~~~~~~~~~~~~~


pas venu si cler que je desirois je lay encore recuit


laisse froidir remis au blanchiment & grattebroisse Il
est


venu fort net Ainsy feras tu du cuivre et argent Et si tu
veulx donner @


Belle couleur au letton

Layant bien nettoye co{mm}e dict est & bien
grattebroisse


fais le bouillir en eau & racine de cucurme ou
terra merita


et il viendra tres beau


Blanchime{n}t

Si cest pour argent Ne pile pas ton tartre avecq
du
fer ains avecq le manche du marteau Car si tu
touches


& trempes du fer en ton blanchiment largent
viendroit


rouge co{mm}e cuivre & te le fauldroit recuire &
remectre


au blanchiment Ne mesle rien avecq ton tartre qui ne


doibve entrer au blanchiment car cela le corromp Ne le


laisse pas verser hors son premier bouillon Car en cela


est toute sa force Le blanchiment se faict dune
partye


de tartre pulverise & la moictie de sel
commun


Mouler pied de butor ou


daigle ou daultres oyseaulx pour


@ pied de salieres ou vases

On moule communement le pied & la jambe jusques au jarret


Et pour cet effect on le moule a cinq pieces la jambe de


deulx pieces le dessus du pied en deulx et le dessoubs dune


piece

de trois pieces


Crocum ferri
 @


Pour le faire bien tost rougis la limaille dans une
caisse de fer


le remuant souvant puys arrouse le de bon vinaigre & le
laisse evaporer


& sans loster de dessus le foeu laisse le rougir & enflammer
esta{n}t froid


pulverise le sur le mabre & le retourne au foeu
rou arrouse de vinaigre


Et puys enflamme Ainsy il sera bien tost colore & subtilie

