
~~~~~~~~~~~~~~~112r~~~~~~~~~~~~~~~

Pour destremper le sable

Il te fault avoir une grande conche pleine deau
pour
q tramper les moules pour les ouvrir Ung
broc


plein deau commune Une escuelle
plombee pour destremper le


sable Une petite cueillere de boys pour ramasser


le sable destrempe dans lescuelleLa grande
conche est


pour tr


pour mancher tes gros
pinceaulx a huile si tu nas


dasses gros tuiaulx de plume


prens en deulx & les fends & joints ensemble




Decoction des sables

Desja dicte


Pour mouler en noyau


Mixtion du sable

Ayant recuict ton sable scavoir le plastre lalum de
plume &


la brique & les ayant bien subtillement passs par le
tamis#
Mesles les en


ceste sorte Prens quattre parties de plastre deulx de
brique


& une dalum de plume Mesles les tous ensemble avecq les
mains
quil de telle sorte quon ne puisse discerner lung davecq
lautre


ton sable prest il te faut faire mourir lanimal que tu veulx


mouler deen ceste maniere

#


excepte lalum de


plume qui se doibt


broyer dans le
mortier


Fayre mourir lanimal a mouler

Il fault que tu ayes este curieulx de ne le blesser poinct en
le


prenant et layant mis dans une bouteille de verredavecq du
son ou dans une barriquepleine demy pleine
de terre fresche


& humide si tu en as provision ou que tu les veuilles garder
long


temps Que tu leur donnes des grenoilles vives & non
mortes


pour manger Car si tu les gardes sans quils se paissent


ilz se flaitrissent & amaigrissent & ont de longues peaulx
ridees


Ainsy pour le mieulx tu le mouleras le plus tost apres quil
te sera


possible apre apres quil aura este prins Mays plustost
fais


le mourir en ceste sorte Mects le dans une bouteille ou
vaisseau


nect affin quil ne se charge daulcune poulsiere Et mects
dedans


telle quantite de bon vinaigre & durine quil en puisse
estre couvert


Et remue le & le tourmente la dedans jusques a ce quil soict


mort ce qui sera en une ou demye heure Mays si tu
est presse


Pour scavoir


sil est bien mort


tire le du vinaigre


et le prens par la


queue sil la


remue ne le moule


pas car il ha


encores sentiment


& en le piquant


il se retireroit


& gasteroit le


moule


Les serpents deau


ne mordent gueres

