
~~~~~~~~~~~~~~~012v~~~~~~~~~~~~~~~

Mouler le stuc promptem{en}t

Broye & pulverise subtilem{ent} de la brique ou
bol
armen ou sanguine & lincorpore avecq cire
fondue


& ainsy fondu jecte co{mm}e des aultres sur une
medaille


de relief & ainsy tu auras un cave ou tu pourras


gecter du plastrepapier pile ou terre
chimolee



La brique bien


subtilem{ent} tamisee


est meilleure car le
bol est trop gras


Nettoyer perles jaulnes

Fais les doulcement bouillir dans la bouteure
dorfevres


puys avecq du tripoly & un lopin de cuir
saulpouldre


du coste de la chair de la pouldre dudict tripoly frotte


& polys la perle


Pour blanchir enilanroc

Aulcuns pensent que la crouste de couleur de ceruse qui


est dessus soict naturelle aultres disent que cest un secret


des anciens lapidaires qui sest perdu aultres disent que
cest
esmail recuit Et par le moyen de ladicte crouste plusieurs


chifres l{ett}res cercles st & aultres bisarries
se peuvent former


Quand au moyen je lay practique ainsy Javoys une fois


volonte de luy donner une couche darsenic broye sur le
mabre


Touteffois je lexperimentay sans iceluy Et mis la chose susdicte
enilanroc dans une petite cassete de fer au feu
de ma forge dorfevre


avecq trois ou quattre petits charbons a demy brusles Et ne
souflay


quavecq la bouche Et touteffois la chose vint a rougir
& prendre


ignition & se fit toute blanche non seulem{ent} en la
superficie mays


par dedans & lors je la laissay de soymesmes refroidir
pres


du feu car aultrem{ent} lexposant tout a coup a lair
froict elle se


fust esclatee Estant toute blanche je la passay par ma roue
de plombdestaing ou je la trouvay
aussy dure quauparava{n}t & descouvra{n}t


un peu le blanc je la trouvay de couleur de carnation candide


en fin je la polis & vis quelle prenoit fort beau poliment
&


se pouvoict paragonner a une fort belle agathe pour en
tailler


quelque beau visaige & le raporter sur la une table
dune


