
~~~~~~~~~~~~~~~047v~~~~~~~~~~~~~~~

Boisson ayant goust de vin

Ayes du tartre des grands vaisseaulx & les destrempe


en eau & il aura goust de vin


Fonte

Aulcuns pour faire couler net mectent moictiemetal
&
moictiecuivre Aultres prenent une partye de
potin &


une partye de cuivreletton Aultres
prenent du letton de


chandeliers une partye & une partye de
letton de bassine


Et entre les bassines le letton des grandes est plus aigre


que celuy des poilons pourceque pour donner le tour de la


rondeur ainsy court il fault que la matiere soit plus


doulce Aulx grandes ausquelles ilz prenent le tour de la


rondeur plus ample la matiere se peult prendre plus aigre


Tant y a que le letton le plus aigre coule mieulx &
jecte


plus net Mays quil soict gecte fort nect chault On
Comme


on veult gecter on gecte sur la matiere du plomb qui faict


couler & courre & sen va en fumee & garde que le
moule ne se


corrompt pas Et si tu veulx gecter pieces de foeu mesles y


plus de rosette que de letton affin quil soict moings
frangible


Les crusols pour fondre le metal doibvent estre
meilleurs


que pour les verriers Car le verre nest pas
si pesant


que le metal Et pour ceste occasion il fault luter de
terre


et verre pile les crusols


Creusets

Ceulx qui se font en hyver & temps
humide ne sont pas


bons Ceulx des fondeurs doibvent estre espes et se
doibvent


lutter


Gect

La pierre ponce calcinee subtillem{ent} gecte
lor de 22 carats


sans reparer Mays il fault quelle soict enflammee et rouge


co{mm}e le metal Et elle endure plusieurs gects

