
~~~~~~~~~~~~~~~169v~~~~~~~~~~~~~~~

Mouler fort tanvre


co{mm}e font les bimbalotiers

Ils moulent en papier & carton
car ne la terre sable


ou metal ne mouleroient pas si net & ne recepvroient


pas Ou bien ilz gravent en pierre dIstre le
principal


endroit & le revers est depapier ou
carton


@ Reduire une figure ronde


en cave

Il te la fault premierem{ent} mouler avecq du
plastre co{mm}e dict


est cy devant & dans le plastre y gecter en cire de
laquelle


il te viendra un relief que tu repareras bien net et
lebsbaucheras


a ta fantasie Et puys tu mouleras ce relief de cire encores


dans du plastre ou pour mieulx avecq ton sable destrempe
#


comme pour noyau & dans yceluy gectes y du plomb &


diceluy tu auras un relief bien net & sil ne lest repares


le sur le ciment ou aultrem{ent} & prens
garde quil soict tousjours bien en despouille


Et cestuy cy te servira tousjours de modelle pour fayre


tant de caves quil te playra En ceste sorte Pose la moictie
de ta figure


de plombhuilee & mouillee deau de vye selon
que dessus dans la plaste


dardile puys moule ceste moictie avecq du plastre
blanc Ayant faict prise
Apreset ayant bien uny & aplani le
plastre ayes ta cire noire meslee de soufre
co{mm}e dict est pourceque


elle ne laisse rien dans le moule & se fond plustost Trempe
la


dans de lurine chaulde & y estant asses ramollie
fays en


empraincte sur la moictie de la figure de plomb Et
elle tu


auras le cave bien net Adapte apres le cave de cire en


forme quarree co{mm}e il te playra avecq suffisante
espesseur


& la fais bien unie de touts costes & ainsy
apres


moule ceste cire cavee & empraincte dune part &
platte


& unie de laultre en la mesme facon que tu moules les


medailles plattes de cire ou aultremetal en
noyau


Et le moule en noyau te rendra en argent ou tel
metal quil te playra la m une figure semblable


a la cire cest a dire platte & unie dun coste & en
cave


de laultre Et ayant nettoye ce cave & mis au
blanchem{ent}


sil est dargent tu y pourras mesler des ouvrages de
sucre

#


ayant faict un trou dans la
plaste dardille


& y ayant en


entasse la moyctie


de la figure


de cire un peu
huilee pour


mieulx la


retirer



La cire transparente


nest pas bonne ains


celle qui ha corps


pour bien fayre


emprainte



Comme tu as


moule avecq plastre


& cire une


moictie tu peulx


mouler laultre


de mesme

