
~~~~~~~~~~~~~~~165v~~~~~~~~~~~~~~~

Plant danimaulx

Non seulem{ent} avec les poinctes de fer
Mays avecq de la
cire fondue les animaulx sasseurent sur la plaste de
terre


@Laves les premierem{ent} en
eau claire estant morts dans la mixtion


de vinaigre & urine


& avecq une esponge


repurge leur la gueule


les yeulx


et la


teste de


la bave


qui en


sort


car


jamays


le sable


ny prendroit


bien et


viendroit


grumeleux


Si tu leur veulx fayre tenir


la bouche ouverte


mects y un petit


bout de corde


despinette qui ne


tiendra point de


lieu


Gardes animaulx

Si les ayant moules une foys tu les veulx garder


pour les mouler dadvantage remects les dans ceste


mixtion durinevinaigre & eau de vye ou tu
as


faict mourir les aultres Et il sy gardera fort


long temps sans se gaster @ Si tu as quelque
entameure en
la main gardes bien que ceste mixtion ny touche


Moules

Estant moules ne les garde pas long temps Ains les


employe u le plustot que tu pourras
pourcequesta{n}t


long temps gardes ilz sont subgects a se corrompre


Quand ilz sont


recuits la chose


y vient mieulx


Luth

A la recuite tu peulx bien employer le luth commun Mays


quand tu vouldras gecter despouilles en le moule &
pro{m}ptem{ent}


avecq une broisse couche le luth de plastre qui ha


servy aulx moules car il sera sec en se posant &


gecte Il fault principallem{ent} mectre ce luth sur
les


joinctures


Argent

Quand il sautille estant fondu cest signe quil est


bien chault & pourceque co{mmun}ement il est
plombeux


il est bon di gecter du mortier de chaulx car cella


attire & amasse le plomb


Aisle de mousche

Affin quelles viennent mieulx mects despuys le gect


jusques aulx bout dicelles des filons de cire fais


aussy que soubs le ventre il y aye asses de cire


car cest ce qui faict le gect


Raporter quelque aisle


de mousche ou semblable

Elle se


raporte avecq colle de poisson


destrempee avecq eau de vye sur foeu lent faisa{n}t
aussy


chaufer louvrage puys cela se couvre avecq de la cire


a esbaucher qui soit grise

