
~~~~~~~~~~~~~~~121v~~~~~~~~~~~~~~~

Pour gecter en argent

Il te fault disposer tes animaulx co{mm}e dict est et
composer


le mesme sable de deulx pars d 4 pars de
plastre de


deulx pars de brique recuicte & dune part
dalum de plume recuit


Et le mesler bien Puys estant ainsy prest Et que


tu vouldras mouler Prens les trois pars dune
escuelle


de terre ou les paysans mangent leurs souppes Et
de


ce sable susdict & y adjouste de lalum de plume pur
recuit & pulverise


dans le mortieraultant que tu en pourras prendre
avecq


les 4 doigts et le poulse ou une petite
joinctee puys mesle


mesle bien & destrempe avecq un peu de sel armoniac &
le


reste deau commune+ @ & remue avec ta
pallete que le tout


soict co{mm}e une saulce espesse ou
moustarde claire & aya{n}t


frotte avecq le pinceau deau de vye lanimal gecte &
soufle


et bas la table pour croller le molle & fais
co{mm}e des aultres
Noublie point dy mectre du crocum car il garde les
moules de


fendre & si est propre


pour touts metaulx @


Largent allie est meilleur


pour gecter que le fin


pourveu quil soit


doulx


Il fault que


lalum de plume


soict bien pulverise


et bien mesle


Le sel armoniac


est amy de lor


& de largent

quil fault plustost


mectre dans lescuelle


que le sable qui


se mect dans leau


& non pas leau dans le sable


Le letton est ennemy de lor


& amy de largent


Argent a gecter

Ce nest poinct argent fin ains allie & qui ne vient
pas


parfaitement blanc de foeu pourceque ilz le mectent au


blanchiment apres la fusion pour le nettoyer aussy de la
souldure
ou de ce quand il fault attacher quelque patte
animal lun co{n}tre


laultre ou reparer Cest co{mmun}ement argent de
teston Et tout argent


allie pourveu quil soict douls est bon

Plustost que te disposer a gecter en argent il
fault que tu ayes de la
terredequoy qui tienne au foeu co{mm}e ceste
terre areneusede qu


meslee de bourre dequoy les fondeurs se servent pour
gecter


leurs canons Ou aultre bon luth qui soubstiene le foeu


pour entourner tes moules & les fortifier Car il fault


quilz soient tous rouges Il les fault aussy lyer de fil de
fer



Que plustost que gecter lar recuire tes moules tu
ayes


la mixtion quil fault pour faire courre largent

Si les orfevres scavoient scavoient la matiere pour faire
largent @


faire courre leurs ouvrages ilz lachepteroient


beaucoup Aulcuns lacheptent cinq sols le denier


Jay employe


de largent de
Capitale @


Plustost que
lier luter &


fortifier tes moules pour or &
argent avecq la


susdicte terre


il fault que le


gect soict faict &


les souspirails


& que les moules


ayent este recuits
de bien rouges pour


brusler les


animaulx fleurs


et herbes qui sont dedans


& les bien nettoyer des
cendres Estant bien


nets & praepares Lutes


les & lies de fil de fer


et les recuises derechef


jusques a ce quil soient


bien rouges

