
~~~~~~~~~~~~~~~090v~~~~~~~~~~~~~~~


bon & propre a mouler Car sil est gros passe le par un
tamis


et sil nest encores asses subtil Lave le & co{mm}e
leau sera un peu


reposee Vuyde celle qui est encores trouble en quelque
vaisseau


a part Le grossier sen yra promptem{ent} au fonds du
premier
vaisseau Mays celuy qui sera provenu de leau trouble
mise


a part ayant faict residence se trouvera fort subtil Et


lors sil na asses liaison broye le bien sec sur le
porphire


& tu le rendras impalpable & qui aura liaison co{mm}e
de la
croye Puys sil te semble tu le recuiras & de rechef le


broyeras & mesleras avecq des sels ou linge ou
foeultre brusle


ou cendres de papier & choses semblables lavees


Terre fondue des potiers

Broye le dans un mortiermoulin de
moustarde avecq de leau & le


rends impalpable desseiche le & apres lhumecte avecq
eau sel qui donne force au touts sables pour
soubstenir


plusieurs gects


Orangers

En Italie ceulx qui sont aulx pays plus froids
co{mm}e la
lombardie font des caisses quarrees de bois un peu
plus


larges au fonds quau hault Et y apliquent des boucles


aulx costes pour les transporter avecq des leniers ainsy


quon porte les gouteus A cause que les roues avecq lesquelles


on les pourroit faire rouler gastent les allees des
jardins


Et de deulx ans en deulx ans ilz noublient pas
douvrir les


costes des caisses pour roigner & couper dextrement avecq
la terre


Les extremites des racines des orangers pourceque
aultrem{ent}


co{mm}e elles trouvent le boys elles se reserrent &
replient en elles


mesmes & se deseichent par les bouts & feroient mourir
labre


Mays co{mm}e elles sont roignees il leur demeure espace
nouveau
cos pour sestandre sans trouver la resistance du boys qui
les


gehenne Et croy que pour cet effect il seroit bon de joindre


les costes des caisses avecq des vis & non avecq
clous affin


de nesbranler point la terre quand on les ouvre

