
~~~~~~~~~~~~~~~013r~~~~~~~~~~~~~~~


agathe de diverse couleur Mays pourceque ceste totalle


blancheur ne respondoict pas a faire ceste crouste blanche en


la superficie que je cherchois laissant le reste de la chose de


sa couleur naturelle Je fis un pertuis dans une brique de la


grandeur justement de la chose & la mis dedans puys je fis


rougir deulx souldouers de vitrier & comme ilz
estoient rouges


je les presentois lung apres laultre sur la superficie de la


chose jusques a ce que jeus la crouste blanche que je
dema{n}dois


sur laquelle je fis tel desseing que je vouleus descouvrant


jusques au fonds rouge avecq une poincte de diamant Et
la


polis avecq des sayes de porceau et du
tripoly Je ne scay


sil seroict mieulx de la recuire soubs les cendres chauldes


& sil seroict bon de lenchasser dans de lalbastre qui est
fort


froid co{mm}e je lenchassay dans la brique


Carnation darsenic

Larcenic sublime cest a dire le blanc qui se vend en
pierre broye sur le mabre mesle avecq
vermeillon ou laque


ou mine faict une belle carnation qui est tousjours


luisante Larcenic jaulne est de fort belle couleur le


blanc est bon a huile et sacorde bien avecq la laque


Pour taindre

Mesle sel armoniac & vitriol & fais bouillir
ensemble puys y


mesle laque ou verdet & azur ou semblables
& taincts ce qui ne


sen yra si lanimal ne mue @non bona


Polisseme{n}t de pierres

Les pierres tai gravees ne se polissent pas sur la
roue de
cuivre Ains avecq les broisses et le
tripoly Mays les pierres


taillees a faces et a plain se polissent sur la roue
susdicte


Tamis fins de soye creue

On faict de lestamine de soye crue au telier pour
fayre de fins &


subtils tamis Et pour cet effect il ne fault pas choisir la
soye crue


blanchie a la fumee du soufre qui rend la soyechas chargee dune


vapeur glua{n}te qui retiendroit la farine & enfin
empescheroit quelle ne



