
~~~~~~~~~~~~~~~083r~~~~~~~~~~~~~~~

Sable @pour le plomb

R{ecipe}suye grise du fourneau des
argentierschaulx vive et
farineana humecte selon lart estant le plus
subtilie quil te sera


possible


La suye grise des sarruriers


qui se tient a leur forge est fort


subtile esta{n}t broyee moule fort net


& despouille


fort bien


Sable pour medailles de cuivre

R{ecipe}feultre de chappeau bruslea
feu couvertmache de fer & os brusle tout


fort subtillement broye & pile & arrouse avecq eau sel
& en fais


paste & moule & essuye a feu de paille@Ces trois
sables pulverises


et subtilies bien fort sur le porphire moulent fort et
croy que separem{ent} chascun


est fort bon Le feultre brusle moule fort net et despose


fort net


Le plastre


moule bien net


mays il


soufle


Los nha guere


de corps Si a


bien la mache


de fer Le
feultre faict


despouiller


Aultre sable

Charbon de sarment & terre argillebien recuitte &bientamisee


tant dun que daultre & le joindre ensemble avecq glaire
doeufs


bien battue puys le faire calciner dans le four & pour
en user


le destremper en vinaigre


Aultre pour le plomb

R{ecipe}ardoise subtillem{ent}
pillee & pierre ponce calcinee meslee tout
ensemble


calcines les dans un pot bien couvert & estoupe a bon foeu
par trois


fois & a chasque fois destrempes les avecq du vernis


Aultre

R{ecipe}ptuile peu cuitte
broyee & destrempee de vin blanc avecq du
papier de trasse noir brusle & si tu y adjoustes de la
fiente de
cheval bruslee elle nen sera que meilleure humecte avecq
glaire doeuf


Le papier de


trasse brusle


a foeu clos se


reduict co{mm}e en
charbon & noir


fort doulx moule


net & faict bien


despouiller


mesle parmy les


aultres


Sable excellent

Albastre calcine dans un crusol a foeu de
charbon tant quen le


touchant il vienne en pouldre Esta{n}t froit pulverises le
subtilem{ent}


& passes par un double tamis & le rendes
co{mm}e impalpable Et d avecq


une lb de albastre il fault une
℥ de sel armoniac Mesles bien


& incorpores tout ensemble Puys le mettes dans une
cavecave ou
lieu humide et de ceste paste moulles ce quil vous fauldra
& apres


seiches le moule au foeu & y gectes tel metal quil
vous plaira


pendant que le sable est chault & vous gecteres aussy net que le
principal


& le sable sert tousjours le mecta{n}t en lieu
humide & seichant au foeu

