
~~~~~~~~~~~~~~~095r~~~~~~~~~~~~~~~


Le fourbisseur achepte ses lames a douzaine qui
ne sont pas


achevees destre tirees par la queue pourcequil faict cela luy mesme


pour les bien adjouster au l pommeau & gardes

Les espaignolles sont estimees meilleures pour estre de
meillleur acier


& fer Mays elles ne sont pas si bien forgees que les
espees de vienne


en prodaulphine Les espaignolles ne sont
pas aussy bien esmoulues


venant de la forge pour ce quils les esmoulent avecq le
pied & cest


ce qui les faict trouver ondees

Les lames de vienne costent communem{ent} xviii ou
19 lb la douzaine

La premiere chose que faict le forbisseur ayant ses lames
neufves


cest de luy estirer la queue ce quil faict ou faict faire aulx
serruriers ou mareschaulx luy donnant quelque
liart pour son


charbon Apres ilz la passent par la meule pour la faire


trancher Puys lestendent sur le chameau Et avecq de
lesmeril pulverise


subtil & doulx c{omm}e farine & destrempe
dhuile pour le faire tenir


ilz fourbissent lespee avecq le baston pour oster les traicts
de


la meule et puys le nettoyent
pobien lespee de lesmeril Et luy
donnent


une goute ou deulx dhuile quilz estandent avecq le
doigt pour luy


donner lustre Et ayant mis lhuile Ils fourbissent encores
lespee


sur le chameau avecq le felin qui est
une pierre de fouldre


manchee au milieu dun baston c{omm}e la fustee Et ce
baston


sappelle le baston a felinder Apres layant
passe par le felin


ilz la fourbissent avecq de la croye & lhuile qui est
dessus lespee


Apres lessuyent & la repassent & fourbissent avecq de la
croye


seiche Et a la fin quand elles sont achevees de monter on leur


donne le fil avec le gratteauAi

Estant fourbye on la monte sur les gardes lesquelles on
presente


pour scavoir si elles conviendront bien Et empoignant une lame


de sorte que tout le talon soict compris dans la main
on conjecture


quelle sera aussy poisante estant montee

On mect la lame dans un estoc entre deulx morceaulx de
boys


puys avecq une lime ilz agrandissent si besoing est lentree de
la


garde Puys pour la river on pose sur la ribeure un lopin
de


& pommeau un lopin de bois & avecq un marteau on
frappe dessus


pour faire bien aplomber & asseurer le pommeau Puys avecq le
marteau on acheve la ribeure quand le marteau est bien asseure
&


ne bransle point Le bois si mect pour ne gaster point le
pommeau


Apres on acommode la ribeure avecq la lime ou avec un
ciseau


Et aulcuns font le b la riveure en table de diamant quarre
mays


elle nest pas si bonne que la ronde car a la quarre la riveure se


couppe

