
~~~~~~~~~~~~~~~062v~~~~~~~~~~~~~~~

Portraire

Il fault pourtraire a loeil sans compas
ne regle pour se


rendre artiste les maistres ne le permectent pas
aulx
aprentis

Quand limpression est de long temps faicte elle
sengraisse


il la fault frotter avecq de la cendre & de leau


Perspective

Pour cognoistre le poinct il fault coucher une regle


sur les lignes & a la desmenee dicelles le poinct sera


Aucuns font un pertuis au bout de leurs regles pour
assurer


le poinct par ce pertuis & faire jouer la regle
Aultres


couchent une regle au travers du tableau puys sur icelle
regle couchee posent la poincte dune aultre regle
laquelle


fichee sur laultre par le moyen dune vis joue &
sestend


la ou il est besoing sans perdre le point


La regle et compas sans le jugem{ent} de
loeil font errer


perspective est tres difficille





Pour paindre perspective


a huile il ne fault pas


que tu serves de regle


car tu brouilleras


tout Mays il fault


quen couchant tes


couleurs tu gardes
les & suives les lignes


de ton premier desseing

Pour faire aussy les lignes a plomb qui sont du
hault


du tableau pour fairevif venant en bas il te
fault


avoyr un fil ou quelque plomb soict attache par
un bout


& par laultre un petit crochet pour pendre ledict
filet


au hault du tableau




Tableau

Il fault pour pourtraire & coucher les couleurs
mesmem{ent} a
huile que tu tiennes ton tableau le plus droict sur le
chevalet


quil te sera possible car sil est panche il y a danger que quelque


poulsiere & ordure ne si attache Tiens net & sans poulsiere


Le lieu ou tu pains

