
~~~~~~~~~~~~~~~104v~~~~~~~~~~~~~~~

Contre la galle des chiens

Une demy ℥ de staphisagrie pour les
chiens


communs & une ℥ pour les grands en
pouldre subtile


battu avec deux blanc dhuile doeufs & un
quarteron


dhuile leur faire boire a jeun les ayant tenus


la nuit enfermes sans manger
@Aprouve


Pour gect

Si tu as quelque piece qui ne soict point de despouille &


grande moule la avec de la cire soict cave ou relief
pourceque


elle preste estant molle & obeist et ainsy se separe de la
piece


sans y rien laisser mays advise que la cire fondue ne soict


ne trop chaulde ne trop froide Aulcuns moulent avec de la
cire eschaufee dans de leau chaulde Mays en pressant
le
moule se gaulchist & se faict faulx Quand tu as le cave
de
cire tu y peulx gecter de lardille fort doulce & fort
destrempee


& claire & laisse secher a laise Puys tu feras un cave


la dessus ave de plomb ou estaim dans
tu lequel ce que tu


formeras sera de bonne despouille


Orfevre

Scaiches que cest que travailler le pailleterie cest


des escailles dargent pur & dargent dore de quoy on
faict


les hoquetons des archiers


Espinette jouant toute seule

Fais un axe tout entourne de roues percees tout aultour


en lespesseur et attaches des plumes co{mm}e pour
cistre ou
espinette & les dispose selon la chancon que tu
vouldras


faire dire y laissant telle distance convenable Et
tourna{n}t


laxe ou par toymesme ou par ressort dhorloge ton invention


seffectuera

