
~~~~~~~~~~~~~~~060v~~~~~~~~~~~~~~~

Vernis sec en une heure

P{rens}huile @ de tourmentine blanc@ &termentine & mastic pulverise &
passe


subtillem{ent} par un tamis & fais bouillir
ensemble remua{n}t


tousjours avecq un baston jusques a ce quil soict sec Et


mects parmy pour deulx liards de bonne eau de vye


Et si tu tires la larme de mastic il sera plus blanc &


plus cler @ Il nest point besoing dy mectre de la
tourmentine


Mays seulem{ent} de son huile blanc de tourmentine &
du mastic pulverise


a discretion jusques a ce quil aye asses de corps+

+

Ce quon cognoist quand estant mis


sur un costeauau vent il ne coule point


Cestuy cy est excellent pour tableaulx


et est sec en une heure


et ne grippe point


co{mm}e celuy de tourmentine tour


mentine


@ Laver les tableaulx

Aulcuns les lavent avecq eau de savon aultres avecq
urine aultres avecq vin blanc car la pouldre gaste
les


couleurs



@ Huile daspic


Il nen fault pas


mectre parmy les


couleurs car il est si


brusc et penetrant


quil faict escailler


les couleurs qui apres


se deffont Et pour


ceste cause les painctres


lemployent a nettoyer


leurs pinceaulx a
huile quand ilz se sont


faicts durs Car il les


rend mols & nets incontinent


penetrant la couleur seiche


qui les empaste Les painctres


aussy envieulx quelque fois


de la besoigne entreprise


par un aultre secretement
le soir versent quelques


gouttes dhuile sur le


daspic sur le bord den


hault du tableau de


sorte que coulant en bas


il faict une tache


qui penetre jusques


au boys & faict


deffaire les couleurs


de sorte que pour faire


louvrage uny & dun


mesme contexte ilz sont


contraincts de reffaire


tout Et ainsy perdent


a leur besoigne


@ Couleur de bois

On donne une couche de bistre puys une main de
vernis


Labeur des flamens

Ils font tous leurs ouvrages a huile avecq la poincte
du


pinceau a f la facon des bons enlumineurs et
broyent leurs


couleurs fort subtillement se gardent de la poulsiere et nettoyent


souvent leur pinceau des bouts de poil que quelque fois
ilz


laissent pource que cela demeurant sur louvrage il cela
il


empescheroit de travailler nettement dequoy il sont fort curieux


En ceste sorte leur labeur se monstre fort adoulcy
Mesmem{ent}


en petit ouvrage en quoy il fault employer plus de diligence


pource quil se voict de plus pres Ils achevent
communem{ent} le front


puys les yeulx apres le nes en fin la bouche et le reste


Mays ilz ne font pas comme quelques uns qui fo couchent


deulx ou trois carnations differentes lune jaulnastre & lautre


obscure pourceque les couleurs tousjours se meslent & en fin


se meurent Seulement ilz t font
proprem{ent} leur impression

