
~~~~~~~~~~~~~~~064v~~~~~~~~~~~~~~~

Aprentissaige du paintre

On luy donne premierem{ent} a faire un oeuf dans
lequel on luy


faict faire un demy visaige puys entier avecq les oreilles


apres le col puys les partyes du corps separem{ent} apres


joinctes puys une figure puys deulx & troys En fin une


histoire luy aprenant a tenir le charbon par la pointe


& le pinceau aussy Co{mm}e il scait portraire on
luy aprend


a pcoucher de couleurs



On luy propose aussy ces traicts &


lignes

CLa figure de lœuf pour visaiges
et pour les corps plies est le
principal


patron & la croix co{mm}e la croix est le
modelle du plant


droict & entier Sans ces traicts tu ne feras jamays bien


Adoulcir

Pour bien adoulcir il ne fault pas coucher les couleurs
espesses


Ains plustost les coucher a deulx fois Si ce nest lazur
desmail



Toutes couleurs qui nont point de corps


a huile nen ont point a destrempeEt


ains a destrempe vont a fonds Les


couleurs a destrempe veulent estre grasses


ce qui se cognoist quand elles prenent


a la pallete


esta{n}t destrempees


a huile


Lignes droictes

Tu te peulx servir de la reigle mays non pas la
coucher


a plat sur le tableau Mays co{mm}e enlevee & apuye sur
les


bouts du tableau Aultrem{ent} tu brouillerois tout & ne
verrois


pas bien aussy le traict


Destrempe

Il fault que les couleurs a destrempe soient
tenues plus obscures
pr


ainsy que tu les destrempentpourceque elles blanchissent en
seichant Mays les couleurs a huile demeurent


en mesme couleur

