
~~~~~~~~~~~~~~~112v~~~~~~~~~~~~~~~


de mouler fais luy prendre par la gueule de bonne eau


de vye ou bien mesle en un peu parmy le vinaigre Et


bien tost il sera mort sans lesion qui le difforme Aulx


grands animaulx ausquels il fauldroit beaucoup deau


de vye on employe le vinaigre et erurine
Mays aulx


petits la seule deau de vye qui est plus tost faict


Quand ton animal sera mort retire le & le nettoye bien


curieusem{ent} de ses vielles peaulx sil mue ou de crasse ou
de
pouls co{mm}e ont les lesards puys laplique
ainsy



Or mects en suffisamment


dans un verre & y


trempe & tiens continuellem{ent}


la teste de lanimal


Ou tout entier sil nest


gueres grand



Advise plustost


quil ne meure de luy


faire tenir les


yeulx ouvers lesuy


arrestant les paulpieres


avecq un peu de cire


ou aultre chose


MoulerFayre le plant et disposition 


de lanimal

Ayant faict provision de terre grasse appellee
ardille


qui soict grise pourceque communem{ent} cest la
meilleure ou


aultre qui aye bonne liaison & qui soict fort corroye &
battue


de telle sorte quelle soict maniable sans sattaquer aulx
mains ne a louvrage Fais une lazagne ou comme un
torteau


de ceste terre esgallem{ent} aplaty avecq un baston
rond duquel


les pastissiers se servent qui soict un peu plus espes
que dun poulce


Et sur ceste tourtelle plante ton animal aya imitant en


cela son naturel & fa la facon de laquelle
co{mmun}ement il se


contourne Et premierement avecq une bonne aiguille pique
le


au milieu du dessoubs de la gorge & jusques au  los
superieur


de la teste retire leguille & en sa place & son trou
mays


une poincte de fil de fer de telle longueur quelle
suffise a tenir


la teste de lanimal aussy qhaulte quil apartient & si la
peau


rentre au dedans & quand tu y mects la
poincte retire la avecq


lae poincte bout de tes petites
molletes & la disposes co{mm}e elle estoit
Pousse


laultre bout de la poincte dans la tourtelle dardille
Ainsy


la teste se tiendra haulte qui aura meilleur grace & estant


asseuree Dispose apres le geste du corps & des pates &


lentortillem{ent} co{mm}e tu verras estre plus seant
Et affin quil soit


asseure & ne varie poinct quand tu y gecteras le sable
Mects


Arreste les pates & le corp avecq de petites poinctes
de fil de fer


ayant premierem{ent} faict le premier trou avecq ton
aiguille bien


poinctue Fais le semblable en telles parties du corps quil te


semblera necessaire plantant faisant que les
poinctes passa{n}t


par lanimal se plantent dans la tourtelle de terre non pas


si avant quelles nexcedent un peu le corps de lanimal par un



Aye une aiguille


dacier fine & qui soit


la plus poinctue


quil te sera possible


affin que dicelle


faisant le premier


trou pour poser


les poinctes de fer


elle passe sans


rien efforcer & par


sa rudesse nenfonce


poinct ou retire la


peau Apres mects


y la poincte de fer


grossette au lieulx


espais & deliee aulx


lieulx delies Mays


advise pour secret


de ne planter pas


du premier coup ta
poincte passee dans


lanimal sur la plastre


de terrepour mays


layant plantee retire


la de la terre & non


de lanimal & fais


ains apres fiche la


Cela se faict pourceque


en fichant la premiere


foys la poincte elle


enfonce la peau du
serpent Et en la retirant elle


remect la peau en son premier


estat

Quand tu remects les pointes


qui ont servi nettoye les bien de la rouille


affin quelles ne retirent la peau



La principalle disposition du plant est de di bien


poser la teste levee & regardant de coste Et pour


cet effect perce sur quelque planche ou table solide


la teste &  faisant passer la poincte par
dessoubs


de la gorge sarrestan entrant dans le test superieur



