
~~~~~~~~~~~~~~~055v~~~~~~~~~~~~~~~


espace de quinze jours Apres tu la
romperas de bien loings


& avecq un long baston sans le regarder & estant
bien


bouche en poseras ou tu vouldras Ou en frotteras un


pau dans une riviere courante ou un abre ou herbe


qui soict au bort


Aultre pour les eaulx

Tuaparc nad nu top
avecq chaulx vive qui consumera


tout ceste pouldre apres &


Acier de damas

Distille des lumbris a part & de la foeille
de
reforts a part & mesle ces deulx eaulxaultant


dune que daultre & la dedans trempe


Pour cognoistre le chemin quon


faict en plaine mer

Trempes un ferlin dans de lhuile puys lattaches a
la


pouppe du navire de sorte quil trempe dans leau &
il fera


une voye qui se monstrera de dix lieux pourceque
leau


se depart par ou lhuile a passe


Pour gect

La croye la plus recentem{ent} tiree de sa
pierrerer est bonne pour


le plomb Mays il ne la fault point mouiller ne broyer Ains
subtilier


en pilant ou raclant & passer par un tamis Ainsy de la
ponce quil


ne fault point broyer avecq eau ne corrompre de son naturel Le
plomb


doibt estre peu mesle destain pour seulement luy donner force Et
deulx
parsdestain sur deplomb sur
de une destain ou plus

