
~~~~~~~~~~~~~~~029r~~~~~~~~~~~~~~~

Stuc pour mouler

Ayes de la gomme dragant et la mectes tremper jusques a ce
quayant


beu son eau elle soict enflee & reduicte comme gelee
Lors broyes la bien


fort sur le mabre & apres ayes de la farine de
Segle qui est meilleure


que celle de froment a cause quelle est plus humide et
ne rend pas la paste


si brusque Et en saulpouldres v{ost}re gomme dragant
& continues a broyer
et mesler ainsy peu a peu le et mesler legi la
farine bien subtillement tamisee Et


la pestrisses co{mm}e si vous voulies faire du pain
Jusques a ce que vous


vous cognoissies quelle aye asses de corps & soict ferme comme la
paste du


pain quon veult mectre au four Cela se cognoist quand elle
sestire


asses sans se rompre Et si elle nestoict asses forte elle ne se
sti despouilleroit


pas bien Estant ainsy præparee frottes dhuile le cave au
u avecq une
broisse affin que lhuile penetre par tout pour mieulx
faire despouiller


Et presses la paste dedans bien fort Et si elle ne se despouille
pas


bien mesles y encores de la farine jusques a ce quelle aye asses
de corps


Avecq cella vous mouleres fort net telle ouvraige ou masques ou
festons


quil vous plaira qui seront secs dans un jour Apres
vous les apliqueres


avecq colle forte ou colle de paste comme il vous plaira
Et les pourres


paindre et estoffer dor & toutes couleurs On en faict les
ornements des


planchers a romme On en peult faire des ornements de lits
Si tu veulx


que louvrage demeure blanc il vault mieulx mouler de
plastre


au lieu de farine il est vray quil est plus brusc et plus ferme
aussy


Mays il le fault præparer en ceste sorte Destrempe le estant en


pouldre fort dans bonne quantite deau de sorte quil
soict clair & le


broye plusieurs fois le jour lespace de quinze jours
Puys verse


leau par inclination Et ramasse le plastre & le broye
subtillem{ent} sur


la mabre Et le pose en quelque vaisseau
plombe & net quil ny


tombe aulcune poulsiere & ordure & le laisse a lair
& au serain lespace


de quinze jours avecq son eau Et il deviendra
mat fort blanc et


legier fort propre a faire assiete dor bruny Et de cestuy cy
en


pouldre peulx tu mesler au lieu de farine parmy la gomme
dragant


Et ton ouvraige sera fort beau En default de plastre tu y
peulx


mesler de la croye bien broyee Ou de la ceruse &
essayer du bol &


choses semblables Ce stuc avecq la gomme dragant a cela de
propre


que comme il preste nestant pas encores sec il sacommode ou sur


choses rondes ou plattes co{mm}e il te plaira Cest pour faire
un


ornement a peu de frais





La farine nest


bonne en cecy Ains


la croye ou ceruse

