
~~~~~~~~~~~~~~~037r~~~~~~~~~~~~~~~

Fondeur

Le metal se blanchist tant plus il est refondu pourceque


lestaing ne sen va poinct ains se mesle dadvantaige Et le


tenant long temps au foeu la crasse se mange qui est ce


qui le faict aigre Si tu veulx chasser lestaing davecq le
cuivre apres quil est bien chault jecte y souvent du
salpestre


cela seul & non le foeu le separe & le purifie & mange
la
crasse Le metal se gecte bien net Le cuivre est
subgect


a soufler Mays pource quil est douls cela se repare avecq


le marteau


Medecine pour lestomach
qui leschaufe et desopile le foye

Ayes


Ayes de labsinthe en pouldre dissoubs la en cirop
de
capilli veneris ou de confitures & en fais oppiatte
duquel


tu prendras une foys la sepmaine dans une ostie
trempee


de vin puys tu pourras boire un doigt de vin
trempe


suffisamment Cela dissipe la pituite & les vents qui


en proviennent Tu peulx prendre six grains de
poyvre & rapper


leur escorce de sorte quilz soient unis & les avaller sans mascher
cela


profficte a lestomac sans eschaufer le foye


Foeilles pour le  les pierreries

Estant faictes il ne les fault pas tenir dans aulcune caisse de
fer


ne de metal car cela les faict tacher Mays en quelque boicte
de


Pour garder que les chandelles ne


degoutent et les fayre blanches

Les ayant faictes Mects dans le moule de leau
fresche bien


battue avecq du son qui ne soict pas du tout repurge de la
farine


de sorte que leau soit blanche Et trempe tes chandelles la


dedans puys les laisse seicher Et fais ainsy deulx ou trois


fois

