
~~~~~~~~~~~~~~~166v~~~~~~~~~~~~~~~



@
Aulx exemplaires grecs il
sadjouste un psalme de david


duquel s{ainc}t Athanase faict mention enin Sinopsi il se comma{n}ce
parvus eram & au second verset le prophete royal dict
Manus meӕ
@Manus meӕ fecerunt organum et
digiti


mei aptarunt psalterium


Garder chastaignes



Il les fault laisser dans leur coquille herissonnee jusques


a ce quon les veuille manger Et avec cella
les laisser en
lieu humide ou a lagout de quelque toict


Bougieodorante du mans



Ils fondent parmy la cire & bougie de la
rousine


quon apelle en France de bourgoigne qui est
blanche


& non pas si brusque & seiche que laultre rousine


Ils parfument aussy le lumignon et meche


Adoulcir lor



Dissouldre du caput mortuum dans vinaigre


distillefiltrer & congeler en sel & diceluy
cementer ☉


& il ladoulcist merveilleusem{ent}


Augmenter la couleur du sol



Mects sur les cendres chauldes eau fort de vitriol


couvre dun tuile la bouteille cest a dire la gueule
puys


destoupe & il sortira une fumee espesse sur laquelle


mects lor et il recepvra haulte taincture



