
~~~~~~~~~~~~~~~164v~~~~~~~~~~~~~~~

Moules



A ceulx qui dans lesquels il fault brusler quelque


chose et qui ne souvrent point plustost questre


recuits On ne faict point de gect quil ne soit


recuit @ Aulx grands moules
ausquels le gect est gra{n}d


et ample il fault que le gect soict fort encoche & rature


affin que le poix du metal naille point de force Ilz ne


font gueres de baves sils sont presses Mays plustost que


les presser Mects entre eulx et la presse des pieces


de feutre moufle & espes qui nest encores gueres
foule


car il remplist les concavites & garde le moule de se
fendre


Les crampons se doibvent mectre plustost que le recuire


ou deseicher



Quand la terre


de laquelle tu fais


la platene de terre


pour disposer ton


animal est trop molle


les poinctes que tu


y mects senlevent


& deffont aysem{ent}


quand tu gectes le


sable & ainsy le
moule se gaste


et le plan se


deffaict Doncq


quand tu cognoistras


que ta platene


sera trop tendre


& molle espant


dessus de la cendre


chaulde & soufle


avecq le souflet


Sable



Sil ny ha poinct asses de bon alum de plume ou de
crocum


il se fend aisement au foeu Mays sil en est mesle co{mm}e
il


apartient il soubstient Il se cognoist bon quand esta{n}t
chault


apres le gect il sabreuve incontinent deau quand on luy


trempe & se rend romp facillem{ent} pource que
lalum & le crocum


le rendent spongieulx Au contraire le mauvais sable qui nest


que de plastre & brique & peu mesle dalum
se rompt aisem{ent}


au foeu & sendurcist dans leau


Gecte sil est possible tout a un coup


Moules



Encores que tu gectes en plomb les moules veulent
estre


bien desseiches mesmem{ent} quand ils sont grands et les


fault rougir dehors & les tenir en continuelle chaleur


jusques a ce quilz ne fument plus par dedans Ne les


mets pas a recuire a diverse foys Mays continue


quand tu as commance Et ne les mects pas a refroidir
au froidAvecq car ilz se fenderoient Mays
laisse


les atiedir pres du foeu & co{mm}e ilz sont encores en
telle


chaleur que tu as cy deva{n}t remarque mecta{n}t le
doigt au


trou gecte Et quand le moule est grand il veut plus


de temps a recuire & deseicher & fault gecter plus chault

