
~~~~~~~~~~~~~~~037v~~~~~~~~~~~~~~~

Jardinier



Pour bien semer les melons il fault que ce soict a la fin
de la


lune Car aultrement ilz boutteroient trop de foeilles & ne
raportero


pas tant de fruict Fays de deux doits en deulx
doigts de petites


trous avecq un piquet & mects en chascun deulx ou trois
graines


Apres ayes de la terre fort deliee & remplis en legerement
les


fossettes Apres espands sur tout lespesseur dun pousse
dhavets


cest a dire balle de flbled Affin que la pluye
survena{n}t


ne batte poinct la terre & nempesche leur naissance Les
havets


attirent les rats mulots qui mangent les graines Et pour obvier
a cela


ilz les fault mouiller desdecoction dabsinthe


Vitrier



Aulcuns ne chargent poinct de gris descaille le verre
pour


travailler daprest Ains trassent sur le verre net avecq


du noir a huile Mays il fault bien que le bois soit
desgraisse car sil a tant soit peu de graisse la
couleur


ny prendra aulcunem{ent} Et mesme si le vitrier qui
travaille


a puanteur de nes ou de bouchela
& quil alene sur le verre


la couleur ny prandra point Ceulx qui ont trouve


linvention de travailler en petite besoigne desmaulx
atta{n}dris


Nemployent que lesmail dazur qui est le bleu &
lesmail


colombin qui est coleur de pourpre Lesquels ilz attendrissent


avecq de la rocaille ou verre de plomb Quand au
jaulne


ilz le font dargent Le rouge de sanguine co{mm}e
est dict ailleurs


Le noir & gris & umbres avecq le noir descaille ou
fort


ou foible La carnation avecq la sanguine claire Le


vert se faict premierem{ent} de jaulne puys dessus ilz
couchent


de lesmail dazur ou fort ou foible selon quilz veulent


faire gay ou obscur


Ambre jaulne



Il se taille aveq la lime puys on passe un certain sel
pulverise par


dessus quun anglois apelloict desramonet Mays je cuide que cela
estoit
ponce pulverisee car elle avoict asperite darene Et avecq
une corde tendue


il polissoit son ambre puys y passoit du tripoli de
bretaigne avecq


le doigt Daultres avecq un cuir ou une
cane Lambre perd sa


couleur si quelque personne mal saine le porte & devient
blanchastre


Mays pour le remettre il le fault faire tremper une
nuict dans


de lurine puys le faire bouillir un peu dedans



