
~~~~~~~~~~~~~~~047r~~~~~~~~~~~~~~~

Pour les dents

Sel armoniac i ℥Sel gemme 1
℥alumdemy ℥
fais
eau par la cornue Et de si peu que tu en toucheras la
dent


le tartre & noirceur sen ira Il est vray quil est de
mauvaise


odeur Mays tu le peulx mesler avecq miel rosat & un
peu


dhuile de girofle ou canelle


Huile dantimoine

Elle jaulnist bien fort mesmes largent si tu le poses sur
iceluy


estant chaufe




Contre mal caducq ou vertige

Porte pendue au col de la racine de pæonia
qui soict


cuillie au descroissant de la lune


Creusets

Ceulx de bayonne qui semblent estre de gres sont
meilleurs


car ilz durent sans comparaison plus que les aultres Et pourcequilz


ne sont gueres espes on gaste moings de charbon a la fonte de
lor


& argent car ilz sont incontinent eschaufes Ilz ne supent pas
tant


largent que les aultres & pour ceste occasion il ne sy trouve
gueres


de laveures Ilz ne sont pas aussy si subgects a se verser que
les


aultres qui ont le pied plat




Contre diarrhœe et dysentherie

Contre la diarrhœe il est tresbon duser de la conserve


de symphitum aultrem{ent}consolida
maior Et si cest contre


la dissenterie tu peulx avecq cella frotter les temples le
creulx


des mains & la plante des pieds dhuile de cire
& en prendre


une goutte ou deulx avecq une cuelleree de
bouillon La racine


de consolida maior pilee & mise entre des
pieces coupeures en


une piece de boeuf puys bouillie les reunist a ce quon
dict



