
~~~~~~~~~~~~~~~075r~~~~~~~~~~~~~~~

Goume Rouge



Prenes sire Rouge du Vernilhon & ung petict de poix
resinsresine


comme dessus


Bronze de Cuyvre

Prenes da de verdet & de la
colle claire & le broyes ensemble


puys faictes une couche sur v{ost}re boys Et prenes de
la limaille


despingle Et le broyes sur ung marbre aveq de
leau puys le


verches sur le boys & le polisses aveq du cuyvre


Bronze Comme Estaing

Prenes de Lestaing de Glasse deux onces dargent
vif &


faictes fondre Lestaing de Glace dedans ung pot neuf
et
difiantdeslors quil soit tout fondu
mectes le vitfaiantargent dedans &


lostes du foeu & laisses secher lad{icte}colle puys
prenes ung


morceau destaing & le brunises sur ung marbre
aveq de leaue


claire et puys le couches sur le boys Et le polisses aveq
ung


morceau destaing


Pour faire Eaue fort



Prenes ung demy sestier de vinaigre avecq une
once de verd


de gris & une once de copperouse & une
once de solle puys les


mectes ensemble dans une fiolle de voyrre


Or Moulu

Prenes fin or & le mectes sur le bumarbre bien nect & mectes


de leaue fort & commances a broyer puys prenes du
selpestre &


du sel armonial Et le mectes en une coquille
q{ui} soit Grande & lavee


comme assure

