
~~~~~~~~~~~~~~~076v~~~~~~~~~~~~~~~

Pour faire couleur dor fort belle


& de peu de despance

Premierement prenes Escorce doranges bien Jaulne
&


les nettoies bien du blanc qui est dedans & les


pulverises tres bien eten ung mortier
bien net Et prenes


aultant de souffre & broyes tout ensemble Et mectes le


tout en une fiolle de verre & les Gardes en la
cave ou


au{ltr}e lieu humide par lespace de huict ou dix
jours puys


quand en vouldres user fault le chauffer et en user ou


vous vouldres & vous verres une fort belle coulleur


Pour faire Goumiche noyre

Prenes de la colle & la destrampes aveq du
vinaigre


& la faictes fondre et quelle soit bien claire et prenes du
noir de lampe ou au{ltr}e noir & le destrempes
ensemble


puys le poses sur boys


Pour La Blanche

Fault prandre de la Cire blanche aveq de la
Ceruze


et fondes le tout ensemble & le couches sur
boys ou


au{ltr}e chose


Pour dorer sur ferou
Estaing

Premierement Il fault laver ce q{ue} lon veuld dorer


dedans lye de vin Et puis de Rechief le laver aveq du vin


blanc Et prandre trois oncesterra merita &
choppine de
vin blanc Et faire bouillir les matieres lespace de
demye


heure & poser vos couleurs sur v{ost}re
fer ou Estaing ou au{ltr}e


Et puys le laisses secher sur un pappier & ne
mectre


poinct la main en vos matieres

