
~~~~~~~~~~~~~~~080r~~~~~~~~~~~~~~~

Mortier

Ils en font de fine matiere & de fin cuivre qui soict
capable


de cinquante lb de pouldre en forme de barricot
renforce


Et ayant faict trou ras de terre au pied dune
muraille


avecq des birons Ils enchassent ledict mortier charge dans


ce trou la gueule en hault Qui faict une grande bresche


Stuc blanc fort dur

Cire blanchetormentine de venisecoquille
doeuf & ceruse


Fontaines

Si tu veulx faire monter une eau plus haulte que sa
source


fais descendre un tuyau co{mm}e despuys a
bJusques a b. affin de luy


donner sault a leau puys de B jusques a C
fait remonter le tuyau


qui nateigne pas du tout a la haulteur de la source qui test
representee


par ceste ligne couchee Puys fais encores descendre le
tuyau


de C. jusques a D puys le remonte plus hault que la ligne


qui demonstre la haulteur de la source Et fais ainsy
consequem{ment}


jusques a ce que tu soys parvenu a la haulteur desiree
Observa{n}t


neantmoings que la longueur du tuyau descendant soit deulx
fois


plus longue que le tuyau montant Ce cornet aussy
replye


en soy mesme te demonstre une fontaine perpetuelle que tu peulx


adapter dans quelque roche attirant leau duquel il est remply


par le bout marque en supant & tirant lhaleine a soy Tu peulx


aussy faire un tuyau de chantepleure en ceste sorte Affin que


la longueur retroussee soict aussy longue que son tuyau droit
&


neantmoings ne descende pas si bas

