
~~~~~~~~~~~~~~~024v~~~~~~~~~~~~~~~

Pour mener le canon en pays

Si tu a Il fault bien pour mener un canon cent
pionniers


pour aplanir les chemins de fosses & aultres
empeschem{ens}


comme dabres monceaulx de pierres & choses
semblables


pour faire les gabions en chemin Quand on est pres


de la place quon veult battre Le canonier va de
nuict


recognoistre le lieu le plus commode pour faire la batterie


& sil ne voit bien on donne une faulse alarme affin que


ceulx de dedans jectent des flambeaulx Bien souvent on


bat au plus fort pourceque les assaillis desdaignant la


batterie ny reparent pas Il ny a pas
co{mmun}em{ent} en cet endroit


tant de guarites & aultres deffences Et puys quand on ha


faict bresche au plus fort & quon remue le canon cela


estonne les assaillis Aux villes fortes on faict les
aproches
 de nuict mays aulx biquoques Les
pionniers portent les
gabions Et portent les ayant poses on mect quelques
tables


ou madriers derriere les gabions pour garder les
pionners


pendant que parderriere ilz emplissent avecq leurs pales


les gabions de terre Et pendant quon faict cela on donne


quelque fause alarme dun aultre coste Et plustost on ha


tire quelque volee aulx deffenses Les gabions les
pionners


portent les tables pour faire la solle ou platteforme


qui ont quattre doigts ou demy pied
despes Et on les


enchasse en terre La platteforme excede la largeur


des roues du canon de cinq ou six canopieds de chasque


coste M sil ny ha quun canon Mays sil y en ha


dadvantaige les platteformes se touchent La distance


qui est entre les pieces est la largeur de deulx gabions


Tant que la batterie dure Les canoniers couchent &
ma{n}gent


pres dun canon Si cest en petites places on ne daigne faire


tranchees pour aller aux pieces Mays on mect force


gabions qui sont hault & on y en courant aulx gra{n}d


places on faict trenchees Il y a tousjours dans les


tranchees ou derriere des barriquades quelquesdes
compaignies


en garde pour la deffence des pieces On tient le petit


magasin de pouldres de trois ou quattre caques a
part



Scaches les magasins


de france pour lartiglerie



Il est bon que la plateforme


penche un peu sur le deva{n}t


pourceque la piece est plustotst


mise en batterie & tient


plus coup & bat plus roide



Canons a chambre

sont ceulx qui ont un renfort


par dedans en tout lespace


qui contient la pouldre Et


la balle ne peut a rouler


que jusque a lentree de


ladicte chambre Ceulx cy


ne font pas si grande


faulcee & sont fascheux


a charger Mays il ne


seschauffent pas si tost



Lumiere dacier

se pose en Ancrau dans


les canons pourcequelle ne


se gaste poinct en tirant


co{mm}e font bien tost les aultres


Mays ces ancraus sont


subgects a saulter & porter


domaige au canonier Il ny


ha que duser de la lumiere


propre



Lumiere a rasde


la culasse est la meilleure


pourcequen en ceste sorte


le canon ne repousse gueres

