
~~~~~~~~~~~~~~~023v~~~~~~~~~~~~~~~


pouldre Estant pleine la saulssisse trempe la bien
dans


legierem{ent} pour mouller la toile & non la
pouldre dans deulx
parties de vinaigre & de une deau de
vye Apres laisse bien


seicher ladicte toile Et puys il fault joindre a ladicte


saulcisse une longue fisselle ou cordette qui soict
plus


longue deux fois que la saulcice & ne la fault pas


serrer contre la saulcice Mays seulem{ent} la lier a
icelle


par les deulx bouts & la couldre a la saulcice en


quelques endroicts sur le milieu Apres il fault oindre


toute la saulcice avecq de la tourmentine bien bonne


Et au bout dicelle que tu vouldras joindre a la lumiere


du mortier pour donner foeu tu pourras couldre une


ou attacher bien serre une liste de toile large dun
empan qui soict aussy bien trempee dans la
tourmentine


& ceste liste doibt estre fendue par le milieu affin de


lentourner & lier aultour du mortier Et fault latacher


en sorte que la lumiere soict pres du me la le
bout de


la saulcice qui soict ouvert soict joinct a la lumiere du


mortier Puys il fault mectre force pouldre accachee


sur la lumiere du mortier Et apres que celuy qui est


hors du fosse tire la lignette & cordelle qui est
joincte


a la saulcice tant quelle soict moyennem{ent} estendue
mays


non pas tant tiree quelle se destachassent Et sil y


avoict de leau dans le fosse il fauldra soubstenir


avecq des forchettes la saulcice Puys celuy qui


tient le bout de la saulcice pourra donner foeu sestant


mis en seurette & les aultres aussy



Les mortiers quon veult poser aulx portes ou grilles de
fer sont suffisants silz poisent 40 ou 50 lb Au
reste


quand a la charge balle & facon de proceder il fault faire


tout co{mm}e il est desja dict cy devant de celuy de 3
quintals


Un homme le peult porter

Il fault que la balle soict ronde dun coste & platte de


laultre co{mm}e une demy balle la moictie
dune balle couppee


Il fault aussy que la croix se tienne a la balle et quelle


la balle se fondant si tu la fais de metal senveloppe


avecq le milieu de la croix

