
~~~~~~~~~~~~~~~161v~~~~~~~~~~~~~~~

Crocum ferri

Il se faict promptement si tu mets la limaille bien


nette & lavee dans une caisse de fer haulte de deux
doigts


& couverte & la fais ainsy rougir en un four de
reverberation


layant lavee de bon vinaigre lespace dun jour
Et elle


sera bien bruslee p & propre meslee subtiliee sur le
mabre


Estant bien broyee & lors quelle sera bien subtille
le


le vinaigre y mordra bien aisem{ent} & luy donnera
bien


tost rougeur & liaison La mouillant du plus fort que


tu pourras trouver & lenflamma{n}t apres Et trois ou


4 ignitions rorations & ignitions il sera prest
Cestuy


cy est de couleur colombine & est trouve plus ferme pour le


gect que celuy qui est plus rouge & de couleur de
miniumbol


faict de limaille rouilleecoe & ha plus de
taincture


Aultres bruslent plusieurs fois la limaille sur une
palle de fer rouge larrousant a chasque foys de
vinaigre

