
~~~~~~~~~~~~~~~160v~~~~~~~~~~~~~~~

Mouler un pied ou main

Mesle de la rousine parmy la cire & layant
bien


incorpore ramollis les en eau chaulde ou
urine


& puys fais empraincte en pressant & apres gecte


y plastre & il viendra bien net & despouillera bien


Ouvraige subtil dor et dargent

Il sen peult fayre des mouches a la main sans gect
&


les aisles & pieds se peuvent raporter par souldure ce
qui


ne se peult faire aulx ouvraiges subtils de plomb &
estain


pource quilz fonderoient Et louvraige dor se peult
esmailler


Prendre escrevisses

Attache au bout dun baston du foye ou poulmon de
boeuf


ou moutton & quavecq une petite corde tu faces
pendre


un panier au bout dudit baston Mects dans leau ou
les
escrevisses se nourrissent & elles bien tost se
viendont


amonceller sur la chair Retire @ doulcem{ent} de
leau &


celles qui vouldront se retirer dans leau tumberont


au panier


Prendre passereaulx

Silz couchent aulx pailles co{mm}e ilz
font co{mmun}em{ent}pres


de la maison Laisses la plus proche fenestre ouverte


& i mectes de la chandelle allumee Mays que la
chandelle


soit cachee & que sa lueur seulement paroisse par la


chambre & par la fenestre Et touls @ sencofreront dans


la chambre Mays il fault que la nuit soict obscure


& ne fasse point de ☾


Prendre oiseaulx

En hyver lors que les oiseaulx ont mue escorche
les & les


remplis de toile de bourre&ou bien
seiche les au four# Puys


disposes les sur les abres & en ayes quelquun qui
cha{n}te


& en assembleras & prendras force



@au four qui


ne soict gueres


chault Lhiver
ilEtleste cela


faict pource que


plustost quilz


ne fussent secs la mouche se mectroit dans les yeulx et
feroit des verslhiver il sacoustrent


mieulx & se seichent eulx mesmes

