
~~~~~~~~~~~~~~~052r~~~~~~~~~~~~~~~

Oeuvre faicte en Argel

Ayes un poulain de trois ou 4 ans & le nourrys de
segleorge & paille
pig couppe a la facon quon nourrist les chevaulx en
espaigne


Et labreuve deau bonne de fontaine ou de riviere Je ne scay


sil seroit bon de labreuver par foys deau des baings
sulphures


& luy donner par fois du senegre ou aultres aliments
chaults


Car lintention de louvrier est den de se servir de
la chaleur


de son fient & le climat de deca est plus froid que celuy
dargel


Tiens le en lieu chault & serre & quil ne se perde
rien de son
fient & urine Dequoy tu feras un amas ou deulx affin
que


pendant que lun se refroidist laultre soict en chaleur propre


pour continuer Ayes aussy un grand mattelas de verre
le


plus espes quil te sera possible & dun doigt sil
se peult faire


& de la capacite dune buye ou broc de terre
Mects dedans vers


la S{ainc}t Jehan une douzaine & demye
doeufs de poule scavoir


le jaulne sans la glaire & le (germe) voy)
Aultres disent lx
jaulnes Et sera avecq ceste douzaine & demye de
jaulnes doeufs


mects y demy once (aultres disent en lx oeufsdemy
lb) de graine


de vers de soye femelle Et apres avoyr bien
lutte le matteras (je ne scay


sil seroit point besoing que pour la generation il y eust air)


Mects le & lensevelis dans la chaleur du fiens jusques au
col


et luy laisse jusques a ce que plusieurs fvers se soient engendres


Et lors retire le mattelas & ne lensevelis plus dans le
fiens


Mays tiens le seulement pose sur la couche du fiens
chaulxt


jusques a ce que tous les vers se seront manges & consumes
les


ungs dles aultres en se froissant & remua{n}t Et
quil nen demeure quun


Quand ainsy est il te le fauldra apaster ordinairem{ent}
par intervalle


de jour & de nuit par le secours de deulx hommes qui par
intervalle


en auront le soing Et tu lapasteras dun jaulne doeuf couvert
dune
foeille dor ou quavecq le jaulne doeuf liquide la
foeille dor soit


incorporee & garde bien que telle pasture ne luy manque pas
(aulcuns


dissent un jaulne doeuf pour heure aultres trois Mays
la chose


mesmes demonstrera la practique En ceste sorte nourry il fera


son croist en deulx moys ou sept sepmaines &
viendra comme un
serpent long dun empan & 4
doigts & du pois dune lb Et
co{mm}e les


aisles luy comanceront a naistre Il le fauldra faire mourir


faisant avecq du charbon foeu de roue aultour de la
bouteille un
empan loing Et lors bouche & lutte bien la
bouteille affin quelle nexale


