
~~~~~~~~~~~~~~~076r~~~~~~~~~~~~~~~


sy nen trouves Et en couvrir dicell{e} pouldre
led{ict}boys


Jusques ace quil soit froid & le feres Rebouillir & en
boulhant


on verra sil sera asses noir ou non Et sil nest asses vous


prandres delad{icte} pouldre & en mectes sur
led{ict}boys en boulhant


Pour faire boys verd



Fault prandre une carte de vinaigre Blanc & une
once


de verd & une once dalun de glace tout mesle
ensemble Et


mecteres vos matieres en ung pot plombe dessus le foeu
sans


prandre air & puys mectre le pot en ung
fumier lespace de


quinze Jours Et quand il sera hors vous feres
bouillir vos


matieres lespace de trois heures


Pour faire boys Rouge



Prenes une Carte durine vieilhe et trois onces
de Garante


& une once dalung de glace et mectres le tout dans
v{ost}re pot


& faictes comme du verd


Pour le faire Bleu



Prenes une carte durine comme dessus et une
once dalung


& deux dragmes de sel armoniac & demye
once de fleurs de
pastel le tout mis en pouldre et en f{air}e comme
du verd


Pour le faire Violet



Prenes une carte dhurine & une once
dalung & deux dragmes


de sel armoniac & une de lacque & faire comme
dess{us}


Pour le faire Jaulne



Prenes hurinne comme dessus Et Guesdre deux
onces & une
once de fustict Et deux
oncesdragmes de sel armoniac &
f{air}e


comme dessus

