
~~~~~~~~~~~~~~~039v~~~~~~~~~~~~~~~

Esmail

Lesmail prend plus volontiers sur le cuivre que sur
largent


il est vray quil fault que la taille soict bien creuse & rude


Lazur en corps & le rouge quon appelle gueule lesmail
blanc


& le verd espes y prenent fort bien Ayant esmaille on
dore


les foeillages de la taille Le cuivre a mesme
durte a tailler


que largent fin ou lor de pistolet


Couleurs sur verre


denlumineure

Affin que tes couleurs a tourmentine ne sespandent pas
&


soient unies mesle y avecq la tourmentine un peu de larme de
mastic


Trasser sur le verre quelque


histoire

Si tu veulx trasser sur le verre quelque histoire de
taille


doulce Tu le peulx faire en plusieurs sortes Pose ta table


de verresur le plus tanvre que tu pourras sur lhistoire
imprimee


& ayant bien nettoye le verre avecq lessive &
cendre de sorte quil


ne soict point gras trasse sur les lignes qui te sont apparentes


avecq du noir a huile ou du noir descaille avecq le
pinceau si tu


veulx paindre de couleurs en la facon que font les vitriers
qui


lavent leur table de verre de noir descaille & puys
esgratignent &


descouvrent ce quilz veulent coucher de couleur laissant ce qui est


necessaire pour les umbres Mays si tu veulx faire histoires
dorees sur le verre avecq fonds de couleurs qui imitent la
taille


basse des orfevresDore avecq eau gommee ou
suc dail ou laict de
figuier toute ta planche de verre Puys humecte entre
deulx linges


mouiller ton histoire imprimee Et lestends sur le verre dore


puys avecq une espingle manchee au bout dun petit
baston suys les


lignes de ton histoire comme si tu la voulois poncer & ainsy tu
la


trasseras naifvement sur la doreure du verre & apres tu
descouvriras


le fonds & ce qui doibt estre vuide avecq une aleine
dacier bien


poinctue & resuivras nettement les traicts & acompliras ton
ouvraige


& feras tes visaiges & carnations dargent moulu Puys
rempliras


le fonds dazur desmail ou de verdegris ou de fine laque
platte
platte destrempee avecq tourmentine clere meslee dun
peu de
larme de mastic si tu veulx que les couleurs soient plus unies
& ne


sespandent poinct Apres couche au dos du verre & sur les
couleurs


une foeille destain blanche Et cela sec tu pourras couvrir de
couleur


la foeille destainde pour cacher ton secret La
foeille destain


donne jour aulx couleurs Ainsy tu pourras paindre sans estre

