
~~~~~~~~~~~~~~~157v~~~~~~~~~~~~~~~

Cendre dans les moules

Il fault laisser froidir le moule plustost que


soufler pour fayre sortir les cendres Car quand


le moule est chault elle adherent contre luy &
esta{n}t


froid plus aysem{ent} sen separent & sen vont en
souflant


avecq le vent en vapeur


Mouler un oiseau

Il fault luy donner son plant Et pour ce faire le mectre


de coste sur la platine dardille Et cacher dans
icelle


& enfoncer la moictie dudict oiseauaffin quil
ne mostre quune


jambe & un pied puys tu loindras de beurre pour faire


tenir la plume couchee En fin dhuile deau de
vye Et


puys gecte Et ayant faict prise nettoye & descouvre


ce qui en aura besoing Apres moule laultre coste


de mesme sorte Mays pourceque les pied estants dos


malaises a brusler & qui ne se pourroient point nettoyer


ne par argent vifSi ne aultre moyen si le
moule ne


souvroit descouvre le dessoubs des pieds & lorteil ou petit


doigt du talon & moule dune piece a part fais recuire


& ouvre ton moule & nettoye les os Les pieds
co{mmun}ement


demeure foibles pour soubstenir la masse de loiseau


massif Et pour ceste cause on adapte un fil de
fer


dans le moule des pieds qui passent dans le corps plustost


que gecter ainsy ilz se renforcissent Aulcuns moulent


les aisles en chassis Aultres moulent la teste & lesdictes
aisles


a part en noyau puys les raportent & reparent pour esbaucher


premierem{ent} une forme qui soict roide &
soubstiene le sable


destrampe



Ils sescorchent


& remplissent


le toile cottonee


& pour mieulx


il fault adouber


a la facon des
corroyeurs affin


quilz ne perdent


point la plume


leste Ladoub


est alum & paste


de farine


Po{ur} f{air}e h{…} vin
f{…}rs

Prenez un chausson du pied droidt
qui ait este porte et le faictes
boyre au tremper en eau et de leau
q{u}i en sortira la f{air}e boyre au mesme


ou au au{tr}e et v{er}rez merveilles

