
~~~~~~~~~~~~~~~117r~~~~~~~~~~~~~~~

Moyen de mouler les fleurs et herbes

Il les fault choisir en leur entiere verdure & vivacite &
les mou


ne les cuillir pas sil est possible qua lheure quon les vouldra
mouler


affin quelles ne se fanissent Ou sils te les fault porter de loing


fais leur tremper la queue dans une bouteille
deau ou pour mieulx de vin


Fais doncq premierement une queue de cire en poincte
co{mm}e une quille


de grandeur convenable a ce que tu veulx gecter co{mm}e tu vois
au marge


cotthe A Pose & pique au pied de ceste petite quille ung bout
de
fil de fer assez grosset & fort Et a la poincte dicelle tu
adapteras


la queue de ta fleur ou de ton herbe Cela faict poses la
proprem{ent}


a part Et disposes ton moule de t cercle &
contour dardille co{mm}e


tu as faict pour les serpens en forme de mandorreainsy que selon


la grandeur de ton herbe Puys prens celle que tu as præparee


pour mouler co{mm}e nous tavons enseigne & la trempe &
mouille bien


curieusement avecq de bonne eau de vye avecq un
pinceau Puys passe


la queue de fer par le bout de la mandorle de
terre affin que la


quille de cireq ou lherbe est hantee se joingne au
bout de la mandorle


de terre Et dispose tellement ton herbe ainsy couchee quelle
demeure


au milieu de la dicte mandorre sans toucher en aulcun coste
affin


que lae sable que tu y gecteras prene esgalle espesseur
co{mm}e par


tout & excede soict de deulx bons
doigts par tout par dessus lextremite


de telle lherbe Et ayant bien asseure la queue de
fer Gecte


promptement destrempe ton sable destrempe beaucoup plus
cler


que pour les serpents dedans la mandorle Et le
plustost sera


le meilleur affin que leau de vye ne se seiche point Et
advise


dy mectre un peu plus deau de sel armoniac parmy la commune


que tu ne fais pour les serpents Et quand tu ferois du
sable


expres pour les bouquets ou tu meslasses un peu plus dalum de


plume il ne seroit que meilleur Ainsy ton moule sera
tout


dune piece Et ne le fauldra poinct desjoindre Ains le
laisser


separer de lardille lors quil aura faict prise Le laisser


seicher Et puys le recuire tant que lherbe soict bruslee
Puys


Et note que si lherbe que tu veulx gecter a la tige & queue
forte


tu la peulx gecter couchee co{mm}e dict a este Mais si cest
quelque fleur


foible & delicate ject plante la debout avecq le pied
de cire pourceque


le sable la gectera relevera tousjours en hault
esta{n}t fort cler


Noublie pas dadapter deulx souspirails avecq deulx petits
bastons


prenant au pied du gect qui est la poincte de la quille de
cire


Si les herbes sont si delicates


quelles seslevent en hault


quand on gecte le sable destrempe


on les peult arrester & contenir avecq du filet passe parmy
le cercle du moule avecq une esguille


Tant plus ta


fleur est subtile tant plus il


fault que le


sable soict clair

