
~~~~~~~~~~~~~~~114v~~~~~~~~~~~~~~~


Cela ainsy præpare pose ton de premier demy
molle sur la


tourtelle de terreardille & y mects le
cercle de mesme aultour


& fais la marque de lespesseur semblable a la premiere


puys avecq un aultre pinceau asses
grosset mouille bien


par tout la moictie & le ventre descouverte de ton
animal
Etdeau de vye sans laisser rien sil est
possible qui nen soict mouille


car cest le secret qui faict venir net Et apres le plus


promptement quil te sera possible devant que leau de
viye
ne sesvapore destrempe ton sable et le gecte a secousses


et en souflant & mouva{n}t le moule
co{mm}e tu as faict au


premier prenant garde que le premier q
commancem{ent} de

ce que tu verses sur lanimal doibt estre un peu plus cler


que le suivant affin quil mouille bien par tout & resuive les


plus subtilles parties Adoncq laisse un quart
dheure


fayre prise puys oste le cercle & tourtelle dardille Et


avec un costeau adapte tes deulx moles uniment
ensemble


en forme longuette de mandorre co{mm}e dict est a
cause du


gect Et trempe un peu tout le moule mesmem{ent} a
droit


les joinctures dans leau Car cecy est un aultre secret


pour les desjoindre Aultrement tu romprois tout

Separes les doncq par ce moyen dextrement Et apres


retire doulcement & avec patience et moyen la moictie


de lanimal demeuree dans lun des moulespour le
tirant

tantost dun coste & tantost dun aultre pour eviter de ne rompre


rien diceluy ne gaster aussy quelque chose du mouleEt


lequel estant vuide retire rejoints les deulx moicties
affin


que aulcune poulsiere ny entre & les mects a part jusques a


ce que tu les veuilles recuire faire le gect & les souspirals


& mectre les crampons Et quand a lanimal affin quil ne


se seiche & que tu en puisse mouler quattre ou cinq fois


mects le dans leau Et croy quil se garderoit encores


mieulx dans leau de vye Toutesfois le mieux seroit de mouler


au mesme jour les 4 ou 5 moules que tu peulx
faire


pourceque ces animaulx infects deulx mesmes sont dans


un jourpuants Ayant laisse tes
moules un jour ou deulx es a
essorer


car il se garderont humides bien un moys fais les
souspirails a une moictie



+

Note que quand tu as


faict ton second gect si tu


laissois un jour ou une
nuict ton moule sans


louvrir Il te le fauldroit


apres tremper dans


leau chaulde ou bien


le recuire plustost que


louvrir co{mm}e pour les
chancres



Si apres que les deulx


moicties du noyau ont


faict prise forte & dure

tu ne trampois le moule


dans leau il ne se


desjoindroit point Mays


comme tu trempes le revers


du moule dans leau lhuile


imbeue se retire a la superficie


& adroit les joinctures & les

faict separer



Toutesfois advise


bien que ton second moule


soict de bonne espesseur


& quil soict asses dur


pourceque sil manque


en cela apres lavoir


trempe en leau & que


tu le vouldras ouvrir


il y a dangier quil


ne se rompe Advise


doncq dobvier a cela


Et le voulant ouvrir


trempe le tout dans


leauet le frotte par tout ou il sendurcira


sil ha faict bonne


prise Alors prends


tes deulx moules joincts


avecq un linge rude


pour avoir plus de


prise Et separe les


avecq force co{mm}e si


tu voulois escarteler


un pain Mays sil


advient quil se rompe


joincts le & par le


revers fortifie les joinctures avecq des crampons



Apres tu peulx reparer les faultes


avecq de petits ciseaulx

