
~~~~~~~~~~~~~~~156v~~~~~~~~~~~~~~~

Mouler une mousche

P{rens} des plus grosses vomouches qui
vont aulx gardema{n}gers


qui ne soient poinct pelues sil est possible si elles le sont


oints leur lanuge & poil folet dhuile dolif
legerem{ent} pour


le faire coucher Prens les aussy et les employe le


plus tost que tu pourras apres quelles sont mortes pourceque


si tu les laissois beaucoup seicher leeurs jambes se


romproient quand tu les vouldrois estandre Il fault


aussy pour les faire mieulx venir les poser sur quelque


chose co{mm}e foeuille ou aultre chose semblable pour
ayder


le gect de leurs petites jambes qui sont si frangibles


que delles mesmes elles ne viendroient pas bien au gect Elles


se peuvent planter sur une foeuille de sauge ou semblable


Elles se gectent bien en argent & en or Mays on
faict


communem{ent} les jambes & aisles a part & on les
raporte


Jen ay moule une sur unegfoeuille de
saulge bouquet de sauge


qui avoict sept ou huict foeuilles Et pour fayre son


plant att jarrestay ses pates au sur la plus
large


foeuille avecq un peu de cire fondue & raportee avecq
une
poincte de fil de fer chaulde Et affin que les
aisles


vinssent mieulx joignis le dessoubs dicelles de beurre


fondu avecq un petit pinceau Et avecq la mesme
poincte


de fil de fer chault joignis les jambes & pattes
dhuile


de froment Et pour abattre & faire coucher le poil
lanugineux


quelle avoit je loignis aussy udun peu dhuile
dolif

Je ne laissay pas beaucoup seicher lhuile de froment
pourceq{ue}


il est espes & ha corps & que leau de vye ny prent
point

Pour lonction laesuif est trop aspre
la gresse de porceau


est trop molle Et le beurre est le plus excellent pource
quil


est plustot sec & caille & incontinent fondu & plus
ferme


Advise que les jambes & pattes soient bien assises sur la


foeuille & nen soient pas hors Car ce qui excederoit


ne viendroit pas si bien mesmem{ent} en argent
pourceque


cela excederoit lesi subtil ne seroit pas ayde du
gect Et de vray


les pates qui estoient couchees sur la foeuille sont bien venues
Mays


celles qui passoient de foeuille en foeuille & demeuroient au
vague


ne sont pas venues en estain Le reste de la mouche est
bien


venu Et mesmem{ent} le bouquet de sauge qui est
fort beau moule


On la pourroit bien gecter dor & dargent sans les
pieds & sans lapliquer sur une fleur


en faisant le gect soubs le ventre


& raportant par souldure les pieds


& si besoing est les aisles de mesme metal & se
pourroit
esmailler en forti


fiant un peu les


aisles & pieds co{mm}e


dict est


Si ta sauge ou


branche a quelque


chose a reparer


fais co{mm}e cy dessoubs


est dict Et puys


pains selon le


naturel





Estant gectee en or


on esmaille les aisles


avecq du verre de vitre


de lorraine qui est


verdesin et transparens


Il fault faire


le gect de la mouche


par le cul affin


avecq cire fondue


adaptee avecq la
poincte de fer co{mm}e


tu scais a laquelle


la mouche sattache


& puys la cire se


fondant sert de


gect a la mouche

+
Sil vient quelque


default aulx aisles


de ta mouche bas de


lestain fort tanvre


ou d&or ou dargent


si tu len as gectee


& avecq taille avecq


des ciseaulx ce quil


y fault raporter &


apres aplique le avecq


tes pincettes & le colle


avecq colle de poisson


acoustree co{mm}e cy dessoubs


est mis Et plustost


chaufe legerem{ent} ton


ouvrage affin que sa


froideur ne refuse


point la colle qui sera


bien tost seche la


chaufant de loing


Apres couvre legerem{ent}


les joinctures de la chose raportee avecq de la cire a
esbaucher qui est cire blanche meslee


de beaucoup de ceruse ou blanc de plomb la parfondant
avecq une poincte de fer chaulde Tu couperas


aussy de petits bouts de corde despinette & les
colleras avecq ladicte colle & estants secs Cest a
scavoir


les pieds repares de cela tu les engrossiras avecq de ceste mesme
cire fondue pour les rendre esgaulx

