
~~~~~~~~~~~~~~~166r~~~~~~~~~~~~~~~

Pour la boutique

Si quelque chose est obmis le moissonneur pour laisser
quelques


espis nest pas repris


Si quelques artisans se plaignent quon descouvre les
secrets


des arts et que les desses Eleusines se plaignent
co{mm}e a N
pytagorien de ce que on ha divulgue leurs mysteres Excuse


toy sur le dire des anciens hebrieulx recite par
Josephe



Comme la poulle cherche curieusement parmy les bourriers


dejectes dune mayson une miette ou quelque grain quelle


depart a ses poulsins Ainsy aulx orphelins distribue
on


ce qui a este cherche parmy les arts estimes villes & abjectes



Table de cebes oysive Mays la boutique
represente


toutes choses actives

@

Si le zelotype reprend que ce sont choses
ramassees & prinses daultruy


responds que puys que nullum est jam dictum quod non dictum aut
factum


sit prius & que on tient que dans lespace de mille
ans tous les arts ont


este inventes que tu ne penses pas pouvoir inventer quelque chose
nouvelle


Mays bien retrouver de nouveau les livres de Numa ensepvelis
par


& de long temps incogneus & oublies pour les publier a ceulx qui
les ignorent


Que le jour precedent est praecepteur du subsequent par ainsy
que tu as


eu besoing daprendre des praecedents pour enseigner les subsequents
Les
Latins ont prins des grecs co{mm}e
Ciceron de platon & Vergile
dhomere
Aule gelleValere max{ime} nha faict quun
recueil de divers autheurs


desja escripts Tite Live son xxiii l{ivre} du 2 ou 3e
de polybe
Serapis estoict estime entre les Aegiptiensinventeur de lagriculture & touteffois
Ceres entre les SiciliensPythagore &
aultres de Tyanee ont aprins par


leurs peregrinations les disciplines desquels ilz se sont dicts
inventeurs


en leur pays &. Le Tisserant ne sera il poinct
dict avoyr faict la toile


ou lestoffe precieulx encores quil naye tainct & retors devide &
praepare


les bobines & pelotons Le masson navoir faict la
maison Ains


seulem{ent} ramasse les pierres toutes faictes
Apollo a Chironemedicari


didicit & tamen Deus medicinae habitusHomerusorphei poema


imitatus est Nam cum Orpheus sic prius exorsus esset Iram cane
deam dea
Cereris frugiferentis Ita reddit homerus Iram cane dea
Pelidae
achillis In Justino martire circa
princip{ium}

