
~~~~~~~~~~~~~~~025r~~~~~~~~~~~~~~~


cent pas loing de la batterie & on les entourne de
barriquades


ou tranchees Et la on va querir la pouldre dans des sacs
ou
cabats Et chasque piece ha son cabats pour charger
trois ou


quattre fois Quand doncq le canon est assis sur la platteforme


on mect une table a preuve dharquebus entre les deulx gabions


Puys avecq la lanterne un canonier le charge &
avecq le refoulouer


qui est a len laultre bout de la lanterne deulx
hommes tant


quilz peuvent refoulent la pouldre en noeuf ou dix poulsades


jusques a ce quilz trouvent la pouldre dure & bien
acachee


Apres un aultre mect le foing ou la paille Et les
r aultres


refoulent un peu Un aultre mect la balle Et le porteur


de foing y en mect aulta{n}t quon paravant & on
refoule un


peu Aulcuns mectent des tapons de bois Mays cela est
dangereulx


de faire crever la piece Et la ou il fault tirer beaucoup


de canon coups il fauldroit beaucoup de tapons qui
cousteroient


beaucoup a porter Le canon estant charge xx ou xxv
pionniers Le poulssent en avant avecq des barres se
tena{n}t


au coste derriere les gabions sans oster la table jusques a ce


que la canon la touche Le canon estant en advant Le
canonier laffuste avecq les coings qui sont par
derriere


prenant la mire par chasque coste puys au milieu Puys un


aultre qui est tout prest donne foeu Il fault a chasque
canonier


3 canoniers le chargeur celuy qui mire celuy qui donne
foeu


Quelque fois contre un camp ou a une bresche on tire des


cartuches faictes co{mm}e tu as ailleurs ou bien on se sert dun
de
basane plein de caillouxclous de charrette &
semblable


PIl ne fault point quun ch canon marche quil
naye deulx


attelaiges soict de bois soict de fer Et pour garnir les
roues


flasques & aultres equipaige dun canon il fault sept
quintaulx


& demy de ferPour les pre La meilleure batterie
se faict


en courtine se disent aulcuns pour cest co{mm}e de
bieve biays car en


ce faisant tu esbranles plusieurs pierres
----------------------------------------


Aulcuns mettent des petites roues dune piece & de quelque table
espece au bout


de lafust de la piece affin quelle se tire plus tost & sans faire
bruit


Aultres mectent du cuir tout aultour des la roues
& mectent aussy aulx


pieds de chevaulx des soles ou souliers de cuir affin
quon ne


les entende point

