
~~~~~~~~~~~~~~~100v~~~~~~~~~~~~~~~

Pierrerie

Prens des caillous blancs qui se trouvent par


les rivieres & parmy le sablon & les
chemins qui sont


aulcunem{ent} transparents & sils le sont
parfaictem{ent} ce


sera mieulx Sinon use des meilleurs & plus blancs


que tu pourras Calcines les trois ou 4 fois


dans ton four a vent & les estaints dans de
leau


ou vinaigre Apres prens en une ℥ et les
pile


dans un mortier tout pur de cuivre & avecq un
pilon


de pur cuivre Et les broye jusques a ce quils


soient en pouldre fort subtile & doulce et cela est


un signe quils ont prins de la substance du cuivre


asses pour leur donner verdeur Lors sur ton
℥


de caillou mects y trois ℥ de bon
minium non sophistique


de brique & daultre chose Et broye encores bien


fort tout ensemble dans le mortier de bronze


Et sur tout cela mets y un grospour
℥ de sel de verre


& aulcuns & le commun y mect deu suin
de verre


quilz trouvent ches les verriers ou
apotiquaires


Mays le sel alchali co{mm}e tu scais est meilleur


En ceste sorte le vulgaire faict des esmerauldes


& en gectent en sable si tu nas point de mortier


de bronze broye avecq un mort dans un
chaulderon


de pur cuivreEsmeraulde



Il fault faire


recuire plustost


les creusets qui


mectre les matieres


et les mectre dans


la fornaise ou
four a vent plustost


que faire & augmenter


le foeu





Elles sont faictes


en une heure & demye



Un gros de sel


sur les quattre ℥


de caillou & minium


quand on dict pour ℥


cela sentend sur une
℥ du corps & non pas


des sels & du minium


Pour ruby prens de lor


en foeille

Haulsse ton fourde deulx tuiles tout
aultour pourcequil


fault plus de chaleur pour fayre rubis que pour
esmerauldes


Et prens une ℥ de caillou blanc calcine
et la mects dans


un mortier de verre & layant grossierement
broye


avecq le pilon de mesme Mesles y un grainle poix dun


grain dor en foeille de quoy les painctresdorent & broye



Aulcuns disent que


meslant lor avecq


les caillous


et le salpestre il


faict couleur de
peschier



Aultres disent quil


fault que lor soict


plusieurs foys cimente


puys battu en foeille

