
~~~~~~~~~~~~~~~0121r~~~~~~~~~~~~~~~


Signe quil ha quelque humidite & si la fleur avoict aussy
quelque


aquosite elle se pourriroit Il ne fault aussy quil soict
trop


grossier car de sa pesanteur il chargeroit la fleur & luy
feroit


perdre sa forme Layant doncq ainsy co{mm}e il est besoing
choisy


Ayes une boicte dans laquelle fais premierem{ent} un
monceau


dudict sable sur lequel tu poseras la queue de ta fleur en
telle
sort couchee en telle sorte que la fleur ne touche ne le
fonds


ne les costes de la boicte ains demeure en lair Alors
charge


dadvantage sur du sable sur la queue affin quelle
demeure


ferme & asseuree En fin prens du mesme sable & avecq les
deulx
doibs pulverise & jecte le subtillem{ent}
sur la fleur e imitant en


cela le descoulem{ent} dun horologe de sable
Et co{mm}e la fleur sera


co{mm}e a demy couverte frappe du
poin sur la table ou la boicte


est posee affin que le sable saplombe & entre par tout En fin


couvre la du tout Et y pose ainsy par ordre dautres fleurs


lune sur laultre tant que ta boicte en pourra contenir
Cela


estant ainsy dispose expose plusieurs jours au
soleil chault


Et co{mm}e la fleur se deseichera le sable qui
lacompaigne & la


serre toujours ne permet quen se retirant elle se fletrisse &


se reserre Ains il fault quelle seiche au mesme estat que


tu luy as mise Or advise de choisir pour cet effect les
boufainssoulcis Les fleurs jaulnes des pres
appeles
ranunculus ou palta lupina
Lamaranthe & semblables le
genest Et aultres que ton experience tenseignera



Le sable de quoy


les orfevres usent


les esmaulx ou le


blanc dont usent


les verriers & tout


sable maigre qui


ne faict point


de prise passe le


par un tamis


de poil de cheval


car il ne fault


pas quil soict ta{n}t


deslie Apres


seiche le bien


au soleil pour


luy oster toute


lhumidite par 


plusieurs jours


et le vente co{mm}e


du bled affin


que la poulsiere


sen aille a part


Estant prive


de ceste poulsiere


& bien sec uses en


co{mm}e tu scais



Les pensees se


gardent ainsy


Pour garder les fruits
tout lan

Il les faut cueillir en temps serain & s bien
sec & par


la queue sans entoucher le fruict de la
main Et le mectre


dans des bouteilles de verre qui ayent la gueule
large


co{mm}e longues boictes de verre pour mectre
des confictures


Arme les de paille ou aultre chose quelles ne se puissent


rompre Et les selle bien de cire quelles ne puissent
respirer


Et si elles avoient un couvercle de verre bien selle de
cire


elles nen seroient que meilleures Mects dans une quaisse


dans le puys Ou dans la cave dans une
pone ou ung coin


de terre plein deau



car la ou la
maintouchera


il pourrira


et mesmes est il


bon de ne les
alener poinct


tu y peulx


aussy mectre


des foeuilles de
vigne

