
~~~~~~~~~~~~~~~159v~~~~~~~~~~~~~~~

Nettoyer limes

Quelques fois elles sengraissent & par le moyen de la
graisse le plomb qui est gras de soymesme ou aultre
limaille si attaque Et tu les pourras nettoyer ou avecq


un charbon chault ou avecq une grattebroisse de fil


de laitton


Oeillet

Il se moule co{mm}e la rosesoulcy &
toutes aultres


fleurs ainsy que dict est scavoir les fleurs a


moule entier & toutes les foeilles si tu veulx


a deulx moicties pour les raporter par souldure


pour la voye plus asseuree Combien que tu les


pourroys mouler ensemble en moule clos Jen ay


gecte un qui est fort bien venu Mays il fault le sable fort


cler & soufler fort


Moules

Fais que des deulx endroicts ilz soient es sil est
possible


aultant espesseur lun que laultre affin que bien
esgallem{ent}


ilz se puissent recuire Quand tu moules quelque animal


qui se doibt brusler tu co{mm}e escrevisses
tu ne le peulx ouvrir


pour le nettoyer & fayre le gect quil ne soict recuit


Et quand ilz sont une foys recuits ne les garde gueres


sans gecter Car ilz se rendent relants & humides & le
moule se deffaict & perd sa force



La partye ou est


le dos de lanimal


est co{mm}unem{ent} plus espes


Plastre seul



Le plastre recuit en pierrecraint se deffaict
en leau Mays


celuy qui est recuit & pulverise premierem{ent}
et puys recuit ne la


craint point Ains sy endurcist sil est bon co{mm}e celuy de
parys &


despaigne qui est dur en pierre co{mm}e est
celuy qui croist en terre


maigre & seche et qui semble au sel blanc Les
allemands en font


des statues aulx fontaines qui ne se gastent point
mesmem{ent} esta{n}t


vernissees Ains il sendurcist en leau Quand il est seul &
point


mesle il ha bien plustost faict prise quaultrem{ent} Il fault
huiler


fort legerem{ent} tes formes soient de metal ou
pierre aultrem{ent} il ne


despouilleroit point Et touteffois que tu huiles il fault le
destremper


avecq eau chaulde Et quand il aura faict prise & sera
bien


refroidy Il le fault tremper dans leau quelque fois froide
Mays


sil refuse de souvrir en eau chaulde & quelque fois en eau
bouilla{n}te



Quelque fois il


fault mesme faire


bouillir le moule


dans leau chaulde


co{mm}e quand tu as


moule quelque cire


que tu craignes nestre


pas bien en despouille



Leau froide faict


retirer lhuile a la


superficie du plastre


qui lha succee & ainsy


il se despouille

