
~~~~~~~~~~~~~~~168v~~~~~~~~~~~~~~~


G mortier a oreille pose avecq sa cheville

H Sies a cousteau pour coupper si besoing est une


sarrasine

I Les grands chevilles de fer qui traversent &
attachent


le mortier

K ce sont co{mmun}es chevilles de fer
toutes rondes & revestues de
toile comme tout le reste pour faire tourner les grands


chevilles de fer percees pres du bouton

L haches quil fault tousjours porter pour achever de


rompre si par cas fortuit le mortier avoit laisse quelque


chose entier

M un gros mail de bois pour enfoncer ce que par
les
sies ou birons auroict este commance &
affoibly

N sont grands taraires & virons de
faiseur de roues


pour couper doulcem{ent} une porte ou fenestre en
faisant de


grands trous pres lung de lautre

O potences de la haulteur dun homme quil fault
porter


pour mectre soubs une sarrasine incontinent que le mortier


a donne & empescher que la sarrasine ne tombe

P sont petites tenailles de fer pour mectre quelque
mortier


bas au droit du verroil ou vertuelle de la porte

