
~~~~~~~~~~~~~~~004v~~~~~~~~~~~~~~~

Vernis noir pour garde


despee bandes de bahus &c

Prens huile de lin ou pour meilleur marche de
lhuile


de noix Et la fais desgraisser avecq des
aulx & oigno{n}s+queues de pourrceaulx


aulcuns adjoustent des crostes de
pain


que tu feras bouillir dedans un bon quart
dheure


Apres mects dans une lb dhuile ainsy bouilly la
grosseur


dune noix de poix noire & une joinctee
de bled de froment


sans oster les aulx & oignons Et
laisser bouillir ensemble
un bon quart dheure Et quand la poix est bien
fondue


& que lhuile a corps Tu le peulx tirer du foeu Puys


pour vernir mects ton fer sur le foeu legier de
charbons


& aplique avecques une plume ou broisse ton
vernis Et


quand tu verras quil ne fumera plus cest faict et ton
vernis est sec


Pour excellent vernis


noir mects deulx ou 


trois patenostres de
geyct parmy le reste


Aulcuns estiment lhuile


de noix meilleur


Sil y a quantite de
vernis il fault bien


quil bouille un demy


jourCar il est


meilleur tant plus il


boult Il est dangereux


que le feu sy mecte


sil sen va par


dessus et est malaise


destaindre Fais


le doncq dans une 
basse court ou lieu


descouvert


En cinq ou six lb dhuile


on mect une lb de Galipot


qui coste 4 s{ols} & des gousses


dail pelees Ce vernis


de soymesme nest pas


noir Mays il se


noircist au foeu



Voy cy apres


vers la 3 partye


de ce livre apres les


sables au chapitre


du fourbisseur


Vernis noir sans foeu sans


demonter les harnois ou deffaire


les bandes des bahus

Prens vernis dhuile daspic & y mesle du noir
a noircir


ou du noir de lampe & sans foeu il se destrempe de
soimesme
Vernis avecq une broisse & il sera bien tost sec
Le
vernis de tourmentine seroict bien bon Mays il ne seche pas si
tost


Vernis des graveurs sur le


fer

Prens huile de lin ou huile de noix
& au lieu de poix


noire tu y mectras un peu de poix resine & le fault
cuire


a la facon du vernir noir a foeu Et
pour lapliquer


chaufe ton fer & ne luy donne quune couche de
vernis


& quand il ne fumera plus il est sec grave apres avecq


la poincte dacier ce que tu vouldras Apres
ayes du sel &


du verdegris & le destrempe aultant dun que daultre


en vinaigre bien fort & le laisse XX4
heures deva{n}t


quen user & tout se destrempera Apres estens de ceste


liqueur ou saulce sur la chose gravee avecq une esponge

