
~~~~~~~~~~~~~~~021v~~~~~~~~~~~~~~~


Aultres posent deulx pals bien fiches en terre de sorte


que lun soict esgallem{ent} aussi distant du bort
etde la gueule du


canon que laultre Et par dessoubs ilz possent la regle


susdicte Puys quand de nuict ilz veulent tirer ilz poussent


leur canon droict vers la reigle & font que le bord de
la


bouche se pose sur le bout de ladicte regle Apres ilz


mesurent avecq une regle ou semblable chose coupee de


mesure despuys un pal jusques au coste du canon & sil


en est trop pres ou trop loing ilz ladjustent & font ainsy


du coste de laultre pal


Pour desenclouer un canon

Aulcuns disent quon doibt oster la balle si le canon est charge


& donner feu par la bouche du canon Mays il est a croire


que le feu sortiroit plustost par la que daller chercher son


yssue par sa lumiere acoustumee qui est enclouee & contrainte


Le plus seur est que le canonier qui volontiers est
fondeur


coigne & rive bien le clou que les ennemys ont mis et avecq
un
trepan fasse au coste une aultre lumiere au coste de
celle qui


a este enclouee ce qui sera faict en une heure Et si avecq le


temps la violence de la pouldre faict derriver le clou
dont


la piece est enclouee Tu feras un ancrou a la seconde
lumiere


& y mettras un clou a vis bien justem{ent} qui ne se
deffera


jamays M


Deffense dune ville

Il ny ha rien qui fasse plus dexecution a la deffence


dune bresche que les mortiers qui sont disposes aulx


advenues des lassault ilz portent beaucoup de munition
be on les emplist de cloux de charrette de gros
dets


dacierbouts de chesne & choses semblables Et quand


on sent les ennemys pres on donne foeu a tous Les


grenades aussy bien faictes et jectees a propos font


grand domaige Et pour les empirer on mect du verre


grossierem{ent}pillem{ent} pille ou
dans les molles ou dans le


crusol quand on les veult gecter cela empire les
blesseures


Il ne fault pas que les grenades soient si aigres Mays


il est bon quelles soient un peu alliees de la matiere des


pieces affin que tenant un peu coup plustost que se rompre


elles ayent plus de violence

