
~~~~~~~~~~~~~~~092r~~~~~~~~~~~~~~~

Sable Mixture aysee a fondre

Une ℥ departye
destaim doux une partye de plomb fin une
partye destaim de glace & une partie
dargent vif arreste faict une


ligue & souldure si aisee a fondre quaisement elle se peult
fondre


dans un plat destaim fin


Mouler cave dun coste et de relief


de laultre

Et pour cet effect on gecte une medaille destain fin qui est
plus


dur a fondre Et co{mm}e elle est nette on moule avecq icelle Et
on


la laisse en lune moictie du chassis & on ly presse un peu
affin


quelle y tienne mieulx Et apres tu gecteras dans ton
chassis


de la souldure cy dessus descripte ou aultre plus fondante


que lestain fin Et ainsy la seconde medaille se fondra &


moulera sur la premiere sans la gaster Mays pour faire


plus seurement destrempe du noir de lampe avecq de leau
& avecq


un pinceau donnes en une couche legere sur la medaille qui


demeure dans le chassis & laisse seicher Ainsy elle ne
fondra


poinct

Mays si tu as une medaille de cuivre ou dargent tu la
peulx


bien laisser dans le gect si tu veulx gecter de plomb ou
estaim


mays il fault quelle soict un peu chaulde car la froideur feroit


retirer lestain

Lestaim veult estre gecte bien chault pour venir net

Lestain doulx qui est le meilleur pour le gect est
celuy qui estant


gecte en grille est bruny & luisant & poly
co{mm}e un mirouer & qui semble


avoyr este bruny Et nha poinct de trous co{mm}e celuy qui est
aigre & qui


nest point luisant co{mm}e bruny


Potin

Le potin estant gecte chault court & coule
co{mm}e estaim Mays la


medaille en est blanchastre et jecte incontinent le verd Ce que
ne faict


la bonne matiere


Mouler statues

La moictie de terre bourre dont usent les
fondeurs & moictie
terre ardilleg rend fort net

