
~~~~~~~~~~~~~~~153r~~~~~~~~~~~~~~~

Mouler en cave pour cachets


ou aultre

Esbauche premierem{ent} ta figure en cire sur un
verre ou
ardoise unie Apres moule la avecq n{ost}re sable
susdit
l ayant premierem{ent} oincte legerem{ent}
dhuile co{mm}e tu scais & puys


frottee deau de vyeAyant Et destrempant ton
sable


deau chaulde Ayant le cave gecte le en plomb allie


en la forme que les aultres figures que tu fais bien


nettes Touteffois sil nest bien nettem{ent} du tout venu


repare le Et puys gecte demoule avecq de la
cire sur le relief


de plomb & tu auras un cave fort net dans la cire


qui vient tresnet sur le plomb Apres dans le cave


de cire gecte ton sable destrempe qui te fera un


relief sur lequel tu gecteras ton cave dargent ou daultre
metal pour cachet Mays note quil ne fault pas faire


ton cave avecq cire fondue Ains seulement eschaufee


dans de leau chaulde ou pour mieulx dans de
lurine


chaulde Ou bien si tu as un relief dor ou dargent
ou


aultre metal bien faco net & repare Emprains
dessus


ton cave de cire & puys dans iceluy gecte ton sable qui


viendra de relief sur lequel apres tu gecteras ton


cave pour cachet ou aultre ouvrage Tu pourrois


bien gecter un cave sur le principal de relief de metal


& mesme de plomb & estain qui ne fera point fondre
le


principal sil est avecq un pinceau legerem{ent} oint
de croye


broyee ou enfume de fumee de chandelle ou de glaire


doeuf sechee

@

Quand tu as


empraint ton


cachet en cire


Moule en noyau


ceste piece de
cire qui est cave


co{mm}e ton cachet &


ton noyau le


rendra moule


semblable au


lemprainte &


au cachet



Il fault que ta
cire soict meslee


de quelque


couleur qui naye


gueres de corps


affin que tu voyes


mieulx lemprainte


La fumee de lampe


ou noir a noircir


y est bon La
cire blanche


pour cet effect


est exc meilleure


Donner telle espesseur a une


medaille que tu vouldras



Ayant gecte ton premier moule mesle dcrocum ou escaille


de fer fort broyee pour laffermir Et ayant faict


prise & rendu ton cave fort net Ayes de la pate de fine

