
~~~~~~~~~~~~~~~142v~~~~~~~~~~~~~~~

Mouler saulterelles et choses


trop tanvres

Si tu as a mouler un papier escript qui soict trop
tanvre


apres que tu as faict le premier gect & quil ha faict prise


donne un peu despesseur au revers de ton papier avecq du
beurre fondu qui est le plus propre moyen qui soict &
pour


fortifier les aisles ou dun papillon ou dune
saulterelle


ou quelque delicate partye danimal a quoy tu as besoing


de donner espesseur Mays advise dapliquer ce beurre fondu


dessoubs laisle ou en tel lieu quil ne soict poinct voeu


Pour donner espesseur a une pensee Ou aultres fleurs


le boeurre nest pas bon Ains lhuile de froment
qui est bien


tost sec & tient ferme La cire ny seroit pas propre


Car elle est trop chaulde estant fondue & faict retirer


la chose a quoy elle est apliquee Mays le boeurre


est amiable et maniant



Si tu escripts


sur papier ou carton


commun & que ta
l{ett}re soict a gomme


Lhumidite de la
plaste dardille ou


le sable destrempe


pour noyau humectero{n}t


ta l{ett}re la defferont


escripts doncq de
cinabre destrempe


a huile sur du
papier huile &


imprime

+

@Recuits tes moules


avecq charbons allumes


premierem{ent} a la forge


affin que le foeu ne soit pas si violent & ne ro{m}pe pas
les moules


Et ne faicts pas tant de foeu ou le moule est


tanvre co{mm}e au lieu ou


il est espes


Moules

Fais les coches diceulx qui entrent plus au dedans


du molle quau dehors car en ceste sorte ilz ont plus


de force Garde bien de les recuire a coup & a foeu trop


ardent car cella les faict fondre rompre



Ne les tiens pas en lieu humide


ne enclos sils ne sont bien seces


car ilz se moisissent Les


animaulx seches aussy



@ Il ne fault poinct


deulx fois recuire les
moules quand lanimal


se peult retirer sans


brusler co{mm}e faict un
crapault qui se peult


bien mouler creux co{mm}e tous


animaulx espes toutesfois


il est tousjours bon


de rougir une fois


le moule


Luth pour luther tes moules

Je nen ay point trouve de plustost faict que cestuy cy


ne de meilleur P{rens} de ceste terre maigre de laquelle
les
fondeurs dartiglerie & de cloches font leur
trusseaulx


et moules qui est maigre & sabloneuse Destrempe
lea


mediocrement comme mortier fort espes Mesles y environ


la moictie de fiente de cheval & puys la
fais battre


fort apres mesles y la tierce partye de bourre
descarde


ou de tondure de draps Et la bats encores bien fort


Tu peulx recuire ton moule aussy tost que le luth


sera pose

