
~~~~~~~~~~~~~~~082v~~~~~~~~~~~~~~~

Horlogeurs

Ancienem{ent} ilz destrempoient leurs ressorts
les plongea{n}t


dans du plomb fondu Mays aujourdhuy ilz trempent


leurs ressorts touts droits & les replient estant trempes


qui est un pa beau secret


Gecter plomb en plomb

Il y en ha qui font leurs caves de plomb espes puys


y gectent plomb

Le plomb nestant pas gecte asses chault est blanc


& plus noir quand il est gecte bien chault



On peult faire
moule de plomb


& pour y gecter


fumer avecq du noir


de chandelle


Mays il nest


jamays si net



Jamays le plomb


ne vient si net


que @lestaing


Sable

Sil est trop gras il le fault recuire Et le repasser


Forme de gecter en bronze

Le laitton de potincor qui est le plus aigre
moule plus net


selon lopinion de plusieurs que le laitton fin de cassole
Co{mm}e tout letton


fin moule plus net que le cuivre rouge Si tu veulx gecter
quelque


chose subtile & tanvre Tout le secret est de gecter le plus
chault


quil te sera possible De sorte que la matiere bouille Tu


cognoistras quil est bien chault quand il fume fort Et quand


en le remuant il gecte des estincelles Pour bien chaufer colloque


ton creuset au plus bas & au ras de la forge affin
que les
soufletsfra battent au milieu du crusol
car en ceste sorte il


chaufe mieulx que sur la grille sur laquelle on pose le
creuset


soubs lequel battent les souflets Il est vray que le
creuset est


plus dangereulx a casser mays tu le peulx luter co{mm}e
tu scais que


font les fondeurs Et aussy fault il entretenir tousjours
du
charbon entre les souflets & le cruset
Advise aussy de gecter


tout a un coup & non pas a parcelles & a gouttes qui
sarresteroient


& boucheroient le conduit de la matiere Et si tu fesois au gect


un abreveoir pour abrever ta medaille il nen seroit que mieulx


Et affin que la matiere chaufe bien au fonds remue la
esta{n}t


fondue avecq un baston Car le fer ne faict quaigrir
Tourne 



Aulcuns mectent
bourras pour


eschaufer & faire


courre



Mects soubs ton
creuset une grosse
platte de fer qui


rougira & entretien


dra la chaleur


soubs ton creuset



La matiere de
cuivre se trouve


bonne pour gect

quand estant


rompue elle fait


le grain long &

non ras Car cela


demonstre quelle est

doulce Cest moictie
letton fin & moictie
cuivre rouge Ce grain long sappelle longue tige

