
~~~~~~~~~~~~~~~008v~~~~~~~~~~~~~~~

Polissement du ruby balay

Il ne se polist poinct avecq tripolymay comme les
aultres


mays avecq de la pouldre de marchasite & de
lhuile


Or et argent moulu

Il fault calciner ton or fin avecq le
☿ puys fayre bien


essuyer ton amalgame & fayre voler ledict mercure Apres


le broyer sur le mabre avecq eau gommee Quand a
largent


il le fault prendre de depart & le faire manger a leau
fort


puys le retirer avecq la lame de cuivre & le laver
bien fort


apres le mouldre avecq eau gommee


Polissement de pierres

Il y a pour ce faire trois roues une destain de
plomb & de
cuivre fin sur la curoue de
cuivre ne se taille co ou polist


communement que le diamant le rubisaphir &
jacinthe orientale


La roue destain est pour les pierres plus tendres
comme


lesmeraulde lametiste & aultres


Mixtion des pintiers

Pourceque parmy le fin estaing ilz meslent bien souvent
la
moictie de plomb qui rend lestaingsourd
pour corriger


cela ilz meslent de la limaille de letton parmy pour le


rendre sonnant


Amalgame parfaict

Ayes un grais le plus delie que tu pourras & le cave


au milieu Mectes y la huictiesme partye de
☿au & la


dedans frottes & uses y adjoustant de leau
v{ost}re ☾ ou
☼


jusques a ce que la matiere viendra comme paste & encores plus


dur Apres si vous voules faictes le manger avecq de bon
eau fort si cest ☾ ou ♀
puys refondre layant retire


comme vous scaves La ☾ aura taincture et laissera
esta{n}t


fondue quelque grain de ☼ & le
♀ sera fort beau & naura


presque poinct de chappe

