
~~~~~~~~~~~~~~~122r~~~~~~~~~~~~~~~

Plant des animaulx divers

Quand tu descouvres quelques lesardes entortilles se
mordant


lun laultre & qui est la plus difficile chose a mouler a
cause


du nombre des pates & bout de queues qui sont subtilles
Il Advise que sil sen trou descouvre quelque
partye qui


demeure co{mm}e suspendue sur quelque vuide de lasseurer
affin


que le second gect que tu feras dessus pour la seconde


moictie ne le fasse varier Et pour lasseurer sur le vuide


prens un peu de cire & le frotte & alonge sur une
table en forme


dune grosse aiguille puys couppes en ce qui te fera besoing
&


avecq un fil de fer chault par le bout conjoincts le ou
il sera


necessaire Asseure aussy sur le chassismoule tout ce qui sera deffaict


diceluy (lors que tu descouvre la moictie du ventre) avecq de la
cire prinse legerem{ent} avecq la poincte dun
trancheplume & joincte


& fondue par le fil de fer Et quand tu feras ton
gect il ne


le fault mener qua lendroict & au bord de la cire
laquelle


estant joincte a lanimal & se fondant continue le gect jusques
a


iceluy sans rien gaster Qui est un secret



On acommode des serpents lies ensemble en las damour


Mays cest quand ils sont petits


Fleur en la bouche du serpent



Si tu veulx mectre dans la gueule du serpent quelque fleur
q ou quelque branche dherbe qui porte contrepoison
contre sa


morsure prens une petite branche des mieulx disposees que tu


trouveras & poses luy la queue dans la gueule puys mets deulx


petits morceaulx de cire aultour de la queue de lherbe Et avecq
le
bout dun fil de fer qui soict chault fais
fondre un peu la cire


& de laultre main sarre les machoueres de lanimal
Et lors


tu peulx coupper la teste pour la faire brusler avecq la fleur


Si lherbe s est assez forte elle se soubstiendra delle
mesmes


Et encores quelle soit foible co{mm}e la foeuille
dabsinthe qui se laisse


aller lhumidite du sable la fera relever & nager &
soubstenir


sans y rien mectre Combien que tu y @
pourrois bien passer


dessoubs quelque filet traversant avecq une
esguille

