
~~~~~~~~~~~~~~~164r~~~~~~~~~~~~~~~

Gect



Quand tu fais le gect de quelque animal delicat


co{mm}e dun serpent fais quil vienne du coste du
ventre


& soubs la queue Car de coste il ny ha que des


ligne droictes qui sont aysees a reparer plus beaucoup


que le dos qui est le plus en veue & plus marque


Reparer les baves



Les ayant doulcem{ent} ostees avecq la poincte du


chaple ou du burin racle les avecq laile du burin


ou doulcem{ent} avecq une petite lime & frotte de
charbon


de saule & les petites broisses Continue aussy
les


lignes interrompues par les baves


Argent plombeus



Il se dechet beaucoup a cause que le plomb qui


y est mesle le travaille co{mm}e en la
copelle et le faict


saulter en petits grains aulx bords du creuset


& sur le charbon qui le couvre Il est aussy gras


Et par ainsy il est bon de fondre tout argent


monnoye co{mm}e de realles & aultres & le
mectre en


lingot plustost que le fondre pour gecter les
lesardes & animaulx Car il vient mieulx Jen ay


moule net co{mme} le principal ainsy une petite


vipere dargent Et fis la ligue de 4
realles


de 20 s{ols} despaigne &
une piece de xx s{ols} de
france


Soufler



Quand tu fonds de largent & de lor ne soufle pas
fort


& de violence pourceque le charbon se
passant le crusole


sabaisseroit & larg se pourroit renverser Mays quand


ton moule sera prest lors soufle fort pour bien eschaufer


largent ou lor Tous deulx estant fondus veulent estre


souffles par dessus avecq un petit souflet Mesmem{ent}
lor Car cela


leur oste leurs fumees & les adoulcist

