
~~~~~~~~~~~~~~~020r~~~~~~~~~~~~~~~

@Pour faire
lesMillas



Il fault faire fraiser du millet po{ur} en
tirer la croutte Et puis le


netoyeres bien apres Il fault le remouldre bien delie Et le passer
par


ung cedas bien delie ce faict Il fault detremper la
farine avec du
beurre frais fondu et du laict Et quil y ait aultant
dung comme daultre


de maniere quil soit fort clair comme pate po{ur} faire
bignetz Et y


mettres des Jaulnes doeuf selon la quantite de la farine
de sorte


quil revienne deux Jaulnes deouf po{ur} chaique
millas puis y mettres


du safran si vous voules po{ur} leur donner ung
peu de couleur



Il fault apres avoir des moulles Et fault quil soient de
terre


de la facon dung fons de chappeau a la catholicque mais Il


fault quil soit ouvert par les deux boutz Et puis ayant faict


bon feu vous nettoyeres la place du fouye ou vous
voules


mettre voz millas Et puis vous prandres voz
moulles et les gresseres


bien fort affin que la pate ne se tienne pas quant elle sera
cuitte


ayant faict cela vous mettres voz d{ictz}moules sur
la place du fouye


bien nettoyee Et mettres ung peu de farine au fondz Et les


emplires de la pate cy dessus dicte apres vous couvrires les


dictz moules dung couvercle qui sera faict comme le
moulle mais


Il fault quil soit plus grand Et quil ne soit pas ouvert


par dessus puis ayant faict cela vous mettres ung peu de
foin


sur le d{ict}couvercle Et force rachaulx Et
y feres bon feu


tout au tour de charbon cela faict vous en descouvrires


ung de la a peu de temps Et verres quant Il sera cuit Il


faudra quil soit dur


@Vitrier



Le verre de lorraine est plus plain & plus uny que
le verre


de plat et plus fort & de plus de duree Mays
co{mmun}ement il est


tasche par venes co{mm}e lignes droictes co{mm}e
tanees ce qui advient


pourceque les verriers layant faict le mectent tout
chault


sur la paille qui le tache de ceste sorte Cela
neantmoings


sefface avecq du vernis & du sel & aultres
drogues que les
vitriers y mettent Le verre de lorraine se
vent a lien &


a chasque lien il y a trois tables le
lien coste co{mmun}ement x
s{ous}


Le verre de plat se vent en faict en France
il est plus blanc & plus clair


mays il nest pas aussy de telle duree que le lorrain Il est
aussy co{mmun}ement


envelle & pour ceste occasion il est meilleur a faire petites
losanges que


grandes pieces quarrees en forme de chassis pourceque elles ne se
peuvent bonnem{ent}


bien assoir uniment



Le verre de plat


se vent a paniers


Le panier contient


24plats qui se


vendent communem{ent}


x ou douze lb

