
~~~~~~~~~~~~~~~017r~~~~~~~~~~~~~~~

Du canonier



Le canon tire de poincte en blanc cinq ou six cens pas Mays
non


pas pour fayre batterie pour laquelle il ne peult faire bonne
execution


que de deulx cens pas ou trois cens pas
pour le plus Et ne doit estre plus


loing Sa balle poise co{mmun}ement du qualibre du
roy 40 lb Il y a canon


perrier qui poyse xxv quintals qui sont petits canons
court


cest pour battre les cassemattes des fosses & pour battre
de pres


il porte grand balle de qualibre de roy
co{mm}e les aultres


scavoir de 40 lb Il ne porte a la culasse que lespesseur
de


deux balles & un quart de balle Le devant ne porte que


lespesseur dune balle & la troisiesme partye dune balle
Sa


charge est semblable a celle des plus grands scavoir de xx


Et quand on les veult essayer  il ne fault poinct pour
cella


quil la surcharge car cella faulce la piece Et pour la premiere


foys & jusques a ce quelle aye tire cinq ou six pieces
coups il


est mieulx de ne luy donner pas sa charge entiere Car la piece


sasseure Et lessay quon peult fayre cest de luy donner


sa charge de xx lb de fine pouldre dharquebus au lieu
de
pouldre ordinayre de canon Et quattre bons chevaulx
sont


suffisans pour les trainer Ils sont ayses & de pres ilz font


aultant de force co{mm}e les grands mesmement aulx
maysons


particulieres & petites villates &
forteresses de peu dimporta{n}ce


Ils ne sont poinct plus subgects a se crever que les aultres


pource quilz sont courts Car ce qui donne grand force a la
pouldre & danger de se crever a la piece cest la
longueur de la piece


pource que la pouldre se brusle toute devant que sortir &
la


Limpetuosite est plus long temps tenue contraincte en une
petite


longue piece quen une gr courte Le canon perrier est
co{mmun}em{ent}


de Sept a huict pans de long Il est vray que cest pan
de
montpellier & non pas pan de
roy qui nest pas usite en la fonte


de canons pour les faire bons Car le pan de
montpellier


estant plus de court les canons qui y sont plus
proportiones


sont plus courts aussy & recompensent en espesseur ce la
longueur


quilz auroyent au pan de roy a quelle
mesure ilz se trouveront


plus longs Mays aussy ilz seroient plus tanvres Lea
grand
cano force du canon perrier pour faire batterie est de 4xx
pas



Le grand canon a cause


de la poisanteur


de sa balle ne porte


de vollee que mille


ou xii cens pas


sans se reposer &


faire bon co{mmun}em{ent} il


faict iii bons



Le canon perrier


na pas grand


portee sinon de


pres



On cognoist la bonne


ligue dune piece en la


voyant Car si avecq


la verdeur quelles


jectent sur la super


ficie elles rougissent


cest a dire quelles


sont composees de


suffisante quantite


de rosette Sinon


elles ne sont que de
metal qui se demo{n}stre


blanchastre Si


delles mesmes elles ne


font ceste monstre


racle & tu verras



La bonne ligue de


pieces est de trois pars


de rosette & une de metal


fin de la grosse cloche


ou il y ha plus de
rosette quen metal de


petites cloches Le
metal coste communem{ent}


xv lb & la rosette fine


xv ou xvi



Le pan de montpellier


est de six poulces


de roy qui en


en emporte deulx


commungs



Il fault pour bien un pointer une piece quelle soict aussy
haulte du bort de la gueule que la


culasse Aultrement on ne pointe pas bien

