
~~~~~~~~~~~~~~~108r~~~~~~~~~~~~~~~


Pour tenir les noyaulx aulcuns employent du fil du
propre


metal dont ils gectent pource quil se reduict avec
& fond avecq


son semblable Mays pource que en fondant ou plyant le


noyau varie Les aultres trouvent mieulx de ser servir de
fil de fer esguise par les bouts pourcequil tient plus
ferme


& ayant les bouts subtils ne paroist non plus quune pointe


daiguille Et on le peult dorer ou argenter plustost que
le


mectre en oeuvre Sil faict trou on le recouvre avecq un petit
ciseau

Leau de vye empesche que le sable ne soufle point & ne
faict


point aulx borts du moule de petits trous si la chose a
mouler


en est bien mouillee les trous & vesies & souflements ne se
font


poinct a lendroict du moule qui est espes Mays aulx borts
qui


sont plus delies

On gecte dargent commun de quoy les orfevres
vulgairem{ent}


travaillent qui est allie Et que mediocrem{ent} Et
quand


on gecteroit de souldure il courroit encores mieulx

Le spat est une pierre blanchastre qui se
trouve en
allemaigne & principallem{ent} a Auguste
de quoy on se sert pour


le plus excellent sable qui se puisse trouver pour plomb
estaincuivreargent & or Et tant plus
il sert tant plus


il est meilleur Il est propre pour gecter en chassis choses


plattes pour choses rondes il nest pas si duisant ne


si tenant au feu que le susdict compose de plastre

Les retailleures de cui gros cuir gras sont
pbons a gecter


dans le cuivre et latton fondu car il le nettoye & luy
oste


toute sa crasse


Spalt

Le spalt est blanc comme plastre cuict Et se trouve en
monceaulx


& pierres faictes a longues escailles & longs filets il
est fort tendre


de sorte quavecq longle on le peult racler & en
faire pouldre c{omm}e


de n{ost}re croye de champaigne Et pourceque
toute chose qui provient


des la terre est mellee de quelque aultre substance pour
le


purifier on le broye venant de la pierrerie asses
grossierem{ent} puys


on le destrempe avecq de leau de sel armoniacMEn
mecta{n}t la
grosseur dune noix diceluy dans une grande
bouteille deau Et

