
~~~~~~~~~~~~~~~030r~~~~~~~~~~~~~~~

Plomb



Le meilleur plus gras & plus douls saporte dallemaigne


qui nest pas en saulmon mays en lattes de la
longueur


du bras ou environ & de largeur de trois
doigts Il sen porte


a lyon Et de cestuy cy on faict a Noremberg la
foeille


des petits mirouers 


Pintier

Ils font leurs moules aussy de metal qui sont de
plus grand


duree & moulent plus net que le grais pourceque la
vaisselle


y vient sans baves & bien unye Mays cest pour les
riches


car un moule coste quinze ou seize frans On en
faict


principallem{ent} de metal pour bassins & esguieres
& salieres


& semblabes choses qui sont figurees

Pour les pintes les moules se font de terre ardille
blanche


meslee de fiente de cheval & bourre &
fort battue pourceque


les pintes estant a demy rond enfoncees elles ne se pourroient


pas bien despouiller dans le moule de grais
co{mm}e dans la terre


qui est doulce On faict bien le noyau du moule desdictes


pinctes de grais

Aulx moules de metal on faict des souspirails et on
gecte


a un coup qui est cause quau milieu du plat il ne se faict


poinct une ligne noire enfumee qui vient de la vapeur


& fumee du metal qui se gecte Qui est cause quen cet
endroict


louvraige est grumeleux & bien souvent perce Toutesfois


ilz le reparent par la soulduredu n co{mm}e
dict est Ceste


fumee se faict sur le milieu au droit du gect & aulx moules


de grais

La vaisselle se peult martelermar pour estre
plus


vendable Mays elle nen dure pas tant

Aulx branches de leur roue de fer ilz ont des coches
selon la


grandeur des plats & des assiettes Et quand ilz veulent
apliquer

