
~~~~~~~~~~~~~~~152r~~~~~~~~~~~~~~~

Mouler un rat

La barbe de ses moustaches seroict malaisee a venir de gect


tu les pourras doncq raire avecq du foeu co{mm}e dle
tyran de Syracuse


& apres tu luy en pourras remectre darg de naturelles
argentees


La queue est belle moulee pourcequelle est faicte a petits cercles


escailles presques co{mm}e celle dun lesard & afin
que le poil


nempesche de bien mouler brusle au foeu dune petite
chandelle


Le reste du corps se doibt oindre avecq huile de
froment


qui tiendra le poil roide & couche si bien que le sable ne


lenlevera poinct en si embrouillant pour empescher de venir net


Lhuile de froment estant sec ce qui sera bien tost tu
pourras


passer un peigne fort delie sur le poil pour le diviser
affin


quil se monstre au gect Sur une petite souris tu peulx
bien


mectre de lhuile commun pour baisser le poil Et plustost


que mouler ses animaulx (excepte les serpents &
lesards)


laisse les reposer demeurer morts un jour ou
deulx pour


les avoir plus maniables Car ilz se tiennent roides apres


leur mort & ne se peulvent bien acommoder a leur vray plant


quilz ne soient un peu amollis Touteffois si tu le moules


incontinent apres quil est mort ou luy donne son plant


plustost quil ne se roidisse tu feras bien
Au Et pourceque


les yeulx se meurent tu y en si tu ne le moules
promptem{ent} tu pourras


substituer dans les yeulx des moicties de poix bien
ronds


desnues de leur peau & escorce Aulcuns font muer le
rat Aultres loignent dhuile dolif qui est
amiable Car


lhuile de froment est espes & ha trop de corps Cest
pourquoy


on nen use gueres que pour donner quelque traict a un


pied de mouche ou soubs un aisle pour les tenir roydes


Aultres couchent le pol avecq un jaune doeuf qui est bien


tost sec & amiable Plante le plustost que lhuiler sur la
plaste de ardille et leve luy la teste avecq une
pointe de
fer & asseure luy aussy les pieds avecq des
poinctes & la


queue Frotte le deau de vye estant sec de lhuile Puys


gecte ton sable apres descouvre le co{mm}e les aultres
animaulx


& fais le second gect Il ne fault pas ouvrir le
moule quil ne soict recuit & le rat brusle

+

Le rat pourcequil


est espes vient


mieulx estant


creux sil est grand


rat une souris


se moule mieulx


pourcequelle ha


le poil plus court


Il nest pas possible


de bien mouler


ung animal qui


ha les os grandelets


co{mm}e un oiseau


ou ratsans ouvrir


le moule pour le


bien nettoyer Car


les os ne se


calcinent poinct





Toute plume


& tout poil


est malaise


a mouler selon


le naturel



Le beurre pour


oindre lanimal


a poil est meilleure


que lhuile de froma{n}t


pourcequil est plus


amiable



Si le rat est gra{n}d


il est bon de luy oster


les entrailles ou


layant moule


le faire seicher


au four pourceque


la grand humidite


quil ha vient


a bouillir dans


le moule & le


gaste & faict


grumeleux



Ne mects ton
mouleau froid


quil ne soict bien refroidy lentem{ent} a sec


Aultrem{ent} il emboit lhumidite qui le faict


rompre

