
~~~~~~~~~~~~~~~087r~~~~~~~~~~~~~~~


Pour bien mouler il fault gecter dans un grand chassis


plusieurs medailles ensemble Car quand il y a beaucoup de


matiere & que le crusol est presque plein il chaufe
dadvantage


& puys si une medaille ne vient bien laultre sera bonne

Il vault mieulx fondre au fourneau a souflets quau
four


a vent pource que il donne la chaleur plus roide Il est


vray que le letton font bien au four a vent pource que
il est


plus aise a fondre que le cuivre co{mm}e estant plus
aigre

Les fondeurs ont quelques uns ceste
superstition quil ny a


que trois jours en la sepmaine bons a fondre scavoir le
mardy


le mercredyjeudy et le
sabmedy les aultres leur sont


malheureulx

Quand tu moules ne frappe pas excessivem{ent} sur la
medaille


qui est en sable pource que cela lempesche de despouiller


bien net & estonne le moule

Advise aussy que le sable ne surpasse point les bords du
chassis car cela faict la medaille moulee plus haulte que


le gect & jamays en ceste sorte le metail nentrera bien
dans


la forme Fais doncq tousjours que la superficie de ton


gect surpasse a ligne droicte le moule Et pour cest
effect


mects y si bon te semble un lopin de carton de telle
espesseur


quil te plaira

Les fondeurs pour garder de soufler leur
ouvrages de


grand gect il sont curieulx de tresbien recuire leurs moules Et


pour cognoistre sils sont asses recuits ilz frappent du
doigt


contre & sils commancent a sonner co{mm}e un pot
Ils le sont asses 

Pour gecter net leurs canons ilz meslent parmy


leur terre de fin sable de gect sils en peuvent
recouvrer


Sable de Th{ou}l{ous}e

Le bo communem{ent} bon est celuy qui se
trouve en une vigne de puy


david Mays celuy qui est le plus excellent est celuy du
touch pres


de S{ainc}t Michel & vers blagnac En une
vigne qui est bien haulte


Cestuy est plus delie & un peu plus gras que laultre & meilleur
pour


petits ouvrages Il ne veult pas estre trop recuit

