
~~~~~~~~~~~~~~~114r~~~~~~~~~~~~~~~

Second gect

Quand tu as bien moule la premiere partye de lanimal qui est


le dos et eschine et toute la partye de dessus Et que len
le


demy moule ou elle est enserree a fait prise et est asses


endurcy

 descouvre toute la partie de dessoubs & du coste du


ventre # tantost avecq un costeau&
tanto aulx endroicts plus


espes & puys avecq un trancheplume ou sont encloses les
parties


plus subtiles comme les pattes la queue & semblables choses et


pourceque la teste est plus haulte il te la fauldra aussy
rechercher


& descouvrir plus profond et y fayre une plus profonde coche


qui doibt bien estre en despouille cest a dire seslargissant par le


dehors affin que le second molle que tu gecteras dessus puisse
bien


sortir A quoy peult ayder lanimal mesme qui preste et obeist estant


naturel Toutesfois ad sois plus curieulx a descouvrir la
gorge


du lesard que du serpent Car le lesard a de
grosses machoueres


& de gros os qui ne prestent pas Et a les oreilles creuses ou
le


sable destrempe entrant nest pas aff ayse a despouiller Mays
tu


obviera a tout cela si tu descouvres la moitie de la teste et des


choses que tu cognois nestre pas bien en despouille Estant le tout


bien descouvert soufle dessus & ressuicts chasque partie
lessuyant


avec de petites sayetes de poil de pourceau
legerem{ent} mouillees


par le bout avec un peu de saliveou deau claire a
mesure que tu dissous affin que ton la partie


inferieure de ton animal descouverte soict bien nette
#🝋 Ce
faict


trempe le revton moule lespace
dun pater n{oste}r ton moule dans
leau


non pas dule coste descouvert Mays lopposite
& le revers de la


chose descouverte Et cest affin que succans leauinterieurem{ent} lhuile duquel


tu oindras apres laultre coste pour eviter ne semboive
poinct


ains demeure sur la superficie & empesche que le second gect


que tu gectera dessus ne sattaque poinct Ayant doncq ainsy


trempe le revers de ton
moule dans leau prens un pinceau
particulierem{ent}


dedie a cecy & en oings avecq iceluy oings dhuile
toute la face


du moule excepte lanimal auquel il ne fault
aulcunem{ent} toucher


dhuile & advise de resuivre bien & oindre avec la poincte
du pinceau


entre les parties & par toutes les parties subtilles Et si par cas
fortuit


lhuile sembevoit trempe le mo revers du moule
co{mm}e dict est dans


leau & tu verras retourner lhuile sur la superficie a
petites goutes



Fais des petits animales co{mm}e des


grands excepte quil te fault


faire des poinctes delicates de fil


decistcordes de
cistre de longues & courtes




retire avecq tes


petites tenailles


plattes toutes


tes poinctes

# Et


puys +tantost avecq


#


Toutesfois laisse


la poincte de la


gorge affin quelle


te soict indice pour


retrouver la teste


qui est plus enfoncee


que nulle aultre


partie a cause


quen faisant le


plant tu las


disposee plus


haulte Cest aussy


au droict de la


teste que tu doibs


faire la plus


grande coche &


comma{n}cer par


icelle a descouvrir


et suivre le reste par la trasse des poinctes


#


Et si quelque bout


dongle de paste


ou de queue ou daultre


chose subtile se


separoit du moule


mets y entre deulx


un petit grain de
cire & avecq la
poincte dun fil de


fer chault conjoints


le puys adapte


ton moule avecq un
costeau & y fais


des coches par


les costes affin


que laultre


moictie sy lie 🝋


