
~~~~~~~~~~~~~~~033r~~~~~~~~~~~~~~~

Cousteau pour couper le nes ou


un doict

Cest un cousteau bien fourbycloue de telle sorte
par le milieu quil joue


aysement dun coste & daultre & se cache tantost du coste de
 A tantost


du coste de B dans son manche marque C Les deulx tenons que
tu


voys au bout du cousteau servent a le faire arrester dun coste
ou daultre


a un clou qui est au bout dudict manche Affin que
quand on veult


pousser fort sur quelque chose pour la couper il ne passe pas
hors du
manche Tu peulx bien faire couper mays non guere
pour faire monstre le coste


marque B Mays il ne fault pas que le coste qui est encoche A
et


marque A tranche il cest asses quil soict bien fourby Et
fault aussy


que la coche soict espesse co{mm}e le dos dun
costeau affin quelle ne puysse


fayre mal Et tu monstreras seulement lendroict du
cousteau qui nest


pas encoche Car il fault que le coste de la coche soict mar
cache


dans le manche Et quand tu vouldras coupper le nes ou
le doigt


fais semblant desguiser ton cousteau sur la cuisse Et
en en ce faisant


tu tourneras le cousteau dextrem{ent} & lendroict
de la coche que tu


couvriras l dun doigt te viendra en main Et
tu poseras la coche


coloree de rosette de bresil ou du jus de cerises
noires sur le nes



Il ne fault


pas que le M{aistr}e


gonnin samuse


a regarder ce


quil faict


Mays regarde


les spectateurs


leur donna{n}t


force bons mots


de passe passe


affin quilz le


regardent au
visage & non


pas a ses
mains




Pour rallumer une chandelle estainte


entre les mains sans soufler

Ayes un petit baston douzier entre bien
sec et en couppe une petite piece
comme un curedant & la m mects lun bout
entre lindice & le grand doigt


et enlasse les deulx mains les doigts bien joincts et
les passe dextrement


aultour de la chandelle allumee comme si tu len voulois couvrir
& ton
osier sallumera & soubdain retire les mainsjo ainsy enlassees & soubdain


tue la chandelle Et puys remects tes mains aultour
co{mm}e si tu la


voulois couvrir & ta petite lumiere de lumiere pde
losier par le


moyen de la fumee que tu retiens avecq les deulx paulmes la
cha{n}delle


sallumera puys soubdain estains ton ozier & le jecte
secrettem{ent}

