
~~~~~~~~~~~~~~~129v~~~~~~~~~~~~~~~

Animaulx seiches au four
de longue duree

Plantes les sur une plastre de terre les disposant
avecq


des poinctes de fil de fer co{mm}e si tu les
voulois mouler et ilz


les seiche au fourapres que le pain est tire
Et ilz demeurre


tousjours ainsy Tant serpentsoyseaulx que autres
Mays


il fault quilz soient promptem{ent} seiches



Note quil leur fault


donner leur plant & les


mectre dans le sable


co{mm}e les fleurs


& promptement


les fayre seicher


au four qui soict
asses chault co{mm}e quand


on en tire le pain Et


quil y demeure un jour


& une nuict affin quil soict


bien chau sec car aultrem{ent}


il seroict puant


Toutesfois advise


que le four ne soict


pas trop aspre ains
co{mm}e la chaleur du
soleil de juin aultrem{ent} les
animaulx


se cuisent Estant sec ne les mouille pas


Mays nettoye les


avecq un pinceau ou


une broisse


Animaulx gectes en cuivre

Essaye dles ayans jectes en cuivre de les brunir
co{mm}e les
foeilles de pierrerie pour voyr silz prendroient la couleur


de mesme


Advis sur le gect

Ne Prens garde de ne faire ton gect gueres espes et
noublie


pas dy faire dans le conduit diceluy deulx ou trois trous


et coches & comme ton gect aproche de la ch chose
moulee


divise le en trois ou quattre parties comme doigts qui
allent


en poincte & ne soient gueres parfonds Car le metal en
court


plus doulcement sans sempecher de vapeurs & fumee

Fais tousjours


lentree du gect


pres de la medaille


encoche & grumeleux


pour retirer la furie du
metal


Yraigne moulee sur une foeille



Les fort grandes ont communem{ent} les pieds velus
qui est fascheulx


a mouler si tu ne les couches ou fais flammer avecq une
bougie


ou les affermis & couches avecq de les oigna{n}t
de huile de froma{n}t


fais les mourir dans le vinaigre & urine
co{mm}e les serpents
& ou dans leau de vye Et puys fais leur plant


sur une foeille de vigne bien faicte ou aultre apres


tu leur peulx rendre leurs poil follet de bourrpoil
de


bourre subtil tamise les ayant oinctes dun de
colle de poisson


ou semblable Leur vraye couleur est de vinaigre &
verdet


& puys les parfumer en quelque endroict de soufre Ayant


fait ta tourtplastre dardile poses y ta
foeille de vigne


Et liraigne morte au milieu & transperce dune poincte
de fil


de fer ou de letton le milieu du corps de liraigne
& de la foeille


ensemble Apres pose de biais de petites poinctes de fil de
letton


autour de la foeille de vigne pour la bien asseurer Puys


arreste avecq un peu de cire fondue Et la pointe dun fil
de fer chault


le bout des pattes les adaptant avecq le bout des petites
molettes Fays


le semblable du bout des petites corniches de liraigne
Retourne
🜊

Pour faire le gect


de liraigne sur la


foeille et pour empescher


que le sable ne couvre liraigne par dessoubs le ventre munis le
bout de la


queue & le bas du corps dun peu de cire fondue & apliquee
avecq le fil de fer chault co{mm}e tu scais
En


ceste sorte la foeille se bruslant & la
cire estant fondue il demeurra


deulx petits trous dans la foeille qui seront le gect de
liraigne

🜊

La cire estant froide


racle le superflu avecq


la poincte dun
trancheplume affin que


le bout des pattes


demeure net Apres


pose le cercle de terre


aultour & gecte ton


sable destrempe comme


des aultres En ceste


maniere il te fauldra


brusler la foeille de
vigne dans le moule


Aultrem{ent} non Et pour


plus facillem{ent} gecter


laisse bien mourir


lanimal affin que


se tourmentant il ne


mesle ses pattes


Ayant faict ton


premier gect descouvre


le revers de la foeille


et fais le second gect

