
~~~~~~~~~~~~~~~093r~~~~~~~~~~~~~~~

Olives

Elles se gastent si une foys le moys on ne leur
rafreschist leur
eau sel quil ne fault pas toucher des mains car
cela les faict


gaster


Observation des rustiques

Que quand il gele le jour des rameaulxil
geletous les moys


de lan

Que quand les premieres fleurs tombent les suiv & se
perdent


de la gelee les aultres co{mmun}ement se perdent
aussy


I Hantes

Il ne fault pas que le greffe soict de vieulx bois car il nest


jamais bel abre

Il ne fault laisser au greffe que deux gectons pour le plus


car quand il ha dadvantaige sa force est afoiblie le vent


le tourmente & nha pas tant de force pour bouter

Les abres qui hont grosse moelle co{mm}e les
peschiers & tout


leur genrre & les pruniers ne veulent point hantes en
temps


de gelee pourceque le froid corrompt leur moelle laquelle


il se fault bien aussi garder doffenser en coupant le pied du


greffe

Toutes hantes ne se doibvent faire plustost que leur abre


ne soict en sabe car lhumeur les pousse bien tost
Aultrem{ent}
au ilz se seichent plustost que lhumeur de la sabe
ne les pousse


Sable

La cendre blanche de tout boys qui se tient encores au
boys


qui brusle et nest point tombee au bofoyer moule fort net


Sable

La cendresuye bien pulverisee moule &
despouille fort net


celle des cuisines qui est grasse & luisante des
grandes cuisines est meilleure

La chaulx vive subtillem{ent} pulverisee faict le
mesme de pierre


vive deffaicte en la cave faict mieulx

