
~~~~~~~~~~~~~~~020v~~~~~~~~~~~~~~~

Blanchir la face

Pille de la vesse en eau de cisterne &
non aultre & de ceste
eau blanchie lave Cella est estime fort singulier Et croy


quen fayre de lamydon & en user seroict encores mieulx




Contre les ventosites colique &c

Le suc exprime ou leau  distilee de lescorce
dorenge


est excellent contre la colique venteuse Lescorce aussi


confite est excellente pour les vents de lestomac Et
pour


en faire preuve Ayant verse du vin escumant dans un
verre Exprime du jus dorange sur
lescume du vin qui


ne provient que de vapeur & vent Et tu verras quincontinent


lescume sesperdra Si tu exprimes aussi du just contre la
chandelle elle ardra dadvantaige




Eschervis racine

Ils veulent estre plantes en lieu fort humide ou tel
quavecq
puys rodier ou fontayne on le puysse souvent arroser
Car


par ce moyen ilz sont tendres Aultrement ils se faict au
deda{n}s


un coeur dur qui luy oste toute sa bonte




Contre brusleure

Pile un oignon avecq du verjus & le
laisse ainsy tremper


puys laplique Ou bien aplique sur la brusleure du
savo{n}


noir experimente




Commu{n} dire

Clocher de rhodésEglise dAlby cloches
de mende


Touteffoys on tient la choche de
th{ou}l{ous}e appellee
cardaillac pour


une des plus belles de france daultant quil poise deuls
cens


cinquante quintals


Forme de regime

Chasque matin prens deulx ou trois oeufs ponds dun
ou


deulx jours fais les chaufer jusques & non
cuire prens les
moyeulx bien saulpouldres de sucre Et apres bois un
doigt


de vin Et oultre ce que cela est nourrissant il faict bon
ventre

