
~~~~~~~~~~~~~~~135r~~~~~~~~~~~~~~~

Couleur pour or ou saulce

Verdegris & sel armoniacautant dun que
daultre


& aussi gros quune febve de salpestre Car
si tu en mectois 


quantite il feroit bouillir telle{ent} le tout
quil se reverseroit 


le salpestre ne se mect que pour faire bouillir affin 


quon cognoisse quand la matiere a asses bouilly 


Ceste couleur mise sur lor aigre fondu le rend doulx 


incontinent 
Adoulcir lor

Gect 



Il faut quil soit longuet eu esgard a la chose que


tu as moulee Et pour le moings aux grands moules


il fault quil aye quattre ou cinq doigts de longueur



Tu le peulx faire large jusques a la moitie & puys


le diviser en trois poinctes en ceste sorte Et tant plus


la chose moulee sera petite il faut aussy que tes poinctes


soient petites Et au milieu du gect & de ses poinctes


fais y quelques pertuis affin dempescher la furie


du metal & fayre quil coule doulcem{ent} Il faut
aussy
c conjoindre les parties pliees de lanimal par petites


lignes encochees a mesmement le bout de la queue ou
aultre


partye subtile affin que le metal suive par tout &


se raporte de lune partie a lautre



Noublie pas de faire gect de cire aux pates des
sernailles


& choses co{mm}e cella subtilles 



Quand tu as moule un animal


en la premiere partie du moule


Ne laisse pas secher


ceste partie que tu


nen ayes retire


ledict animal


Car le moule se


seichant il se retireroit


et feroit aussy retirer


lanimal Tiens


le doncq en quelque
lieu mouille


& humide


jusques a ce


que tu ayes


faict


Foeille de vigne et petite grenoille



P{rens} des foeilles de vignes pour mouler
co{mm}e elles sont en croissant


ainsy que de toutes herbes & fleurs ou dune jeune vigne
renaissant


apres avoyr este couppee ou lors quelles reboutent en automne
pource


que les nouvelles foeilles sont plus grumeleuses & ont les
lineaments plus


aparents au contraire les foeilles ancienes sont unies par dedans
&


percees en plusieurs endroicts Pose doncq ta foeille le dos en bas


sur la plaste dardille Et asseure la avecq des
petites poinctes luy laissa{n}t


neantmoings son reply naturel Et fais une coche dans
lardille pour cacher la queue


au premier gect lequel estant fait & sec Tu retireras la queue de
la


foeille & la nettoyeras bien avec des sayettes &
lapuyeras avec une petite


hausse dardille Apres fais plusieurs gects aultour de la foeille
avecq de


la cire co{mm}e tu scais & gec fais le
gect tanvre & de plusieurs trais & grumeleux



La foeille de
vigne se paint de


vert faict de scudegru{n}


& verd de terre



Tu peulx


gecter sur


la foeille


une iraigne


ou grenoille


& ce quil te


plaira

