
~~~~~~~~~~~~~~~006r~~~~~~~~~~~~~~~

Pour poser et assoir dor bruny et donner


rouge ou verd ou bleud



La ceruse & blanc de plomb nest pas propre pour blanc
poly


ne pour brunissement pourcequelle est grasse Mays elle est bien


bonne pour or mat qui se faict a huile la meslant avecq
ocre


jaulne & minepo & destrempant le tout a
huile Et cest or mat


ainsy aplique dure a la pluye comme les plomberies
dorees


& choses semblables Doncques pour or bruny prens de
bonne craye bien blanche bien broyee & destrempee avecq
colle


a destrempe & en fais quattre couches lune apres laultre
sur


le bois Et la derniere estant seiche frotte la avecq de la
prele qui est une herbe aultrement appellee queue
de cheval pour


la rendre bien polye Apres ayes du fin boli
armeni & de la sanguine


aultant dun que daultre aussy gros de suif de mouton
comme


une febve ou un poys selon la quantite
du bol et un petit de
charbon de saule ou aultant que de suif &
une demy coquille de
nois pleine de safran demy brusle aulcuns
y mectent un peu de
sucre candy Broyes tout ensemble avecq eau & lapliques
sans
gomme ne colle & laisses seicher & frottes le lieu
que vous vouldres


dorer avecq un lopin de drap blanc pour mieulx unir &
quand


le lieu frotte est un peu luisant cest signe que lor se
portera


bien Ayant frotte lave avecq un pinceau net imbu deau
claire


le lieu que tu veulx dorer & soubdain aplique lor lequel
tu


bruniras estant sec Et si tu y veulx poser du rouge cler &
en


glasser de braye de la laque platte de venise
sur le mabre


avecq de lhuile de noix ou de lin Estant braye
mesle du
vernis de tourmentine ou daspic & apliques sur
lor avecq


le pinceau le bresil & la laque
ronde se meurent Pour vert


destrempe verd de gris avecq huile de noix ou de
lin & le


braye apres mesles y du vernis de tourmentine & non de
aspic qui ne convient pas avecq le verdegris Si tu
veulx


glacer dazur il le fault poser sur argent bruny Et


prendre azur desmail & sans brayer destrempe le avecq
vernis de tourmentine & laplique



