
~~~~~~~~~~~~~~~159r~~~~~~~~~~~~~~~

Portraicts de cire

Silz sont pains de coleurs sur la cire & que la
cire ne


Soyent taincte au dedans & meslee de couleur La taincture


senleve & deffaict si tu les moules en noyau Mays le


pourtraict ne se gaste poinct Il les fault huiler
legerem{ent}


baigner deau de vye & destremper avecq eau
chaulde


Silz sont vernisses ilz les fault mouler deulx ou trois foys


pour enlever le vernis qui se grippe au moule Apres


quil sera oste tu pourras mouler net Silz sont sur


du boys il fault abreuver le bois de cire fondue
fort


chaulde car le moule aultrem{ent} si attacheroit
Le blanc


de plomb est beaucoup meilleur pour mesler avecq la
cire blanche que la ceruse car le blanc de plomb
est


plus ferme & plus blanc


Ciseler

Si le ciselet a passe par quelque partye dun portraict


il fault reparer & resuivre le tout Aultrement il sembleroit


une piece raportee


Colle de poisson



Bats la fort subtille & tanvre sur une enclume bien
nette


& apres destrempe la avecq de leau de vye sur chcendres


chauldes & foeu leger & elle sera bien tost fondue & si
elle nest


asses forte & espesse adjoustes en Et advise de les ne la
mestre@


poinct a fondre dans un vaisseau gras mays noeuf si tu
peulx


Elle se fond au foeu & se seiche bien tost aussy au foeu Mays


quelle soict chaufee de loing estant sur louvrage Elle tient fort


On en raporte les fleurs & choses delicattes dor
dargent destain


& aultres quil y ha danger de gaster en souldant


Estaim et plomb

Ils se battent fort tanvre sans se Et lestaim ne
saigrist &


fend poinct si faict bien le plombMa encores quil
soict plus gras


Mays on le recuit soubs la cendre chaulde Et les fault
battre


plusieurs foeuilles ensemble

