
~~~~~~~~~~~~~~~050v~~~~~~~~~~~~~~~

Oysillons

Les benarris chantent la nuict si on les laisse
au serain


mays ilz sont meilleurs pour engraisser pour les delicates


tables que pour le chant Les pincons sont subgects a venir


aveugles & les yeulx leur viennent enfles au
comma{n}cem{ent} daougst


Les chardonnerets ayment fort la graine de lettue
& souvent


on les prend sur les laictues grainees aulx jardins
avecq deulx
gluons Mays pourceque tel ordinayre pour eulx seroit trop


cher On les nourrist ordinayrem{ent} de chenevi La
passe solitaire


se purge avecq une iraigne quil luy fault donner
une fois


la sepmaine affin quelle ne vienne poinct de
gaillardisse


La calandre se purge avecq du mortier sec compose
de
chaulx & sable pour la garder de venir de gallardise


& sengraisser trop Les petits oisillons se purgent


avecq le mesme mortier sec leur en mectant quelques


lopins dans leur cages Le coquu pond au nid du
benarris


aultrem{ent} dict verdaule Cest oiseau est
fort simple Jen ay


aultrefois donne conge a deulx qui a divers jours
revindrent


se rendre a leur cage Pour nourrir les petits
chardonnerets


il fault piler des amendes avecq de la
miefort petit de mie de pain et de


la graine de lettue ou de la graine de
chenevi Si cest


pour linotte de la navette


Acier corroye et limes

Lacier dont communem{ent} les mareschaulx
& ouvriers de fer se servent


nest pas affine co{mm}e celuy dallemaigne ne celuy de
biscaye qui est reduict en

durte p dans le bain dun fer fondu Mays
seulem{ent} aulx barres de fer


qui se portent en platte des forges de foix &
ailleurs il y en ha de


plus dur & plus blanc & plus fin que laultre venant ainsy de
la
mine Et les ouvriers le choisissent &
lapliquent co{mm}e laultre acier Et


pourceque quil procede du fer commun ilz lappellent fer
fort Mays il


nest point si excellent que lacier purifie co{mm}e celuy
dallemaigne & biscaye


qui se vend en petites billes Aulcuns corroyent lacier
Luy donnant


une chaulde puys le trempent & eau en grande
quantite deau puys le


forgent & lacier fin qui est brusc se rompt et esmie & le
fer se laisse


estendre Ainsy ilz separent le plus fin acier&
lequel avecq une


aultre chaulde ilz reduisent en masse Les allemans font leur
limes


de fer fort


On aplique lacier


aulx houtils dess non


pas des deulx costes


Mays dessoubs lendroit


ou lon les affuste &


aiguise & de ceste part


ilz doibvent estre de fer


fort doulx


Les levantins raffinent


n{ost}re acier car leur pays


ne leur en porte point Et


le font recuire dans un
pot avecq du bitum &

