
~~~~~~~~~~~~~~~139r~~~~~~~~~~~~~~~

Gect de plomb et destaim

Quand il est souvent fondu il saigrist & rend
fl


frangible pourcequil se gecte fort chault & se rend demy


calcine


use doncq


du noeuf

La ligue que jay pratiquee pour lesards &
serpents


cest deulx ℥ destaim fin sur une lb de
plomb noeuf & non


sophistique Le moule se faict du sable susdict commun


a tousmetaulx co{mm}e il
est recuit le laisser froidir jusques


a ce que tu puisses tenir le doigt sans læsion dans le
trou


du gect Quand au plomb on le fond dans un crusolju


a foeu de souflets jusques a ce que le crusol & le
plomb


soict rouge Comme il est en cet estat repurge le de charbon


ou avecq un raclouer faict a propos ou avecq le vent du
petit soufletlCe faict laisse le poser ainsy rouge
&


recuire en soymesme un peu puys gectes y si tu veulx un peu


de rousine pour brusler la crasse Touteffoys aulcuns


trouvent mieulx de ny en mectre poinct a cause quelle laisse
crasse Mays co{mm}e ilz sont prests a gecter il ne fault
pas


quilz oublyent de gecter dedans aussy gros quune
febve


destain de glace sur chasque lb de plomb Et
queil soict


rouge co{mm}e metal fondu quand il entre dans le
moule Et


si le moule est grand il est mieulx de le mectre en une
presse


affin quil se joigne bien & que le plomb ne sespanche


poinct hors du molle Touteffois si cela advenoit &


que pour la premiere ou deux ou troisiesme fois


ton moule ne fust pas remply Gecte hardiment car


pourveu que ton metal soict rouge il se reprendra &
joindra


avecq laultre Et viendra tresnet co{mm}e le principal


Le mesme se peult dire de lestaim fin pour les choses


tanvres Et la ligue de lestain fin cest dune ℥ de
plomb


neuf sur une lb diceluy Les grands moules se
doibvent


mectre en presses bien serres entre deulx planches de
cuivre
pu & puys les ensevelir dans le sable qui est meilleur
que


les cendres pourcequ’iel est par sa
poisanteur il selle mieulx


Aultrem{ent} ses grands moules sont
subgects a sentrouvrir par


la poisanteur du metal Aulcuns font un pot quarre


Quand la medaille est espesse


on nest pas astraint de gecter


si chault que quand elle est


tanvre

+
Note que si tu


les veulx gecter


en os de seiche


il ne fault pas


quilz soient gueres


chaulx pourcequilz


brusleroient los


de seicheEssaye


pour cet effect


avecq du papier


sil roussist


le papier cest


asses il est bon


a gecter mays


sil noircist le
papier il est


trop chault


@Si tu veulx


gecter un foeillet
escript Fais ta


ligue de plom
moictieplomb &
moictieestain &


aussy tost quil


sera fondu gecte


entre deulx cartons


en lieu fort plain
& au niveau & avecq


une poincte dor


ou de boys dur


grave a gaulche


lescripture quil


te plaist Et


ayant verse


le plomb sur


un carton presse


dessus avecq


laultre carton


adapte

