
~~~~~~~~~~~~~~~102v~~~~~~~~~~~~~~~

Paindre sur cristal ou verre

Ils peignent sans traicts a huile si ce nest aulx
visaiges


ou ilz marquent le nez & la bouche en petit ouvraige avecq du


noir puys ilz font les touches & rehaulsements de blanc


apres ilz couchent tout de carnation Et quand aul fonds ilz


le font dazur dacre pour plus beau ou de laque pour
rouge


plus tost faict ou de sang de dragon pour le plus
beau


mays il le fault coucher peu a peu affin quil se monstre uny


& tout dune couleur & ainsy des aultres couleurs Apres


ilz mectent dessoubs une foeille de topasse ou une
dor


ou dargent


Infusion danthos ou
rosmarin

Au mois daougst la fleur est mieulx cuicte &
plus propre


a fayre huile prens en telle quantite quil te plaira


Et la mects dans une bouteille bien
@apres bouchee & laisse


fanir a lombre la dedans un jour puys
mects y de


la premiere substance de vin & la laisse reposer trois
ou


quattre jours Et exprime apres le tout dans
une aultre
vaisseau & dans ceste mesme substance de vin mects y
sept


ou huict infusions de nouvelles fleurs Apres laisse
au


soleil la derniere infusion un moys
Apres distille la


par alenbicAp Et de ceste eau prens en ii
℥ dans


deulx ou trois cuillerees de vin blanc Mays
cest pour


les vieulxPaul tiers@
en usoit.


Gect

Lestain vient mieulx estant tanvre & subtil quespes


pourceque estant espes & en grand chaleur il se ressere


Doncq si tu veulx mouler en estaing quelque piece espece


moule la seulem{ent} dun coste & cave dun
coste sil est possible


en ceste sorte tu lauras plus nette Et puys tu pourras
souldre deulx moicties ensemble Mays si tu es contrainct


de le mouler espes AFais en la forme & moule force


abrevouers aultour de la figure en ceste sorte



