
~~~~~~~~~~~~~~~086v~~~~~~~~~~~~~~~


soufle Sur tout fais que le gect soict tousjours plus hault


que la chose moulee pourceque bien souvent le sable en
recuisa{n}t


senfle & si lepar ce mesmem{ent} sur
le milieu & par ainsy la


chose moulee demeurant plus haulte que le gect le metal


ny peult courre a laise ou du tout ny entre poinct Fais


aussy que le moule & le gect soient bien recuits Gecte


aussy a coup & hors du vent Et si ta medaille est
fort


tanvre mects une carte ou deulx ou trois espesseurs
de papier


dessoubs quand tu la vouldras mouler En ceste sorte le
moule sera plus bas que le gect Gecte aussy par lendroit


que ta medaille sera plus es moins espesse & ou il y
aura


moings de relief


Sable excellent pour plomb
estain et cuivre

D

Despuys je moulay dos brusle de mache de fer &
feultre


brusle fort pulverises & subtilies sur le mabre
et bien


mesles ensemble Je les humectay bien fort avecq glaire


doeuf battue Et en ayant co{mm}e des aultres couvert la
medaille


puys remply le chassis de sable de mine Je
frappay


mediocrem{ent} Je le trouvay de fort bonne despouille &
moulay


fort net Je le laissay reposer toute une nuit Le
lendem{ain}


matin je le fis recuire peu a peu lespace de sept ou huict
heures(car sil est possible il ne fault quil
reste


aulcune humidite au chassis) Je y gectay deulx foys
cuivre allie de ☾ co{mm}e
vieulx K. La matiere vint fort


belle lustre & sonante & sans chappe Et mon sable ne
se


corrompist aulcunem{ent} Despuys je y gectay plusieurs


gects de plomb doux & destain qui vindrent le mieulx
&


plus nects que nul aultre que neusse trouve encores

Quand tu moules fais certains traicts aultour de ton
moule dans le chassis affin dattirer la matiere de
tous costes


en ceste sorte

Le potin de seringue & aultres co ouvrages
court mieulx


encores que le fin laitton Mays je croy quil est mieulx
moictie
cuivre & moictieletton qui ont servi &
ont este en ouvrage fort


tanvre co{mm}e de poelonne & semblables Jay veu bien venir
ceste


mixture de moictie

