
~~~~~~~~~~~~~~~146v~~~~~~~~~~~~~~~

Mouler tortues

Cecy est en suicte du deuxieme foeillet præcedent


Comme tu as bien descouvert la partie du ventre de la
tortue les dessoubs de la gorge & des pattes & bien
nettoye


le tout Noublie pas de descouvrir nettem{ent} ceste
concavite


que ces animaulx ont dans leur coquille entre le col & les


espaules Celles deau ne lont pas si enfonce que
celles de
garrigue qui sont les plus maigres Et entre
icelles


il en y a qui lont plus enfonce que les aultres Noublie


doncq de bien descouvrir tout cela pour mieulx representer


le naturel Mays sil y a quelque concavite qui sentourne


trop en dedans et ne soict point en voeue ne en despouille


Mects y de petits lopins de cire & avecq des
poinctes


de gros fil de fer chault estants & adapte ladicte
cire Puys bouch bouche avecq de lardille molle
lentree


de toutes ses cavites Mects le cercle dardille
aultour


de ton moule faict desja de deulx pieces qui contient le


dos de la tortue Et pour mouler le ventre dicelle


il te le fault departir en trois co{mm}e tu vois Scavoir


tu mectras un entre deulx dardille dessus la gorge &
un


aultre sur le bort de la coquille de la queue # Et
aya{n}t
huileet la coquille du ventre & layant frotee
deau de


vye Jecte ton sable un peu espes & destrempe avecq eau


chaulde co{mm}e devant Ayant faict prise Oste ces
entredeulx
dardille puys descouvre bien les pattes de devant &
derriere


scavoir la partie de dessoubs & la queue & la gorge


& oste lardille des cavites qu toute a une piece
si tu peulx


car cela te monstrera si ceste cavite sera bien en despouille


Et si lardille retiree emmene la cire que tu y avois
mis


remects la aulx lieulx qui ne peuvent despouiller co{mm}e
dict


est Et si quelque partye cest retiree ou desmise attache


& rejoincts la au moule avecq de la cire & la
poincte de fer


chault Noublie de mectre de po la cire fondue au
bout


des ongles de la tortue pour faire le gect Ta coquille


du ventre moulee et descouverte @ Ton moule se verra
en ceste sorte



de sorte que la


seule coquille du


ventre entiere soict


descouverte pour


la mouler seule



