
~~~~~~~~~~~~~~~007r~~~~~~~~~~~~~~~

Pour dorer dor couleur et dor bel

Comme tu as dorecolore faict ton estampe ou
destain comme dict


est ou de ferdest ou de cuivre il ne ty fault
poinct mectre de


couche de colle comme sur le bois Mays seulement ayes
de


lhuile gras qui se faict en sept ou huict joursau
soleil avecq


de lhuile de noix et du blanc de plomb&
avecq la remuant


souvent ou la faire cuire sur le foeu qui aura haste Puys


avecq lhuile ainsi gras broye un peu de blanc de plomb
de
massicot & de mine de plomb a
discretion aultant dun


que dun aultre le minium donne couleur a lor Apres
avecq


cela vous en faictes couche sur v{ost}re stampe uniment
garda{n}t


de ne remplir pas les concavites Et comme il sera quasi sec


poses la foeille dor dessus avecq du cotton Cet or
tiendra
a la pluye sur les maysons & ailleurs Et si tu auras
dore


dor bel colore le avecq fumee de perdrix ou de drap
rouge


ou jaulne & il sera beau comme lor fin Tu peulx garnir
bahus


mirouers pantes & quenoilles de lict de velours ou
satin de couleur


puys y apliquer les stampes dorees dessus avecq colle forte


Pour colorer bahus stampes

La stampe de lamine de cuivre ou letton se faict sur du
bois


de cormier grave & taille qui veult
espargner Et apres la


chose stampee se colore avecq les susdictes couleurs de
laque
verdetazur desmail & destrempes en vernis de
tourmentine


Mais au lieu que tu vouldras azurer pose du fer blanc qui


est plus propre pour le fonds dazur


Doublets

Le bon sang de dragon destrempe en eau de vye
porte son
mastic ou colle soy mesme comme aussi faict le verd de
vessie & le
safran


Colle de poisson ou usblacet colle
de
bouche

Elle se faict avecq peau de moulue boullie plustost
questre
salee Les menusiers en collent leurs chef
doeuvre et les quiterniers


sen servent aulx ouvrages delicates Elle veult estre fort battue


puys destrempee doulcem{ent} en eau qui ne bouille
gueres

La colle de bouche se faict de ratisseures de
parchemin et on sen


sert sans feu pour collerpapier ou choses semblables la
mouilla{n}t


avecq la bouche


On la bat et faict


tremper en eau de vye
de vinaigre en vin


blanc une nuict puys


on la faict fondre


a feu lent Aultres


la destrempent en
eau de vye

