
~~~~~~~~~~~~~~~125v~~~~~~~~~~~~~~~

Viperes et serpens



Jay moule une vipere qui pour le gect est des plus propres


que nul aultre serpent pource quelle ha belles escailles
&


bien apparentes par tout le corps & principallem{ent} sur
la teste 


et soubs la gorge Elle ha la teste platte le museau rousset


tendant a lincarnadin & retrousse co{mm}e laspic
cornu ou comme un


le dessus du groin dun cochon Grosses machoueres Les yeulx


fort pres du museau Et la gueule fort ouverte ou elle ha
des


dents canines doubles de chasque coste sortant toutes dun tuyau


de chair qui les couvre et revest Elle ha aussy dans la


gorge un tuyau de chair faict comme la verge dun chien


dou sort son fisson Les aultres serpents ont double


reng de dents


Si tu veulx couper
les mouler les serpents


la gueule ouverte


il fault couper la


teste & la laisser


dedans car elle


ne seroit pas en


despouille


Mouler tortues



Cest une matiere particuliere du gect des serpents &


herbes et fleurs pourceque les cavites qui sont entre


les deulx coquilles requierent plusieurs pieces Elles


se moulent de plastre pour gecter en sucre sans faire
gect


co{mm}e font toutes choses que tu vouldras


Plastre pour gect de cire



Quand tu veulx gecter en cire dans le moule de
plastre


il fault que tu scaiches pour secret quil est besoing


que ton moule soict dans leau chaulde Jamays
lanimal


ne vient si net quen metal pourceque la cire grippe
Mays


cest pour esbaucher animal au plus pres du naturel Et


pour apres le reparer Il en fault bien oster toutes les


escailles QuandCar la cire y entreroit
& ne se despouilleroit


pas En moulant aussy lanimal Abas les escailles pour cire


& au contraire frotte les au rebours affin quelles seslevent


pour animaulx car elles sen monstrent mieulx Nattend pas


aussy a despouiller ta cire quelle soict un peu du
tout


refroidie Mays pendant quelle est un peu chaulde


Quand tu as aussy moule le premier gect de lanimal


descouvre le bien la moictie Affin quil soit en despouille


Y en ayant aultant dans un moule quen laultre Fais aussy


force gects larges sentretenant a lanimal affin de le fortifier


en se despouillant & apres tu couppes cela

+


Lalbastre


co{mmun}ement apelle qui


touteffois est
plastre est bien


dur mays il se


retire fort Il est


bien bon pour en


fayre medailles


Mays il veult


estre fort subtillem{ent}


passe

