
~~~~~~~~~~~~~~~061r~~~~~~~~~~~~~~~


et lunissent bien puys et estant bien seiche deseignent
leur pourtraict


& couchent leur naturelle carnation laissant le lieu des ombres


comme le couste du front & de la joue & lentour des yeulx
vuide


& a sec jusques a ce quilz ayent remply le reste Apres ilz
mectent


a part leurs ombres lesquelz ilz ne font pas si obscurs ains ce


que le naturel peult faire En somme ilz ne mectent poinct umbre


sur carnation ne carnation sur umbre Ains blanc sur blanc


& noir sur noir Ainsy & chascun a part soy en ceste
sorte leur


ouvraige est net & les couleurs ne se meurent poinct


Carnations

Il ten fault faire de deulx sortes lune plus rouge pour


faire la principale couche laultre plus pale pour les


rehaulssements comme lentour des yeulx Et puys sur ceste


derniere carnation tu toucheras legerement les principaulx


jour dun peu de blanc de plomb Mays garde den mectre


trop car cela feroit sembler un visaige de mort La belle
laque de florence faict une belle carnation
revifve retirant


au  teint de la rose alexandrine &
incarnadine

@ Certaines


couleurs ne veulent


estre broyees


co{mm}e le minium et


le massicot


Les cendres


ne veulent


aulcunement


estre broyees


Arrondir

Si tu veulx faire bien relever arr adoulcis les
choses


rondes en arrondissant avecq la poincte du pinceau & le


reste de plat sil est plat & ainsy des aultres selon leur


naturel & legerement avecq la poincte du pinceau sec &
aplati
& avecq patience


Blanc de plomb

Sans cestuy la tu ne peulx travailler en petit en quoy il fault


avecq grande curiosite adoulcir Or tu ne le peulx faire avecq


la ceruse pourceque elle nha pas asses de corps


Jours

Ton pinceau te le monstre faisant ombre qui doibt
tousjours


suivre le derriere de ta main non pas de droicte ligne
comme


ainsy

car le jour seroict trop crud & trop rude Mays


obliquement & co{mm}e en pante ainsy

Il fault que le


tableau ne soict pas de front contre le jour Mays


a demy tourne contre iceluy Et sur tout 


cherche le jour doulx Car il faict lombre & ouvrage doulx
co{mm}e le jour


rude louvrage rude

