
~~~~~~~~~~~~~~~022v~~~~~~~~~~~~~~~

Orgues

Puys on les affuste sur une table moyennem{ent}
espesse


pres lunge de laultre & on faict a la table
des coches


en ceste sorte


& par ces coches on passe le


croc de lharquebus qui a un trou par lequel on


passe par dessoubs la table des chevilles de fer


puys quand on en veult mirer on affuste celle du


milieu & celle des deulx costes Si tu en veulx faire


double reng ou triple ou quadruple ou dadvantaige


Il ne te fault que poser semblable reng de tables


co{mm}e le premier lung sur laultre car laultre


Ceste fasson dorgues faict faussee & est bien
asseuree


Car les aultres qui se font dune piece co{mm}e solide


quarree nont les canons longs que de troiquatre


un pan & demy Aussy ne servent elles que pour faire


une salve a une entree ou pour deffendre une porte

Petite harquebus a croc poise 40 lb ha de long


quattre pans se charge jusques a lescusson ha
trois
balles a la cullasse @  & deux
devant

Le double canon nest rien different du grand canon


ordinayre sinon quil porte  sa balle



qui ha une ligne despesseur ou de diametre
dadva{n}tage


La ligne est la douziesme partye de la balle
du


canon A la culasse il ha une ligne despesseur


plus que le canon & demye au devant Sa charge est


de six ou sept lb de pouldre plus que le canon


scavoir de deulx grands lanternes Sa balle poise


56 lb Il fault trente chevaulx pour le conduire


ll faict bien plus destonnem{ent} a la muraille que
le


canon Mays il est fort fascheux a conduire


Cest pour ceste cause quaujourdhuy on nen use guere


et est plus pour mener en quelque prochain lieu &


battre de pres ou pour une entree @ que pour
execution


ordinaire On les aporte @ basilics qui sont
pieces


faictes a plaisir

