
~~~~~~~~~~~~~~~070r~~~~~~~~~~~~~~~


Quand tu as moule il est bon de recuire ta forme sur la


fumee de la matiere que tu fonds pourceque le gect sempraint


de la qualite deumetal qui court apres
plus ayseme{nt} en chose


qui tient de luy

Les os dhomme sont les meilleurs pour gect estant
calcines

Pour gecter net il fault que ta matiere soict bien chaulde


& pour cet effect quand ta matiere est fondue gectes y de


lescaille de fer ou en pouldre ou autrem{ent}E car cela


eschaufe fort le cuivre & le nettoye de sa graisse
Sur


la fin quand tu vouldras gecter mects y un peu de
salpestre pliant tes additions dans un papier
affin que touls


ne cognoissent pas ce que tu y mesles

Les os de pieds de mouton sont encores meilleurs
que
ceulx de pied de bœuf

Lhuile & le suif fort
fort soufler & le verre pile
& le cuivre seul

La terre cendree moule fort net

La cendre nha pas asses de corps pour soubstenir le
cuivre

Il est mieulx de ne mesler point les sables mays demplir


le chassis dung seul

Le laicton est tousjours gras & ne moule pas net on
trouve


quil vient mieulx estant allie dun quart de cuivre Mays
quil


soict gecte fort chault

Le cuivre vient bien mesle dun peu de metal Mays si tu
mesles


du metal parmy le laicton il sera encores plus aigre &
plus malaise

Le sable un peu grosset a plus de corps

Le sable de corp rocher est tousjours meilleur qui
semble tuf en


lopins qui ha beau grain & est fort delie & un peu gras On
le


pile puys on le deseiche dans une poile sur le foeu jusques a
ce


quil soit ne fume plus puys on le passe par le tamis
double &


subtil & on en moule 


Le cuivre ou letton


ne peult pas venir


bien si la medaille


nha espoisseur


suffisante & si elle


ne la donne luy


en avecq de la cire


Aulcuns gectent


par un trou


faict au milieu


du revers de la


medaille


Aulcuns


voulant


gecter grand


ouvraige de
lettony meslent


parmy le sable


du verre pile


pour donner


liaison a la
terre Mays il


faict soufler


Et fault


reparer


louvraige


On mect bien


du plomb parmy


un grand


ouvraige pour


faire courre


Mays non pas


pour au petit


pource quil laisseroit


une crasse tout


aultour de


louvraige

