
~~~~~~~~~~~~~~~040v~~~~~~~~~~~~~~~

Croix des commandeurs


de malte

Ce beau rouge clair qui faict le champ de la croix


blanche desmail est sang larme fine de sang de
dragon


destrempe en eau de vye Ou bien laque platte
dinde


qui a mon advis se faict en flandres Destrempee avecq
tormentine claire & larme de mastic & posee sur
une foeille


dargent non pas de celle dont usent les painctres
Mays


de celle plus espesse qui est brunie par ceulx qui font les


foeilles de pierrerieAv ou par les orfevres
& cella luy


donne ce bel esclat


Letton et calamine

Les fondeurs ne fondent pas le letton en four
a ventde souflets


Mays dans des creusets Car dans le four a vent
souflets &


parmy les charbons la calamine sen yroit
A


Metal

Lestaim doibt estre pur Car sil y a du plomb il
sen


va en fumee en fondant Lestain mesle tient long temps


au foeu Mays la cendree le separe


Eau fort

Si ta cornue est bien lutee il ne la fault poinct
entourner


de cendres qui ne feroient quempescher de bien chasser
les
espricts Mays quand tu luy donneras sur la fin feu de


chasse entourne la de charbons qui plustost soient allumes ailleurs


co{mm}e doibvent estre ceulx du fourneau affin quilz
ne petillent


poinct & ne fassent poinct de fumee Mects lesdicts charbons


allumes aultour le corps de la cornue & non pas pres du
col


qui na poinct besoing destre si vivement chaufe La grille


haulte ou tu assois ta cornue est asses distante dun
dour ou
demy pied de la grille basse ou se mect le
charbon Car en ce


faisant il ne sen gaste pas tant

