
~~~~~~~~~~~~~~~005v~~~~~~~~~~~~~~~


fisselle & representera aussi un teston grand comme
une


assiette Et les f{emmes} voyent les lieulx
secrets quelles ne veulent


pas monstrer aulx Chirurgiens Il gecte la representation


hors de soy Et si tu touches du doigtle
lieu loeil de


la representation un aultre doigt viendra contre le tien 

Tu feras lumiere bien loing de nuict a quelquun si
tu


poses le mirouer concave derriere la chandelle posee
sur


la fenestre Tu liras & escripras bien loing de
la
chandelle si tu le poses derriere la chandelle &
poses & tourne


la concavite vers toy Si tu mects le mirouerau bout de
la
table & une chandelle dessus il te representera
deulx


lumieres sur la table Pour voir ce qui se faict en une
rue Ferme une fenestre ou le plus que tu en
fermeras sera


le meilleur Fais a celle dembas un trou gros comme le
petit doigt tout rond de part en part puys pose une
foeuille


de papier sur la fenestre & que le
milieu de la foeille


soict sur le trou perce la foeille a lendroict diceluy &
de


sa mesme grandeur Apres adapte la face concave du
mirouer vers le trou & il te representera tout ceulx
qui


passeront en la rue sur la foeille de papier
De mesmes


a la porte percee dune chambre fermee Tu en peulx


faire dondes & triangulaires & de la facon que
ptolomee


descript & Archimedes Le concave aussy mect le foeu de


bien loing a de la paille allume une chandelle avecq
le
soleil A la reverberation aussy du foeu il eschaufe


Pour bronser de blanc et jaulne

P{rends}estaim de glace et le fais fondre mects sur
demy lb


diceluy demy once dargent vif et loste tout aussy
tost


du foeu & le broye Et il sera comme cendreBroye
lave


le bien fort en eau nette apres broye le sur le
mabre &


le destrempe avecq eau de ret colle de retaille Apres
aplique


sur tes chandeliers de bois & aultre ouvrage quil te
plaira


& brunis avecq la dent Tu peulx broyer la limaille
despingle


& lapliquer avecq ladicte colle

