
~~~~~~~~~~~~~~~034r~~~~~~~~~~~~~~~

Pour dire a quelquun que mettanttenant le
doit tousjours


au front tu lempescheras de sortir dune
chambre

XFais luy embrasser la quenoille du
lict ou chose semblable


& que du mesme bras il tienne le doigt au
front


XGaiger a quelqueun que se
promenant


jusques a tel lieu et en revenir il ne


dira point quattre fois de suite botte sa{n}s
espero{n}

XSil sessaye de le dirae mays il
fault quil parle hault quand il sera alle & revenu tu
luy


diras quil ha perdu pourcequil falloit quil dict quattre foys


botte sans dire esperon car ta gageure est telle


Faire tenir un chandellier co{n}tre la
muraille


sans y fayre trou
X
Fais le tenir par un vallet contre la
muraille


XNe casser point un verre
dune
busche ou dun gros baston

XTu en coupperas un petit loppin gros comme un
curedent


& ainsy luy donneras dune busche ou dun gros
baston avecq


quoy il ne cassera point le verre


Escripre subtillement

Couppe de longs listeaulx de parchemin subtil & les
marque


selon lordre de leur suicte de A B C & cætera puys les fais


couldre dans la lisiere dune chemisse de grosse toile
co{mm}e


pour un messager lequel si tu veulx distraire sa chemise
nen


scaura rien

