
~~~~~~~~~~~~~~~068v~~~~~~~~~~~~~~~


et incontinent tu le pourras esmyer entre les
doigts et piler aysem{ent}


dans un mortier de metal ou de fer pour le mieulx
Apres il


sera ayse a broyer non seulem{ent} sur le
mabre communquil corroderoit Mays


sur le porphire Et fault quil soit si
subtillem{ent} broye avecq de leau


que le mectant sur longle tu le trouves douls sans
aulcune asperite


co{mm}e les pcouleurs que les painctres
broyent pour huile De cestuy


estant sec te peulx tu servir au lie en chassis au lieu de
sable


sans lhumecter daulcune chose Ne sans le recuire sil ne te plaist


parfumer le cave de fumee de soufre ou de p a la
pointe


de la flamme dune chandelle de cire qui ne faict gueres
de


fumee Et il te fera en plomb pur & en
estaing seul un ouvraige


fort net & lustre & poly Aultant diray je du tripoly
subtillem{ent}


pulverise qui ne veult estre ne recuit ne humecte Le
linge


brusle A moings de peyne quaulcun pource quil nha besoing


ne destre recuit ne destre humecte & moule et despouille
fort net & fort


subtillem{ent} & despouille fort net
co{mm}e font bien les præcedents


& soubstient plusieurs fusions Il le fault premierem{ent}
brusler


a la flamme puys le laisser croupir & consumer avecq son


foeu jusques a ce quil le lasse puys subtilie le sur le
mabre ou sur un papierMays
pourceque beaucoup Et si tu


le fais recuire dans un crusol rougy a force de foeu pour


du tout le rendre subtil & impalpable Je croy quil nen sera


que meilleur Mays pource que beaucoup de linge revient


a fort peu estant brusle Si tu le veulx espargner Tu peulx


en saulpouldrer & couvrir seulem{ent} la medaille que tu
veulx


mouler Et remplir le chassis de ardoise pilee qui
moule


aussy fort nettem{ent} Mays note que tousjours le premier
gect


est le plus beau & plus nect si tu gectes a propos Lestain


doulx qui semble estre bruny en ses petites roues que les
pintiers


vendent vient fort net & aprochant a la couleur de
largent


sans y mesler aulcune chose Il est vray quil le faut


gecter asses chauld & que la chose moulee soict 4
doigts


loing du gect pour cognoistre sa chaleur Fais le
premierem{ent}


bien fondre avecq tel degre de chaleursi
chauld quil brusle promptem{ent}


un papier ou une paille mise dedans en
fremissant puys oste


le du foeu & laisse le un peu reposer & gecte Lestain
mesle


