
~~~~~~~~~~~~~~~111v~~~~~~~~~~~~~~~

Eeau de sel armoniac

Il suffist la grosseur de deulx chastaignes
de sel


armoniac pulverise dans un pot deau Et
qua la langue


tu trouve leau mediocrement salee Car trop nest pas
bon


Sanguine

Pour nettoyer les diverses couleurs du plomb & de
lestaim


on pulverise de la sanguine & avecq des sayes on en
frotte leouvrage


moule


Chancre et escrevisse



Ce sont des plus difficilles a mouler & qui les moule bien


en moulera bien daultres choses fort subtilles


Lesards

Quand on les prend avecq les deulx doigts par les
costes de


la teste au droict des oreilles on luy faict ouvrir la g
gueule


puys on luy prend lae bout de la mandibulle basse avecq
le bout de longle & apres de celle


de dessus il serre longle mays il ne la peult pas
passer mays


il serre bien fort Et sil mordoit la chair vive il ne
scauroit
au laisser la prise & ny auroit meilleur remede que de
luy


couper promptem{ent} la teste Au printemps
co{mm}e ilz ont change de


peau ilz sont plus beaus



Les petits lesards quon prend leste de la grandeur
de petites lesardes gris sur le


dos & vers par dessoubs sont


fort propres pour gecter en argent


& or ou aultre
metal pourcequilz


ont lescaille plus rude que les lesardes


& se monstrent mieulx



co{mm}e une tenaille




Composition de sable

Tout estant recuit co{mm}e il est dit cy dessus Prens


quattre 4 pleins crusols de plastre deulx 2 de
brique


& un dalum de plume Ne passe pas par le tamis
pour


mesler May pourceque lalum ne passeroit pas


Mesle avecq les mains jusques que lun ne lautre


ne blanc ne rouge ne se cognoisse parmy lautre


Si ton plastre nestoit fort ny mesle pas du tout tant de
alum


de plume Car il attendrist les moules Advise bien aussy
que


ton sable ne soict pas chault (co{mm}e il est incontinent quil
a este


recuit) C quand tu le vouldras destremper deau Car
cela les


faict les moules trop tendres & rompans





Tu peulx bien


quelques fois diminuer


la quantite du plastre


si tu ne le trouves asser


fort pour resister au


foeu & sil se fend
&Affin que la partie


des tuiles pilees


soubstienne avecq lalum


de plume que tu


pourras augmenter


aussy affin quil


fasse meilleure


liaison

