
~~~~~~~~~~~~~~~105v~~~~~~~~~~~~~~~


Apres quand il sera bien bpris coupe le dessus de
labre


qui excede ton abre Ne trois ou 4 doigts au
dessus de


lescusson pour la premiere foys Et apr puys au plus pres


affin quil se ferme Mais advise bien que quand tu feras


ton escusson quil ny demeure point un petit trou par derriere


le germe car cela te signifieroit que sa racine seroit rompue


& jamays ton hante ne prendroit Ains fais que le revers


soict comble Ceste sorte dhanter se practique despuys la


my may que les arbres ont desja boute & faict
nouvelle


mise jusques au commancem{ent} daougst Et
que les abres sont


en sabe Les amendiers qui de leur naturel sont plus


secs perdent plustost leur sabe partant qui y veult
ha{n}ter
mericotonsabricots & hantes de noyau qui y sont
les


meilleurs quils se hastent Au moys de Janvier
co{mmun}em{ent}


les abres de noyau co{mm}e perces mericotons se
hantent en


fente On dict que les abres de hantes en piolet ou


escusson sont plus tardifs a porter fruict quen fente


Jardinier

Il ne doibt pas estre fort curieulx de cultiver en son
jardin des armols pource
que quand le potaige &
bouillon sen


garde quelque peu froit il sy engendre des vers


Fontanier

Le plastre recuit comme tu verras cy apres au discours


du mouleur destrempe promptem{ent} en eau
& mis aulx joinctures


des conduicts des fontaines s resiste aulta{n}t que
stuc qui 

soit


Prendre rossignolsVoy le 15 foeillet


cy apres

Pour les attraper il fault observer leur naturel la viande


quilz aiment le plus & le temps de leur volupte Le
rossignol


aultant quil chante mainctient un quartier pour luy tout seul


Aproche doncq faisant semblant de chercher en terre quelque


chose Et ayant des vers qui viennent dans les vielles
farines


ou dessoubs les mects a pestrir ou aulx moulins dou il est fort


friand Mects en sur ton chapeau quelquun attache avecq un
espingle


ou aultrem{ent} affin quil se remue Et a cinq ou six
pas de la haye


ou il chante fais un trou en terre & y mects des vers Et
ton engin


de petits bastons en croix Il luy tardera que tu ne sois hors de
la


pour aller voir ce que tu auras faict Et voya{n}t des
vers il entrera



Aulcuns les


vendent sur


labre

Le soir et le


matin a la fraischeur


vers les fontaines


& lieulx ombrageulx


est plus propre


pour les prendre


Rossignol

Il fault que le fil


de fer de sa cage


soict du plus gros


affin que pensant sortir


il ne se blesse Couvre


au coma{n}cem{ent} quil est


pris sa cage de toile


Il le fault paistre le premier jour par
co{n}traincte luye donnant prenant hors
de la cage dans la
main & luy ouvrir le bec & avecq une petite poincte
de bois luy mectre dans la gorge & luy faire


avaller Et co{n}tinuer ainsy jusques a ce


quil ne soit plus opiniastre Cela se faict


pour lentre


tenir


Car


sil


samai


grissoit


il mourroit


Rossignol

Il luy fault une cage


faicte en gra{n}ge


co{mm}e celle des calandres


double de drap vert


pourcequil craint le froid et pour lacoustumer


a manger au commancem{ent} quil est prins en
cage Il luy fault donner des fourmis


avecq de la terre


au fonds de sa
cage pour lacoustumer


de picoter Puys luy


Et luy donner dun
cœur de mouton hache


& tantost des oeufs


& des vers de farine

