
~~~~~~~~~~~~~~~151r~~~~~~~~~~~~~~~


la cire blanche de quoy tu as compose ta cire noire


soufree ha si peu de substance co{mm}e estant seiche
et


purifiee quelle ne laisse rien dedans Et coule fort


doulcem{ent} Quand au charbon qui est mesle sil en
demeure


il se brusle & reduict en cendre & se vuide apres en


souflant par le gect Tu pourrois bien ouvrir ton
moule apres que la cire est fondue sil ny ha
quelque


chose fantasque qui se puisse rompre co{mm}e quelque piece


raportee ou semblables Apres avoyr couvert les crampons


du luth de ton sable & avoyr couvert tout le moule
Donne


luy par dessus une couche de luth commun & puys
saulpoudre


cela de brique pilee affin que tu le puisses mieulx manier


Laisse seicher lentement le luth plustost que luy donner


foeu qui fasse fondre la cire La cire estant sortie par
le


gect ce qui en demeurera avecq le charbon se bruslera


Estant recuit la premiere fois luthe le pou de
nouveau
pour le recuire la seconde foys a cause que volontiers


le plastre nestant pas bon aura faict retirer le molle
et


se trouvera aulx joinctures entrouvert qui pourra faire de


grosses baves Et pour la seconde fois il ne le fault


pas recuire si tu ne veulx gecter quen plomb ou estain
ains


seulement faire que le luth soict bien sec & le
moule


mediocrem{ent} chault Pour ces tortues
qui ont grand volume


& asses despesseur Il est mieulx de mouler ault gecter
ton
plomb laliage de moictieplomb &
moictieestaim mesmem{ent}


en choses creuses Car si tu nas a gecter choses fort tanvres


& fort foibles co{mm}e fleurs fie toy plustost en
labondance du
plomb que de lestaim qui soufle estant gecte un peu
espes


& faict volontiers quelque default aupres du gect
M{aistr}e Alexandre dict ne sestre jamays trompe avecq
moictie
estaim & moictieplomb pour choses de poix
& despesseur


du dos de costeau Sil y ha du crocum les
joinctures ne


paressent gueres & par consequent les baves sont fort petites


& tanvres Tu peulx reparer & par le trou du ventre tirer


la terre du noyau le laissant long temps tremper



Quand tu as


gecte ta cire


noire dans lae
moule & quand


elle sera bien


froide Il te la


fault ouvrir par


moictie ton moule


pour faire le


gect Et si la


figure de cire


noire se rompt


il ny ha point


de danger Car elle


se peult tousjours


radapter avecq


la poincte de fer
touchant chaulde


Ou bien si les


pieces ne sont


point separees


du mouleQu


elles se rencontrent


& se joignent co{mm}e


au paravant en


joignant & serra{n}t


bien les deulx


moicties du
moule Quand


la figure est


grande il fault


croiser dedans


plus de fils de


fer pour soubstenir


le noyau



A @ 


quen plomb ou
estain il fault


touteffois rougir


presque aultant le
moule co{mm}e sil y avoit


dedans quelque


animal a brusler


affin que la cire se fonde bien & ne laisse rien dedans &
sescoule toute tena{n}t le moule panche vers


le gect en le recuisant Et co{mm}e le moule sera
recuit laisse le refroidir doulcem{ent} puys soufle dedans


et attire vers toy en supant affin que la cendre de la cire sorte
fais cela avecq un souflet

