
~~~~~~~~~~~~~~~135v~~~~~~~~~~~~~~~

Pour gecter en ☼



Prens un crusol de capacite convenable pour ce que


tu y veulx mectre pile un peu de borras grossierem{ent}
& le mects


au fonds puys le ☼ dessus Dispose sur les
charbons


de la forge en telle sorte ton crusol que le vent du
souflet


luy soufle par dessoubs et non au coste car cela le refroidiroit


& ne chauferoit pas assez Fais aussy quil soict esloigne


trois bons doigts de la muraille de la forge
affin quil


se puisse bien entourner de charbon Laisse recuire ledict
crusol jusques a ce quil soict bien rouge Alors fais


soufler par ton garson a longues poussades et fort


car en ceste sorte il chaufe bien mieulx Et ce pendant
soufle par quand lor sera fondu soufle par dessus


avec un petit souflet Car lor saigriroit &
prendroit


comme une cappe Et tant que il fera une fumee
tournoya{n}te


co{mm}e tu soufles ainsy cest a dire quil nest pas asses


doulx pour le gect Descouvre doncq le creuset &


sans le bouchger de son lieu et sans interrompre le
soufler


fais le pancher vers toy affin de voyr bien dedans


Gectes y la grosseur dune febve de borras &
soufle


dedans a secousses avec le petit souflet Mays sil y a
charbons dedans soufle un peu fort pour les en


fayre sortir Et si lor fume & tourne mets encores


du borras Et note soufle par dessus Prenant


garde que sil est encores aigre & pas asses adoulcy


il se couvre quand tu soufles co{mm}e sil estoit refroidy


Mays sil ne faict ce signe il est asses douls


@Lors fais soufler bien fort affin de le bien eschaufer et


co{mm}e tu penseras quil soit asses chault gecte par dessus
dans le
crusol de la couleur composee
co{mm}e est dict cy devant de verdet
selpestresal armoniac & borrasun
peu Et laisse reposer soufle


tousjours du petit souflet Et lor viendra luisant
co{mm}e



Si tu gectes en or


quelque piece dimporta{n}ce
lute ton moule


du mesme sable


ou il y a y aye


du crocum



Si tu veulx gecter


quelque grand ouvraige en or


ou qui soict dimportance


Fays au pied de la
forge ou a un bout


dicelle un four a vent ou tu puysse


tenir ton moule dans


le sable tonut rouge 



On peult gecter


deulx ou trois lb


dor

