
~~~~~~~~~~~~~~~095v~~~~~~~~~~~~~~~


Le bout sachepte tout faict a douzaine qui couste six
sols


des petits Mays des grands ii carolus Le bout
ce se mect


ou avecq des cloux qui se mectent aulx costes du tranchant
Mays


cela ne faict que gaster lespee & corrompre le fourreau
pourceque


leau entre par la joincture du clou Le mieulx est de
lapliquer


avecq de la rousine ou colle Mays la rousine est
meilleure


Et est mieulx que le bout soict fort just & si chault pose que


la rousine pulverisee sur le bout se fonde en ceste sorte


il ne tombe point et ne se peult deffaire sil nest mis au foeu

Les gardes sont de plusieurs sortes


A ouvraiges


A goutiere qui est a mouleures rondes


A perles


A escharpe quand les bandes sont de travers


A oignon qui est teste platte


A mode de roy qui sont plaines

Les forbisseurs les achaptent a douzaines la
douzaine


des pleines coste co{mmun}em{ent} x
lb La piece douvraige 30
s{ols} ou


selon sa facon

La premiere chose que faict laprentis cest de
fourbir


co{mm}e dict est

Et apres de garnir lespee & faire un fourreau qui est


le parfait de lart

Ils acheptent les boys des fourreaulx qui sont de
fayan touts


faicts Le cent pour xv ou xx ou 30 s{ols}
selon la distance


du lieu ou ilz se font

Ces boys sappellent ainssy Estelles qui doibvent
estre bien nettes


& sans noeuds & ont un travers de doigt
despes

Puys le fourbisseur les mect sur un petit banc appele
le
banc des fourreaulx Et avecq
unegplanepetit
fer co{mm}e celuy


du banc des menusiers ilz le font tenir ferme Puys
avecq


une planeplane qui est co{mm}e un
costeau a deulx manches


on esbauche le boys par dessus apres on y passe le rabot
pour


mieulx laplanir Apres par le dedans on le recure avecq une

