
~~~~~~~~~~~~~~~077v~~~~~~~~~~~~~~~


mais quil ne soit pas trop menu puis prandre une fiolle


de verre moienement grande Et y mectre de ses deux


la moictie assavoir deux onces & Demye, appres mectz
led{ict}
vetjoin aussi Grossement pille et le mectz a proffict aveq


lad{icte}eau et le laisse reposer lespace dung
Jour & demy &


puys prens lad{icte}eau & la mectz dedans une
au{ltr}e fiolle de
verre & le destrampe tres bien et sur le reste
dud{ict}betjoin


qui demeure au fondz de lad{icte} premiere fiolle
mectz le reste


de leau sur cedict et faictz devant comme tu verras le


cas bien aller et mesle la premiere eau aveq la seconde


parquoy dicell{e} tu ten pourras ayder en chose plus


noble


Aultre vernys aprouve

Prens deux onces dhuille de lin & deux
onces dhuille


petrolle et deux onces de masticq le plus blanc
q{ue}


pourras trouver et de lalung de glace & le broye et
prendz


ung peu de copperoze blanche et mectz toutes ses
drogues


ensemble en ung pot de terre q{ui} soit noeuf
et le pose un


peu sur les cendres chauldes et tu verras du beau
verny


Aultre verny

Prendz de lhuille petrolle & de lhuille
daspic aultant


dun q{ue} dau{ltr}e & le mectz ensemble aveq de la
copperoze &


le fais fondre sur les cendres chauldes scellon la quenthite


q{ue} tu en vouldras faire, pour coucher ce verny fais
trois


couches sur la besogne q{ue} tu vouldras vernir


Aultre verny

Prens une once dhuille daspic & du
sang de
raiyeda
Rac & fais



