
~~~~~~~~~~~~~~~039r~~~~~~~~~~~~~~~

Orfevre

Ils assemblent la limaille dargent avecq du salpestre
qui


laffine & ne laigrist poinct Mays la limaille dor
sassemble


avecq du borras ou pour espargner le borras avecq du
plomb


qui affine lor & ladoucist Car le salpestre laigriroit
ce


quil ne faict pas largent Cest pourquoy pour espargne les
orfevres en usent pour le rassembler affin despargner le
borras qui couste viii s{ols} lonce
& le salpestre x s{ols} la lb

Quand les orfevres ont ainsy assemble leur limaille
dargent


avecq le salpestre il se vitrifie au fonds du creuset un
esmail


rouge Je ne scay si le cuivre mesle parmy largent en
est cause
Essaye pour lesmail


Pastel

Il se cultive en lauraguesou le fonds de la terre est
si fertil


que si tous les ans on y cultivoit le bled
il se coucheroict pour


estre trop gaillard Cest pourquoy alternativement on y faict


du pastel puys du bled Pour la culture du
pastel on laboure


La terre avecq des palles fer co{mm}e les
jardiners Apres avecq des
rasteaulx on lesmotte & on la subtilie co{mm}e
pour semer quelques
herbes potaigeres On le seme com{munem}ent a la
saint Anthoine de


Janvier on en faict huict racoltes Les premieres sont
meilleures


Le meilleur pastel de lauragues est celuy de
carmail & celuy de
auraigne Et quelques foys le pastel est bon en un
champ & en celuy


qui est proche il ne vauldra gueres La bonte du pastel se
cognoist


quand estant mis en la bouche il rend goust comme de
vinaigre Ou


quand en lesmiant & rompant il ha quelque veines co{mm}e
moisies qui


sont co{mm}e dorees ou argentees On lespreuve a la cuve des
tinturiers


Et pour en charger une cuve il en fault six balles La
on y teint


plusieurs floquets de laine Et sil tainct quinze fois il
est dict


estre de quinze florins sil donne xx tainctures de xx
florins


Le bon tainct jusques a 30 foys & co{mmune}ment jusques a
xxv ou 26

