
~~~~~~~~~~~~~~~071v~~~~~~~~~~~~~~~

Vernis

Sur demy lb dhuile daspic mects 4
℥ de sandarach


& de mastich pulverises subtillem{ent} Et fais
premierem{ent} bouillir


lhuile dans un pot sur un rachault et puys
mesles y petit a petit


les susdictes gommes tousjours remuant avecq un petit
baston


refendu et escartele par le bout & co{mm}e avecq ce
bout tu ne


rameneras point de gomme cest a dire quelle est toute fondue


& que ton vernis est faict Et pour le rendre plus clair


mects y a discoction un petit lopin de camphre Il est vray


quavecq cela il nest pas si tost sec Advises bien que lhuile


daspic soict bon clair & point gras
aultrem{ent} ton vernis ne


vauldroit rien Tu le peulx prouver d trempent dedans


du papier & le chaufer Si lhuile qui sevaporera
laisse


ton papier nect sans estre marque jaulnastre il est
bon


sinon il est gras


Graisse de mouton

En certaine contree dangleterre les moutons qui
y


paissent ont la graisse fort jaulne Et sont neantmoings


aussy bons que les aultres


Araigne

En hibernie il ne sen trouve poinct & si on les
touche


dun bois quil y a elles meurent Cest pourquoy
aulcuns
riches dangleterre font leurs planchers de ce
boys &


par ce moyen ils nont jamays darantelles & toiles


diraignee


Sable

La moulee est fort bonne pour gecter en cuivre mays il
ne


fault prendre de celle des cousteliers car ce nest que
vase


Mays de celle que font ceulx qui moulent esmoulent les
grands


ciseaulx

Les pierres de filieres dequoy adoulcissent ceulx qui
aguisent


moule fort net estant raclee pour le plomb Elle est
commun{ement}


de couleur dardoise On en porte fort a
Th{ou}l{ous}e devers
Carcassonne

