
~~~~~~~~~~~~~~~163r~~~~~~~~~~~~~~~

Parfumeur

Ils mectent volontiers moictie dambre &
moictiemusc & fort


peu de civette pourceque lambre emporte tousjours la


principalle senteur sur le musc

Pour espargner lambre ilz mectent volontiers aulx
couches


blanches un peu de musc &
@pour l qui donne senteur


plus violente Mays pour oster la ou cacher la noirceur


du musc Ils y mectent un peu damydon
dangleterre


qui est parfaitem{ent} blanc

Quand lambre


Pour parfumer dambre blanc a la facon de
portugal prens un huchau dambre bien esmenuisse


Et ayant mis dans une petite escuelle dargent une
cuillere
dargentdhuile de fleur ou en default dhuile
de ben@


Scavoir est une cuillere dargent quon sert a
table


Mects y ton ambre gris & pose tout sur foeu lent


et il se fondra bien tost si lambre est bon & ny
demeurera


rien grumeleux Estant le tout fondu mects y la
grosseur dun pinon de civette & fais fondre &
mesler


bien ensemble Apres prens tes gands bien laves


& bien essuicts & trempant fort
legerem{ent} le bout


du doigtsur dans le bort de lhuile
estants sur le
gand peu a peu & avecq patience & frotte le
gand


entre les mains & suis les doigts & les costures
lune


apres laultre Et laisse seicher Apres resuicts


co{mm}e devant jusques a ce que lambre soict tout
pose


Eau de vye

Elle est excellente a fayre mouler net de sorte quau lieu


ou tu nen mectras point le sable communem{ent} sattaquera
a


la figure Mays elle veult estre de trois passes Et pourceque


elle ne prend pas aysem{ent} sur les choses huilees je
croy


quil seroit bon den mectre parmy leau dans laquelle tu


destrempes ton sable

