
~~~~~~~~~~~~~~~060r~~~~~~~~~~~~~~~


et affin quelle ne sesclatte mesles y peu dhuile parmy &
les


fais fondre ensemble & en remplis les fentes & les unis
puys


pains dessus Et lhuile mesle parmy la cire fera
q mieulx


recepvoir la couleur qui est aussi destrempee a lhuile


Blanchiment premier dun tableau

On couche par deulx ou trois fois de la croye destrempee a
colle
de destrempe sur le tableau non avecq un pinceau
Mays avecq une broisse


en telle sorte comme si tu voulois poncer & laisse seicher Et


reitere jusques a deulx ou trois fois puys avecq un
cousteau


unis bien la derniere assiete puys donne dessus une main de
colle sur laquelle tu pourras apres


faire ton impression puys paindre Mays garde que


ton premier blanc ne soict pas trop espes car il sesclatte


volontiers les painctresflamens font faire a
douzaine tels tableaux


Labeur net

Quand tu travailles garde bien de nexciter poinct de


poulsiere & quand tu laisses ton labeur couvre le affin que


ladicte pouldre ni tumbe @ Couche aussy tes couleurs les moings


espesses que tu pourras Car si elles sont espesses tu ne pourras
pas


bien adoulcir



Ne couche point


aussy couleur sur


couleur qui ne


soict semblable


co{mm}e blanc sur noir


Ains carnation


sur carnation &


ainsy des aultres


Et laisse vuide le lieu de


lumbre ou de la


differente couleur
Ains En ceste sorte


couchant chasque


maniere de couleur


sur la simple


impression elles


ne se mourront


point & tu travailleras


nettement


@Huile

Lhuile de noix tire co{mm}e les
amendes pelees est fort blanc


Celuy de palma christi Et quand lhuile a eu peu
de corps


les couleurs sen adoulcissent car si lhuile est trop cler
les


couleurs coulent & non poinct de liaison mesmes celles qui nont


gueres de corps Lhuile gras qui ne semboict pas
aysem{ent}


est propre pour vernis Lhuile est asses desiccatif quand
il


se deseche aussy tost que vernis commun les huiles ne se
desechent


pas si tost en pays froit quen pays chault Lhuileexpose au
soleil


sesclarcist bien Mays il sengraisse Si


tu y mects de la ceruse ou du plomb lime ou blanc de
plomb


ou verre p calcine pulverise Pour eviter cela mects
la
phiole dans de leau claire


@
Les couleurs a huile estant seiches ne recoivent pas
aysem{ent} quelque foys


les secondes couleurs pour obvier a cela halene dessus & la couleur
y


prendra

