
~~~~~~~~~~~~~~~150v~~~~~~~~~~~~~~~

Mouler creux

Ceste poincte de fil de fer qui se mect ainsy
bi par le trou


est pour tenir mieulx le noyau & garder quil ne


varie Tout cela estant dainsy dispose Couche ton
moule sur une table le trou en hault ainsy quil


est icy a coste marque & puys adapte un cercle dardille


molleaultr de deulx doigts de
haut aultour du trou


co{mm}e aulx aultres moules Et puys destrempe de ton
sable


a mouler mediocrem{ent} espes & le gecte par le trou


jusques a ce quil soict bien bien plain jusques a


la supperficie du cercle dardille Mays advise de ne


gecter pars par le milieu du trou Ains par le coste


Car a cause que le moule desja faict boit & succe


lhumeur du nouveau Le nouveau que tu gectes qui

est bien tost sec sur le bort du moule estant bien
tost


sec s boucheroit le moule & nacheveroit pas de
semplir


Et quand tu gectes au coste si tu cognois quil se bouche


tu y peulx faire voye Ayant gecte soufle sur le
fle gect destrempe & mects
quelques fois le bout


du doigt dans le trou po ou quelque petite
poincte


pour le destouper & faire que la cire creuse semplisse


gecte a la fin le sable destrempe un peu espes pour


donner force au moule Car leau venant a la


superficie sdu molle la faict tousjours
plus molle Ayant


faict prise rase le cercle dardille & leminence


qui est sur le trou par ou tu as gecte le noyau


& il ne sy cognoistra rien Quand ton moule est ainsy


præpare luthe le tout aultour avec du mesme sable


qui ha servi aulx moules Apres fais le recuire


a foeu lent au commencem{ent} & la gueule du gect en
bas


affin que la cire sescoule doulcem{ent} Car
si tu luy


donnois grande chaleur jusques a ce que la cire


en soit sortie elle bouilliroit la dedans & y laisseroit


quelque pustules & chose grumeleuse combien que



Ceste poincte se mect au milieu & par le


trou du gect quand


le moule est de plu


sieurs pieces co{mm}e dune
tortue et ce faict affin


que le noyau ne branle


point Mays quand le
moule est de deulx pieces

seulem{ent}


il nest


point necessaire


dy mectre


de poinctes


au milieu





Plustost que gecter le


noyau fays des coches


tout aultour du trou par ou


tu le vouldras gecter


affin de tousjours mieulx


asseurer le moule



Le suif mesle


est cause que en


vuidant la cire


le trou ne se


bouche poinct @il fault
moictiesuif & moictie
cire noire



Toutes pieces fort


espesses viennent


mieulx en creux pourceq{ue}


une masse espesse


de plomb principallem{ent}


demeure long temps


chaulde & mange le
moule



Tu peulx apres le


gect faict mouler
une la partie de la


coquille du ventre


ou tu as faict le


trou sur le naturel


et le raporter avecq
souldure

X @ Note quapres que ton


noyau est gecte Il est


mieulx de mectre ton moule


dans leau chaulde pour louvrir affin doster le plus de
cire que tu pourras Tousjours la


remollaissant dans leau chaulde Car le moings de
cire quil y pourra demeurer cest le mieulx 


Affin @ quen rebouillant dans le moule en grande
qua{n}tite quand tu le recuits il ne sy face des 


pustules ou grumeleures Et puys sil ny ha gueres de cire il ne te
le fauldra pas tant recuire 


En ouvrant le moule le gect se rompra Mays il se peult reparer
aysement Encores que tu ne gectes A

