
~~~~~~~~~~~~~~~058v~~~~~~~~~~~~~~~

Noirs

Le noir de charbon de mine De charbon commun


Divoyre brusle De noyaux de pesches de
fumee


de lampe Dos de pied de bœufs brusles


Ombres

Quand tu fais un tableau de diverses personnes


tout ainsy que les carnations doibvent estre differentes


ainssy les ombres


A fresc

Lazur ny est pas bon mays livide & fault travailler


avecq longs pinceaux Le fresc ne semploye point
cont sur le boys


Azur

Lhuile de tourmentine le rend fort beau esprouve


lhuile de grene de palma christi Lhuile de
noix


en flandres coste bien cent sols la pinte@Lazur


demande un peu lhuile gras pource quil nha point de corps



Lazur desmail haict plus


destre broye que nul aultre


mesmement a leau car


il se meurt & perd toute


sa couleur Touteffois


pourceque il ne se peult


travailler sil est gros


broye non avecq eau


Mays avecq huile & le broye


espes et en ceste sorte il ne se


mourra pas tant 



Choisis tousjours le plus


delie


Pinceaulx

Quand la couleur sest seichee dedans & que tu les veulx


nettoyer trempe les dans lhuile daspic et ilz
retourneront


incontinent mols co{mm}e auparavant puys tu les acheveras
de


nettoyer dans lhuile de noix Lhuile de
noix nest pas
si pas si propre pour les adoulcir que celuy
daspic


qui est cler comme eau & penetre & nha poinct de corps
co{mm}e
huile de noix Le manche des pinceaulx se faict
par les


curieulx de plumes de porc espic Aultres de
boys de flesches


de turquiede qui dequoy ilz font aussy les
vergettes


pour sapuyer la main quand ilz paignent



Pour travailler bien


en petit ilz fontfault des
pinceaulx fort delies qui


ayent la poincte ferme


Et pource que le poil de


queue de gris est mollesin


Les plus curieulx prenent


les barbes des plus


vieulx rats mesmem{ent}


des rats lirons Silz


en peuvent trouver & en


mectent deulx ou trois


au milieu du pinceau ceulx la


font le traict droict comme une
plume & tous les aultres poils


du pinceau se raportent a ceulx la


co{mm}e a la poincte La barbe des fouines &
bellettes & petits animaulx qui font le musc
sont encores meilleurs


car un seul poil dans un pinceau suffist

