
~~~~~~~~~~~~~~~136v~~~~~~~~~~~~~~~



Pour gecter en letton



Le letton de poilons ou lon faict la bouillye des petits


enffans qui est doulx est propre pour le gect Aulcuns
disent


que les gectons dallemaignesont tiennent
beaucoup de calamine


Touteffois co{mm}e ils sont tenvres la calamine
sexhale en les


fondant co{mm}e elle faict en tout metaletton
refondu qui par


reiteration de fonte retourneroit rouge Touteffois la
calamine fresche & toute seule mise de nouveau sur le
letton


fondu le faict courre & gecter nect pourceque celle qui est


dans le letton de refondu est demy corrompue de son
naturel


& le faict soufler & tempester pourcequelle est disposee a


sexhaler Employe doncq la calamine seule a part


soy toute recente sur le letton fondu Advise de gecter


fort chault & que ton moule soict rouge co{mm}e en
lorargent
cuivre & metal Si tu gectes de la calamine
recente garde


toy de la fumee car elle est pernicieuse Jay vouleu
employer


pour gecter medailles des gectons dallemaigne & en
ay prins


trente & xii cloux de rosette co{mm}e pour chaires
qui sont de
laitton doulx Ceste matiere tena{n}t fort de la
calamine


co{mm}e tout laitton fort jaulne a faict force fumee qui
est ce


qui empesche le laitton de courir et faict soufler
Fais force souspirails


& gecte fort chault que ton letton soict blanc
co{mm}e eau ou
argent fondu & de mesme sorte quun mirouer dacier fort
poly


La seconde fusion vient mieulx pourcequil y a de la calamine


exalee et ne faict pas tant de fumee Si cest en
chassis


qui ne se rompe point & soubstiene lae second gect
viendra


net pourcequil est imbu de la fumee calaminayre qui


embrasse & recoyt la seconde Le sel armoniac seul mis


dans le laitton le rend net & luisant Lhuile
tingente


encores plus Il ne luy fault aultre sable que le præcedent


en noyau & que le moule soict rouge co{mm}e pour
lor Fais


force souspirails Et si tu gectois letton jaulny avecq la
tuthie præparee tu naurois point de mauvaises fumees



Ce metal est fort


fantasque a gecter


a cause des fumees


de la calamine


Et ne le fault


pas laisser pass


reposer tant soit


peu hors du foeu


co{mm}e aucuns font


largent Car il est


incontinent froit


quand il sent lair


et le vent Il laisse


tousjours quelque


queue co{mm}e le verre


quand tu le gectes


Les gecteurs ne


prenent pas co{mmun}em{ent}


de ce laicton tant


jaulne a cause de


la calamine passee


par le foeu


Mays en voula{n}t


gecter le cuivre


rouge le jaulnissent


ou avecq de la
calamine fresche


ou avecq de la
tuthie præparee


Voulant gecter


on le purifie bien


des charbons


avecq une queue


de cuivre ou de
fer Et on le


couvre dun linge


trempe dans de


la graisse de
porc meslee de
salpestre ou sel armoniac


pour le garder du vent & de


froidir

