
~~~~~~~~~~~~~~~045r~~~~~~~~~~~~~~~

Charger arquebus de dragee

Il fault faire un tuyau de buyslong comme la largeur de
4


ou 5 doigts qui soict justement creuse selon la bouche de
ton canon


de la forme representee par D A Puys ayant taille du
papier
de la fort co{mm}e de grands livres imprimes de
la forme de D large


aultant que tu vouldras faire longue une cartuche Entourne le
papier aultour du baston B & au bout ou la poincte F
se retrouvera


replie tout aultour ledict papier & ta cartuche sera
formee


Mays pour mieulx unir son fonds remects la dans le tuyau A
puys


mects dans icelle le baston B Et par laultre bout du
tuyau qui est


marque G mects le baston C & frappe pour apiler &
acacher le bout


replye de ta cartuche puys oste la & la charge en ceste mects
trois


ou 4 drageons ou larmes Puys avecq un portepiece marque E


qui soict du qualibre de ton arquebus ou pistole frappe des pieces


rondes sur de la carte ou feultre ou toile ciree Et
mects ceste


piece ronde dans ta cartuche et la pousse jusques sur les drageons


avecq le baston B apres daultres drageons 3 ou 4 puys une
piece


ronde Et fays ainsy jusques a ce que la cartuche soict plene puys


la mects dans ton arquebus Si tu veulx que ta dragee sescarte bien
tost


fais les pieces rondes de papier Si tu veux quelle porte plus
loing


sans sescarter fais la piece de carte si tu veulx encores plus
loing


fais la piece ronde de toile ciree Ou bien de cuir ou
feultre


& par dessus une piece de toile ciree Et si tu fais la
cartuche


mesme de toile ciree ou papier cire il portera cent
pas & fera


grande faulcee & la dragee ne sescartant gueres fera ouverture


Mays si tu fais ta cartuche de toile ciree ou matiere plus
forte


que de papier il ne la fault pas faire si longue du carre venant
a


la pointe co{mm}e D Car cest asses quelle fasse deux tours
# En ceste


sorte la dragee ne sescarte gueres & faict grande faulcee contre
une


porte corps de cuirasse et aultres

# co{mm}e D H



