
~~~~~~~~~~~~~~~111r~~~~~~~~~~~~~~~

Recuire les moules

Volontiers les chassis se deseichent & non
recuisent


car recuire est proprem{ent} faire pour la seconde
fois rougir


& enflamber au foeu les moules Et deseicher est
laisser


seicher les moules deulx mesmes Ou leur faire evaporer
leur


humidite les presentant devant foeu de flamme ou de charbon


Volontiers les moules de noyau se recuisent & les
moules


de chassis se deseichent


Fumee de letton

Il est bon dy recuire les moules a gecter letton car
ceste gcrasse


jaulne qui semble neantmoins remplir les moules fait
gecter


fort net co{mm}e esta{n}t de mesme nature


Pour le cuivre rouge

Quand il est fondu il est bon dy gecter un peu destaing fin
car


cela le faict courir


Terre ardille

Ceste cy humectee & bien battue & pestrie co{mm}e
tu scais test


necessaire pour faire le contour pour contenir tes moules


Mays advise quelle ne soit pas trop molle Ains co{mm}e a
demy


seiche quiellene sattaque point
aulx mains pour ce que
autrem{ent}


elle sattaqueroit a la besoigne Tiens la tousjours en


lieu humide et fais y des trous et les emplys deau pour la
tenir


fraische


La grise est meilleure qui ne se fend point



Elle est plus propre que lame de plomb




Fil de fer

Il ten fault avoyr aussy provision de diverses grosseurs


selon les moules que tu veulx faire de gros
co{mm}e fisselle de moingdre


& du delie p co{mm}e grosse corde
despinette pour les petits ouvrages


Tu en fais estant de recuit des crampons pour fermer les
moules & des poinctes co{mm}e aiguilles de
diverses longueurs selon


ton besoing pour piquer sur lanimal a mouler & le tenir subgect


Les aiguilles ny seroient pas bonnes pource quil fault que
ses


poinctes soient vuides & de mesme grosseur par tout si ce nest
a


la poincte Et puys il les fault faire longues co{mm}e tu en
as


affaire Le fil de fer est plus ferme que celuy de
letton

