
~~~~~~~~~~~~~~~072r~~~~~~~~~~~~~~~

L{ett}res dimprimeur

Ceulx qui les font meslent parmy le plomb des
cloustestes


de cloux & vieulx fers de cheval &
antimoine qui faict


fondre le tout ceste composition est ferme pour limpression


& tient coup Elle coule et est bonne pour gecter en
plomb.


Gecter en cuivre

Il fault que le chassis soict bien uny & quil
sadjouxte


bien esgallem{ent} sur la planche ou il est assis
affin quil tienne


ferme & ne varie point quand on moule Il fault que le sable
soict


propre & bien choisi et bien recuit & pulverise fort
subtillem{ent}


sur le mabre pour celuy que tu veulx
premierem{ent} mectre sur la


medaille Et quen moulant tu presses fort Garde toy dhuiler


ta medaille Car cela feroit soufler Recuits lentem{ent} et
recuits


bien & laisse refroidir humecte ton sable avecq vin bouilly


avecq racine dorme Et gecte letton qui vient bien /
scavoir de


la matiere de trebuschets et choses semblables tanvres Fais


ton gect large & encores quil ne soict gueres espes il nen sera


pas pire Mays quil entre bien dans le moule Gecte par le


pied de la medaille Affin que le visage plus loing de la chaleur


vienne mieulx & plus adoulcy de la violente chaleur Et si ton
chassis nha poinct de souspirails fais en qu dans le
sable


qui viennent des cantons de la piece se rendre dans le gect


Gecte fort chault ce que tu cognoistras quand tu gecteras un


peu de la matiere reservee dans celle qui desja est fo
bien


fondue & si elle se fond incontinent Cest signe quelle est bien


chaulde Lors vigore la chaleur de ton fourneau avecq les
souflets de bonne grandeur Tenant la bouche du
fourneau


bien couverte de quelque cuivr grosse tuile
ou aultre chose


semblable Qui doibt estre bien rouge plus tost que tu gectes


Quand tu vouldras gecter Ayes tes molletes bien rouges &
le
fer crochu aussy pour nettoyer les charbons qui
sont dans ta


matiere Ayant gecte frotte avecq une grattebroisse de
letton


ton ouvrage La molee des gros ciseaulx & grands
cousteaulx


est fort bonne pour le cuivre



On tient pour grand


secret dy mectre de


la persicaire


qui les rend doulx


co{mm}e plomb. Essaye


den tirer le sel

