
~~~~~~~~~~~~~~~127r~~~~~~~~~~~~~~~


quelques filets tant pour contenir les herbes affin quelles


ne se haulssent point par quand tu gectes ton sable cler


que pour leur donner vent quand le moule est recuit


Car en ce faisant le moulefilet se
brusle & laisse des espaces


vuides aulx herbes qui leur sert de souspirails & des lieulx


pour sesvacuer & pour donner air aulx herbes affin quelles


se bruslent mieulx Car ce qui les faict demeurer en charbon


cest quelles se bruslent a foeu clos & sans espace vuide a


cause de leurs brins subtils Essaye doncq dengrossir la


principalle tige avecq un peu de cire fondue & la laisse
froidir


puys la moule Et la cire se fondant elle lairra la
principale


tige au large & co{mm}e vague affin quelle se brusle mieulx
ou bien


oings les dhuile de petrol ou de soufredetourmentine dhuile


de brique & semblables ou deaulx forts ou deaulx de
vye


Ou fais des sables de crocum descaille de fer de
loppe


de fer desmeri & choses qui soubstiennent plusieurs
jours


grande ignition



Les os des animaulx ne sont pas si fascheus a brusler


& reduire en cendre pourceque la chair estant bruslee
les
os demeurent vagues & la pesanteur du vif argent les
faict


rompre & subtilier estant calcines & brusles


Lasperge demeure


tousjours en charbon


co{mm}e petites espingles


Essaye de la prendre


et le tim au comma{n}cem{ent}


quilz gectent que leur


tige est encores


tenvre


Moule de plastre pour cire

Quand ton moule de plastre est faict & sec
advise bien


que ton moule soict bien en despouille Car quelque foys il


advient que lanimal estant blesse ou amaigry & flestri


faict des rides ou retire estant ses escailles ou le
plastre


entre Et cela nestant point en despouille Lanimal de cire


sattaqueroit & se romperoit & ne laurois jamays parfaict
Advise aussy de fayre tes gects pour la cire fort


larges Ainsy & que les gects ne soient point trop espes Ils


se font quand lanimal est le moules des deulx costes


sont faicts & que lanimal en est hors

