
~~~~~~~~~~~~~~~107v~~~~~~~~~~~~~~~


Les moules ne servent quune foys pourceques choses


delicates co{mm}e labsinthe & aultres ilz les
fault rompre


Mays plustost il les fault les bien tremper
en eau


dans laquelle les choses deulx foys recuites se dissolvent


aysem{ent} Aultrem{ent} tu ne pourroys f
pas aysem{ent} despouiller


ton ouvrage sans danger de le gaster

Le bon alum de plume est blanc et a lustre comme
 desoye c


blanche il est en longues pieces comme le doigt
& fort frangible &


lanugineulx comme duvet Celuy qui est en pierre est plus
dur & moings bon
Il Le meilleur de la qualite susdicte saporte en
france du coste de
rouan Lalum de plume pour n{ost}re sable se
pile dans un
mortier puys se subtilie dadvantage sur le
mabre Daulta{n}t


quil ne fault penser de le subtilier par le tamis Car il est
si


gras & lanugineulx quil ny passeroit pas Cest luy par ses


petits filaments mollets qui & tres subtils qui donne
liaison au


sable dune facon bien plus excellente que la tondure parmy


la terre bourre des fondeurs de grands ouvraiges Car
ceste
tondure & bourre se brusle et lalum de plumene resiste au foeu

Pour entourner les moules quand tu em jectes
dessus les choses a


mouler ton sable liquide fais ton un cercle & entour de
terre grasse


fort battue

@Archanum omnibus fere reconditum
est in re fusoria


v{idelicet} res exprimenda formis
sive herba sit sive animal


ut lucertainafinting inmergatur primum in vini
spiritum


aprime rectificatum, deinde pulvere composito aspergatur


sive illinatur (si pulvis in formam pultis
redactus sit ut


assolet

Quand tu veulx mouler creux il fault que le noyau soict


de mesme matiere Et si le serpent ou animal est recourbe


ou replie Il fault fayre le noyau de plusieurs pieces

Essaye si le vinaigre distille sera propre


pour manger & dissouldre ce qui sera dans lanimal


moule creux


Si tu cognois que


ton plastre ne


soict pas parfaictem{ent}


fort pour soubstenir


le foeu sans se


fendre Ne soicts


pas si curieulx


observateur de la


mixtion icy mise


que quelque foys


vous ny mecties


diminues la


quantite dalum


de plumelde quelque


peu Car il


amollist les
moules par sa

doulceur Est{a}nt


recuit ne le pulverise


pas en ceste ocasion


si subtil co{mm}e dict est


Mays laisse le


co{mm}e les apotiquaires


lont subtilie Car


il nempesche point


la nettete du gect


& donne plus de


liaison Quand


le sablemouleesta{n}t


ayant faict prise


retient la couleur


de brique et est

rouget il en est plus


ferme

