
~~~~~~~~~~~~~~~043r~~~~~~~~~~~~~~~

Mericotons et pavis

Il les fault enter en aulx advents de noël
pourveu quil


ne gele pas trop


Bronzure blanche sur plastre

Il fault donner quattre couches de colle a destrempe des
painctres sur le portraict de plastre laissant
tousjours


seicher chasque couche Apres avecq de la mine
dangleterre


broyee sur le mabre ou plomb brusle broye av &
destrempe


avecq un peu de gomme ou de gocolle& couche legerement estant


sec frotte legerem{ent} avecq un peu de cotton et le
portraict de plastre


semblera estre de plomb. Aultres broyent du minium avecq
de


largent vif


Purpurine

R{ecipe}stagno dolce meza onca farlo
fondere in un cochiaro


depoi fonduto gectarly dentro una ℥ de ☿ mesedar
insieme


essendo freddo macinar supra il porfidio dapoi piglia


una ℥ de sal armoniaco una ℥ de solfo
del piu giallo


que se possa troval macinar tutti duoi Et poi mesedar


molto bene tutti gli matteriali sopradetti dapoi metter tutto


insieme dentro un a pignattasublimatorio di
vetro tenerlo


sopra picciol fuoco una hora & una
hora un poco piu forte


& una hora bonissimo fuoco Et sara fatto dapoi
per


adoper{ar}la datte il negro di resina con colla
di pintori da


pintar & per doi o tre volte fin a tanto che sia ben
negro


dapoi datte un poco di vernice Essendo secco datte a secco
con
ditto la purpurina dove vorrette tanto piu ne
darette sara


piu bello dapoi si volete datte vernice sopra


Bronzure blanche

Donne noir a colle co{mm}e est dict sur la medaille
puys vernis


estant sec racle de la mine dangleterre dessus avecq
un
pinceau ou avecq le doigt Ladicte mine
raclee embellit


les medailles de plomb

