
~~~~~~~~~~~~~~~162v~~~~~~~~~~~~~~~

Peschers

Pourceque ils jectent & florissent des premiers & par


ainsy sont atrapes de la chgelee On
les deschausse
lhiver affin que
lhyver le froid les retarde Et
que le


florissant plus tard les fleurs viennent a proffict


Oliviers

En espaigne on les deschausse lhiver
& leste on les


chausse fort de terre


Pied de Butor

Pour le mouler il est mieulx de luy estendre bien les


doitgs & ongles sur quelque chose plaine & le laisser


ainsy seicher quelques jours pourceque en
seichant


les escailles se monstrent plus rudes & les nerfs & tendons


deviennent plus aparents Et par ainsy le pied moule


sera plus artiste


Moules de choses qui ne sont


en despouille

Les animaulx qui ne sont en despouille ne se peuvent


mouler qua deulx moules qui ne se doibvent ouvrir quapres


quils sont bien recuits & que lanimal enclos ne soict bien


brusle Les animaulx qui ont os ou escaille qui ne se


reduisent en pouldre ains demeurent en lopins calcines


ne sortiront jamays par le gect quelque soufler quon


fist ne quelque argent vif quon y mist ou un tuyau


de plume en moulant pour servir de gect Cest pourquoy


on moule a deulx moicties Affin que le moule souvrant


apres avoyr este recuit la chose bruslee se puisse bien


nettoyer Mays advise de le bien laisser froidir affin


quen osta{n}t les crampons esta{n}t chault et
lors quil est plus


frangible quelque chose ne se rompe Pendant quil est chault


la crouste & cendres quil laisse & qui adhære au
moule sostera


mieulx estant froid Note aussy que du coste du moule bas


quand tu recuits lanimal qui bouille y laisse une crasse Et


pour ceste occasion on marque toujours le moule ou est le
dos


de lanimal affin quen recuisant il soit en hault & dessus & que
par


ce moyen il soict plus net

