
~~~~~~~~~~~~~~~030v~~~~~~~~~~~~~~~


quelque escuelle ou assiette ilz eslargissent & deffont


avecq un coup de marteau les coings de fer qui
jouent


aulx branches de la roue Et co{mm}e ilz sont a la
coche et


poincts quil leur fault il serrent lesdicts coings les


coignant avecq le marteau

Quand leurs plats ou escuelles sont este gectes resouldes


si besoing est & repurges des baves dalentour avecq le
souldouer chault & puys avecq une grosse raspe
Ils


ladaptent sur la roue & premierem{ent} ilz
entournent leur desgrusoue
desgrusouer dune corde grosse corde
co{mm}e le petit doigt &


lapuyent ferme sur la barre traversante pour le bien
asseurer


Et pendant quun aultre tourne la roue promptem{ent}
ilz


conduisent le trenchant de lesgrusouer avecq la
mains au


bord du rond cave & doulcem{ent} le conduisent jusques au
centre


du rond Et ce desgrusouer est pour oster les premieres


peaulx rudes & grumeleuses de louvrage Et apres ilz lunissent


avecq une fer coupa{n}t apelle la
plane Le tranchant duquel


ilz frottent avecq un peu de potee sur du cuircloue sur


un lopin de boisayant Et ce en telle sorte que la
chair


ou fleur soict par dehors Car si le tranchant de ceste
plane nestoict ainsy frotte & bruny il ne poliroit
pas &


bruniroit pas lestainau qui demeurroit blanc &
non pas


noir & bruny co{mm}e un mirouer Au surplus ilz reparent
avecq


ceste plane pour la seconde fois louvrage co{mm}e ilz
ont


faict avecq lesgrusouer Puys avecq un costeau ou


aultre fer tranchant ilz raclent les bords des
plats


ou assiettes pour les adoulcir affin quilz ne se trouvent


trenchants en les maniant

