
~~~~~~~~~~~~~~~061v~~~~~~~~~~~~~~~

Eau pour donner jour au
painctre

Distille leau de vigne & la mects dans une grande
bouteille Et derriere icelle mects ta chandelle &
elle ne


nuyra point a ta veue


Chassis des allemans

Les allemans qui travaillent en petit font des chassis non
de
verre Mays de toile oincte de vernis clair de
tourmentine,


scavoir moictiehuile de tourmentine & presque
moictie de tourmentine


pourceque ce jour qui nest pas si esclatant que du verre
leur


faict parroistre les traicts plus gros Et quand ilz veulent


faire quelque chose subtile co{mm}e les venes de
& semblables choses


ilz usent de pinceaulx composes de deulx ou trois poils de
barbe


de rat.


Azur desmail a huile

Il fault choisir le plus beau deslie quil sera possible
Car 


sil est gros on nen peult travailler a huile Et si tu nen


trouves dasses subtil Tu le peulx bien broyer non a eau


mays a huile & le broyer espes Apres pose le sur ta
pallete


& y mesle un peu de tourmentine mays non gueres pour luy


donner liaison Et fais quil soict espes comme beurre ou
mortier


& puys avecq un asses gros pinceau travaille le en esgaiant
tousjours


le pinceau puys pour ladoulcir hache a denteleure avecq
le


la poincte du pinceau Les rehaulssements se feront avecq
d luy mesme deslaye avecc ceruse qui luy donnant
lyaison


le rend plus aise a travailler ainsy lay je veu employer


Il fault quil soict fort espes & quasi que tu ayes pene


a lestendre avecq le pinceau Et nest que bon que tu


couches le tableau Toutes ses difficultes ne se font point


quand il est fort subtil & delie sans estre broye Et ne


coule point



Lazur veult estre


couche net cest pourquoy
quan il se meurt tousjours


quelque peu quand pour


reparer un vieulx tableau


on le couche sur de


vieulx azur desja


terny En telle chose


il est mieulx de racler


la vielle couche & impri


mer de nouveau puys 


poser lazur Cest


ainsy presque des


aultres couleurs


Lazur aussy broye


a huile demeure tousjours


luisant Ce qui nest


pas bon signe a lazur


car cela le fait


mourir


Broyer couleurs

Une table de mabre & pverreespoisse dun verrepoulce


est plus propre pour broyer nettem{ent} les couleurs que chose
qui


soict mesmem{ent} pour la laque & pour les
blancs

