
~~~~~~~~~~~~~~~096v~~~~~~~~~~~~~~~

Gardes grises

Il ne les fault estant blanches que bi les bien nettoyer
puys les


mectre au foeu & les faire passer bleu Et fault bien prendre


garde quilz ne passent pas trop le bleu Car ne lor ne largent


ne aultre couleur ny prendroit pas Pour ce faire Qui est


appelle les faire passer On ha un chaulderon plein de
cendres


quon couvre de charbon fort allume & les faict on chaufer ainsy


bien fort une heure ou deulx Et c{omm}e les
cendres sont fort chauldes


on tire le charbon dun coste & on mect la garde au lieu ou
estoit


le charbon & on la couvre toute de cendre Et quand le
corps


de la garde qui est le principal est tout passe on revire la


garde par laultre coste Et en ceste sorte le gris ne peult pas


trop passer si quelque charbon allume ny touche Le gris se


peult bien faire au feu dcommun de la cheminee
Mays il y a


danger quil ne passe trop & ne fasse une crasse qui
lempescheroit


de prendre couleur Le bleu se faict incontinent que la
cendre


a un peu chaufe les gardes Mays il est tousjours gris de


quelque coste Apres le bleu vient le gris


Couleur deau

Pour Couleur deau on passe la lime doulce sur
les gardes pour les


blanchir puys le brunisson Apres on les faict passer bleu


jusques a ce quelles viennent grises Apres comme elles sont encore


mediocrement chauldes on passe la sanguine par dessus Et
co{mm}e


elles se froidissent on les tourne a reschaufer Car la couleur


deau ne se faict qua plusieurs foys Et si les gardes nestoient


chauldes la sanguine rascleroit & defferoit la couleur Il
fault


adviser que les gardes ne passent pas trop le gris car elles


gecteroient une crasse qui empecheroit de prendre la couleur


Il fault presque un jour pour aprester adoulcir
& mectre en


couleur deau Mays quelles soient un peu passees bleu cest asses


pour le gris & aultre couleur Le gris est la moingdre couleur


Apres le vernis qui est de deulx couleurs ou jaulne ou noir


Vernis jaulne

On blanchist bien fort & on nettoye bien les gardes Apres


on les charge a froid avec une plume toutes dhuile
dolive de
noix Et apres les tourner sur un bon foeu de charbon
qui est sur


le fourneau des fourbisseurs sans quelles touchent
au charbon


ne a la cendre Et quand elles ne fument plus cest faict

