
~~~~~~~~~~~~~~~136r~~~~~~~~~~~~~~~


en mirouer Et co{mm}e tu vouldras gecter gecter
mects encor un peu


de la couleur & laisse reposer un petit tousjours
souflant


du petit & grand souflet En fin adapte ton moule
tout


rouge entre les moulets ou dans un crusol plein de
sable bien


chault & gete Et co{mm}e il aura faict prise gecte si tu
veulx


dans leau Car lor ne fait point de domaige
co{mm}e lestaim


qui saulte

Pour fondre lor en lingot nimporte poinct de gec
soufler


par dessus avecq le petit souflet

En grand ouvraige le crusol de sable se doit mectre


dans un fourneau a vent pour estre tout rouge au bout de


la fournaise

Lor que le vent touche ou quon forge vient noir Mays


un peu deau fort le descouvre soubdain

Si tu as a forger quelque ouvraige de
lettonsol sur le
laitton


co{mm}e on faict les petites statues Mects entre lor
& le laicton


une lame de plomb Et plustost que recuire lor & le
remectre


au foeu Trempe dans leau fort & il sera douls

Cest asses que le gect soict de lespesseur 


de la medaille scavoir depuys le milieu du gect jusques


a la medaille Mays si la medaille est fort espesse il ne


fault pas espessir pour cela le gect Car le gect fort


espes ne vient jamays bien Mai Bien se peult il faire


large pour embrasser la medaille le plus que faire


se pourra


DEsmEsmailler ouvraiges


tanvres

Les orfevres rasclent avecq laisle du burin la
foeille


dor & puys y assoient lesmail

