
~~~~~~~~~~~~~~~124v~~~~~~~~~~~~~~~

EsmailRouge clair

Lor fin luy est contraire Car  sur iceluy il
demeure


jaulnastre Mays lor allie luy est plus propre Comme celuy


descu & pistoletSi Lorfnest remys au foeu en sa seule


couleur blafarde rend les esmauls de morte couleur Ma
Et


pour ceste occasion estant taillé on le remect au foeu pour luy


donner couleur co{mm}e rougeastre pour faire les esmaulx
beaulx
Aultrem{ent} ils sont mats

Il y a du rouge clair qui estant use avecq larene perd
sa


beaulte

Il sen trouve qui ha des grains dor dedans Et lopinion
aussy


des bons orfevres que le bon se faict avecq de
lor


Gecter en or

Les moules se recuisent mieulx & plus seurement a
feu


clos co{mm}e dans un potfour de
reverberation que aultrement


De sorte que quand les orfevres veulent gecter quelque


piece dimportance dor e qui ha couste beaucoup a
esbaucher


en cire Ilz mectent les moules dans un pot
& les revestissent


& emplissent le pot de terre soubstenant le foeu qui
les


tient unis et serres Puys recuisent mouleterre &
pot


ensemble et co{mm}e tout est bien rouge ilz gectent lor
Lor fin


ne court pas bien Mays bien lor allie



Lor & largent ne saigrissent point


estant touts rouges et chaults trempes


en leau



Lor est dun


quart plus pesa{n}t


que le plomb



Quand lor est


en sa parfaicte


chaleur il est verd


co{mm}e une esmeraulde



Garde bien que


la ou tu veulx


gecter de lor


il ne soict point


tumbes de plomb ou
estain ou chaulx diceulx dans la
forge


Moyen de fayre le gect pour petites
lezardes

Pourceque tu doibs tousjours faire ton gect par la queue


Et quelle est si subtille et deliee que le gect peyneroitmetal avecq


difficulte pourroit bien courre Mesmement quand elle est replyee


Roule de la cire a petits filets de ceste grosseur



et


apliques en avecq le fil de fer chault co{mm}e
dict est un au bout


de la queue & des aultres qui se raportent par mesme facon


dun bortcoste de queue a laultre co{mm}e
tu vois despainct Mays advise


de faire avecq le bout du fil de fer chault que le bout
de la cire


noccupe gueres sur lanimal car le sable du second gect ne
toucheroit


pas a ceste partye Mays fais que le bout de la cire se renge


seulem{ent} au bort du vuide du premier moule Fais
aussy des conduicts


de cire aultour des pattes & aultour des contournemens du
corps


qui sont un peu longs & ilz serviront dabreuvoirs a la chose
moulee


suys icy dessus


@
Quand la queue qui est subtille et


plus pres du gect vient bien le reste


vient bien



Le principal est


que les oreilles


viennent bien moulees


du serpent



Ton gect doibt


estre fort delie a


lentree de lanimal


& de lespesseur dun costeau

