
~~~~~~~~~~~~~~~003v~~~~~~~~~~~~~~~


au lieu de tourmentine fine Et tu pourras mectre sur


deulx lb de tourmentine commune une lb de
touhuile de


tourmentine fine & faire tout comme laultre Cestuy cy ne


reviendra qua cinq ou six sols la lb & se vend 40
s{ols} la lb

Ce vaisseau est pour faire grande quantite dhuile
de


tourmentine scavoir un seauen heure Et
nimporte quelle
tourmentine ce soict ou fine ou grossiere Il fault donner


comme tu scais petit foeu au commencem{ent} Et tenir
toujours


leau froide au refreschissouer den hault La lb sen
vent


xii s{ols} & au fonds du vaisseau demeure
la colophoine aultrem{ent}
pix græca Dans ce vaisseau se fait bien aussi
leau
 de vye et nest besoin de la repasser Il ne te fault
poinct


de fourneau pour ce vaisseau de cuivre Ains
seulement du
charbon aultour sil a le cul plat Mays sil est rond tu le


mectras sur un trepier


@ Il est mieulx de chaufer


un peu le vernis


que le coucher au


soleil pourceque


cela faict enveler 


le tableau


@ Aulcuns disent quil


nest bon de distiler dans


ce vaisseau de cuivre


pourcequil faict vert


Touteffois estame il


est bon


Pour vernir

Le vernis de tourmentine na que faire de cole
pourcequil


est gras & visqueulx & ne semboit pas dans le bois comme
celuy


daspic & de sandaraque celuy aussy daspic ne
veult poinct


de cole sur le fer & semblables choses qui ne
semboivent poinct


mays sur le bois & sur les couleurs qui ontnont pointgomme ou colle


de destrempe Il est besoing de donner une couche de ladicte
colle


de retailles & laisser seicher & vernir

