
~~~~~~~~~~~~~~~048v~~~~~~~~~~~~~~~

Extraction de regulus

R{ecipe} une lb dantimoynedemy lbsavon noer et demy lb


de tartre de montpellier Le tout pulverise fault
faire


bouillir dans un pot de terre verny a grand foeu en
remua{n}t


le tout souvent avecq une broche de boys ou de
fer & ledict
savon se consumera et bruslera Et le restant demeurera
co{mm}e rouge


Et fauldra que cella se diminue pour un tiers Puys fault


gecter cella sur le carreau Et sera noirastre Ce quil
fauldra


par quattre ou cinq foys fondre et verser sur le quarreau


en platte Et lors aures le regulus tire de
lantimoine

Aultres pulverisent lantimoine & le meslent avecq
salpestre


& tartre pulveriseaultant dun que daultre &
ayant faict rougir


un pot ou crusol en mectent un peu a chasque fois
& se tournent


le dos de peur de la fumee Et continuent ainsy jusques a ce
que


tout y soict mis Et fortifient le foeu jusques a ce que tout soit


bien fondu & le refondent plusieurs foys


PlombEstaim

Ilz sesgrissent estant souvent ou long temps remis a fondre


et sespessissent et se bruslent De sorte que mesmes quand on


font un saulmon lestaim sespessit au fonds si en gectant on
ne


le remue souvent Il est mieulx pour gecter de fondre peu de
plomb& le ou destaim & le
remuer renouveller a chasque fonte


Lantimoyne les rend frangibles Lestain de glace les


blanchist On Les pintiers mectent sur
lestaim fin une lb destaim


de glace sur un quintal destain fin & deulx
lb & demye ou


trois lb de cuivre rouge & doulx de chauldron Qui
est


meilleur que le letton Il y a estaim fin & doulx &
estaim


aigre Laigre se gecte en grille par les pintiers
pour


mieulx le vendre O Ilz viennent mieulx & plus net en
moules


de pierre quen moule de cuivre pourceque le
cuivre est gras


& attire sinon quon chaufe fort le molle On quon gecte


grand ouvraige Trois quarts de plomb sur une lb
destaim


doulx faict une ligne fort liquide & propre au gect & qui
ha


lustre comme mirouer Laxunge de verre les esclarcist


Et toutes choses qui esclarcissent fort les metaulx & leur
oste


lespesseur & nature dense & les rend comme liquides
comme eau


les rend propres au gect Car cest lespesseur qui les garde de


courre Lestaim doulx est plus uny com que
laigre qui est plus


blanc et semble estre bruny co{mm}e un mirouer.


Pour bien allier lestain & le
plomb Il en fault fondre un tout seul


Et puys y mesler laultre a petits lopins a chasque foys et le


gecter souvent sur le mabre ou quarreau
Et lors que tu le verras


venir bien uny co{mm}e & luisant
co{mm}e sil estoit bruny il est bien Car


quelque foys il vient tache pour trop de plomb & quelque foys
pour


trop destaim Il y a de lestain qui porte plus de
plomb lung que laultre


Lestaim commun est celuy qui est mesle de plomb

