
~~~~~~~~~~~~~~~131r~~~~~~~~~~~~~~~

Herbes qui sont malaisees


a brusler dans le moule

Moule les a deulx ou trois gects Qui estant recuit souvrira


& il te sera plus aise a retirer le charbon de dedans

Essay


Le{tt}re et papier moule

Escripts de quelque ancre bien gommee ou de quelque
couleur


qui aye corps & qui ne se defface point estant mouillee deau


de vye Puys pose ton papier sur la plastre
dardille & le


mouille deau de vye Et gecte dune part & daultre


Pour orner des lictsmirouers


et semblables 

Esbaulche sur une ardoise bien unye quelque
desseing


a demy relief soict pour adapter sur choses rondes ou


plattes Et layant gecte destain mesle bien tanvre tu le


peulx dorer dor de feuille & ladapter ou tu voudras
Et


remplir les vui fonds du relief de petits rubis
dorpiment


& de petits grains de diverses couleurs


Pour bien aprendre un cheiien

Il le fault tenir attache & quand il fera ce que tu luy


comma{n} des donnes luy pour te fayre aymer du
fromage


tenu soubs laisselle qui doit estre une mauvaise drogue
&


pour le maistre sil est rousseau & pour laprentis
aussy


Cires moulees

Les figures de cire composee de ceruse & blanc
de plomb


ne sont pas pour brusler & fondre dans un moule ou tu
veulx


gecter or & argent car cela laigriroit Et puys si tu
penses


retirer telles cires composees de choses provena{n}tes
des metaulx


recuisant les moules tu te tromperois pource que lasperite


du foeu les faisant bouillironner la cire sen va &
la composition


de ceruse ou aultre couleur metallique sattaque au
moule


Et pour ceste raison si tu veulx esbaucher quelque chose 

+
Nota


La cire blanche


est plus delicate


que laultre &


ne laisse point


de crasse quand


tu veulx faire


noyau et mouler


creux

