
~~~~~~~~~~~~~~~101r~~~~~~~~~~~~~~~


encores bien fort puys adjoustes y iii ℥
de Minium & pilles


encores bien tout ensemble & le mectes dans le crusol
lequel


vous couvrires dun tuile aproprie non guere espes affin
que


la chaleur y reverbere mieulx Puys pose le sur la grille


de ton fourneau ayant mis dessoubs quelque carreau


arrondy espes Apres emplis ton four de charbon
jusques


a la gueule quil soict comble et laisse allumer Et entretiens


toujours la chaleur esgalle sans laisser abaisser le
charbon


Et pour cest effect fais que tousjours le four soict
comble


& ras de charbon Et lentretiens ainsy un
jour La premiere


experience que jen ay faicte il nest venu quune masse jaulne
co{mm}e est


le minium seul vitrifie & quelque grains dor
en masse au fonds
Essaye lor cimente et acompaigne de
lantimoine



Si tu as besoing


de plus grande


chaleur plie


mects sur le


bort de la


gueule du
four allume


des tuiles


lune contre


laultre pour


faire reverberer


la chaleur


Topasse

La mesme doze sobserve en toutes pierreries scavoir
un


poix de caillous calcines sur trois de miniumpilant le


tout separem{ent} dans un mortier de cuivre
pour esmeraulde


& dans un mortier de fer pour faire topasse
ou couleur


dambre Avecq les pilons semblables aulx
mortiers


Lesmeraulde & la topasse sont de meme chaleur &
pour


une heure & demye de foeu Car elles se
pourroient


brusler Le rubyen veult dadvantage de temps


& plus de foeu & colore dor en foeille Je croy que


la pierre ponce ou pierre a foeu pour le ruby
seroit


meilleur Voy les emaulx Essaye aussy de mesler


au lieu de caillous des pieces de vitre de couleur ou


des esmaulx Si la masse nest asses coloree pile la
davantage


dans le mortier de fer



Le tartre


un peu brusle


mesle parmy


faict beau


jaulne mays


il nen fault


guere Larene


aussy faict


plus jaulne


Sel a fayre fondre

Mesle salpestre & sel commun et fais fondre
ensemble


& jecte sur le cuivre fondu ou ch en bain & il
le purifie


& faict courre merveilleusement Premierem{ent} il fault
decrepiter


le sel commun cest a dire le tenir dans bon foeu jusques a


ce quil ne petille plus Ou pour le mieulx le fondre dans


un four a vent Et le jecter nettem{ent} sur un
mabre puys le piler


& broyer fort subtillem{ent} puys le mectre dans un
crusol sur aulta{n}t


de salpestre & le laisser bouillir & mesler ensemble
jusques a ce



Il nettoye


& purifie fort


le metal

