
~~~~~~~~~~~~~~~002v~~~~~~~~~~~~~~~


@Practica cioe nova inventione
di
contegiare stampata in
brescia
per vincenzo sabio


@esmeraldes


de Brissac

Jai prins miniu{m} 26
℥@
{christ}al@ et
broie sur le marbre 12 ℥v{er}det 3 |ʒ|
Incorpores le tout ensemble


mis dans un {crois}et couvert
dun a{ultr}e bien lute qui ait un trou
dans


le hault fuzion 7 heures sans soufler la mace a
este dun beau


v{er}t

Jai prins miniu{m} 12
℥{christ}al 6
℥v{er}det 2 grains
fuzion doulce


vi heures recuicte 24 heures la
mace a este de v{er}t Jaulne


& rouge


safir

Caillous ou
{christ}al 8 ℥miniu{m} 16 ℥sel de
febvre 4 ℥
coryal extincellent 4 grains fuzion
6heures

