
~~~~~~~~~~~~~~~081v~~~~~~~~~~~~~~~

Sable

La seule brique fort subtillem{ent} passee &
usee lune contre


laultre est bonne a touts gects de plomb et de cuivre


destrempee avecq urine Il fault que ce soit de ceste
brique blanchastre


Fayre courre le cuivre et letton

Mects sur la fin co{mm}e il est bien chault &
co{mm}e tu veulx


gecter du sel armoniac & salpestre cela oste la
crasse


& leschaufe Mesle des ardides parmy le letton @
Garde que


le metal ne touche point le fer ou letton du
chassis mays enduits le


de sable ou luth. Fays le gect fort uny


Sable

Les caillous noirs de riviere calcines sont bons
pour le
plomb Mays ilz sestonnent pour le metal

Il ny a que la terre ardille dequoy on faict
les tuiles


recuite & rougie & passee par une manche
subtilem{ent} destrempee


avecq glaire

Le charbon de saule pour sable pour le bplomb @est excellent

Le laitton court mieulx


Gect de chassis

Il est bon de le faire avecq du bois de buy tourne
affin quil se


fasse uny Car cela importe pour le gect Lute aussy ou couvre
de


sable la bouche du chassis affin que le metal fondu ou
plomb ou
cuivre ne touche point le fer ou letton du
chassis Car cela laigrist


& le faict soufler Fais aussy que le gect soit tousjours plus
hault


que le moule Garde aussy que le gect ne soit point trop large
ne


profond Car le plus estroit est le meilleur Car quand il est grand


la pesanteur de la matiere qui court romp & estonne le
moule &


faict soufler Quand tu as gecte frappe doulcem{ent} le
chassis


affin que la matiere sespande mieulx Le plomb noir de
saulmon


de la premiere fonte faict fort net

