
~~~~~~~~~~~~~~~129r~~~~~~~~~~~~~~~

Paindre herbes de metal

Si tu as haste il sera mieulx que tu destrempes tes couleurs


a gomme point trop espesse ou car lhuile est
long a seicher


et coule sil est couche cler co{mm}e les herbes requierent Et
si tu


veulx encores avoir promptem{ent}faict destrempe ta
couleur avecq de


la glaire battue avecq de la pelure de figuier et
bien tost


ton ouvraige sera sec Mays couche cler


Pour santonique

Ce blanc blafart de ceste herbe se faict de vert de
terre


de blanc de plomb ou ceruse dun peu de massicot et
scudegrun


et de cendre dazur Mesle & compose ta couleur selon une


branche naturelle que tu auras


Couleur de vipere

Cest le plus beau serpent qui se puisse mouler a cause quil
ha


fort belles escailles & rudes & transparentes Sa couleur
naifve


se faict avecq de bon verdegris fort broye avecq de bon


vinaigre sil est de plomb ou destain Et sil est en
quelque


endroit plus obscur parfume ceste premiere couleur de soufre


co{mm}e tu scais Et sil fault esclarcir et blanchir
co{mm}e soubs


la gorge frotte dun linge rudeLe masle gecte par
sa nature


qui est au fondement quand il est fort presse une petite masse
co{mm}e une
demy balle dharquebus faicte en genitoires et toute


plaine de aiguillons fort veneneulx

+

Mects un peu de
metalline dans


Don @ estein & ton
lesard semblera


dargent


Roses moulees

Elles sont malaisees a mouler a cause que les foeuilles sont
fort


subtiles & foibles & doubles Mays pour obl obvier a
cela


il les fault oindre dhuile de froment qui est fort
desicatif


et estant bien tost sec il affermist & roidist les foeuilles pour
les


pouvoir distinguer & soustenir le sable destrempe Le mesme se


faict aulx mouches aulx pensees & semblables
choses delicates


aulx fleurs de caprier

