
~~~~~~~~~~~~~~~098r~~~~~~~~~~~~~~~

Vernis pour les luts

Ils prenent un peu de tormentine & huile de tormentine
ou daspic & de


lambre pulverise & passe fort subtillem{ent} &
font co{mm}e celuy de mastic & y


adjoustent pour le colorer un peu de sang de dragon pour
le faire


rougeastre Et aultres de la terra merita pour jaulne


Bords de Jardin

Il fault labourer la terre puys la subtilier avec le rateau
Et apres


si elle est seche il la fault humecter Puys estandre le
cordeau


tout au ras Et fraper sur tout le long du cordeauas
avecq le dos


de la tranche Affin que le cordeau marque une ligne
droicte Le
long de laquelle tu feras un bord des trous avecq le
picquet de fer


ou tu planteras ton rosmarin esteste & coupe de mesure et
effoeille par


le pied


Sarrurier

Pour bien estamer des cloux et aultre ouvrage Ils
liment bien


nettement leur ouvraige puys pour le bien nettoyer & desgraisser
il


le font bouillir dans du vinaigre Puys lessuyent bien avecq
un
linge Apres le font chaufer & passent par
dessus de la rousine


qui linduist dune peau luisante co{mm}e vernis Ce faict
ilz font fondre


de lestaim pur & fin dans leur estamiere qui est une
petite caisse de
fer quarree Et co{mm}e lestain est bien fondu
& mediocrement chault ilz y


gectent de la rousine pour brusler la crasse & puys y
laissent un peu


tremper la teste du clou ou chose semblable & y ayant
demeure sept


ou huict pauses ilz le tirent et le secouent
frapa{n}t dessus avecq quelq{ue}
fer pour fayre tumber lestain qui est superflu
& le nettoyent avecq


un petit baston entourne destoupes Et sil nest bien
estame tu le


frotteras ton chault avecq une piece de rousine & feras
co{mm}e devant


& laisseras froidir Quand louvrage se froidist il vient jaulne
qui


est signe que lestain est en bonne chaleur Mays il vient bleu si
lestain


est trop chault Les t choses ainsy estamees sont de
duree & ne se


deffont point co{mm}e lestamure faycte de foeille Ains
au bout dun
an se peulvent esclarcir & renouveller les chaufant &
frottant

Les plombeurs disent que faisant mourir un
lesard dans lestain


fondu il des que lestamure en vient fort doree Ou bien
y mecta{n}t


du sel armoniac

