
~~~~~~~~~~~~~~~043v~~~~~~~~~~~~~~~

Vin diversifie et transmue

Racles du bresil bien menu mectes le tremper une ou
deux
heures dans eau claire puys prenes ceste
eau taincte &


adjoustes y de leau claire & vous feres deu
vin si clairet


quil vous plaira Estant a v{ost}re plaisir mectes y une
goute


de just de citron ou dorange & incontinent
il viendra blanc


Il sen peult boire sans danger




Perles

On dict que le talc pulverise soufle dedans a la
lampe


les rend ainsy




Harquebusier

Pour tirer justement de ton harquebus il fault que le bout


de la culasse soict & vienne justement sur le bort de la
lumiere


pourcequen ceste sorte la pouldre sans soufler prend & se
brusle


tout a coup & ha plus de force & ne repousse poinct Au
co{n}traire


si la culasse est eschancree co{mm}e co{mmun}ement
elles font la pouldre prend


plus tost en cet endroict faict repousser & soufle Ce que
demo{n}stre


bien une harquebus chambree qui repousse plus quune aultre


Et pourceque le canon est plus gros a la culasse qua la gueule


les mires sont aussy inegales Car celle de la culasse est plus


haulte que celle de la gueule Et puys lespesseur du canon emporte


sur le calibre environ une ligne et la mire une aultre Il
fauldroit


doncq faire ou le canon tout dune grosseur ou eslever le fust
sur par le bout & vers la gueule & lenfoncer &
abaisser vers la


culasse Le poix de la pouldre doibt estre la tierce partie de
la


basle




Dragee dharquebus

Si tu veulx quelle aille ensemble pose dessus une piece


de feultre ou cuir ou papier selon la
dista{n}ce & que lea piece


soict avecq un porte piece justem{ent} coupee
aselon le qualibre


de lharquebus



