
~~~~~~~~~~~~~~~094r~~~~~~~~~~~~~~~

Fourbisseur

Les parties dune espee sont la
ribleure
la queue de lespee ce qui vient


apres est le talon le reste est le clame les costes sont le
tranchant


& la poincte Aulcunes lames sont a vive
arreste qui ont une seule


coste eslevee au milieu & tout du long Et sont aisees a rompre


Les aultres lames sapellent a trois mouleures ou trois


monteures qui ont bien une elevation au milieu mays elle est


platte co{mm}e si cestoit une vive areste aplatie Et
s ceulx cy sont


les plus asseurees Les autres sont sapellent canellees
qui


par le milieu sont encochees & quand cest tout du long elles
sont


aussy aisees a rompre que les vive areste & sont plus malaisees


a fourbir a cause que la fustee ny peult pas entrer Mays on


en faict une expres qui est estroicte

De la garde de lespee est le pommeau les branches de la garde


& le pontet qui est ceste lame de fer qui ferme la
branche qui


est au bout du talon pour empescher que les estocades ne glissent


dans la garde Les aneaulx sont ces deulx branches en demy
rond


qui prenent despuys loeil de la garde jusques a la branche du
pontet


La branche qui croise la garde sappelle le corps Et cest
escusson


par ou entre la queue de lespee et auquel se rendent & tiennent
toutes


les branches sapelle loeil de la garde

Il sensuict le bois de la poignee lequel on colle
ou selon les


plus propres de la cire gommee qui est cire &
poix pourceque la
rousine seroit trop dure Il la chaufent legerement puys en
frottent


le bois de la poignee affin que la soye si grippe ou le fil
aultrement


quand un fil se defferoit tout se d romproit incontinent Au
fil de


fer ou peau de chien on y mect aussy
de la colle La garniture
de qui se mect sur le boisde qui est de
soye ou de filet sapelle


le cordon qui se faict a deulx tro ou trois
filetstournes retors au
rouet ou 4 si la soye est deliee Le cordon un peu
grosset tient


mieulx Larrest qui se faict aussy de soye aulx deulx bouts de
la


poignee sappellent les boutons

Il se faict des poignees de soye de peau de chien de
mer de fil de fer


recuit de fil dor & dargent fin & faulx & de
velours Le fil de


fer est de moindre prix & le plus durable Apres est celle de
soye


si on nest en commodite pres de la mer pour recouvrer de la
peau de
chien qui est bien commode Pou La belle
peau coste cinquante ou lx s{ols}


& sen faict 4 ou cinq douzaines de poignees Ceste cy donne
bonne


prise encores que la mainsue Pour la mectre en
besoigne si elle


est trop dure On la faict tremper une heure ou deux
en eau fort


peu tiede Car si elle estoit trop chaulde elle cuiroit &
gasteroit la
peau Elle se coust avecq fil noir

