
~~~~~~~~~~~~~~~067v~~~~~~~~~~~~~~~

Limes

Si elles ne sont trempees a pacquet cest en la facon


descripte avecq suyesel & vinaigre elles ne
sont pas


bonnes Les quarres grosses limes quarrees de quoy
les
sarruriers esbauchent leur besoigne ne sont que de
fer


doulx Mays les limes doulces doibvent estre
dacier


Les fondeurs qui travaillent a reparer letton &
cuivre


doibvent avoyr leurs limesd rudes aultrement
elles


se chargeroient du cuivre qui les uniroict & rendroit
bien


tost inutilles Le laicton qui est plus aigre recoit les
limes plus doulces que le cuivre


Os de pied de beuf pour


sable

Estants bien brusles par deulx fois & pulverises ilz


moulent fort net en sable & ne veulent poinct estre recuits


Ains seulem{ent} eschaufes avecq la flamme de la
paille


Mays si tu en moules en noyau donnes en la premiere


couche simple & fort deliee avecq le pinceau &
laisse


seicher bien a laise Apres fortifie les couches


suivantes de bourre meslee avecq ledict sable dos
destrempe



Cest le sable le


plus net qui se


puisse trouver pour


le cuyvre


Huiles dessence

Lhuile denoix
meslee avecq aultant de tormentine & distillee


par lalembic rend une essence plus blanche que leau


commune Mays elle nha poinct de corps & ne donne point


de liaison aulx couleurs qui semboivent incontinent et puys


laissent la couleur sans prise et seffacant Elles
semboiva{n}t


de ceste sorte ne donneroient pas loisir de travailler et adoulcir


non plus qua destrempe Mays tu racoustres ce deffault


luy donnant un peu de corps avecq de la tormentine non pas


du tout si espes que pour vernir Et ainsy tu pourras


travail dazur desmail & feras un parfaict blanc de
plomb


Le vernis de tourmentine faict avecq de ceste huile
est


sec dans une heure

