
~~~~~~~~~~~~~~~010v~~~~~~~~~~~~~~~

Pour paindre a huile sur
taffetassans que lhuile coure

Il fault faire couche de batture qui se faict de miel
bien


cuit & tourmentine de colle forte trempee 24
heures dans


leau puys legierement mise a bouillir affin quelle ne soict


gueres forte Apres mesles y pour ladoulcir un peu


de miel & faicts bouillir tout ensemble Et sur


ceste couche qui sera bien tost seiche tu pourras paindre a
huile qui adoulcira encores davantage la couche qui te


peult aussi servir a faire assiete dor Leau dalum
garde


aussi lhuile de courir


Assiete dor de foeuille sur parchemin


ou papier

Fais colle damydon fort clere & qui ne demonstre
poinct


avoyr de corps Et en fais six ou cinq couches & sur la


derniere estant demy seiche aplique ton or


Pour nettoyer lor de foeille


pose sur le fer

Frotte tes armes ou aultres pieces dorees de fiente


de cheval seche


Pour blanchir la ceruse

Fais durcir des œufs partis les par moictie & oste le


jaulne & entre les deulx moicties du blanc mects un lopin


de ceruse & les lie avecq du filet puys fais
bouillir da{n}s
eau claire & elle deviendra toute noire & ainsy la
ceruse


demeurra bien purifiee Aulcuns la font recuire au feu


& devient fort blanche

