
~~~~~~~~~~~~~~~017v~~~~~~~~~~~~~~~


Le grand canon qui est pour grandes batteries poise


commune{ment} cinquante cinq ou lx quintals Sur la
culasse


il porte lespesseur de b deulx balles & l
des trois parties dune


balle lune Au devant il porte ba
lespesseur dune balle & de deulx


trois parties les deulx Il est de treze ou quatorze
pans


de long Mays ilz sont fort fascheux a conduire La droicte


batterie pour avoir bien tost exploicte est & battre de
grande


force est de dcent cinquante pas & de deulx cens
Et Il


est vray quon bat bien de trois ou 4 cens pas Mays


il est besoing de luy donner plus de pouldre Sa charge


ordinayre est p de xx lb de pouldre Sa balle
de 40 lb


Il fault xxv chevaulx pour le tirer. Quand on tire plus


que la portee ordinayre on y mect demy lanterne de
pouldre


de canon dadvantaige Un canon peult tirer par
jour 4xx


ou cent coups Mays il le fault refraischir a chasque


coup apres quon ha tire di noeuf ou dix coups si la
batterie


est roidement continuee Car sil y a intermission il ne fault


pas le refraischir si souvent Sur deulx quintals de
cuivre


ou deulx quintals & demy si cest pour grands canons on
mect


un quintal de metal# Le
metal se compose au comma{n}cem{ent}


de huict lb destain sur un quintal de
rosette et encores


aulx grosses cloches on ne mect que six lb destain fin
sur


un quintal de rosette pour luy donner plus grosse
voix


Car tant plus il y a destaing tant plus le son est
clair
Sa Pour la fonte du canon si on fournist la matiere &
charb{on}


co{mm}e on faict co{mmun}ement car les
M{aistre}s nont pas le moyen On donne


x ou xii lb pour quintal Et pour la mat
quand le M{aistr}e


fournist tout on luy donne 40 lbselon
lordonna{n}ce du roy pour
quintal de grandes


pieces & co{mm}e canons Et pour petites pieces L
lb Car


tant plus yl y a de matiere tant plus le M{aistr}e y
a proffit


On fond un aultre sorte de canons perriers de xxx quintals


qui sont plus longs que les aultres et sont volontiers de huict
pans de long & sont pour battre les deffences &
cassemattes
s les logeant par trenchees sur le bort du
fossede nuict

◯

Ilz donnent de


chasque coste de


louverture de la


culasse lespesseur


dune demy bale


Et puys ilz


adjoustent aussy


de chasque


coste la troisiesme


partye dune balle

Ain


On luy donne deulx
lanternes de pouldre


a canon pour sa


charge & une &


demye depouldre


dharquebus & aulx


aultres le mesme

#

La composition des


canons de france est


dun quintal de metal


sur deulx de rosette


Mays ceulx de t{ou}l{ou}se &
Poncet mect iii de
rosette


& un de metal



La rosette a refondre


est plus profictable


que les chaulderons


qui sen vont toute


en crasse



Les pieces ancienes


sont composees presque
de demdaultant dun


que daultre scavoir dune
partye de rosette & dune


de metal On cognoist


Ceste composition au burin


Car la matiere si trouve


aigre & le grain enleve


du burin se trouve mesle de


jaulne & de blanc

