
~~~~~~~~~~~~~~~094v~~~~~~~~~~~~~~~


Les poignees dor se font y mectant dessoubs de la toile
deliee


jaulne ou aultre jaulnye avecq de la croye Et ceste toile se
pose


avecq colle ou gome susdicte Cest affin que le fil
tienne mieulx


dessus Ceulx si se font a cordons co{mm}e celles de soye
& entre deulx


cordons on y mect un fil ou deulx pour la faire mieulx
monstrer


Celle dargent se faict de mesme Et y a aulta{n}t de
peyne qua la
soye et encores moings pourceque la soye coste plus a
tordre


a cause quil la fault tordre a deulx revers Une poignee


dor fin vault 18 ou 20 s{ols}

La meilleure pointe despee est a foeille de
sauge

Ce long baston sur laquelle sattache & couche


lespee pour la fourbir sappelle le chameau


il est communem{ent} de sorbier qui est dur
& uny

Le baston de dessoubs qui est plie en arc


sappelle larson

Le baston de dessus sappelle le baston


de la fustee

Et ceste piece carree qui porte lsur
lespee


pour la brunir sappelle fustee

Il y ha deulx cornes lun sappelle le cornet


a huile laultre le cornet de lesmery

Il y ha un fer qui est faict co{mm}e une
poincte


dhalebarde quarre & dacier fort uny & bien
lime Qui sappelle le grateau Qui sert
a


a adoulcir les traicts de la lime sur les gardes


despee & a donner le fil aulx espees apres quelles


sont esmoulues qui est mieulx quavecq la pierre


ou coux qui faict bien souvent des rayeures

Pour mieulx faire coupp trancher les espees on leur donne
le fil


tirant de la pointe en sus

Ceulx qui font les gardes despees sont
artisans separes de
fourbisseur

A cest le Bruisson


B cest la sanguine

La fustee cest un boys quarre
despesseur de trois doigts


de boys de buy qui semboicte au milieu du baston de
fustee pour


fourbir

Le baston a fresiller est de saule
qui est pour desrouiller les


armes avecq du fresil qui est ceste escaille de
fer tombant a la
forge des mareschaulx

 ab


D



le baston


a felinder



c


le flin ou pierre


de fouldre

