
~~~~~~~~~~~~~~~133r~~~~~~~~~~~~~~~

Cire dure pour empraindre


cachets



Elle se faict de cire blanche qui est plus dure que laultre


& on y mesle de la ceruse ou blanc de plomb fort
subtillem{ent}


broye tant quelle soict asses dure a ta fantasie u y
mectant


une goutte de tourmentine pour la lier Apres mesles y
telle


couleur que tu vouldras Cest la cire dont les orfevres
se


servent pour esbaucher


Pieds de petitses lezardes


pour or et argent



Pourceque les pieds de celles qui sont fort petites sont


fort subtils co{mm}e tu as moule le dessus Et que
dtu descouvres


le ventre & le dessoubs des pieds couvre les legerem{ent}
de cire

& puys gecte le second moule Et la cire sostant elle
laissera


un gpetit gect pour lesdicts pieds Et encores que le
dessoubs


diceulx vienne dune piece tu le peulx bien reparer Et les escailles


de dessus les orteils viendront bien.



Aulx bouts des ongles
desgrands lesardspose
fais a chascune


un petit rond de
cire pour faire

le gect ainsy




Marques des poinctes de fil de fer


qui se trouvent en la teste de lanimal

LAvecq les poinctes on ha plustost dresse le plant
Mesmement


celuy de la teste Mays la teste estant percee il demeure aultour de


la piqueure certaine humeur et petite exudation qui empesche que le


sable ne peult bien revestir la poincte & y demeure
tousjours quelque


petits pertuis g Mays pour eviter cela Tu pourrois planter
da{n}s la plaste de la  une
poincte de ferarro esmoussee & arrondie
par le hault bout & sur ce bout


y poser un peu de cire dure ou du un peu de
mastic ou ciment Et par


le moyen du fil de fer chault y faire tenir la gorge de
lanimal


qui se pourroit oster quand tu viendrois a descouvrir le ventre
&


la gorge pour faire le second gect


Crampons et moule rompu



Quand tu as fait la premiere recuite & oste les
crampons


Et que tu les as ouvert ton moule pour le nettoyer
en soufla{n}t


sans argent vif qui ne semploye quaulx moules clos
referme le
moule & remects les crampons mays non pas au
premier lieu ou ilz


estoient Relute & reseche Mays si cest pour gect
dargent ou or
lute avec les reste du sable qui ha servy car cest le plus seur
Si ton
moule en recuisant est rompu tu le peulx adjouster avec des
cra{m}pons


& luter

X

