
~~~~~~~~~~~~~~~116r~~~~~~~~~~~~~~~




brusler les herbes fleurs


et partyes danimaulx qui sont


demeures dedans Apres il fault


les nettoyer


& retirer la
cendre Seco{n}dem{ent}


les recuire


& rendre rouges


pour gecter


Recuits au


commancem{ent} avecq


quelques charbo{n}s


allumes a doulx


foeu Et pose de


plat tes moules a noyau


sur les charbons entournes


de briques Les moules a chassis se


recuisent sur une grille


Mouler bouquets herbes et fleurs



Il les fault mouler tout aussy tost quilz sont cueillis a


cause quilz sont>e fanissent & seichent Trempe les
doncq


incontinent en eau de vye bonne & puys les mects dans ton
moule


de sable destrempe co{mm}e des serpents A quoy il
ne fault point


de despouille Car les moules se
recuissansts lherbe se
brusle


ce qui ne se faict pas des animaulx qui ont des os &
q


Il fault que pour les bouquets le sable soict plus cler que pour


les serpents pourceque sil estoit espes il chargeroit la fleur




Mouler de en noyau


de mesme sable images de cire ou


medailles de plomb et semblable



Advise si elles sont bien en despouille si elles ne le sont remplis


de cire ce qui ne le sera pas Et puys oings tes images de
cire ou de
plomb dhuile dolif fort delie & fort
legerem{ent} de sorte que lhuile ne face


aulcune espesseur ne corps sur la medaille puys fais chaufer un peu


de leau vyejusques a ce & co{mm}e elle
sera tiede mouilles en la medaille
huilee Car si elle est leau estoit froide elle
refuseroit lhuile elle ne


sy assoiroit pas Apres gecte ton sable de plastrebrimatton &
alum destrempe dessus ayant dispose ton image sur la
mandorle


dardile & y ayant faict un contour de pour luy
donner lespesseur


necessaire Ces medailles shuilent & frottent ainsy
deau de vye pourceque


elles sont fermes & dures & ne presteroient pas pour les retirer
deu
lamoule qui est tenace co{mm}e font les
animaulx naturels qui sont


mols & flexibles





Quand tu as


destrempe


ton sable


ne gecte pas


sur le milieu


du moule


mays sur le


bord affin


que le sable


descende


doulcement


Que le co{m}ma{n}


cement soict


cler & apres


espes Si ton


sable destrempe


crie co{mm}e eau


tumbant


dans le molle


cest signe quil


est trop cler


Fais le


doncq de


moyenne


espesseur




Gect pour or et arge{n}t



Il fault que les moules soient rouges de foeu &
embrases


quand tu y gectes or & argent ou que tu fais brusler
les


fleurs & bouquets Le gect ne doibt poinct estre beaucoup espes
sur


lentree de la chose moulee pource que la matiere va mieulx a son
aise


sans estonner le moule &


ne soufle pas tant




Moyen desmouler
desmailler des foeilles


dore roses dor fort subtilles et
aultres



Apres que tu as gecte ou battu en or les foeilles tanvres dune
rose


ou aultres choses si tu les veulx esmailler Il faut que tu
souldes


ou brases tes foeilles dor subtilles sur des lames dargent
qui luyeur


donneront force pour soubstenir lesmail Apres la chose estant
esmaillee


mects louvraige dans leau dfort qui mangera
largent & laissera lor


entier avecq son esmail Il fault que lor pour cecy soict
este passe 

