
~~~~~~~~~~~~~~~036v~~~~~~~~~~~~~~~

Fondeur

Les pots de cuisine se font bons pour ne donner poinct
mauvays goust a la viande avecq du mesme metal duquel


les cloches se font Il est vray que pour les rendre plus


vendables les fondableseurs y meslent
plus de letton pourcequilz


sont plus jaulnes Mays le letton de soymesme & a son
seul


attouchem{ent} est puant & de mauvaise
odeur

Le letton ne perd point ou bien peu sa calamine au
four a vent


quand il se fond au creuset ne gueres au four a
boys Mays


bien au four a souflets pourceque les souflets
donnent


feu de chasse


Four a vent

Il fault quil soict plus estroit a la gueule quau fonds


Et cest asses que le creuset puisse entrer dedans & quil
y


aye espasse pour le retirer & prendre avecq les
tenailles


Verre de vitriers

On dict quen lorraine & en flandres le
verre de bien


se faict de cendre de feugiere & de caillous
Et que


premierement ilz souflent une longue vessie laquelle


un aultre ouvrier avecq de longues forces fend &
couppe


tout du long Puys ayant pose ceste longue vessie fendue


sur une pierre ou platene large qui est dans le
four


un peu moings chault que de la fonte Elle se laisse


dilater Et encores oultre ce ilz laplanissent avecq une


longue & grosse verge de fer ronde Puys la
retirent


au four a recuire Il sen faict de mesme en
angleterre


de plus beau Aupres de rouan en France Le verre
de


plat se faict avecq sel desalicor &
caillous qui est plus


blanc & plus tendre que cestuy de lorraine Car le
verre


de plat se peult fondre a la chandelle & non pas cestuy
de
lorraine Celuy de plat se soufle en longue vessie de


laquelle un aultre coupe le bout puys le soufleur en


tournant laplatise & en touchant sur un plan qui est a
terre
A puys la met a recuire Ainsy le milieu par ou elle se


commance demeure tousjours



Le verre se peult


refendre avecq la


lumiere dune chandelle


en mouillant Mays


non pas si justement


quavecq le fer chault

