
~~~~~~~~~~~~~~~046v~~~~~~~~~~~~~~~

Escrivainhuile de soufre



Si lescrivain veult promptement netoyer sa plume de
lespesseur


de lancre qui si est deseche Il ne la fault que tremper


dans lhuile de soufre Et incontinent elle sera blanche


& nette Urb.


Cordonnier



Sil veult faire quelque ouvraige tane sur des souliers de
cuir noir Il peult tramper en huile de soufre une
plume a


escripre Et dicelle paindre sur souliers bottines & colets
ce


quil vouldra Et il aura une couleur rousse qui ne seffacera


pour aulcune labeure Urb.


Effacer l{ett}re

Trempe une plume a escripre dans huile de soufre
recent


& bon & resuicts ainsy avecq la plume trempee
toutes les l{ettr}es


& elles seffaceront sur parcheminUrb.


Escripre sans ancre

Escripts avecq huile de soufre & chaufe & la
l{ett}re


deviendra noire comme ceste cy Urb.


Faire l{ett}re a jour sur papier


et aultre ouvrage



Si tu escripts d ou trasse quelque chose sur le
papier


& le chaufes bien tost & incontinent il deviendra noir


puys frottant avecq une esponge la l{ett}re se
trouvera


couppee pourcequelle sera bruslee Urb Ou bien resuicts


la l{ett}re avecq une plumede
essuicte


Faire brusler les bottes a quelquu{n}

Frottes de lhuile susdict & co{mm}e il se
chaufera elle


se brusleront sans flamme Urb


Sur pierre l{ett}re noire

Le mesme huile sur des l{ett}res gravees en
pierre & chaufe


vient noir & penetre

