
~~~~~~~~~~~~~~~104r~~~~~~~~~~~~~~~

Pour manger et dissouldre lor tout pur

R{ecipe} mects du sel commun dans de leau
fort en un matras


Et le laisse reposer deux heures sans le mectre sur
le foeu


Mectes y lor fort tanvre et le tires co{mm}e sil avoict
este


desparty dargent


Pour graver sur fer

Une ℥ de verdet ii
℥ de gros sel & un peu de
sublime


Ou aultrement broye du massicot avecq huile de
lin et
u en couvre ce la lame ou fer bien net &
poly & laisse seicher
au foeu ou au soleil Et tire dessus ce quil te
plaira


Puys pour le graver & faire leau prens pour un
liard


de verdet & mects deulx fois aultant de gros
sel &environ


quattre grains de sel armoniac & six grains
de sublime


& fault que leau ne soict pas chaulde


Bonne saulce a colorer lor

Soufre & gravelleaultant dun que daultre
& la tierce


partie de soufrsel & aultant de terra
merita que de 
soufre


Argenter sur cuivre et letton

Molles largent co{mm}e lor & le charges
co{mm}e si vous voulies
dorer Et ne le laisse chaufe que largent ne se
ternisse


point Et apres quil sera bien charge bouilles le en huile


de noix & apres chaufes le un peu & le bouttes en
boutteure


doulce


Esmailler une cornaline

Destrempe de la fleur de froment avecq du vin
blanc puys


en barboille & couvre toute la cornaline Et recuis la
violette


apres mects la tremper dans du vin blanc une
heure ou deulx


puys gratte la & laisse ce que tu vouldras espargne dessus


puys la recharge encores un peu dessus

