
~~~~~~~~~~~~~~~128r~~~~~~~~~~~~~~~

Gecter en argent et or



Voulant fondre mects tousjours pour ces deulx metaulx un
pierrete de borras pulverisee au fonds du crusol &
lor et
argent dessus Cela faict que si le crusol rendoit
quelque

vapeur ou fumee aigre il nempire poinct ces deulx metaulx
pour


lor principallement cela est bon



Si tu as plusieurs molles a gecter ne les pense pas emplir dun
gect


Car le metal seroit froid Mays ayant bien chauldement gecte


& emply lun Refonds & gecte dans laultre



Quand ton moule commance a rougir par dedans & que le
gect
perd sa noirceurLors mects ton & que
regardant dedans le gect il te ne

te paroist plaspas un seul point de noirceur
Continue a lentretenir en ceste chaleur


& si besoing est adjoustes y quelques charbons demy allumes
avecq


tes molletes Cependant com mects dans la
forge ton crusol avecq un peu de borras

moulu au fonds & largent que tu veulx gecter en ta
forgesoict par dessus Laisse


recuire ton crusol entre les charbons allumes jussans soufler


jusques a ce quil soict rouge Car plustost il ne fault pas soufler

Et quant tu soufleras poulsse dun mouvem{ent} longuet &
continué le
souflet luy donnant une petite secousse en poulssant & une
aultre le


tirant a toy En ceste sorte la chaleur se donne plus forte
ComNe


Advise de retirer par foys ton crusolavecq les en
hault avecq les
mollettes chauldes pourcequile sil estoit
pose au droict de la tuelle


& que le souflet bvent batist
le vent du souflet batist le cruset il
refroidiroit

largent plustost que leschaufer Fais doncq que les charbons
allumes

le soubstiennent par dessus la tuelle & prens garde quil
soit esloigne


de trois bons doigts de la muraille de la
forge En ceste sorte il


chaufe mieulx Doncq quand ton argent commance a fondre si tu


cognois quil soict aigre voyant les lopins fendus & creves
Prens

la grosseur dune noisette darsenic & deulx
foys aultant de tartre


crud grossierem{ent} pulverises car en ceste sorte ilz ont
plus de pouvoir


deschaufer Et gectes en par foys dans le crusol sur
largent qui sen


esclarcist Mays si tu as de ceste croste sublimee sur la matiere
metallique qui semble grain dacier cy devant descripte
Prens


un peu de ceste la laissant # les aultres
& gectes en sur ton argent fondu



Aulcuns laissent un peu reposer largent


hors du foeu


plustost que

gecter



Lor et largent fondus


avecq les choses susdictes


ne souflent

gueres



Pour lor


il ne fault


pas dtant
destain de
crocum que


dalum de


plume



Les petits
moules sont


bien tost recuits


Mays les grands


& petits se doibvent


plustost seicher au
four car lhumidite


du moule par


lea fo chaleur


du four


sattire dehors


Mays laspre


chaleur des


charbons la


chasse de lexterieur


par dedans



Tout argent


allie faict chape


et tout aultre
metal aussy



Largent ne veult


poinct estre descouvert


fondu

#grossierem{ent} pulverisee



Loppe dargent sophistique se vitrifie en rouge a cause de
larsenic & orpiment

