
~~~~~~~~~~~~~~~003r~~~~~~~~~~~~~~~

Coral contrefaict
+
Il fault premierement faire les branches de boys ou


prendre une branche despine bisarre puys fondre une
lb de poix resine claire de la plus belle et y
mectre


une once de vermeillon broye subtillem{ent}
avecq huile de noix


Et si tu y adjoustes un peu de laque platte de
venise


la couleur en sera plus vive et remuer le tout dans la
resine fondue sur foeu de charbon et non de flamme de


peur que le feu ne sy prenne Apres trempe en tournoya{n}t 


tes branches dedans & sil y restoit quelque filament


tourne la branche sur la chaleur du charbon


La colophonie nest aultre chose que
rousine recuite Pour bien la faire


Ayes un pot plombe & fais fondre la
resine & bouillir sur brasier une bonne
heure & jusques a ce quelle ne demonstre


estre poinct espesse ains


claire & liquide co{mm}e
eau & que facillement


elle coule & file au bout


dun baston avecq lequel tu la broyes & en fais


lessay Lors coule la


par quelque gros caneva


ou estamine bien claire


de sorte quen coulant


elle tombe dans du
vinaigre le plus fort


que tu pourras Car le vinaigre luy donne


force & lempesche destre


si frangible Reitere


cela deulx ou trois


fois & elle sera belle


& bien purifiee pour


contrefaire ton coral


Tu peulx mesler la
quarte partie de mastic


parmy ta rousine purifiee


pour la rendre plus ferme


et plus belle & si tu prenois


la seule larme du mastic


tant mieulx seroit mais


il seroit trop long

soufre & vermeillon


faict le mesme effect


Le coral faict desmail de gueule endure la lime
et le polissem{ent}


Il se faict co{mm}e le ciment qui est


plus fort mesle de verreque de


pile que de brique Ainsy on y


mesle avecq le vermeillon de lesmail


de gueule qui est rouge en corps bien


pile Ainsy de toutes couleurs desmails


Vernis pour tableaulx

P{rendre} une lb de tourmentine de
venise & la faire chaufer


dans un pot jusques a ce quelle fremisse et mectre dedans


demy lb dhuile de tormentine de la plus blanche que
tu


pourras Et la remuer bien ensemble sur foeu de charbon


Et loster incontinent Et elle cest faict Mays sil te
semble


trop espes adjoustes y un peu dhuile davantage Comme


aussy sil est trop cler tu le peulx espessir y mectant


un peu de tormentine Ainsy tu luy donneras tel corps


quil te plaira Il se pourroict bien faire sans foeu


Mays estant chaufe il est plus dessiccatif Il saproprie


sur les tableaulx & aultres choses painctes sans
corro{m}pre


les couleurs ne jaulnir Et seiche a lombre & au
soleil


& du jour au lendemain Et aussy bien en hiver
quen este


il se vend communem{ent} quinze sols la
lb


Il fault un peu plus


de tourmentine que


dhuile de tourmentine


affin de donner corps


au vernis lequel se


doibt coucher avecq


le doigt affin de


lestendre plus delie


et moings espes car


quand il est espes il


jaulnist et grippe


On ne vernist pas


pour faire luire les


tableaulx car cela


ne faict quoster leur jour


Mays cest pour faire rehaulser les couleurs qui sont imbeues et les
garder de la poulsiere


Le vernis de mastic ne soubstient point la pluye Mays
bien celuy


dhuile et rousine


Gros vernis pour le plancher

Il y a du vernis qui est long a seicher & degoute plus de
deux
moys apres quil a este aplique aulx planchers Mais


cestuy cy ne degoute poinct comme celuy du temps passe qui
estoit


faict dhuile de lin daux bouillis dedans pour lestaindre
&


degraisser & avecq du bled Et cestuy cy jaulnissoict &
rendoit


verdastre la couleur bleue des tableaulx Cestuy se faict


comme laultre horsmis quon mect grosse tourmentine commune

