
~~~~~~~~~~~~~~~118v~~~~~~~~~~~~~~~

Gect en chassis

Le mesme sable qui ha servi aulx noyaulx recuits composes


co{mm}e dict est de plastrebrique & alum
de plume est excellent pour


jecter en chassis Et lay ainsy experimente Jay pile les
lopins


qui estoient provenus des moules de noyau dans un
mortier en traina{n}t


le pilon pource que ce sable est fort doulx Je ne lay poinct
passe


par le tamis pource que lalum de plume mesle parmy qui
donne


liaison ny passeroit pas Mays jay subtilie sur le mabre
ce


qui me sembloit trop grossier Et layant ainsy præpare Je lay


humecte avec de leau de sel armoniac faicte daussy gros


de sel armoniac co{mm}e deulx noix dans
une bouteille deau commune


de telle grandeur quune bouteille dans laquelle on faict
bouillir


de la ptilsane ou dans un bon pot deau
Que tu trouves d leau


mediocrement salee Jay mesle parmy leau dedemy verre de
sel armoniacdeulx ault deulx au tcueillerees dargent deau de


vyeJaAyant ainsy humecte le sable de facon quil faisoict
bonne


prise sesmiant touteffois aisement Jay saulpouldre ma medaille


avecq du charbon pulverise avecq une lime pour la
desgraisser


dhuile & tout aultre graisse quil fault bien eviter
car cela feroit


garderoit de bien despouiller Jay soufle ma medaille & lay moulee
Et


la femelle du chassis estant remplye


Jay marque & faict une ligne sur le revers de la &
bort de la


medaille & sur le sable prochain aussy Affin que le second
chassissem prene empraincte la dessus pour denoter
la place


pour faire le gect Ayant remplyla femelle du
chassis esta{n}t


remplye Jay descouvert le contour de la medaille Et ay ponce


de charbon pulverise tout ce coste Et puys ay remply le
masle


de sable Ayant fai Jay separe le chassis Et nay
poinct


frappe aulx coings de la d medaille pour la faire
despouiller


pource que cela estonne le sable & le faict esp esmier
Ains jay


frappe au revers du chassis tenant lendroit de la medaille
en


bas Et elle ha moule fort net Si elle neust ainsy despouille


jeusse attendu de loster jusques a ce que les chassis
fussent


este desseiches au foeu Jay allume des un rang de
charbons


entre deulx petits trepies de fer en la forme que tu
vois Et ay


mis le dos des & revers des chassis dessus &
lempraincte en


hault pource quen ceste sorte ilz se deseichent doulcem{ent} et
si par cas


fortuit pour estre trop humectes il se fendent cest au dos qui
pr prend plus aprement le foeu & lempraincte demeure
sauve & entier



Pour mieulx il fault recuire le


sable qui ha servi au noyau


plustost que sen


servir en chassis


jusques a ce quil ne se


retire plus




Excellent sable
Ayes un peu du


mesme sable le plus


subtil que tu pourras


pour en couvrir la


medaille


Pour medailles &


choses plattes la vraye


chaleur du plomb & estain


cest quand il est fondu doulcem{ent}


Note que jay emply le
chassis plustost que


presser et nay poinct


frappe Ains lay presse


de la seule force des
mains pource que le


frapper faict gaulchir


Asseure bien ton chassis


quil ne varie point


& si dessoubs tu y


mects du sable humecte


il nen tiendra que plus


ferme


Fais le gect qui ne soict


pas trop espes pour


ne charger pas la


medaille Mays si


large vers la medaille


quil embrasse


la tierce partye


Noublie pas


les souspirals


Desseicher les chassis


cest les priver dhumidite


quilz ne fument plus


estants neantmoings


bien chaults

Recuire est rougir le chassis ce qui se faict pour
lor & pour largent

