
~~~~~~~~~~~~~~~132r~~~~~~~~~~~~~~~


de nouvrir pas trop chault ton moule Car cela aigrist
faict


soufler & retirer lestaim & faict rompre la chose
moulee


Ne trempe pas aussy ton moule chault dans leau car
cela


fait retirer le met lestain ou plomb


Moule faict a deulx gects

Il souvre estant recuit pour le nettoyer apres on remect


les crampons On lutte le molle &
singulierem{ent} les joinctures


Puys on fait lentement seicher la terre Et puys
co{mm}e


elle ne fume plus On laisse refroidir le moule jusques a


ce que tu le puisses tenir sans lesion Apres mects dans


les presses ou dans le sable dans une terrine &
gecte


destaim Car si tu gectois dargent ou dor il
faudroit


que ton moule fust recuit deulx fois & gecte
co{mm}e il seroit


tout rouge


Si ton moule
f par le default


du plastre


se retire au foeu il le


fault ouvrir


apres la premiere


recuite pour le


reserrer & le
cramponer et
luter de nouveau


et le reserrer


Forme de recuire les moules

Allume des charbons a la forge & puys disposes
les de


reng en un coing dicelle selon la grandeur de ton moule


en sorte quil en puisse estre bien muny de trois ou 4
doigts tout aultour Et principallement au fonds du
moule


qui est le plus espes et qui Tes charbons ainsy
disposes


poses y tes moules dessus & non sur une grille
co{mm}e aulcuns


font pourceque ilz prendroient le foeu trop aspre Et laisse


quelque temps ainsy & peu & a peu eschaufer ton
four


adjoustant tousjours quelque charbon allume Et tant que


le moule sera humide les charbons seront
co{mm}e amortis par


dessoubs Mays comme il sera sec ilz sallumeront deulx


mesmes Et quand il est sec dun coste tourne le de lautre


Et quand il sera sec de touts les deulx & ne fumera plus


lors vigore le foeu & le couvre de charbons allumes Et


co{mm}e il commancera de rougir ne soufle pas les
charbons


avecq le petit souflet car cela le feroit soufler
crever Et


pareillem{ent} quand il est rouge tiens le bien couvert de
charbons


allumes & ne le descouvre pas car il se fendroit Garde que le
vent dune fenestre ne batte pas dessus Laisse refroidir


Quand tu


veulx recuire


tes moules& soict


que tu les luttes


ou non marque


lendroit du


ventre pour


mectre cestuy la


en bas contre


les charbons


allumes que


pourceque si


lardeur du foeu


les faisoict


fendre il


vauldroit mieulx


que ce fust au


ventre & par


dessoubs que


sur le dos 


@Si ton moule est


petit il ne le fault


pas laisser reposer tant


au foeu car il sy


corrompt et se fend


car il est plustost recuict quun grand

