
~~~~~~~~~~~~~~~054v~~~~~~~~~~~~~~~


Pour faire seicher les confictures ayes une qui ne sont
liquides


ayes une tine percee des deulx costes dune petite fenestre
quarree


& par icelles passe des bastons dune part & daultre
& sur iceulx


pose un crible faict de fisselles en forme de ret Et la
dessus


tu colloqueras proprem{ent} les vaisseaulx de tes
confictures Et aya{n}t


mis au fonds de la tine un rechault ou deulx Couvre la
tine


avecq un linceulx en double


Pour fayre suivre un cheval

+Il luy fault donner du pain sucre & il
cognoistra celuy


qui luy fera ce bien

Et pour le mainctenir en bonne disposition de cheminer mects
le


fais luy prendre un bon train des le commancem{ent} du chemin
& le


continue


Chiens

Pour les garder de mordre il est bon davoir des pelottes


de gemme acoustree co{mm}e celle des cordonniers
& leur gecter co{mm}e ilz


te jappent & ilz mordront tellement les pelottes quilz
sempasteront


les dents & ne te pourront nuire


Pour desguiser un cheval

Luy coupper les oreilles & la queue & avecq de la
paille


allumee luy faire griller le poil de la teste &
ailleurs


Bottes de foin

Par faulte de bottes tu peux faire de la corde de foing &
ten


entourner les jambes & jamays la pluye ne
passera

