
~~~~~~~~~~~~~~~124r~~~~~~~~~~~~~~~

Animaulx a poil et fleurs foibles


et fort tanvres

Les animaulx a poil sont malaises a mouler pourceque le


poil se releve & se represente co{mm}e mesle & a
to parcelles amassees


partant il le fault tenir couche avecq quelque chose desiccative


& qui laffermisse Et en cela la plus singuliere chose est


lhuile de froment de laquelle tu loindras Estant gecte
tu le


pourras reparer Le corps des papillons et les herbes


qui ont la tige & les foeilles bourrues de certain poil


follet & lanugineulx se doibvent aussy oindre de mesme
huile


pour tenir ceste bourre couchee Ensemble les fleurs qui ont la


foeille fort delicate & tanvre car lhuile de
from{ent} sec les roidist et affermit


Et si quelquun se vante de mouler ce qui luy sera
p{rese}nte


donne luy a mouler la teste bourrue de lherbe appellee dent


de Lyon ou un papus qui vient des graines de
lapasses


& vole de soymesme au moindre souspir de vent quil
fasse


Noyaulx pour mouler creus

Les animaulx dor & dargent se moulent s
volontiers creux


pour eviter la pesanteur Et les frais aussy silz ne sont


bien petits Mays pour faire lame & le noyau il fault que


le moule soit fraichement moule & non sec


Toile diraignee

Elle se deffaict dans leau & par ainsy ne se peult
mouler


en noyau Mays on gecte liraigne et puys on dessaigne


Les filets tendus entre les herbes quelles font aulx
champs


sur du quarton avecq une poincte On fait
aultour un bort


de papier colle sur le quarton & on gecte destaim
bien peu allie


de plomb


Or fin

Il y a une nature dor quencores quil soict fin & sans
alliage


& passe par leau fort & lantimoyne Est toutesfoys
si aigre


quil nendure presque pas le marteau Et la composition du
verdet cy dessus descripte pour fayre courre lor le rend
si doux


co{mm}e plomb

