
~~~~~~~~~~~~~~~040r~~~~~~~~~~~~~~~


gueres expert en la paincture Si ta planche de verre


est emboutie comme prinse du ventre de quelque bocal elle


sen monstrera mieulx @ Quand tu couches tes
couleurs a tourmentine


sur tes planches de verre pose les premierem{ent} sur un
quarreau chault


& comme elles seront eschaufees estans tes couleurs & le laisse
un peu sur


le quarreau puys pose ta foeille destain


Taincture

Aulcuns prenent la racine de lapathium acutum
majus qui semble


la rheubarbe des moynes ou
vinette & de la racine qui est jaune


leste ilz en taignent du filet & choses
semblables


Eau fort

Aulcuns mectent surpour quatre lb de
matieres deau fortquattre


qui sont dans la cornue quattre onces deau
commune dans le
recipient qui est mieulx que le mectre dans la cornue
On faict


deflegmer & calciner lalum affin que leau naye pas
tant de


feces plusieurs la font sans deflegmer lalum


Vinaigre

On tient pour asseure que jec faisant rougir du sel
mineral qui


retire au mabre & quon appelle en Cataloigne & a
la frontiere despaigne
sel de Cardonne & le jectant dans du tout
rouge ou bien chault dans


du vin quil le rend fort bon vinaigre Aulcuns en font
avecq de


leau mise sur la rappe aigrie apres avoyr este pressee
des
vendangeurs Mays il nest pas de duree & se gaste aulx
chaleurs


& tonnerres


Boutons de vermeilles

Pourceque les vermeilles ne craignent point le foeu on


les taille a losange plate dun coste puys on les joinct
en


estoille dans paste desmail broye apres on le parfond


& on dore lesmail dor de foeille quon
recuist


Grottes

Pour remplir quelque lieu vuide qui ne peult pas estre


charge de quelque roches pendant on mect pres du


foeu un lopin de parchemin espes qui se retire &
samo{n}cele


puys on le painct a destrempe puys a huile apres on


laplique

