
~~~~~~~~~~~~~~~086r~~~~~~~~~~~~~~~


de la matiere de poelone meslee dune bossette qui est
potin


Et auparavant javoys tellem{ent} recuit mon chassis
moule ores

a la flamme de mon forneau ores mectant des
charbons


allumes dessus quil estoit venu co{mm}e rouge Je lay
laisse


refroidir Et ay gecte Il est venu fort net de relief dun


coste & cave de laultre tant figure que les l{ett}res Il
est


vray que la matiere estoit blanchastre co{mm}e quasi
metalline

Mays cestoit a cause du potin Jay faict un aultre gect


de matiere de poelonne seule dans mesme sable Mays non


pas si recuit Il nest pas bien venu

Despuys jay moule dos de pied de bœuf brusle
pulverise


& tamise par un double tamys & humfort humecte avecq
glaire doeuf ou vin bouilly avecq racine dorme
jay


mediocrem{ent} frappe dessus en moulant Ayant deffaict
le


ouvert le chassis je trouvay que les figures navoient
point


despouille net & laissoient les moules co{mm}e
farineux & sesmiant


Je les humectay dadvantaige le sable dos de sorte
quil


faisoict bonne prise en la entre les doigts
Et en ceste sorte


je moulay net avecq bonne despouille Et encores quil semblast


que los pulverise fust grossier Si est ce quy gectant
matiere


de poelonne Il me raporta mes figures fort nettes Il est


vray que javoys fort fort recuit mon chassis Il ne


soubstint quun gectJe trouve que
quand un sable est


tellement subtilie quil se rend dansse co{mm}e ceruse
& uny co{mm}e


sans le cognoistre aride rare areneulx & co{mm}e
spongieulx quil


moule bien net Mays il ne recoit pas si bien le metal
co{mm}e sil


estoit poreulx pour supper la matiere Ains estant gras & uny


il soufle & ne recoit point les traicts subtils Je croy
que


le secret de bien gecter gist de trouver un sable qui


recoive bien le metal lun pour le plomb laultre pour
un


aultre car chascun en ha son particulier Quil soict moule


a laise & curieusement Puys laisse faire compaction de soy


mesme quelques jours si tu en as le loisir Et apres le faire


tres bien recuire non a coup ne a grand foeu Mays peu a peu


aultrem{ent} il sesmie & ha tousjours quelque deffault En
fin


il fault que tu gectes le cuivre ou letton ou les aultres
grands


metaulx fort chauls & sil est possible en grande quantite
de


matiere qui contient beaucoup plus de chaleur que petite quantite


Il fault que le chassis soit froid & que tu gectes a coup
Lutte


tousjours lentree de ton chassis car le metal touchant
le fer ou metal



Cest os veult


estre fort pile


dans un mortier


Et ne veult pas


estre fort recuit


pource quil sesmie

