
~~~~~~~~~~~~~~~028v~~~~~~~~~~~~~~~

Pintiers

Ils estiment le meilleur estain celuy qui est en saulmon


qui nha poinct este refondu despuys quil est venu de


la mine pourceque les M{aistr}e{s} le
refondent a en grille


poisant deux ou trois lb pour mieux le debiter et


vendre en detail Et en cestuy la bien souvent ilz y


font du meslinge de restes de plats de souldure


& destaim commun Et pour cognoistre le meilleur cest


le plus luisant qui est co{mm}e bruny Car il est plus
douls


Quelques foys dans leurs saulmons ilz trouvent des


pieces de fer des pierres & semblables brouilleries


pour tromper au poix Lestain dangleterre est si dur


que les minerons y mectent du plomb pour
ladoulcir


Celuy qui vient du coste dallemaigne est plus douls


Communement les M{aistr}e{s} pintiers jures
aulx bonnes villes


mectent six lb de plomb finsur ou huict sur
un quintal


destaim fin Les aultres qui travaillent aulx
champs


en mectent quinze ou 20 ou le plus quilz peuvent


et pour couvrir la noirceur du plombil et sa
doulceur


ilz y mectent de lestaim de glace 4 lb sur
quintal+
po qui blanchist & affermist Et un peusix ou huict lb de rosettesur un
quintal pour


rendre la vaisselle sonnante



Pour mouler de plats & escuelles ilz les font de pierre
porte morte qui est grais & les tournent &
polissent aultour


au tour Ils fondent leur estaim dans une cassolle
dest


de fer a feu de charbons Et avecq une cueillere
de fer


qui tient presque la quantite suffisante pour un plat


ilz gectent leu dans leurs moules froids quilz
tiennnent


joincts & serres entre les genoils Et bien tost ilz
ouvrent


les moules affin quilz ne seschaufent & ayant oste le


gect qui est du coste de la femelle & qui se rompt
aysem{ent}


Puys avecq un linge qui trempe dans leau quilz ont


tousjours pres deus ilz frottent le milieu du revers de


lescuelle & aultour du bort affin quil senleve mieulx


et en frottent la femelle molle

+

Quand lestaing est


fin on y mect moings


destaim de glace scavoir


4 lb pour quintal Mays


si lestaim est bas cest


a dire beaucoup allie


de plomb on y mect bien


cinq ou six lb destaim


de glace



Sil ny ha gueres


destaim de glace


on mect co{mm}e deulx ou


trois lb pour quintal


on mect huict lb de
rosette Mays sil y


ha beaucoup destaim


de glaceon co{mm}e 4 ou


5 lb on nen mect que


six de rosette Et


co{mmun}ement sur quintal


destain on mect x lb


de tous les deulx

Va au cinquiesme
foeillet@

