
~~~~~~~~~~~~~~~170r~~~~~~~~~~~~~~~


de parfum & semblable Mays advise quil fault que


la cire noire dont tu moules soict dure affin que
brusquement & du plus


a sec elle se retire pour voir si elle est bien empraincte Elle


se rend plus dure y adjoustant plus de soufre fondu dans
icelle


fondue & un peu de rousine


Medailles courantes

On faict les poincons de relief dacier non trempe
puys


on le trampe & avecq cy on frappe sur des matrices non
rougies


au foeu comme quelques ungs pensent Mays sur du fer


acerre recuit & adoulcy quon trampe apres


Gect

Ne gectes pas a coup car en ce faisant le metal se regorge
&en


& le metal se refroidist plustost qualler bas Mays gecte
peu


a peu & a laise


Crampons

Quand tu les remects la seconde foys asseure bien le
moule


quil ne sesbranle point


Moules

Ceulx de noyau en recuisant veulent estre poses sur les
charbons


un peu passes sans que lair les touche comme les moules a
chassis


veulent estre recu deseicher a lair & a
descouvert


Ouvrages espes destain

Il ne veulent pas estre gectes de plomb ou estain
rouge co{mm}e les


choses tanvres & subtiles cest asses quil soict f bien
fondu & chault


Les choses tanvres veulent estre bien chauldes & destain
rouge


Nettoyer moules clos

Il les fault laisser froidir plustost que soufler dedans pour
les


nettoyer car estant chaults ilz retiennent la cendre Estant
froids ilz


se nettoyent mieulx Ayes un fil delie de letton ou
paille subtile pour nettoyer


la queue parfaictem {ent} car cest celle qui faict le gect
Soufle en dedans & suppe


attirant a toy Engrossis plustost que mouler la queue avecq de la
cire puys couppe la


 & raporte & soulde une queue
de fil de letton par souldure Les grumeleures dune fleur
cest peu


de chose car cella se peult oster avecq le chaple mays que les
foeuilles viennent bien puys la paincture


couvre tout

