
~~~~~~~~~~~~~~~167v~~~~~~~~~~~~~~~


Ceulx de 27 lb ou environ ont ix pousses de
long


& six de gueule en diametre A la culasse ilz ont vi
lignes


despes & 3 a la gueule Ceux de 17 lb ont en longueur


8 poulsses & cinq de gueule On les couvre touls
ensemble


toutes les fourchettes & chevilles &
houtils de quoy on se


sert avecq de grosse toile ou gros drap affin quil
ne


fassent point de bruict Ils est bon quilz demeurent


quelque temps charges Apres quon y a mis la pouldre


on la pille bien fort et puys on y mect du papier acache


puys une tourtelle de cire bien apillee & sur la cire
une


aultre platene de liege qui entre bien justement & avecq


force En ceste sorte la pouldre demeure bien sellee &


donne de plus grande impetuosite & si tu veulx tu peulx


mectre sur la platene de liege une de bois percee au


milieu si le mortier est perce par la culasse quon tient


estre le plus aise & qui faict plus de faulcee pourcequil


ne peult reculer Et pour ceulx cy qui ont la culasse


percee il fault avoir un bon guimbelet pour faire


premierem{ent} le trou affin que la
cheville qui est faicte
en par la pointe en guimbelet aye plustost &
sans bruit


attache le mortier Et a pour ceulx cy il fault garnir


le bouton qui soict bien uniment lime p de toile
ciree


ou y adjouster de la cire affin quil estouppe
justem{ent}


le trou de la culasse Mays pourceque quelques foys


les portes sont ferrees & que la cheville de fer ne
se


peult percer On use dune fourchette de fer faicte


en tenaille & dune aultre verge q de fer
faicte par le


bout a trois griffes co{mm}e tu voys depainct Et en
ceste


sorte le mortier se tient bien & est incontinent pose


Les chevilles de fer doivent exceder le mortier de
toute


la poincte qui est faicte en guimbelet scavoir de trois


ou 4 doitgs qui entre tout ldans la porte
Quand les


mortiers sont poses on remplist la lumiere de bon pulverin


Et s on y mect un tuyau de plume remply de
pouldre


acachee & mouillee avecq vinaigre ou pour un besoing


on acache dans le creux de la main de la pouldre &
laya{n}t


destrempee avecq de la salive on en faict
co{mm}e un cocon ou

