
~~~~~~~~~~~~~~~044r~~~~~~~~~~~~~~~

Portee dharquebus

La proportion est de lharquebus de chasse
est de 4 pieds de


roy de long & xviii deniers de balle La
chasse vi deniers de
pouldre sa portee iiii^(xx) pans & 3 piedslxi & demy deulx
poulces & quelque ligne quest laulne de
paris Lhaquebute


moyene qui est lordinayre & la plus aysee porte xv
den{iers}


de balle v deniers de pouldre & lx
pas de portee


Pintier

Ils meslent viii lbou dix de plomb pour
quintal destaim aulx villes


ou sont les M{aistr}e{s} jures Mays
ailleurs ilz en mectent le plus quilz


peuvent On mect aussy ii lb destaim de glace Pour le
lier & trois
lb de mitraille cest a dire retailles de
cuivre que font les chaudroniers


cela faict plus sonner la vaisselle & nest pas si
rompante


Cest estaim


sappelle estaim


commun


Harquebus

Pour la garder de repoulser il fault de huict en huict
jours


nettoyer ton harquebus & la frotter dhuile & quand tu
tireras


mouille quelque linge dans huile & le mects au lieu de
papier.


Laque

Pour lesprouver destrempe la & laplique sur du papier
& si


une ou deux heures apres elle ne sy meurt poinct
elle est fine &


bonne


Taincture de fleurs

Le pavot rouge qui croist par les bleds
faict sur le cuir blanc


un tresbeau colombin Le boufain faict un fort beau bleu
Une herbe


qui croist par les hayes qui ha la tige semblable au lin la
foeuille


longue & large comme menue buglose qui ha la fleur violette
tirant


au bleu & faicte co{mm}e la fleur du lys faict
un tresbeau turquin


surpassant lazur Une aultre fleur colombine de la forme
&


grandeur de la fleur de buglose qui ha la foeille
retirant a celle


de pensee faict aussy un tresbeau turquin elle croist
dans les bleds


aulx terres legeres

