
~~~~~~~~~~~~~~~054r~~~~~~~~~~~~~~~


sur quelques tables haultes & a cella cognoist on quand
elles veulent


monter quand sur la foeille elles hau salongent &
haulsent la teste &


une partie du corps lors on les porte aulx branches de brandes
ou


elles sarrestent & commancent a filer leur prison quon appelle
coquon


de la grandeur dun oeuf de pigeon
co{mmun}em{ent} combien quil sen
trouve


de beaucoup plus gros pourceque il advient que quelque foys il se


mect deulx ou trois & jusques a xi vers dans un coquon qui
est


bourru & lanugineulx a lentour & de laquelle bourre
est la filoselle


ou floret & du coquon qui est une peau blanche solide
continue &


ferme se faict la soye Le coquon est si dure que
malaisem{ent} on le


coupe avecq longle Et toutesfois pour sortir de sa
prison elle


le ver la ronge par un bout & apres avoyr
demeure dedans vivant de son


propre suc il trois sepmaines Il sort
amoindry de la moictie


Car quand il commance a filer il est long comme le doigt
annulaire


& ha huict pieds & au sortir il est plus court de la
moictie & nha


que 4 pieds En revanche il est devenu papillon & ha des
aisles


sans voler toutesfois Et y a ha masle & femelle Aussy tost
quilz


sont sortis du coquon le masle charge la femelle & on les mect


sur un linge blanc la ou ilz font leurs oeufs lesquels la
femelle


ne feroict pas bons & proffictables si le masle ne luy estoict
done


Et co{mm}e le masle sest desprins dune femelle il le fault
gecter car


il ne seroit pas bon de le donner a une aultre Ils ont acheve de


filer & faire leurs oeufs en trois sepmaines
& vers la s{ain}t Jehan


Et lors on garde leurs oeufs & grene jusques a la
sepmaine


saincte co{mm}e on dict est Aulcuns
filent parmy la foeille & y font


leur coquon sans monter hault



La soye des


coquons ou il y a

