
~~~~~~~~~~~~~~~078v~~~~~~~~~~~~~~~

Pour faire bronze en


couleur dassier

Prens de lalung de glace & de lanthimoyne


mais Il fault deux foys aultant dalung de


glace q{ue} denthimoyne et pille le tout ensemble


dedans ung mortier de fer & puys destrampe aveq
de


leau de Gomme en le broiant sur ung marbre
&


puys en fault user aveq le pinceau & appres laisser


seicher et puys le polir aveq ung dan de loup ou


de chien


Pour faire bronze en


Couleur dor

Prens limailhe de cuyvre & de locre & de
la
goume & de lalung & broye le tout ensemble
dedans


ung mortier de pierre et quand Il sera bien broye


tu le coucheras sur la besongne aveq ung pinceau


puys le polliras aveq ung dan de loup ou


de chien


Pour faire Os ou corne


verd

Prens verd de Gris & le destrampe aveq fort
vinaigre


puys fais tramper ton os ou corne une
heure &


puys le mectz en besongne


Pour faire bronze

Prens Limailhe despaingle & au{ltr}e de
leton & le


mectz ensemble & le broye sur ung marbre bien
broyez


aveq de leau peu a peu Jusques ace q{uil}z soient
distilez


puys les mectz dedans q{ue}lque vaisseau noeuf Et

