
~~~~~~~~~~~~~~~134r~~~~~~~~~~~~~~~




eviter de mectre des poinctes qui ne se doibvent pas mectre
sinon


a leslevem{ent} de la teste aulx plus espes endroits du corps
& des


simples & deliees au milieu des pieds des lesards les
ongles


desquels tu feras entrer dans la plaste dardile affin
quilz


demeurent asseures Quand tu auras fait le premier gect


& descouvert le ventre de lanimal noublie pas de mectre


des tanvres petitses plastes de cire au bout
des pattes du lesard


Mays si cest dune petite angroisse couvre
legerem{ent} de cire tout le

dessoubs du pied et et cela la cire sostant
apres le second gect


il demeure une cavite qui remplist ces petits doigts de
metal


& puys on les repare Advise doncq de bien attacher avecq de


la cire les partyes de lanimal qui passent lune sur laultre


avecq que le sable destrempe entrant entre deulx ne le fasse


enlever Et si Car si cela advenoit le moule se
gasteroit plant
en premier lieu se gasteroit corromproit & ton
moule aussy


pource quil nauroit pas lespesseur quile tu penserois &
se


trouveroit perce & gaste Et encores que pour obvier a cela


tu puisse fayre le moule plus espes Touteffoys sil
cet


inconvenient advenoit tu le pourras reparer en ceste sorte


Pour racoustrer un moule perce



Si lanimal moule senleve en quelque endroit pour navoir


et se divertist du plant que tu luy as donne ou pour nestre


pas bien mort ou pour navoir pas este bien attache avecq les
poinctes de fer ou avecq cire fondue et quil naye
pas lespesseur


quil convient par dehors au droit de lenleveure ou soict perce


Plustost quoster lanimal de dedans descouvre sil te semble


la partie foible ou bien lendroit qui est perce Et fais tout


aultour de petits trous tout aultour puys fais tremper le


dos du moule Et gecte promptem{ent} dessus du
mesme sable destrempe


qui entrera dans ces pertuis & moulera & sattaquera a
laultre

Mays il fauldra bien lutter apres cet endroit


Sable de crocum



On peult bien employer la mixture du crocum ferri aussy
bien


aulx moules pour largent co{mm}e pour
lor car il les affermist & les


garde de fendre & faire baves Et croy quen choses plattes


il soubstiendroict bien de plusieurs gects Ce qui toutesfois
pour


lor & argent gueres ne se pratique



Essaye pour 


le plomb & estain


le crocum

