
~~~~~~~~~~~~~~~144r~~~~~~~~~~~~~~~

Tortues

Celles deau sont plus belles & aisees a
mouler que celles


estant plus plattes & ayant la teste & queue plus longues
q et les pattes plus droictes & mieulx en despouille que
celles


de garrigue qui sont maigres ridees & fort
enfoncees


dans leurs coquille Qui ont aussy le dessus de la


coquille plus rond & touteffois plus estroit v par les
bords


que vers le milieu Qui est cause quel leur coquille de
dessus


ne se peult pas bonnem{ent} mouler en une piece
co{mm}e celles deau
Doncq Par ainsy tu mouleras leur coquille de dessus


de deulx pieces Celles de bas de deulx ou trois ou quattre


selon lexigence Mays note que si tu veulx despouiller ta
tortue du moule sans la brusler quil la fault
ainsy


mouler de plusieurs pieces Mays si tu la veulx faire p


brusler dedans Tu pourras mouler la coquille de dessus


dune seule piece Doncques pour mectre la main a loeuvre


apres que tu lauras faicte entierem{ent} mourir dans le
vinaigre


& urine co{mm}e dict est Laisse la bien seicher Et
la nettoye


bien avecq tes sayes Apres pas ayes ta platine
dardille


et la pose dessus et acache la un peu affin que la coquille


de dessoubs si encoche Luy ayant neantmoins faict plustost le


plant de la teste avec une poincte fortete co{mm}e des
aultres animaulx


la luy faisant tenir haulte par le moyen de un quelque
peu


dardille fresche que tu adapteras par dessoubs Estire
ladicte


teste & pattes avecq tes petites pinsettes La teste
disposee pose


dextrement d un grain de mil jaulne dans
chascun oeil avecq les
pinsettes pourceque aussy tost quelles sont mortes les yeulx
sont


creves et purulents Aultant en peulx tu faire a tous aultres


animalets avecq de la graine de grand passevelours du
petit et la
graine de chou navette & Ce faict tu disposeras les
pates les


asseurant avecq des poinctes de fer Et puys avecq de
lardille


bouche tout le vuyde daultour la tortue cest a scavoir ce qui
est


entre les deulx coquilles Affin que le sable y entrant nempesche


de despouiller Et pourceque les pattes doibvent estre plus


basses que la coquille s deu de ventre
fais une petite fossette


dans la platine dardille pour les y adapter Ta
tortue



Quand elles


sont mieulx


mortifiees &


reposees deulx


ou trois jours


elles se plient


et manient


mieulx



yeulx


danimaulx


de mon


invention

