
~~~~~~~~~~~~~~~139v~~~~~~~~~~~~~~~


ou de terre ou de lames de cuivre ou de fer ou
de bois


revestu de fer blanc pour y ensevelir plus commodem{ent}
lesdicts
moules entre les planches de cuivre &
lestrie ou vis de fer


Gect en cire pour representer


lanimal quon na point

P{rens}cire blanche qui est plus propre pour cest
oeuvre que


nul aultre a cause quelle est plus ferme & ne laisse pas


tant de crasse Aultant que tu en auras besoing pour


mouler lanimal que tu proposes & non plus Et la
moictie aultant de charbon pile &
subtillem{ent} passe par


un linge ou manche le charbon donne
couleur et corps a la cire


qui aultrement seroit transparente & ne se verroit


pas si bien le traict Mects doncq ta cire a fondre


a foeu de charbons Et co{mm}e elle sera bien fondue
& bien liquide


Ayes pour une pleine escuelle a oreille de cire
fondue


du soufrelaaultant quune grosse
noix pulverise le


fais le fondre sur foeu lent & co{mm}e il sera fondu ne
le


laisse pas sur le foeu car il viendroit trop dur Mays
retire


le & le mouve tousjours avecq un petit baston & laisse
passer


son ebullition & co{mm}e il sera liquide co{mm}e
eau gecte le dans


la cire que tu auras ostee de dessus le foeu Et mesle &


remue tousjours lun & laultre affin quilz se meslent bien


Apres mesles y en remuant tousjours & a plusieurs foys


le charbon susdict pulverisea plusieurs
foys Et co{mm}e il


sera bien incorpore Advise si ta cire a passe sa grande


chaleur ce que tu cognoistras quand elle ne fume plusquand
elle faict de grands traicts se retirants aulx
borts & non meus


& pres de lun de laultre Car si tu gectois trop chault tu
ne


pourrois separer ta cire du moule & prendroit au
gect


Co{mm}e elle est en ce bon estat remue la
du{n}petit baston affin


que le charbon pulverise soict par tout & non pose au


fonds Et en ceste sorte gecte dans ton moule petit a petit


& non a coup pourceque la cire par son onctuosite ne
coule


Ceste cire noire


soufree est pour


esbaucher des


figures rondes


qui ne sont poinct


en despouille


Et quil fault


brusler dans le
moule a noyau


plustost que louvrir
po co{mm}e celles qui


ont quelque


advancement ou


enlassem{ent} de bras


& jambes Et lors


ceste cire par le


moyen du soufre


se font avecq


fort peu de chaleur


et sort sans


laisser aulcune
crasse Si par


cas fortuit le
charbon pile y


demeure en cendre


en ouvrant le
moule & soufla{n}t


dedans il demeure


net


@Pour fayre
serpents de cire


ou aultre chose


pour apliquer


sur un cierge il


les fault gecter de cire a esbaucher de toutes couleurs

