
~~~~~~~~~~~~~~~168r~~~~~~~~~~~~~~~


cheville quon mect dans la lumiere & puys avecq une
corde


entournee au bout dun baston on donne feu &
promptem{ent} on


se retire a couvert Les petits mortiers de 16 ou 17 lb


satachent promtem{ent} avecq une courte
cheville crochue faicte


en vibrequin & sil est de bonne ligue on y peult mectre
le


foeu avecq la main Co{mm}e faict on bien aulx mortiers
de 27 lb


mays lors on ny mect que trois lb de pouldre Il
fault


bien que la porte soict forte si le mortier de dix sept lb


ne la faict saulter Aulcuns pour une porte de paysant


usent des clochettes que portent les bœufs ou
mulets


Aultres chargent deux canons de pistoles & avecq un
guimbelet & une fisselle les attachent la gueule
contre la


porte Si les mortiers sont bons & ne sesclattent point


ilz ne font que reculer et ne peuvent fayre mal estant a


coste

A cest une petite cheville crochue co{mm}e un going de
porte & faicte en
viron par un bout pour attacher incontinent un petit
mortier a oreille


de quinze ou xvii lb pour une commune porte ou fenestre

B cest un petit mortier a oreilles

C cest un gro commun mortier de 27 ou 30 lb
perce par la culasse


par ou passe une grosse cheville de fer a bouton par un
bout


& faicte a viron par la poincte pour attacher
promtem{ent} le


mortier contre une porte qui naurane sera poinct
couverte de lames de fer

D ce sont platenes de cire de liege & de
boys pour charger le


mortier & bien sceller la pouldre

E CeFourchette de fer faicte en forme de
tenaille de la haulteur


dun homme pour poser promtem{ent} le
mortier sans cheville Elle


doict estre de fer doux affin que ses branches plient
aysem{ent}


si besoing est pour sacommoder a la haulteur ou largeur de la


porte

F cest une aultre fourchette de fer de mesme
haulteur qui


apuye la fourchette faicte en tenaille & soubstient aussi
le


mortier et avecq sa griffe basse empeche que la tenaille


ne recule

