
~~~~~~~~~~~~~~~032r~~~~~~~~~~~~~~~

Corps de cuirasse

Les lames haultes de lespauliere du brassard sont


co{mm}e chef doeuvre des maistres car il fault que
ces pieces


soient fort exactem{ent} vuides & adjoustees affin que le
mouvem{ent}


soict libre Les corps de cuirasse doibvent estre fort


uniment battus & menes avecq le marteau

Les morrions de milan sont tous dune piece & par
ainsy


meilleurs que ceulx qui sont de deulx


Painctre

Aussi tost que les couleurs des tableaulx sont bien seiches


Les flamans les vernissent pourceque elles ne se meurent


point plus quelles sont & demeurent en cet estat

Celuy qui scaict bien travailler a destrempe travaillera


bien a huile Mays au contraire celuy qui scait bien


travailler a huile ne travaillera pas a destrempe


Pour coucher lor a destrempe

Les scribes & painctres vulgaires font de
la batture


cest colle de menusier destrempee en eau sur le
foeu mediocrem{ent}


claire meslee de fort peu de miel cest a scavoir quelques
gouttes pour faire griper Et en forment des lettres ou


ce quilz veulent dorer avecq le pinceau Et bien
tost


apres couchent lor Mays jamays ilz ne font leur


ouvrage bien net Et sil y a beaucoup de miel cela ne


seiche qua grand peine Ceste couche se deffaict a la
pluye

Aultres font mieulx Ilz destrempent du sucre candy


en eau et le meslent avecq de la sanguine quilz
appellent
cocon fort braye y adjoustant un peu de savon Cestuy


se faict net & rend lor beau si on en faict son assiette

