
~~~~~~~~~~~~~~~081r~~~~~~~~~~~~~~~

Sable

Il sen trouve dexcellent au costau de puy david aupres de
th{ou}l{ous}e


pour plombestaim & cuivre Il ne veult pas
estre trop recuit


pourceque se deseichant ainsy a coup il perd sa liaison &
sescuie


a la premiere entree du metal ce qui faict venir louvraige


grumeleus & mal net Il vault mieulx recuire de loing quavecq


la flamme de paille qui engendre des de la
crasse Plustost que


remplir le chassis tu peulx mectre du plus subtil sable que tu
auras


dans un linge fort subtil & en poncer a sec la
medaille Et puys


le sable mouille que tu y mects dessus qui ha plus de corps le


grippe


Le suif faict soufler


Le mercure


arreste melle co{mm}e


on veult gecter


faict courre le
metalplomb


Mays sil est


pur il le fault


gecter bien chault


affin quil coure


Et souspirails


Terre a mouler

La terre a gainiers ou celle dont les
potiers font un blanchiment


sur les pots pour mieulx faire courre le plomb dessus &
garder


que le plomb ne semboive dedans est fort bonne a mouler


les caves de ce que tu veulx faire en relief Elle est de meilleure


despouille que le plastre ne le soufre qui se font
durs


quand ilz ont faict prise Car la terre preste Il la fault


fort battre affin quelle ne se fende point Et si la piece


est fort grande tu la peulx mouler a plusieurs parties


Si tu la recuits il fault que ce soit a foeu clos On trouve


de ceste terre au fosseret & en un aultre lieu
appelle Ox


Plastre

Il fault quil soit bien cuict ce que tu cognoistras quand le
cuisant


en quelque cassolle de fer ou metal tu le mesles
avecq une verge


de fer & sil sattaque au fer il nest pas asses
cuit sinon il est


bien Leau de laquelle tu le destrempes doibt estre un peu tiede
&


le moule aussy de terre susdicte ou aultre un peu chault
Louvraige


de plastre nest pas de duree & les visaiges & choses
delicates se


rompent si on ne luy donne une main de colle


Carton

Il fault prendre du papier de florence qui est le
plus fin & le piler &


faire tremper plusieurs fois & changer deautous les
jours affin quil ne


sente point mal & co{mm}e tu lauras moule dans le cave pose
ung linge dessus &


par derriere frotte avecq une dent co{mm}e si tu
voulois brunir Et il se


moulera fort net puys colle par derriere de la toile avecq
colle forte

