
~~~~~~~~~~~~~~~130r~~~~~~~~~~~~~~~

Animaulx seches au four

Les petits schats sescorchent et on leur oste
les yeulx


& toutes les entrailles On leur mect un petit baston de
long entre


les dents pour leur faire fort ouvrir la gueule Puys avecq


des poinctes de fer on leur attache les pieds sur une
petite


table leur donnant le plant & desmarche convenable Estant


ainsy attache par les pieds avec de petits aneaulx de fil de
fer ainsy Il les faut pendre au soleil


leschine en bas En ceste sorte ils prenent &d leur ply
&


se seichent & le ventre sestroissist & la queue demeure


hauste ou avec le reply que tu luy auras donne Estant par ce
moyen un peu secs on leur contourne


la teste co{mm}e on veut lasseura{n}t avecq quelque
houtil Puys


on lacheve de seicher au four quant le pain est tire Apres


on luy mect dans le cave des yeulx des balles de plomb
ou


de cire peincte selon le naturel On les painct dancre
bien gommee


pour sembler estre de geyct on luy donne une langue peincte des


cornes des aisles & semblables fantasies Ainsy des rats
&


touts animaulx

 qui embrassant


les doigts des


pastes se fichent


dans la plastre


dardille


Pour rougir les escrevisses vives


qui sembleront bouillies

Frotte les dans de fort bon vinaigre ou il y aye un peu
deau


de vye & non gueres & elles se pourront servir
co{mm}e cuittes & cheminer


Mouler une yraigne seule

Il la faut planter sur la plaste dargille
co{mm}e il est dict


sur la feuille de vigne Et fayre la dessus le premier


gect & comme il aura fait prise Descouvre liraigne
jusques


a la moictie des jambes puys fais le second gect

Affin


Les pieds pelus des grosses yraignes co{mm}e


tout poil danimal ne se moule pas bien sil nest


couche layant oint


avecq de lhuile de
froment qui lafermist


& est bien tost sec


Les choses pelues


se meslent avecq le


sable & ne se


bruslent pas


bien


Mouler une feuille de vigne seule

Plante la avec les poinctes de fil de fer
letton subtil &


pose de biais sur la plaste dardille puys gecte le
premier
moule Ayant faict prise descouvre le dos revers
& fais


le second gect lequel estant prix tu peulx retirer la foeille


Et ne te faudra recuire ton moule quune fois pource quil ny
aura


rien a brusler

