
~~~~~~~~~~~~~~~016r~~~~~~~~~~~~~~~

Fonte de fer doux

Le commun estime que le fer une fois fondu ne se
peult refondre pourceque


ilz ne le chaufent qua petites forges ou il ne faict que
prendre ignition


Les alchemistes se promectent de le faire fondre avecq du
realgar ou du
plomb ou de lorpiment mesle Mays sans tout cela Aulcuns
ont trouve


la maniere de le faire fondre non seulement le fer
aigre comme celuy de pots


de fer Mays le fer douls co{mm}e
d celuy de gueuse & de barre qui est le plus


malaise Et pour cet effect ilz font un fourneau en ceste sorte
qui ha un
pan & demy de large & un pan & demy
de deulx pans de profond Et la


tuelle qui est le canon par marque A par ou les tuyaulx des
souflets semboictent


doibt estre posee au milieu de la profondeur du fourneau de
sorte


quil y aye un pan de gueule de four sur la tuelle
& un pan dessouls


Chasque pan


de gueule de four


en quarre contient


un quintal & demy


& le pan du fourneau


rond en tient deulx
quintals



Les minerons pour fayre


courre le fer mectent a la


bouche de leur fonte deulx ou


trois poignees dhiebles
co{mm}e ilz


veulent faire courre la fonte


Et cela rend le fer merveilleusem{ent}


ductible & courant



Il fault aussy que la tuelle entre jusques au milieu de la gueule du
fourneau


qui est un poinct principal du secret pourceque le vent vient a fraper
sur le


bord & muraille qui faict le ventre du fourneau & par
ce moyen se repand


esgallement par tout & en hault comme la flamme dans un fourneau
de


reverberation & parce moyen eschaufe beaucoup plus Car si le
vent battoit


a plomb la matiere fondue ou preste a se fondre il la refroidiroict
&


empescheroit de courre & de se fondre Il fault aussy que les
souflets


soict conduicts par le sault & cours de leau co{mm}e
aulx forges pourceque en


ceste sorte les souflets vont par mesure & compas & dune grande
vistesse


Ce que ne pourroit f pas faire la force des
ouvriers On dresse doncq


la muraille comme tu vois & le fourneau a la superficie de
la terre Au


bord duquel tu fais une fosse co{mm}e aulx aultres fontes Affin
de mectre


les moules de ce que tu veulx gecter & pour ce faire tu
destouppes le pertuis


que tu avois fais au fonds du fourneau pour faire couler la
matiere


fondue Tu y pourras fondre deulx quintals de fer a
chasque fois


Et pource faire tu choisiras le plus gros charbon que
tu pourras trouver


& en poses une charge au fonds sur le plan et superficie du
four & le


bas amoncellant en hault comme en poincte jusques au hault de
la muraille


Aulcuns font


un moule du


calibre de la


piece & le trempent


puys y frappent


un loppin de fer


doulx couppe de


mesure & comme


ce loppin est bien


rouge ilz le


frappent dans le
moule & larrondissent


avecq une grosse


lime Estimant


ces balles estre


plus fortes que


les fondues qui


estant aigres


sont plus subgectes


a rompre


