
~~~~~~~~~~~~~~~073r~~~~~~~~~~~~~~~

@ Pour faire vernys pers

Prenes du pers de fleurs de fleuree ou de
Flandres & de la chault vifve Et mettes de
leau


dessus environ quatre doigts et le laisses tremper ung
Jour / prenes


de leau ou lad{icte}chault a trempe Et mectes
v{ost}re pers avecq Et le


poser sans le boys


Pour Couleur dorange

Prenes de leau ou la chault aura trempe Et Mectes du
terroy


merita lung avecq lau{tr}e Et puys poseres sur
v{ost}re boys


Pour desgresser os ou corne

Il les fault faire bouillir dans la chault vive Et quil y
ayt


tousjours de leau Et prenes une casse bien necte Et
quand Ilz seront


laves les feres bouilhir dans de la Cendre de serment et
les


mectres dedans un pot le plus chault q{ue} pourres et
mectres dedans


le pot de leaue des orfevres du vert de
gris Et laisser Lespace de


quelque temps et verres une Fort belle coulleur de verd


Pour faire boys gris

Prenes de lalung avecques de leau de Riviere Faictes
bouilhir


ensemble puis prenes eau de Riviere aveq du son et coules
le son


Et le bouttes ensemble prenes limailhe de Fer & du
souffre & du
verd de Gris Et de la @moullee Et faictes tout boulhir


ensemble Et bouttes boys derable q{ui} aura
trempe dedans leaue


dalung et leaue despuis & le mectres bouillir ensemble
@Le tout se


Fera mieulx dedans ung Grais Cruze


Pour faire bronze a couleur dor

Prenes une once de sel armoniac Et les broyes dans
ung
mortier de fer Estant bien broye prenes une
once de soufre Et le

