
~~~~~~~~~~~~~~~093v~~~~~~~~~~~~~~~

Visaige a destrempe

Pource que les couleurs a destrempe sont
promptem{ent} seiches


& quon nauroict pas loisir de parachever les ombres &


touches qui sont au visaige On mouille le derriere du


visaige qui est sur toile avecq une esponge mouillee
Puys


avecq un petit pinceau on faict les ombres qui ne se
deffont


point Apres on pose la carnation qui nempesche point que les


ombres desja faicts ne paroissent Et encores dune carnation


plus vive on touche les endroits plus releves Et avecq une


aultre pinceau en hachant on refaict les ombres Les
trais


dombre ne se deffont point pource quilz sont de bistre qui
tasche


la toile co{mm}e la rouille Ledict bistre
est bon avec pour faire les


ombres a destrempemesle car a huile il na
point de corps & ne seicheroit


qua grand peyne On mesle parmy lesdict bistre pour umbre de
locre


de ru & un un peu de vert de
vessie Le meilleur bistre est


celuy gras & luisant des cheminees des grandes cuisines
Il est


difficille a broyer & crie sur le mabre


Azur

Lazur desmail veult estre tousjours lave pourceque les


ordures qui se cognoissent dans les laveures le font mourir


Il le fault coucher toujours deulx foys & la premiere


fort espes menant le pinceau en le couchant
premierem{ent} de long


puys de travers  Il semploye mieulx sur la toile


ou il semboit incontinent que sur le boys Le vernis
le


remect en sa vigueur pourceque sembevant il vient obscur


Pour lessayer les painctres portent leur palette
ches


les grossiers & le destrempent & alient avecq un peu
de blanc


broye a huile Car en ceste sorte le beau monstre sa vivacite


turquine Mays le mauvays est gris lavande Le plus


delie est le meilleur pour travailler Il se subtilie en
travaillant le lava{n}t


Violet et laque

Il se faict dazur & de laque laquelle sesprouve
aussy


sur la pallete avecq le blanc Celle est estimee belle qui
sur


un costeau poly ou sur un verreudonne une couleur claire


de rouge rose rouge tirant un peu sur le violet Celle qui
est


dun noi rouge obscur nest pas si agreable

