
~~~~~~~~~~~~~~~099r~~~~~~~~~~~~~~~


La terre ou sable mouille ou broye avecq eau veult
estre


plus recuit que le sable

Le letton de chandelier nest pas pur car on y mesle


de la limaille & du potin

Le letton veult estre gecte plus chault que le
cuivre
quod non credo

Il ne fault pas pour gecter curieusem{ent} prendre
tous
metaulx alies Mays les prendre purs & les mesler

Le fer ne saccorde gueres a gecter dans lung du
cuivre


ou letton



Il est mieulx de mouler tout dun sable soict en chassis


ou noyau quen divers mesles



Il fault recuire


a foeu quidecharbon


qui sallume de


soy mesme le crusol


une ou deulx heures
et p avecq la


matiere dedans


Et puys soufler


& couvrir le crusol


de gros charbons


& la gueule du
fourneau de briques


Et laisser consumer


deulx ou trois


mises de charbon


qui se remplissent


le fourneau par


dessus le crusol


en fin donner foeu


de chasse & co{mm}e


la flame sera fort


blanche & que la


matiere sera en


bain liquide co{mm}e
eau & gectant des


flammes de bleu


pasle gecte


Le secret est de


gecter bien fort chault


& a coup


Sable blanc maigre

sans liaison se rend fort


propre pour le gect & ayant corps se tu le broyes fort


subtil sur le porphire ou le calcine le rougissant
plusieurs


foys au foeu & estans en vinaigre ou subtilies avecq
leau


co{mm}e tu scais Il moule aussy fort net en noyau
Co{mm}e jay


experimente Mays ne le destrempe pas avecq eau sel si tu


le veulx promptem{ent} recuire Car le sel bouillonne au
foeu


& faict des pustules esta{n}t presse du foeu Je croy
que


les noyaulx recuits a laise ne feroient pas cela Je y ay


moule fort net en noyau matiere de poelonne Le sable
blanc
sent le soufre co{mm}e il se recuit et croy
quil se fondroit Et


co{mm}e la matiere a este gectee dedans il adquiert dans
le
mouleco{mm}e un lustre co{mm}e
sil estoit plombe ou vitrifie Je croy


que les verriers sen pourroient servir

Il fault fort


peu de sel armoniac


dissoult dans leau


Anses de cloches

Elles se peuvent bien remectre sans refaire la cloche


laquelle il fault remectre dans la fosse & le moule dedans


Mays soulder la cloche ref fendue il est estime
impossible


pour luy donner sa premiere voix

