
~~~~~~~~~~~~~~~011v~~~~~~~~~~~~~~~

Couleur dacier de damas sur costeaulx

Frotte deau fort commune lacier meslant avecq ladicte
eau de


la terre & apres frotte le tout avecq de la
cendre


ou sable & lor touchera & largent
co{mm}e sur une pierre de touche


Pour oster la rougeur des yeulx ou la
meurtrisseure

Fays deulx petites leches deliees de cher de mouton
cru &


avecq un bandeau aplique la nuict sur les
yeulx


Pour coucher dor mat

Il ny a rien mieulx que le vernis noir des espasiers pour
en


faire assiete car il est bien tost sec & faict monstrer lor
fort


beau


Pour poinctes de diamants a graver

Elles sont pour trasser ce que tu veulx desseigner sur les
pierres & graver & quand ces poinctes sont
grasses & ne


peuvent mordre il les fault frotter diama{n}t contre
diama{n}t


on les frotte avecq diamantpouldre de pierre
ponce Il fault


aussi despolir sur la roue de plomb ou la pierre
ou le verre


sur quoy tu veulx graver car le poliment qui est comme vernis
au
verre empesche le diamant ou saphir de bien mordre
Mays Cest


pourquoy il ne mord pas facillem{ent} sur longle qui est
polie &


grasse Mays quand le poliment est une fois oste il mord


aysement


Roue de cuivre a polir

Il fault plustost qui polir ta pierre la ter
desgraisser bien


la frottant dun lopin de cuiren tour du
coste de la chair


en tourna{n}t ta roue Sil y a long temps que tu ny
as


travaille

