
~~~~~~~~~~~~~~~138r~~~~~~~~~~~~~~~


Si tu veulx gecter orargentcuivre ou
letton il fault quilz


soient parfaictem{ent} rouges & embrases par
dedans quand tu gectes


& parfaictem{ent} recuite deulx fois sil y a
quelque chose dedans


a brusler & nettoyer

Les moules des animaulx quon brusle se doibvent
recuire


de telle sorte que lanimal se brusle Mays sil ha gros os


cella est fascheux a tirer & le ☿ rompt
souvent quelque chose


subtile par sa poisanteur On ne mect point de ☿
aulx moules


qui se peuvent ouvrir Cest volontiers aulx fleurs le
moulle


desquelles ne souvre point pourcequilz se font tout a un


coup

Quand tu vouldras recuire tes moules mects les
crampons


par les joinctures affin quen recuisant ilz ne se gaulchissent


retirent ou rompent point cela se faict apres que le gect est


faict

Les rascleures des moules peuvent encores servir
lemploya{n}t


au lieu de brique apres les avoir recuits & les lopins
aussy


des moules qui ont servy On en lute aussy les choses


dimportance co{mm}e ouvrages dor ou dargent On le
recuit


aussy & on lacoustre avecq seeau de sel armoniac
comme


le spat dallemaigne & est excellent sable pour
chassis pour


tous metaulx

Les moules des choses quil fault brusler dedans


iceulx ne souf souvrent poinct que la chose qui est
dedans


ne soict bruslee co{mm}e les moules des
escrevisseschancres


du cerf volant des portraicts & pieces de cire


noire soufree qui nest point en despouille

Il ne fault pas mouler sur la brique ou bois
pourceque
le a ilz suppent & attirent leau trop tost Et ne
donne{n}t pas loisir


au sable de faire prise Il ne scauroit estre mieulx que sur la
platene dardille fresche Encores ay je practique que
la
terre grise deseiche trop tost le molleLa jaulne
est meilleure


Pour medailles


et choses plattes


il fault que le


sable soict


asses espes


destrempe pource


quil faict


plustost prise


Et quand le


sable est ainsy


espes on peult


bien fraper et


branler la table


ou est pose le
mole pour le


faire courre


par tout Mays


quand le sable


est clair co{mm}e


pour fleurs


et herbes il ne


fault poinct


fraper ne pareillem{ent}


quand il y a


quelque chose


attachee avecq


la cire ou


aultre chose


qui est subgecte


a senlever co{mm}e


jambes descrevisses


ou semblables


choses Et si le


sable est par


cas fortuit trop


espes tu y mects


promptem{ent}verser


de leau


Ayant mis


le sable dans


leaule considere


quil soict espes


au fonds &


clair au dessus


Le plus clair se gecte au comma{n}cem{ent}


et puys soufler & le plus espes sur la


fin affin de fortifier le molle

