
~~~~~~~~~~~~~~~128v~~~~~~~~~~~~~~~




Tu verras quelle le tormentera & leschaufera bien fort


et bien tost le rendra fort liquide & dispose a gecter et
lesclarcira


co{mm}e il apartient Quand il est en cest estat & quil est
fort blanc


et poly reluisant co{mm}e vif argent Prӕpare toy de
gecter


Et pour cet effect ayes du sable maigre delie Dans


une terrine ou aultre vaisseau duquel tu te vouldras
ayder


Fays une fosse dans le sable Puys avecq tes molettes


prens ton moule bien rouge & le pose dans ceste fosse
de


sable Couvre incontinent louverture de ton mo4ule affin
que


aulcune cendre & poulsiere nentre dedans & lors acheve
de


lentourner de sable jusques au bout du gect & des souspirailz


Ce faict descouvre ton moule & gecte dessus ton argent
bien


fondu la grosseur dun pois ou environ de ce grain
metallique


qui incontinent sespandra par tout ton argent & le fera
bouillir


& tourner Gecte aussy tost que tu y auras mis ceste


matiere Car cest ceste cy qui est le secret de faire courre


largent comme sa crouste leschaufe & lesclarcist Tu


peulx gecter argent plus fin que la ligue du capital et


co{mm}e de realle Mays que tu y adjoustes de ce
grain



Ne laisse pas pour cela de mettre devant toute chose un peu de
borras dans largent


fondu car encores


que les orfevres ny


en mectent point


Touteffois il y est bon


et je lay veu bien pratique


Apres on y mect de la


croste de la matiere


de par deulx diverses


foys & puys de la chose


metallique lors garde la



qui soict pose au bout


de ta forge



Si tu veulx soufler la
cendre qui est aultour


de ton moule lors que


tu le tiens entre les
molletes tiens luy louverture


en bas & soufle





Quand largent est bien


fondu tu le peulx bien


descouvrir et soufler


avec le petit souflet


non pas continuellem{ent}


comme a lor Mays


pour gecter hors les
charbons seulem{ent} pour


y mectre les matieres


qui le font courre




Blanchiment de largent gecte



Pource que on gecte communem{ent} de bas argent &
mesmem{ent}


les allemands Et que telle ligue face volontiers
quelq{ue}


chappe ou croste qui est contraire auNosAulcunsorfevresde
france sont communem{ent} bien empresses a
blanchir leurs


ouvraiges Mesmem{ent} les grossieres pource quils
nusent


que du commun bullitoyre qui est de tartre & sel
commun
presque auta{n}t dun que daultre Mays jay veu un


excellent Allemand travailler ainsy Ayant en ma presence


gecte un petit lesard de ligue de teston Il
fist une croste
noi grisastre Et pour len nettoyer Il le fist bouillir au
bullitoyre


susdict de tartre & sel commun pulveriseEt mesle deau commune au foeu


de sa forge en estant sorty il le grattebroissa Et
pource que


il nestoit pas net a sa fantasie de ceste croste Il fist brusler


du tartredans du papier jusques a ce
quil fut noir & ne fuma plus Puys


il destrempa ledict tartred avecq de leau du
bullitoyre co{m}posee


de sel & tarte & en couvrit tout son
lesard puys le mit entre les
charbonsde vifs de la forge & soufla un
peu Quand le lesard fut


rouge il losta le laissa froidir puys le recuit au
bullitoyre


apres le grattebroissa dans leau claire

+

Note que le bullitoyre


pour largent nest jamays


bon dans un crusol


pource que leau prena{n}t


la forme du ftartre


sesvapore Mays le
vaisseau pour bouillir


esta{n}t de cuivre est


excella{n}t pour le blanchim{ent}


de largent & pour la


saulce qui colore lor



Il observoit de ne


laisser pas tant


bouillir son eau de


tartre quelle reversast


par dessus pource que


lors sa force sen


va doncq quand ceste


premiere furie de bouillir


viendra oste la du foeu


& luy remects Il tenoit


pour secret ce tartre


brusle mis dessus pour


largent bas

