
~~~~~~~~~~~~~~~033v~~~~~~~~~~~~~~~

Pour fayre sembler que a quelquu{n}


quil aura une piece dargent au
fro{n}t

Ayes un gecton ou piece dargent et la
mouille et te la


fais tenir contre le front Puys dis a
lassistant


que si tu la luy mects ainsy sur son front quil ne la


pourra faire tumber sans y porter les mains quelque


secouem{ent} quil fasse de la teste Et faisant
semblant


de la luy poser sur le front retiens la dans la
main


& mouille ton pouse de ta salive puys le
presse bien fort


sur le front Et pensant avoyr la piece au front a
cause


de la froideur de la salive Il secouera les
oreilles


& nadvancera rien


Pour fayre sortir du front de


quelquun du sang ou du vin ou dune
muraille

Ayes un ambu ou entonnouer de fer
blanc qui soict double


quand au corps d mays non pas la queue Au bort du


hault fais quil y aye un petit pertuis & au un
aultre


un peu plus grand a la doubleure de dedans qui soict un


peu plus hault que le bout ainsy que tu peulx voir a


lexemple cy apose Puys quand tu ten vouldras servir


Mays dedans du vin ou de la rosette liquide de bresil
ou


du just de cerises noires Et tenant le du
petit doigt le pertuis


de la queue bouché fais que lambu soict bien
remply


affin que le vinen puysse entrer en la doubleure par
le


pertuis du bort & sil nentroict bien faisant semblant de
taster du vin suppe & attire un peu lair a
toy en beuvant


a lendroict du petit pertuis Apres fais boire a lun des


voisins assistans le reste du vin ou le jecte ou
laisse couler


par le bout Mays plustost il te fault avoyr mis le
poulce bien presse sur le pertuis du bord den hault Car


en ceste sorte par la compression de lair le vin se
retient


en la doubleure Lors avecq un poincon arrondy par


le bout & qui entre dans son manche tu fais semblant de


percer le front a un qui tient un verre en la
main Et penda{n}t


que tu perces tu couvres ton faict avecq lambu que tu
tiens pres du #

#front puys ostant le
poulce de dessus le


pertuis du bord den


hault lair estant libre


fera que le vin sortira


de la doubleure par le


pertuis marque B & tumbera


par le bout marque C


dans le verre Mays


il fault bien faire


baisser la teste au
pelerin pour bien faire

