
~~~~~~~~~~~~~~~152v~~~~~~~~~~~~~~~

Reparer les choses gectees



Il advient souvent que ce que tu as gecte faict des


baves Ou par le default du moule Ou du gect


ou du metal Le default du moule vient du
plastre qui nest pas dur & fort et ne soubstient


pas au foeu (ce qui se corrige par le meslange


du crocum) Communem{ent} aussy sil y a
imperfection


cest aupres du gect Sil y a aussy trop destain


en chose mediocrem{ent} espesse il ne vient pas bien


pourceque lestain gecté espes se retire & soufle


Les choses aussy moulees en creux sont fantasques


a gecter Si doncq il arrive quelque default


Ayes un coisinet @ de cuir plein de sable subtil


& layant pose sur le bequet de la table des
orfevres


ou lon lime poses y ton ouvraige & le tiens seur


avecq une cordequi passe soubs ton
pied Le sable dans le sac obeist &
se


renge tantost espes dun coste & minse de laultre


Lors tantost avecq un burin fais & trasse rudement


les lignes subtiles qui sont obmises ou qui ne sont pas


asses aparentes Ou avecq une lime ou un chaple
oste


les baves Et sil y a quelque default de matiere


qui aye laisse quelque fosse ou chose trop cave


regrate cela avecq un burin et encoche aultour du bort


puys emprains cela avecq de la cire Et pose


lempraincte sur une lame subtile de plomb &
marque


ainsy la grandeur convenable de plomb ou de la ligue


semblable a ta matiere puys pose la piece sur la


chose encochee & lattache bien avecq du fil
darchal


puys frotte de rosine le bort si cest estain ou
plomb


& pose tout aultour de petites pieces tanvres de
souldure


ou destain ou daultre chose puys avecq un fer
chault


ou au foeu de la forgesoulde et apres repare


cela avecq les houtils susdicts & avecq les ciselets


convenables



Pour lor & petit


ouvraige il le fault


cimenter sur une


boule de plomb


qui se posera sur


le coissinet & se


tiendra ainsy


avecq la corde

