
~~~~~~~~~~~~~~~131v~~~~~~~~~~~~~~~


en forme ronde pour la gecter en or et argent Ne
mects


rien en ta cire que tu præpareras pour cet effect sino
de


toutes ses drogues Sinon y gecter du soufre fondu
co{mm}e


elle est fondue & de la fumee de chandelle Le
soufre


fondu va au fonds et neanmoings laisse de sa qualite


a la cire la faisant promptem{ent} fondre au foeu &
luy


donna{n}t fermette En ceste sorte tu peux fondre au


feu ceste ci figure esbauchee de cire Mays si
elle


est composee de ceruse ou semblables Il faut que


tu mectes ton moule dans leau bouillante


Pour figures


de cire platte


il nest poinct besoing


de tout cela


Car la cire se


despouille & ne


demeure pas dans


lae moule


Quand le gect destaim ou


de plomb soufle

Si ton ouvraige gecte a soufle il se peult reparer


avec de la cire fort dure que tu peux apres argenter


ou dorer Pour obvier a cela Si tu gectes tanvre


la ligue dune ℥dest de
plomb sur une lb destaim


est bonne Mays si tu gectes de plombpour chose
espesse Il fault


bien sur une lb diceluy deux ℥
destaim Car le plomb


estant gras & poisant porte plus De ceste ligue jay


gecte ung grand lezard co{mm}e le naturel En
chose


espesse si qui garde long temps sa chaleur sil y


a gueres destaim il faict soufler Ton moule ne


doibt pas estre froid Mays en telle chaleur que tu


le puisses manier sans lesion ou que tu puisses tenir


le doigt dans le gect sans te brusler Il fault
aussy


que ton plomb ou estaim soit comme rouge Fonds


premierem{ent} le plomb & puys la ligue de
lestaim dessus


Et co{mm}e tu vouldras gecter mets un lopin de
rousine


& puys un peu destaim de glace @Si tu mects parmy
lestaim


trop de plomb il ne court pas bien tanvre Et pour le
scavoir


sil lestaim crie fort cest signe quil ny ha pas trop
de plomb


Sil crie lentem{ent} cest a dire quil y en ha
trop


Advise bien



Tu y peulx soulder


de les la mesme


matiere puys la


reparer avecq le
burinlimeschaple


& semblable



Lestaim est un
metal qui penetre


qui soufle & brusle


et est fantasque


a pratiquer plus


lor et largent


Le plomb veult


estre non seulem{ent} rouge


Mays bien vif &


courant & liquide


co{mm}e eau qui est signe


de sa parfaicte


chaleur & le moule
chest tellem{ent} chault
que


tu puisses soufrir
le doigt dedans


Ne louvre pas quil


ne soit refroidy


Cest signe de bon gect


tant pour luy que lor


& argent quand il sort par les souspirails

