
~~~~~~~~~~~~~~~085r~~~~~~~~~~~~~~~


reposer sur un table bien nette & unie &
co{mm}e elle est desiccative


jay cogneu quelle sessuyoit lor Ce que jay laisse un peu
faire


pour la reduire en pouldre & en mouler avecq le sable Estant


bien esmenuisee avecq les doigts & le tranchant
dun costeau Jay huile


ma medaille pourceque lhuile la nettoye sans la gaster
Et Et


layant essuiee & nettoye avecq un linge & des
sayettes de pourceau


Je lay encore legerem{ent} ointe dhuile de noix
clair & doulcem{ent} ay


passe un linge par dessus affin quelle ne demeurast pas
trop oincte


Et ay considere que par ce moyen elle viendroit bien en despouille


pourceque la ceruse estant humectee deau de glaire doeuf
ne


sattaqueroit point a lhuile Cela a tresbien reuscy Et en ay


moule tresnet une medaille de grand relief sans faire aulcune


prinse a quoy beaucoup de bons sables co{mm}e le feultre
los brusle


& la mache de fer avoyent bien failly du premier coup Je
lay


recuit & mon moule est venu dur co{mm}e
mabre Et ay cogneu par


la que les sables pour mouler grand relief doibvent estre fort


humectes de quelque eau qui leur donne corps & compaction
Co{mm}e la
glaireeau gommeeeavin bouilly avecq
racine dorme & Et huiler


legerem{ent} la medaille Il soubstient tant de gects que
tu


vouldras car il est dur co{mm}e verre Mays le plomb
doux &


lestaim aigrev mesmes veulent estre gectes fort
chaulx

Despuys jay aperceu que ce sable bien quil soict excelent &
endure beaucoup


de gects & moule bien net Toutesfois il est gras et faict
soufler


Ainsy le plomb douxet le ny vient pas si bien Mays
essaye de le


mesler avecq un sable maigre co{mm}e la poncelescaille & semblables


pour leur donner corps & affin quil despouillent mieulx Car les
sables


maigres ne despouillent gueres bien Et toutesfois ilz recoyvent
bien


le metal


Essaye de


mesler la
ceruse ou minium


avecq les aultres


sables

X

Huile & oingts


dhuile daspic qui 


sen yra en recuisa{n}t


car lhuile faict


soufler


Il fault fort


mouiller avecq la 
glaire puys le


mesler bien Et


estant dans le
chassis frapper


avecq un pilon


ou chose propre


dessus Car cela


faict mieulx mouler


et mieulx despouiller


Il seroit bon de


remplir les chassis


tout dun Car le


meslenge qui se faict


de plusieurs sables


avecq celuy de mine


dont tu remplis le
chassis le corrompt


Vernis vert pour les medailles de cuivre

Les ayant gectees bien nettes couvre les de sel de verre


duquel nous usons pour sable & lhumecte & en trois ou 4
jours


il sera vert huile les apres & les tiens soubs le
fient


Colle

Les flamens recollent leurs pots de terre
avecq de lor coleur


cest a dire miniummassicot & vernis

