
~~~~~~~~~~~~~~~103v~~~~~~~~~~~~~~~

Clistere



Affin que le tuyau noffense poinct co{mm}e les enfans


ou ceulx qui se ont les veines hemorroidales
eminentes


ou enflees On revest le bout du canon dun lopin de
boyau


de poulet & on le replye par le bout & en ceste
sorte


on donne le clistere


Gect



Lestaim se retire estant espes par ainsy il est


mieulx de le gecter tanvre & dune piece en faire


deulx puys lessoulder si besoing est On se sert


dun taffetas fort pour passer le sable subtil duquel


on couvre premierem{ent} la medaille de lespesseur dun
teston


Pour fayre courre les


couleurs



Mesle du vinaigreavecq un peu avecq du
fiel


& le p mects dans une bouteille de verre
& si tu le


veulx garder long temps mects y un peu de sel & de


cela mesles en parmy vos couleurs & cela les fera


courre


Suif doreille



Si tu en prens asses au bout dun cureaureille


& le passe par lescume de lurine qui se faict volontiers


par ceulx qui ont mal de teste toute lescume se
dissipera


Esmauls



Pour cognoistre bien leur difference et leur vraye


couleur a la chandelle Il fault mectre ta
chandelle


derriere un mirouer de cristal ou un globe ou
bocal


de verre plein deau Car ce jour est semblable a
celuy


du soleil

