
~~~~~~~~~~~~~~~015r~~~~~~~~~~~~~~~

Drap damasse

Tu peulx damasser un drap de deux
differentes couleurs


et imiter la broderie sans adjouster aulcune chose a iceluy en
ceste


sorte Co{mm}e il est tainct en jaulne ponce dessus tel
patron quil te


plaira puys tu faulfileras de la fisselle ou plus grosse
cordette


sur le poncis et le boutte en la teincture de guesde ou
pastel & il


se fera vert hormis ce qui est dessoubs la
fisselle qui demourera


jaulne a cause que la taincture verte ny aura poinct penetre
Ainsy


pourras tu fayre des aultres couleurs Et au lieu de corde ou
fisselle


adjoustes sur la premiere couleurs des pieces de meschant
drap taillees


en forme de moresque En ceste sorte tu auras
de la broderie a bon


marche


Gecter en fonte

On gecte les chandeliers et petits ouvraiges en chassis
avecq


du sable Et apres avoir emprainct louvraige on le saulpouldre


de farine affin de mieulx faire courre lae metalcuivre ou letton


Quand le sable a servi un moys il en fault prendre de
recent


pourceque celuy qui a servy se recuisant au
feu+ se desseiche &


perd sa lyaison Touteffois il sert a mesler parmy le nouveau


car il faict que la besoigne ne soufle pas tant On gecte en
terre


les grands ouvraiges comme artiglerie cloches & choses
semblables


& le cuivre gecte en terre ne faict pas tant de chappe
et est plus


blanc que celuy qui est gecte en sable La terre est ardille
sabloneuse


meslee de fiente de cheval & de bourre Celle
qui est a servi a la fonte


qui est noire cuicte & comme bruslee se gecte mesle parmy
les sables


artificiels & est fort bonne / pour adoulcir & faire
courre le cuivre on y


gecte esta{n}t fondu un peu de plomb qui ne salie pas
mays se trouve a la


superficie du gect

+


a la chaleur


du metal fondu


Gecter or et argent

Il fault que le sable soict de chose fort seiche & aride &
bien


recuite au chassis car si elle estoit humide comme le sable
des
fondeurs lor ou largent saulteroient &
porteroient dommaige Il est


besoing aussy que la terre suppe le metal Car lor
ou largent gecte
est se rend fort spongieulx cest pourquoy il le fault
rebattre aultrement


il est frangible co{mm}e on voict aulx manches de
cuilleres

