
~~~~~~~~~~~~~~~145v~~~~~~~~~~~~~~~


Mays pourceque les doigts ne pressent
point uniment on


car si tu presses par les bords le milieu demeurera creulx


Commance doncq par le milieu & puys suis les bords Mays


pour mieulx fayre Mects sur la medaille quelque chose


platte & unie ou quelque grosse limee quarree
& presse avec


cela car tu presseras esgallement Quelquefois apres


l avecq le genoul autrefois avecq le
pied deschausse du


soulier & fais que los soict par dessus Ainsy tu
lemprand


lempraindras sans le rompre Si du premier coup il nest


bien moule retournes y plusieurs fois Puys repare


& unis par les costes tes d moicties de
los moule &Et pour


le bien couper commance tousjours du plus tendre vena{n}t


a lescaille Et si ta medaille ne sort delle mesme gratte


par derriere los qui est raboteux et elle
despouillera


Quand tu vouldras gecter, asseure & joincts tes deulx
os avecq de petites pointes de bois
& Mays pour mouler


bien net il ny ha que nostre sable


Mouler herbes et fleurs

Il ny fault point de plateines dardiles
pourceque


les herbes ou fleurs ne se couchent pas dessus


mays co{mm}e en lair sans toucher daulcun coste a


aulcune chose &Seulement est es il besoing
du
cercle & contour qui doit estre plus hault
quaulx
moules plats Et par ainsy advise bien de le


faire fort et espes selon la grandeur quil te


convient Aultrement il se creveroit le sable


estant dedans Asseure le & le fortifie bien par


le pied & joincts bien toutes les joinctures Puys


ayes ta fleur bien joincte & asseurem{ent}
adaptee au


bout de cir du gect de cire qui ne soict poinct
rude


ains uny affin quil se puisse bien despouiller


Puys trempe ta fleur ou herbe dans de bonne


eau de vieou bien moin mise dans un long
verre


fleurs

+



Quand tu les moules


si elles ne sont asses


fortes pour se tenir


droictes passe un
filet par le moule


pour les garder


quelles ne se haulssent


& gecte le sable peu a peu


& soufle tousjours


fort affin quil


sassoye par tout


Aultrement il viendra


grumeleus



Pourceque tu ne


mects poinct en cecy


de platine dardille


le moule quelque


fois tient sur la table


que tu las gecte


Pour le faire


deffaire frappe un


grand coup dun marteau


au coste de la table



Cest asses de recuire


une fois ton moule
luthe pour fleurs & la seconde fois


le chaufer Si tu gectes en estain & plomb


car pour lor & largent il le fault


recuire deulx fois

@

Gecte bien rouge ton estaim dans


le mouletellem{ent} chault que tu
y


puisses tenir le doigt sans læsion dans le
pertuis

