
~~~~~~~~~~~~~~~140v~~~~~~~~~~~~~~~




graver sur largent & cuivre avecq leau fort
Avecq icelle


aussy on prend le cave dun relief & puys on gecte dans ce


cave du sable destrempe qui represente derechef le relief


fort nettem{ent} Et puys tu peulx sur iceluy gecter le
cave


diceluy en cuivreor et argent Et fayre des cachets
de


grande singularite

Cachets


Pour gecter en soufre



Pour gecter nettement en soufre acoustre la miette de


pain soubs le brasier comme tu scais Moules en ce que


tu veulx & laisse seicher & tu auras ton ouvrage fort net



Essaye le soufre


passe par la cire


fondue pource quil


ne senflamme plus


& ne faict plus doeillets


Mouler et rapetisser une grande


figure



Moule le avecq mie de pain venant du four ou
co{mm}e la


susdicte & en se seichant il sapetissera & par consequent


la medaille que tu y gecteras Tu luy peulx par ce


moyen en allongeant ou eslargisseant la miette emprainte


varier la figure & dun visage en fayre plusieurs


tous divers Le pain venant du four est meilleur Et


celuy qui est deulx fois recuit se retire dadvantage Tu


peulx gecter le soufre sans laisser seicher lempraincte


du pain si tu la veulx mouler aussy grande quelle est


Mays si tu la veulx laisser apetisser fais la seicher


ou plus ou moings


Gect de plomb et estain en
plastre



Si tu veulx gecter quelque medaille platte ou quelque


animal qui naye pas grand pois Et quil ne faille


poinct brusler dans le molle Tu peulx bien gecter en
plastre


& brique mesles co{mm}e dessus Et non pas en
plastre seul car


il se retire trop sentant aspre chaleur sil nest acompaigne


Mays avecq la brique il tient bon Touteffois advise


de deseicher ton moule a la longue & a foeu lent &
avecq


patience Car il nest poinct besoing de le recuire Mays
qua{n}d


ton ouvraige est de fleurs ou aultres choses qui veulent
estre leurs moules recuits & embrases mesles y
de lalum de


plume & mesmes du crocum Jay moule en
plastre & brique


tresnet & ha soubstenu plusieurs gects

Jay essaye le
plastre & brique seuls


et en ay moule en noyau


co{mm}e des aultres mon
moule a este fort net


ayant legerem{ent}huile &


frotte deau de vye ma


medaille Jay faict


mon gect ample a lentree


allant en se subtiliant


jusques a la medaille qui


estoit fort tanvre Jay


encoche le gect qui


embrassoit bien la


medaille Jay bien


desseiche le moule a


foeu lent & sur la fin


lay bien chaufe sans


le rougir Je lay laisse froidir de telle sorte


que je pouvois tenir le doigt sans me
brusler


Jay faict ligue de 4 ℥ destain &
six deniers


de plomb Jay gecte rouge il est tres bien venu


Jay apres mis sur 4 ℥


destain xii deniers de plomb il est


tres bien venu



Quand il ny a rien


a brusler dans le
moule Il nest point


necessaire de le


recuire pour le
plomb & estain


Mays pour


fleur & ce qui


doibt brusler sy

