
~~~~~~~~~~~~~~~145r~~~~~~~~~~~~~~~

Gecter en trois chassis

On gecte en trois chassis des mortiers de
bronze & choses


semblables qui sont bien en despouille Scavoir le cors


du mortier dans lun les deulx chassisle noyau dans laultre @Et le cul du
mortiernoyau dans
lau{tre} tiers
pour petit ouvrage pourceque aultrement la mouleure qui y
est


ne seroit pas en despouille

Inquire

A


Os de seiche

Il ny fault gecter lestain ne plomb trop chault car il
brusleroit


los & viendroict grumeleus Et pour scavoir quand
il sera en bonne


chaleur trempe dedans un petit papierretors Sil le
noircist


sans lallumer il est en bonne chaleur Mays sil le brusle & y
mect


le foeu il est trop chault Lor & largent sy
peuvent bien gecter


Mays jamays il ne vient bien net Pour bien mouler quelque


chose delicate il ne fault pas que los soit si sec
Si car il est


brusc & ne despoille pas net & sesmie & sescaille Touteffois
plustost


qui gecter seiche les & principallem{ent} pour lor
qui ne veult point


dhumidite Tu cognoistras quilz sont asses secs quand apres


avoir un peu aproche du foeu le dedans & empraincte diceulx ilz
crient & petillent estant aproche de
loreille Lors joins les & lute


les joinctures dun peu dardille & fais la
legerem{ent} seicher au


foeu & gecte & puys branle le moule ou gratte sur la
rude


escaille & laisse refroidir plustost quouvrir Communem{ent}
on coupe


los par le milieu Et la partie la plus mousse et qui
nha


pas des demy cercles

est la plus delicate et plus unye


pour mouler & par ainsy on y empraint tousjours le principal


laultre est escaillee par dedans co{mm}e elle demonstre par
dehors


Ainsy on ne sen ayde poinct en choses delicates qui se moulent


en deulx endroicts On unist & aplatist ces deulx moicties sur


quelque bois uny Puys on ratisse du charbon
dessus pour


le fayre bien despouiller Et pour fayre courre
esgallem{ent}


le charbon par tout on frappe sur le coste de la main
qui tient


la moictie de los Estant touts deulx charbonnes
on prend le


principal os qui est praepare & arrondy par les
costes Et


ayant pose la medaille dessus on la serre et presse bien fort

