
~~~~~~~~~~~~~~~057r~~~~~~~~~~~~~~~




La laque est longue a seicher a huile Et pour ceste
occasion


il fault parmy broyer du verre Mays il fault choisir du
cristallin pourcequil est plus net Et pourcequil seroit trop
malaise


de soy mesme a broyer Il le fault faire rougir au feu puys


tout rouge le gecter dans de leau froide & il sesmiera &
pulverisera


aysem{ent} pour apres le broyer @ Estant bien broye
il avecq force eau


il semble blanc de plomb broye Mays pour cela il nha point de
corps


Je croy quil seroit bon pour le gect



@ Le blanc de plomb se faict de lame de plomb battue
subtile & mise


soubz le fumier



Le vernis blanc de tourmentine ou dhuille
daspic et de tourmentine


se colore aveq de la terra emerita pulverisee la faisant bouilhir
ensemble


Il donne couleur dor sur largent et plus beau sil est bruny Il
Est sec


en ung quart dheure Laloe feroit bien plus couleur
haulte Mais Il est long


a seicher & laultre est sec en ung quart dheurelyver aussi bien que leste



La Bonne lacque mouillee de salive se rend
promptem{ent} obscure Celle de
florence est trop gommee



Si tu fais couche dencre dimprimeur sur du
velours et y aplicque or de


feuille et puis estire le velours Il se monstrera grene comme
si sestoit pouldre


dor semee dessus



Le vermillon broye de soymesme est blaffart et palle Mays
broye


apres la laque il est plus beau



Pour desgraisser les mabres on y broye de la cendre
commune


laquelle est bonne apres pour faire la premiere impression


dun tableau qui se præpare a huile affin de boucher les
fissures


& rimes du boys Elle ha plus de corps que la croye
& ha


certaine croye graisse On la mesle avecq ladicte
croye ou
ra avecq les couleurs ramassees du vaisseau ou lon
nettoye les
pinceaulx Elle est desiccative et espargne des couleurs
Sur


ceste premiere impression faicte sur le boys on racle avecq


un costeau pour lunir Apres on y faict une seconde
impression


de cerusse ou meschantes couleurs meslees En un
tableau a huilesur toile on ne


faict quune impression et la mesme cendre y peult servir


Apres aussy quon ha broye une couleur on y broye de la mie de


gros pain pour desgraisser le mabre

