
~~~~~~~~~~~~~~~141r~~~~~~~~~~~~~~~

Mouler une escrevisse



Sil y manque quelque petite chose tu la


peulx rejoindre ou bien remplir avecq du ciment


dorfevre


pource que


elle 



Lescrevisse est des plus fantasques a mouler Mays
aussy


donne exemple de mouler beaucoup daultres fort difficilles


Les masles se discernent par les oeufs que portent les femelles


Et par quattres jambes petites jambettes blanches au bout
quon


les masles ap au dedans de la queue apres les huict
jambes


principalles Il nest que bon de les faire un peu seicher pour ce
que


les grumeleures nen viennent que plus dures rudes &
plus


belles Car tout ce qui est de coquille ne se diminue pas Il est


vray que si tu les laisses trop seicher ces petites jambettes


de dedans se diminuent & rendent plus gresles & nont pas


tant de corps Si aussy elles sont trop seiches la chair


se separe des escailles Advise doncq de te servir de


la mediocrite Elles ont certain poil entre les pattes & au


bout de la queue Et pourceque tout poil est fascheux a


mouler a cause quil sembrouille avecq le sable & ne se


despouille pas Tu le peulx brusler avecq un fer
chault


aulx escrevisses pourceque on ne sen apercoit Quand aulx


animaulx qui ont poil ou plume Il fault que tu les oignes


dhuile dolif de from{ent}
qui est incontinent sec & qui fera coucher


& estendre le poil Ainsy tu auras la forme de ton animal


Et le poil aussy se monstrera Mays faict a ondes Et


cest chose qui se peult reparer Si ton escrevisse a des


eulx qui sont delicats Et qui seroient malaises a descouvrir


sans rompre Tu feras mieulx de faire le premier gect


sur le ventre & les oeufs affin quil te ne te faille
descouvrir


que sur le dos qui est dur & facile a manier Et le ventre


& les œufs demeurront dans le moule Et fauldra les


faire brusler dedans plustost quouvrir ton moule&
en


pour la seconde foys Ainsy tout il souvrira
aisem{ent} car


ce qui est brusle ne fera plus de prise Aussy le second


gect qui se faict sur le premier qui ha bien faict


prise se separe aisem{ent} du premier apres estre recuit


qui est un particulier secret pour semblable moules



Le gect se faict par la


queue fort tanvre





Noublie pas


de frotter deau


de vye plustost


que mouler





Le cerf volant


Lescrevisse & le
chancre se moulent


de mesme facon





Si ton escrevisse
a d na point


doeufs moule


le dos en hault


& le ventre en


bas Tu luy


peulx donner





Elle se pourroit


bien mouler creuse


quand aulx corps


mays les pates


ne le pourroient


pas faire


Et pour bien


faire lescrevisse


est asses fantasque


a mouler sans


chercher le


creux cela se


doibt reserver


pour les tortues



Quand tu ouvres


ton moule tu


trouveras lescrevisse


en os blanc mays


non en pouldre


Et sans louvrir


le ☿ ny feroit rien




 




Couche ces


couleurs


a huile


fort cleres





Pour la paindre fais la bouillir avecq du vin & un


peu de sel affin quelles viennent bien rouges & prens y
patron


pains le dos de vermeillon mesle de laque & les costes
& dessoubs


du ventre & des jambes avecq du vermeillon & de locre
jaulne


et du blanc

