
~~~~~~~~~~~~~~~053v~~~~~~~~~~~~~~~

Vers de soye

Ils se produisent de grene cest a dire doeufs laquelle se vent


a lonce qui communem{ent} se vent en
languedoc iii lb v s Celle
despaigne


que les marchans y aportent est estimee la meilleure
pourceque les
vers qui en proviennent ne sont pas si subgects a
malladies


& font plus de soye En espaigne dune once
de soye grene


ilz sen produict des vers qui raportent ord
co{mmun}em{ent} xv lb de
soye


Mays lonce dune once de grene produicte en
France il nen revient que


x ou xii Troys onces de grene sont pour produire telle
qua{n}tite


de vers que tu en pourras fournir une chambre acommodee de
trois


ou 4 estages de tables larges Volontiers ilz comancent a


sespelir vers la sepmaine saincte Et pour ce faire on les
mect


dans une boite de sapin co{mm}e celles ou lon
mect la dragee Entre


des coissins de plume chauldem{ent} Et au
commancem{ent} ilz sespellissent


co{mm}e f petites formis noires & aussy
tost quil y en ha deulx ou


trois espelis il leur fault donner des foeilles de moeurier
blanc


Et puys les ranger sur les tables Et trois fois le
jour il


leur fault changer des foeilles fresches Et sil faict sur
jour


quelque tonnerre ou temps pluvieulx couvert &
frais il fault tenir dans la chambre trois ou
4
rechauls & avecq charbon allume & y mectre
de lencens jusques


a ce que toute la chambre soict remplye de fumee Et
quand le
temps se porte chault & serain la soye abonde plus
& en est meilleure


Aulcuns vers la font plus blanche aultres plus jaunastre
Et


encores quelle soict blanche elle se jaulnist quand on la tire
avecq


leau chauldeDespuys Les versdespuys leur naissance jusques


auleur temps quilz font leur coquons & leur
prison dorment &


sassopissent 4 fois & a chasque fois demeurent 4 ou cinq
jours


assopis sans manger co{mm}e silz mouroient pour renaistre une
aultre


fois Car a chascune ilz changent de peau & commancent a
despoiller


la teste puys consequem{ent} a divers jours
les reste du corps & de


blanc viennent grisastres & de grisastres blans En fin
Et


sil en y a quelque malade qui naye force de se despoiller il luy


fault ayder & se garder de la crever Car lors rendant une


liqueur jaulne elle ne vauldroit plus rien Et mesmes ne proffictent


elles guere despuys quon la maniee de la mainVers la


pentecoste elles comancent a vouloir monster a des branches


seiches de brande ou bruyere quon leur præpare
en & attache



Voy Hieronymus

Vida Albensisep{iscop}us
de bcremonensis

scripsit carmine

de bombicum natura





coment on les

remue



