
~~~~~~~~~~~~~~~119v~~~~~~~~~~~~~~~

Facon dacoustrer laspalte
spat

Il se trouve en terre en Allemaigne de couleur de
plastre cuit


faict a longs filets fort doulx a manier Et pourcequil est


mesle de terre et ordure On le pile
grossierem{ent} & on en faict des


pelotes layant pour ces effect destrempe en eau de sel
armoniac


de telle composition quil ta este dit cy dessus On mect recuire ces


pelotes a foeu de la fornaise des potiers Puys on le
destrempe


encores en mesme eau La terre et
le grossier et ordure vont
au


fonds et le pur aspalte qui est leger & douls et maniable
co{mm}e
farine destrempee adhære avec leau & va a la
superficie


en brouillant leau laquelle trouble se vuide en un
vase


a part Ayant reside on vuide leau par inclination ou


bien on la retire avec un esponge Et le pur aspalte
demeure


au fonds Desseiche le & lemploye en chassis estant


humecte deau de sel armoniac et lessaye au chassis
dans


lequel sil se retire estant recuit ou desseiche cest a dire


quil le fault encores recuire a bon feu et le rougir Ainsy


pour medailles et choses plattes Sers toi de cestuy cy car


cest le plus parfaict de tous pour orargentcuivreplombletton


& estaim Car il soubstient le feu & se rougist
qua{n}d il est


besoing sans se corrompre Et tant plus il sert
tant plus


il est b meilleur & ne se gaste point Au
commancem{ent} il est


blanc & servant il vient gris Touteffois prens garde de


mectre a part celuy qui a servi pour gecter plomb &
estain


& letton Car lor si aigriroit & ni viendroit pas
bien Et


pour mieux faire tu pourras mectre a part diceluy pour


servir a chasque metal



Voy gesnerus


de lapidibus




Il endure


dix ou douze


gects sans se


corrompre


il soubstient


le foeu & se


rougist il est


propre pour


tous metaulx


Il est si tenace


que pour peu


que le chassis


soict canelle


il tient



Le spat ne


faict presque


poinct de


prise bien quil


soit recuit


& quil soit


espece de plastre


cru il se rompt


aysem{ent} avecq les
doigts


Excellent secret pour mouler creus


et fort subtil en or fin

Jecte avec ton sable susdict ton animal et lesarde ou
aultre


chose avec argent de billon & il viendra fort net
E Mays


advise de le mouler creux ou dy laisser a tout le moins un trou


dans la guelle ou aultre endroit Apres dore le
dor fin le plus


uniment quil te sera possible trois ou quattre ou cinq fois


& jusques a ce que ton or puisse avoir lespesseur dun
papier


ou aultre suffisante & toutes les escailes se monstrero{n}t
tousjours


esgalles Apres mects le dans leau fort bonne qui par ce trou


corrodera le billon & lor demeurera creux & legier
& admirable

