
~~~~~~~~~~~~~~~119r~~~~~~~~~~~~~~~


Comme jay veu quilz ne fumoient plus & que grattant le revers
& 


lendroict du gect & trouvant quilz estoient aussy aspres &
fermes & durs 


dun coste que daultre qui est un bon signe destre bien secs Je les 


ay mis froidir Jay prins de lestain finf une
lb & une once de 
plomb fin & noeuf Je lay fondu dans un crusol
jusques a ce que il 


estoit un peu comme un peu rouge Estant ainsy bien chault
jay fume & 


non p & estant prest a gecter & non plustost jay fume
avecq la fumee 


dune chandelle de suif tous les costes de mes
chassis & empraincts


& gect & tout Jay dispose mon chassis bien joinct dans
la presse


Jay tire mon creusol du feu je lui ay un peu laisser
passeramortir


la rougeur du fonds du crusol Et voulant gecter jay gecte
dedans 


deulx ou trois grains co{mm}e poix de rousine
& quand & quand la grosseur 


dune febve destain de glace & ay brouille &
remue un peu le crusol


et ay gecte Et la medaille est venue aussy nette que le principal


Je lay fumee a la chandelle & avecq des
sayes lay nettoyee 



Gecte tousjours


par le pied de la


medaille car


la teste qui


est en bas


en viendra mieulx &


fais le gect


longuet Et


quand tu


gecteras en


un grand


chassis


plusieurs


medailles


Elles


viendront


mieulx


Advertisseme{n}t sur ce que dessus



Le bon estain est celuy qui est dur co{mm}e
argent & doulx neantmoings


Si ton ouvraige est tanvre il fault que ce soit presque tout
estain


& Alie co{mm}e dict est



Lestain de glace ne se doit fumer mesler que a
linstant que tu


veulx gecter 



Ne les formes ne se doibvent fumer qualors



Si le sable se retire dans le chassis cest a dire quil le fault
recuire


& rougir au foeu



Le bon sable ne prend poinct a la main en le pressant
esta{n}t humecte 



Le parfaict sable pour le chassis est laspalt qui se
trouve en
Allemaigne qui est doulx co{mm}e farine& presq estant mouille Et presque


tous les aultres sont grumeleux

Nota que le gect doit estre tanvre & peu
espes affin de ne


travailler point la matiere Et ne doit point passer lespesseur
dun


travers dun grain de bled Mesmement pour
lestain qui veult estre


gecte fort tanvre Pour le plomb un peu plus espes il nest point

besoing de fayre les souspirails fort larges & profonds aussy

Pour chassis le sable qui te sert a noyau de la composition
susditte


est excellent Mays en le lavant broyant & recuisant plusieurs fois
il


le fault corrompre de son naturel & quil ne soit point propre a
faire


prise & mouler en noyau

