
~~~~~~~~~~~~~~~042r~~~~~~~~~~~~~~~

Fondeur

Le moule de terre se recuit jusques a estre quelque
foys


co{mm}e rouge Car aultrem{ent} le metal
saulteroit & ne feroit rien


de bon Et mesmem{ent} le noyau de dedans doibt estre fort
recuit


& mesle de pouldre de charbon


Cire a cachet et empraincte

Pour les grands seaulx de cire Il fault avoir de


leau tiede tousjours preste & apre tenir ta
cire dedans


mays plustot il la fault bien avoyr pestrie entre


les mains pour la rendre bien unie car aultrem{ent}
leau


qui se mectroit entre deulx lempescheroit de sunir Apres


tu en empraindras ce que tu vouldras Et mectras trois


ou quattre papiers dessus & avecq un bastontu uni &


arrondy comme un pilon tu la rouleras co{mm}e si tu la
voulois


polir Et elle sattaquera au papier qui taydera a


la relever du moule Ainsy tu empraindras mieulx


que si tu la gectois fondue Tu peulx tailler les figures


& les dorer argenter & paindre de couleurs a
vernis & les


raporter sur un fonds de verre painct de couleurs a


tourmentine & mastic Et si tu veulx apliquer ces planches


par incrustation fais le avecq gomme armoniac destrempee


avecq vinagre Et tu auras bonne colle


Pour gecter de plastre

Fays fondre de la cire & avecq une grosse
broisse induis en le


relief dont tu veulx avoyr le cave comme si le voulois paindre


Et il se fera une crouste legere sur laquele qu sur
laquelle


tu gecteras tu du plastre pour luy donner corps et
force Apres


dans le cave de la cire tu gecteras aussy ton plastre
pour


avoyr le relief & il se despouillera fort facillem{ent} a
cause


de la cire Cela se practique plus pour les grands pieces


de relief entier que pour les aultres

