
~~~~~~~~~~~~~~~078r~~~~~~~~~~~~~~~


fondre ses drogues dedans un pot de terre
noeuf & quand


Il sera fondu tu le passeras en un drappeau nect
&


tu verras de beau verny


Aultre verny

Prens une once dhuille daspic & la fais
chauffer sur les
charbons & puys prens demye once de sang
dea
Raiec


& la broye grossement et puis le mectz dedans lhuille
daspic &


puys le mesle aveq ung baston tant q{ue} voyrras
q{ui}l sera


fondu et puys le mectz dedans une fiolle de verre
Et


quand tu en vouldras user fais le chauffer peu a peu sur


Les charbons Et devant q{ue} le poser, pose une couche
de
colle bien clere, & puys le pose aveq le
pinceau


Pour faire verny Rouge

Prens du vermilhon & le fais tremper aveq de leau
de


goume ainsin q{ue} dau{ltr}e eau et en fais
comme dau{ltr}e verny


& mesle ceste au{ltr}e eau comm dau{ltr}e
verny et puys le


couche comme devant pour faire trois verd


Pour faire trbois verd

Prenes du vinaigre bien fort du sel & de leau
de pluye


et fault mectre le tout ensemble aveq du verd de Grys


et le mectz dedans ung vaisseau de terre neuf aveq
ton
boys & le mectz en du fian de cheval bien
chault lespace


de huict ou neuf Jours

