
~~~~~~~~~~~~~~~097v~~~~~~~~~~~~~~~

Vernis de mastic sec en demye


heure

Aulcuns prenent 2 ℥ de masticdemye ℥ de tourmentine & demye
℥


de huile de tourmentine & de leau de vye un peu a
discretion pourceq{ue}


chaufant elle sesvapore & faict neantmoins le vernis plus
desiccatif


Mays je lay faict ainsy Je prens de lhuile de tourmentine a


discretion & y mects bien peu de tormentine pourceque elle
demeure


tousjours humide & sattaque si on en y mect trop & de leau de
vye


& fais chaufer dans une escuelle vernissee ledict
huile & co{mm}e il


commence a estre bien chault Je y mects du mastic
subtillem{ent} pulverise


& passe par un tamisLEnviron la troisiesme
partye de lhuile


Et laisse reschaufer jusques a ce quil soict fondu qui sera


bien tost sur les cendres chauldes Estant tout fondu fays en


essay sur le costeau Et si tu voys quil aye trop de corps
adjoustes


y un peu dhuile de tourmentine Et sil nen ha pas asses
adjoustes


y du mastic Et ainsy il sera faict Et tiens le bien couvert


affin quaulcune ordure ny entre Quand tu en vouldras faire


soys curieulx de trier & choisir le mastic qui soict blanc
& purifie


de toute terre & poulsiere & mache noire Et quand tu le laveras
&


feras seicher pour le rendre bien blanc & bien net il nen sera
que


mieulx Car si tu ne le purges bien ces festus &
marques se pulverisant


parmy demeureront aulx vernis & co{mm}e tu lassoyras
sur quelque blanc


ou carnation il semblera que ce soient pulces & taches
Estant


bien choisi pulverise le dans un mortier et le passe par un
tamis


fort subtil Et apres mesle le dans lhuile co{mm}e
dict est Mays si


tu en voulois faire plus curieusem{ent} tire la larme du
mastic co{mm}e


tu scais pulverise passe & mesle Et tu auras chose
tresinguliere


pour petits ouvrages Advise bien en vernissant de ne halener pas


dessus car cela feroit blanchir & prendre corps au
vernis



Il deseiche presque en travaillant





On cognoist que ce
vernis nha point de


corps asses quand il


ne prend pas bien


sur le tableau a huile


car il est co{mm}e eau


Adjoustes y doncq


du mastic pulverise


& chaufe jusques a


ce quil soit bien


ce vernis est fort


blanc & beau & nenteste


point co{mm}e celuy


daspic



Car aulcuns au lieu


de tourhuile de


tourmentine mectent
huile daspic qui nest


pas si bon



Ce vernis se pose


a froid sur le tableau


avecq le bout du doigt


bien net & le fault


estendre bien vivement



Les Italiens ne


vernissent gueres leur


painctures pource quilz


couchent leurs painctures


fort Espesses & ne sont


de long temps seiches


au dedans bien que


dessus elle fassent


une peau & croste


seiche



On couche le vernis


avecq le doigt affin


de le coucher maigre


Car estant espes il jaulnist


Travailler daprest

Cest une chose estrange que les ouvriers de cest art
ne


peuvent bien travailler sils nont bonne halene Car sils
lont


mauvaise leur ouvrage se rompt au foeu en recuisant

