
~~~~~~~~~~~~~~~009r~~~~~~~~~~~~~~~

Laboureur

Pource que le millet est de nature fort sec les
mestiviers


le plus souvent le battent de nuict a la frescheur &
aux


rays de la lune Ce qui ne se pourroict faire daultre
bled


qui est plus humide Car il le fault laisser passer les


rayons du soleil par dessus Et gueres on ne bat que le
soleil ne soit vers le midy Incontinent que le mil
est


couppe il fault labourer la terre Car la racine la


mange & amaigrist aulta{n}t comme si le millet
estoit en pied


La terre ou le millet aura este seme diminue bien de sa


fertilite & c ce qui se coignoist biena
la prochaine semence


quon faict apres Mays sur tout le bled appelle
pomole


en gascoigne ou baillard en france faict
selon le dire


commun trembler la terre sept ans apres Les
febves


ameliorent & amendent le solage pourveu quon y laisse


pourrir les racines & tyges


Painctre

Aulcuns apres avoyr couche leur couleur adoulcissent avecq


le plat dune plume Mays le gros pinceau est le
meilleur


Marchant

Ilz ont communement quattre livres Le tyrant qui est un


formulayre pour les aprentifs par lequel ilz peuvent
scavoir


ce que chasque piece de marchandise tire & co a combien
elle se


doit vendre Le second est le broillart ou grossierem{ent} ilz
mectent


ce quilz vendent journellem{ent} Le tiers est le livre de vente
ou


ilz reduisent au net et mectent le compte par le menu de ce qui est


contenu au broillart Le quatriesme est le livre de raisons


qui faict mention de la vente du compte arreste de la cedulle


& du terme du payement & a cestuy cy l il est
adjouxte foy en
jugement

