
~~~~~~~~~~~~~~~144v~~~~~~~~~~~~~~~


estant ainsy disposee & bien nettoyee avecq les
broisses


pose la le cercle dardille aultour de la
platene Puys avecq


une liste dardille posee sur le milieu deu
la dos de la tortue co{mm}e


tu vois & a lendroit du plus large divise ton moule
Consequem{ent}
huile avecq ton pinceau dedie a cela la moictie de la
coquille


que tu veulx mouler Destrempe en eau chauldeen sorte
que


sans te brusler tu y puisses tenir le doigt sans te
brusler


ton sable un peu p espes Et plustost f que le
gecter frotte la


coquille deau de vye Et apres gecte ton sable & luy
laisse


faire prise Et note que toute chose qui ha coquille ou qui


est dure et ne preste poinct co{mm}e les serpents
& laisards veult


estre huilee pour despouiller Les choses qui prestent nen


ont point de besoing Leau chaulde faict que le sable
destrempe
en eau sassoit mieulx sur lhuile qui
aultrem{ent} refuseroit


Ta moictie de tortue estant ainsy desp moulee separe
la avecq


son demy mole de sa platine dardille que tu
mectras a part


pour luy retourner quand il sera besoing Apres nettoye ton
demy moule & lunys & aplanis co{mm}e les
aultres Mays pourceq{ue}


il se trouvera qua cause due lentredeux dardille le
demy


moule comprendra plus que la moictie de la tortue Couppe
&


retranche uniment ce qui excedera & nettoye bien tout avecq


les broisses puys fais par le dessus du bort du
moule


du coste quil est coupe & my party deulx coches co{mm}e
aulx


aultres molles Et retourne ta tortue sur sa
platine co{mm}e elle


estoict & luy asseure les deulx pattes qui ne sont pas moulees


avecq des poinctes de fil de fer Et bouche tout aultour
ce qui


est de vuide jusques au bord de la coquille haulte avecq de


lardille Apres pose le cercle aultour Et mects un
entredeulx


dardille sur le premier moule un peu par dessus les
coches


Et ayant huile le dpremier demy molle &
ses coches et la


coquille de la tortue & layant aussy arrosee deau de
vye


chaufe ton eau destrempe ton sable avecq un peu deau de
sel


armoniac & ladicte eau chaulde & gecte Ayant faict
prise


aproprie les costes de ces deulx molles uniment & a
chasque


coste asseure leur joincture qui ne se cognoist que bien peu avecq


deulx crampons affin quen descouvrant apres le dessoubs de


la tortue ilz ne se deffacent point Apres descouvre le
coste


du ventre & de la gorge en la fasson que tu descouvres une
escrevisse qui est la plus difficile a mouler des bestions


qui se moulent a deulx moicties





Tu pourrois bien


mouler la tortue


dune piece de chasque


coste mays il la


fauldroit brusler


Et apres pour


faire le creulx


le moule recuit ne


se peult gueres bien
huiler a cause quil


boit lhuile

+

Sil y a du crocum


dans le sable les


joinctures des
molles ne se


cognoissent presque


point

@Tourne au
second foeillet

