
~~~~~~~~~~~~~~~051v~~~~~~~~~~~~~~~


qui est different de celuy des imprimeurs Il fault faire
long


temps bouillir de lhuile de noix ou pour mieulx de
lhuile de
lin & ayant long temps bouilly Tu y mectras
des aulx &


des croustes de pain pour les desgraisser & laisseras
encores


fort bouillir puys en fin y mectras une partye du noir


de lampe que tu auras broye avecq de lhuile
auparava{n}t


sur le marbre Et en fin le mesleras tout
ta{n}t & jusques a ce


que tu voyes que la planche imprime bien Laquelle
Et


co{mm}e tu y auras couche lancre essuye bien les
planches avecq


la superficie dune foeille de papier blanc & fais
ainsy


jusques a ce que le papier se monstre net puys
imprime


Si tu essuyois les planches avecq un linge il
osteroit lancre


Lhuile de lin sespessist en bouillant & vient
co{mm}e un vernis & est


dangereulx de senflammer partant quand tu le feras bouillir fais


que ce soit en lieu descouvert ou en lieu ou la flamme
ne puisse


porter domaige Aulcuns font brusler du tartre jusques a
ce


quil soict noir & le broyent avecq de lhuile de lin non
bouilly


ou huile de noix que daultres trouvent meilleur Ce
noir est


beau Mays celuy de fumee de lampe est plus noir Quand


tu veulx imprimer fr prens avecq le bout du
doigt dudict noir


mediocrem{ent} espes toute la planche
premierem{ent} nettoyee en lessive


co{mm}e dict puys avecq la superficie dun papier
blanc frotte la


jusques a ce que le papier demeure blanc & ne la
touches pas


de la main nuepourceq mays un
papier aplique par dessus


& ayant nettoye parfaictem{ent} la miplanche frotte encores dun papier


redouble les bords & costes Apres ayes une petite table
unye


& sur icelle une piece de feultre puys quelques
foeilles de papier


& en fin celle que tu veulx imprimer qui soit humectee entre
deulx
servietes mouillees Et sur ceste foeille mects ta
planche puys


daultre papier & enfin ung aultre
foeultrePuys passe entre


les rolleaulx Et tu peulx imprimer une douzaine de pieces


de suicte en chargeant tousjours la planche dancre &
la nettoya{n}t


co{mm}e tu as faict Mays si tu desistes dimprimer Le reste
de


lancre se sechera dans les traicts de la planche Ainsy
il te


la fauldra faire bouillir en lessive ou urine
co{mm}e est ja dict


pour la nettoyer Les rouleaux ne doibvent pas estre trop
lasches

