
~~~~~~~~~~~~~~~123r~~~~~~~~~~~~~~~

Moyen di far correr
lotnegra

P{rens}arsenic blanc deulx unces 2
℥
Orpiment ou bien arsenic jaulne deulx unces 2
℥
Aes ustum deulx unces 2
℥
Limaille de cuivre fin mediocrem{ent}
subtille 2 ℥
Antimoyne 2 ℥
Sal gemme 2 ℥
Tartre crud 2 ℥
Suin de verre 2 ℥
Salpestre la moictie scavoir 1
℥
Sel gros commun fondu la moictie 1
℥
Sublime la moictie 1 ℥
Borras la moictie 1 ℥
Sel armoniacaultant que de borras scavoir 1
℥

 P{rens} de ces materiaulx des meilleurs que tu pourras
trouver Poises


les co{mm}e cy dessus est dict et les piles separement Vous
tenant


le visaige bande sur le nes & la bouche
despuys les yeulx en


bas pour eviter lexalation de larsenicsublime et
orpiment


Mesles les bien tous ensemble Puys les mectes dans un bon
crusol qui soict si grand que les matieres y puissent
avoir


de vuyde la quarte ou cinquiesme partye Couvres le
crusol


dun bon tuyle adapte en rond justement sur son ouverture
Et


layant lie de hault en bas et par les costes de fil de
fer


asses fort Lutes le avecq de la terre fiens ou terre bourre


de laquelle les fondeurs dartiglerie se servent Et en
cela


soyes curieux & diligent & noublies pas di mesler du verre
pile


parmy le luth pour fortifier v{ost}re crusol De
maniere


quil ne prene point de vent car la matiere ne vauldroit


gueres A cause que les 4cinq derniers ingredients
sexhaleroient 


Note quil te fault


bien luter ton creuset


affin que les matieres


ne prenent vent car


elles sexalleroient 


Lute bien ton crusol


affin quil ne se rompe


Car sil se rompt les


materiaulx sevaporent


& la fumee en est


dangereuse si en xii
heures il nest fondu


& mesle il ne se fera


point bien 


Les orfevres


qui ont cognoi


ssance de ceste


matiere vendent


le denier dicelle


cinq sols aulx


aultres orfevres


& mesmement


a ceulx qui


travaillent de


vaissele & grosserie


Car a la fin de


leurs ouvraiges


ilz peuvent soulder


sur la premiere
souldure par le


moyen de


ceste mixture 


En g{e}n{er}al


touts


ceulx qui veulent


mouler & gecter


quelque chose


subtille Ceste


matiere ne doibt


pas estre divulguee


affin quil nen soit


point abuse


Le grain est co{mm}e


de lacier rompu

