
~~~~~~~~~~~~~~~044v~~~~~~~~~~~~~~~

Tamis de poil de cheval

Ils se font a coustance en normandie de poil de
la que{u}e de cheval


quilz nettoyent avecq de la lessive a cause quilz les trient
avecq


la bouche & en separent les courts & rompus
Ils ne font


pas la lame plus longue que le tamis & est ronde Ils
attachent


par les deulx extremites de la lames le poil ou blanc ou
noir


selon louvrage quils veulent faire Et est est faicte la trame


dessus & dessoubs comme pour faire quelque aultre tyssu Et


passant entre deulx un petit baston platlarge de ii ou
trois doitgs


ilz passent apres deulx poils a chasque frapem{ent} de
marche Et


tissent avecq trois marches Il y a en tout le tamis xvii^(c)

poils


Ils les vendent a douzaines & chascune xxx
s{ols} Ils les portent


jusques a Th{ou}l{ou}se pour les transporter
apres en espaigne Et


prenent en eschange de lestamine de soye


Excellente eau co{n}tre la peste / de
m{onsieu}r de montorsin

Prens Theriaquerue &
dictam & bon vinaigre mects


tout dans une bouteille de verre la laissant a demy
ouverte


& bien sellee Et la mects en bain fort lent trois ou 4
jours


Puys separe ta decoction de la residence de laquelle en temps


de besoing tu verseras sur un quarreau rouge enflamme &
en


recepvras la vapeur & en parfumeras aussy tes vestem{ents}
cest


un secret fort rare & esprouve


Huile blanc somnifere

Prens x ou 12 pommes de Mandragore mects les a


quartiers dans de lhuile dolif le tout dans une
phiolbouteille


de verre laquelle tu poseras au bain marie par deulx
jours


Et ton huile viendra blanc duquel si tu frottes un peu la
plante des pieds tu auras bien tost envye de dormir


Stuc

Aulcuns pour collerpierre nemployent pas la
poigemme &
poixresine noire pourcequelle est trop grasse Mays
prenent


de la rousine & du soufreaultant que
dun que daultre &


aultant de cire que de tous deulx Et y meslent de la
brique


pilee pour le plus fort Aultres de la croye blanche ou
pierre


blanche pilee & pulverisee & tamisee

