
~~~~~~~~~~~~~~~149v~~~~~~~~~~~~~~~

Mouler vases de plusieurs pieces 

 Les orfevres qui travaillent de grosserie et
vaisselle


font tourner au tour telle forme de bois quil leur


plaist Et puys avecq de la cire esbauchent dessus


masques festons et ce quil leur plaise Et le moulent


apres a trois a quattres ou plusieurs pieces


Souldure dor

Il prenent sur un denier dor un grain
daloe fin


co{mm}e sont les vieulx douzains


Mouler une mousche

Les grosses mouches se peuvent mouler &
gfayre


de gect Mays il fault par d oindre le dessoubs


des aisles avecq de lhuile de froment qui est bien


tost sec et les affermist & leur donne un peu despesseur


Le mesme se faict aulx papillonscygalessaulterelles


& semblables Mays pour les gecter plus facillem{ent}


on les adapte sur quelque foeille ou bouquet


Les aultres les font a la main de lame dargent


fort tanvreIl ne les fault pas garder estant mortes


pourcequelle se seichent et les jambes se rompent

 @

Lhuile de froment


se mect au dessoubs


des choses delicates pour les rendre plus


roides & fermes &


pour leur faire tenir


leur plant naturel


pourcequestant


foibles & delicates


le sable destrempe


sapoisentissant dessus


leur changeroit


leur forme


Chauve souris

Elles ont les aisles fort tanvres & si elles sont


grandes & seiches et les aisles estendues il


fauldroit un fort grand moule & ne seroit pas


certain que le metal courust tant Ainsy quand


tu en vouldras mouler Choisis des mediocres


& fais le plan qu en sorte quelles ayent les aisles


a demy repliees pourceque en ceste sorte elles


viendront mieulx mays munis le bort des aisles


de cire co{mm}e tu scais pour bien abreuver le gect

