
~~~~~~~~~~~~~~~004r~~~~~~~~~~~~~~~

Vernis dhuile daspic

Il fault faire chaufer lhuile daspic & comme il
comma{n}ce


a fremir mects dedans la gomme de sandaraque en pouldre


affin quil soict bien tost fondu Et remue tousjours jusques


la sandaraque soict bien fondue sur foeu de charbon
Ce


que tu cognoistras en prenant un peu dudict vernis sur


une assiette Et sil est gras en le maniant avecq le
doigt


cest faict Et pour une lb dhuile daspic tu mectras


cinq onces de sandaraque pulverisee combien
quaulcuns


nen mectent que quattre onces Mais il nest pas si bon


ni si gras Cestuy cy est promptem{ent} sec Les
quadraniers


pour eviter la peyne de polir leur hebene le vernissent de


cestuy cy Les quiterniers aussi Cestuy cy nest pas si


propre pour les tableaulx que celuy de tourmentine fine


bien est il bon pour les mouleures des tableaulx On ne


souloit poinct vernir les paisages dun tableau quand le
vernis de lin estoict en usage pource quil faisoict jaulnir


le paisage Mays avecq celuy de tourmentine on vernist


par tout Tu y peulx mectre du mastic pulverise tire en larme
ou


aultrement & il sera plus desiccatif au lieu de
sandaraque

Si tu veulx vernir sur le plastre ou muraille donne


premierement ta colle de retaille bien chaulde car si elle


estoict refroidie elle nentreroit poinct dans la muraille


& quand tu y aurois mis ton vernis  elle senleveroit



Le vernis dhuile


daspic nest pas si


propre pour les couleurs


que celuy de tourmentine


car lhuile daspic
faict mourirmange les couleurs


pour estre trop penetra{n}t


Pour oster le vernis dun


vieulx tableau qui est jaunastre


& le vernir de nouveau

Prens du savon blanc & de la cendreetamisee & le tout


destremper dans de leau Et avecq une esponge prens
de


ladicte cendre & savon & en frotte le tableau Et
comme


tu verras que le vieulx vernis sera oste Jecte un
seau


deau contre le tableau pour le nettoyer Apres mects le
un quart dheureau soleil pour le faire
seicher et revenir


les couleurs Apres estant le tableau sec tu y peulx


estandre ton vernis de tourmentine



Garde que les


couleurs ne senlevent

