
~~~~~~~~~~~~~~~149r~~~~~~~~~~~~~~~

Ramollir le fer @ et le rendre
fort


doux

P{rens}sublimechaulx vivesavon de
venisefiente de cheval


un peu moings de sublime que des aultres destrempe tout cela


ensemble co{mm}e paste & en empaste le fer &
lenvelope en cella


avecq quelque meschant linge puys le fais recuire
jusques


a ce quil soict bien rouge Ou bien laisse le soir dans
un


bon foeu jusques au matin il sera fort doulx pour y
bien


graver ce que tu vouldras


Or bas dallemaigneelectre

On lappelle or de rheim quon trouve aulx
rivieres et est
or de paillelle Les orfevres dallemaigne Lont
vouleu


affiner pensant le separer davecq ceste blancheur quilz


cuident estre argent Mays il demeure tousjours blanchastre


Qui demonstre que ceste blancheur est fixe & na faulte


que de taincture Cest electre duquel il se peult
faire


des coupes qui demonstreront le poison


Divers arts dallemaigne

Ils saydent fort des moulins deau & la
pluspart des
artisans de metaulx dor & dargent &
aultres font a ces
martinetsfaire battre leurs grands ouvrages Et
pour


tirer le fil de fer ilz rougissent de grandes masses de
fer & luy ayant faict une poincte ilz le font acrocher


ainsy tout rouge & tirent ainsy promptem{ent} le
fil


Medaille a reparer

Si tu veulx mouler quelque medaille pour te servir de
patron


& pour ceste occasion la reparer jecte la la
@ pluspart destain


& y mects abondamment de lestain de glace pour lendurcir

