
~~~~~~~~~~~~~~~133v~~~~~~~~~~~~~~~



Le soufleme{n}t et petits trous qui se


trouvent aulx moules



Cela provient volontiers quand tu gectes deulx ou trois
petits moules lun apres lautre dune mesme escuelle
Car


le dernier se gecte du fonds & plus espes de lescuelle
qui


volontiers soufle Le plus cler gecte plus subtil & plus


net pourveu quon soufle asses fort en gectant sur le sable


destrempe & gecte affin de dissiper ces petits bouillons



Quand le sable


est espes gecte


volontiers il soufle


Chose qui nest en despouille



Il la fault couper pour la faire brusler dans le moule


mays couppe la avecq des ciseaux tout dun coup affin que


le sang ne tombe sur le moule & ne fasse
crasse qui estant


recuite est difficille a oster. Mects apres ton moule dans


le four ou semblable chaleur affin que promptem{ent}
cela se


seche & se retire plustost que faire crouste sur le
moule


ou moisissure

+

Quand tu moules de
petites lesardes et que


tu veux descouvrir


la premiere partye

moulee commance a

descouvrir les testes


& tu cognoistras


lendroit dicelle par


lespingle


Ne touche point a


descouvrir les pattes

que tu nayes descouvert


tout le corps affin


que le corps desnue se

remuant ne fasse


oster les pattes de leur

place ou il est fascheux


de les remectre


Quand tu ostes les
petites poinctes qui


tiennent les pattes


arreste les & les presse


de quelque chose affin


quen osta{n}t lespingle

elles ne sostent de


leur place ou en fin


tu les peux remectre


avecq de la cire


Divers animaulx enlasses



Tu peux bien enlasser un serpentenlasse avecq un
lesard


qui se mordront lung laultre ou un serpent qui mange


une grenoille ou une angroisse & choses
semblables Mays


pourceque ses enlassements ne se peulvent bonnement fayre


de despouille coupe ce que tu pourras & laisse le reste


brusler. Et pour faire tenir en la gueule du serpent


qui est esleve une angroise qui est petite & quil
fauldroit


soubstenir en lair po a cause que la teste du
serpent se pose


eslevee mects dessoubs langroissee une eslevation de
terre


convenable pour la soustenir Et si tu mects au four


le moule lanimal se seichant promptem{ent} se
retirera


& apres se bruslera mieulx si tu vois Ces
enlassem{ents}


se font aussy pour couvrir la blesseure ou default


des animaulx quon blesse communem{ent} quand on les


prend Noublie pas aussy dattacher & joindre avecq de


la cires raportee subtillem{ent} avecq du
fil de fer chault toutes


les parties de lanimal qui passent lune sur lautre ou celles


que tu vois qui napuyent pas bien sur la plaste de
cireterre


Affin que le sable destrempe ne lenleve pas Et cest pour

