
~~~~~~~~~~~~~~~169r~~~~~~~~~~~~~~~


Mouler tortues

Animaulx a poil

Oiseaulx

Foeille de vigne - mis

De fraise

Mouler a diverses pieces

Mouler un vase en chassis

Mouler du capilli veneris


& herbes qui ont besoing de
filets pour les soubstenir

Mouler un bouquet

Roseoeillets

Mouler creux

Argent dore creux

Mouler chancre - mis

+Escrevisse mis et
veu

Sauterelles

Barbots

Papillons

Mousches

Chauvesouris

Esmailleror fort tanvre

Mouler en sucre

Mouler poissons

Gecter en soufre - mis

Carton

+PCire
mis

Esbaucher

Medailles stampees pleines de plomb

Mouler grandes pieces de taille en bois

Mouler et faire caves danimaulx de
metal

+huile de froment mis
et veu

Cef volant

Pied de butor moule

Espesseur dune medaille

Cire fort dure

Mouler une bague de ce qui est grave

Mouler pieces de carquans

Choses qui ne sont point de despouille

Fontaines

Grottes

Diverses mousses apliquees

Mouler en trois chassis

Adoulcir le fer pour y graver

Graver deau fort sur largent


et cuivre

Stamper

Esmail blanc lattendrir


avecq cailloux de riviere noirs

calcines

