
~~~~~~~~~~~~~~~154v~~~~~~~~~~~~~~~

Letton

Il est fort fantasque a gecter Il veult estre


gecte fort chault Et pour mieulx en venir a bout


gecte dessus du sel armoniac pour lesclarcir Allie


le aussy dun peu de cuivre rouge Et co{mm}e tu
vouldras


gecter un peu destain pour le faire mieulx courre


Il laisse tousjours une queue co{mm}e de verre
fondu


Il ne demande pas si long gect que les aultres


Mouler

Il nest que bon quil soict un peu amorty par dehors


& soict neantmoins rouge par dedans Car quand


il sort du foeu lair & vehemente exhalation de


foeu ne recoit pas si bien le gect


Gect dargent
 @


Largent veult bien le gect longuet A lor nimporte

@

Largent en soubdant endure leau quon gecte dessus
Mays lor saulteroit


& veult que a ceste cause on jecte de la
soubdureson sur la soubdure



Laisse bien refroidir le
moule apres le gect plustost


que louvrir


Renforcer les fleurs et


choses delicates

Pour fleurs &choses
delicates & herbages on nuse


poinct dhuile de froment Ains de beurre fondu
duquel


on donne une couche # legere au derriere des
foeuilles de


fleur de roses & de la pensee & aultres fleurs
qui en


ont besoing Mais on renforce les f petits pieds de
mouche


& daultres petits animales dhuile de froment pour
les


fortifier & faire soubstenir



avecq un petit pinceau


fraises

Les foeuiles se moulent a part & puys se raportent


avecq souldure Et pourceque les fruict des
fraisiers


se gecte massif & que par ce moyen il est poisant et que


la queue destain qui est deliee ne les pourroit pas


soubstenir sans se rompre bien tost on faict les queues


de fil de letton & puys on les soulde &
raporte

