
~~~~~~~~~~~~~~~075v~~~~~~~~~~~~~~~

Pour f{air}e du boys gris

Il fault prendre de limailhe de fer trois demy
sestier po{ur}


xviii sdeniersdalung de glace & pour
aultant de couperose


verte pour six den{iers} de vert de gris de
lamapoix & une carte


de cuyreaue de courroieur Et si
vous nen trouves poinct vous


mectres de plusleaue de pluye de
menu de gre


Pour dorer sur le boys

Premierement fault poser une couche de colle bien claire
Et


estant seiche vous poseres une couche dore Jaulne Et quand
il


sera faict vous prendres du boys de figier & le
mectres tremper


quelque espace de temps & en laveres les plases q{ue} vous
voules
dorer et coupperes v{ost}re or avecq ung
couteau au pris q{ue} le poseres


Et fault poser led{ict}or avecq du
coutoien et si vous
pouves trouver


du figuier prenes le blanc dung œuf & le fort
remuer

Et si v{ost}re or Na asses belle couleur vous
prandres de la
plume de perdris & la feres bruller dedans une
choffrette


et faictes aller la fumee co{n}tre ce q{ue} vous aures
doré


Pour dorer dor Moleu

Fault prandre une coquille dor et auparavant
q{ue} en vouldres


travailher vous la mectres tramper avecq de leaue de Gome Et


le poseres avecq un pinsseau & le polires avecq une
peaudant de
loup quand il sera sec


Recepte pour Mectre tous boys


en coulleur



Pour le faire noir Il le fault tremper en huille dolive
Et


la Carne au cas semblablement quatre
ou Cinq Jours & puys


le bouilhir la ou Il aura trempe lespace dune heure
& la


tirer hors de lhuille Et prandre du souffre vif ou
dau{ltr}e

