
~~~~~~~~~~~~~~~024r~~~~~~~~~~~~~~~

Grenades

Les grenades doibvent estre du plus fin metal quon puysse
trouver


car il y a metal fin et metal gros Le metal fin est
celuy de grosse


cloche pourceque on y mect plus de cuivre pour luy donner la
voix


plus grosse & aulx petites cloches on mect plus destain pour
luy


donner le son plus gros clair Le metal de grosse
cloche se faict


dune 3quintalz de
rosette & vint ou xxv lb destainTanChasque


grenade doibt poiser de quattre a six lb Et fault quelles 


soient pour les gecter pleines de pouldre meslee avecq du
verre


grossierem{ent} pile Et en fault sur un quart de
lb de pouldre


demy once de verre qui sy mect avecq affin que par le
visaige


ou lieulx que la pouldre fera son effect les blessures
en soient


pires La meilleure pouldre dharquebus y est necessaire Le


trou doibt estre grand comme la grosseur dune plume de
cigne


& nas que faire de le faire en ancrou Mays il suffict de 


le faire uny Apres tu fais un tuyau de fer blancbien
soulde qui puisse


entrer dans le trou & entrer jusque au milieu de la grenade


& sortir hors dicelle un travers de doigt Tu
lempliras de
bonne pouldre pilee dans un mortier & destrempee
legerem{ent} avecq


de bonne eau de vye ou de fort vinaigrequi semble Et
comme


cela ce faict pour alantir la pouldre Et pour scavoir si
elle


sera asses lente pour donner loisir de gecter la grenade sans


dangier essaye ceste pouldre ainsy baignee dans une aultre


tuyau Tu peulx tenir d tes grenades chargees en lieu
bien


sec & au contraire tu tiendras tes tuyaulx remplis de
ceste
pouldre baignee bien acachee en lieu humide Et en
auras


neantmoins de posee dans lesquelques grenades
pour estre tousjours


pourveu Et de trois jours en trois jours tu les changeras
si


tu les cognois trop deseches Pour gecter ta grenade prens


la hardiment & dune main & de laultre donne
foeu avecq la


une meche a ton tuyau & gecte promptem{ent} parmy la
pouldre


trouppe Lespesseur de la grenade doibt estre de deulx dos de
costeau

