
~~~~~~~~~~~~~~~155r~~~~~~~~~~~~~~~

Mouler une rose

Pource que les branchetes du rosier qui sont
aupart aultour de


la fleur sont quelques fois fort dilatees & feroient


un trop grand moule On les faict et moule a part Et
la rose


& quelquees boutons a part Et puys on raporte


avecq souldure les branchettes & foeuilles de rosier
a la


queue de la rose a laquelle on laisse expressem{ent}
de


petits bouts des branchettes Mect la foeuille ou rose


le plus bas que tu pourras dans le moule pource que le
sable


la releve tousjours Tu en peulx aussy mouler plusieurs


foeuilles ensemble estant disposees lune sur laultre les


distingant avecq les filets co{mm}e dict est Et pour
le regard


de la rose tu peulx donner une legere couche de beurre
fondu


au dos de la foeuille deaulx premieres foeilles de
dehors non a celles de dedansbe pour laffermir &
luy donner force de


soubstenir affin que le sable destrempe ne les dilate & escarte
plus quil ne fault Tu les peulx bien mouler aussy les
foeuilles


des rosiersfraisiers & semblables qui sont
plates


& qui se peuvent aplatir sans les gaster a deulx gects


pour ouvrir ton moule quand il est recuit & le
nettoyer


de la cendreToute et faire des souspirails &


plusieurs gects Et ceste voye est la plus facille


Mays laultre se peult faire aussy Et avecq de petits


filons de cire adaptes & joincts de foeuille a foeuillle


tu peulx fayre des gects Mesmes tu peulx faire


despuys le dos de la premiere foeuille iusques un
filon de cire


qui se raportera au gect Tout cela facilite le gect
Aulcu Le principal est de laisser bien froidir les
moules recuits plustost que les nettoyer & soufler
dedans


pour faire sortir la cire pource que quand le moule
est


chault la cendre se tient co{mm}e attachee Mays quand
il


est froid elle sesperd et sort avecq le vent ou quand


on retire lalheine a soy par le petit pertuis


Tu peulx bien


donner un peu


despesseur au


bout des tiges


qui soubstiennent


les foeuilles les


oignant legerem{ent}


par dessoubs de
beurre fondu


pource que les


foeuilles sont


grandes & poisent


et la tige


de plomb &
estain nauroit


pas assez de


force


Je serois dadvis


de mouler la
rose seule avecq


un peu de queue


pres de son bouton


& puys luy raporter


une plus longue


de letton estame


pource que la
rose espanouye


ha grand volume


& poisant



@Mouille la rose deau de vye plustost que la mectre
dans


le cercle dardille Noublye pas dhuiler le gect de
cire


Et quand tu auras gecte ton sable destrempe soufle fort


jusques a ce quil commance a faire prise La rose est


bien venue Mays pource que le sable se trouve mesle parmy les


foeuilles fais long temps tremper ton ouvrage dans leau affin
que


le secouant dans leau la terre sen aille

