
~~~~~~~~~~~~~~~100r~~~~~~~~~~~~~~~

Or couleur

Pour avoyr bien tost faict couche dor sur mat sur
toile


ou aultre tableau a huile on faict au soleil ou
au feu de


lhuile de noix gras co{mm}e cy devant dict car
il sespessist de soy


mesmes en ceste sorte encores quil ny aye point de plomb ne
ceruse


Et avec iceluy broye du massicotmine & aultres
dessiccatifs


non pas verdet ne orpiment car ilz font mourir lor
Il sera


sec bien tost Touteffoys si le temps nest serain &
sec ne ladonbre


pas car si le temps est relent & humide il se
rendroit noir


Pourtraire au naturel

Il fault curieusement observer les yeulx le nes &
la


barbe car ces trois choses font fort resembler


Pierreries

Il fault piler tes materiaulx en un mortier de verre
espes


& enchasse & mastique dans un aultre mortier de
bois affin


quil ne se rompe point Cela peult servir aulx parfumeurs


& la t le pilon aussy de verre


Mortier


de verre


et table


de verre


a broyer

Le salpestre vitrifie

Estant fondu avec les caillous il faict le verre fort
blanc


Mays il le fault plustost calciner sur une tuile ou palle


chaulde Et ce qui restera de la vapeur Mesle le avec
aulta{n}t


de caillou blanc calcine Il est vray quau petit
fourneau


Il ne se clarifie pas bien Mays aulx grandes
verrieres


il faict le verre fort cler & blanc & net


Vitres que le soleil ne passera


point

Prend du salpestre susdict calcine & lexpose a
lair


ou lieu humide et il se convertira en liqueur de laquelle


si tu frottes les vitres des deux costes le soleil
ne passera point


a travers ains fera ombre Il fault mectre le salpestre


sur quelque choseplace nette & la
mectre dessus des charbons allumes


et continuer par tout jusques a ce quil ne brusle plus



Il sert aussy


a faire fondre


& mectre parmy


le sel alchali


pour nettoyer les
mains

