
~~~~~~~~~~~~~~~049v~~~~~~~~~~~~~~~

Oyseaulx

Les calendres & touts oiseaulx prins au nid
& qui nont


poinct eu de liberte sont meilleurs Car ceulx qui sont pris


au file ne chantent jamays si bien Touteffois les sauvaiges


donnent bien plaisir de leur ramage Mays il fault


quilz soient pris devant la s{ainc}t
Michel Aultrem{ent} ilz ne vivent


gueres Il leur vient a touts sur la fourche de la queue


une petite aposteme par foys quaulcuns appellent gaillardise


qui les rend mallades & quelques foys les faict mourir


Principallem{ent} les calendres
En le cognoist quand ilz


sont tristes & ne chantent point Il le fault percer av
non


pas avecq une espingle @ Mays tout
doulcem{ent} en tournant avecq


le bout dune plume bien poinctue La calendre ne veult
poinct estre


sans sable gris de riviere & le gris est le meilleur un
peu grossier


Elle sy frotte & sen purge




Graine de plomb

 Ayes une cartepercee de laquelle on joue
percee dune espingle


ou esguille repliee par les quattre costes Tiens la par


le bout dun petit baston fendu Et tenant le dict
baston


par un boutlaultre extremite dispose ta
carte a trois ou 4 doigts


de leau que tu auras mise dans un plat ou semblable
vaisseau


puys fais verser ton plomb qui ne soict pas trop chault


dans la carte & frappe continuellem{ent} sur le
baston qui la tient


Et ainsy ton plomb se grenera rondem{ent} Et passes le
par


un gros tamis pour separer la plus grosse graine de la


plus menue La grossette portera 25 ou 30 pas


Oyseaulx

Ceulx qui peuvent sont pris a la
s{ainc}t Michel sont bons


pour garder Mays ceulx qui sont pris en Mars se meurent


pourcequilz commancent dentrer en amour Les benarris


se nourrissent davoynetout leste affin quilz se
nourrissent


sans sengresser pour estre plus propres a chasser & faire


prendre les aultres Puys quand on les veult engraisser


pour vendre on leur donne du mil Ils chantent la
nuict


Il les fault c prendre apres la my Juillet jusques a
la s{ainc}t Michel


Car apres ce temps la quilz ont faict leurs petits en ce pays ilz


sent vont co{mm}e font les
tourterelles Les tarins aussy se doibvent


prendre despuys la toussaints jusques a Noël Car
apres ilz sent vont


aulx montaignes cover





Les benarrins sont


ventriloques de sorte


que chantant sans ouvrir


le bec on diroit quil


sont

