
~~~~~~~~~~~~~~~115v~~~~~~~~~~~~~~~

Gect destaim

Si lherbe ou fleur que tu veulx gecter en estaim
est delicate &


subtile Il fault que lestaim excede la mixture de plomb
& au


contraire si elle est espaisse il fault que le plomb excede
Doncq


pour la mixture chose subtile mets sur de lestaim fin
non pas


du tout la quarte partie de plomb Et fait que ton
moule soict
chaudelet de telle sorte que tu le puisse tenir a la
main quand


tu vouldras gecter Quand a lestain alie ainsy que dict est
il


fault quil soict fort chault & quasi rouge pour gecter affin


quil penetre Aultrement ayant a faire long cours par les
subtiles


branches de lherbe il seroict froid plustost que dy parvenir


Et noublie pas de mesler parmy un peu destaim de glace qui
le


faict mieulx courir & laffermist


Sur le plomb


allie destain ou
estain allie de plomb


tu peux mectre un bien


peu de metalline & il


semblera argent


Mays nen mects


gueres car cela


endurcist la


matiere & laigrist


aussy de sorte


que pour chose


delicate co{mm}e pattes


& semblables il


ne seroit pas


propre


Pour donner vent au moule

Oultre les soupirails si ton esherbe est fort
subtile


tu peulx passer un fil au travers du contour
dardile plustost que gecter


avecq une eguille & faire quil passe parmy lherbe Et le
fil se


bruslant co{mm}e lherbe le trou demeurera qui donnera air &
vent


pour aider a nettoyer


Recuire les moules a noyau

Apres que tes moules ont leur gect souspirails &
crampons co{mm}e


dict est fais au bout de la forgeen ou en quelque
lieu net


un entour de briques et lemplis de gros charbons demy
allumes


Et poses tes moules dessus et laisse ainsy de soy mesmes


allumer les charbons une demye heure affin quilz
seschaufent


peu a peu et non tout a coup En fin co{mm}e ilz commanceront
a


devenir blancs boute peu a peu de gros charbon ainsy
demy


allumes par dessus & soufle avecq ton petit souflet jusques
a


ce quilz soient eschaufes Et ainsy peu a peu vigore le foeu
sans


presser jusques a ce que tes moules soient bien rougis &
dehors


& dedans si cest pour le gect de quelque herbe ou de quelque


animal qui ne soict pas bien en despouille & que pour ceste


occasion il le faille brusler dans le moule Et quand
tu regarderas


par le gect & que par iceluy tu verras que les moules sont
bien


rouges & enflammes dedans Ce te sera signe quilz seront asses


recuits mays si tu ne vois ce signe augmente & continue le foeu


jusques a ce que cela soict Sil ny a rien dans le moule quil
faille


brusler Ce sera asses quilz soient bien desseiches a ce mesme foeu


si cest pour gect destain Ilz se recuisent bien mieulx dans
un
four de reverberation



Ne retire pas


tes moules recuits


du feu quilz ne


soient refroidis


deulx mesmes & garde


que le vent ou froid ne les frappe esta{n}t fort
chaulx car cela les feroit crever


Il ne les fault pas recuire quilz ne


soient essores et affermis car aultrement


ilz se gecteroient et


fault plustost faire


les gects & souspirails


& mectre les crampons


Garde de ne donner


pas le feu a coup


de peur f que dedans


tes moules ne se


fendent


Ils sont asses


recuits quand tout


le trou du gect est


rouge quand il est


noir il nest pas


asses


Pour gecter en argent


il ne fault point


recuire deulx foys
& Sil ny a quelque chose


dans le moule quil faille
despouiller brusler pour


nestre pas de bonne despouille Tous les moules des
ferriers se recuisent deulx foys la premiere pour


