
~~~~~~~~~~~~~~~134v~~~~~~~~~~~~~~~

Faire courre le ☀

Verdegris & sel armoniacaultant dun que
daultre
Borras & salpestreaultant dun que dautre
Mays


lesborras & sel armosalpestre
ensemble ne doibvent


poiser que la moitie des aultres scavoir aultant


tous deulx que le verdegris Broye les subtillem{ent}
sur


le mabre en pouldre puys broye les de nouveau


avec de fort bon vinaigre jusques a ce quil soict


subtil comme une couleur et verdet broye a
huile


Apres laisse le seicher de soy mesme si tu as loisir


ou au foeu lent de la forge & fais quil soict
bien


sec


Broyeiraigne


Une des principalles


choses pour le gect


est de gecter fort gec


chault s principallem{ent}


les grands metaulx




Pour gect dor en grand


ouvraige



Il fault non seulement bien cramponer les moules


Mays les fortifier de bons liens de fil de fer ou
petites bandes faictes a propos



Plustost que


gecter en or


nettoye bien ta
forge de plomb


& estaim




Secret pour soulder lor et
argent en petit ouvrage



Si quelque bout de petite pate ne vient pas bien


en or ou argent par faulte de navoir pas faict par


dessoubs un gect de cire Bas de lor de souldure fort


tanvre puys couppe le en si menues paillettes que tu as besoing


Prens de ceste pituite ou salive espesse
quiet blanche


qui se tient aulx dents & avec la poincte du
burin aplique


la au lieu que tu veulx soulder & y pose une petite
paillete dor


& apres avecq un peu de terre grasse destrempee avecq la
salive fais une petite couche a loposite pour mieulx
tenir


la souldure Apres pulverise dessus un peu de borras
&


mects au foeu Leau de graine de coings bouillie &
les


aultres aussy

