
~~~~~~~~~~~~~~~105r~~~~~~~~~~~~~~~

Tortues

Les masles ont la coquille renversee au Bout vers la queue


et ont la coquille de dessoubs le ventre encochee tout du long


depuys la queue jusques a la que teste Et les femelles
non


ne la coquille reviree vers la queue ne les cocheure


Seicher couleurs

Le noir a noircir & aultres ne secheroient pas a
huile


si on ny mectoit du verdegris


Painctre

Les couleurs deulx foys posees sont delles mesmes plus


grossieres si elles ne sont conduictes Aultrem{ent} on
paint


sur le bois Aultrem{ent} sur la toile
Autrem{ent} sur la muraille


Jardinier

Pour hanter en escusson il fault prendre de la nouvelle mise


que labre que tu veulx hanter a faict de lannee
mesme & en couper une branche


dans laquelle tu voys quaupres de la raci naissance des
foeilles


il y aye des petits boutons quon appelle oeillets qui sont
comma{n}ce{ment}


de germes Il fault dextrem{ent} avecq un
trancheplume bien tranchant


couper en forme descusson une petite portion de peau avec qui
contient


un oeillet ou germe avecq la foeille ainsy marque B Mays
plusto Puys fais diligement dans le bois tendre s
et qui est en


sabe sur lequel tu veulx hanter deulx traits ainsy de
coupes
@puys fais au milieu une fente
ainsy



Separe apres


avecq la poincte du trencheplume lescorce & louvre par la
fente


du milieu et y ayant proprem{ent} loge ton escuson de sorte
quil nen


sorte rien dehors que le germe lie le bien & lenvelope tout avecq
du
brin de lin ou filasse bien
doulce en facon quil ny aye rien


descouvert que la foeille qui dans trois ou 4 jours
te donnera


indice si lescusson doibt prendre selon quelle sera verte Laisse


ton hante sept ou huict jours ainsy Puys le deslie
& joincts bien


lescorce mesmem{ent} a droict le germe & puys le relie tout
doulcem{ent}


mays non pas si fort quauparava{n}t & sil y a quelque mise
ou


croissance laisse luy lieu pour sortir & fais ainsy trois ou 4
fois

