
~~~~~~~~~~~~~~~015v~~~~~~~~~~~~~~~

Tablettes

Il sen faict de buys marquetees debenesandalyvoire ou dor


et dargent comme damasquine Puys on y escript avecq une
poincte


dargent Et apres on lefface avecq de los de
seiche les en frottant


L{ett}re plus lisable

On taille les plus grandes pieces de beril ou cristal
en rond


dun coste & de plat par laultre puys on lenchasse avecq un
petit manche et on assoict le coste plat sur la
l{ett}re


Stamper

Si tu as quelque medaille de bronze & que tu la
veuilles


fayre fort legere fais en un cave de plomb puys estands


sur iceluy du clinquant ou des lames de plomb ou
dargent
recuit recuit & pose ta
medaille de bronze dessus & frappe avecq


un mail de bois


Ramolir la corne

Ceulx qui acou mectent en œuvre les agnus dei & font
des cercles


de corne pour certaines petites boictes Ramolissent
ladicte lesdicts


cercles les mectant seulem{ent} tremper dans leau
chaulde & les faconnent apres


sur un triboulet en rond ou faict en ovale


Oreilles

Quand quelque defluxion y vient il se fault bien garder dy rien


mectre dedans Et selon le proverbe a
loeil & a loreille il ny fault


toucher que du coulde Touteffois a loreille affectee
est bon de mectre


du cothon musque cest a dire tenu parmy du musc car il
conforte


bien fort


Mal des dents

Aulcuns mectent une gousse dail dans
loreille qui est


du coste que la dent faict mal & en deux ou trois
heures


il sen trouvent bien Aultres mectent dans la narine


qui est du coste de la dent qui deult de la peau verte


raclee deu serment de visaube scavoir celle
qui est soubs


la grise qui semble sarment

