
~~~~~~~~~~~~~~~059v~~~~~~~~~~~~~~~

NoirPaincture darmes

Le noir de charbon mesle dun peu de blanc de plomb
est


fort propre pour faire les armes y meslant si tu veux un


peu de  dazur Le noir de
charbon de soymesme est co{mm}e bluastre


Paincture de crespe

Il fault premierement faire le fonds grisastre de noir


de charbon mesle de blanc de plomb & un peu dasur
puys
resu rehaulser apres quil est sec de traicts & lignes de
blanc


de plomb


Plis de vestements

Il fault regarder en cela quil ne sen fasse aulcuns


a faulx Ains que ce que le naturel peult faire soict imite


Un gros drap ne faict gueres de plis Les taffetas


& draps de soye en font davantaige & le crespe
encores


plus Fais Advise doncq quels doibvent aller de long
&


aultres de large


Desiccatif

Le blanc de plomb & le massicot sont les plus
desiccatifs


touteffois il leur fault bien deulx jours Si tu
veulx


prouver si quelque huile est desiccative destrempe en


du blanc de plomb & sil faict crouste en un
jour bien tost


cest a dire quil se desechera


Double couche

Les azurs carnations & rouges se couchent deulx foys


Les aultres non


Racoustrer les fentes dun tableau

Si un tableau painct se rompt tu le peulx bien coller


par derriere Mays pour bien boucher les fentes pour


y paindre & le reparer Il ne fault pas que ce soict


avecques la colle qui se relentist en temps humide
& esta{n}t


touche de lhuile de la paincture senfleroit Mays


ayes de la cire blanche qui est plus dure que laultre
@Lhuile meslee parmy la cire
empesche quelle ne se fonde
au soleil Il ne fault pas que la cire soict dure ains
molle co{mm}e


nagueres refroidie aplique la par les fentes & crevasses avecq
la
poincte dun costeau puys racle

