
~~~~~~~~~~~~~~~070v~~~~~~~~~~~~~~~


Le cuivreest meil et letton sont propres a
gecter & en bonne


chaleur quand ilz gectent en les remuant dans le crusol
une


flamme fort blanche & que le bain est fort liquide

Aulcuns gectent en ceruse fort broyeepour le
Aultres


en farine humectee plusieurs fois avecq de lhuile& g

& seichee au soleil

Aultres pour gecter en plomb des vieilles
l{ett}res des
imprimeurs ou de la composition dicelles

Aultres mectent parmy lestaing ou plomb une
matiere


dargent vif arreste qui faict couler

