
~~~~~~~~~~~~~~~011r~~~~~~~~~~~~~~~

Paindre a huile desmail dazur

Cest un secret qui nest gueres cogneu des communs
painctres


Aulcuns prennent le plus deslie quilz peuvent & le broyent avecq
la
ceruse qui luy donne liaison Et apres picquent avecq une
alaine


en plusieurs lieulx le lieu quilz veulent paindre dazur
desmail


affin que lhuile y entre & sagoute & ne fasse
poinct couler lazur


qui de soymesme est pesant Aultres couchent le tableau en plain


& y posent lasur Ce qui se faict aussi a destrempe Le
principal


est de le bien brayer sur le mabre Et plustost lavoir
lave fort


Aulcuns le broyent avecq fort avecq un jaulne doeuf
& puys le


lavent en cinq ou six eaulx Et le couchent non avecq un
painceau


qui seroit trop doulx Mays avecq une broisse fort adoulcie
&


crespie & le coucher espes co{mm}e si on le posoit avecq
une truelle


en se reposant il sunist et saplatist Jay experimente que broyer


lazur desmail avec jaulne doeuf & apres le laver en
plusieurs
eaulx est bon Toutesfois il perd un peu de sa naifvete
en le


broyant Je lay aussy lave avecq plusieurs eaulx &
co{mm}e il estoit


un peu repose je retirois leau encores q
bleue avecq une esponge


Et la pressois en un aultre vaisseauAinsyou
elle se reposoit & de la resideue javoys la cendre


la fleur et le plus subtil de lazur sans le broyer qui est


le meilleur car en le broyant il perd de sa taincture Ceulx qui


en allemaigne le font Le composent co{mm}e
esmail en grandes


pieces lesquelles ilz pillent & passent par plusieurs tamis
&


les lavent

Pour faire les azurs beaulx ilz les lavent ou
destrempent


avecq un eau de roche quilz appellent cest une
eau distillee


des mines ou lazur ou vert dazur se trouve qui
naturellem{ent}


distille par les veines de la montaigne Ou qui est par
alambic distillee par des pierres mineralles
dazur ou
cuivre

Les cendres dazur ne sont bonnes que pour les
paisages car elles


se meurent a huile Il ny a que lazur vray qui tienne
Lazur desmail


sil est trop gros ne se peut travailler Essaye le doncq sur
longle


ou sur la pallette a huile sil se 
trouve areneus Ne le broye pas


sinon avecq le jaulne doeuf Ou pour mieulx lave le en
eau


claire

& avecq une esponge retire leau coloree
apres quil coma{n}ce


daller a fonds Et en ceste sorte tu retireras la fleur fort deliee


qui sera aysee a travailler

