
~~~~~~~~~~~~~~~035v~~~~~~~~~~~~~~~

Pour garder quelquun de ne


manger dune viande

Faictes seicher de la racine de pied de veau
aultrem{ent}
jarus & en saulpouldres la viandes
a quoy il ny a


poinct de dangier @Voy Mathiol


Pour fayre transmuer du bled


dun vaisseau a aultre

Ayes deulx petits boisseaulx de boysde pareille
grandeur


qui soyent par le dehors du fonds caves de lespesseur


dun dos de cousteau ou plus Lun diceulx demeurera
vuide


& au fonds de laultre tu colleras des grains de bled
avecq


de lamydon de sorte quil soict tout couvert de
grain & il


semblera en estre plein Ayes aussy une cloche de
boys


dans laquelle tu mectras aultant de grain quil en
pourra


demeurer en la capacite dun des boisseaulx Et par dessus
mects


une piece de cuir simple qui entre justem{ent}
dans la cloche Mects


tout dans un sac ou serviette ou mouchouer
plie si tu ne veulx


employer la gibessiere de M{aistr}e gonin
Montre premierem{ent} le
boisseau vuyde puys en presence emplis le de
grain puys


remects le dans la serviette Apres laisse y cestuy la
&


prends celuy ou est colle lebled avecq
amydon & il semblera


que ce soict le premier remply de bled Mects le soubs
un
chapeau & pose doulcem{ent} la cloche sur
la table pour la


premiere foys Et si tu veulx monstre promptem{ent} &
sans


arrester le fonds qui sera couvert de cuir blanc de la
couleur


du boys Puys faisant semblant de monstrer le
boisseau qui est soubs le chapeau tu le tourneras


dextrem{ent} du coste quil est vuyde & le laisseras
couvert


puys commanderas que par invisibilium le bled
passe


dans la cloche de laquelle tu fraperas un peu
auparava{n}t


sur la table un peu fort & le bled tumbera
au fonds &


couvrira la piece de cuir Puys leve le
chapeau


le boisseausemb se trouvera vuide Et la
cloche plene


de bled que tu racleras dextrem{ent} avecq la
piece de cuir

