
~~~~~~~~~~~~~~~117v~~~~~~~~~~~~~~~

Pour faire sortir la cendre


des moules des fleurs et herbes

Aulcuns y meslen mectent dedans de largent vif
Mays


si cest en petit ouvraige ou foeille subtile & delicate qui
naye
p quune subtile yssue Ilz font deulx erreurs Lune que


le vif argent par sa poisanteur peult rompre en f
le


secouant dedans quelque traict delicat Lautre quil en


demeure tousjours quelque grain dedans qui rend les metaulx


aigres & empechent la perfection du gect Il est vray


que si cest pour evacuer le moule de quelque animal qui


soict grosset & qui aye grand conduict & passage par ou


le vif argent puisse aisement sortir co{mm}e dun
oiseau ou
serpent On peut bien y mectre quantite dargent
pou vif


pour rompre en secouant les os calcines de lanimal A cause


que ledit ☿ sesvacue & ny demeure point


La tige de lasperge est si


dure que le plus souvent elle demeure


en charbon par ainsy fais la


plustost seicher ou la trempe dhuile


de soufre & de tourmentine


Ou bien gecte


separement les


petites branches


& les soulde sur


une grosse tige tiree


par la filiere


Si la chose bruslee


a laisse quelque
crasse ou cendre laisse


un peu refroidir


& avecq un fil de


fer entourne de cotton


qui se peult courber


selon les cavites


que tu as a rechercher


nettoye & soufle


ce default ou avecq


une broisse doulce


ou pinceau coupe


Marguerites

Elles se pourroient bien gecter en or mays si tu les veulx
esmailler


il les fault faire a la main & les esmailer & puys les
raporter


Aultrement les foeilles estant si pressees lesmail si
confondroit


Sable qui ha servi

Il ne le faut pas gecter Mais a cause quil est mesle dalum de
plume


tu le peux employer en la mixtion des aultres & le faire servir


au lieu de brique


Mouler a noyau figures de cire


ou medailles de plomb

Frottes les dhuile avecq un pinceau Mays que ce soit
si legerem{ent}


que ta medaille en soict presque essuicte & quelle ne paroisse


presque pas avoir este oincte Apres destr frotte la deau
de vye


Et fais chaufer leau de laquelle tu destremperas ton sable
susdict


de plastrebrique & alum Affin questant
chau co{mm}e tiede quand tu


le gecteras lhuile ne le refuse pas co{mm}e il feroit
avecq leau


froide& Noublie pas en destrempa{n}t ton sable dy
mesler tousjours un peu


de sel armoniac


Les medailles


se moulent ainsy fort


net


Sang des serpens

Sil te faut couper quelque serpent dans le moule
pour la brusler


coupe la loing de lentree du moule affin quil ny demeure
point


de sang car il feroit crouste qui apres ne sosteroit point par
le


mesme vif argent & osteroit les impressions de ton
moule

