
~~~~~~~~~~~~~~~079r~~~~~~~~~~~~~~~


quand tu en vouldras user destrampe le aveq de la
colle bien clere & puys tu le coucheras surce q{ue}
tu


vouldras par deux ou trois foys & puys le laisse


seicher mais avant q{ue} le coucher couche y une couche


de colle bien claire & le laisse seicher & frotte
lad{icte}
bronze aveq ung dan de loup ou de
chien


Pour faire boys Gris



Prendz de la moullee du grais _ _ _ de


la limaille de fer de la feraille de lalungdu
noyr


de courroieur de la coperose & de lalung de
Glace


Pour faire Eau pour le mal des
yeux



Prenes de la coupperose blanche & la faictes chauffer


un petict sur le foeu puys le mectes en pouldre dedans


un drappeau blanc bien estendu sur un verre bien
nect


& la pouldre dess{us} puys prenes de leau de
fontayne &


la faictes passer sur led{ict}drappeau en Remuant du
doigt


lad{icte} pouldre tant quelle soit toute passee puys en
lavez


vos vyeuxa toute heure
q{ue} vous vouldres & aveq layde


de dieu vous vous en trouveres fort bien


Pour faire bronze en coulleur dor



Prenes six onces destaing Cacides & aultant de
souffre


vif & six onces de sel armoniac et mectes
lestaing


fondre dedans une cuilliere quand Il sera fondu mectes


largent vif dedans puys le gectes en ligne puys


pilles toutes ses drogues ensemble dedans ung mortier
&

