
~~~~~~~~~~~~~~~163v~~~~~~~~~~~~~~~

Escrevisse

Volontiers les corniches pelues quelle ha dessoubs


le bec coe viennent grumeleuses & mal nettes
pourceque


estant bruslees elles sont difficiles a oster & nettoyer


leur cendre qui demeurant dans le moulele
empeschent


que le metal ny peult bien courir & pour ceste ocasion


on faict au bout dicelles un petit gect de fil de cire


tant pour les soubstenir que pour soufler la dedans


la cendre qui empesche



Nespargne point


les pointes pour en


mectre non seulem{ent}


au milieu du corps


Mays au pates


grosses Et a la


queue deulx ou trois


selon le plant que


tu luy vouldras


donnas


Crocum

Celuy qui est rouille de soy mesme estant arrouse


deau sel ou vinaigre ou urine et puys
fort deseche
et rougy au foeu est fort rouge broye sur le
porphire et est de


couleur de bol de levant & aprochant du
minium


Mays celuy qui est arrouse durine & deseche


adquiert plus haulte taincture & aproche a laes
ustum


broye ou au vermeillon Mays le premier
subtilem{ent}


broye adquiert une vive couleur rouge dans le
co{mm}e
cinabre dans leau de vye Et les uns et les aultres


præpares co{mm}e dict est et subtilies & rendus fort


chaults rendent une fumee rouge co{mm}e un esprit


volatil si estants ainsy chaults et subtils on gecte


dessus du vinaigreurine ou eau de vye
Lurine


donne beaucoup de taincture Et leau de vye aussy


Reparer

Il est mieulx de reparer peu avecq le burin apelle
onglet


ou avecq celuy quon apelle chaple ou quelque petite
lime


Mays sur tout evite de toucher a ton ouvrage ains
seulem{ent}


a la bave ou grumeleure qui sera survenue au gect Et en


reparant mouille & frotte avecq tes petites sayettes de
pourceau

