
~~~~~~~~~~~~~~~066r~~~~~~~~~~~~~~~

Doubles couches

Les flaments & ceulx qui paignent tableaulx de
douzaine


ne font quune couche & achevent des la premiere foys


Mays les couleurs sont bien tost mortes Et quand elles


sont couchees deulx foys elles ne meurent point Il les fault


coucher legeres & gueres especes pour les bien adoulcir


Umbres

Pour femme Aspalteterre dumbre & un peu de
laque


Paindre a destrempe


sur bois

Pourcequil est fort fascheux de paindre a destrempe


sur le bois et que malaisem{ent} y peult on faire
un bien un


visaige Aulcuns destrempent leurs couleurs avecq glaire


doeuf passee par lesponge Ou meslee avecq le jaulne
de


leau & fort battue avecq pelures de figuier
Avecq cela


| ilz peignent & adoulcissent sur le bois co{mm}e a
huile Et


cela soubstient le vernis Mays cela nest pas de duree


Couleurs a huile qui semboivent

Cest le mieulx que les couleurs a huile semboivent cest
a


dire ne demeurent point luisantes apres quelles sont seiches


Car elles ne meurent point Mays si en quelque endroit elles


sont luisantes cest que la graisse de lhuile est demeuree en


ceste part qui feroit mourir les couleurs Le vernis


racoustre tout cela & lunist & rend semblable aulta{n}t
en un


endroit quen laultre

Il fault que lor couleur soict pose espes


car sil estoit cler il semboiroit & couleroit



Sur toile & a
destrempe on dore


avecq du bol &


du miel & un


peu de suc dail


Dorer mouleure de tableaulx dor mat

voy de laultre part de ce foeillet ceste marque


Les flaments donnent une couche de colle a destrempe
sur la mouleure


puys destrempent du noir de lampe ou noir a noircir avecq
de la mesme
colle & laissent seicher apres ilz poncent aulx angles
quelque moresque


& la peignent avecq du minium du massicot &
ocre de ruet un peu docre jaulne destrempes
avecq
huile gras dans lequel ilz nettoyent leurs pinceaulx a
huile Pourceque les


trois couleurs susdictes sont gripantes & bien tost seiches Apres
ilz posent


lor puys vernissent le tout pardessus Et semble par ce moyen a
quelques


ungs que tout ce noir soict painct a huile Mays il ne seroit pas
bon pourceque lo{r}


sattaqueroit par tout & non pas seulem{ent} a la moresque
Retourne hault a ce 

*Or mat


Il se faict de massicot


de mine docre de


ru & docre jaulne


affin que la composition


retire a lor Dore


le lendemainun jo


quil est pose si tu as dans la


fais lassiete le soir de la couleur


Apres avoyr dore


laisse le seicher


& reposer un
jour apres frote la doreure


avecq une plume & du cotton
affin


quil ny demeure aulcune bave


puys vernis de vernis de flandres


que tu fais mesle dun peu deau de vye


pour le rendre desiccatif

Le vernis sera


sec dans une
heure Il augmentera


la couleur de lor


Et cest or mat


tient a la pluye


encores quon frotte


Mays quil soict


bien sec de huict


ou dix jours

Lor couleur qui se


faict de couleures


diverses nettoyes


des pinceaulx a
huile nest pas si bon & avecq le temps


ternist lor a cause du verdegris Il ne


fault pas toucher du doigt la couche faicte por lor car cela le
garderoit de si attaquer Lor moulu se gaste


si leau y touche Mays lor mat tient fort a la
pluye & dans leau Il ne le fault pas brunir car la
dent lemporteroit


Amasse ces baves & petites


lambeaulx que le cotton faict eslever quand
lor est sec & que tu le nettoyent
Car lonce est aulta{n}t dor En
flandres les


femmes font dorent


Il est plus beau quand il est


un peu espes Mays en fra{n}ce


le battent trop delie

Halene sur lor couleur et sil ternist


il est asses sec mays sil ne recoit point


la vapeur de lhalene il ne lest pas asses

Il ne fault


pas dorer dor


mat apres avecq


avoyr dore


Mays attendre
un jour ou une


nuitMays advise


quil ne Et lors


estant co{mm}e sec il


grippe lor apres


on vernit

