
~~~~~~~~~~~~~~~013v~~~~~~~~~~~~~~~


passeroit pas si bien Mays choisis pour cet effect la soye
crue


jaulne & naturelle pource quelle est plus forte & rejecte
la
farine comme le poil de cheval


Pour cognoistre la bonne
cendree dazur a huile

Celle qui samoncelle en pettites mattes et est grumeleuse


est la meilleure car elle est plus subtille celle qui est aussy
fort


palle de couleur pour ceque lhuile lobscurcist Quelques
sophistiqueurs les meslent Mays tu cognoistras cela si


tu en verses sur un papier & la caches & lestens avecq
le
doigt pourceque si elle est meslee elle se trouvera
diverse &


comme rayee dune palle & dune plus obscure Mays si elle


est entiere elle sera unie & dune couleur




Blanchiment de perles

Quand elles ont este apliquees en broderie sur quelque


acoustrement elles sont grasses & se nettoyent en eau de
savon


Crapaudine

Celle qui est de la teste du crapault & qui ha la
figure


du crapault naturellement paincte co{mm}e tu as veu
est la plus


excellente On tient que si on mect de la pouldre dicelle sur


un brasier en la chambre de quelques uns de nuict
quilz


ne pourront se mouvoir ne parler ne donner empeschement


aulx larrons


Serpens

On dict que si on nomme en grec un serpent disant
ΟΦΗ


ΟΦΗ quil sen fuyra Comme si en grec on nom appelle
un
pourceauyïon
quil viendra




Chandelles

Jamays les chandeliers ne font bonne chandelle
lorsque


le vent dhaultan soufle pourcequelle est tousjours
fondante


quelque bon suif quilz y employent



