
~~~~~~~~~~~~~~~141v~~~~~~~~~~~~~~~




Ayant doncq laisse un peu seicher ton escrevisseau
soleil ou


de soymesme Si elle ha des oeufs ilz sapetisseront en se
secha{n}t


et nen seront que plus beaulx Fays doncq ta plaste de terre


Jaulne de potier co{mm}e pour les aultres
figures Couche dessus


ton escrevisse les dos dessusen
bas & les pattes le ventre & les


œufs qui sont toutes parties plus fantasques a mouler


en contremont et en sus Enfonce le dos dans la plaste


dardile jusques pres des pates qui est environ la
moictie


Et arreste le corps avecq une poincte de fil de fer
au


milieu & sil te semble besoing une aultre au bout de la


queue Et affin que les grosses pattes se monstrent plus
basses


que la teste qui est enf a demy enfoncee Estants les


& par dessoubs adjoustes y un peu dardille pour les


relever Cache aussy les cornes dans lardille dessoubs


les grosses pates pour apres les disposer co{mm}e il te


playra Quand aulx petites pattes estends les sur


lardille jusques a la joincture Et laultre moictie des


jambes demeure en hault recourbe pour le premier


gect Touteffois affin quelles ne bougent & senlevent


poinct asseures les bien non seulement sur lardille Mays
att arreste les avecq de la cire & un petit
fer chault


au droict des joinctures Et si tu veulx faire trouver


le gect plus fantasque tu peulx attacher le bout


de lune des pattes avecq la mesme cire sur le corps


ou sur lune des grosses pattes Et fayre aussy si


elle ha des œufs que la queue soict a demy replyee


sur les œufs & larrester en ceste forme avecq une
poincte de fil de fer Sur tout advise comme la
chose
s ainsy disposee se puisse bien nettoyer Enfin ayant


frotte deau de vye lescrevisse gecte ton sable
Ayant


faict prise descouvre le dos de lescrevisse la teste &
les


yeulx & ses petits becs les grosses pattes et les petites
jambes


tout du long Car il fault descouvrir le plus quon peult


Et les longues cornes & la queue sinon que tu layes


pliee & recourvee pour tenir ses œufs Les aultres animaulx





Asseure ce qui se


relevera co{mm}e les


deulx corniches


bourrues pres de


la gueule avecq de


la cire fondue par


dessoubs





Descouvre le plus


que tu peulx Mays


advise que lencochement


que tu fais dans


le moule soict bien


en despouille





Fais pancher le
moule du coste que


sera le plus espes


de lanimal





Pour la paindre


on faict le milieu du


dos mesle de vermeillon


mesle dun peu de laque


Et les costes & le


ventre & dessoubs des


pattes est dune


carnation faicte de
vermeillon de blanc


de ceruse dun peu docre


jaulne Et en cecy &


toutes aultres choses


ayes tousjours le


naturel devant toy


pour limiter





Couche les cornes sur les grosses


pates &ou fais de fil de letton


blanchi & les soulde



Advise bien den moulant de disposer tellement les jambes


quelles ne passent point le ventre de lescrevisseAultr et que


les posant elles sassoyent bien sur le ventre Aultrement les
 remuroient

