
~~~~~~~~~~~~~~~019r~~~~~~~~~~~~~~~




de campaigne Le faulconeau se charge avecq lanterne


Et ne luy donne lon communem{ent} quune
lanterne


Aussy y a il daultres faulconeaulx de trois quintals


qui tirent noeuf pans de long leur balle poise demy lb


Leur charge est un quart de pouldre Il se charge


ou avecq lanterne mays plus
co{mmun}em{ent} avecq une charge


A la culasse 3 balles & 2 devant Aux petites pieces


qui viennent en amoindrissant par dessoubs 3 quintals


on leur donne bien 3 balles & la douziesme partie
dune


balle a la culasse & en ostent quelque fois sur le
deva{n}t


pour faire ceste addition a la culasse Selon la longueur


que lon leur baille



La force de la


piece est au droict


des tourillons qui est


le despart que faict


la pouldre allumee



La force dune berche


est aux maslees &


au derriere de la


culasse



Double mousquet poise 2 quintals tire sept pans


de long porte balle un quart de lb ou un peu moings


A la culasse 3 balles deulx deva{n}t On le charge
tant


de pouldre que de balle jusques a la cime de lescusson


qui peult revenir en ces petites pieces a 3 ou 4
ballespouldre


dharquebus Car si on employe pouldre de canon on


les peult charger de lespesseur de c cinq
balles



Il fault


entendre en tout


cecy de balles


de fer. Quand


on tire balle de
metal on surcharge


dun quart de
Lanterne Pource q{ue}


si la balle de


canon poise 40 lb


celle de metal


poise lx lb


Aussy prend on


la mire plus


hault tirant


balle de metal


Car si on tire


de balle de fer


de fer de poincte


en blanc on


prendra six
lignes plus


hault tira{n}t


balles de metal


La balle de
metalfaict


alliee de cuivre


affin quelle ne


soict frangible


faict bien plus


dexecution batta{n}t


de pres que celle


de fer Mays celle de fer


bat plus royde de loing



Mousquet simple poise un quintal a six pans de
long
porte balle poisans  qu on na pas desgard a celles


cy qui sont moindres de deulx quintals qui portent
volontiers


balles de plombun a la pesanteur de la balle
mays


au qualibre Touteffois ceulx qui peuvent avoyr balles


de metal ou de fer font mieux pourceque elles feront
plus


de faulcee que six de plomb Sa charge est jusques


a lescusson scavoir de lespesseur de 4 balles



Harquebus a croc poise lx lb scavoir la grande


ha de long cinq pans sa charge est jusques a lescusson


scavoir la longueur de 4 balles porte balles de
plomb est pour la deffense


des maisons De ces harquebus a croc & grandes &


petites on faict les orgues qui sont ou propres pour


un assault & dehors & dedans la place Elle se fondent


separement co{mm}e pour servir a aultre usage que dorgues


voy le foeillet suivant 4e marque



