
~~~~~~~~~~~~~~~099v~~~~~~~~~~~~~~~

Coigniers

Ils veulent estre souvent esmondes aultrem{ent} ilz se
meurent


& ne portent pas le fruit si beau


Canons

Ils sont fort difficilles a foreter quand ilz sont de
metal pource que


la matiere est brusque & frangible Mays alors ilz ne
fault poulser le
foret de trop grand force ne continuer dun traict a le poulser
Mays le


retirer souvent Et en ce cas on faict la lumieregueule
du canon plus grande que la balle


Affin desviter la necessite de foreter Pource que la matiere se
gecte & enfle


& poulsse le mole Si le foret qui ne doibt pas estre ne a
queue dhyronde


ne en poincte ains trenchant en rond co{mm}e un
vibrequin Sil se romp il ne ly


fault pas laisser rouiller +

+


mays loster de la


lumiere soubdain


Ce que tu feras y versant


un peu dhuile dessus


puys l retourner


le lieu de la lumiere en bas


& fraper a loposite


de la piece & il


tombera en bas


Il fault foreter


doulcem{ent} & a laise


quand la piece


est de metal


Cloches

On ne les faict poinct dans la fosse si elles ne
passent@


Dorer ta moleures de tableaux 


sans or

Aulcuns prennent lorpiment en foeille & le
pulverisent


& en font les foeilles moresques & le brunissent Et cest


lorpiment qui est luysant co{mm}e or Touteffois
les metaulx


broyes ou le cristallin broye ou la pierre de
touche


sont meilleurs


Orenge dorpiment

On le sublime & on le broye & aulcuns pour le fayre


plustost fondre y mectent un peu darsenic


Vernis

Aulcuns font celuy de mastic avec deulx onces de
mastic


et une dhuile de tourmentine claire & blanche & eau de
vye


co{mm}e dessus faire chaufer sur cendres jusques a ce
quil


soit fondu puys la laisser reposer & poser en un aultre
vaisseau pour le purger des faisses

