
~~~~~~~~~~~~~~~147r~~~~~~~~~~~~~~~


Advise bien de fayre un bort de cire fondue avecq le
fer
chault tout aultour du bort de la coquille haulte qui est
vers


la queue affin de fayre mieulx le gect Et faicts que deulx


petits cordons de la mesme cirer respondent du bout
de la


coquille du ventre audict bort de cire qui est aultour de la
coquille


de leschine et que la tortue de queue de la
tortue demeure entre


ces deulx cordons Cest pour faire le gect mieulx Cela


faict huile ton moule et ce qui paroistra de la coquille
Mects


le cercle aultour & gecte avecq eau chaulde
co{mm}e devant y


observant ce que tu as observe Fays de mesme pour mouler


la troisiesme partye qui est la queue Et ayant faict prise
TuDespouille ton moule Oste le
contour dardille nettoye


ton moule & unis le & laplanis de tous costes avecq
un
costeau co{mm}e les aultres molles Trempe le
dans leau


legerement puys essaye de le despouiller Communem{ent} on


commancement par lea dos coquille du
dos cest cest a dire


le molle de dessus qui est de deulx moicties Et cestuy la


est plus facile a despouiller Laultre suict apres mays


a cause quil est voisin des espaules de la tortue qui sont


profondement enfoncees Il est quelque fois malaise


par ainsy en crollant & tirant le molle doulcement
Advise


de tire celuy qui se presentera le plus facille car il les


fault despouiller lun apres laultre Le plus malaise


de tous est celuy qui moule lea de gorge le
dessoubs des


pattes & ces creuses espaulieres qui sont de si mauvaise


despouille que si tu ny pourvois remplissant de cire


plustost que mouler ce qui ne sera point en despouille


il sera malaise que tu en retires tes pieces sans rompre


quelque chose Mays si cela tadvient encores y a il


remede pourveu que tu gardes pi bien les pieces rompues


Car tu les peulx rassembler avecq des poinctes de fer asses


fortettes & remplir la fente ou default qui y pourra
estre


avecq cire fondue & le fer chault
co{mm}e des aultres Affin que


le noyau pour mouler creulx se fasse mieulx Apres
Va au second foeillet



Pour eviter


de rompre en


despouillant


advise de bien


descouvrir


jusques a ce


qui peult tenir

