
~~~~~~~~~~~~~~~031r~~~~~~~~~~~~~~~


Leurs marteaulx doibvent estre bien unis & polis et si
par


cas fortuit la rouille les ou aultre usage les ha
endomages


ilz les polissent premierem{ent} avecq pouldre desmery
puys


les achevent de brunir & adoulcir avecq de la potee


Aultrem{ent} ilz ne battroient pas net Il fault aussy que


le plan des enclumes soict de mesme


Nouvelle vigne

Estant bien prise si tu veulx quelle gecte force


branches layant labouree mects a chasque pied


deulx poignees de fiente de pigeon


Eaulx coulourees

Lurine distillee Le vinaigre distille et leau
de


vye prenent taincture caerulee & verte de laes
ustum


pulverise et subtilem{ent} broye Et ceste taincture
est
cuivre rouge en sa resideue Si tu distilles les susdictes


choses par filtre


Vernis durant a leau

Le vernis de flandres faict de tourmentine
& huile dicelle


ou de mastic se peult oster et ne soubstient poinct a la
pluye


Mays celuy qui est faict dhuile de noix blanche co{mm}e
tu la


fais tient a la pluyeet est fort
cler & beau & bien tost sec


Cest pourquoy on use diceluy aulx banieres & enseignes


painctes quon porte a la pluye


Fruict de sucre

On ne les paint pas au pinceau co{mm}e les aultres
s choses


de couleur destrempee pourceque le sucre se fondroit


Mays on les frotte de couleur avecq le doigt

