
~~~~~~~~~~~~~~~005r~~~~~~~~~~~~~~~


ou linge & le laisser ainsy xx4
heures & il sera grave


Mays si tu voulois promptement graver vernisses tout
v{ost}re


besoigne & la faictes bouillir dans ladicte liqueur & elle


gravera promptement


Mirouers dacier

+ Ils sappellent dacier pourceque
communem{ent} le temps passe


on les faisoict dacier poly avecq potee desmery Mays
plus


facilement il sen faict de diverses sortes avecq le cuivre


franc qui est rosette & lestain pourcequil se
gecte en moule


& se faict rond cave convexe & comme on veult pour
representer


diverses formes

Prens doncq moictiecuivre de rosette &
moictieestain doux


cest a dire fin qui na poinct encores servi Et les mects dans


un creuseau & premiere{ment} fais bien fondre le
cuivre Et


estant bien fondu mects lestain dedans Et mesle ensemble


puys gecte dans le moule de pierre blanche poinct
oeilletee


& oints le moule dhuile & quil soict
mediocrement chault


Puys ayant moule ton mirouer tu le pourras polir en ceste


sorte

Enchasses en un dans du plastre affin quil tienne ferme


& puys mectes laultre par dessus auecq du sable menu


entre deulx & frottes lung contre laultre soict cave ou plat


& ainsi tu en poliras deux ensemble Et si tu les veulx


polir des deulx costes il ne les fault que rechanger scavoir


mectre celuy qui polissoict dans le plastre & de celuy


qui estoict dans le plastre en polir Apres les avoir


polis avecq larene tu les pourras adoulcir avecq le
tripoli


de venise qui ne soict poinct sablonneux & apres
avecq de


la potee Tu polis darene avecq de
leau Mays le


polissement de tripoli & potee se
faict a sec Estant poly tu le peulx enchasser


Mirouers concave

Le mirouer concave compose de la forme susdicte rend une


infinite de gentilesses qui sembleroient magie Si quelquun


se veult voir derriere il fault mectre le mirouer concave


a terre sur son pied & quil soict en panchant Apres
regarder


dun pas Mays si tu regardes de pres il te represente a
lendroit


mays le visaige fort grand & le poil de la barbe
gros comme

