
~~~~~~~~~~~~~~~098v~~~~~~~~~~~~~~~

Petis chiens

Les petits chiens qui doivent estre barbets se
cognoissent


a ce quilz ont le moeufle plus gros que les aultres


Artichauts sales

On les mect entiers & non trop faicts en un
barricot


quon emplist de saulmure Puys on les sert tout
lan


parmy les salades crus avecq huile & vinaigre car
esta{n}t


ainsy prepares ilz sont longs a cuire Mays advise


dexperimenter ta saulmure avecq un œuf Car si elle
est


bonne & assez forte loeuf nagera dessus Sinon elle nest


pas asses forte et ne conserveroit pas les fruits


Abres

Qui portent bien tost fruit se viellessent et ne durent


gueres


Oyseaulx

Qui ont este nourris a la broche ne siflent pas parmy
les


aultres en compaignee silz ne sont en une
cage a part


Pour les bien aprendre a sifler il les fault prendre au


nid plustost quils ne voyent & les couvrir de duvet ou
dune
peau de lievre Ainsy nayant point veu leur pere et
cogneu


sa voix ilz aprenent mieux le fifler quon leur enseigne


Fonte

La potee se faict de terre bruslee qui a servy a la
fonte


cest terre bourre bolvene dans @
laquelle on la fondu On la


broye sur une grande pierre & de celle la on en
faict la chappe


des premiere couche de la chape des cloches ou il y ha


l{ett}res & ouvrages & le nha besoing que
destre recuite a la


flambe de la paille et moulle fort net

La terre qui moule en noyau est subgecte a soufler si tu


ne frottes fort avecq la broisse ou le doigt 
sur la piece


mouler qui soit bien huilee Et fais
couches a couches & non


en un coup

