
~~~~~~~~~~~~~~~052v~~~~~~~~~~~~~~~


ou pour le plus seur retire toy hors de la jusques a ce


que le foeu soit amorty & que tout soict refroidy Ap
Car
lexhalation en seroit dangereuse Et pour ceste occasion


quand tu lapastes avecq des pincettesblave toy la
bouche


de bon vinaigre & prens quelque preservatif & te bouche
bien


Estant mort mects le dans un linge ou canevas de soye
& le


plye & le pends au planche ou lair
ou& le soleil le deseche


Estant bien sec pulverise le dans un mortier Et garde bien


curieusem{ent} ceste pouldre Car un ℥ dicelle gectee
sur iii lb de ♁


fondu le reduit en ☉ plus fin que laultre Mays il na pas


tant de poix Il fault aussy pour cet œuvre choisir le
plus vieux ♁ que tu pourras qui souvent aye este fondu &


subtillem{ent} battu en lamines ou aultres ouvrages &
plustost


le purifier le fondant & gectant dans miel &
vinaigre


Le terme de loeuvre est de noeuf moysdespuys la
s{ainc}t Jehan


jusques au 25 dapvril


Lin

Qui le veult avoyr beau & p fort delie il le fault
cueillir


plustost que la fd grene soict parfaictement meure Car
si on attent


que la grene soict parfaictem{ent} meure le pied est si deseche
du soleil


quil est brusc & rompant Il est vray quen ceste sorte la graine


se dechoit du tiers


Couleurs

Si tu les veulx garder a gomme belles et quelles ne
perdent


poinct de leur naifve couleur Mects du vin blanc le plus
blanc

& cler que tu pourras dans une bouteille avecq un peu de
gomme


dragant Et ayant bouche la bouteille brouille
& debats cela bien


fort ensemble & laisse reposer jusques a ce que la dragant
soit


dissoubte Mects y aussy un peu de sel blanc menu pour
esclarcir


le tout Aulcuns meslent de leau claire avecq le vin blanc
Et


avecq ceste composition ilz destrempent les couleurs sans broyer Et


elles se monstrent fort belles en œuvre denlumineure

