
~~~~~~~~~~~~~~~088v~~~~~~~~~~~~~~~

Sable de sel gemme pulverise


et sable de mine subtilie sur le
mabre

Lun et laultre estant fort subtilies sur le mabre
apres les


avoyr a sec fort piles & battus dans le mortier Jen ay
mesle


aultant dun que daultre Et les ayant repasses ensemble sur le
porphire & passes par le double tamis ou
par manche de chemise


pour mieulx les mesler Je les ay mis dans du papier
& poses


sur un mabre dans une cave Dans une
nuict ilz ont este asses


moictes deulx mesme sans les humecter dadvantaige a cause que


le sel gemme co{mm}e touts aultres sel se
dissoubt a lhumide Jen ay


moule fort net a cause que tous deulx estoient fort subtils Ilz


veulent estre f asses humides pour bien despouiller


Sable mineral

La couleur de blanc et de jaulne nimporte Le tout est quil
soict


amatonne & comme tire dune pierriere ou roche
& tant plus on le prend


bas il est meilleur Les singnes de sa bonte est quil soict ainsy


amasse et que se tirant en forme de pierre il vienne a lopins
& qu


mattons qui demonstrent sa liaison & quil nest pas trop maigre

Que toutesfoys il soict frangible entre les
mains & aye le grain
men fort menu & delye & dune mesme sorte Sil nest
asses delye


tu le peulx passer & subtilier ou par leau ou par le
tamis
& quand il ou par le porphire & en
ceste sorte sil de maigre


il devient co{mm}e gras & bien lie Tu en peulx mouler en
sachassis


ou en noyau sans bourre & lessayer avecq du plomb car
si


en iceluy il ne soufle point & gecte nect il se portera bien
aussy


au cuyvre Aulcuns disent que les sables gras ne
veulent


pas le metal gecte trop chault Les artisans qui
travaillent


en grand ouvrage & qui pour le gain nont pas besoing de broyer
& chercher


les curiosites des sables artificiels ont plus de proffict den
chercher de


tout faict par nature qui aye le grain le plus subtil quil
sera possible


& pour petit ouvraige ilz le passent seulem{ent} par le
tamis Mays


ceulx qui travaillent en petit le subtilient & broyent
impalpable


pourcequil ne leur en faict pas besoing beaucoup


Le bled orbere faict


une pouldre tanee fort


subtile & fort doulce


qui estant meslee


pourroit mesler mouler


fort net Essaye
bled en farine


brusle a foeu


clos

