
~~~~~~~~~~~~~~~120v~~~~~~~~~~~~~~~


mange de luy mesme Et pour luy convier
mieulx tu peulx bien


mectre parmy la chair & loeuf quelque ver de
farine vif


car il en est fort friand


Crocum ferri

Il est excellent sinapise sur les playes pour arrester
le
sang Le meilleur est de limaille daiguilles


Le crocum ferri


endurcist les
moules estants


recuits & lalum


de plume tant plus


il en y a les rend plus mols & doulx


Anatomie

Il fault escorcher lanimal & le faire bouillir Ou bien


lescorcher & le mectre dans bonne chaulx vive


Fayre courre largent

Si cest pour grand ouvrage Larsenic & le tartre
pulverises


& gectes sur largent fondu le font courre Si cest
pou et


suffist Mays pour ouvrage subtil Il y fault de laes


ustum de la limaille de lettoncuivre
menue due lantimoyne du sublime
Subtilem{ent}


pulverisesCela De cela se faict une masse qui naigrist
point


Si le splastre est bon il ny fault point de
crocum pour


largent Mays on mect plus dalum de plume
@Il y fault aussy du sel commun
fondu & du salpestre avecq les


drogues susdictes arsenictartreaes ustumlimaille de cuivre
antimoyne &
Voy
le second foeillet suivant


Siscitatio


dubia


Un peu daxunge


Et de larsenic

+


Garder fleurs seiches en mesme
 estat toute lannee



Les fleurs se gardent aussy en leur mesme beaulte dans le vinaigre
distillevdans un vase


bien selle qui ne prene aulcun vent qui soit bien selle de
cire & mastic Les œillets &
roses


la resideure du vinaigre commu{n} les faict pourrir



Si le sable faict poulssiere & tient


sur les fleurs & quaisem{ent} avecq un
pinceau il ne soste il nest pas bon


Le plus maigre est le meilleur


Le sable de riviere lave


par le coura{n}t des eaulx est


bon estant passe par un linge


pour


secouer


la pou


dre



Cest un rare secret & qui donne du plaisir pour orner


les tables chambres & cabinetshors de
saison quand lhiver


desnie des fleurs Advise doncq de les ce cueillir lors
quelles


sont en leur parfaicte vigueur & quelles croissent Car si tu
les


prenois quand leur saison passe ou quelles
commancent a fanir


elles ne se garderoient point Les ayant doncq ainsy choisies


Ayes du sable le plus maigre & aride que tu pourras
trouver


qui soict fort subtil co{mm}e celuy duquel les
orfevresusentse servent pour


user lesmail ou co{mm}e celuy destampes Mays il ne fault
pas sur


tout quil fasse poulsiere Ne quil demeure sur la main ou
y


laisse marque quand tu luy as pulverise
& puys verse Car cest

+


Fais que ta
boicte soict bien


joincte affin que


le sable ne sescoule


point Tiens la


descouverte au


soleil Et oste la


du serain & humeur


de la nuit & la


couvre & garde


en lieu sec

Que Il ne fault pas mectre


lesdictes fleurs en grands vases


car quand on tire un il fault


tirer tout


Advise bien de ne coeuillir pas tes fleurs
q en temps de pluye et humide Mays lors


que le soleil aura passe dessus

