
~~~~~~~~~~~~~~~072v~~~~~~~~~~~~~~~

Gect

Le plomb qui est co{mm}e amorty & pesant veult
estre gecte chault


bien plus que lestaim Et quand il nest pas asses chault il
faict


des lignes dans la medaille Il La paille sy brusle
pour peu


quil soict chault Il se faict une souldure si doulce &
coula{n}te


quelle se peult fondre dans un plat destain Elle se
compose


dune partye destain de glace dune partye
destain doulx &


dune aultre de plomb Elle coule fort net Et sen gecte des


foeuilles Mays louvrage est fort brusc & rompant La


meilleure souldure est la commune pour bien gecter Mays
est elle laisse certains points grumeles Allie plomb
avecq


lestaimg en sorte que le lingot que tu gecteras vienne uny
&


luisant & poly & sans faire aulcuns yeulx ou ebullitions


sinon un petit point au milieu Et ce signe te signifiera quil


y a asses destaim Aultrem{ent} le plomb domine
trop Le


sable est bon pour le plomb & estain Le bon est fort
delie


& subtil & maigre Toutesfois qui faict prise entre les
doigts Le sable veult estre recuit plustost questre
mis


en oeuvre Et estantpour en mouler il veult estre
fort humecte & puys


recuit non pas a coup ne a foeu presse Car cela le corrompt


& faict retirer & esmier aussy Mays si tu le recuits a


laisse il se rend fort roide estant bien mouille Il en


fault passer par une manche de chemise pour le plus
subtil affin


den mectre premierem{ent} sur la piece a mouler

On faict une souldure avecq de largent vifMays qui


est blanche Mays elle est brusque Fais que ton chassis


joigne bien & quon ne voye point le jour entre les joints

Les Allemands jectent fort tenvre leurs plombs
pourcequil


semble quilz viennent mieulx que fort espes mays affin quilz ne


soient trop plians estant si delies ilz meslent un peu
destaim


parmy ledict plomb qui aultrement se plieroit comme
cire

Le plomb le plus noir se disent aulcuns est le meilleur
&


le plus doulx & qui coule mieulxTu cognoistras sa bonte
en


le frottant avecq le doigt lequel il te rendra
incontinent fort noir

Lalliage bon pour couler de plomb & destain est
sur une lb de
plomb une lb & demye destaimAultr
Affin que lestain excede plus


dune partye Cest souldure qui coule bien & bonne a
gecter Mays elle


est brusque



Pour faire couler bien le plomb


on mect un peu dargent vif dedans



Frotte los de seiche sur une table


bien unie pour laplanir & lun contre


laultre & traverse les deus os avecq


des chevilles pour remarquer la place



Los de seiche


moule mieulx


le plomb que chose


qui soit Mays


essaye sil le fault


recuire Il fault


mouler derriere


los & du coste diceluy


Car la moelle y


est plus delicate



La moelle de los


vers la queue est


plus delicate & nha


pas tant de rayeures


& moule plus net


La coquille qui


tient la moelle estant


calcinee est bonne


pour faire sable



Quand tu gectes du
plomb il le fault gecter
gecter fort netasses chault


& non pas a coup &


branler un peu le
chassis & gecter a deux


ou trois fois Toutesfois


sil est trop chault


gecte il sesleve &


boursoufle Quand


il est fort chault


il vient bleu laisse


luy doncq passer


ceste couleur deva &


reposer un peu


devant que gecter



Aulcuns co{mm}e les
imprimeurs meslent


de la limaille de fer


ou despingle parmy


le plombMays pour


le rendre dur Mays


cela le rend brusc


& ne se romp soubs


le marteau



Ayes une gratte


broisse pour nettoyer


tes moules

