
~~~~~~~~~~~~~~~126v~~~~~~~~~~~~~~~

Crocum ferri

Il est bien plustost faict avecq de la rouille de fer


quavecq la limaille Car si le vinaigreest bon
tu le verras


bouillir a gros bouillons co{mm}e sil sur la
rouille co{mm}e


sil estoit sur le foeu Sur la limaille il ne bouilt point


sil nest mis sur le foeu ou cendres chauldes Touteffois


quand la limaille a passe par le vinaigre & que tu
levapores


& embrase & quelle est bien rouge Si tu reiteres cela


pour la seconde foys le vinaigre y aura bien plus de


force & le crocum en sera beaucoup plus subtil &
plus


rouge Ceulx qui en usent pour gecter en orven
achaptent


lonce quarante ou cinquante sols



Il nendurcist point les moules


et en raclant on ne cognoist point


quil en soict plus


dur Mays il


faict le moule


plus rare & suppe


& attire mieulx lor


Plastre

Tu en peulx mouler de si grandes pieces quil te


playra Mays si tu prends tes moules sur de grands


ouvrages & pieces de boys Il ne se despouillera pas


si tu ne fais bouillir abreuver ton boys de cire
fort


chaulde Car le boys suppe & boict & par cemoyen
attire


le plastre qui ne despouilleroit pas Le semblable


peults tu estimer de tout aultre grand ouvraige Mays


le remede est de lab abreuver louvra de cire
treschaulde


louvrage sur lequel tu veulx gecter ton plastre Car par


ce moyen il ne sembevera point & despouillera fort net



Si le plastre se retire il faict


tousjours des baves cherches en


de dur et le mettes bien en presse


les moules plustost que gecter



Il nest pas bon


quand il se retire


Herbes difficilles a brusler


dans le noyau

Toute herbe qui ha la tige dure & comme de boys est
fort


difficille a brusler dans le noyau co{mm}e lasperge le
tim & semblables


pourceque elles demeurent en charbon dans les petits
conduicts


& si elles ne se reduissent bien en cendre il nest possible
de les


vuider du molle Aulcuns les recuisent pour cet effect deulx
ou
d trois fois Aultres mectant plusieurs herbes ensemble dans
le
moule passent au travers des filets herbes &
des moulesu
cercle de terre qui est pour recepvoir le sable
destrempe plusi



Cela ne provient


pas de lherbe qui


a la tige lignee


pourceque le
rosmarin se brusle


bien Mays cest


du naturel de certaines


herbes

