
~~~~~~~~~~~~~~~019v~~~~~~~~~~~~~~~

Figures de mathematique sans
regle et compas



Tu scais faire le rond justement avecq la plume &
Aultrement


avecq longle du poulce droict & le grand
doigt replye Si tu


nas poinct de reigle replye du papier en cinq ou six
doubles pour


ten servir Et si tu veulx faire une colonne Arcade ovale


Escuson justem{ent} sans compas Replye
ton papier de sorte que le


replye te fasse une ligne droicte a distance
necessaire de laquelle


trasse un poinct & une ou une ligne & la charge bien
dancre puys


replye le papier & le frotte sur le dos & il imprimera
aultant


que tu auras faict En ceste sorte la l A est la ligne
sans
ancre que te faict le reply du papier B est la ligne que
tu as


trassee C est celle qui simprime




P Pour escripre a gaulche aussi


bien qua la droicte



Escripts le mieulx que tu pourras avecq ancre bien gommee


sur aultant de petits cartels que tu vouldras in
escripre de


mots & estant chasque le{tt}re bien chargee dancre
pose sur ton
papier & frotte avecq une dent le dos du
cartel


Clisteres



On les souloict donner avecq manches ou poches de cuir
qui


pour le mieulx est doibt estre de peau de
chat qui est plus


moufle que nulle aultre Et lors on commancoit a replier la
manche par un bout & on continuoit de la replier &
entortiller


en soy mesme & en ceste sorte le clistere couloit
doulcem{ent} Mays


ceste facon est plus longue & moings commode que la
syringue


qui despuys a este trouvee Avecq laquelle un homme seul donne


aysem{ent} le clistere. Il est vray quelle faict
tousjours du vent


a la fin

