
~~~~~~~~~~~~~~~048r~~~~~~~~~~~~~~~

Fondeur

La chaulde


Pour un four a fondre grande quantite de metal


Guerir les chiens de la


galle

Donne leur une pilulle de præcipite scavoir iii ou 4 ou
jusques


a cinq grains mesle parmy leur viande Et leur en
ayant


donne une une sepmaine Donne leur en un aultre sept
ou huict
jours apres


Excellente moustarde

Fais seicher du pain au four puys le larde de
girofle & Canelle


& ainsy mects le tremper dans de bon vin Puys passe tout


par lestamine estant bien pile & lincorpore avecq ta
graine


de moustarde


Garder oiseaulx et


animaulx

Escorche les


Prens la mesure de leur corps qui est charnu & le plus


subgect a putrefaction avecq de la toille que tu
coupperas


de leur grandeur & grosseur et layant cou remplye de
cotton


& cousue Escorche les oiseaulx Laissant
neantmoings la teste


le col les aisles & les pieds aulx oiseaulx & la teste
les cuisses


& pieds & queue aulx animaulx a cause que facillem{ent}
cela se


deseiche puys adapte ceste peau sur lae tomoule faict de
toile Les petits se sechent au four ou acoustrent
avecq sel


armoniac & 

