
~~~~~~~~~~~~~~~160r~~~~~~~~~~~~~~~

Presse pour les grands moules

Ce sont deulx lamines de fer attachees par quattre
petits


piliers de fer de telle sorte toutes foys quellesla superieure puyssent librem{ent}


jouer & courir le long des piliers & que celle de bas
soict


arrestee Au bout des piliers sarreste une croix de
S{ainc}t Andre


de fer au milieu de laquelle est une vis qui sarre les
lamines


contre les moules qui sont entre deulx


Ou bien pour les petits moules on fait un chassis
& ayant


mis les moules entre deulx lames de fer on
pose le sarre dans


le chassis avecq des coings


Les grandes presses de bois faictes a vis oultre ce
quelles


sont lourdes a mectre aupres de la forge pour gecter On ne
peult


pas cognoistre quand elle sarrent trop & bien souvent elles


rompent le moule


La vis est rivee


a cest estrier qui


est cloue sur la
platene de dessus


& par ce moyen


la haulsse & la
presse


Sable pour fleurs

Sil est gecte espes il agrave trop les fleurs & les reserre
& reduit


co{mm}e amassees ensemble Advise doncq de le destremper cler
& fort


soufler plustost que la fleur ne soict couverte gecte au coste du
moule Et destrempa{n}t le sable il ne fault
seulem{ent} tourner la
pallette Mays battre le sable dans leau co{mm}e
si tu battois


de la glaire doeuf

