
~~~~~~~~~~~~~~~059r~~~~~~~~~~~~~~~


La laque & le blanc de plomb & ceruse
sont ayses a travailler


a huile Mays toute sorte dazur est difficille Et pour
faire


bel azur il le fault coucher non pas a grands traicts de
pinceau Mays avecq les traicts menus de la poincte Non


seulem{ent} la cendre & azur dacre
Mays principallem{ent} lazur


desmail Lequel il te fault choisir fort delie Car il


Aultrement tu nen v pourras travailler si ce nest a
grand


besoigne et encores il te le fault deslayer avecq de la
tourmentine pour luy donner corps Et le mesler avecq un peu


de blanc de plomb Tout azur ne veult poinct estre
broye


ne lave car il perd couleur & devient blafart Mays le


mectant en pouldre sur ta pallete tu le deslayeras petit a


petit ou avecq huile de noix ou de tourmentine
trempent la
poincte dun costeau dans lhuile puys le destrempent
petit a petit


sur ladicte pallete


Ombres

Il fault que les premiers umbres qui sont plus pres du


jour soient clairs & fort adoulcis & puys les derniers fort


obscurs pour faire bien relever @Les
italiens font communement


trois umbres le premier du jour fort cler le second plus obscur &
les tiers bien


fort puys rassemblent ces trois umbres en hachant despuys le plus


obscur jusques au plus cler



Le vernis est


plus beau sur


le tableau qua{n}d


la couleur est


bien imbue


Azur

Lasur est plus beau estant inbu sur le tableau
sans avecq


lhuile de noix avecq laquelle il ha este
premierem{ent} deslaye sans y


mectre huile daspic Et si tu veulx cognoistre sil est
sec haleine dessus


et il ne reluira poinct ains semblera estre bien imbu sinon il
reluira

Lazur desmailimbu a huile destrempe a
huile la laisse & revient


a son premier naturel si tu le trempes dans leau

Les couleurs pour travailler en petit veulent estre fort broyees
&


en travailler avecq la poincte du pinceau si tu veulx que la
besoigne soict


bien adoulcie

