
~~~~~~~~~~~~~~~045v~~~~~~~~~~~~~~~

Charger arquebus

Il fault que tu ayes diverses charges selon la portee


que tu vouldras donner a ton harquebus qui ayent toutes


par le bout une vis qui entre dans lancrou de la
verge


de ladicte harquebus Quand doncq tu auras mis la pouldre


dans la charge qui est dans lancrou tiens ta verge
droicte


Et levant ton harquebus droicte emboicte ladicte verge


jusques a ce que la charge soict au fonds de lharquebus


puys redresse lharquebus la bouche du canon en hault


Et tire la vergette Ainsy ta pouldre sera
entierement


a la culasse sans quaulcun grain ou poulsiere


dicelle soict attaquee aulx costes de lharquebus qui


ha tousjours quelque crasse ou chambre Ainsy


elle ne repoulsera poinct Et tireras plus justement


Pour adjouster un canon faulce

Oste la culace et le pose sur une table bien unie &
bien


posee a plomb et passe par le dedans un filet sans noeuds
&


bien uni a chasque bout duquel il y aye un plomb qui
pende


de chasque coste puys regarde dans le canon le long du
filet et sil ne touche esgalement par tout remarque
lendroict


ou il ne touche poinct & fais fraper dun marteau par
dehors


de ce coste & au mesme lieu & ainsy il se redressera &


fais ainsy tout aultour

