
~~~~~~~~~~~~~~~064r~~~~~~~~~~~~~~~

Nettement travailler

Ne poses jamays si tu peulx deulx couleurs lune sur laultre


Mays apres curieusem{ent} faict ton desseing garde la
place


des ombres seule pour eulx mesmes & des jours &
rehaulssements


aussy particulierement sans coucher tout a plat dune couleur &


puys rehaulsser ou bien ombrer sur icelle Et en ceste sorte


tu advances ta besoigne espargnes les couleurs & travailles


nettem{ent} qui est cause que les couleurs nestant poinct
brouillees ne


meslees ensemble elles ne meurent poinct & tu adoulcis mieulx
les


couleurs ne se trouvant pas si espesses


Huile gras

Il nest pas bon a travailler de couleurs pourcequils les


rend espesses & aussy difficilles a travailler que lazur


desmail Use doncq du plus cler huile de noix que tu
pourras


& du plus frais


Vermeillon

Il ne le fault pas tenir en leau estant tremperbroye a huile car


il pert sa couleur Il est mieulx de choisir du vermeillon


blanchastre que obscur & noirastre Car
co{mmun}em{ent} le vermeillon se


mesle avecq un peu de laque sans laquelle il ne seroict
gueres


different du minium Mays le pasle jecte plus de vivacite que


lobscur Il nest pas desiccatif & pour ceste occasion, on y
mesle


du cristallin calcine


Couleurs a huile dans leau

Communem{ent} apres les avoyr broyees on mect une
fo lopin de
foeille destain dessus & on les mect dans leau pour
les garder


de seicher mays cela est plus propre pour la ceruse blanc de


plombminium & massicot que pour les aultres Car
la laque


y meurt & perd sa couleur le vermeillon azur aussy


Double couche

Le vert de gris ne se
meurt poinct & ainsy na point besoing destre couche


deulx foys Mays la laque & aultres &
principallem{ent} la carnation
le requierent deulx couches Les couleurs ne changent
gueres


quand elles sont seiches


Ocre


jaulne



Il en fault un


peu en toute


carnation


Adoulcir



On adoulcist


de mesme sur


le papier huile


que sur le bois


Mays il est


plus ayse


dadoulcir sur la toile


pourceque ladoulcissement


y doibt estre


plus rude


Oeil



Tout oeil doibt


suivre le rond


du compas & non pas


estre plat & quarre

