
~~~~~~~~~~~~~~~126r~~~~~~~~~~~~~~~

Mouler fruicts en sucre


et animaulx

Le sucre est gras a couler et brusc &
rompa{n}t esta{n}t sec et diceluy on gecte bien
choses rondes


& gros muscles Mays malaisem{ent} choses subtiles &
delicates


Toutesfois essaye le sucre fort clarifie Il fault tremper


toute une nuict ou un jour le
moule de plastre plustost que gecter


le sucre affin quil soit bien abreuve deau & ne boive
pas


le cirop Il fault aussy quil soict bien en despouille


Car le sucre est aigre & brusc En fin ne pense de gecter


rien en sucre qui ne soict bien en despouille Et qui ne se


puisse nettement mouler en deulx parties pour souvrir


quand besoing sera Si tu veulx mouler un raisin Il le


fault prendre co{mm}e touts aultres fruictz en sa vigueur


naifve Car sil est frestri Il ne viendra de mesme Advise


doncq de faire tes moules en la naturelle saison
de
que chasque chose Le raisin co{mmun}ement
quon veult


gecter en sucre se faict artificiellement ou avecq de la
cire ou terre ou avecq des grains mesmes raportes


avecq de la cire fondue sur quelque plaste & chose
pleine


de facon quils soient bien seres et en despouille & ne


facent quune moictie Ou bien si tu as de ces raisins quon


apelle chauches ou sauvignons qui ont le grain
fort


presse Enchasse la moictie diceluy sur dans la
plaste


dardille Et gecte sur laultre moitie et sil y a quelque


grain qui ne soit en despouille arrache le Note quen
sucre ne mesmes en metal le raisin qui ha les
grains clairs


& separes ne se peult bonnement gecter pourceque les bouts de


la grappe seroient si subtils mesmement si le raisin est
garde


quil ne pourroit soubstenir les grains massifs Par ainsi


il fauldroit gecter creux Ce que tu ne pourrois si le
raisin


nest reserre des grains & moules sans les avoir
espars & clair


semes


Pour gecter poires &
pommes en sucre il ne


fault point faire de


gect Mays emplir une


moictie de moule


et puys


joindre les


deulx et


tourner


tousjours


jusques


a ce que


le sucre


soict pris


et froid


Il ne fault


rien mesler


au moule


que le seul
plastre


recuit co{mm}e


tu scais

+

Il fault que


le moule aye


trempe tout


un jour et


une nuict da{n}s


leau froide
pour et soict


humide quand


tu gectes en
sucre


Le signe que


le cirop ou
sucre fondu en


eau est asses


cuit pour


gecter fruicts


cest quand il


faict des filets


en le secouant Et sil passe ce poinct il ne seroit pas bien car il se
rendroit tousjours


humide Si le sucre sattaque il fault y gecter un peu
damydon dans le moule


ou le frotter avecq une amande

