
~~~~~~~~~~~~~~~132v~~~~~~~~~~~~~~~


de soymesme Quand il commance a rougir il lest bien tost


par tout Mays advise bien par le gect quil le soit au


fonds & quil ne paroissse rien de noir


Sable commun de mine

En chassis si on gecte chault il soufle partant


il ne le fault que desseicher


Jay essaye que les
moules ou il est mesle


ne se fendent poinct au recuire


& par ainsy ne font point de baves


Il se faict mieulx


avecq vinaigre


distille


Crocum ferri

Layant dpasse par le vinaigre & rougi au foeu
je


lay faict broyer subtillement sur le porphire jusques a
ce


quil ne se cognoissoit sur longle aulcune asperite
Puys


je lay destrempe en fort bon vinaigre & lauy ay
laisse


deulx ou trois jours le brouillant plusieurs
foys chasque 
jour en fin je lay faict bouillir & faict rougir
dans
pot & crocum tout ensemble dans le four
a vent Il est


revenu en masse toute oeillettee Mays qui se pulverisoit


fort subtillem{ent} entre les doigts Jen ay
mis dans le


sable a la moictie aultant que dalum de plume
Jay


destrempe fort cler le sable & en ay moule une fort


petite lesarde qui sest moulee fort net &
delicatem{ent} & fort


subtillem{ent} Le crocum ferri ne
rend point le moule plus


dur mays il laffermist Et quand ton moule est douls


& gras en le grattant de longle cest signe que le
crocum


est bon bien subtil & bien præpare La quantite ne peult


gaster le moule pource que cest lamy de lor Et croy
que


largent y viendroit bien Et que le moule par son
moyen


ne se fend poinct Fais le de limaille daiguilles


On en peult bien


mectre parmy les
moules ou tu veulx


gecter argent car


il affermist les
moules et tu le trouveras


en grattant un peu


plus rude que laultre


ou il ny en ha poinct


Il faict mouler fort net


Cestuy cy est propre


pour tous moules


& les garde de


rompre & crever au


foeu Et pour


medailles plattes


il soubstient


plusieurs gects


Celuy de limaille


dacier & daiguilles


est plus rouge &


meilleur


Dorer animaulx gectes


dargent

Tu les peulx dorer damalgame sans que les traicts


aulcunem{ent} se gastent silz sont dargent

