
~~~~~~~~~~~~~~~107r~~~~~~~~~~~~~~~




Pesant co{mm}e auparava{n}t


et comme paste mediocrem{ent}


espesse & quil ne se trouve


si ayse a manier &


co{mm}e quand il est


liquide Cest


signe quil est


asses cuit ce que


tu cognoistras


quand il gecte


aussy de longs


bouillons ou


exhalations au


milieu & aultour


longues co{mm}e le
doigt Le voya{n}t


en cest estat tire le

du foeu Car il est


asses recuit


pource que si


tu le recuisois


dadvantage il


le seroit trop &


nauroit pas tant


de prise Car


quand il vient


rouge & passe

sa cuite il perd


sa force & gaste


le sable Laisse


le froidir plustot


que le mesler


parmy les


aultres sables


Et co{mm}e il est

froid mesle et


moule Car tant


plustost tu lemployeras

apres sa cuite


tant plustost il


faict prise


Pour prendre lezards


et serpents

Prens une verge et attache au bout un filet qui
aye ung noeudoeilletoeillet


courant au bout Et estant deulx ou trois pour amuser en


siflant le lezard aproche luy du col loeillet et
co{mm}e il laura,


la teste dedans tire Le lezard est plus fascheux a prendre
a la main


que le serpend & mort sans laisser & sarre
co{mm}e une tenaille

Les serpents se peuvent prendre avecq la
main pourveu quelle


soit couverte dun gros drap de laine car les dents du
serpent


demeurent dans le drap & ne le peuvent transpercer
co{mm}e ilz feroient


bien un linge Les dangereulx se cognoissent aulx yeulx bleus
&
asses aseuresazures
Il ne mordent gueres dans leau ce quexperimentent


les preneurs descrevisses

La mixtion du sable est de deulx
parties de plastre


pulverise & recuit co{mm}e dict est & dune
partie de tuile rougie
et pprea bon foeu apres la premiere
cuicte & puys subtillem{ent} pulverisee


Et de alum de plume la moictie de la brique
Scavoir deulx


pleins creusets de plastre Un de brique
& un demy dalum de plume


Lalum de plume ny peult estre trop car s cest luy qui
donne


liaison au sable et pourcequil ne se brusle point il faict


que le sable soubstient le foeu sans se fendre & crever
Aultre{ment}


sans luy le sable ne soubstiendroict poinct ce sable ainsy compose


est propre pour tous metaulx mays si tu le veulx employer


pour lor il y fault plus dalum de plume&
que la composition


susdicte Et y mesler du crocum ferri Car cest cestuy la
qui


attire lor

Il fault que tout sable de quoy tu veulx bien gecter
soubstienne


bien le foeu cest a scavoir quil soubstienne abonc une grande


ignition sans se gaster

Lalum de plume est malaise a piler Et ne passe poinct
par


le tamis Par ainsy il le fault subtilier sur le
mabre


Et celuy blanc que v en pouldre que vendent les
apotiquaires


est bon Il se subtilie mieulx su dans le
mortier en pilant &


trainant le pinon Ainsy tu le rendras fort subtil

Le crocum ferry doibt estre embrase dans la
fournaise


des verriers quattre jours

