
~~~~~~~~~~~~~~~165r~~~~~~~~~~~~~~~

Reparer

Si en ton gect il survient quelque petit trou racoustre le


avecq de la cire gommee a esbaucher qui soit noire ou grise


Laque

Si estant broyee tu la laisses seicher sans la tenir en
leau


elle dessechera & tu auras aultant de peyne a la broyer
co{mm}e


au parava{n}t La


Tendre un portrait en toile

Sil est foule & plisse en le roulant mouille le par


derriere avecq une esponge mouillee & tu le tendras
fort


uny sans le gaster


Plastre a mouler

Quand il est long a fayre prise & seicher cest signe quil
est


trop gras & humide qui est ce qui le faict retirer au foeu
&


se fendre dou viennent les baves celuy qui se tire en terre


maigre est le meilleur Il ne fault pas long temps garder les
moules de plastre gras car ils semblent la terre
grasse qui en


se sechant delles mesmes se fend Le mieulx est de les recuire


bien tost apres quilz sont faicts & gecter Le bon plastre se
garde


long temps en
moules



Il le fault


bien huiler car


il est plus difficile


a se separer les


deulx moicties des
moules que


qua{n}d il est


mesle


Sang de dragon

Il se peult imiter avecq la laque qui le surpasse en
beaulte


si dicelle destrempee a huile tu en glaces sur lor ou
argent


Destrempee a vernis elle se meurt


Reparer serpents et lesards

Tu pourrois bien faire des poincons selon la forme de


leurs escailles & en faire de plus grands & plus petits


selon la forme du col du corps & de la queue Sil y ha


quelque chose rompu tu le peulx hanter avecq de petites
pieces


poinctes de fil de fer ou dacier & coller avecq
colle de poisson


& puys couvrir tout avecq cire grise ou noire Mays il
fault


laisser seicher la colle un jour sans y
toucher

