
~~~~~~~~~~~~~~~127v~~~~~~~~~~~~~~~

Terre des fondeurs

Cest de la terre bolvene meslee de fiens ou
bourre qui


tienne au foeu de laquelle il te fault tousjours avoyr


provision pour luter tes moules qui ont b doibvent
servir


a gecter argent & quil fault recuire Ceulx ou il fault


brusler quelque fleur ou animal ne se doibvent pas luter


quilz ne soient este une fois recuits Et quilz ne soient nettoyes


des os & cendres demeures dedans Et que ayant ostes
les
crampons tu nayes ouvers les deulx moicties pour voir silz


sont point fendus Car il y a du plastre qui nest pas si dur


au foeu lung que laultre Daultre y en ha qui faict


crouste des choses qui demeurent a brusler dedans Et cela


sont imperfections quil fault eviter Ou par en
baigna{n}t


fort deau de vye lanimal plustost que dy gecter le sable


destrempe Ou y mesler ou plus ou moings de brique ou
alum ou recuire plus la brique ou au lieu de brique
y


mesler des culs de crusols & semblables choses qui
resistent


fort au foeu Ayant doncq recuit ton moule pour bruser


le dedans laisse bien froidir Et sil est net & point fendu


remects les crampons & lutte le avecq ceste terre
susdicte


des fondeurs & saulpouldre un peu de cendre
criblee &


laisse un peu essorer Mays garde toy bien de luter
quilz ne soient que les moules ne soient froicts
Ceulx pour


gecter argent ou ny ha rien a brusler dedans nont besoing


sinon quand le gect & souspirails sont faicts que de les


luter & les recuire une foys Ne lute point le bout du
moule par ou tu veulx faire le gect Ains laisse le
descouvert


& lissue des souspirails aussy

SiLes moulesqui se
dodoibvent fendre sestrendent
ainsy a la premiere


recuite Car a la seconde il ne se fendent plus

Les plus petits moles sont plustost recuits
prens les doncq


les premiers recuits quand tu gectes Car tu en peulx mectre


a recuire plusieurs

Allume les charbons premierem{ent} a la forge ou
en quelque


aultre lieu pres & ayant pose tes moules sur une couche
de


bonne braise pas trop allumee pour donner feu lent au
coma{n}cem{ent}


mects y & adjouste peu des charbons demy allumes a la
forge


La terre de laquelle les
fondeurs


se servent pour braser ou soulder qui est
terre ardille areneuse


Ou bien ardille meslee


de sable apres lavoir


seichee & tamisee & 


puys composee est bonne


pour luter tes moules


car ceste terre se fond


plustost que ce fendre


Et toute terre qui se


fond est ne peult manquer


en cecy

Fil de fer pour donner liaison

Lute espes tes
moules & silz sont


petits tu les peulx


incontinent recuire


a bon foeu mesmem{ent} ceulx de
crocum


Si la terre est


bonne & l ne se fend


point en recuisant


& ne se separe point


du moule Les
moules ne se fendro{n}t


point aussy & ne


feront point de


baves au gect


Recuits doulcem{ent}


a laise a foeu


clos & ne les exposes


pas chaulx @ a lair


Lute asses espes


a deulx ou trois


couches mesmem{ent} au


droict des joinctures


affin que largent ne


sorte du moule


Recuits en four


de reverberation


Pour essayer si ta
terre est bonne plustost


que la mectre sur tes
molles Lutes en cet


endroict de la fo muraille


de la forge qui est


aultour de la tuelle


& canon du souflet


& allume le foeu & si elle soubstient sans se fendre


elle sera bonne

