
~~~~~~~~~~~~~~~142r~~~~~~~~~~~~~~~




ne se descouvrent pas tant Mays pourceque lescrevisse


est malaisee a brusler & nettoyer Il y fault descouvrir


le plus quon peult mesmement les petites jambes jusques au


bout car celles sont malaysees & si pour nestre descouvertes


il te les falloit tirer tu pourrois rompre quelque chose


du moule En descouvrant avecq la poincte dun
costeau


tantost dun burin ou aultre chose propre nettoye bien


curieusement le sable qui sera aulx joinctures & ailleurs


avecq tes petites broisses Et sil se desprend quelque


chose attache le avecq cire co{mm}e dict est Et attache
aussy


de mesme les cornes Et fais aussy le gect le long du


bout des petites jambes avecq de la cire Et remplys


dicelle les trous quauront faict les poinctes de fil de
fer


Et tout estant bien net & plus que la moictie descouvert
huile toutn moule& noubli
apres avoyr trempe le revers


dans leau & noublie pas dhuiler toutes les partyes
subtilles


qui sont entre les jambes et les petits becs puys frotte


lescrevisse deau de vye Et fais ton second gect
aya{n}t


aplany le premier moule affin que les crampons se


joignent mieulx Ton moule doibt estre plus large du


coste quil est emprainct que du dos Nouvre pas ton
moule apres le second gect quil naye este lute &
recuit


& que ce qui est dedans ne soict brusle Noublie pas de


mectre du crocum parmy ton sable quand tu moules


lescrevisse Car il fault fort recuire & le
crocum soubstient


merveilleusem{ent} Mouler un chancre & une
escrevisse cest


tout un Quand tu as descouvert ton escrevisse dun


coste Ne differe que le moings que tu pourras pour


fayre le second gect Car el les escrevisses se
se desseichent


Ce nest pas tout de bien descouvrir lescrevisse de sorte


que tu voyes toute une moictie Mays advise bien que ton
moule mesmes dans lequel tu descouvres soict bien en


despouille Car encores que lescrevisse fust bien


bruslee tu ne despoui pourrois pas ouvrir ton
moule


sans rompre



Repare avecq trancheplumeslimespetites chaplesburins &





Fais leur tout


aultour co{mm}e tu


vois un gect de
cire & au bout


de la queue


aussy deulx ou


trois dou tu feras


le principal gect





Fais gect de cire


alongee en fil co{mm}e 
grosse fisselle tout 


le long du bout des


pates & au lextremite


de la queue Sil


y a aussy quelque


bout de patte ou


aultre partie qui


soyt esloignee du


rang des aultres 


ou eslevee en hault


ou plyee toute


seule donne luy un


gect de cire qui


de son extremite


saille joindre ou au


corps ou a lune des


grosses pates ou a


quelque aultre endroit qui recoive force metal



Ayant descouvert


attache & asseure


avecq de la cire


les deulx petites


cornes barbues


de lescrevisse


& toute aultre


chose qui ne


sera poinct en
despoui asseure

