
~~~~~~~~~~~~~~~125r~~~~~~~~~~~~~~~




des petits rouleaulx tu fais tes gects et souspirails sans danger
descrouster & enlever


rien du moule pourceque la cire sostant laisse la place
vuide toute faicte Fais tes souspirails


venant de la teste


qui est en bas vers


le gect Fais aussy


ton gect qui ne soit


pas tropgueres espes et


fais dedans son


cours deulx ou trois


coches car cela corrompt


la furie du metal


Et le faict couler a son ayse sans soufler ne faire trop grand fumee qui
empesche le cours


Tu le peulx diviser aussy en deulx ou troys branches ainsy

 quand il aproche


de la chose moulee et fais tousjours des trous dans le gect

& de ses conduicts & abrevouers
tu y peulx mectre aussy de


petits fils de cire qui se raportent au corps Affin que


le metal aille plus aysem{ent} dune partye a laultre
& coure


promptement par tout Et de ses conduicts tu peulx mener


ton gect & tes souspirails sans gaster aulcune chose


Plastre

Quand tu v moules quelque chose pour y gecter de la
cire tu moules de plastre seul recuit apres estre
pulverise


Car esta{n}t recuit en pierre la superficie se cuist
& le dedans


demeure presque crud Le plastre gris transparent nest


pas fort Mays celuy est bon qui esta{nt} destrempe est
blanc


& faict bien tost prise Toutesfoys le gris ay je trouve bien


ferme & dur apres avoyr faict prise Mays il y est plus


long Il fault cognoistre le naturel de chascun Si tu Tu


ne mouleras jamays bien net Si ne tu ne destrempes bien clair


& liquide ton plastre ou sable de noyau Destrempe le
mortier


bien tost apres quil ha este recuit

+


Si tu moules de
plastrecrud seul


recuit toutesfoys


co{mm}e dit est Il

fault bien huiler


le premier
moule Et qua{n}d


le second aura


faict bonne prise


Et que lauras


pare Trempe


long temps dans


leau Et sil ne se


veult despouiller


trempe le dans


leau chaulde car


leau


froide


le durcit

Et leau chaulde


le remollist


dadvantage


Leau froide


ne le penetre pas


co{mm}e le mixtionne


pourcequil est


plus dur & le


mixtionne est


plus spongieulx


De ce plastre


ainsy recuit en pouldre


il sen gecte des medailles


quil ne craignent point les
pluyes mesmem{en}t si elles sont


vernies On les tient en allemaigne
sur les maisons Mays advise que leau soict fort
chaulde & si elle est


bouillante il ny ha point de danger Tous moules de
plastre seulx ou mixtionne sy


despouillent


Symeterres


A scavoir


Les ouvriers de damas ou dhongrie
voisins des turcs


separent aulx mines le fer davecq lacier Et de
ce premier
acier fondu premierem{ent} de sa
mine ilz gectent en sable des
sab lames de cimeterre qui couppent apres laultre
fer


sans grande difficulte pourceque tout fer fondu est plus


dur que le fer douls battu en gueuses & barres Ainsy est


de lacier des cimeterres Mays il est fort brusc Quand on


desbmanche un cimeterre on cognoist bien par la queue


qui entre dans le manche quil est gecte en sable


Ouyr de loing

Fais un petit trou en terre & y pose de nuict ou en temps
de


Silence loreille justem{ent} & tu
entendras aysem{ent} la rumeur


Secret

