
~~~~~~~~~~~~~~~097r~~~~~~~~~~~~~~~

Le vernis noir

Il est dict au commencem{ent} du livre ou tu le peulx voyr
qui se


faict avecq du gallipot


Dorer

On apreste fort les gardes avecq la lime doulce fort doulce
de


sorte quen toutes les gardes il ny aye rien de noir Et apres les


chaufer & passer co{mm}e dict est Mays pour dorer &
argenter il ne fault


pas quelles passent sinon un petit le bleu Puys pendant que les
gardes


sont chauldes on les attache a lestoc & avecq des pincettes
on couche


lor & on le faict assoir avecq la sanguine bien nette
& frottee avecq de


la pottee Et co{mm}e les gardes sont froides on les
faict reschaufer


puys on couche lor co{mm}e dessus Et on donne
de premierem{ent} deulx


couches jusques a ce que toute la garde soict bien garnie Et apres


on reschaufe co{mm}e au commancem{ent} & on donne
la troisiesme couverture


dor Puys on brunist avecq une grosse sanguine bien fort
& avecq


bonne force Et Mays note que pour bien brunir il
fault que tousjours


la garde soit chaulde Et pour le scavoir on la sent & on
laproche


du nes Car il ne la fault pas toucher avecq les
doigts ains on la
tient sur releve de dessus les cendres chauldes avecq
une vergette de
fer qui est faicte expres pour entrer dans loeil de la garde
Et qua{n}d


elle est achevee de bien brunir on la frotte fort bien avecq un
linge


blanc Et fault que lor soict plus espes & plus fort
que pour les
painctres Le quarteron compte cinquante ou LX
s{ols}


Argenter

Il fault aprester les gardes & les blanchir avecq une
lincelime


un peu plus rude pourque pour lor Et on les faict
passer le gris co{mm}e


pour dorer Et co{mm}e elles sont chauldes Il fault doubler la
foeille


dargent puys les despartir avecq un costeau Apres en
charger la


garde avec un petit les pincettes & un petit
brunisson Et puys les


faire reschaufer & charger jusques a ce quelles soient toutes
argentees


Apres il les fault charger pour la troisiesme foys la foeille
en


double co{mm}e dict est Puys les brunir bien fort & avecq
force


non avecq la sanguine Mays avecq un fort brunisson
Tout


ainsy quil ne fault pas que le brunisson brunisse
lor

