
~~~~~~~~~~~~~~~066v~~~~~~~~~~~~~~~




Quand lor couleur commence


a gripper cest signe que dans


dix ou douze heures il sera sec


& propre a dorer



Pour fayre beau


lor mat mets y


un peu de vernis


ou dhuile gras


non pas de celuy


qui est faict du


nettoyement des
pinceaulx Mays


de celuy pur qui


se faict gras
au soleil  ou


mesle de ceruse

Lor mat de ceste


sorte nest gueres


moings beau


que lesor bruny


Et dure dava{n}tage a la


pluye & aultrem{ent} & plustost faict


Lor bruny sesclate
avecq le temps


& se desfaict
a la pluye


Garder de croistre les tetins
d@ou diminuer les trop
grands

Ayes de grands pains nouvellement tires du four
& les


partes par moictie & le plus chauld que fere se pourra


apliques les dessus & ilz & faictes cela 3 fois
le jour


& continues 4 ou 5 jours apres faictes emplastre
de
tourmentine de venise ou pour mieulx de tourmentine
commune


mesles y du sumach des prunelles de
buissons de la graine


de coingsbalaustesfoeilles
dolivier & semblables


decuits & mesles avecq la tourmentine Mays joublyois


quil fault apres avoir aplique le pain chault qui ramolist


& faict suer mectre dessus des linges trempes en eau de ruche
de


miel cest a scavoir de miel & cire extraicts
tout ensemble du
bornat


Pour attirer les pigeons

Fais fricasser en la poile avecq de lhuile du
chenevi


& en donne aulx pigeons


Contre la meurtrisseure des
yeulx

Aplique dessus la nuit des lamines fort tanvres
de


plomb remede singulier


Pinceaulx

Pour les faire bons couppe le poil de la queue de
gris
aultant en une prise comme il en peult tenir en une
quarte


repliee en canule Et le mectant ainsy dedans lad{icte}carte


repliee frappe en & la remue affin que le
poil sunise & se rende


de mesme longueur Mects au milieu un ou deulx poils de


barbe de rat puys empoignant & sarrant bien cela


avecq le poulce & le doigt indice trempe fort le
bout


de tout ce poil dans leau puys taprochant bien du


