
~~~~~~~~~~~~~~~118r~~~~~~~~~~~~~~~

Escargots

Ceulx qui se trouvent dans la mer &
mesmem{ent} ceulx dans lesquels


certains petits chancres se logent sont tresbeaulx pour
grottes sils


sont descharges de la premiere crouste de leur coquille avecq de
leau


fort Car ilz semblent vrayem{ent} estre de nacre de
perle


Pour oster les baves ou barbes


des choses moulees a noyau

Si tes moules sont de bon plastre qui soubstienent
bien le foeu &


ilz ne se fendront point Mesmement si avecq des presses ilz
sont bien


serres entre deulx tables Ou dans ung vaisseau plein de
cendre ou


sable & par ainsy ne feront poinct de baves Mays sils en font
tu les


peulx oster avecq un burin quon appelle chaple qui ha
le bout co{mm}e un petit


ciseau


Pour grottes


Les vieulx seps de vigne

Les pierres faictes deau appellees stuf Le
charbon La composition


destaim & de letton fin Le papier pille & mesle de
verre pille Le liege


Le parchemin chaufe le corail blanc sont propres pour
faire grottes


Mays les lopins de bois fantasques qui se trouvent parmy les
forests & les funges &
potirons des arbres estants secs sont


meilleurs que tout pourcequilz sont legers On y mesle de petits


lopins destaim de glace qui ha une lueur esclatante On y
pile


menu diverse sorte de marchasites quon lave pour les
purifier


de la terre & on en saulpouldre louvrage qui est
tresbeau


Sil ny ha point de fontaine en la grotte On colle tout
al cela


de colle fortequi et est bien tost faict @Ayes
montres de toutes sortes


de mines Les marchasites sulfurees qui nont point de grain
mays


sont unies comme lestain de glace sont tresbelles


La rosette


se trouve quelque


fois meslee de


certains lopins


aigres qui se


pulverisent


soubs le
marteau


qui sont tresbeaulx


pulverises


sur grottes


Estaim de glace

Il blanchist & rend ferme lestaim fin si en on
on en mect
parmy une once parmy cest ascavoir i
℥ destaim de glace


dans une lb destaim fin


Sel armoniac

IlEau de sel armoniac est fort naturelle a mouler en
or & en
argent

