
~~~~~~~~~~~~~~~167r~~~~~~~~~~~~~~~

Mortiers
@
Les mortiers se font de la meilleure ligue de metal & de
fine rosette


quon peult affin quilz ne crevent poinct scavoir dune partye de
metal


& deulx de rosette fine ou vieulx chauldron qui est
encores mieulx


Les uns sont de quinze ou dixsept lb & ch se
chargent de deulx lb


& demye de bonne pouldre grenee & sont pour apliquer aulx
fenestres


& portes communes Aultres sont du poix de 25 a 27 lb et
se


chargent de 4 lb de pouldre Aultres de 45 lb
poisant & se


chargent de huict lb de pouldre Et ainsy se forment
selon leffort


quilz ont affayre Il seont pardehors touts dune venue Mays
par


dedans ilz sont faicts comme un crusol plus estroicts au dedans


de la culasse & allant en eslargissant vers la gueule Et cest
pour


leur donner force a la culasse a cause de la quantite de
pouldre


quilz tiennent & quilz ne se crevent poinct On leur donne a la
culasse


Ceux de 45 lb ont huict lignes despesseur a la culasse
& viennent


par dedans en diminuant jusques a la gueule qui est de 4 lignes
Ils


ont xii poulsses de long & sept de diamettre en la
gueule & ouverture

