
~~~~~~~~~~~~~~~091r~~~~~~~~~~~~~~~

Hanter

De Tout abre qui ha plus grosse moelle le greffe est
malaise a estrebien tailler


pourcequil y a dangier doffenser la moelle & si elle est
offensee


a droict la joincture malaisem{ent} prend il co{mm}e
de la vigne de touts persees


& des abricots

Les abricots ont lescorce fort deliee & par ainsy il
les fault


enter sur jeunes abres qui ne layent poinct encores espesse
co{mm}e sur


gectes de prunier & amendiers

Les greffes ne  prenent gueres si la taille de
labre se mouille


il fault doncq hanter En temps serain & doulx & non trop
froid &


venteulx

Le bois vieulx quon laisse au greffe est necessaire si on ente
sur


un abre qui est desja faict & de bonne grosseur pourceque estant
tel


il serre plus le greffe & sil est de jeune bois il est si comprime
quil


ne peult profficter Mays le bois vieulx resiste mieulx a la


compression du bois vieulx que le jeune a cause quil est plus
dur que


le jeune @Mays si le greffe est tout de bois vieulx jamays il ne
faict


belle mise ains vient caduc & court & long a croistre


Mouler en os de seiche

Garde bien de ne les tenir en lieu humide car ilz
sont


fort subgects a shumecter Si ta medaille est petite couppe
los


en deulx puys unis le avec un costeau Et sur une
tuile a crochet


bien seiche & bien unie & couverte de charbon de
saule pulverise


frotte & unis les moicties des os Ainsy ilz
sabreuvent de ce
charbon de saule qui les faict bien despouiller &
garde de rien


enlever Puys sur un contre os cest a dire un lopin de
brique unye de la grandeur de ton os pose ta
medaille & puys


sur icelle pose los & presse bien avecq quelque
aultre piece de


la grandeur par dessus Et pour la seconde fois moule le


mays plustost ponce dessus du charbon de saule &
soufle


legerement puys presse co{mm}e au paravant Et il viendra
net


Si cest pour un manche de cuiller il fault deulx os
entiers


Tout ouvrage gecte est aigre & subgect a rompre pourceque


le metal se dilate au gect & se reserre & condense au
marteau


Cest pourquoy il fault resuivre la chose gectee avec le
ciselet


& en ceste sorte le metal se resserre Laisse le ainsy
escrouir


Si la piece a mouler est de grand relief trasse
premierem{ent} le
moule & le cave avecq un trancheplume pour faire
voye a la


medaille & puys moule Et si la medaille est a deulx envers


plustost que


geter chaufe


les os affin de


leur faire


perdre seulem{ent}


la froideur


& humeur


Quand le
plomb chaufe


trop il se


calcine

