
~~~~~~~~~~~~~~~088r~~~~~~~~~~~~~~~

Visme

Il se peult planter co{mm}e la ronce des deulx
costes & ceulx qui


plantent le gros pied contre mont disent quil faict plus grosse


souche Mays il ny ha que la poincte en hault car il croist


plus hault


Mortiers

Les mortiers de cuivre fin ne jectent point de foeu
pourveu que


le pilon de fer ne soict point trempe Si faict bien le
mortier de
metal pource quil est aigre On faict pour ceste occasion le


fons des grands mortiers de cuivre fin


Vernis

Huile de tormentineTormentine & bonne eau de
vye pour le


rendre desiccatif Fais chaufer sans mesler sur le rechault


affin quil se mesle pu de soymesme en fondant Apres
esprouve


sur un costeau bien net & tu cognoistras la sil ha asses de
corps


& sil ne coule point trop


Hanter

On trouve par experience que le greffe qui est ha son
entree


dans linsition du coste du soleil prend bien peu souvent Quand il


est aussy tortu


Boulangier

La poulsiere garde le bled de
cussonner Et pour le bien


nettoyer quand il est tache & co{mm}e rouille Passe des
cendres


par le tamis & les mesle avecq le bled puys
bellute


le tout avecq un belluteau de grosse toile ou
canevas


les cendres passeront & ton bled demeurera
jaulne net & fort


beau


Estain de glace

Il faict la matiere plus blanche

