
~~~~~~~~~~~~~~~074v~~~~~~~~~~~~~~~


foeu Jusques ace q{ui}l soit asses cuyt Et la coulles
pardedans


une toille q{ui} soit asses serree Et quand
vous laures coulle


laisses la Refroidir ung petict Et si vous voies q{ui}l
soit


trop espaix q{ue} vous ne le puissies couler vous mectres
ung


petict dud{ict}huille & le feres meilheur


Pour faire vernys Rouge

Prenes de vermilhon Et le faictes tremper avecq de
leaue


de gaulme bien clair ainsin q{ue}lau{ltr}e est
faicte deux ou


trois assictes comme dess{us}


Pour faire vernys Jaulne

Prenes dela Gaulme arrabic & la faictes
trdestremper aveq


de leaue puys prenes du saffran bien baptu &
destrempe


lad{icte}Gaulme Et la faictes bien claire puys faictes
v{ost}re assicte


Sur ce q{ue} vous vouldres vernir & la laisses secher &
quand


Il sera sec donnes une au{ltr}e assicte du mesme & la
laisses


seicher comme devant tant q{ui}l sera asses sec puys
prenes


du verny delapoticquaire concasse par cou asses loing
lung


de lau{ltr}e puys laves v{ost}re main bien
necte & de la paulme


dicell{e} estendes v{ost}re verny


Recepte pour Gaulme blanche

Prenes Sire blanche & dela seruze & ung petict
de poix


fine tresbien pillee Ensemble & la mectes dedans ung petict
pot neuf & la faictes fondre Et quand elle sera fondue
vous


feres une palette de boysde&
brunises ce q{ue} vouldres


Goume verte

Prenes dela cire verte aveq du vert de Gris ung petict
Et le


faictes fondre comme dess{us}

