
~~~~~~~~~~~~~~~035r~~~~~~~~~~~~~~~

Pour dire a quelquun que tu luy monstreras


enseigneras une chose quil ne scait pas


ne toy aussy

Ayes une fisselle ou petit baston et prens la
mesure
despuys le bout de loreille jusques au bout de son
nes


puys luy fais voir Ainsy tu luy enseigneras ce que tu


ne scavois pas ne luy aussy


Pour fayre soubstenir un seau deau


sur la poincte couchee de trois cousteaulx


sans toucher a terre

Selon la force de tes costeaulx ou de cuisine ou de
table tu feras


soubstenir un grand pois sur leur poincte couchee & disposee en


triangle trenchant contre trenchant co{mm}e tu vois & ilz
ne toucheroient


poinct a terre Et si les ayant ainsi disposes tu les tournes de


laultre part sans les desjoindre les bouts des manches
pourro{n}t


aussi soubstenir poix sans toucher a terre Tu peulx bien aproprier


cella a aultre usage avecq des piques avecq des soliveaulx


ou faire promptem{ent} un trepied au camp avecq trois
poinctes


dhalebarde Si le tranchant du costeau marque A regarde de
la


droicte a gaulche le bout des manches se leveront Mays si


le tranchant du mesme costeau regarde de gaulche a droicte


les poinctes sesleveront


Pour faire bouillir sans foeu dans de leau


froide un oeuf

Vuides un œuf par les deulx bouts si bien quil ne demeure
rien dedans


puys lemplisses de chaulx vive & de soufre vif puys
estoupes les


trous de cire & le mectes en eau de sorte quil nage
deulx ou trois
doigts


Pour faire sortir les connils dun
terrier

Prenes du brassier dans un pot & ayant mis du
soufre dessus


mettes le dans les terriers & le bouches de quelque
legiere chose

