
~~~~~~~~~~~~~~~115r~~~~~~~~~~~~~~~




@ Si tu veulx qui sera asses


ou bien au deux moicties

Mays pource quil fault


gecter par la queue ou derriere de lanimal


fais que les soupirails viennent despuys


la teste & milieu du corps respondre


a la dicte queue


ou se faict le


gect qui est le


bout de la
mandorre
NEt ayant faict


ton gect noublye


pas de faire


dans iceluy


des trous


et coches pourceque


le metal courra


plus nettement


ainsy que si


le gect estoit


uny Car il se


corrompt


dans ses


coches & trous


& ne va pas


si a coup & ne


soufle pas ta{n}t


Cela faict
mects joincts
tles deux moicties


de ton moule &


fortifie les

joinctures


mectant aultour


dicelles des


petits crampo{n}s


de fil de fer


de ceste forme


ilz empeschent


que les molles


ne se gaulchissent

& corrompent


en recuisant


Faire le gect recuire les moules &

Advertisseme{n}t sur tout ce


que dessus|-|

Si ton serpent a este long temps sans manger il advient que
quand


tu le veulx faire mourir dans lurine & vinaigre il
semplist de


beaucoup deau & senfle Et apres il se deseche comme tu le
plantes &


disposes sur la tourtelle dardille et apres il advient que quand
tu


as gecte ton moule sable destrempe dessus & quil
ha faict prise il se trouve


retire de sorte quentre le serpent & animal il y a une
petite ligne de dista{n}ce
D dans laquelle entre le second sable destrempé gecté
M Evite doncques


cela si tu peulx Mays sil ne se peult Ne laisse pour cela de faire

ton second gect Car le sable qui entrera dans ce vuide sera si
foible


quaisem{ent} il senlevera avecq une petite poincte
& naura poinct faict prise


avecq le premier endurcy

Note quil fault plus dalum de plume aux moules qui
se doibvent


recuire co{mm}e ceulx pour lor & largent
& pour les choses quil fault brusler


dedans qua ceulx qui sont en bonne despouille & qui ne sont que
pour


gecter plomb & estaing Toutefois en lun et lautre nen
mects pas


trop


Animal hors de despouille

Si par cas fortuict tu as donne un tel entortillem{ent} a
ton serpent


que lendroit du ventre nen puisse aysem{ent} sortir daultant
que


la teste & la queue qui sont les deulx yssues sont plus delies
coupe


tout ce qui est dehores & recuits si bien le moule que ce
qui


est demeure dedans se brusle puys passe du vif argent dedans


& attirant ce qui la cendre & os brusle
de dedans il en sortira aussy


a cause que le conduit est grand & ainsy naigrira point ta


matiere Tu peulx bien tirer a force le serpent moule
pourcequil


est mol & prest & obeist & le moule ayant faict
prise est si


ferme que pour cela lempraincte ne se gastera poinct


Recuite de moules

Apres que tes moules sont recuits le p &
nettoyes le plus tost gecte


est le meilleur pourceque si tu les gardes ilz se corrompent et
humectent
recuits le plus espes ou est le corps de
lanimal en hault affin que sil y a


quelque chose dedans a brusler quil tombe en bas

marque la partye den hault pour la cognoistre

il nest que bon de laisser un peu amortir le
molle par dehors pource esta{n}t bien
recuit pource


quil demeure rouge par dedans quand tu gecteras

