
~~~~~~~~~~~~~~~056r~~~~~~~~~~~~~~~

Trempe excellente pour corps de


cuirasse

Ayes eau de riviere la plus claire & la plus
courante


quil sera possible & fais la chaufer un peu plus que tiede


Puys ayes une botte de gaulde & en prens la grene
& la


mects dans ladicte eau & la fais fort bouillir la
remuant


avecq un baston puys verse la dans un muy ou
aultre
vaisseau puys gectes dedans deulx picotins de
sel

Apres prenes un grand chaulderon de ladicte eau
de
riviere & la faictes chaufer un peu plus que
tiede &


prenes de la terre grasse rouge trois ou quattre
joinctees


destrempes la & la gectes dans le chaulderon avecq
ladicte
eau Prenes aultant de fiente de pigeon que de
ladicte
terre & aultant de fiante de
cheval & aultant de limaille


de fer & le tout destrempes separem{ent} & le
gectes dans le
chaulderon & la laisses deulx ou trois
jours puys la gectes


apres dans ledict muy Et remues le tout fort ensemble


Et tant plus ceste trempe sera vielle tant mieulx vauldra


Vernis pour destrempe

Tu peulx fayre du mabre a destrempe de laque ou
rose


de gand & de croye Estant sec glacer de
laque destrempee


en vin car la colle la faict mourir & noircir Et tout
se mo{n}strera apres


rouge Mays le vernis que tu y mettras qui penetrera fera


monstrer obscur & clair ce qui le debvra estre Le vernis


se faict ainsy mesle avecq tourmentine claire de venise


de lhuile daspic& jusques a ce que le
tout soit asses cler


& liquide & il se faict sans feu Cestuy es cy est
pour


les choses a destrempe Et le vernis de tourmentine
que


tu scais pour les tableaux Le vernis pur daspic
nest


pas bon pour les tableaulx car lhuile daspic est
trop


penetrant & faict petiller les couleurs sil nest de long temps


faict

