
~~~~~~~~~~~~~~~046r~~~~~~~~~~~~~~~

Pour les dentshuile de soufre

Aulcuns les blanchissent avecq compositions deau fort


toutesfois on dict que cela par apres les corrompt & leur


cause une noirceur On dict que lhuile de soufre y


est excellent Mays il le fault mesler de ceste sorte Prens


aultant dhuile de girofle comme il en pourroit tenir
dans


une coquille de noix Et aultant de miel
rosat & sept ou


huict goutes dhuile de soufre & mesle bien tout
ensemble


Et apres avoyr nettoye les dents avecq un petit
burin


touche les legerement avecq un bout peu de cotton
trempe dans


les susdicts huiles et luy laisse un peu puys crache ou te


lave la bouche avecq eau tiede Et reitere deulx ou
trois


fois Lhuile de soufre penetre & est corrosif et l
Mays


lhuile de girofle & le miel rosat le
corrigent Use doncq


avecq discretion


Huile de froment

Aplique sur le poil le faict tumber & le garde de naistre




Contre mal caducq

Ayes des oeufs frais dun corbeauouqualtre ou cinq & le


lespace de 4 ou cinq matins fais en cuire un et
ayant mesle


dedans un peu de gentiane en pouldre & une
goutte dhuile de


soufre donne le au patient On tient que le mal ne revient


plus


Contre goutes froides

Huile de gayac & de soufre meslee ensemble
apliquee


Go Fleurs dabres

Celles qui se voyent en toutess les
renouveaulx de ☾ ne viennent


gueres a proffict Il ne fault laisser au greffe que deulx boutons

