
~~~~~~~~~~~~~~~106v~~~~~~~~~~~~~~~

Gecter en or

Pour gecter doril f le crocum
ferri est necessaire @ &plus dalum


de plume quen la mixtion suivante la mixtion dalum de plume
ne peult rien


gaster Il fault que le moule soict rouge & le serrer
promptement avec des presses


de fer

Lescaille des chancres & escrevisses
sont malaisees a brusler


& y a propre facon pour les mouler

Les rats & oyseaulx se moulent Et les pieds
sont


malaises de retirer estant brusles pourcequilz sont petits


& delies Les corps se retirent plus aisem{ent}
du moule


Les pieds se gectent a plusieurs foys pieces

Tuiles

@celles des maisons qui sont de terre


aulcunem{ent} areneuse semblent tenir plus


au foeu

Les tuilles de quoy on couvre les maisons des plus
dures


& plus fermes et repurgees de pierres & gros
gravier


se prenent pour p mesler parmy le sable Et a
mouler


Mays plustost il les fault recuire jusques a ce quelles


ayent este une heure ou deux bien rouges & les
piler &


passer subtillement par le tamis

Les petites tortues estant sorties de loeuf sont bien


gentilles a mouler

Si le plastre est mesle de quelque poulssiere ou nest
du fort il se creve au


foeu & faict faire des baves

Le plastre co{mm}e dict est le plus dur
est le meilleur estant en
pierre prens le doncq tout cru en telle sorte Pile le
bienplus


subtillement quil te sera possible Et le passe par le plus


delie tamis ou manche que tu pourras
AEstant ainsy pbien


subtil mects le en bonne quantite dans un
chaulderon ou poelonne sur foeu de


flamme & co{mm}e il commancera a seschaufer remue toujours
Et de


poesant & grossier quil est Il deviendra si leger & si
maniable


quil te semblera navoyr non plus dempeschement a le manierremuer que


si cestoit de leau continue a le mouvoir tousjours jusques a
ce


quil retourne encores poesant & grave Et lors cest signe quil


est cuict Mays ne le recuits point que ta briquealum de
plume de plume


ne soient recuits & que les cercles dardille ne soient faicts
Car il fault que ce


soict le dernier recuit & quand tout le reste est prest Car le
moings que le plastre#

# demeure recuit &
plus


le plus soubdain quil est


mis en œuvre cest le


meilleur Car il faict


plustost prise Il ne le


fault recuire sinon


quand tu vouldras


mouler Et pour le


recuire mects le en


pouldre subtile


tout cru dans un
chauderon sur cendre flamme claire & ne la donne
pas trop a coup ne trop vehemente


remue tousjours Avecq un long baston pour eviter la vapeur le
tourna{n}t aultour du chaulderon


& au milieu en forme de 8 Au commancem{ent} tu le trouveras
pesant difficile a remuer a cause quil


est plein dhumidite Comme il seschaufera il commancera a jecter comme
quelques bouillons


au bord du chaulderon Et en fin viendra comme liquide &
comme farinee & brenee & bouillante


au milieu Continue tousjours de remuer jusques a ce que tu cognoisses
quil reviene pesant 

Lalum de plume est celuy qui donne bonne liaison
au sable

Le crocum ferri est propre pour
lor Cest celuy qui estant


mesle parmy le sable le recoit & le contient en sa
chaleur

Plastre


Quant tu las en
pierre choisis les


plus durs morceaulx


et qui ne sesmient


point aisem{ent} avecq


longle et nettoye le


bien de pouldre &


ordure plustost que


le piler


Le plastre


seul ne soubstient


pas le foeu ains


se rompt en


lopins


Le plastre recuit
se ga comme dit est icy


se garde bien un


@moys ou deulx


bien serre en lieu


sec Si ce nest en


temps de pluye


Mays estant frais


il est plus excellent


pour ouvrage


exquis


Il fault quil


soubstienne le foeu


& se rougisse


comme un charbon


allume

