
~~~~~~~~~~~~~~~147v~~~~~~~~~~~~~~~

+ Gect de cuivre allie de
☾


qui est co{mm}e soubdure fort basse/
ard


et vieulx K et quelque R sur xii

Jen ay gecte le plus net que jay veu en fort petites figures


& tanvre co{mm}e papier Jay gecte fort chault dans
le moule


tout rouge Et ay mis dans la matiere fondue desceste


deulx matieres compositions qui font courre largent
& ay


faict co{mm}e si jeusse vouleu gecter argent pur Ceste
ligue est


blanche au bullitoire co{mm}e tout alliage qui tient
tant soict


peu de ☾ pour gecter quelque chose delicat use
de ceste cy


Luth

Il nen y a poinct de meilleur que celuy qui ha
duquel


tu as moule scavoir des lopins de tes moules Mays il fault
choisir des mieulx recuits


Crusol

Prens garde quil soict trois doigts de
fe la bouche


du souflet & que ledict souflet batte
dessusoubs le cul du
crusol aultrem{ent} il le refroidiroit


Gect de letton

Jay prins de celuy de poilonnes de letton qui sont
battues
& forgees tanvresILayant bien chaufe je y ay
gecte


deulx ou trois grains co{mm}e pois de sel
armoniac Cela


la esclarcy co{mm}e un mirouer Estant fort blanc de force


destre chault Jy ay gecte de la calamine crue & pure


pulverisee Je lay gecte en son moule tout rouge Il est


venu fort net & tanvre co{mm}e papier & creux
par le revers


Mays pourcequil avoit chappe Je lay recuit cest


a dire rougy lay laisse refroidir puys lay mis au


blanchiment dune partye de tartre crud & de la
moictie


de sel commun Ayant bien bouilly je lay
grattebroisse


en eau clere Et pourceque la premiere foys il nestoit



Ne le laisse


pas froidir en


fondant Il faict


tousjours une


queue co{mm}e verre


fondu a cause


de la calamine




communem{ent} le letton


doulx de poelonne


vient rouge du gect


mesmem{ent} quand il


est long temps au


foeu m pourceque la calamine sexhale


Mays le letton aigre de chandelier vient jaulne & la
limaille despingle

