
~~~~~~~~~~~~~~~016v~~~~~~~~~~~~~~~


qui est commune{ment} de la haulteur de d trois
pans& fera bien


recuire le Mays premierem{ent} il fault que tu ayes faict
recuire ton
fourneauavecq avecq quelque peu de gros
charbons de sorte que


le fonds soict rouge et lors tu y mectras la susdicte charge de
charbon au milieu duquel tu mectras ton fer non pas tout
au coup


Mays dix ou quinze lb a chasque fois Et co{mm}e celuy
sera avalle 
& au fonds du fourneau remects en tousjours
aultant Et charge


de trois ou quattre palles de charbon nouveau qui
soict du plus


gros & remoille affin quil aye plus de chaleur & ne se gaste
pas


si tost Et quand tu cognoistras que ton fourneau sera plein
de


matiere co{mm}e de deulx quintals ou de moings si tu
nen en pas tant


Tu laisseras consommer le charbon de soy mesme Et
co{mm}e le charbon


sera comme abatu au ras du fourneau Tu pourras couler dans


des moules & coquilles de fer ou de
metail qui est encores meilleur


pourceque un fer sattaque a laultre Et fault que le dedans
des
moules soient bien cendres avecq de la cendre destrempee
affin


quil ne sarrape pas


Contre Go{norrhee}

Destrempe de la graine de coings en eau
claire & de cette eau


mucilagineuse fais injection


Pour oster le menu poil du front

Ayes une aiguillee de soye deliee & la
passe serre sur les endroits


du poil & il sattaquera a la soye co{mm}e menus
brins de cotton


Soye

Le cramoisi habonde plus que toutes les aultres soyes
pourceque


sa couleur ne charge poinct comme ne faict le bleu & le vert
qui


aussi revienent a meilleur compte a louvrier Le noir
abonde


moings pourcequil charge fort


Garder oranges

Il les fault choisir bien entieres sans estre machees & les
mectre


& en emplir un vaisseau destainget bien
clos & elles se garderont


six mois


Chandelles

Elles se gardent bien dans le son qui les faict blanches
& de


bonne duree ce disent aulcuns Touteffois je croy que cest asses de


les tenir en lieu frais & sec de telle sorte quelles ne
soient point pressees


Il est mieulx que parmy le lumignon il y aye un fil de
chanvre qui luy donne


plus de clarte & faict tenir le lumignon plus droict
Aultrem{ent} sil est tout de
cotton co{mme} font ceulx de montauban il le
fault moucher souvent car apres quil


ha un peu brusle il le cotton sabaisse & faict
desgouter la chandelle

