
~~~~~~~~~~~~~~~103r~~~~~~~~~~~~~~~

Contre bruslure excellent

Chaufe de lhuile de lin a foeu doulx sans quil
bouille &


fremisse Mays co{mm}e il sera chault mects y le quart
dicelle


de la plus noeufve cire que tu pourras Estants fondus


laisses les refroidir & co{mm}e ilz commanceront a se
cailler remue


tousjours avecq une spatule de bois noeuft
tant que tu mettras


a dire un 9 pater noster Et co{mm}e tu les
diras lave ceste composition


avecq de leau beniste tousjours remuant Ayant dict
les


premier 9pater noster verse la premiere eau
& y en remects


de nouvelle & lave & remue la composition lespace que tu
diras


8 pater noster A la 3 lespace de 7 & ainsy
consequem{ment}
jusques tu adjousteras nouvelle eau faisant
co{mm}e dessus jusques


au dernier & seul pater noster de noeuf Lors tu auras
un
onguent blanc & doulx duquel tu oingdras la brusleure


lespace de 9 jours Mays ny en mects pas
dadvantage


Car il te faeroit surcroistre la chair Tu
pte penseras
deulx foys le jour & a chasque foys tu te
laveras le visaige


avecq eau & vin mesles ensemble un peu tiedes Sans
frotter


Mays co{mm}e le pressant avecq un linge mouille Et tu
lessuyeras


de mesme aff avecq un linge deslie & apres mects
lunguent


Sur lequel tu pourras mectre des foeilles de lierre
Cecy


faict renaistre le poil & ne laisse poinct cicatrice
Un
pouldrier qui sestoit presque tout brusle ma &
qui navoict


aulcune aparence de brusleure me la enseigne


Contre la galle des chiens

Les Anglois qui caressent fort les chiens pour
le


soin quils ont de leur bestail ont des penseurs diceulx


qui non ont particulierem{ent} cet office Et faisant
fondre de


la pegue dans de leau & ly laissant tremper frottent
les
chiens de ceste eau ou bien avecq de leau de
sublime

