
~~~~~~~~~~~~~~~009v~~~~~~~~~~~~~~~

Painctre

Ils font parfondre lorpiment dans une bouteille de
verre


sur les cendres bien chauldes Mays il seroict bien plus
propre


de sublimer lorpiment dans un mattelas a long col
co{mm}e pour


faire des grenats Lorpiment ainsy se rougist comme
esmail


rouge & le fault broyer premierem{ent} a destrempe a
cause questa{n}t


parfondu il est fort brusc & difficille a broyer Apres on


le peult esta{n}t sec br delayer a huile
& il fera un jaulne


couvert & hault en couleur Or pour garder lorpiment de


mourir avecq les aultres couleurs & le rendre compatible


avecq icelles & le faire seicher promptem{ent} cest un
secret


tenu fort rare de calciner du sel commun & le broyer


parmy Le vert de terre ne semploye poinct a huile


@Marchant

Le Raiglement que les Marchans ont accoustumé


tenir en leurs livres Scavoir le livre Brouillart


livre de vantes Et le livre Maige aultrement


appelle le livre de Raisons


Brouillart

Et premierement francois du Cros doibt du
11e de


Septembre 1581 / po{ur} 1 canetoille
babtiste a 8 livres


Canne Jedis -- 8 t.

Mudat au livre


de vantes a c.


25 /

Francois du Cros doibt du
11e de septembre 1581 / pour


1 Cannetoille babtiste a 8 livres
Canne Ainsy que appert


au brouillart a c. 25 /

Mudat au livre


de raisons a c.


55 /

Francois du Cros doibt du
11e de septembre 1581 / pour


marchandise que luy mesmes a prise expeciffiée par le


menu au livre de vantes n° 7 / a c. 55 / La somme de 8
livres / 


delaquelle led{ict}du Cros en a faict Cedulle le dict
Jour a


payer a la feste de la s{ainc}t andre
prochainne parce dis -- 8 lb t.

