
~~~~~~~~~~~~~~~084r~~~~~~~~~~~~~~~

Masque in promptu

Moules du papier & le pose sur le visaige de quelqun qui
fasse


laide grimace laisse seicher & prens ton patron pour


paindre de la

# & enleveures Il ne fault pas aussy quil soit
trop humide


pour les raisons susdictes Recuits le aussy peu a peu Et si
apres


lavoir moule tu le laissois seicher lentem{ent} en quelque
lieu sec


& non a grand foeu il seroit mieulx Car quand on lexpose


tout a coup a grande chaleur il senvele Je croy que le recuire


a la gueule du fourapres que le pain en est
tire seroit fort


propre Il ne fault point plaindre la peyne de le bien acommoder


Car il soubstient tant de gects que tu vouldras a cause quil se


rend dur comme mabre & tu le peulx polir & le
moule ne se peult


gaster Ayant servy pile le & tamise de nouveau sans
toutesfois


estre curieulx de le rendre si subtil I car estant
seulem{ent} passe par


un commun tamis il ha plus de force que et despouille mieulx
que quand


il est si subtil


Eau magistra

Fais dissouldre le sel gemme ou selsuin
de verre subtilem{ent}


pulverise & mis sur un mabre dans une
cave & il se desseichera


en recuisant le moule & luy donnera une liaison pour
soubstenir


plusieurs gects Essaye de humecter avecq huile de
tartre


Farine

Moulue aulx advents de Noel se garde tout
lan


Sable de mine de
Th{ou}l{ous}e

Le sable de th{ou}l{ous}e qui se
prend au costau de puy david bien


profond en terre est excellent de soymesme Mays pour luy
faire


soubstenir plusieurs gects Je le mesle avecq le suin de verre
pulverise


& humecte qui lendurcist & prend corps & liaison avecq luy
& luy


faict soustenir plus de cinq tant de gects que tu
vouldras
Essaye de humecter le verre pile et aultres
seables


avecq les eaulx des susdicts sels Il veult estre co{mm}e
tout sable naturel


bien recuit plustost que le mectre en oeuvre On le pulverise pource quil
est en motte


puys on le recuist dans une chauldiere de cuivre ou
semblable jusquels a ce quil ne


fume plus


Il le fault


recuire plus


tost que sen


servir Il se


rend meilleur


au gect pour


ce quil se


recuist Mays


quand il ha


beaucoup servy


il le fault


rafreschir avecq


du nouveau

