
~~~~~~~~~~~~~~~091v~~~~~~~~~~~~~~~


co{mm}e les deulx os sont joincts
co couppe les tout aultour bien uniment


& fais des coches e aultour en divers endroicts qui
traversent


sur la joincture des deulx os affin de recognoistre bien
lendroit


de leur premiere joincture Ou bien avecq de petites pointes de
bois traverse les ou ma enduicts les joinctures
avecq de lardille


& fais seicher Presse entre les des mains
joinctes entre


les deulx genoux & non pas avecq presse
pourceque los


sesclateroit Moule aussy a laise & a deulx ou trois fois


jusques a ce que tu voyes quil soict bien acache & bien


empraint et a chasque fois plustost que remectre la piece


ponce avecq du charbon de saule Car il faict bien
despouiller


Quand tu as gecte frotte dhuile & de pouldre de
charbon


de saule & avecq des broisses la medaille pour
la


ternir Garde que ta medaille ne soit point grasse ne
huilee quand tu mouleras en os de seiche
Quand tu as


gecte laisse refroidir plustost den retirer la medaille


car quand on la retire chaulde elle emporte de los
Et


gecte mediocrement chault ce que tu cognoistras quand


los ne change presque bien point sa blancheur
Mays


quand il est trop chault il roussist fort los La
proportion de plomb & estaim est dun aultant
que daultre


Si la piece est difficile a venir & de plusieurs pieces


fais le gect fourcheu de trois ou quatre rayes et
fais & conduicts ces rayeures a lendroit des parties


plus espesses Fais aussy des rays aultour de la


medaille co{mm}e au droit des testes car cela attire le
metal & abreuve mieulx la figure Remue un peu ton
chassis quand tu as gecte Et ainsy tu feras fort net


plusieurs gects Lestain trop chault
pbrusle los
qui


se corrompt Estant aussy retire du mo chault du
moule


il est dangereulx a rompre


