
~~~~~~~~~~~~~~~161r~~~~~~~~~~~~~~~

Praeparation du sable pour chassis

Apres que ton sable de noyau dalu de gip de
lateribus & alume


jameni ta servi en noyau Rassemble les lopins des
moules


romps les sur une longue table avecq un gros billot
affin de


les bien pulverisesr et pour mieulx tamise le
subtilem{ent} Mects les dans des pots au
four du tuilier


ou four a pain plusieurs fois lors quil est bien allume affin
quilz


viennent bien rouges Estant refroidis repile les si besoing est et
tamise Apres


mects le dans une vaisse ou semal ou vaisseau
net capable Et le


destrempe avecq eau claire Et le broye & remue avecq un
gros


baston jusques a ce quil soict bien destrempe & lave & que
les
ordures aillent sur la superficie de leau & continue
de le remuer


ainsy co{mm}e le gip mat quon praepare pour dorer dor
bruny @ cinq ou


six jours jusques a ce quil ne soict
aulcunem{ent} grumeleux #nota@ Et a


chasque fois que tu le remueras laisse le reposer & vuide


leau claire qui sera par dessus par inclination ou avecq une
escuelle ou esponge Et remets daultre eau
claire & ainsy


lave & remue le jusques a ce quil soict bien subtil &
repurge


de toute ordurenota# Apres laisse le
un peu essorer et secher et en fais


des pelotes destrempees en eau de sel armoniac et estant
ainsy
d desseches l mects les a recuire a grand chaleur
dans un
four de reverberation ou elles soient bien rouges bon
espace


de temps Estant recuites de ceste sorte pulverise les &
essaye


en chassis de mouler quelque chose ayant humecte ta


pouldre deau de sel armoniac Et fays recuire & rougir


le chassis & si ton sable se retire Il le fault encore


pulveriser & destremper en eau de sel armoniac le
reduire


en pelotes & le recuire & rougir & continuer tant de foys
quil


ne se retire point au chassis quand tu le rougiras Le


principal est quil soict bien recuit Car aultrem{ent} le
sel


armoniac ne se calcineroit pas bien & rendroit le sable
grossier


& pour ceste cause il ny fault pas trop de sel armoniac


@#
nota quil fault
 premierem{ent}


q{ue} de le secher


destre{m}per le tout


et le vuider le


liq{u}ide en un a{ultr}e
vaisseau co{mm}un


quitant le
litarge affin q{ue}


les pierres & t{er}re


demeure au fond


apres Il fault


le laisser reposer


& vuider leau par


inclina{ti}on & le


laisser secher

nota

