
~~~~~~~~~~~~~~~109v~~~~~~~~~~~~~~~


quand ilz veulent mordre ou manger quelque chose ilz ne le


mordent pas de droicte attaque ains par sinueulx
retournem{ent}


& de travers co{mm}e faict sathan & ses
suposts Il ha la teste


petite mays le corps fort grand Lentree du peche semble


estre petite & de peu de consequence Mays la suicte en est


fort grande il sabstient de manger sept ou huict
jours si


une fois il ha devore quelque grenoille il en avalle bien


trois ou quattre lune apres laultre Et ce quil ha devore


ne se corrompt & consume pas tout a un coup dans son estomach


Mays p quelque partie peu a peu scavoir os et tout Et le


reste se trouve aussy frais co{mm}e quand il ha devore de


sorte que quelque fois quon le presse & tourmente il rend


ce quil ha englouty qui en partye se trouve tout consume


& laultre aussy frais comme sil estoit vif il tient bien


deulx ou trois heures une grenoille
engloutie & la rend


toute vive


Crapault

Si par cas fortuit tu voulois mouler ce vilain animal


& quil pissast en ta main cela te feroict cuire
& prurir


la main co{mm}e si tu avoys manie des orties
Mays le


plus souverain remede pour cela est de metre la main
dans de la terre fresche & len couvrir
co{mm}e si tu


la voulois ensepvelir La grenoille nest pas si belle


moulee a cause quelle ha la peau vive & laultre lha grumeleuse


Tu le peulx


mouler creulx et


luy laissant soubs


le ventre une coche


ouverte tu le feras


saulter avecq le cordon


retors de la sye


Ou bien sil est


petit mects le sur


une pierre syderite


de sa grandeur taillee


tanvre puys le mects


en bon vinaigre



Quand il est grand il le fault mouler creux & si tu


luy veulx fayre la gueule ouverte mects du cotton
deda{n}s


& puys sur le cotton de la
cire fondue


Fayre mourir serpents pour mouler

Aulcuns leur mectent une goutte deau fort dans la
gueule


ce qui les hebete bien de sorte que la teste & la partie


anterieure semble estre morte Mays la gueule demeure


vive Et comme tu la piques avec lespingle pour lacommoder


au molle elle se remue & gaste & deffaict tout donc
pour


les faire mourir toutallem{ent} Mects les dans une
bouteille


dans de bon vinaigre & un peu deau de vye Et fays


ainsi des lezards & aultres bestes semblables


Si tu les veulx


garder tu les peulx


mectre Dans une
pipe pleine de terre
en un jardin A lair


Mays il fault que


la pippe soict


couverte de fil darchal


Car aultrem{ent} ilz


grimperoient & monteroient


fort hault

