
~~~~~~~~~~~~~~~089r~~~~~~~~~~~~~~~

Sable dos de bœuf brusle


et sal gemme

Je les ay pulverises separem{ent} & subtilies sur le
porphire le plus


que jay peu Puys jay mesle aultant dun que daultre &
repasse


sur le porphire Je lay apres humecte dans un
papier replie dans


une serviette mouillee qui est plus tost faict quau
serain de la nuit


ou a lhumeur de la cave Et nen ay point trouve qui despouille
plus


net que cestuy cy Il veult estre asses humide Et si tu le veulx
gecter


fort tanvre fais quil soict plus chault Il est venu en estain
doulx fort net


co{mm}e le principal Et ha soubstenu plusieurs gects Pour
lestaim je


croy quil nen fault point chercher de meilleur Ne pour le plomb
fin


aussy qui vient quasi plus net que lestaimTou Los
de pied de
bœuf est tousjours si aride tout seul que sans estre
mesle


dune part ou deulx de quelque sable gras & ayant liaison
co{mm}e


le tripoly les sels le foeultre les cendres
& choses semblables


il ne despouilleroit pas & ne mouleroit pas net aussy car il
sesmie


Recuire ou essuyer


un chassis moule

Mecte tousjours la plus delicate partye co{mm}e du visaige
ensus


affin quil ny tumbe rien qui puisse empescher ta fusion


Sable naturel

Il ne veult pas estre recuict pour le plomb et
estaim
m et est meilleur tout neuf &
frais

