
~~~~~~~~~~~~~~~080v~~~~~~~~~~~~~~~

Fondeurs de menus ouvrages
@destaim

Ils gectent communem{ent} de souldure
mesmem{ent} les choses qui


ne doibvent point venir vuides Car celles la requierent


lestaim fin & doulx Qui toutesfois ne despouilleroit pas


& ne viendroit pas vuide sil estoit mesle ou avoyct de


lestain de glasmesleparmy
co{mm}e ilz en mectent un peu en lestain


doulx Ils gravent leurs ouvrages sur des pierres dequoy


se font les coulx ou filieres des barbiers qui se
trouve


par grandes escailles vers les montaignes & retire a


lardoise Il y en ha de trois couleurs de rougeastre


qui nest pas si parfaicte que les aultres pourceque elle ne


dure pas tant au foeu & co{mme} Lune
dard de couleur


dardoise obscure laultre blancheastre Quand ilz ont


quelque relief ilz limpriment premierement sur du
carton


espes dun doigtpour leur servir de patron
Puys avecq un petit compas & petits
ferrem{ens}


dont ilz sont assortis ilz gravent leurs figures ayant
premierem{ent}


aplani leurs pierres & usees lune contre laultre ils
font


leurs p moules de trois ou quattres pieces pour faire


un rond ou quarre qui se joinct parfaictem{ent} a cause
que


les pierres se rendent fort esgalles Plustost que gecter


il frottent de suif le moule qui la bien tost beu a cause


quil est chault Puys ayant de la subtile pouldre


de chaulx vive dans un linge ilz poncent le moule
en


frappant du linge dessus puys souflent un peu
dessus


cela empesche de soufler Le principal est de faire


des souspirails Si louvraige est grandet Ilz les font


en ceste sorte co{mm}e tu voys represente Ilz persent en
quelque


endroit de la medaille qui est le moings aparent Et puys avecq


un foret ilz percent le moule au coste de la medaille


Et silz veulent que leur ouvraige demeure perce en


quelque endroit ilz enchassent un peu de liege en
cet


endroit dans le moule Et le plomb ou estaing ne
si


attaque point


Fais que les chevilles de ton
chassis entrent a laise affin
quen
ouvrant le chassis souvre aisem{ent}


sans rien esbranler Que tes chassis


se joignent bien & que la table soit


bien unye


Essaye de graver


avecq vinaigre


distille


Essaye les coquilles


dhuistres calcinees


on dict quelles sont


excellentes pour


mouler

