
~~~~~~~~~~~~~~~069r~~~~~~~~~~~~~~~


 de moictie de plomb vient quasi mieulx que
lestain purou ou le
plomb


pur combien quen tout sorte ilz viennent bien Neantmoings advise


de ne gecter pas du tout si chault le plomb que lestaing
En grand


ouvraige il est besoing dhumecter les sables avecq la magistra
ou
glaire doeuf


Menusier

Trois choses sont les plus longues a faire les foeuillages


Les cheveulx & les festons


Sable

Il ne te fault pas choisir pour gect celuy qui est du tout si


maigre & aride quil naye point de liaison co{mm}e celuy
de la mer
desei ou des chemins
sablonneulx deseiches par le
soleil Mays
choisis les ou en t en premier lieu parmy les
pierreriesrieres ou cavernes


de rochers pourceque cestuy la est le meilleur pourveu quil soit
fort 


subtil Tu en cognoistras la veine Si parmy les rochers
ou
pierrieres qu grisastres qui semblent estre
composes darene tu


vois apres un temps pluvieulx certains petits
moncelets co{mm}e de


poulciere attaches aulx dicts rochers Ou sil sen escaille
par


lhumidite quelque piece aisee a froisser entre les
mains Tu en


trouveras aussy aulx terres maigres Qui senleve a lop
grands


lopins co{mm}e pierres de tufet ne ou parmy
les terres bolvenes qui


sont beaucoup meilleurs que ceulx qui se trouvent aulx terres
grasses


& fortes Et ne le fault pas prendre a la superficie de peur
quil


ne soit mesle de la commune terre Mays trois ou 4
pieds en bas


& le plus pres du tuf ou de la pierre Comme il senleve
ainsy en


grands lopins on diroit quil commance a se former en pierre Mays


co{mm}e il est mouille il se deffaict aysem{ent} Il
fault considerer quen


le rompant il soict bien grene & quen le froissant entre les
doigts


il se rende en une subtilite co{mm}e impalpable fort
grande retenant


neantmoings son asperite areneuse sans embouer les
doigts co{mm}e


lardille Il se deseiche legerem{ent} au
foeu puys se pile & passe


subtillem{ent} par un double tamis ou une manche
de linge puys


shumecte avecq du vin ou magistra & /
@Verte


Le mouleur de th{ou}l{ous}e le
faict recuire fort


puys le subtilie sur le mabre et le passe


par un linge & le passe humecte avecq du
vin


Il faict le gect


fort large & ne plat


& gueres profond


il gecte letton pur


de trebuschets


& semblables


choses tanvres


il gecte fort chault


@Essaye le
vitriol calcine

