
~~~~~~~~~~~~~~~063r~~~~~~~~~~~~~~~

Couleur damaranthe

Encores quon la die immortelle si est ce que le vin
blanc


luy oste sa taincture & sen rend clairet Sur &
apres


la fleur seiche se trouve blanche Note quainsy le vin
&


je lay p esprouve Leau de vye en faict aultant


Desiccation dhuile

Si lhuile ne deseiche poinct mects dedans du
massicot


& minium Il ny a poinct meilleur huile que de
noix car il ne


deseiche point trop tost ne trop tard


Gect

Les allemans usent du plomb de flandres
pource quil est fort


douls Et pour mieulx gecter ilz prennent de la mine de plomb
& le


fondent & separent ce qui est fondu de la crasse &
mine & le versent


dans un vaisseau a part puys le fond en font leur
gect Car il


ne fault pas que le plomb soict este mis en oeuvre Ains
soict


tout noeuf Aulcuns gectent dans des formes de fer & de
cuivre



ou du plomb


venant noeuf


de la mine ilz


le fondent


deulx foys


dans un creusol


par la premiere


il le purgent de


la crasse A la


seconde ilz en


font gect


Umbres

Les painctresallemans font leurs ombres des
carnations


des hommes avecq du geyct broye du scudegrun & de
locre


Bistre

Il ne semploye qua destrempe & diceluy il se faict
couleur


de boys


Verdegris et aultre tresbeau vert


gay

Il ne le fault pas broyer avecq leau seule car cela le


faict mourir Aulcuns pour le rendre beau a destrempe


le broyent avecq du vinaigre Mays cela le faict pallir


& venir blanchastre Pour le rendre beau broyes le avecq
urine & laisses seicher Puys quand vous vouldres broyes


le a huile Et apres que vous laures recuilly avecq la
pallete


Plustost quachever de nettoyer le mabre Broyes y du
Scudegrun Et vous aures un tresbeau vert

