
~~~~~~~~~~~~~~~102r~~~~~~~~~~~~~~~

Provisions pour loeuvre de colchos

7 cornues


2 lbde



Une mesure de gros sel


6 terrines sans plomb


2 grands pots non plombes pour calciner


2 alembics pour distiller du vinaigre


4 pots de bon vinaigre


3 ou 4 lampes


2 lb de cotton


Un payre de petits ciseaulx


Pour le four

Un cofre avecq une pierre large de dix
pousses en quarre


Et espesse dun pied persee par le milieu


2 boictes ou pots de terre avecq un
couvercle


2 petits tuyaulx de fer blanc pour evacuer la fumee du
four
Huile de graine de navete pour les lampes a
chaufer le four


un fusil


Ciment royal

Une lb & demye de vitriol


Aultant de salpestre


Aultant dalum de roche


Vaisseaulx de verre

Le vaisseau de verre doibt estre faict en poire ou
pyramide ronde


de lespesseur dun petit dos de costeau rond au fonds
sans estre replye


co{mm}e les ampoulles son ouverture de telle grandeur
quune plume dholande


y puysse justem{ent} entrer & un bord au bout Ainsy de la
haulteur


de sept travers de doigt

