
~~~~~~~~~~~~~~~113v~~~~~~~~~~~~~~~


de sorte quen recuisant les deulx gects se disjoindront Et


pour pl Doncq pour cet effect ayes plusieurs escuelles


de diverse grandeur qui ayent un bec pour mieulx gecter


Dans icelles mects de leau commune de fontaine &
y


mesles Aultant quil pourroit tenir dans un œuf# deau


de sel Armoniac composee co{mm}e dict est Si tu veulx
gecter


en plomb ou estaim pourcequil en fauldroit dadvantage


pour lor & argent Leau estant dans ton
escuelleMesles Mets
y ton sable dedans & non pas leau dans le sable
& adjouste


le a dista dista avecq telle discretion quilen le
brouillant


& destrempant promptement avecq une cueillere de
bois il


ne soict pas plus espes que moustarde claire Et
ainsy


gecte le premierement le plus cler qui es
co{mm}e est tousjours


la superficie a secousse & da un peu de hault dans
ton
moule Et en ce faisant comme lanimal est presque


couvert soufle bien fort par tout affin de dissiper les


petites bulles ou bouillons que faict le sable destrempe


& continue sans delay dy mectre tout le reste qui est au


fonds & un peu plus espes que le dessus jusques a ce que


tout soict remply jusques a la marque despesseur que


tu as faicte

 Et noublie de branler le mouleaffin
en


gectant affin que le sable destrempe coure & entre bien par


tout Donne aussy un peu de pante au moule du coste de


la teste qui est plus haulte que le corps Et ainsy ton
moule aura pareille espesseur & tu espargneras du
sable


Tout cela estant curieusement fai acheve laisse faire


prise ce qui sera dans un quart dheure Lors
despouille


le contour dardille qui te servira pour aultre fois Et


laisse encores un peu secher & separe ton moule de la


tourtelle de terre qui aussy dete sera propre pour
mouler


derechef et retranche le superflu avecq un grand cousteau luy
II


donnant forme longue de mandorreRasche


Rascle & coupe aussy le derriere du moule qui
est tousjours le plus


foible Et laproprie proprem{ent} ainsy Et noublie de


fayre autour des coches affin que le second gect si encre


& lye mieulx



sans varier

Si tu peulx emplis


ton demy moule


tout a ung coup &


a la pre une destrempe


cest le meilleur

#


ou deulx œufs


pourcequil ny a


point de danger


quil y en aye plus
Et leau Si tu gectes


a deulx fois cest asses


de mectre eau de sel


armoniac a la premiere


esculee



Fais le cler comme


un brouet de puree


ou comme leau damidon


de quoy les femmes


font leur amydon


Car il ny a point


de danger quil soict


fort cler pourceque


tousjours le


sable saplombe


au fonds & leau


se retire & demeure


au dessus lequel


aussy bien on rascle


co{mm}e trop foible & mol


Et il ne sera pas


pour cela de faire


bien tost prise car


toutes choses calcinees


se deseichent promptem{ent}


de leau meslee




Si tu nemplis du


premier coup ton
mouledestrempe du


sable destrempe


Advise bien de


brouiller le second


gecte avecq le pa superficie


du premier p en


le meslant avecq


ta cuillere ou
pallete avecq lequel


tu le destrempes



Leau de sel armoniac nest pas


necessaire aulx petits moules qui ne requierent pas grand ne
long foeu pour estre recuits


touteffois quand tu y en mettras il ne sera que mieulx


