
~~~~~~~~~~~~~~~001r~~~~~~~~~~~~~~~


M{estr}e Nicolas Coste a la rue de la heaumerie a
limage s{ainc}t claude/ mirouers
M{estr}e Jehan Cousin qui demeure au faulxbourgs
de s{ainc}t germain scaict du
mestre
M{estr}e Jehan Garnier a la rue des
escrivains pres s{ainc}t Jaques de la


boucheriecourroyeur essayer fleur de
pastel





Le moissonneur laissant quelques espis nest repris
Sacra Eleusinæ deæ propalare nefas


Trompettes voy le livre des funerailles




@
@Vuolfangus lazius


Petrus appianus Mathemat{icus}


Ingolstadiensis Comment. urb. rom.

Hieronimo Ruscelli


Hermolaus barbarus


Angelius Bargæus de aucupio et venatione


Nicolaus Damascenus

Cares{ariensis}@ de rebus
persarum


Isidorus

Osorius@


Eupolemus historicus gentilis


qui de rebus davidis & salomonis


scripsit

-Cathalogue des villes


Calendrier des bergiers


Grammaire Italiene


Arithmetique de Savonne


Instruction pour le faict des fina{n}ces


Questions Aenigmatiques


Des præceptes dagriculture
+Le secret des finances a Lyon
Synesius
Olaus Magnus
+M{estr}e Bernard palissiinventeur des rustiques figulines du
roy


et de la royne mere



@Aquatilium animalium
historiæ hypolito


salviano typhernate authore Romæ
1554



@Les Annales de Normandie



@Alexander Aphrodisæus
Polydorus verg{ilius}
Appianus
Athenæus


Pausanias


Statius Thebaidos
Servius in Aeneid{em}
Macrobius


Aulus Gellius


Alexander ab Alex{andria}
Festus
Nonius
Magius miscell{anea}
Pollux onomast{icon}
Higinus


Berosus


Suetonius


Valerius max{imus}


Cornelius tacitu{s}


Xenophon
Seneca
Dionisius Halicarnassensis


Sabellicus
Iulius Capitollin{us} @cum permultis


aliis 
Budæus
Spartianus
Blondus
Volaterranus
Herodotus
Paulus Manutius


Strabo
Iulius firmicus
Quintus Curtius
Dion
Cornelius Nepos
Flavius Vopiscus


@
mons{ieur}
@
