
~~~~~~~~~~~~~~~122v~~~~~~~~~~~~~~~

Nettoyer lescuelle et la cueillere


dequoy on destrempe le sable

Sois curieulx de nettoyer freschement & soubdain que


tu as gecte ton escuelle & ta pallette ou
cuillere avecq


lesquels tu destrempes ton sable pourcequile sil sy
desseche


il sesmie & tombe dans le sable frais & faict faire


trou ou faulte en louvrage Quand aussy le moule se


recuit ces petits lopins sescroutent & escaillent & gardent


de gecter net


Mouler en creux

La cire tout seule est trop tost froidye & ne court
pas


bien par tout & le suif garde bien sa chaleur &
court


par tout Mays tout seul il nest pas bon. Mays quand


la cire & le suif sont mesles louvrage sen conduit
bien


Les escrevisses & autres animaulx petits se peulvent
bien


mouler creux quand au corps Mays quand aulx jambes


il seroit malaise



La premiere partye du moule


qui est premierem{ent} gectee sur la
platine dardille se fent plus volontiers


au foeu que la


seconde


Mouler medailles et choses


plattes

Tu nes point astrainct de faire le gect a pattes ainsy


Ains en ceste sorte



quil enbrasse bien la medaille


Car laultre fasson en patte ne se fait que pour


sacommoder aulx ouvrages subtils Et laultre qui est large et
uny vient mieulx


en medailles plattes Mays advise quil faut que tout


gect soit fort delie vers la medaille & quasi pas si espes


que la medaille si elle nest fort tanvre co{mm}e papier
Et puys


de la medaille tirant au gect le conduire tousjours en


sespessissant Car il vient mieulx ainsy Si le gect est espes


a lentree de la medaille louvrage ne vient jamays bien Fais


que desp despuys la moictie du gect en haut il soict
moyen{nement}


espes & despuys la mesme moictie en bas fort tanvre Noublie


pas de faire des coches au hau dans le hault du gect


pour empescher que le metal ne coure de furie

