
~~~~~~~~~~~~~~~109r~~~~~~~~~~~~~~~

Esbaucher en cire

Quand la cire est trop dure on y mesle de la
tourmentine ou


un peu de beurre qui sont pl rend la cire plus
amiable Et est


plus propre que le suif que les Italiens y mectent a
cause quil


fault souvent mectre les houtils en la bouche qui sont
meilleurs


de buys ou dos de cerf


Cire a mouler -

Comme la cire est fondue ilz ont du soufre fondu
dans


une cuillere ou crusol & en versent dans la
cire fondue Et


le soufre allant au fonds ou demeurant par dessus il laisse


& mesle seulem{ent} sa substance parmy la cire &
la rend plus


fusible en leschaufant de sorte que layant moulee elle se


fond dans le moule doulcem{ent} co{mm}e
beurre sans y laisser aulcune


pustule ou bouillon Sois aussy adverty de ne luy donner pas


trop grand foeu



Si


Mouler cire

Affin que ton moule grippe sans refuser en aulcun lieu
sur


une forme ou image de cire Il te la fault oindre
dhuile


Et destremper ton sable avecq de leau tiede Car leau
froide


refuseroit dadvantage lhuile & ne feroit pas bonne
assiete


sur icelle



Oings fort fort


legerem{ent} dhuile


si peu que quasi


il ne paroisse


point puys


frotte deau de vye


Apres destrempe


ton sable deau


tiede affin quil


ne refuse pas


lhuile


Souflets de la forge

Il est mieulx que par le portevent ils soient enchasses dans
quelque


bout de membreure q car ilz en sont plus asseures apres tu
les


peuls legerem{ent} asseurer par hault Il fault que les tuelles
soient


4 doigts sur la sole de la forge


Serpents a mouler

Quand tu les prends pour mouler sil est possible ne leur oste
point


les dents si tu as envye de les garder Car ayant les dents ostees


il leur vient mal aulx gencives & en la gueule & ne peuvent
plus


manger Tu les peulx garder dans une barrique pleine de
son


ou pour mieulx de terreen lieu frais ou dans une
bouteille de
verre Et leur donner quelque grenoille vive ou
aultre animal


vif car ilz ne mangent rien de mort Aussy ay je remarque que

