
~~~~~~~~~~~~~~~143r~~~~~~~~~~~~~~~

Mouler tortues

La tortue deau est plus belle a mouler
pourcequelle ha


plus belles escailles & les jambes droictes Et celle de
garrigue les ha tortues Elles sont de grande vye


partant pour les faire mourir Ouvre leur la gueule


& leur passe un long trencheplume par touts les
intestins


& puys luy fais avaller du vinaigre mesle deau de
vye


ou urine co{mm}e pour les serpents Il les fault
mouler


a plusieurs pieces & le dos mesmes quelques fois pourceque


les costes sont a quelques unes plus estroits quailleurs


& ne sont pas a ceste occasion en despouille Pour les


faire mourir il ne les fault pas faire bouillir car elles


se deffont & mesmes la coquille par leau chaulde Elles
viennent


mieulx creuses pourceque leur grande espesseur corromproit


le moulleCelles deau sont plus
vigoureuses Celles de garrigue sont


plus maigres plus lentes & plus endormies Si tu grattes celles
deau


sur leur coquille quelque endormies quelles soient elles sesbougent
celles


de garrigue non



Elles meurent asses tost dans


le vinaigre mesle dun peu deau


de vie ou durine co{mm}e touts aultres


animaulx.



Elles se tiennent


lhiver les yeulx


clos & sont co{mm}e


mortes esta{n}t


assopies du froid


Elles se cachent
en terre ou soubs


de la balle de
bled ou fumier


chauld & ne


vivent que de


lhumeur de la


terre



@ Il ne les fault


pas mouler si tost


quelles sont


mortes pource quelles


sont encores


trop roydes


Mays le lendemain


tu les manieras


& plieras les


pattes co{mm}e tu


vouldras


Mouleurs de foix

Ceulx qui moulent de travers font leur sable de
crocum


& dardoise calcinee Mays lardoise retient toujours de
son


asperite & soufle pourcequelle est grasse En noyau elle nest


pas bonne En sable elle se peult accommoder Ilz tamisent


leurs sables Les broyent sur le porphire Et les
destrempent


en eau & en retirent le plus subtil qui est au dessus
puys


le recuisent


Crapault

Estant moule il se peult oster sans le brusler pource


quil est bien de despouille Choisis les plus gros & plus


grumeleus Pourcequilz contiennent beaucoup de metal


il est mieulx de les mouler creux Car ilz en viennent mieulx


Tu pourrois bien faire le gect tout dune piece & large


mays il s seroit malaise a coupper Il est mieulx de le
faire


a trois ou 4 parties qui soient un peu larges pres de lanimal


& comprenent le plus du bord diceluy qui est vers le gect que
faire


se pourra Fais aussy des conduicts de gect depuys le bout





Laisse


refroidir le
moule plustost


que louvrir


mesmem{ent} aulx


choses espesses

