
~~~~~~~~~~~~~~~018v~~~~~~~~~~~~~~~




La moyenne poise 18 quintal & tire xii pans de
long


Sa balle poise huict lb ou 9 & sa charge est de six
livres


de pouldreEt pour A la culasse elle porte trois
balles


despesseur & au devant deulx Elle est plus propre pour


la deffense dune ville que pour batterie Touteffoys on


luy mene par foys ou pour rompre quelque barricade ou


pour soubstenir la batterie apres que les canons ont tire


pour empescher que les assailis ne se remparent apres que


les canons ont joue ou tire Quattre chevaulx la peuvent


conduire Elle porte de poincte en blanc huict ou noeuf cens
pas


& presque aultant que la bastarde



Aulx canons & grosses


pieces on donnen aulta{n}t


de pouldre quest le
diametre dune balle


& demye a laquelle


proportion vient


lescusson Aulx


moyennes pieces


co{mm}e pieces de campaigne


& celles qui suivent


en amoindrissant on


leur donne de pouldre


lespesseur de deulx


balles Au passevola{n}t


& aultres suiva{n}tes


en bas on leur


donne de pouldre


lespoiseur de trois


balles En g{e}n{er}al


on charge toutes


pieces jusques


a lescusson On


charge avecq lanterne


toutes pieces despuys


le canon


jusques a la


piece de quattre
quintalsde char


et leur donne lon


deulx lanternes


de pouldre a canon


ou une & demye


de pouldre


dharquebus Aulx


plus petites on


ne leur donne


quune lanterne


& celles dun
quintal se chargent


avecq une petite


charge



La piece de campaigne poise dix ou douze quintals & ha


dix pans de long ou 12 Sa balle poise vi ou vii lb
& sa


charge est de 4 lb de pouldre A la culasse elle ha
trois


balles & deux devant co{mm}e ont toutes les pieces
moindres


que la moyene On leur donne plus de culasse pource que on les


faict plus longues a la proportion Et aussy quen une
maison ou ailleurs on en tire plus souvent que des
grosses


pieces Leur qualibre aussy est petit qui leur faict donner


3 balles a la culasse Elles servent pour suyvre
promptem{ent}


un camp & pour la deffense des villes &
maisons les metta{n}t


sur les murailles ou sur une tour Il fault trois
bons


chevaulx pour la conduire



Le passevolant poise vi quintals ha de long huict ou


noeuf pans Sa balle poise deulx lb & pour sa
charge une
lb & demye de pouldre A la culasse il ha trois
balles &


deux de devant Deulx chevaulx le peuvent mener Car un
cheval seul ne se mect pas a mener une piece Il sert pour


la deffense des maisons ou pour mener parmy
linfanterie


pour rompre un reng de cavallerie



Le faulconneau poise 4 quintals ha de long x pans


sa balle poise une lb & un quart sa charge est demy
lb


de pouldre A la culasse trois balles au devant deulx pour


le mener deux chevaulx combien que telles pieces ne se
meuvent


gueres daultant que il ne servent que pour les maisons


Celles qui se charrient ou pour batterie ou pour combat,


assigie sont canons colevrines bastardes moyennes & pieces

