
~~~~~~~~~~~~~~~006v~~~~~~~~~~~~~~~

Pour gacach
cages

Tu les peulx embellir avecq des canulles desmail de
diverses


couleurs en revestant le fil darchal ou de fer desdictes
canulles


Lesquelles tu rompras nettement a telle longueur que tu vouldras


si tu encoches un petit lendroict a rompre avecq une lime qui


couppe Et ne se rompront poinct en aultre endroict Tu
les peulx


courber avecq un modelle de bois sur un
rechault ou bien a la


chaleur de la lampe Il se tire aussi si long que tu veulx
da{n}s


un petit fourneau faict comme un four de reverberation
qui


touteffois est perce des deulx costes Et quand la grosse
canulle


est rouge ilz empoignent le bout chault avecq des pincettes a


long bec de sorte quune poincte du bec de la pincette
entre deda{n}s


le bout de la canulle & par ainsy il salonge sans se
boucher


& laultre bout de la canulle se tient avecq la
main pourceque


elle nest poinct chaulde Quand la canulle est assez
estiree


celuy qui travaille assis ayant son fourneau de la
gra{n}deur


dun pot doeillets devant luy la rond & continue Cest
pour


faire canulles pour cappes qui se couppent comme dict est
avecq


la lime Les boutonniers aussi de verre saident
dudict fourneau



soubs la porte y a


une grille qui soubstient


le charbon allume


& la cendre se vuide


tournant du four ce


dessus dessoubs



Pour stampes a embellir et incruster


ou revestir le bord des mirouers ou dessus


de coffres ou frises des pantes de lict

Grave sur fer ou cuivre avecq de leau fort ce
que tu


y auras ponce et desseigne apres nettye le avecq le burin


ou ciseau puys gecte de lestain doulx qui na poinct
servi


sur du marbre poly & avecq une planche de
bois laplatis


bien tanvre Ou bien gecte le en table comme le plomb ou
le


passe par la presse a rouleaux Apres pose ta planche


destain sur la chose gravee & sur la planche destaim
pose


une piece de feultre & frappe avecq un
marteau dessus puys


le dore en ceste sorte

