
~~~~~~~~~~~~~~~082r~~~~~~~~~~~~~~~

Chaleur de cuivre

Il est asses chault quand tu le vois net & uny par dessus


sans crasse


Chassis

Le fer & cuivre font soufler si le metal y
touche & le bois


se tourmente Fais doncq un moule de boys & fais faire


des chassis de brique dans ce moule de telle espesseur que
tu


vouldras


Glaire doeufs

La glaire doeufs donne force au sable pour en faire


plusieurs gects


Horlogeurs

Pour departir a proportion les dents de leurs roues Ils nusent


point de compas Car il ny en a point de si subtil qui peult
compasser
si petites distances co{mm}e celles des petites roues
Mays il font une


platte forme (quils appellent) de
lettonfais distribuee en plusieurs


cercles & chasque cercle est divise enesgalles distances marquees


dun point Et chasque cercle en a certain nombre co{mm}e lun
30


laultre 36. laultre 40. &. Puys sur le centre perce de la


platte forme ilz y posent la petite roue Et sur le centre de


la roue une ligne platte ou halidade laquelle se dirige au cercle


du nombre que tu veulx marquer sur ta roue Puys avecq une
pointe ilz marquent une ligne sur la roue puys remuent
lhalidade


sur le point suivant & trassent ainsy en continuant Et pour


noter les points sur les cercles de leur platteforme Il divisent


le cercle en trois & puys divisent ceste troisiesme partie
en


tant de distances quil est necessaires en esgard a la totale


division du cercle & font en ceste sorte leur division &
departem{ent}


des dents aussy


subtile quil leur


plaist

