
~~~~~~~~~~~~~~~108v~~~~~~~~~~~~~~~


ainsy on le destrempe & on le reduict en
pbalottes le
repurgeant


des immundicites Puys on le mect cuire nettem{ent} dans un
potvaisseau de
terre


dans la fornaise de ceulx qui font des pots
et on ly laisse


jusques a ce que les pots soie{n}t cuits Apres on le
destrempe


encores avecq leau de sel armoniac & on le broye bien
fort


et on vuide leau trouble & nette dans un vaisseau a
part


Derechef on remect de la mesme eau dessus & on broye


& remet on leau trouble avecq laultre Et on fait ainsy


jusques a ce quil aye tout passe En ceste sorte on le


purge & mundifie & le rend on fort subtil & maniable


Ayant retire leau par inclination ou avecq une
esponge


on prend la residence et on la faict seicher puys


lhumectant de la susdicte eau co{mm}e on faict laultre
eau


sable on lemploye en chassis Ou sil se retire cest signe


quil nest pas asses recuit & quil le fault recuire


dadvantaige Cestuy cy est propre pour mouler tous
metaulx Et speciallem{ent} lor &
largent et tant plus


il est employe il est meilleur Il fault mectre a part


celuy auquel tu gectes du plomb ou estaim car il


aigriroit lor que tu y gecterois

Alum de plume se doibt recuire dans un
chaulderoncreusol couvert dune
tuile


a bon feu de flammecharbons affin que
limmundice qui pourroit


y estre se brusle avecq luy qui ne se brusle point Cela


ce fait ou dans la forge des
orfevres dans un countour de
briques ou dans un fourneau a vent a foeu de fusion
de sorte


que le sable demeure asses long tempscreusel demeure un
quart dheure rouge cela se faict


plus pour le mundifier que pour aultre chose il vient par dessus


roussastre & par dedans il demeure blanc & est mieulx deseiche
#

#


Apres que ton alum de


plume est refroidy pile


le dans un mortier puys


le subtilie sur le mabre


Et il se rendra en fort


subtils filaments


lanugineulx qui donnent


liaison au sable sans se


brusler comme font


toutes aultres choses


qui est une belle


invention Pile le da{n}s


le mortier en traina{n}t


le pilon Car la poul


siere volante te pourroit


entrer au colet ou


se poser sur ton visage


qui te donneroit


occasion de te bien


grater Mects en


peu a chasque foys


dans le mortier pour


eviter la poulsiere


volante Il est mieulx


de le broyer ainsy au mortier en trainant le pilon que
sur le mabrecar la c ou il
sespand & au
mortier il se ramasse de tous costes Rends le fort subtil &
douls au toucher

Lardille pour fayre les cercles aultour des
moules


doibt estre fort grasse & maniable Et ne sert qua fayre


le contour des moules Ainsy il la fault
seulem{ent} choisir


bien grasse Et la battre bien fort & la destremper
mediocrem{ent}


avecq de leau & la tenir dans une fosse ou
terrine Et


y faire force trous avecq un baston lesquels semplissent


deau pour la tenir tousjours fresche & molle Affin
quelle


soict tousjours preste a employer a ton besoing

