
~~~~~~~~~~~~~~~031v~~~~~~~~~~~~~~~

Painctre

Les scribes font le renfondrem{ent} de la
laque &


aultres couleurs de vestements avecq du jaulne doeuf


mays cela est tromperie et nest pas de duree

Les aultres glassent avecq de la glaire doeuf les
rouges de mine & daultres qui ne sont pas belles a
huileM Et semble faict a huile Mais
lhumidite corro{m}pt


tout cella


Broisses

Prens de celles qui ont un peu servy aulx
blanchisse{ur}s


de chaulx vive car lasperite de la chaulx &
lusage


les rend plus maniables


Paindre au naturel

Il ne fault pas entreprendre dy travailler en temps


obscur pourceque tu ferois tes carnations plus brunes


quil ne fauldroit


Paindre daprest

Pour le bleu ilz prenent de lazur desmail du plus


gros & le broyent sur une escaille & y meslent
deulx ou trois
patenostres de roquaille ou plus selon la
qua{n}tite de la besoigne


Et ayant faict leur desseing de noir descaille (qui se paint


vers le jour et la piece de verre droicte) Ils couchent
toutes


leurs pieces sur du papier blancquand pour cognoistre
par


la blancheur du papier le jour de leurs histoires et
as y assoir


les couleurs qui sont dune sorte tout a un coup Puys ilz


recuisent

