
~~~~~~~~~~~~~~~041r~~~~~~~~~~~~~~~

Terre de gect pour les fondeurs

Elle se rend grace estant battue et meslee aussy de fient


de cheval La terre des potiers seroict
trop grasse et


se fendroict & ne tiendroit pas au foeu Mays il la fault


mesler de la moictie de sable et de la quarte ou
cinquiesme de fiens
de cheval


Et la laisser seicher puys la mectre en pouldre puys la
tamiser pour la rendre subtile & purgee du gravier qui


empescheroit de gecter nect Le fiens rend la terre plus
amiable


& plus traictable mays il fault quil soict bien nect de
pailles &


aultres choses Et quand la terre est grasse bien fort il luy
fault


donner plus de sable & plus de fiens
@ Mays il se trouve des terres


grasses meslees delles mesmes de sable Si elles ne le sont fais le
par


artifice Il fault tousjours recuire les terres plustost que
jecter




Lis de jardin

Si on le romp a sa premiere gecte & il ne reboutte &
florist


que lan suivant & croy que les herbes
bulbeuses font ainsy


Sable

Le sable doibt estre jecte pour gecter choisi non pas si
aride


quil naye poinct de prise Ne trop gras aussy Et combien quil


sen trouve de naturel Touteffois ce nest pas par tout Et si


tu es en lieu quil ne sen trouve poinct Tu le peulx composer Mays


non pas avecq terre grasse car le sable nen veult
aulcunem{ent} car


elle faict soufler bien fort Mays tu luy peulx donner liaison


avecq de la brique fort broyee sur le mable ou
plastre ou albastre


calcine ou chose semblable ou moelle de corne de boeuf
bruslee


ou aspalte brusle parmy Si tu le broyes bien
subtillem{ent} sur


le porphire il s adquiert prinse & puys
tu le peulx brusler


avecq aspalte ou le mesler dune quarte partye de
tripoly Garde


quil ne tumbe de pain dans ton sable Car cela faict fort


soufler



Essaye de mesler


du noir a noircy


Canards

Les domestiques petits ne croissent dun moys
apres quilz sont


esclos ains demeurent en cest estat Mays apres ilz croissent bien
tost


mesmem{ent} silz vont dans leau On les nourrist avecq du
grain de mil


bouilly leur esmiant parmy du pain et y espandant des
laictues


fort hachees

