
~~~~~~~~~~~~~~~042v~~~~~~~~~~~~~~~

Poncis pour esgratigner sur le
satin

Apres que tu as ponce avecq de la farine ou croye
broyee


affin que les poincts du poncis ne seffacent suys la trace


avecq de la glaire battue avecq du laict ou escorce de
figuier


ce qui la fera incontinent esclarcir co{mm}e eau &
sans faire


corps elle gardera la trace que resuivras & esgratigneras


avecq d un lopin de verre ou
trancheplume


Toile pour paindre a huile


sans se rompre

Affin que ton pourtraict a huile ne se rompe & gaste
poinct


en le pliant fais ta couche avecq mielhuile un peu
dhuile


& eau&farine


paindre a huile sur taffetasqui

Affin que lhuile ne coure poinct fais ta couche premiere


avecq mieleau dalum & eau damydon


Sable de gect

Le principal est de le bien broyer sur le mabre
& quil soit


impalpable & mesle un peu dalbastre calcine


Pour pourfiler un portraict

Suis les traicts avecq de la laque broyee avecq
huile dolif qui ne sechera poinct


Vernis blanc sur le plastre

Donne deulx ou trois mains de colle bien
blanche pour


paindre Apres vernis de vernis de sandarachehuile


daspic et un peu de mastic Et le mectre au
soir dedans


un vaisseau tout ensemble bien pile sans foeu qui le


feroit venir jaulne puys avecq un pinceau il est sec


incontinent Coule lhuile qui aura pris la
substa{n}ce

