
~~~~~~~~~~~~~~~025v~~~~~~~~~~~~~~~

Canonier

Au canon il y ha trois borlets celuy de la culasse celuy du
milieu


celuy de la bouche Quand les fondeurs veulent pratiquer
sur


leur besoigne ou rendre le canon ou aultre piece plus legere


& plus aisee a charrier il la font despuys le borlet de
la culasse


jusques au borlet du milieu de la grosseur & proportion des


balles co{mm}e dessus est dict Mays despuys le borlet du
milieu


jusques au borlet de la bouche & ilz lamoindrissent
dune
ligne ou plus ou moings de chasque coste prenant tousjours


leurs mesures avecq le compas despuys la ligne
droicte quilz font


au milieu du modelle en papier ou aultrem{ent}
Et ceste diminutio{n}


importe de sept ou huict quintalz de diminution &
allegem{ent}pois


Et pour cela la piece nen est pas moings seure Cela se


pratique aulx grands pieces Mays aulx grpetites pieces
despuysmoindres que la moyene il fault observer
la proportion cy deva{n}t


dicte & mener dune ligne continuee la piece dun bout a laultre


Les tourillons sont co{mmun}ement a un pied
du borlet du milieu
despuystirant au bord de la culasse Mays pource que


aulcuns canoniers ayment mieulx une piece qui poise sur
le


devant pource que elle est plus aisee a braquer Pour ce faire


il ne fault quaprocher les tourillons plus pres de la culasse


& les esloigner du bord du milieu Co{mm}e au contraire si
tu las


veulx rendre plus pesante sur le derriere tu aprocheras les
tourillons


du milieu de la piece ou les mettras par dessus tira{n}t a la
bouche


Quand tu fores ta piece tu fais une boicte de fonte canelee


co{mm}e une quenoille de lict & fault quil y aye seze
caneleures


ou encocheures dans lesquelles tu encocheras seze costeaulx
bien


unis avec affin que tous ensemble trenchent & raclent de
mesme


sorte pourceque que quelquuns ne tranchoient & racloient point


il se feroict des chambres & des ondes dans le canon qui le


feroict estre costier & y auroict dangier que la piece ne se


coupast par le milieu Pour eviter cela il fault que despuys


la culasse jusques a la bouche le foret passe uniment &
que


louverture de la piece soict despuys un bout jusques a laultre


uniment foree pource que ainsy la pouldre sen va tout a un


coup avecq plus de force Au co{n}traire estant retenue elle
faict


costier & faict rompre la piece

