
~~~~~~~~~~~~~~~170v~~~~~~~~~~~~~~~




@Lan mil cinq cens septante huict le deuxiesme de Juillet a este
faict


Transport aulx heritiers deu feu s{ieu}r
ouvryer deux cens cinq escus


du Rentement de S{ainc}t frajou montant douze cens trente
livres

Autre transport leur a este faict sur les fruictz de lannee


mil cinq cens septante neuf de deuxtrois @cens quarante trois
escus


un tiers sur qu

Et leur reste sur la premiere annee quatre vintg livres quinze
[sols]


Et sur la seconde Judication nont encore rien Repceu


@ Contre peste

P{rends} contre fiebvre pestilentiale ou poison ou peste le
poix


dun escues de ton opiate destrempe avecq eau de
scabieuse ou
buglose ou vin fort trempe quand on est touche
Apres la


prinse il se fault faire suer


Pour preserver

Acetum paratum ex rutabaccis
juniperi simul tusis Eo
acetoextinguantur lateres igniti Et vapor excipiatur
ore &
naribus Cest pour preserver qua{n}d on va en aer
infaict


Un acoustrement se peult parfumer ainsy & en oster
linfection


la chambre maison & Si tu te trouves en lieu ou
nayes


ceste preparation porte rue & grainspiles ensemble


puys a ton besoin fais bouillir en vinaigre et en use
co{mm}e


devant

Reru{m} scoticarum historia Georgio Bucanano
auth{ore}

Rembertus Dodonæus mechliniensis medicus


de stirpium historia

Des ormes de linvention de bien bastir et aultres
oeuvres

Tilesius de coloribus Vascosan

Marmodaeus ge de lapillis
præciosis
@
Othonis Epi{scopi}


frisigensis


ab orbe condito

Abbatis


Uspergensis


chronic

Hyeronimus


mercurialis


variarum
@
