
~~~~~~~~~~~~~~~148v~~~~~~~~~~~~~~~

Mouler tortues

Apres rassemble les parties de ton moule et
cramponne curieusement toutes les joinctures tant


de dessus & dessoubs que par les costes Naya{n}t


pas oublye dencocher les joinctures des moules
co{mm}e


aulx aultres Ayant crampone le tout Deffais


les crampons des costes & non les aultres Et ainsy


ton moule de plusieurs pieces sem souvrira
co{mm}e


sil estoit seulement de deulx moities Si tu veulx


mouler creux fais au milieu de la partie du
moule


du ventre un trou de part en part qui au dedans


soict de telle capacite que le bout du petit doigt y


puisse presque entrer Eslargissant co{mm}e en clervoise
le


dehors du trou Cest pour jecter le noyau Or


note que toutes ses difficultes ne seroient poinct si tu


ne voulois mouler creux pourceque tu pourrois


mouler la tortue de deulx pieces  et la
brusler


dedans co{mm}e les aultres animaux Et seroit bien plus


tost fait Mays co{mm}e la tortue est massive &
quelle


se trouveroit pesante sans estre creuse On lestime


mieulx moulee de ceste sorte creuse Et en cha
ceste facon


pour faire bien un moule il fault bien trois
jours Advise en moules creux & fantasques
davoir


du plastre fort qui endure le foeu sans se crever sil est


possible Mays si tu nen peulx avoir de tel Mesle un


peu plus dalum de plume & adjouste y aussy du
crocu{m}


qui le fortifie & faict que les baves sil en y a viennent


si subtiles quelles sont aysees a deffaire Noublie pas


aussy de bien serrer avecq une presse tes moules
pour


obvier aulx baves qui se font ou quand le moule nest


pas bien joinct ou quand il est creve Pour reparer


si les traicts ne sont asses aparents ressuicts les
legerem{ent}


avecq un burin puys les adoulcis avecq le ciselet
Les


baves sostent avecq le chaple forme de
burin Pour les


grumeleures & escailles elles se font ou avecq une petite


gouge ou petites portes pieces rondes Ou avecq la
poincte dun


ciselet non trampe & frappe sur une petite lime



Fais ce trou


plustost que
mouler rejoindre


tes moules

