
~~~~~~~~~~~~~~~038v~~~~~~~~~~~~~~~

Couleur noire pour taindre

P{rens}lessive de chaulx vive & litharge
mesle & destrempe


& tu feras taincture tanee & la reiterant tu feras
noir


Essaye daultres couleurs avecq la lessive de chaulx


Contre seignee du nes


et pour taincture

Pile de ceste espece de vinete ou
lapathum acutum qui est vene


de rouge quon appelle sang de dragon Et laplique
de sur le
front de celuy qui seigne Ceste herbe a force
taincture & faict


beau violet


Beaulx artichaulx

Il les fault espurger tous les ans de sorte quil
ny


demeure quun pied & les arrouser fort L En replanter


aussy tous les ans car la seconde
annee ilz porteront


fort beau fruit


Planter abres

On dict que rarement labre plante le jour de
S{ain}t paul


fault a prendre @& pour couvrir les ampeaulx la fiente de
bœuf est fort propre pource quelle ne se deffaict point a la
pluye


co{mm}e la terre


Marchant

Ceulx qui vendent par le menu les velours & es
aultres


estoffes ne font poinct de livre double pource que vendant


par le menu & en detail ce leur seroict trop de pene Ilz


ont seulem{ent} leur lb de vente & leur livre de raison
Mays


ceulx qui vendent en gros & ceulx qui trafiquent de
pastel


ont double livre


Escarlates

Pource que laulne couste a taindre sept ou huict
lb


Ils y employent des draps de sept ou huict frans
laulne


Mays qui en veult avoir de belle se la quil achepte du
drap blanc de quinze frans laulne & la face
taindre


avecq pastel pur descarlatte & un peu de
cochenille Le 
drap noir se trouve fort fin pource que la taincture est



a bon marche

