
~~~~~~~~~~~~~~~157r~~~~~~~~~~~~~~~

Moyen des orfevres pour mouler


creux

Ils moulent en deulx os de seiche leur
animal ou aultre


ouvrage solide quilz ont ou desja faict ou esbauche en cire


& gecte en plomb Comme il est bien emprainct dans les
deulx
os de seiche ilz mectent entre ces deulx
os un papier


& joignent les os & gectent Louvrage vient party
par


moictie Et puys avecq ch un chaple ils cavent
aussy


subtils quilz leur plaist les deulx moities gectees dor ou


dargent Et puys les souldent ou brasent


Rouge cler

Aulcuns orfevres lesprouvent sur de lor esp
battu tanvre


& bien bruny avecq le chaple Mays il est mieulx de
lesprouver


sur un lingot dor Et esprouver aussy en ouvrage ou
gra{n}d


ou fantasque tes matieres Pourceque si elles paroissent


bien en grand ouvrage & extraordinaire Elles se
demo{n}strent


excellentes en ouvrage commun 


Nettoyer et desgraisser


tes ouvrages gectes destain


et aultres

Fais de la lessive curieuse{m}ent passee par de
bonnes


cendres et co{mm}e elle sera recente & point grasse
Fais


y bouillir ton ouvrage moule Et le
suif et gresse sen p{ar}t


Disposer lherbe ou fleur pour


gecter

Mets tousjours a lenssus le principal envers de la chose


pourcequil vient mieulx et plus net que le bas


Fais le gect large & que le supraplus (qui est la
masse


aulx fondeurs) de grand gect Et
mesmem{en}t pour largent qui veult


le moule bien chault & estre gecte fort chault


Les choses fort tanvres veulent estre gectees fort
chault
 @




Quand tu


cognois que la


tige dune fleur


bruslee dans


le moule qui


ne souvre point


est bien reduicte


en cendre


cest signe que


le reste est bien brusle


Mousches

Elles se moulent


mieulx sur une


foeille seule quen


sur un bouquet


ou fleur ou


branche dherbe


pourceque la


foeille seule


se moule a


deulx moicties


qui estant recuits


se peuvent ouvrir


et bien nettoyer


& le gect si fait


mieulx Advise


en prenant la
mouche de ne


rompre pas les


jambes & de ne


la laisser pas


trop secher


car lors les jambes


tombent Et si cela tadvient colle avecq colle


de poisson les mesmes jambes et avecq cire


ou bien adaptes en de poil de porc ou de
corde despinette Arreste la foeille


sur la platene dardille avecq deux
poinctes Et la
mouche avecq


une poincte


au milieu du


corps & les pattes avecq de la cire

