
~~~~~~~~~~~~~~~065v~~~~~~~~~~~~~~~

Couleurs mi vives

Quand les couleurs saemboivent sur la toile cest a
dire quelle


na este imprimee quune fois & a ceste cause elles deviennent


sans estre reluisantes ains mattes Mays cest le meilleur
pourveu


que tu recouches deulx fois Car les couleurs en ceste sorte


ayant plus de corps ne meurent point & en sont bien plus


belles, mesmem{ent} lazur la laque & ceulx
qui nont point de corps


Mays ceulx qui veulent despescher leur tableau au premier


coup par adquit impriment deulx fois Ainsy les couleurs


ne semboivent point aussy nen durent elles pas ta{n}t La


seconde couche dicelles ne semboit point & demeure luisante


Paindre grandes figures

Il fault que tu poses ton charbon au bout dun
baston


affin que tu fasses ton desseing premier de loing pourceque


de pres tu ne pourroys si bien juger de la proportion que


de certaine & suffisante distance Quand tu aussy tu
pains


de pres tiens ton charbon le plus long que tu pourras


& de comme du bout des doigts Car en ceste sorte
tu tadquerras


le traict artiste & lte rendras la
main legere


Glasser

On glasse co{mmun}ement avecq couleurs qui nont point de
corps


co{mm}e la laque & le verdegris Touteffois
pour se servir


des aultres on y mesle quantite de cristallin calcine &
broye


qui nha point aussy de corps & rend esclarcist
lespesseur


des aultres


Blanc et noir

Il est bon quun aprentif travaille de blanc & de
noir


deulx ou trois ans pour se rendre artiste


Blanc de plomb

Il ne se meurt point & ha beaucoup de corps


Au naturel

Il y en a qui


paignent au


naturel sur du
papier huile &


sils nachevent


tout a un coup


ilz mectent leurs
papier & portrait


commance dans


leau affin quil


ne seiche point



Les enleumineurs


paignant sur le
papier destrempent


leurs couleurs avecq


de la gomme & y


meslent un peu de
savon pour les


faire mieulx courre



Les painctres


doibvent tous aprendre


a pourtraire apres


le naturel Car cest


leur viatique & rente


& moyen assure de


gaigner leur passaige


allant par pays


avecq le seul cocon


Impression

Il en fault estre


bien curieulx & ne la


faire pas co{mm}e


quelques uns avecq


lor couleur qui se


faict des laveures


des pinceaulx a huile


pourceque le verdegris


& aultres couleurs corrosives


qui y sont font en fin mourir


les couleurs qui sy meu couchent


apres Il est bon de la faire



avecq de la ceruse de locre & un peu de
jaulne & un peu


de massicot & ne la faire pas gueres espesse affin
quelle


ne sesclate point

