
~~~~~~~~~~~~~~~053r~~~~~~~~~~~~~~~

Soulder un estoc

Il est bon que les joues de lestoc soient haultes pour y
former une


longue piece Et que les joues joignent bien affin de serrer une
chose


subtile Pour soulder lancrou Apres que tu as forge la
vis tu feras


forgeras une longue liste de ferquar de telle
grosseur quelle puisse entrer dans


lencochement de la vis estant rougie & luy po
feras plier tout aultour


la frapant du marteau Y estant bien jo entourne Tu
la feras


entrer la viso sur laquelle est elle est
entournee


Cuivre

Si au foeu & a la fonte il touche le fer Ce fer
sera apres


si aigre quil ne se pourra forger




Gect de plomb

On le mesle selon aulcuns moictie destain &
moictieplomb


et pour
leschafer on y
mesle un peu de sublime Il se gecte bien


en petit dans los de seiche pourveu quil soict
bon


Mouler de papier

Fais bouillir sur cendres
chauldes du cotton en eau
fort meslee de sel ammoniac


co{mm}e eau regale Et le cotton viendra fort
subtil co{mm}e pouldre


destrempe le apres avecq eau gommee & mouleras fort
delicat


Amendiersabricots

Ils viennent bien droicts si on les hante Et touts arbres


de noyau co{mm}e pavismericotonsalbergesvieabricots & viennent


mieulx hantes sur lamendier en escusson


Gect de plomb et cuivre

Le plomb & estaim vient bien en croye
blanche mays tant


plus elle est doulce elle est meilleure Celle de
champaigne


obtient le prix qui se porte a lyon Les os de
cheval


brusles & calcines moulent fort net



Je croy que la
moele des cornes


des boeufs ou
mouton cest a dire los spongieulx de dedans


moule fort net et est meilleure que los



Note que tout metal aigre vient mieulx que le gras Aussy


le sable maigre le recoit mieulx & le suppe que le dense

