
~~~~~~~~~~~~~~~008r~~~~~~~~~~~~~~~

L{ett}re dor sur papier

Escripts avecq du laict de figuier puys laisse un
peu


seicher apres pose lor en feuille & estant bien sec
frotte


avecq un linge et la seule l{ett}re
demeurera


Pour rompre grenades et donner


violence aux artifices de foeu

Mects parmy la pouldresix fois autant de
vif argent
etla sixiesme partye dicelle de vif
argent


Trempe de balle pour fausser


armes a preuve

Chaufe la balle de plomb le plus que tu pourras sans


fondre et comme elle sera bien chaulde trempe la dans le
plus fort vinaigre que tu pourras et fais cela quattre


ou cinq fois Apres hache du lard bien menu & du
linge


aussi bien subtilement mesle tout ensemble & ten sers comme


de bourre et le fais entrer un peu a force & fort justement


dans lharquebuse ou pistole Et plustost que tirer cha
fais


sil est possible que la balle soict chaulde


Pour de nuict fayre bresche


en une muraille

Ayant faict trou dans la muraille comme tu scais
mects


un mortier dedans charge de pouldre qui soict quasi comme


couche & laultre droict puys bouche le trou & donne foeu

