
~~~~~~~~~~~~~~~014r~~~~~~~~~~~~~~~

Pour murailles de terre et bastiment


rustique 

Les hirondelles nous ont aprins ce mestier faisant leurs
nids


de boue meslee pour avoyr liaison avecq des festus &
brins de


foing ou de paille Es lieulx doncq ou la pierre & la
brique manque


on ce peult ayder de terre a faire paroy &
muraille En quoy la
terre legiere qui ne faict poinct de mottes estant labouree ains
qui est


comme entremeslee darene tient le premier rang pourceque elle
se


bat & tapit mieulx Il est vray quil la fault humecter &
la avecq la
palle baisse la coupper en forme de gasons Et ainsi la poser
&


disposer Ceste cy dure dadvantaige Et ny a pas tant de facon


et ne la seicheresse ne la faict poinct fendre &
crevasser. Mays


pourceque il ne se trouve pas par tout de semblables terres
Ceulx


qui sont en bon & fertile territoire Ayants designe avecq
le cordeau


les largeur & longueur de leurs fondements fichent en
terres sur le


bord diceulx dune part & daultre de grands ch
perches& ou chevro{n}s


pour apuyer des tables entre lesquelles il gectent la
terre faisant


chasque couche dun pied ou environ lentremeslant comme
S.S.S de
branches de bruyeres ou semblables choses puys avecq
tros formes


de battouers lappillent & la battent Lun sappelle le
mail qui


est en forme triangulaire comme A Et de cestuy on appille
premierem{ent} la
terre Apres on ce sert dun qui est de billots poinctus par
le bout &


emmanches a un gros baston & cestuy est pour bien presser la
terre


aux extremites et bords de la muraille qui adhære aux tables
& sappelle 


Laultre sappelle la batte qui est pour aplanir & battre la
terre


pour la derniere foys ainsy quil appert par .C. Puys on faict


un aultre couche de terre&
bruiere et on la bat co{mm}e est dict
& ainsy on continue


jusques a ce que la muraille est parfaicte laquelle on couvre
de
bruyeres & puys de terre Aulcuns m
entremeslent en ladicte muraille


des rengs de brique Ils font aussi la muraille en
talluant


donnant a largeur aux fondements selon quon veult haulsser



la muraille Laquelle estant vielle blanchist & par la
demonstre


quil y a du salpestre Cest pourquoy quand elles tumbent les
pouldriers en font leur proffict

