
~~~~~~~~~~~~~~~007v~~~~~~~~~~~~~~~

Pour donner couleur de toute


sorte de metaulx au boys & aultre chose

P{renes}pierre de touche & pierre ponce
aultant dun que daultre
 & les broyes ensemble & destrempes
avecq colle de retailles


plus forte que pour paindre & peignes en ce que vous vouldres


estant sec frottes ceste couche de quelque metal que ce
soict


puys le brunisses


Contre la colique venteuse

P{renes} une douzaine de noix communes
seiches & lune apres


laultre gectes les en un bon brasier ou elles se puissent


enflammer & les tires avecq des pincettes Et les
laisses


ardre & bien esprendre en lair Et les estaignes dans


un verre de bon vin Apres laisses froidir le
vin Et le


coules & en verses la moictie Car six noix
estainctes


sont pour une dose Excellent remede contre la suffocation


de matrice


Pour oster la douleur de la
g{outte}

P{renes}demy lb de marquasite doree &
jaulne subtillem{ent} pulverisee
demy once de storax 4 lb durine
incorpores bien tout


ensemble peu a peu dans un mortier puys faictes bouillir


bien fort tout ensemble Mays il fault que le pot soict
bien


couvert affin que la fumee nexhale poinct Apres distilles


lurinecest imbibee & separee par inclination En
un alembic


bien lute & couvert dun chapiteau de cuivre &
imbibes un
linge de ladicte eau & lapliques tiedement
sur la douleur


Contre gonhorrea

Aquae fabrorum antiquaelb i. boli
armeniae in tel tenuissimum


pollinem redactae ℥.i. mellis
co{mmun}isʒ.iii. coquantur ad
mellis


despumationem Tum refrigerata, colentur cum forti expressione


& de colatura utatur per injectionem

