
~~~~~~~~~~~~~~~011v~~~~~~~~~~~~~~~

Couleur dacier de damas sur costeaulx

Frotte d'eau fort commune l'acier, meslant avecq
ladicte eau de


la terre,  & aprés frotte le tout avecq de la
cendre


ou sable, & l'or touchera &
l'argent co{mm}e sur une pierre de
touche.


Pour oster la rougeur des yeulx ou la
meurtrisseure

Fays deulx petites leches deliées de cher de mouton
cru, &


avecq un bandeau aplique la nuict sur les
yeulx.


Pour coucher d'or mat

Il n'y a rien mieulx que le vernis noir des espasiers
pour en


faire assiete, car il est bien tost sec & faict monstrer l'or
fort


beau.


 Pour poinctes de diamants à graver

Elles sont pour trasser ce que tu veulx desseigner sur les
pierres & graver, & quand ces poinctes sont
grasses & ne


peuvent mordre, il les fault frotter diama{n}t contre
diama{n}t.


On les frotte avecq diamantpouldre de pierre
ponce. Il fault


aussi despolir sur la roue de plomb, ou la pierre
ou le verre


sur quoy tu veulx graver, car le poliment, qui est comme vernis
au
verre, empesche le diamant ou saphir de bien
mordre. Mays C’est


pourquoy il ne mord pas facillem{ent} sur l'ongle, qui
est polie &


grasse. Mays quand le poliment est une fois osté, il mord


aysement.


Roue de cuivre à polir

Il fault, plustost qu’i polir ta pierre, la ter
desgraisser bien,


la frottant d'un lopin de cuiren tour du
costé de la chair


en tourna{n}t ta roue, s'il y a long temps que tu n'y
as


travaillé.

