
~~~~~~~~~~~~~~~034r~~~~~~~~~~~~~~~

Pour dire à quelqu’un que, mettanttenant le
doit tousjours


au front, tu l’empescheras de sortir d’une
chambre

XFais luy embrasser la quenoille du
lict ou chose semblable,


& que du mesme bras il tienne le doigt au
front.


XGaiger a quelque’un que se
promenant


jusques à tel lieu et en revenir, il ne


dira point quattre fois de suite botte sa{n}s
espero{n}

XS’il s’essaye de le dirae, mays il
fault qu’il parle hault, quand il sera allé & revenu,
tu luy


diras qu’il ha perdu, pource qu’il falloit qu’il dict quattre foys


botte sans dire esperon, car ta gageure est telle.


Faire tenir un chandellier co{n}tre la
muraille


sans y fayre trou
X
Fais le tenir par un vallet contre la
muraille.


XNe casser point un verre
d’une
busche ou d’un gros baston

XTu en coupperas un petit loppin gros comme un
curedent,


& ainsy luy donneras d’une busche ou d’un gros
baston avecq


quoy il ne cassera point le verre.


Escripre subtillement

Couppe de longs listeaulx de parchemin subtil & les
marque


selon l’ordre de leur suicte de A B C & cætera, puys les fais


couldre dans la lisiere d’une chemisse de grosse toile,
co{mm}e


pour un messager, lequel, si tu veulx distraire sa chemise,
n’en


sçaura rien.

