
~~~~~~~~~~~~~~~017r~~~~~~~~~~~~~~~

Du canonier



Le canon tire de poincte en blanc cinq ou six cens pas. Mays
non


pas pour fayre batterie, pour laquelle il ne peult faire bonne
execution


que de deulx cens pas ou trois cens pas
pour le plus, et ne doit estre plus


loing. Sa balle poise co{mmun}ement du qualibre du
roy 40 lb. Il y a canon


perrier, qui poyse xxv quintals, qui sont petits canons
court.


C’est pour battre les cassemattes des fossés & pour
battre de pres.


Il porte grand balle de qualibre de roy
co{mm}e les aultres,


sçavoir de 40 lb. Il ne porte à la culasse que l’espesseur
de


deux balles & un quart de balle. Le devant ne porte que


l’espesseur d’une balle & la troisiesme partye d’une balle.
Sa


charge est semblable à celle des plus grands, sçavoir de xx.


Et quand on les veult essayer,  il ne fault poinct pour
cella


qu’il la surcharge, car cella faulce la piece. Et pour la premiere


foys & jusques à ce qu’elle aye tiré cinq ou six pieces
coups, il


est mieulx de ne luy donner pas sa charge entiere, car la piece


s’asseure. Et l’essay qu’on peult fayre, c’est de luy donner


sa charge de xx lb de fine pouldre d’harquebus au lieu
de
pouldre ordinayre de canon. Et quattre bons chevaulx
sont


suffisans pour les trainer. Ils sont aysés & de pres ilz font


aultant de force co{mm}e les grands, mesmement aulx
maysons


particulieres & petites villates &
forteresses de peu d’importa{n}ce.


Ils ne sont poinct plus subgects à se crever que les aultres,


pour ce qu’ilz sont courts. Car ce qui donne grand force à la
pouldre & danger de se crever à la piece, c’est la
longueur de la piece,


pour ce que la pouldre se brusle toute devant que sortir, &
la


l’impetuosité est plus long temps tenue contraincte en une
petite


longue piece qu’en une gr courte. Le canon perrier est
co{mmun}em{ent}


de sept à huict pans de long. Il est vray que c’est pan
de
Montpellier & non pas pan de
roy, qui n’est pas usité en la fonte


de canons pour les faire bons. Car le pan de
Montpellier


estant plus de court, les canons qui y sont plus
proportionés


sont plus courts aussy & recompensent en espesseur ce la
longueur


qu’ilz auroyent au pan de roy, à quelle
mesure ilz se trouveront


plus longs. Mays aussy ilz seroient plus tanvres. Lea
grand
cano force du canon perrier pour faire batterie est de 4xx
pas.



Le grand canon, à cause


de la poisanteur


de sa balle, ne porte


de vollée que mille


ou xii cens pas


sans se reposer &


faire bon, co{mmun}em{ent}, il


faict iii bons.



Le canon perrier


n’a pas grand


portée sinon de


pres.



On cognoist la bonne


ligue d’une piece en la


voyant. Car si avecq


la verdeur qu’elles


jectent sur la super


ficie, elles rougissent,


c’est à dire qu’elles


sont composeés de


suffisante quantité


de rosette. Sinon


elles ne sont que de
metal, qui se demo{n}stre


blanchastre. Si


d’elles mesmes elles ne


font ceste monstre,


racle & tu verras.



La bonne ligue de


pieces est de trois pars


de rosette & une de metal


fin de la grosse cloche,


où il y ha plus de
rosette qu’en metal de


petites cloches. Le
metal coste communem{ent}


xv lb & la rosette fine


xv ou xvi.



Le pan de Montpellier


est de six poulces


de roy, qui en


en emporte deulx


commungs.



Il fault, pour bien un pointer une piece, qu’elle soict aussy
haulte du bort de la gueule que la


culasse. Aultrement, on ne pointe pas bien.

