
~~~~~~~~~~~~~~~021r~~~~~~~~~~~~~~~

Canonier

Aulx petites pieces qui ne se chargent poinct avec
lanterne, on


charge de pouldre jusques à l'escusson, qui se pose sur la piece
avecq


deue proportion.

Pour poincter ung canon, c'est à dire prendre sa visée, il fault
plustost


prendre la lumiere, c'est à dire viser, par les costés que par le
hault,


sçavoir est au dessus du canon. Car mirant par le dessus tu pourras


bien trouver la ligne tendant à ton but, mays tu ne trouverois pas


si le canon tend plus à un costé qu'à aultre. Prens doncq ta
lumiere


par un costé puys par l'autre, & adjouste ta piece au poinct que
tu


mire. Puys prens ta lumiere par le dessus de la culasse, ce qui


sera bien tost faict. Aprés fais à ta discretion baisser un peu


ta piece si tu es en distance de vraye portée, pour ce que la force


de la pouldre faict communem{ent} haulser. Mays si tu
estois


esloigné plus que ta piece ne tire de poincte en blanc, il te
fauldroit


considerer que la poisanteur de la balle feroit baisser.


Pour tirer de nuict d'un canon

Aulcuns tiennent leurs pieces chargées Et de jour.
Puys,


affin que le canonnier puysse tirer à la bresche où peult
estre


les assaillis reparent, les assiegeants donnent une
faulse


alarme affin que les assiegés jectent dans les fossés ou


aultour de la bresche des flambeaulx & foeus
artificiels,


ausquels le canonier mire. Quelques fois par
reverberation


de mirouers ou de bocals pleins deau, les
assaillans font


lumiere à la bresche. Le moyen que tu sçais du cadran
&
ligne à plomb est bien fort bon. Aultres font clouer
avecq
fortes chevilles de fer deulx ou trois rengs de tables sur
la


platteforme de bois faicte pour mectre le canon en batterie.


Et laissent des coches vuides par où les roues du canon


puissent passer justem{ent}. Et par ce moyen tu le poseras


tousjours à te semblable q poinct qu'il
n'inclinera poinct


dadva{n}taige à droicte qu'à la gaulche. Et affin qu'il ne
soit


ne trop hault ne trop bas, quand tu tires de jour tu poses


une regle bien fichée en terre qui vienne justem{ent}
à toucher par


bas le bort du canon aprés qu'il est poincté & adjousté pour
tirer.



Si la platteforme,


les roues ou les


coings se rompent


ou desbauchent,


ceste invention n'est


pas de proffict.

