
~~~~~~~~~~~~~~~003v~~~~~~~~~~~~~~~


au lieu de tourmentine fine. Et tu pourras mectre sur


deulx lb de tourmentine commune une lb de
touhuile de


tourmentine fine & faire tout comme l’aultre. Cestuy cy ne


reviendra qu’à cinq ou six sols la lb & se vend 40
s{ols} la lb

Ce vaisseau est pour faire grande quantité d’huile
de


tourmentine, sçavoir un seau en heure,
et n’importe quelle
tourmentine ce soict, ou fine ou grossiere. Il fault donner


comme tu sçais petit foeu au commencem{ent}, et tenir
toujours


l’eau froide au refreschissouer d’en hault. La lb s’en
vent


xii s{ols}, & au fonds du vaisseau
demeure la colophoine, aultrem{ent}
pix grӕca. Dans ce vaisseau se fait bien aussi
l’eau


de vye, et n’est besoin de la repasser. Il ne te fault poinct


de fourneau pour ce vaisseau de cuivre, ains
seulement du
charbon aultour s’il a le cul plat, mays s’il est rond tu le


mectras sur un trepier.


@ Il est mieulx de chaufer


un peu le vernis


que le coucher au


soleil, pource que


cela faict enveler


le tableau.


@ Aulcuns disent qu’il


n’est bon de distiler dans


ce vaisseau de cuivre,


pource qu’il faict vert.


Touteffois estamé il


est bon.


Pour vernir

Le vernis de tourmentine n’a que faire de cole pource
qu’il


est gras & visqueulx & ne s’emboit pas dans le bois comme
celuy


d’aspic & de sandaraque. Celuy aussy d’aspic ne
veult poinct


de cole sur le fer & semblables choses qui ne
s’emboivent poinct.


Mays sur le bois & sur les couleurs qui ontn’ont pointgomme ou colle


de destrempe, il est besoing de donner une couche de ladicte
colle


de retailles & laisser seicher & vernir.

