
~~~~~~~~~~~~~~~034v~~~~~~~~~~~~~~~

Pour fayre fondre ou transmuer


une bague mise dans une boitte

Ayes une boitte de buys rayée à cercles comme tu
voys, dans laquelle


entrera une aultre petite boicte fort à l’ayse,
co{mm}e celle que tu voys marquée


B, et fais qu'elle ne touche pas le fonds de la grande marquée A,
mays


qu'il y aye quelque distance. Il fault aussy que ce qui entre
da{n}s


la grande boicte soict bien uny, mays que le bort soict faict à
cercles


affin qu'estants joinctes il semble que ce soict une mesme
boicte.


Il te fault aussy avoir un couvercle de cuir rond de la
longueur


de la boicte, comme tu voys marqué C, qui entre bien à
l’aissse &


entourne bien lesdictes boictes ainsy mises l'une dans
l'aultre.


Et plustost que faire ton jeu de passe passe, il fault que tu


mectes au fonds de la grande boicte de la pouldre d'or
ou


d'argent ou du mercure amalgamé avecq argent, et puys
poses


la petite boicte marquée B dessus. Aprés, tenant la
boicte avecq


le doigt indice dessus, tu la presente, et ne voyant
que le fonds de


la petite boicte marquée B, on y mect une
bague ou chose semblable.


Ce faict, posant ta boicte sur table, tu la couvre de
la boicte


de cuir, et faisant les mines requises tu osteras la
boicte


de cuir, & sans monstrer le dedans la poseras sur la
table


& feras recognoistre la bagueau mise au fonds
de la petite


boicte marquée B. Puys tu remettras doulcement la boicte de
cuir,


& aprés avoyr dict
inhonorificabilitidinitadtudinibus, tu prendras


avecq les deulx doigts l'extremité de la boicte de
cuiravecq la et,


la serrant plus que de coustume, tu d enleveras pe
quand & quand


la petite boicte qui est dedans & qui contient la
bague, & mettras


doulcem{ent} le tout sur la table, puys verseras la
pouldre ou
amalgame qui est au fonds de la grand boite, puys
remettras


la boicte de cuir avecq celle qui est dedans
co{mm}e elle estoit au


commancem{ent}. Puys, ostant la boicte de cuir
sans oster la petite,


tu monstreras la bague qui est au fonds, revenue en son
premier


estat, tenant le doigt indice sur le bord de la boicte
affin qu’elle


ne coulle.

