
~~~~~~~~~~~~~~~040r~~~~~~~~~~~~~~~


gueres expert en la paincture. Si ta planche de verre


est emboutie comme prinse du ventre de quelque bocal, elle


s'en monstrera mieulx. Quand tu couches tes couleurs à
tourmentine


sur tes planches de verre, pose les premierem{ent} sur
un quarreau chault,


& comme elles seront eschaufées, estans tes couleurs & le laisse
un peu sur


le quarreau, puys pose ta foeille d'estain.


Taincture

Aulcuns prenent la racine de lapathium acutum
majus, qui semble


la rheubarbe des moynes ou vinette, &
de la racine, qui est jaune


l'esté, ilz en taignent du filet & choses
semblables.


Eau fort

Aulcuns mectent, surpour quatre lb
de matieres d'eau fortquattre


qui sont dans la cornue, quattre onces d'eau
commune dans le
recipient, qui est mieulx que le mectre dans la
cornue. On faict


deflegmer & calciner l'alum affin que l'eau n'aye pas
tant de


feces. Plusieurs la font sans deflegmer l'alum.


Vinaigre

On tient pour asseuré que jec, faisant rougir du sel
mineral qui


retire au mabre & qu'on appelle en Cataloigne &
à la frontiere d'Espaigne
sel de Cardonne, & le jectant dans du
tout rouge ou bien chault dans


du vin, qu'il le rend fort bon vinaigre. Aulcuns en font
avecq de


l'eau mise sur la rappe aigrie aprés avoyr esté pressée
des
vendangeurs, mays il n'est pas de durée & se gaste aulx
chaleurs


& tonnerres.


Boutons de vermeilles

Pource que les vermeilles ne craignent point le foeu, on


les taille à losange plate d'un costé, puys on les
joinct en


estoille dans paste d'esmail broyé, aprés on le parfond


& on dore l'esmail d'or de foeille, qu'on
recuist.


Grottes

Pour remplir quelque lieu vuide qui ne peult pas estre


chargé de quelque roches pendant, on mect pres du


foeu un lopin de parchemin espés qui se retire &
s'amo{n}cele.


Puys on le painct à destrempe, puys à huile. Aprés on


l'aplique.

