
~~~~~~~~~~~~~~~064v~~~~~~~~~~~~~~~

Aprentissaige du paintre

On luy donne premierem{ent} à faire un oeuf, dans
lequel on luy


faict faire un demy visaige, puys entier avecq les oreilles,


aprés le col, puys les partyes du corps separem{ent},
aprés


joinctes, puys une figure, puys deulx & troys, enfin une


histoire, luy aprenant à tenir le charbon par la pointe


& le pinceau aussy. Co{mm}e il sçait portraire, on
luy aprend


à pcoucher de couleurs.



On luy propose aussy ces traicts &


lignes

CLa figure de l'œuf pour visaiges
et pour les corps pliés est le principal


patron, & la croix co{mm}e la croix est le
modelle du plant


droict & entier. Sans ces traicts tu ne feras jamays bien.


Adoulcir

Pour bien adoulcir, il ne fault pas coucher les couleurs
espesses,


ains plustost les coucher à deulx fois, si ce n'est l'azur
d'esmail.



Toutes couleurs qui n'ont point de corps


à huile n'en ont point à destrempe, Et


ains à destrempe vont à fonds. Les


couleurs à destrempe veulent estre grasses,


ce qui se cognoist quand elles prenent


à la pallete


esta{n}t destrempées 


à huile
.



Lignes droictes

Tu te peulx servir de la reigle mays non pas la
coucher


à plat sur le tableau, mays co{mm}e enlevée &
apuyée sur les


bouts du tableau. Aultrem{ent} tu brouillerois tout & ne
verrois


pas bien aussy le traict.


Destrempe

Il fault que les couleurs à destrempe soient
tenues plus obscures pr,


ainsy que tu les destrempespource que elles
blanchissent en seichant. Mays les couleurs à huile
demeurent


en mesme couleur.

