
~~~~~~~~~~~~~~~030v~~~~~~~~~~~~~~~


quelque escuelle ou assiette, ilz eslargissent & deffont


avecq un coup de marteau les coings de fer qui
jouent


aulx branches de la roue. Et co{mm}e ilz sont à la
coche et


poincts qu’il leur fault, il serrent lesdicts coings, les


coignant avecq le marteau.

Quand leurs plats ou escuelles sont esté gectés, resouldés


si besoing est, & repurgés des baves d’alentour avecq le
souldouer chault, & puys avecq une grosse raspe,
ils


l’adaptent sur la roue; & premierem{ent} ilz
entournent leur desgrusoue
desgrusouer d’une corde grosse
corde co{mm}e le petit
doigt, &


l’apuyent ferme sur la barre traversante pour le bien
asseurer.


Et pendant qu’un aultre tourne la roue promptem{ent},
ilz


conduisent le trenchant de l’esgrusouer avecq la mains au


bord du rond cave, & doulcem{ent} le conduisent jusques au
centre


du rond. Et ce desgrusouer est pour oster les premieres


peaulx rudes & grumeleuses de l’ouvrage. Et aprés ilz
l’unissent


avecq unefer coupa{n}t
apellé la plane, le tranchant duquel


ilz frottent avecq un peu de potée, sur du cuircloué sur


un lopin de boisayant, et ce en telle sorte que la
chair


ou fleur soict par dehors, car si le tranchant de ceste
plane n’estoict ainsy frotté & bruny, il ne poliroit
pas &


bruniroit pas l’estainau qui demeurroit blanc &
non pas


noir & bruny co{mm}e un mirouer. Au surplus, ilz reparent
avecq


ceste plane pour la seconde fois l’ouvrage co{mm}e ilz
ont


faict avecq l’esgrusouer. Puys avecq un costeau
ou


aultre fer tranchant, ilz raclent les bords des
plats


ou assiettes pour les adoulcir affin qu’ilz ne se trouvent


trenchants en les maniant.

