
~~~~~~~~~~~~~~~018v~~~~~~~~~~~~~~~




La moyenne poise 18 quintals & tire xii pans de
long.


Sa balle poise huict lb ou 9 & sa charge est de six
livres


de pouldre. Et pour À la culasse elle porte trois
balles


d'espesseur, & au devant deulx. Elle est plus propre pour


la deffense d'une ville que pour batterie. Touteffoys on


luy mene parfoys, ou pour rompre quelque barricade ou


pour soubstenir la batterie aprés que les canons ont tiré,


pour empescher que les assailis ne se remparent aprés que


les canons ont joué ou tiré. Quattre chevaulx la peuvent


conduire. Elle porte de poincte en blanc huict ou noeuf cens
pas


& presque aultant que la bastarde.



Aulx canons & grosses


pieces on donnen aulta{n}t


de pouldre qu'est le
diametre d'une balle


& demye, à laquelle


proportion vient


l'escusson. Aulx


moyennes pieces,


co{mm}e pieces de campaigne


& celles qui suivent


en amoindrissant, on


leur donne de pouldre


l'espesseur de deulx


balles. Au passevola{n}t


& aultres suiva{n}tes


en bas, on leur


donne de pouldre


l'espoiseur de trois


balles. En g{e}n{er}al


on charge toutes


pieces jusques


à l'escusson. On


charge avecq lanterne


toutes pieces despuys


le canon


jusques à la


piece de quattre
quintals, de char


et leur donne l'on


deulx lanternes


de pouldre à canon ,


ou une & demye


de pouldre


d'harquebus. Aulx


plus petites, on


ne leur donne


qu'une lanterne,


& celles d'un
quintal se chargent


avecq une petite


charge.



La piece de campaigne poise dix ou douze quintals & ha


dix pans de long ou 12. Sa balle poise vi ou vii lb
& sa


charge est de 4 lb de pouldre. À la culasse elle ha
trois


balles & deux devant, co{mm}e ont toutes les pieces
moindres


que la moyene. On leur donne plus de culasse pource que on les


faict plus longues à la proportion, et aussy qu'en une
maison ou ailleurs on en tire plus souvent que des
grosses


pieces. Leur qualibre aussy est petit, qui leur faict
donner


3 balles à la culasse. Elles servent pour suyvre
promptem{ent}


un camp & pour la deffense des villes &
maisons, les metta{n}t


sur les murailles ou sur une tour. Il fault trois
bons


chevaulx pour la conduire.



Le passevolant poise vi quintals, ha de long huict ou


noeuf pans. Sa balle poise deulx lb & pour sa charge
une


lb & demye de pouldre. À la culasse il ha trois balles
&


deux de devant. Deulx chevaulx le peuvent mener, car un
cheval seul ne se mect pas à mener une piece. Il sert pour


la deffense des maisons ou pour mener parmy
l'infanterie,


pour rompre un reng de cavallerie.



Le faulconneau poise 4 quintals, ha de long x
pans.


Sa balle poise une lb & un quart, sa charge est demy
lb


de pouldre. À la culasse trois balles, au devant deulx. Pour


le mener, deux chevaulx, combien que telles pieces ne se
meuvent


gueres, d'aultant que il ne servent que pour les
maisons.


Celles qui se charrient ou pour batterie ou pour combat


assigié sont canons, colevrines, bastardes moyennes & pieces.

