
~~~~~~~~~~~~~~~057v~~~~~~~~~~~~~~~

Gainier

Les Gainiers se servent de petites peaulx
d'aigneaulx et
chevreaulx fort deliées quasi comme parchemin et les
tiennent en lieux


humides tousjours remoulhées. Quand ilz veulent imprimer
quelque


histoire, ils les couchent dans les creus de leur figure, puys
mectent


par dessus de la terre grasse fine de laquelle on desgresse les
draps
,

l’aiant bien pressée & battue & rendue moyenement
humide et molle.


Puis posent sur la terre une petite tablette unye et
mectent le tout


en une presse et l'y laissent seicher. Apprés la
terre, seulement le
cuyr demeure nectement emprainct  de la grosseur d'un
poix.


Et lors tu donnes au cuyr deux ou trois couches, l'une
apprés


l'au{ltr}e, de noir de couperose et
escaille de fer, egalle comme les
taneurs font. Et ceste taincture, estant astringente,
faict reserrer le
cuir & le fortifie et le faict mieux empraindre. Estant sec,
on colle


par le revers de la toille aveq de la colle forte. En
ceste sorte on


peult promptement imiter de grandes statues & de fort subtille


medailhe et les paindre & estoffer, & sont legieres et
portatives


& de longue durée. Ce qui s'emprainct sur ung relief se
faict aultrem{ent}


et se resuict aveq ung fer chault.


Painctre

Croons bons ne se font aveq collebonne mays aveq laict de


femme.

Les images faictz de carton se doibvent, estant secs, tremper
dans la
rousine fondue fort delayée et claire. Cela la fortifie,
aultrement ilz


deviennent mols en temps humide.

Les masques de Venise se font aveq le creulx & le
visaige masle de
cuyvre.

Les Flamens n'emploient poinct aultre blanc aux
carna{ti}ons à huille


que le blanc de plomb, pource q{ue} la ceruse
jaulnist.

L'huille de noix de 4 ou 5 ans qui est
cler est la meilheure couleur,


garde de poulsiere. Celuy qui est recentem{ent} tiré avecq la
presse


en forme d'huille d'amendes est blanc,
mesmem{ent} si la peau des noix


est tirée.

