
~~~~~~~~~~~~~~~079r~~~~~~~~~~~~~~~


quand tu en vouldras user, destrampe le aveq de la
colle bien clere, & puys tu le coucheras sur ce
q{ue} tu


vouldras par deux ou trois foys, & puys le laisse


seicher. Mais avant q{ue} le coucher, couche y une couche


de colle bien claire, & le laisse seicher, & frotte
lad{icte}
bronze aveq ung dan de loup ou de
chien.


Pour faire boys gris



Prendz de la moullée du grais, _ _ _
de


la limaille de fer, de la feraille, de l’alung, du
noyr


de courroieur, de la coperose & de l’alung
de glace.


Pour faire eau pour le mal des
yeux



Prenés de la coupperose blanche & la faictes chauffer


un petict sur le foeu, puys le mectés en pouldre dedans


un drappeau blanc bien estendu sur un verre bien
nect


& la pouldre dess{us}, puys prenés de l’eau de
fontayne, &


la faictes passer sur led{ict}drappeau en remuant du
doigt


lad{icte} pouldre, tant qu’elle soit toute passée. Puys en
lavez


vos vyeuxà toute heure
q{ue} vous vouldrés, & aveq l’ayde


de Dieu vous vous en trouverés fort bien.


Pour faire bronze en coulleur d’or



Prenés six onces d’estaing
calcinés & aultant de souffre


vif & six onces de sel armoniac, et mectés
l’estaing


fondre dedans une cuilliere. Quand il sera fondu, mectés


l’argent vif dedans, puys le gectés en ligne, puys


pillés toutes ses drogues ensemble dedans ung mortier,
&

