
~~~~~~~~~~~~~~~071v~~~~~~~~~~~~~~~

Vernis

Sur demy lb d'huile d'aspic, mects 4
℥ de sandarach


& de mastich pulverisés subtillem{ent}. Et fais
premierem{ent} bouillir


l'huile dans un pot sur un rachault, et puys
mesles y petit à petit


les susdictes gommes, tousjours remuant avecq un petit
baston


refendu et escartelé par le bout, & co{mm}e avecq ce
bout, tu ne


rameneras point de gomme, c'est à dire qu'elle est toute
fondue


& que ton vernis est faict. Et pour le rendre plus
clair,


mects y à discoction un petit lopin de camphre. Il est vray


qu'avecq cela il n'est pas si tost sec. Advises bien que l'huile


d'aspic soict bon, clair & point gras,
aultrem{ent} ton vernis ne


vauldroit rien. Tu le peulx prouver, d trempent dedans


du papier & le chaufer. Si l'huile qui s'evaporera
laisse


ton papier nect, sans estre marque jaulnastre, il est
bon,


sinon il est gras.


Graisse de mouton

En certaine contrée d'Angleterre, les moutons qui
y


paissent ont la graisse fort jaulne et sont neantmoings


aussy bons que les aultres.


Araigné

En Hibernie, il ne s'en trouve poinct, & si on les
touche


d'un bois qu'il y a, elles meurent. C'est pourquoy
aulcuns
riches d'Angleterre font leurs planchers de ce
boys, &


par ce moyen ils n'ont jamays d'arantelles & toiles


d'iraignée.


Sable

La moulée est fort bonne pour gecter en cuivre, mays
il ne


fault prendre de celle des cousteliers, car ce n'est
que vase,


mays de celle que font ceulx qui moulent esmoulent les
grands


ciseaulx.

Les pierres de filieres, de quoy adoulcissent ceulx qui
aguisent,


moule fort net, estant raclée, pour le plomb. Elle est
commun{ement}


de couleur d'ardoise. On en porte fort à
Th{ou}l{ous}e de vers
Carcassonne.

