
~~~~~~~~~~~~~~~037r~~~~~~~~~~~~~~~

Fondeur

Le metal se blanchist tant plus il est refondu, pource
que


l'estaing ne s'en va poinct, ains se mesle d'advantaige. Et
le


tenant long temps au foeu, la crasse se mange, qui est ce


qui le faict aigre. Si tu veulx chasser l'estaing d'avecq le
cuivre, aprés qu'il est bien chault, jecte y souvent du
salpestre.


Cela seul & non le foeu le separe & le purifie & mange
la
crasse. Le metal se gecte bien net. Le cuivre est
subgect


à soufler. Mays pource qu'il est douls, cela se repare avecq


le marteau.


Medecine pour l'estomach
qui l'eschaufe et desopile le foye

Ayes


Ayes de l'absinthe en pouldre, dissoubs la en cirop
de
capilli veneris ou de confitures & en fais
oppiatte, duquel


tu prendras une foys la sepmaine dans une ostie
trempée


de vin. Puys tu pourras boire un doigt de vin
trempé


suffisamment. Cela dissipe la pituite & les vents qui


en proviennent. Tu peulx prendre six grains de
poyvre & rapper


leur escorce de sorte quilz soient unis & les avaller sans mascher.
Cela


profficte à l'estomac sans eschaufer le foye.


Foeilles pour le  les pierreries

Estant faictes, il ne les fault pas tenir dans aulcune caisse de
fer


ne de metal, car cela les faict tacher, mays en quelque
boicte de


Pour garder que les chandelles ne


degoutent et les fayre blanches

Les ayant faictes, mects dans le moule de l'eau
fresche bien


battue avecq du son qui ne soict pas du tout repurgé de la
farine,


de sorte que l'eau soit blanche. Et trempe tes chandelles là


dedans, puys les laisse seicher. Et fais ainsy deulx ou trois


fois.

