
~~~~~~~~~~~~~~~075r~~~~~~~~~~~~~~~

Goume rouge



Prenés sire rouge, du vernilhon & ung petict de
poix resinsresine,


comme dessus.


Bronze de cuyvre



Prenés da de verdet & de la colle
claire, & le broyés ensemble.


Puys faictes une couche sur v{ost}re boys, et prenés de
la limaille


d'espingle, et le broyés sur ung marbre aveq de
l'eau, puys le


verchés sur le boys, & le polissés aveq du
cuyvre.


Bronze comme estaing



Prenés de l'estaing de glasse, deux onces d'argent
vif, &


faictes fondre l'estaing de glace dedans ung pot neuf.
Et
difiantdes lors qu'il soit tout
fondu, mectés le vitfaiantargent dedans, &


l'ostés du foeu, & laissés secher lad{icte}colle.
Puys prenés ung


morceau d'estaing, & le brunisés sur ung
marbre aveq de l'eaue


claire, et puys le couchés sur le boys, et le polissés aveq
ung


morceau d'estaing.


Pour faire eaue fort



Prenés ung demy sestier de vinaigre avecq une
once de verd


de gris & une once de copperouse & une
once de solle, puys les


mectés ensemble dans une fiolle de voyrre.


Or moulu



Prenés fin or & le mectés sur le bumarbre bien nect, & mectés


de l'eaue fort & commancés à broyer. Puys prenés du
selpestre &


du sel armonial et le mectés en une coquille
q{ui} soit grande & lavée,


comme assuré.

