
~~~~~~~~~~~~~~~037v~~~~~~~~~~~~~~~

Jardinier



Pour bien semer les melons, il fault que ce soict à la fin
de la


lune, car aultrement ilz boutteroient trop de foeilles & ne
raporteroient


pas tant de fruict. Fays de deux doits en deulx
doigts de petites


trous avecq un piquet, & mects en chascun deulx ou trois
graines.


Aprés, ayes de la terre fort deliée & remplis en legerement
les


fossettes. Aprés, espands, sur tout l'espesseur d'un
pousse, d'havets,


c'est à dire balle de flbled, affin que la pluye
survena{n}t


ne batte poinct la terre & n'empesche leur naissance. Les
havets


attirent les rats mulots, qui mangent les graines. Et pour
obvier à cela,


ilz les fault mouiller desdecoction
d'absinthe.


Vitrier



Aulcuns ne chargent poinct de gris d'escaille le verre
pour


travailler d'aprest, ains trassent sur le verre net avecq


du noir à huile. Mays il fault bien que le bois soit
desgraissé, car s'il a tant soit peu de graisse, la
couleur


n'y prendra aulcunem{ent}. Et mesme, si le vitrier
qui travaille


a puanteur de nés ou de bouchela,
& qu'il alene sur le verre,


la couleur n'y prandra point. Ceulx qui ont trouvé


l'invention de travailler en petite besoigne d'esmaulx
atta{n}dris


n'employent que l'esmail d'azur, qui est le bleu, &
l'esmail


colombin, qui est coleur de pourpre, lesquels ilz attendrissent


avecq de la rocaille ou verre de plomb. Quand au
jaulne,


ilz le font d'argent, le rouge de sanguine
co{mm}e est dict ailleurs,


le noir & gris & umbres avecq le noir d'escaille, ou
fort,


ou foible, la carnation avecq la sanguine claire. Le


vert se faict premierem{ent} de jaulne, puys dessus ilz
couchent


de l'esmail d'azur, ou fort, ou foible, selon qu'ilz veulent


faire gay ou obscur.




Ambre jaulne



Il se taille aveq la lime, puys on passe un certain sel
pulverisé par


dessus, qu'un Anglois apelloict desramonet. Mays je cuide que
cela estoit
ponce pulverisée, car elle avoict asperité d'arene. Et
avecq une corde tendue


il polissoit son ambre, puys y passoit du tripoli de
Bretaigne avecq


le doigt, d'aultres avecq un cuir ou
une cane. L'ambre perd sa


couleur si quelque personne mal saine le porte, & devient
blanchastre.


Mays pour le remettre, il le fault faire tremper une
nuict dans


de l'urine puys le faire bouillir un peu dedans.



