
~~~~~~~~~~~~~~~019v~~~~~~~~~~~~~~~

Figures de mathematique sans
regle et compas



Tu sçais faire le rond justement avecq la plume &
aultrement


avecq l’ongle du poulce droict & le grand
doigt replyé. Si tu


n’as poinct de reigle, replye du papier en cinq ou six
doubles pour


t’en servir. Et si tu veulx faire une colonne, arcade, ovale,


escuson justem{ent} sans compas, replye
ton papier de sorte que le


replye te fasse une ligne droicte, à distance
necessaire de laquelle


trasse un poinct & une ou une ligne & la charge bien
d’ancre, puys


replye le papier & le frotte sur le dos, & il imprimera
aultant


que tu auras faict. En ceste sorte, la l A est la ligne
sans
ancre que te faict le reply du papier, B est la ligne que
tu as


trassée, C est celle qui s’imprime.




PPour escripre à gaulche aussi


bien qu’à la droicte



Escripts le mieulx que tu pourras avecq ancre bien gommée


sur aultant de petits cartels que tu vouldras in
escripre de


mots. & estant chasque le{tt}re bien chargée
d’ancre, pose sur ton
papier & frotte avecq une dent le dos du
cartel.


Clisteres



On les souloict donner avecq manches ou poches de cuir,
qui


pour le mieulx est doibt estre de peau de
chat, qui est plus


moufle que nulle aultre. Et lors on commançoit à replier la
manche par un bout & on continuoit de la replier &
entortiller


en soy mesme, & en ceste sorte le clistere couloit
doulcem{ent}. Mays


ceste facon est plus longue & moings commode que la
syringue,


qui despuys a esté trouvée, avecq laquelle un homme seul donne


aysem{ent} le clistere. Il est vray qu’elle faict
tousjours du vent


à la fin.

