
~~~~~~~~~~~~~~~002v~~~~~~~~~~~~~~~


Practica, cioè nova inventione
di contegiare, stampata in
Brescia


per Vincenzo Sabio.


Esmeraldes
de Brissac

J’ai prins miniu{m} 26 ℥,
{christ}al,  et broié sur le
marbre 12 ℥,
v{er}det 3 |ʒ|.
Incorporés le tout ensemble,


mis dans un {crois}et couvert d’un a{ultr}e bien
luté qui ait un trou dans
le hault. Fuzion 7 heures sans soufler. La
mace a esté d’un beau


v{er}t.

J’ai prins miniu{m} 12 ℥,
{christ}al 6 ℥,
v{er}det 2 grains. Fuzion doulce


vi heures, recuicte 24 heures.
La mace a esté de v{er}t, jaulne


& rouge.


Safir

Caillous ou {christ}al 8
℥, miniu{m} 16
℥, sel de febvre 4
℥,
coryal extincellent 4 grains. Fuzion
6heures.

