
~~~~~~~~~~~~~~~020r~~~~~~~~~~~~~~~

@Pour faire les millas



Il fault faire fraiser du millet po{ur} en
tirer la croutte, et puis le


netoyerés bien. Aprés il fault le remouldre bien delié et le passer
par


ung cedas bien delié. Ce faict, il fault detremper la
farine avec du
beurre frais fondu et du laict, et qu’il y ait aultant
d’ung comme d’aultre,


de maniere qu’il soit fort clair, comme pate po{ur} faire
bignetz. Et y


mettrés des jaulnes d’oeuf selon la quantite de la farine,
de sorte


qu’il revienne deux jaulnes d’oeuf po{ur}
chaique millas. Puis y mettrés


du safran, si vous voulés, po{ur} leur donner
ung peu de couleur.



Il fault aprés avoir des moulles, et fault qu’il soient de
terre,


de la façon d’ung fons de chappeau à la catholicque, mais il


fault qu’il soit ouvert par les deux boutz. Et puis ayant faict


bon feu, vous nettoyerés la place du fouyé où vous
voulés


mettre voz millas, et puis vous prandrés voz
moulles et les gresserés


bien fort affin que la pate ne se tienne pas quant elle sera
cuitte.


Ayant faict cela, vous mettrés voz d{ictz}moules sur
la place du fouyé


bien nettoyée, et mettrés ung peu de farine au fondz, et les


emplirés de la pate cy dessus dicte. Aprés vous couvrirés
les


dictz moules d’ung couvercle, qui sera faict comme le
moulle mais


il fault qu’il soit plus grand, et qu’il ne soit pas ouvert


par dessus. Puis, ayant faict cela, vous mettrés ung peu de
foin


sur led{ict}couvercle et force rachaulx, et
y ferés bon feu


tout autour de charbon. Cela faict, vous en descouvrirés


ung de là à peu de temps, et verrés quant il sera cuit. Il


faudra qu’il soit dur.


@Vitrier



Le verre de Lorraine est plus plain & plus uny que
le verre


de plat et plus fort & de plus de durée. Mays
co{mmun}ement il est


tasché par venes co{mm}e lignes droictes co{mm}e
tanées, ce qui advient


pource que les verriers, l’ayant faict, le mectent tout
chault


sur la paille, qui le tache de ceste sorte. Cela
neantmoings


s’efface avecq du vernis & du sel & aultres
drogues que les
vitriers y mettent. Le verre de Lorraine se
vent à lien &


à chasque lien il y a trois tables. Le
lien coste co{mmun}ement x
s{ous}.


Le verre de plat se vent en faict en
France_(,) il est plus blanc & plus clair,


mays il n’est pas aussy de telle durée que le Lorrain. Il est
aussy co{mmun}ement


envellé & pour ceste occasion il est meilleur à faire petites
losanges que


grandes pieces quarrées en forme de chassis, pource que elles ne se
peuvent bonnem{ent}


bien assoir uniment.



Le verre de plat


se vent à paniers.


Le panier contient


24 plats, qui se


vendent commune{ment}


x ou douze lb.

