
~~~~~~~~~~~~~~~078v~~~~~~~~~~~~~~~

Pour faire bronze en


couleur d’assier

Prens de l’alung de glace & de l’anthimoyne,


mais il fault deux foys aultant d’alung de


glace q{ue} d’enthimoyne, et pille le tout
ensemble


dedans ung mortier de fer, & puys destrampe aveq
de


l’eau de gomme en le broiant sur ung marbre,
&


puys en fault user aveq le pinceau, & apprés laisser


seicher, et puys le polir aveq ung dan de loup ou


de chien.


Pour faire bronze en


couleur d’or

Prens limailhe de cuyvre & de l’ocre & de
la
goume & de l’alung, & broye le tout ensemble
dedans


ung mortier de pierre, et quand il sera bien broyé,


tu le coucheras sur la besongne aveq ung pinceau,


puys le polliras aveq ung dan de loup ou


de chien.


Pour faire os ou corne


verd

Prens verd de gris & le destrampe aveq fort
vinaigre,


puys fais tramper ton os ou corne une
heure, &


puys le mectz en besongne.


Pour faire bronze

Prens limailhe d’espaingle & au{ltr}e de
leton, & le


mectz ensemble, & le broye sur ung marbre, bien
broyez


aveq de l’eau peu à peu, jusques à ce q{u’il}z soient
distilez,


puys les mectz dedans q{ue}lque vaisseau noeuf.
Et

