
~~~~~~~~~~~~~~~022v~~~~~~~~~~~~~~~

Orgues

Puys on les affuste sur une table moyennem{ent}
espesse,


prés l’unge de l’aultre & on faict à la table
des coches


en ceste sorte:
.

& par ces coches on passe le


croc de l’harquebus qui a un trou par lequel on


passe par dessoubs la table des chevilles de fer.


Puys, quand on en veult mirer, on affuste celle du


milieu & celle des deulx costés. Si tu en veulx faire


double reng ou triple ou quadruple ou dadvantaige,


il ne te fault que poser semblable reng de tables


co{mm}e le premier, l’ung sur l’aultre. Car
l’aultre


Ceste fasson d’orgues faict faussée & est bien
asseurée,


car les aultres qui se font d’une piece co{mm}e solide


quarrée, n’ont les canons longs que de troiquatre


un pan & demy. Aussy ne servent elles que pour faire


une salve à une entrée ou pour deffendre une porte.

Petite harquebus à croc poise 40 lb, ha de long


quattre pans, se charge jusques à l’escusson, ha
trois
balles à la cullasse & deux devant.

Le double canon n’est rien different du grand canon


ordinayre, sinon qu’il porte  sa balle



qui ha une ligne d’espesseur ou de diametre
dadva{n}tage.


La ligne est la douziesme partye de la balle
du


canon. À la culasse, il ha une ligne d’espesseur


plus que le canon & demye au devant. Sa charge est


de six ou sept lb de pouldre, plus que le canon,


sçavoir de deulx grands lanternes. Sa balle poise


56 lb. Il fault trente chevaulx pour le conduire.


ll faict bien plus d’estonnem{ent} à la muraille que le


canon. Mays il est fort fascheux à conduire.


C’est pour ceste cause qu’aujourd’huy on n’en use guere,


et est plus pour mener en quelque prochain lieu &


battre de prés, ou pour une entrée, que pour execution


ordinaire. On les aporte basilics, qui sont
pieces


faictes à plaisir.

