
~~~~~~~~~~~~~~~051v~~~~~~~~~~~~~~~


qui est different de celuy des imprimeurs. Il fault faire
long


temps bouillir de l'huile de noix ou, pour mieulx,
de l'huile de
lin. & ayant long temps bouilly, tu y
mectras des aulx &


des croustes de pain pour les desgraisser, & laisseras
encores


fort bouillir, puys enfin y mectras une partye du noir


de lampe que tu auras broyé avecq de l'huile
auparava{n}t


sur le marbre. Et enfin le mesleras tout,
ta{n}t & jusques à
ce


que tu voyes que la planche imprime bien. Laquelle
Et


co{mm}e tu y auras couché l'ancre, essuye bien les
planches avecq


la superficie d'une foeille de papier blanc. & fais
ainsy


jusques à ce que le papier se monstre net, puys
imprime.


Si tu essuyois les planches avecq un linge, il
osteroit l'ancre.


L'huile de lin s'espessist en bouillant & vient
co{mm}e un vernis, & est


dangereulx de s'enflammer. Partant, quand tu le feras bouillir,
fais


que ce soit en lieu descouvert ou en lieu où la flamme
ne puisse


porter domaige. Aulcuns font brusler du tartre jusques à
ce


qu'il soict noir, & le broyent avecq de l'huile de lin
non bouilly


ou huile de noix, que d'aultres trouvent meilleur. Ce
noir est


beau, mays celuy de fumée de lampe est plus noir. Quand


tu veulx imprimer fr, prens avecq le bout du
doigt dudict noir


mediocrem{ent} espés, toute la planche
premierem{ent} nettoyée en lessive


co{mm}e dict, puys avecq la superficie d'un papier
blanc frotte la


jusques à ce que le papier demeure blanc. & ne la
touches pas


de la main nue, pourceq mays un
papier apliqué par dessus.


& ayant nettoyé parfaictem{ent} la miplanche, frotte encores d'un papier,


redouble les bords & costés. Aprés, ayes une petite table
unye


& sur icelle une piece de feultre, puys quelques
foeilles de papier


& enfin celle que tu veulx imprimer, qui soit humectée entre
deulx
servietes mouillées. Et sur ceste foeille, mects ta
planche, puys


d'aultre papier & enfin ung aultre
foeultre. Puys, passe entre


les rolleaulx. Et tu peulx imprimer une douzaine de pieces


de suicte en chargeant tousjours la planched'ancre
& la nettoya{n}t,


co{mm}e tu as faict. Mays si tu desistes d'imprimer, le reste
de


l'ancre se sechera dans les traicts de la planche.
Ainsy, il te


la fauldra faire bouillir en lessive ou urine,
co{mm}e est jà dict,


pour la nettoyer. Les rouleaux ne doibvent pas estre trop
lasches.

