
~~~~~~~~~~~~~~~013v~~~~~~~~~~~~~~~


passeroit pas si bien. Mays choisis pour cet effect la soye
crue


jaulne & naturelle pource qu'elle est plus forte & rejecte
la
farine comme le poil de cheval.


Pour cognoistre la bonne
cendrée d'azur à huile

Celle qui s'amoncelle en pettites mottes et est
grumeleuse


est la meilleure car elle est plus subtille. Celle qui est aussy
fort


palle de couleur pour ce que l'huile l'obscurcist. Quelques
sophistiqueurs les meslent, mays tu cognoistras cela si


tu en verses sur un papier & l’acaches & l'estens avecq
le
doigt pource que si elle est meslée elle se trouvera
diverse &


comme rayée d'une palle & d'une plus obscure, mays si elle


est entiere elle sera unie & d'une couleur.




Blanchiment de perles

Quand elles ont esté apliquées en broderie sur quelque


acoustrement, elles sont grasses & se nettoyent en eau de
savon.




Crapaudine

Celle qui est de la teste du crapault & qui ha la
figure


du crapault naturellement paincte, co{mm}e tu as veu,
est la plus


excellente. On tient que si on mect de la pouldre d'icelle sur


un brasier en la chambre de quelques uns de nuict,
qu'ilz


ne pourront se mouvoir ne parler ne donner empeschement


aulx larrons.


Serpens

On dict que si on nomme en grec un serpent disant
ΟΦΗ


ΟΦΗ, qu'il s'enfuyra. Comme si en grec on nom appelle
un
pourceauyïon, qu'il viendra.




Chandelles

Jamays les chandeliers ne font bonne chandelle
lorsque


le vent d'haultan soufle pource qu'elle est
tousjours fondante,


quelque bon suif qu'ilz y employent.



