
~~~~~~~~~~~~~~~069r~~~~~~~~~~~~~~~


de moictié de plomb vient quasi mieulx que
l'estain purou ou le
plomb


pur, combien qu'en tout sorte ilz viennent bien. Neantmoings
advise


de ne gecter pas du tout si chault le plomb que l'estaing.
En grand


ouvraige il est besoing d'humecter les sables avecq la magistra
ou
glaire d'oeuf.


Menusier

Trois choses sont les plus longues à faire, les foeuillages,


les cheveulx & les festons.


Sable

Il ne te fault pas choisir pour gect celuy qui est du tout si


maigre & aride qu'il n'aye point de liaison co{mm}e
celuy de la mer
desei ou des chemins
sablonneulx deseichés par le
soleil. Mays
choisis les ou en t en premier lieu parmy les
pierreriesrieres ou cavernes


de rochers, pource que cestuy là est le meilleur pourveu qu'il
soit fort 


subtil. Tu en cognoistras la veine, si parmy les rochers
ou
pierrieres qu grisastres qui semblent estre
composés d'arene, tu 


vois aprés un temps pluvieulx certains petits
moncelets co{mm}e de


poulciere attachés aulx dicts rochers, ou s'il s'en escaille
par


l'humidité quelque piece aisée à froisser entre les
mains. Tu en


trouveras aussy aulx terres maigres, qui s'enleve à
lop grands


lopins co{mm}e pierres de tufet ne ou parmy
les terres bolvenes, qui


sont beaucoup meilleurs que ceulx qui se trouvent aulx terres
grasses


& fortes. Et ne le fault pas prendre à la superficie, de peur
qu'il


ne soit meslé de la commune terre, mays trois ou 4
pieds en bas


& le plus prés du tufou de la pierre. Comme il
s'enleve ainsy en


grands lopins, on diroit qu'il commance à se former en pierre. Mays


co{mm}e il est mouillé, il se deffaict aysem{ent}. Il
fault considerer qu'en


le rompant il soict bien grené & qu'en le froissant entre les
doigts


il se rende en une subtilité co{mm}e impalpable fort
grande, retenant


neantmoings son asperité areneuse sans embouer les
doigts co{mm}e


l'ardille. Il se deseiche legerem{ent} au foeu, puys se
pile & passe


subtillem{ent} par un double tamis ou une manche
de linge, puys


s’humecte avecq du vin ou magistra, &
@ / Verte


Le mouleur de Th{ou}l{ous}e le
faict recuire fort


puys le subtilie sur le mabre et le passe


par un linge & le passe humecte avecq du
vin.


Il faict le gect


fort large & ne plat


& gueres profond.


Il gecte letton pur


de trebuschets


& semblables


choses tanvres.


Il gecte fort chault.


@Essaye le
vitriol calciné

