
~~~~~~~~~~~~~~~076r~~~~~~~~~~~~~~~


s'y n'en trouves, et en couvrir d'icell{e} pouldre
led{ict}boys,


jusques à ce qu'il soit froid, & le ferés rebouillir, & en
boulhant


on verra s'il sera assés noir ou non. Et s'il n'est assés, vous


prandrés de lad{icte} pouldre & en mectrés sur
led{ict}boys en boulhant.


Pour faire boys verd



Fault prandre une carte de vinaigre blanc & une
once


de verd & une once d'alun de glace, tout meslé
ensemble, et


mecterés vos matieres en ung pot plombé dessus le foeu
sans


prandre air, & puys mectre le pot en ung
fumier l'espace de


quinze jours, et quand il sera hors, vous ferés
bouillir vos


matieres l'espace de trois heures.


Pour faire boys rouge



Prenés une carte d'urine vieilhe et trois onces
de garance


& une once d'alung de glace, et mectrés le tout dans
v{ost}re pot,


& faictes comme du verd.


Pour le faire bleu



Prenés une carte d'urine comme dessus et une
once d'alung


& deux dragmes de sel armoniac & demye
once de fleurs de
pastel, le tout mis en pouldre, et en f{air}e
comme du verd.


Pour le faire violet



Prenés une carte d'hurine & une once
d'alung & deux dragmes


de sel armoniac & une de lacque, & faire comme
dess{us}.


Pour le faire jaulne



Prenés hurinne comme dessus et guesdre deux
onces & une
once de fustet et deux
oncesdragmes de sel armoniac, &
f{air}e


comme dessus.

