
~~~~~~~~~~~~~~~023r~~~~~~~~~~~~~~~


Mortier tel se faict qui poise trois quintals, porte
balle


de canon platte du costé qu’elle doibt sortir & ronde par le


dedans du canon, comme si c’estoict une balle de canon couppée


par le milieu. Il ha deulx pans de long. Il se charge


de xxv lb de pouldre, car au il fault qu’il
soit plain


jusques à la bouche & qu’il se rompe. Il n’ha point


aultre grosseur à la culasse qu’à la bouche & est tout


d’une venue. Il fault que sa matiere soit meilleure que de


piece & que sur 4 quintals de cuivre fin il y aye
seulem{ent}


un quintal de metal affin qu’il tienne coup, & se
rompa{n}t


avecq plus de force, fasse plus d’execution. Il sert à


mectre contre une porte avecq une grand croix de fer
deva{n}t


la balle, et estant chargé, il fault qu’il soict vestu de
grosse toile bien cousue qui soict par dessus toute
coincte


de tourmentine. Il fault qu’il aye quattre ances faictes


en le fondant, car il en est plus aysé a poser.
La croix de
fer se joinct à la bouche avecq la toile dont il est
vestu.
Pour le poser il Les ances se doibvent tenir au bord


de sa gueule, comme tu vois. Pour le poser il fault trois


ou quattre chevilles de fer d’un pan de long
& grosses co{mm}e le doigt,
qui ayent la


poincte comme un vibrequinguinbelet,
& toute la jambe en vis come un tirefons,
& un aneau par l’aultre bout,


pour les tourner avecq un baston court qui joue dedans


l’aneau. Et les chevilles se posent dans la porte,
mays


non pas droictes mays car elles n’auroient point de
force,


mays de travers comme si tu voulois les ficher vers le


milieu du mortier, et pour ce fayre il fault que le trou


des ances soict bien large. En ceste sorte le mortier
tira{n}t


pousse les chevilles de long & travers dans la porte,
&


faict plus de fracture. Estant posé, il fault que tu ayes


de la sauscice de bouquaran faicte en ceste sorte:


ayes huict ou noeuf canes de liste de bouquaran ou


dadvantaige si le fossé est plus large, et que la liste


soict large de quattre ou cinq doigts. Fais la bien
couldre


de sorte qu’elle soict comme un boyau par l où un
baston


gros come le doigt puisse passer. Emplis la toute de
bonne




Cestuy cy est pour


mectre soubs une


tour sapée la


gueule en hault.


On faict deulx


anneaulx de fer


larges, & avecq


une barre ou


deulx quattre


hommes le portent.


Ilz sont aussy


pour mectre aulx


bresches, mays il


n’y fault que demy


charge, sçavoir x lb,


& l’emplir de cailloux


& de cailloux de


charrette.



Il le fault couvrir


tout de toile cirée &


frottée de tourmentine


& chose combustible.


Ceste couverture se


faict affin d’asseurer


la balle, qu’elle ne


tumbe point, et affin


que, le foeu se prena{n}t


à la couverte, l’amorce


ne faille point. Au


droit de la lumiere,


il te fauldra


mectre bonne qua{n}tité


d’amorce. Aulcuns


sur la balle mectent


une croix de fer qui


surpasse la bouche


du mortier de deulx
pans. Aultres ne


mettent que la balle.

