
~~~~~~~~~~~~~~~014r~~~~~~~~~~~~~~~

Pourmurailles de
terre et bastiment


rustique

Les hirondelles nous ont aprins ce mestier, faisant leurs
nids


de boue meslée, pour avoyr liaison, avecq des festus &
brins de


foing ou de paille. Es lieulx doncq où la pierre & la
brique manque,


on ce peult ayder de terre à faire paroy &
muraille. En quoy la
terre legiere, qui ne faict poinct de mottes estant labourée,
ains qui est


comme entremeslée d'arene, tient le premier rang pource que elle
se


bat & tapit mieulx. Il est vray qu'il la fault humecter &
la avecq la
palle baisse la coupper en forme de gasons, et ainsi la poser
&


disposer. Ceste cy dure dadvantaige et n'y a pas tant de façon,


et ne la seicheresse ne la faict poinct fendre &
crevasser. Mays


pource que il ne se trouve pas partout de semblables terres,
ceulx


qui sont en bon & fertile territoire, ayants designé
avecq le cordeau


les largeur & longueur de leurs fondements, fichent en
terres sur le


bord d'iceulx d'une part & d'aultre de grands ch
perches& ou chevro{n}s


pour apuyer des tables entre lesquelles ilz
gectent la terre, faisant


chasque couche d'un pied ou environ, l'entremeslant
comme S.S.S de
branches de bruyeres ou semblables choses, puys avecq
trois formes


de battouers l'appillent & la battent. L'un s'appelle le
mail, qui


est en forme triangulaire comme A, et de cestuy on appille
premierem{ent} la
terre. Aprés on ce sert d'un qui est de billots poinctus
par le bout &


emmanchés à un gros baston, & cestuy est pour bien presser la
terre


aux extremités et bords de la muraille qui adhære aux tables,
& s'appelle.


L'aultre s'appelle la batte, qui est pour aplanir & battre
la terre


pour la derniere foys, ainsy qu'il appert par .C. Puys on faict


un aultre couche de terre&
bruiere et on la bat co{mm}e est dict,
& ainsy on continue


jusques à ce que la muraille est parfaicte, laquelle on
couvre de
bruyeres & puys de terre. Aulcuns
m entremeslent en ladicte muraille


des rengs de brique. Ils font aussi la muraille en
talluant,


donnant a largeur aux fondements selon qu'on veult haulsser



la muraille. Laquelle estant vielle blanchist & par là
demonstre


qu'il y a du salpestre. C'est pourquoy, quand elles tumbent,
les
pouldriers en font leur proffict

