
~~~~~~~~~~~~~~~007v~~~~~~~~~~~~~~~

Pour donner couleur de toute


sorte de metaulx au boys & aultre chose

P{renés}pierre de touche & pierre ponce,
aultant d'un que d'aultre, 
 & les broyés ensemble &
destrempés avecq colle de retailles


plus forte que pour paindre & peignés en ce que vous vouldrés.


Estant sec, frottés ceste couche de quelque metal que ce
soict


puys le brunissés.


Contre la colique venteuse

P{renés} une douzaine de noix communes
seiches & l'une aprés


l'aultre gectés les en un bon brasier où elles se puissent


enflammer & les tirés avecq des pincettes et les
laissés


ardre & bien esprendre en l'air, et les estaignés dans


un verre de bon vin. Aprés laissés froidir le
vin et le


coulés & en versés la moictié, car six noix
estainctes


sont pour une dose. Excellent remede contre la suffocation


de matrice.


Pour oster la douleur de la g{outte}

P{renés}demy lb. de marquasite dorée &
jaulne subtillem{ent} pulverisée,
demy once de storax, 4 lb. d’urine,
incorporés bien tout


ensemble peu à peu dans un mortier, puys faictes bouillir


bien fort tout ensemble. Mays il fault que le pot soict
bien


couvert affin que la fumée n'exhale poinct. Aprés distillés


l’urinecest imbibée & separée par inclination en
un alembic


bien luté & couvert d'un chapiteau de cuivre, &
imbibés un
linge de ladicte eau & l'apliqués tiedement
sur la douleur.


Contre gonhorrea

Aquae fabrorum antiquaelb. i.,
boli Armeniae in tel tenuissimum


pollinem redactae ℥.i., mellis
co{mmun}isʒ.iii. coquantur ad
mellis


despumationem. Tum refrigerata colentur cum forti expressione


& de colatura utatur per injectionem.

