
~~~~~~~~~~~~~~~028v~~~~~~~~~~~~~~~

Pintiers

Ils estiment le meilleur estain celuy qui est en
saulmon,


qui n’ha poinct esté refondu despuys qu’il est venu de


la mine, pource que les m{aistr}e{s} le
refondent a en grille


poisant deux ou trois lb, pour mieux le debiter et


vendre en detail. Et en cestuy là bien souvent ilz y


font du meslinge de restes de plats, de souldure


& d’estaim commun. Et pour cognoistre le meilleur, c’est


le plus luisant, qui est co{mm}e bruny, car il est plus
douls.


Quelques foys dans leurs saulmons ilz trouvent des


pieces de fer, des pierres & semblables brouilleries


pour tromper au poix. L’estain d’Angleterre est si
dur


que les minerons y mectent du plomb pour
l’adoulcir.


Celuy qui vient du costé d’Allemaigne est plus douls.


Communement les m{aistr}e{s} pintiers jurés
aulx bonnes villes


mectent six lb de plomb finsur ou huict sur
un quintal


d’estaim fin. Les aultres qui travaillent aulx
champs


en mectent quinze ou 20 ou le plus qu’ilz peuvent,


et pour couvrir la noirceur du plombil et sa
doulceur,


ilz y mectent de l’estaim de glace, 4 lb sur
quintal, +
poqui blanchist & affermist, et un peusix ou huict lb de rosettesur un
quintal pour


rendre la vaisselle sonnante.



Pour mouler de plats & escuelles, ilz les font de pierre
porte morte, qui est grais, & les tournent
& polissent aultour


au tour. Ils fondent leur estaim dans une cassolle
d’est


de fer à feu de charbons, et avecq une cueillere
de fer


qui tient presque la quantité suffisante pour un plat,


ilz gectent leu dans leurs moules froids, qu’ilz
tiennnent


joincts & serrés entre les genoils. Et bientost ilz
ouvrent


les moules affin qu’ilz ne s’eschaufent, & ayant osté
le


gect qui est du costé de la femelle & qui se rompt
aysem{ent}.


Puys avecq un linge, qui trempe dans l’eau, qu’ilz
ont


tousjours prés d’eus, ilz frottent le milieu du revers de


l’escuelle & aultour du bort, affin qu’il s’enleve mieulx,


et en frottent la femelle molle.

+

Quand l’estaing est


fin on y mect moings


d’estaim de glace, sçavoir


4 lb pour quintal, mays


si l’estaim est bas, c’est


à dire beaucoup allié


de plomb, on y mect bien


cinq ou six lb d’estaim


de glace.



S’il n’y ha gueres


d’estaim de glace,


on mect co{mm}e deulx ou


trois lb pour quintal.


On mect huict lb de
rosette, mays s’il y


ha beaucoup d’estaim


de glace, on co{mm}e 4 ou


5 lb, on n’en mect que


six de rosette. Et


co{mmun}ement sur quintal


d’estain on mect x lb


de tous les deulx.

Va au cinquiesme foeillet.

