
~~~~~~~~~~~~~~~018r~~~~~~~~~~~~~~~




Les colevrines sont grandes de batterie &
faussée sont de quarante quintals


& de dix huict pans de long. Leur balle de qualibre de
roy & de


batterie est de 30 lb et ainsy moindre que celle du canon. Et
par


ainsy elle ne porte pas tant de munition, car il suffist quinze
lb


pour sa charge. Le canon faict plus d'ouverture à cause de


la grandeur de sa balle, mays la colevrine bat plus roide


& passe plus viste, ayant plus de chasse à cause de la
longueur.


À la culasse elle porte l'espesseur de deux de ses balles &
lesa
troistroisiesme parties d'une
balle, au devant l'espesseur d'une balle & de


trois parties les deulx. Les colevrines servent pour battre de
loing


les deffences quand on ne peult commodement faire les aproches,


et les canons s'aprochent de plus pres. Elles servent aussy pour


soubstenir la batterie. Il fault quinze ou seize chevaulx
pour


la mener. Elles sont tout de mesme ligue que le canon,
co{mm}e


sont toutes pieces qui excedentmoindres que la
moyenne, car à celles là on


mect un peu plus de metal affin que la fonte coure mieulx.


Et sur deulx quintaulx de rosette, on mect six vints
lb de metal


pour les petites pieces. Elles portent de poincte en blanc 8 ou 9
cens
pas & jusques à mille pas si la pouldre est
forte, & de volée demye lieue.



Aulcuns ont inventé


de charger les canons


à cartuche.



Aulcuns po ne mectent


pas la pouldre dans


le canon tout à un


coup mays à deulx


& à chasque fois


refoulant, disant


que chasque refoulem{ent}


faict haulser


& done adva{n}tage


d'un poulse. Mays


cela n'est gueres


asseuré pour les


grandes pieces


qui portent beaucoup


de pouldre.



La bastarde, qui est une colevrinepiecemoyenne, poise trente quintals


et sa balle poise xx lbxv lb et
porte pour sa charge x ou xii lb


de pouldre. Sa proportion est à la culasse de l'espesseur de
deulx


de ses balles & lesa
troissiesme parties d'une balle.
Au devant l'espesseur


d'une balle & de trois parties les deux.
ou Elles servent pour battre


les deffences de peu d'importance comme gabions et
garites


couvertes d'une tour & chose semblables. Elle ha de long
treize


ou xiiii pans, comme le grand canon. Dix chevaux la
peuvent


mener. Elle acompaigne fort de poincte en blanc la grand colevrine
pource q{ue}


elle porte petite munition.



Aulcuns luy


donnent l'espoisseur


de trois balles


à la culasse, &


au devant de


deulx balles.



La colevrine bastarde poise 35 quintals & ha de
longueur


xxv pans. Elle porte trois balles à la culasse & deulx
devant.


Sa balle est comme de la piece bastarde, pesant xv lb. Ce
sont


pieces de plaisir qui s ne se menent pas par charroy, ains
sont pour


les deffenses des villes. Aulcuns en font de xxvii ou
xxviii
pans de longueur, co{mm}e est la Vache de La
Rochelle. Mays à telles


pieces, on donne renfort à la culasse co{mm}e de trois balles.
Elles peuvent


porter de volée environ une lieue & demy lieue de
poincte en blanc.


Sa charge est comme de la bastarde. Et si on veut tirer à quelque
cavallerie bien loing, on augmente un peu de pouldre.
Aprés la balle


il suict une queue de fumée qui de conduit ta
veuee jusques là ou la


balle va. Cella s'entend du canon et de la colevrine et non des petites
pieces.

