
~~~~~~~~~~~~~~~045v~~~~~~~~~~~~~~~

Charger arquebus

Il fault que tu ayes diverses charges selon la portée


que tu vouldras donner à ton harquebus, qui ayent toutes


par le bout une vis qui entre dans l’ancrou de la
verge


de ladicte harquebus. Quand doncq tu auras mis la pouldre


dans la charge qui est dans l’ancrou, tiens ta verge
droicte.


Et levant ton harquebus droicte, emboicte ladicte verge


jusques à ce que la charge soict au fonds de l’harquebus,


puys redresse l’harquebus la bouche du canon en hault,


et tire la vergette. Ainsy ta pouldre sera
entierement


à la culasse sans qu’aulcun grain ou poulsiere


d’icelle soict attaquée aulx costés de l’harquebus, qui


ha tousjours quelque crasse ou chambre. Ainsy


elle ne repoulsera poinct, et tireras plus justement.


Pour adjouster un canon faulcé

Oste la culace et le pose sur une table bien unie &
bien


posée à plomb et passe par le dedans un filet sans noeuds
&


bien uni, à chasque bout duquel il y aye un plomb qui
pende


de chasque costé. Puys regarde dans le canon le long du
filet, et s’il ne touche esgalement partout, remarque
l’endroict


où il ne touche poinct & fais fraper d’un marteau par
dehors


de ce costé & au mesme lieu & ainsy il se redressera, &


fais ainsy tout aultour.

