
~~~~~~~~~~~~~~~032v~~~~~~~~~~~~~~~

Faiseur de natte

Ils en font a Th{ou}l{ous}e de deulx
sortes, l'une pour tapisser la
paroy des chambres, qu'ilz tissent deliée comme presque


les pchappeaulx de paille que portent les
villageois. Et la


font en longues listes, les unes de la largeur de dix bpailles, les


aultres de treze. Et principallem{ent} y travaillent ilz
l'esté. Et
l'hyver, lorsqu'ilz la mectent en besoigne, ilz la
cousent. Mays


plustost ilz la mettent en la taincture, et en font
communem{ent}


de trois couleurs, verte, rouge et quelques fois violette.


La verte se faict dans la seule taincture du
pastel,


pource que, le vert se faisant de jaulne et de bleu, le
pastel


se deschargeant sur la paille qui monstre son jaulne bruny,


il se faict un vert gay. Pour le rouge, ilz usent d'alum


et bresil. Pour le violet, ilz employent le
pastel & un peu


de coupperose, qui brunist par sa taincture noire le
bleu.


Vitrier

Ils n'ont poinct l'invention de faire un rouge parfaict en


besoigne, qu'il fault recuire. Toutesfois, essaye le rouge


d'Allemaigne, qui est rouge d'escaille. Ils font leur
rouge


commun avecq de la sanguine, estain de glace,
rocaille, litharge


& un peu d’escaille de fer. Ledict rouge se charge d'un
costé


& d'aultre du verre affin qu'il aye plus de couleur, s'il
n'estoit


chargé que d'un costé, il seroit trop orange pasle.


Fondeur

Ils acheptent xx lb le quintal de rosette,
laquelle est plus dure à


fondre que le laicton à cause qu'elle est doulce. Car tant plus
les
grands metaulx# sont
doulx, tant plus ilz sont doulx difficilles à fondre.


L'estain de cloche, qui est estaim finest plus
et qui est aigre, est plus


aysé à fondre que le plomb, qui est doulx. Le laicton
aigry par la
calamine est plus tost fondu que le cuivre rouge. Le
metal, qui est


matiere de cloche, meslé d'estain et fort aigre, est bien
tost fondu.


Tant plus l'argent est allié, tant plus tost il se fond, c'est
pourquoy


la souldure s'en faict. En Allemaigne ilz font des
chandeliers


fort legiers, c'est pource qu'ilz les tournent par le moyen de
l'eau,


mays ilz sont frangibles. Le quintal de fine rosette de
perchauldronier


se vend xxx ou 40 lb. D'aultre dont les fondeurs
usent se vent xii


ou xv lb. Le quintal de metal, six
lb.Le met

#Or, argent, cuivre,
leton, fer.

