
~~~~~~~~~~~~~~~039r~~~~~~~~~~~~~~~

Orfevre

Ils assemblent la limaille d'argent avecq du
salpestre, qui


l'affine & ne l'aigrist poinct. Mays la limaille d'or
s'assemble


avecq du borras, ou pour espargner le borras avecq du
plomb,


qui affine l'or & l'adoucist, car le salpestre
l'aigriroit, ce


qu'il ne faict pas l'argent. C'est pourquoy, pour espargne,
les
orfevres en usent pour le rassembler affin d'espargner
le
borras qui couste viii s{ols} l'once
& le salpestre x s{ols} la
lb.

Quand les orfevres ont ainsy assemblé leur limaille
d'argent


avecq le salpestre, il se vitrifie au fonds du creuset
un esmail
 rouge. Je ne sçay si le cuivre meslé parmy
l'argent en est cause
.

Essaye pour l'esmail.


Pastel

Il se cultive en Lauragués, où le fonds de la terre
est si fertil


que si tous les ans on y cultivoit le bled,
il se coucheroict pour


estre trop gaillard. C'est pourquoy alternativement on y faict


du pastel puys du bled. Pour la culture du
pastel, on laboure


la terre avecq des palles defer
co{mm}e les jardiners. Aprés avecq des
rasteaulx on l'esmotte & on la subtilie co{mm}e
pour semer quelques
herbes potaigeres. On le seme co{mmunem}ent à la
saint Anthoine de


janvier. On en faict huict racoltes. Les premieres sont
meilleures.


Le meilleur pastel de Lauragués est celuy de
Carmail & celuy de
Auraigne. Et quelques foys le pastel est bon en
un champ & en celuy


qui est proche il ne vauldra gueres. La bonté du pastel
se cognoist


quand estant mis en la bouche il rend goust comme de
vinaigre, ou


quand en l'esmiant & rompant il ha quelque veines co{mm}e
moisies qui


sont co{mm}e dorées ou argentées. On l'espreuve à la cuve
des tinturiers,


et pour en charger une cuve il en fault six balles. Là
on y teint


plusieurs floquets de laine, et s'il tainct quinze fois
il est dict


estre de quinze florins, s'il donne xx tainctures, de xx
florins.


Le bon tainct jusques à 30 foys & co{mmune}ment jusques à
xxv ou 26.

