
~~~~~~~~~~~~~~~041v~~~~~~~~~~~~~~~

Noir des vitriers

L'escaille de fer qui se prend des barres qui ont
long-


temps esté au foeu & qui est espesse est beaucoup
meilleure


quecelle commune tendre qui tombe soubs
l'enclume en
forge, pource qu'elle imite le nel. Audict noir,
descript ailleurs,


aulcuns y adjoustent d un peu de minium.




Brebis tondues

Si le tondeur quelque foys les blesse il y mect
 de


la fiente mesme de brebis dessus. Quand elles sont
grasses,


elles sont plus aysées à tondre & ne se blessent pas si tost.



Si le tondeur les


veult viscorter, c'est


à dire chastrer, co{mm}e


ilz sont d'un an ou


deulx, il ne fault


pas qu'il aye esté


avecq sa femme car


cela feroit mourir


les moutons.




Couleurs et doreure sur le verre

Il ne fault pas donner l'eau gommée si forte sur le
verre pour la couche de l’or que de l'argent
que de l'or, pource q{ue}


une foeille d'argent est deulx foys plus forte qu'une
foeille


d'or. L'argent aussy est plus dur, et par ainsy ne
s'esgratigne


pas si aysem{ent}. Q Et si la gomme n'estoit
pour l'argent un peu


forte, il ne se refendroit pas si nettem{ent}. Quand tu
travailles
l’humid l'exalation de ton halene humecte la foeille
couchée


sur le verre & par ainsy il sera bon en travaillant de


le chaufer quelque foys. Il te fault bien estre curieulx


de nettoyer ce que tu veulx estre vuide & servir de champ


painct de couleurs, car s'il n'estoit bien net de la graisse


& viscosité de la gommeles & aultres choses,
les couleurs


n'i seroient pas si nettes. Pour advancer besoignes, tu


peulx poncer, ou pour mieulx coucher de gomme & de
foeille


sur un papier couppé. En ceste sorte il ne te fauldra


que bien peu reparer. Si tu y veulx faire couleur d'or


sans or, mesle du safran sec destrempé avecq un
peu de
massicot.



