
~~~~~~~~~~~~~~~010r~~~~~~~~~~~~~~~

Jaspe contrefaict

Ayes de la corne dequoy on faict les lanternes bien deliée
& dessoubs


fais la figure de ton jaspe, de cornalines & aultres
pierres,


qui sera ouvrage plus propre que dessus le verre qui est trop
luisant.


Et la corne represente un lustre & polyment gras
co{mm}e le jaspe.

Tu sçais, co{mm}e avecq la raclure de ladicte corne,
les roses se peuvent


imiter. Les corne couleurs pour ce jaspe veulent avoyr
fonds avecq


la tourmentine claire ou vernis d’aspic. Et
les couleurs mattes en corps


n’i sont pas si propres, combien qu'elle soiect fort belles.Il fault
huiler d'huile d'aspic le revers non
painct.



Le verre tanvre, pour cest effect, est fort beau.



Tu en peulx incruster


des licts & y peulx,


sur les joinctures,


jecter de la limaille


de talc ou d'espingle


sur le ciment


frais desdictes joinctures. Il les


fault joindre


avecq de la gomme


armoniac


destrempée en
vinaigre. Pour


mieulx contrefaire
jaspe grumeleux,


aplique des laines


a gros poil tainctes


de diverses couleurs


& entresmeslées.


Aprés que tu as


couché toutes les


couleurs, esgratigne


sur icelles des


lignes obliques,


puys couche


de l'or & argent


en foeille.


Si tu couches


sur la corne


des couleurs de tourmentine,


donnes y un


fonds d'argent


ou de foeille


d'estaing. Tu peulx


aussy limer


de la corne & la


mesler avecq colle


forte, & la coucher


sur les joinctures


de la piece de
corne, puys l’unir


avecq le rabot.


Scudegrun

Il se faict à Lyon avecq du suc de gaulde & de
la croye incorporée


ensemble, ou pour mieulx avecq de la ceruse qui est propre à
destrempe et à huile.


Roses

Se contrefont ou avecq rasclures de corne de
lanternes,


ou avecq rasclures de parchemin bien claires, & deliées &
tainctes


& employées comme tu sçais.


Couleur de pourpres

Les painctres la font belle, faisant la premiere assiette
d'azur


commun ou pour mieulx d'azur d'esmail, & aprés ilz
glassent de laque,


qui sera plus propre à cela si tu y mesles de l'alum qui luy


donne taincture violette selon la quantité que tu en mesles.


Pouldre d’horloges de sable

Elle se faict fort subtille & sans estre subgecte à la rouille,
& par sa pesanteur


coulante, prenant du plomb i lb et le faire fondre et
l'escumer et


purifier de sa crasse, puys verse dedans quattre
℥ de sel commun


pulverisé subtilement, et prends bien garde qu'il n'y aye ni
pierre


ne terre. Et incontinent que tu l'auras versé, mesle
tousjours


tres bien avecq un fer jusques à ce que le plomb
et le sel soict bien


incorporé, et leve le incontinent du feu, tousjours meslant. Et s'il
te


semble trop grossier, broye le sur le mabre et le passe
par un tamis fin.


Puys lave le tant de fois que l'eausembl soict
claire, jecta{n}t ceste petite


pouldre qui nagera, renovant ta{n}t de fois l'eau
qu'elle demeure toute unie.

