
~~~~~~~~~~~~~~~066v~~~~~~~~~~~~~~~




Quand l’or couleur commence


à gripper, c’est signe que dans


dix ou douze heures il sera sec


& propre à dorer.



Pour fayre beau


l’or mat, mets y


un peu de vernis


ou d’huile gras,


non pas de celuy


qui est faict du


nettoyement des
pinceaulx, mays


de celuy pur, qui


se faict gras
au soleil ou


meslé de ceruse.

L’or mat de ceste


sorte n’est gueres


moings beau


que l’esor bruny,


et dure dava{n}tage à la


pluye, & aultrem{ent} & plustost faict.


L’or bruny s’esclate
avecq le temps


& se desfaict
à la pluye.


Garder de croistre les tetins
d@ou diminuer les trop
grands

Ayes de grands pains nouvellement tirés du four
& les


partes par moictié, & le plus chauld que fere se
pourra


apliques les dessus & ilz. & faictes cela 3 fois
le jour,


& continues 4 ou 5 jours. Aprés, faictes
emplastre de
tourmentine de Venise ou pour mieulx de tourmentine
commune,


mesles y du sumach, des prunelles de
buissons, de la graine


de coings, balaustes, foeilles
d’olivier, & semblables


decuits, & mesles avecq la tourmentine. Mays j’oublyois


qu’il fault aprés avoir apliqué le pain chault qui ramolist,


& faict suer, mectre dessus des linges trempés en eau de
ruche de


miel, c’est à scavoir de miel & cire
extraicts tout ensemble du
bornat.


Pour attirer les pigeons

Fais fricasser en la poile avecq de l’huile du
chenevi,


& en donne aulx pigeons.


Contre la meurtrisseure des
yeulx

Aplique dessus la nuit des lamines fort tanvres
de


plomb. Remede singulier.


Pinceaulx

Pour les faire bons, couppe le poil de la queue de
gris,


aultant en une prise comme il en peult tenir en une quarte
repliée en canule. Et le mectant ainsy dedans
lad{icte}carte


repliée, frappe en & la remue, affin que le
poil s’unise & se rende


de mesme longueur. Mects au milieu un ou deulx poils de


barbe de rat, puys empoignant & sarrant bien cela


avecq le poulce & le doigt indice, trempe fort le
bout


de tout ce poil dans l’eau, puys taprochant bien du


