
~~~~~~~~~~~~~~~071r~~~~~~~~~~~~~~~

Ambre

Il se ramollist co{mm}e paste estant bouilly en
cire fondue,


et prend couleur bouilly avecq cerugraise de jeune
chevreau,


car celle du bouc le feroit rompre, principallem{ent}
s'il est glacé.


Bois madre

L'orme, en sa racine noueuse, a de belles madreures
diversifiées de


gris et de noir, et la racine d'herable, mays il fault
bien choisir


le fil du bois. On donne à l'herable certaine
couleur jaulne, puys


on le vernist.


Vin bruslé et sucré

Les Anglois, se sentant morfondus, font brusler du
vin en ceste


sorte. Il le font chaufer dans un grandpot
d'estain jusques


à ce qu'il bouille, et comme il leve un bouillon, ilz le tirent
du l'allument


avecq du papier enflammépour sçavoir s'il est assés
chault.


Aprés, pour l'enflammer du tout, ils le versent d'un
vaisseau


dans un aultre co{mm}e qui vouldroit battre de l'eau
panée. Et co{mm}e


ilz font cela, quelque aultre avecq un papier enflammé
allume


ce qui tumbe d'un vaisseau à aultre, de sorte que tu
dirois


que tu verses du foeu. Co{mm}e le vin est assés bruslé,
fais le encores


un peu chaufer y adjoustant quelques cloux de girofle
& suffisa{n}te


quantité de sucre. Et boi en boivent le plus
chault qu'ilz peuvent


pour se gaigner un morfondiment.



Les vulgaires
anglois mectent


du sucre dans le
vin pour se


representer le
vin douls nouveau,


qu'ilz ne peuvent


avoyr pource que


par le long traict


de la mer le vin


a perdu sa


doulceur et est


clarifié plustost


qu'il ne soit en


leur pays.


Chevaulx las

Pour fortifier un cheval harassé, il luy font boire du
vin


susdict par une corne, et il se trouve disposé pour faire
encore


plus grande courvée.


Eau de vye

Les Irois ne boivent gueres de vin pource qu'ilz le
convertissent


en eau de vye, de laquelle ilz usent presque aussy
familiairem{ent} que nous


usons du vin.

