
~~~~~~~~~~~~~~~041r~~~~~~~~~~~~~~~

Terre de gect pour les fondeurs

Elle se rend grace estant battue et meslée aussy de fient


de cheval. La terre des potiers seroict
trop grasse et


se fendroict & ne tiendroit pas au foeu, mays il la fault


mesler de la moictié de sable, et de la quarte ou
cinquiesme de fiens
de cheval.


Et la laisser seicher, puys la mectre en pouldre, puys la
tamiser pour la rendre subtile & purgée du gravier qui


empescheroit de gecter nect. Le fiens rend la terre plus
amiable


& plus traictable, mays il fault qu'il soict bien nect de
pailles &


aultres choses. Et quand la terre est grasse bien fort, il luy
fault


donner plus de sable & plus de fiens. Mays il se trouve des
terres


grasses meslées d'elles mesmes de sable. Si elles ne le sont, fais
le par


artifice. Il fault tousjours recuire les terres plustost que
jecter.




Lis de jardin

Si on le romp à sa premiere gecte & il ne reboutte &
florist


que l'an suivant, & croy que les herbes
bulbeuses font ainsy.


Sable

Le sable doibt estre jecté pour gecter choisi, non pas si
aride


qu'il n'aye poinct de prise, ne trop gras aussy. Et combien qu'il


s'en trouve de naturel, touteffois ce n'est pas
partout. Et si


tu es en lieu qu'il ne s'en trouve poinct, tu le peulx composer.
Mays


non pas avecq terre grasse, car le sable n'en veult
aulcunem{ent}, car


elle faict soufler bien fort. Mays tu luy peulx donner liaison


avecq de la brique fort broyée sur le mable ou
plastre ou albastre


calciné ou chose semblable ou moelle de corne de boeuf
bruslée


ou aspalte bruslé parmy. Si tu le broyes bien
subtillem{ent} sur


le porphire, il s adquiert prinse & puys
tu le peulx brusler


avecq aspalte ou le mesler d'une quarte partye de
tripoly. Garde


qu'il ne tumbe de pain dans ton sable, car cela faict fort


soufler.



Essaye de mesler


du noir à noircy.


Canards

Les domestiques petits ne croissent d'un moys
aprés qu'ilz sont


esclos, ains demeurent en cest estat. Mays aprés ilz croissent
bientost,


mesmem{ent} s'ilz vont dans l'eau. On les nourrist avecq du
grain de mil


bouilly leur esmiant parmy du pain et y espandant des
laictues


fort hachées.

