
~~~~~~~~~~~~~~~055v~~~~~~~~~~~~~~~


espace de quinze jours. Aprés tu la
romperas de bien loings


& avecq un long baston sans le regarder & estant
bien


bouché en poseras où tu vouldras, ou en frotteras un


pau dans une riviere courante ou un abre ou herbe


qui soict au bort.


Aultre pour les eaulx

Tuaparc nad nu top avecq chaulx vive qui
consumera


tout ceste pouldre aprés &{c}


Acier de damas

Distille des lumbris à part & de la foeille
de
reforts à part & mesle ces deulx eaulxaultant


d'une que d'aultre & là dedans trempe.


Pour cognoistre le chemin qu'on


faict en plaine mer

Trempes un ferlin dans de l'huile, puys l'attaches à
la


pouppe du navire, de sorte qu'il trempe dans l'eau
& il fera


une voye qui se monstrera de dix lieux pource que
l'eau


se depart par où l'huile a passé.


Pour gect

La croye la plus recentem{ent} tirée de sa
pierrerer est bonne pour


le plomb. Mays il ne la fault point mouiller ne broyer, ains
subtilier


en pilant ou raclant & passer par un tamis. Ainsy de la
ponce, qu'il


ne fault point broyer avecq eau ne corrompre de son naturel. Le
plomb


doibt estre peu meslé d'estain pour seulement luy donner force,
et deulx
parsdestain sur deplomb sur
de une d'estain ou plus.

