
~~~~~~~~~~~~~~~072r~~~~~~~~~~~~~~~

L{ett}res d'imprimeur

Ceulx qui les font meslent parmy le plomb des
cloustestes


de cloux & vieulx fers de cheval, &
antimoine qui faict


fondre le tout. Ceste composition est ferme pour l'impression


& tient coup. Elle coule et est bonne pour gecter en
plomb.


Gecter en cuivre

Il fault que le chassis soict bien uny & qu'il
s'adjouxte


bien esgallem{ent} sur la planche où il est assis,
affin qu'il tienne


ferme & ne varie point quand on moule. Il fault que le sable
soict


propre & bien choisi, et bien recuit & pulverisé fort
subtillem{ent}


sur le mabre, pour celuy que tu veulx
premierem{ent} mectre sur la


medaille, et qu'en moulant tu presses fort. Garde toy
d'huiler


ta medaille car cela feroit soufler. Recuits lentement et recuits


bien, & laisse refroidir. Humecte ton sable avecq vin
bouilly


avecq racine d'orme, et gecte letton qui vient bien
/ sçavoir de


la matiere de trebuschets et choses semblables tanvres. Fais


ton gect large, & encores qu'il ne soict gueres espés, il n'en
sera


pas pire, mays qu'il entre bien dans le moule. Gecte par
le


pied de la medaille affin que le visage, plus loing de la chaleur,


vienne mieulx & plus adoulcy de la violente chaleur. Et si ton
chassis n'ha poinct de souspirails, fais en qu dans
le sable,


qui viennent des cantons de la piece se rendre dans le gect.


Gecte fort chault, ce que tu cognoistras quand tu gecteras un


peu de la matiere reservée dans celle qui desja est fo
bien


fondue, & si elle se fond incontinent c'est signe qu'elle est
bien


chaulde. Lors vigore la chaleur de ton fourneau avecq les
souflets de bonne grandeur, tenant la bouche du
fourneau


bien couverte de quelque cuivr grosse tuile
ou aultre chose


semblable, qui doibt estre bien rouge plus tost que tu gectes.


Quand tu vouldras gecter, ayes tes molletes bien rouges &
le
fer crochu aussy, pour nettoyer les charbons qui
sont dans ta


matiere. Ayant gecté, frotte avecq une grattebroisse de
letton


ton ouvrage. La molée des gros ciseaulx & grands
cousteaulx


est fort bonne pour le cuivre.



On tient pour grand


secret d'y mectre de


la persicaire,


qui les rend doulx


co{mm}e plomb. Essaye


d'en tirer le sel.

