
~~~~~~~~~~~~~~~044v~~~~~~~~~~~~~~~

Tamis de poil de cheval

Ils se font à Coustance en Normandie de poil de
la que{u}e de cheval,


qu'ilz nettoyent avecq de la lessive à cause qu'ilz les trient
avecq


la bouche & en separent les courts & rompus.
Ils ne font


pas la lame plus longue que le tamis, & est ronde. Ils
attachent


par les deulx extremités de la lames le poil ou blanc ou
noir,


selon l'ouvrage qu'ils veulent faire. Et est est
faicte la trame


dessus & dessoubs comme pour faire quelque aultre tyssu. Et


passant entre deulx un petit baston platlarge de ii ou
trois doitgs,


ilz passent aprés deulx poils à chasque frapem{ent} de
marche et


tissent avecq trois marches. Il y a en tout le tamis xvii^(c)
poils.


Ils les vendent à douzaines & chascune xxx
s{ols}. Ils les portent


jusques à Th{ou}l{ou}se pour les transporter
aprés en Espaigne, et


prenent en eschange de l'estamine de soye.


Excellente eau co{n}tre la peste, de
m{onsieu}r de Montorsin

Prens theriaque, rue &
dictam & bon vinaigre, mects


tout dans une bouteille de verre, la laissant à demy
ouverte


& bien sellée, et la mects en bain fort lent trois ou 4
jours.


Puys separe ta decoction de la residence, de laquelle en temps


de besoing tu verseras sur un quarreau rouge enflammé &
en


recepvras la vapeur, & en parfumeras aussy tes
vestem{ents}. C’est


un secret fort rare & esprouvé.


Huile blanc somnifere

Prens x ou 12 pommes de mandragore, mects les à


quartiers dans de l'huile d'olif, le tout dans une
phiolbouteille


de verre, laquelle tu poseras au bain marie par deulx
jours,


et ton huile viendra blanc. Duquel si tu frottes un peu la
plante des pieds, tu auras bientost envye de dormir.


Stuc

Aulcuns, pour collerpierre, n'employent pas la
poigemme &
poix resine noire, pource qu'elle est trop grasse, mays
prenent


de la rousine & du soufre, aultant que
d'un que d'aultre, &


aultant de cire que de tous deulx, et y meslent de la
brique


pilée pour le plus fort. Aultres, de la croye blanche ou
pierre


blanche pilée & pulverisée & tamisée.

