
~~~~~~~~~~~~~~~059r~~~~~~~~~~~~~~~


La laque & le blanc de plomb & ceruse
sont aysés à travailler


à huile, mays toute sorte d'azur est difficille. Et pour
faire


bel azur, il le fault coucher non pas à grands traicts de
pinceau, mays avecq les traicts menus de la poincte. Non


seulem{ent} la cendre & azur d'Acre,
mays principallem{ent} lazur


d'esmail, lequel il te fault choisir fort delié. Car
il


Aultrement tu n'en v pourras travailler si ce n'est à
grand


besoigne, et encores il te le fault deslayer avecq de la
tourmentine pour luy donner corps, et le mesler avecq un peu


de blanc de plomb. Tout azur ne veult poinct estre
broyé


ne lavé, car il perd couleur & devient blafart. Mays le


mectant en pouldre sur ta pallete, tu le deslayeras petit
à


petit ou avecq huile de noix ou de tourmentine,
trempant la
poincte d'un costeau dans l'huile puys le
destrempant petit à petit


sur ladicte pallete.


Ombres

Il fault que les premiers umbres qui sont plus pres du


jour soient clairs & fort adoulcis & puys les derniers fort


obscurs pour faire bien relever. @Les
Italiens font communement


trois umbres, le premier du jour fort cler, le second plus obscur &
les tiers bien


fort, puys rassemblent ces trois umbres en hachant despuys le plus


obscur jusques au plus cler.



Le vernis est


plus beau sur


le tableau qua{n}d


la couleur est


bien imbue.


Azur

L'asur est plus beau estant inbu sur le tableau
sans avecq


l'huile de noix avecq laquelle il ha esté
premierem{ent} deslayé, sans y


mectre huile d’aspic. Et si tu veulx cognoistre s'il est
sec, haleine dessus


et il ne reluira poinct, ains semblera estre bien imbu. Sinon il
reluira.

L'azur d'esmailimbu a huile destrempé à
huile la laisse & revient


à son premier naturel si tu le trempes dans l'eau.

Les couleurs pour travailler en petit veulent estre fort broyées,
&


en travailler avecq la poincte du pinceau si tu veulx que la
besoigne soict


bien adoulcie.

