
~~~~~~~~~~~~~~~067v~~~~~~~~~~~~~~~

Limes

Si elles ne sont trempées à pacquet, c’est en la façon


descripte avecq suye, sel, & vinaigre, elles ne
sont pas


bonnes. Les quarrés grosses limes quarrées, de quoy
les
sarruriers esbauchent leur besoigne, ne sont que de
fer


doulx, mays les limes doulces doibvent estre
d'acier.


Les fondeurs qui travaillent à reparer letton &
cuivre


doibvent avoyr leurs limesd rudes, aultrement
elles


se chargeroient du cuivre, qui les uniroict & rendroit
bien


tost inutilles. Le laicton, qui est plus aigre, reçoit les
limes plus doulces que le cuivre.


Os de pied de beuf pour


sable

Estants bien bruslés par deulx fois & pulverisés, ilz


moulent fort net en sable & ne veulent poinct estre recuits,


ains seulem{ent} eschaufés avecq la flamme de la
paille.


Mays si tu en moules en noyau, donnes en la premiere


couche simple & fort deliée avecq le pinceau &
laisse


seicher bien à l'aise. Aprés fortifie les couches


suivantes de bourre meslée avecq ledict sable d'os
destrempé.


C’est le sable le


plus net qui se


puisse trouver pour


le cuyvre.


Huiles d'essence

L'huile de noix meslée avecq aultant de
tormentine & distillée


par l'alembic rend une essence plus blanche que l'eau


commune. Mays elle n'ha poinct de corps & ne donne point


de liaison aulx couleurs, qui s'emboivent incontinent, et puys


laissent la couleur sans prise et s'effaçant. Elles,
s'emboiva{n}t


de ceste sorte, ne donneroient pas loisir de travailler et adoulcir


non plus qu'à destrempe. Mays tu racoustres ce deffault,


luy donnant un peu de corps avecq de la tormentine, non pas


du tout si espés que pour vernir. Et ainsy tu pourras


travail d'azur d'esmail & feras un parfaict blanc de
plomb.


Le vernis de tourmentine faict avecq de ceste huile
est


sec dans une heure.

