
~~~~~~~~~~~~~~~049v~~~~~~~~~~~~~~~

Oyseaulx

Les calendres & touts oiseaulx prins au nid
& qui n'ont


poinct eu de liberté sont meilleurs, car ceulx qui sont pris


au filé ne chantent jamays si bien. Touteffois les sauvaiges


donnent  bien plaisir de leur ramage, mays il
fault


qu'ilz soient pris devant la S{ainc}t
Michel, aultrem{ent} ilz ne vivent


gueres. Il leur vient à touts sur la fourche de la queue


une petite aposteme par foys, qu'aulcuns appellent gaillardise,


qui les rend mallades & quelques foys les faict mourir,


principallem{ent} les calendres. On le
cognoist quand ilz


sont tristes & ne chantent point. Il le fault percer av,
non


pas avecq une espingle, mays tout doulcem{ent} en
tournant avecq


le bout d'une plume bien poinctue. La calendre ne
veult poinct estre


sans sable gris de riviere, & le gris est le meilleur, un
peu grossier.


Elle s'y frotte & s'en purge.




Graine de plomb

Ayes une cartepercee de laquelle on joue,
percée d'une espingle


ou esguille, repliée par les quattre costés. Tiens la par


le bout d'un petit baston fendu, et tenant le dict
baston


par un boutl'aultre extremité, dispose ta carte à
trois ou 4 doigts


de l'eau que tu auras mise dans un plat ou semblable
vaisseau.


Puys fais verser ton plomb, qui ne soict pas trop chault,


dans la carte, & frappe continuellem{ent} sur le
baston qui la tient.


Et ainsy ton plomb se grenera rondem{ent}. Et passes le
par


un gros tamis pour separer la plus grosse graine de la


plus menue. La grossette portera 25 ou 30 pas.




Oyseaulx

Ceulx qui peuvent sont pris à la
S{ainc}t Michel sont bons


pour garder, mays ceulx qui sont pris en mars se
meurent,


pource qu'ilz commancent d'entrer en amour. Les benarris


se nourrissent d'avoynetout l'esté affin qu'ilz se
nourrissent


sans s'engresser, pour estre plus propres à chasser & faire


prendre les aultres. Puys, quand on les veult engraisser


pour vendre, on leur donne du mil. Ils chantent la
nuict.


Il les fault c prendre aprés la my juillet jusques à
la S{ainc}t Michel,


car aprés ce temps là qu'ilz ont faict leurs petits en ce pays, ilz


s’ent vont co{mm}e font les
tourterelles. Les tarins aussy se doibvent


prendre despuys la Toussaints jusques à Noël, car
aprés ilz s'ent vont


aulx montaignes cover.





Les benarrins sont


ventriloques, de sorte


que chantant sans ouvrir


le bec on diroit qu'il


sont

