
~~~~~~~~~~~~~~~077v~~~~~~~~~~~~~~~


mais qu’il ne soit pas trop menu, puis prandre une fiolle


de verre moienement grande et y mectre de ses deux


la moictié, assavoir deux onces & demye. Apprés mectz
led{ict}
vetjoin aussi grossement pillé et le mectz à proffict aveq


lad{icte}eau et le laisse reposer l’espace d’ung
jour & demy, &


puys prens lad{icte}eau & la mectz dedans une
au{ltr}e fiolle de
verre & le destrampe tres bien. Et sur le reste
dud{ict}betjoin


qui demeure au fondz de lad{icte} premiere fiolle,
mectz le reste


de l’eau sur cedict et faictz devant comme tu verras le


cas bien aller, et mesle la premiere eau aveq la seconde.


Par quoy d’icell{e} tu t’en pourras ayder en chose plus


noble.


Aultre vernys aprouvé

Prens deux onces d’huille de lin & deux
onces d’huille


petrolle et deux onces de masticq, le plus blanc
q{ue}


pourras trouver, et de l’alung de glace, & le broye, et
prendz


ung peu de copperoze blanche, et mectz toutes ses
drogues


ensemble en ung pot de terre q{ui} soit noeuf,
et le pose un


peu sur les cendres chauldes, et tu verras du beau
verny.


Aultre verny

Prendz de l’huille petrolle & de l’huille
d’aspic, aultant


d’un q{ue} d’au{ltr}e, & le mectz ensemble aveq de
la copperoze, &


le fais fondre sur les cendres chauldes, scellon la
quenthité


q{ue} tu en vouldras faire. Pour coucher ce verny, fais
trois


couches sur la besogne q{ue} tu vouldras vernir.


Aultre verny

Prens une once d’huille d’aspic & du
sang de raiyeda Rac
& fais

