
~~~~~~~~~~~~~~~030r~~~~~~~~~~~~~~~

Plomb

Le meilleur, plus gras & plus douls s'aporte
d'Allemaigne,


qui n'est pas en saulmon mays en lattes de la longueur


du bras ou environ & de largeur de trois
doigts. Il s'en porte


à Lyon, et de cestuy cy on faict à Noremberg la
foeille


des petits mirouers.


Pintier

Ils font leurs moules aussy de metal, qui sont de
plus grand


durée & moulent plus net que le grais, pource que la
vaisselle


y vient sans baves & bien unye. Mays c'est pour les
riches,


car un moule coste quinze ou seize frans. On en
faict


principallem{ent} de metal pour bassins & esguieres
& salieres


& semblabes choses qui sont figurées.

Pour les pintes, les moules se font de terre ardille
blanche


meslée de fiente de cheval & bourre &
fort battue pource que,


les pintes estant à demy rond enfoncées, elles ne se pourroient


pas bien despouiller dans le moule de grais
co{mm}e dans la terre,


qui est doulce. On faict bien le noyau du moule desdictes


pinctes de grais.

Aulx moules de metal, on faict des souspirails et on
gecte


à un coup, qui est cause qu'au milieu du plat il ne se faict


poinct une ligne noire enfumée, qui vient de la vapeur


& fumée du metal qui se gecte, qui est cause qu'en cet
endroict


l'ouvraige est grumeleux & bien souvent percé. Toutesfois


ilz le reparent par la soulduredu n, co{mm}e
dict est. Ceste


fumée se faict sur le milieu au droit du gect & aulx moules


de grais

La vaisselle se peult marteler mar pour estre plus


vendable. Mays elle n'en dure pas tant.

Aulx branches de leur roue de fer, ilz ont des
coches selon la


grandeur des plats & des assiettes. Et quand ilz veulent
apliquer

