
~~~~~~~~~~~~~~~038v~~~~~~~~~~~~~~~

Couleur noire pour taindre

P{rens}lessive de chaulx vive &
litharge, mesle & destrempe,


& tu feras taincture tanée, & la reiterant tu feras
noir.


Essaye d’aultres couleurs avecq la lessive de chaulx.


Contre seignee du nés


et pour taincture

Pile de ceste espece de vinete ou
lapathum acutum qui est vené


de rouge, qu’on appelle sang de dragon, et l’aplique
de sur le
front de celuy qui seigne. Ceste herbe a force
taincture & faict


beau violet.


Beaulx artichaulx

Il les fault espurger tous les ans de sorte
qu’il n’y


demeure qu’un pied & les arrouser fort. L En
replanter


aussy tous les ans, car la seconde
annee ilz porteront


fort beau fruit.


Planter abres

On dict que rarement l’abre planté le jour de
S{ain}t Paul


fault à prendre, & pour couvrir les ampeaulx, la fiente de
bœuf est fort propre, pource qu’elle ne se deffaict point à la
pluye


co{mm}e la terre.


Marchant

Ceulx qui vendent par le menu les velours & es
aultres


estoffes ne font poinct de livre double, pource que vendant


par le menu & en detail ce leur seroict trop de pene. Ilz


ont seulem{ent} leur lb de vente
& leur livre de raison. Mays


ceulx qui vendent en gros & ceulx qui trafiquent de
pastel


ont double livre.


Escarlates

Pource que l’aulne couste à taindre sept ou huict
lb,


ils y employent des draps de sept ou huict frans
l’aulne.


Mays qui en veult avoir de belle, se la qu’il achepte du
drap blanc de quinze frans l’aulne & la
face taindre


avecq pastel pur d’escarlatte & un peu de
cochenille. Le 
drap noir se trouve fort fin pource que la taincture est



à bon marché.

