
~~~~~~~~~~~~~~~015r~~~~~~~~~~~~~~~

Drap damassé

Tu peulx damasser un drap de deux differentes couleurs,


et imiter la broderie sans adjouster aulcune chose à iceluy, en
ceste


sorte. Co{mm}e il est tainct en jaulne, ponce dessus tel
patron qu'il te


plaira. Puys tu faulfileras de la fisselle ou plus grosse
cordette


sur le poncis, et le boutte en la teincture de guesde ou
pastel, & il


se fera vert, hormis ce qui est dessoubs la fisselle qui
demourera


jaulne à cause que la taincture verte n'y aura poinct penetré.
Ainsy


pourras tu fayre des aultres couleurs, et au lieu de corde ou
fisselle,


adjoustes sur la premiere couleurs des pieces de meschant
drap taillées


en forme de moresque. En ceste sorte tu auras de la broderie à bon


marché.


Gecter en fonte

On gecte les chandeliers et petits ouvraiges en chassis
avecq


du sable. Et aprés avoir emprainct l'ouvraige, on le saulpouldre


de farine affin de mieulx faire courre lae metalcuivre ou letton.


Quand le sable a servi un moys, il en fault prendre de
recent


pource que celuy qui a servy, se recuisant au feu+, se desseiche &


perd sa lyaison. Touteffois il sert à mesler parmy le nouveau,


car il faict que la besoigne ne soufle pas tant. On gecte en
terre


les grands ouvraiges comme artiglerie, cloches & choses
semblables,


& le cuivre gecté en terre ne faict pas tant de chappe
et est plus


blanc que celuy qui est gecté en sable. La terre est ardille
sabloneuse


meslée de fiente de cheval & de bourre. Celle
qui est a servi à la fonte,


qui est noire, cuicte & comme bruslée, se gecte meslé
parmy les sables


artificiels & est fort bonne. / Pour adoulcir & faire
courre le cuivre on y


gecte, esta{n}t fondu, un peu de plomb qui ne s'alie pas
mays se trouve à la


superficie du gect.

+


à la chaleur


du metal fondu


Gecter or et argent

Il fault que le sable soict de chose fort seiche & aride &
bien


recuite au chassis, car si elle estoit humide comme le sable
des
fondeurs, l'or ou l'argent saulteroient
& porteroient dommaige. Il est


besoing aussy que la terre suppe le metal, car l'or
ou l'argent gecté
est se rend fort spongieulx. C'est pourquoy il le fault
rebattre, aultrem{ent}


il est frangible, co{mm}e on voict aulx manches de
cuilleres.

