
~~~~~~~~~~~~~~~052v~~~~~~~~~~~~~~~


Ou pour le plus seur, retire toy hors de là jusques à ce


que le foeu soit amorty & que tout soict refroidy, Ap
car
l'exhalation en seroit dangereuse. Et pour ceste occasion,


quand tu l'apastes avecq des pincettes, blave toy la
bouche


de bon vinaigre & prens quelque preservatif & te bouche
bien.


Estant mort, mects le dans un linge ou canevas de soye &
le


plye & le pends au planché, où l'air
ou & le soleil le
deseche.


Estant bien sec, pulverise le dans un mortier. Et garde
bien


curieusem{ent} ceste pouldre, car un ℥ d'icelle gectée
sur iii lb de ♁


fondu le reduit en ☉ plus fin que l'aultre. Mays il n'a
pas


tant de poix. Il fault aussy pour cet œuvre choisir le
plus vieux ♁ que tu pourras, qui souvent aye esté fondu
&


subtillement battu en lamines ou aultres ouvrages, & plustost


le purifier, le fondant & gectant dans miel &
vinaigre.


Le terme de l'oeuvre est de noeuf moysdespuys la
S{ainc}t Jehan


jusques au 25 d'apvril.


Lin

Qui le veult avoyr beau & p fort delié, il le fault
cueillir


plustost que la fd grene soict parfaictement meure. Car
si on attent


que la grene soict parfaictem{ent} meure, le pied est si
deseché du soleil


qu'il est brusc & rompant. Il est vray qu'en ceste sorte la
graine


se dechoit du tiers.


Couleurs

Si tu les veulx garder à gomme belles et qu'elles ne
perdent


poinct de leur naïfve couleur, mects du vin blanc le plus
blanc


& cler que tu pourras dans une bouteille avecq un peu de
gomme


dragant. Et ayant bouché la bouteille, brouille
& debats cela bien


fort ensemble & laisse reposer jusques à ce que la dragant
soit


dissoubte. Mects y aussy un peu de sel blanc menu pour
esclarcir


le tout. Aulcuns meslent de l'eau claire avecq le vin
blanc, et


avecq ceste composition ilz destrempent les couleurs sans broyer.
Et


elles se monstrent fort belles en œuvre d'enlumineure.

