
~~~~~~~~~~~~~~~008r~~~~~~~~~~~~~~~

L{ett}re d'or sur papier

Escripts avecq du laict de figuier puys laisse un
peu


seicher, aprés pose l'or en feuille, & estant bien sec,
frotte


avecq un linge, et la seule l{ett}re
demeurera.


Pour rompre grenades et donner


violence aux artifices de foeu

Mects parmy la pouldresix fois autant de
vif argent
etla sixiesme partye d'icelle de vif
argent.


Trempe de balle pour fausser


armes a preuve

Chaufe la balle de plomb le plus que tu pourras sans


fondre, et comme elle sera bien chaulde, trempe la dans le
plus fort vinaigre que tu pourras. Et fais cela quattre


ou cinq fois. Aprés, hache du lard bien menu & du
linge


aussi bien subtilement, mesle tout ensemble & t'en sers comme


de bourre, et le fais entrer un peu à force & fort justement


dans l'harquebuse ou pistole. Et plustost que tirer cha,
fais


s'il est possible que la balle soict chaulde.


Pour de nuict fayre bresche


en une muraille

Ayant faict trou dans la muraille comme tu sçais,
mects


un mortier dedans, chargé de pouldre, qui soict quasi comme


couché & l'aultre droict, puys bouche le trou & donne foeu.

