
~~~~~~~~~~~~~~~032r~~~~~~~~~~~~~~~

Corps de cuirasse

Les lames haultes de l'espauliere du brassard sont


co{mm}e chef d'oeuvre des maistres car il fault que
ces pieces


soient fort exactem{ent} vuidés & adjoustées affin que le
mouvem{ent}


soict libre. Les corps de cuirasse doibvent estre fort


uniment battus & menés avecq le marteau.

Les morrions de Milan sont tous d'une piece & par
ainsy


meilleurs que ceulx qui sont de deulx.


Painctre

Aussi tost que les couleurs des tableaulx sont bien seiches,


les Flamans les vernissent pource que elles ne se meurent


point plus qu'elles sont & demeurent en cet estat.

Celuy qui sçaict bien travailler à destrempe travaillera


bien à huile. Mays au contraire celuy qui sçait bien


travailler à huile ne travaillera pas à destrempe.


Pour coucher l'or à destrempe

Les scribes & painctres vulgaires font de
la batture,


c'est colle de menusier destrempée en eau sur
le foeu, mediocrem{ent}


claire, meslee de fort peu de miel, c'est à sçavoir quelques
gouttes pour faire griper. Et en forment des lettres ou


ce qu'ilz veulent dorer avecq le pinceau, et
bientost


aprés couchent l'or, mays jamays ilz ne font leur


ouvrage bien net, et s'il y a beaucoup de miel, cela ne


seiche qu'à grand peine. Ceste couche se deffaict à la
pluye.

Aultres font mieulx. Ilz destrempent du sucre candy


en eau et le meslent avecq de la sanguine, qu'ilz
appellent
cocon, fort brayé, y adjoustant un peu de savon.
Cestuy


se faict net & rend l'or beau si on en faict son
assiette.

