
~~~~~~~~~~~~~~~077r~~~~~~~~~~~~~~~

Contre les rougeurs du visage

Fais une petite coiffe de plomb & la porte la
nuit. Excellent


secret. Essaye un masque de plomb.


Medecine des Orientaulx contre


toutes maladies

Fais secher du rosmarinau moys de
may. Puys emplis ce godet


de pouldre diceluy, et mects un charbon allumé
dessus. Et


reçois la fumée par la bouche bien serrée, et une
partye


te sortira par le nes. Mays si tu veulx purger la
teste, sarre


aussy le nes. Contre morfondiments, rheumes, & aultres
malladies.


Terre graisse

Les fondeurs, pour en faire les anses de leurs cloches,
s'en servent.


Et plustost que s'en servir, ilz la battent bien fort, puys la
laissent


secher à l'ombre peu à peu & à long temps, et
en moulent fort net.


Mays il ne fault pas qu'elle soit areneuse&, ains
bien choisie & doulce.


@ Recepte pour faire bronze et
vernys de


plusieurs sortes

Pour faire vernys excellant d'eaue claire duquel
uzeras aveq le
pinceau, et incontinant seiche, pour mectre sur pappier,
tablette ou


au{ltr}e piece.

Premierement, tu prandras cinq onces d'eau de vye et
une once


de betjoin, pillez entre deux pappiers ou cartes ou
en ung mortier.

