
~~~~~~~~~~~~~~~042v~~~~~~~~~~~~~~~

Poncis pour esgratigner sur le
satin

Aprés que tu as poncé avecq de la farine ou croye
broyée,


affin que les poincts du poncis ne s'effacent, suys la trace


avecq de la glaire battue avecq du laict ou escorce de
figuier,


ce qui la fera incontinent esclarcir co{mm}e eau, &
sans faire


corps elle gardera la trace, que resuivras & esgratigneras


avecq d un lopin de verre ou
trancheplume.


Toile pour paindre à huile


sans se rompre

Affin que ton pourtraict à huile ne se rompe & gaste
poinct


en le pliant, fais ta couche avecq mielhuile, un peu
d'huile


& eau&farine.


Paindre à huile sur taffetasqui

Affin que l'huile ne coure poinct, fais ta couche
premiere


avecq miel, eau d'alum & eau d'amydon.


Sable de gect

Le principal est de le bien broyer sur le mabre
& qu'il soit


impalpable, & meslé un peu d'albastre calciné.


Pour pourfiler un portraict

Suis les traicts avecq de la laque broyée avecq
huile d’olif, qui ne sechera poinct.


Vernis blanc sur le plastre

Donne deulx ou trois mains de colle bien
blanche pour


paindre. Aprés vernis de vernis de sandarache, huile


d’aspic et un peu de mastic. Et le mectre
au soir dedans


un vaisseau tout ensemble bien pilé, sans foeu, qui le


feroit venir jaulne. Puys avecq un pinceau, il est sec


incontinent. Coule l'huile qui aura pris la
substa{n}ce.

