
~~~~~~~~~~~~~~~069v~~~~~~~~~~~~~~~


Le sable pres de mon sol est fort excellent. Mays il


fault, pour fayre ouvrage excellent, le prendre frais, qui


n'aye gueres travaillé. Car il se deseiche aprés avoyr gecté


plusieurs foys & est aride & n'ha point de corps. Si tu


gectes quelque ouvraige subtil qui n'aye gueres d'espesseur,


il fault que ta matiere de cuivre soit fort chaulde affin


qu'elle penetre & coure. Aulcuns meslent du plomb parmy


ceste fonte, mays c'est pour les grands ouvraiges & non


pour les petits.

Le sable de pieds de bœuf bruslés deulx foys &
fort


subtiliés font plus net en cuivre & sans chape que
sable


que j'ay veu. J'en ay gecté une medaille de relief bien


hault et f deliée de l'espesseur d'un tranchant de
costeau ou d'une carte. Et estoict creuse d'un costé,
au droict


du relief qui estoit de l'aultre part.

Il fault que les sables maigres soient plus humectés


que les aultres, sçavoir de magistra ou de bon vin
pur


ou de vin bouilly avecq de la racine d'orme &
semblables.


Mays, les sables forts subtils, co{mm}e le linge
bruslé qui


est gras & douls de soy mesme, veult estre apliqué sec.

Tout sable humecté veult estre fort battu & demené


pour estre subtilié & aplany des petites glebes qui se


font en luy quand il est baigné. 

L'huile d'olif qu'aulcungs meslent parmy la
glaire


d'oeuf battue faict soufler.

Le sable de verre calciné soubstient force fusions,


mays il n'y ha que les premieres. Il soufle aussy.

Le laicton vient bien seul, mays il charge. Il est bon


de le mesler d'un peut de cuivre, come d'un quart,
avecq
matiere de poilonne.

Les fondeurs gectent bien chassis jusques à 30 ou 40
lb, mays non pas d’advantaige.


Il est bon pour gra{n}d


ouvrage, mays pour


petit il est malaisé


à despouiller Il à


cause qu'il s'esmie.


Il est bon qu'il soit


un peu allié de quelque


chose grasse qui aye


lyaison co{mm}e tripoly


moulée, ou abfeultre


bruslé, ou sel armoniac,


ou tripoly & semblables.

