
~~~~~~~~~~~~~~~056r~~~~~~~~~~~~~~~

Trempe excellente pour corps de


cuirasse

Ayes eau de riviere, la plus claire & la plus
courante


qu'il sera possible, & fais la chaufer un peu plus que tiede.


Puys ayes une botte de gaulde & en prens la grene
& la


mects dans ladicte eau & la fais fort bouillir, la
remuant


avecq un baston, puys verse la dans un muy ou
aultre
vaisseau, puys gectes dedans deulx picotins de
sel.

Aprés prenés un grand chaulderon de ladicte eau
de
riviere & la faictes chaufer un peu plus que
tiede. &


prenés de la terre grasse rouge, trois ou quattre
joinctées,


destrempés la & la gectés dans le chaulderon avecq
ladicte
eau. Prenés aultant de fiente de pigeon que
de ladicte
terre & aultant de fiante de
cheval & aultant de limaille


de fer, & le tout destrempés separem{ent} & le
gectés dans le
chaulderon & la laissés deulx ou trois
jours. Puys la gectés


aprés dans ledict muy, et remués le tout fort ensemble.


Et tant plus ceste trempe sera vielle, tant mieulx vauldra.


Vernis pour destrempe

Tu peulx fayre du mabre à destrempe de laque ou
rose


de Gand & de croye. Estant sec, glacer de
laque destrempée


en vin, car la colle la faict mourir & noircir. Et
tout se mo{n}strera aprés


rouge, mays le vernis que tu y mettras, qui penetrera, fera


monstrer obscur & clair ce qui le debvra estre. Le
vernis


se faict ainsy, mesle avecq tourmentine claire de Venise


de l'huile d'aspic& jusques à ce que le
tout soit assés cler


& liquide, & il se faict sans feu. Cestuy es cy est
pour


les choses à destrempe, et le vernis de tourmentine
que


tu sçais, pour les tableaux. Le vernis pur d'aspic
n'est


pas bon pour les tableaulx, car l'huile d'aspic est
trop


penetrant & faict petiller les couleurs, s'il n'est de long
temps


faict.

