
~~~~~~~~~~~~~~~036v~~~~~~~~~~~~~~~

Fondeur

Les pots de cuisine se font bons, pour ne donner poinct
mauvays goust à la viande, avecq du mesme metal duquel


les cloches se font. Il est vray que, pour les rendre plus


vendables, les fondableseurs y meslent
plus de letton, pource qu'ilz


sont plus jaulnes. Mays le letton, de soymesme & à son
seul


attouchem{ent}, est puant & de mauvaise
odeur.

Le letton ne perd point ou bien peu sa calamine au
four à vent


quand il se fond au creuset, ne gueres au four à
boys, mays


bien au four à souflets, pource que les souflets
donnent


feu de chasse.


Four à vent

Il fault qu'il soict plus estroit à la gueule qu'au fonds.


Et c'est assés que le creuset puisse entrer dedans & qu'il
y


aye espasse pour le retirer & prendre avecq les
tenailles.


Verre de vitriers

On dict qu'en Lorraine & en Flandres le
verre de bien


se faict de cendre de feugiere & de caillous,
et que


premierement ilz souflent une longue vessie, laquelle


un aultre ouvrier, avecq de longues forces, fend &
couppe


tout du long. Puys, ayant posé ceste longue vessie fendue


sur une pierre ou platene large qui est dans le
four,


un peu moings chault que de la fonte, elle se laisse


dilater. Et encores oultre ce, ilz l'aplanissent avecq une


longue & grosse verge de fer ronde, puys la
retirent


au four à recuire. Il s'en faict de mesme en
Angleterre


de plus beau. Auprés de Rouan en France, le verre
de


plat se faict avecq sel desalicor &
caillous, qui est plus


blanc & plus tendre que cestuy de Lorraine. Car le
verre


de plat se peult fondre à la chandelle, & non pas
cestuy de
Lorraine. Celuy de plat se soufle en longue vessie, de


laquelle un aultre coupe le bout puys le soufleur en


tournant l'aplatise & en touchant sur un plan qui est à
terre,
A puys la met à recuire. Ainsy le milieu par où elle se


commance demeure tousjours.



Le verre se peult


refendre avecq la


lumiere d'une chandelle


en mouillant, mays


non pas si justement


qu'avecq le fer chault.

