
~~~~~~~~~~~~~~~063v~~~~~~~~~~~~~~~

Velours et noirs

Il fault fault faire lea
milieu principalle couche dfort


obscure & les plis & rehaulssem{ents} de la mesme fort
esclarcie


avecq du blanc, & sur les fins due son jour tu donnes
un


traict blanc. Pour velours bleu & vert, tu
rehaulsses


touches le renfoncem{ent} de noir d’os de
peche, qui est fort


noir. Pour laque, le noir de charbon de pierre qui


faict un noir rougeastre sur laque pour
velours. Le charbon commun faict


un noir blanchastre. P


Armes

Le charbon de bois dous faict bleuastre. Il est bon


pour faire armes.


Scudegrun

Se faict avecq de la fleur de genest fort
bouillie


dans de l’eau, y mectant suffisamment de l’alum, puys


de la ceruse.


Rosette

Aulcuns avecq de la croye, mays la meilleure a


son corps avecq ceruse & taincture de
bresil.


Pers de Flendres

Au moys de may, on mect de la fiente de vache


pourrir soubs le fient de cheval. Puys, on mesle


avecq florée.


Paysages de neiges

Il ne s’y employe que trois couleurs, le blanc, le noir


& le bistre.


Adoulcir

Si tu as travaillé & faict ton assiete de quelque couleur
desiccative,


co{mm}e le mine, & semblable, acheve d’adoulcir
pendant que l’ouvraige est


frais, car si tu attendois au lendemain il seroit sec &
tu ne pourrois


nettem{ent} achever.

