
~~~~~~~~~~~~~~~046r~~~~~~~~~~~~~~~

Pour les dents, huile de soufre

Aulcuns les blanchissent avecq compositions d’eau fort


toutesfois on dict que cela par aprés les corrompt & leur


cause une noirceur. On dict que l’huile de soufre y


est excellent, mays il le fault mesler de ceste sorte. Prens


aultant d’huile de girofle comme il en pourroit tenir
dans


une coquille de noix, et aultant de miel
rosat & sept ou


huict goutes d’huile de soufre, & mesle bien tout
ensemble,


et aprés avoyr nettoyé les dents avecq un petit
burin,


touche les legerement avecq un bout peu de cotton
trempé dans


les susdicts huiles et l’y laisse un peu, puys
crache ou te


lave la bouche avecq eau tiede, et reitere deulx ou
trois


fois. L’huile de soufre penetre & est corrosif, et
l mays


l’huile de girofle & le miel rosat le
corrigent. Use doncq


avecq discretion.


Huile de froment

Apliqué sur le poil le faict tumber, & le garde de naistre.




Contre mal caducq

Ayes des oeufs frais d’un corbeauou
qualtre ou cinq, &le


l’espace de 4 ou cinq matins fais en cuire un, et
ayant meslé


dedans un peu de gentiane en pouldre & une
goutte d’huile de


soufre, donne le au patient. On tient que le mal ne revient


plus.


Contre goutes froides

Huile de gayac & de soufre meslée ensemble,
apliquée.


Go Fleurs d’abres

Celles qui se voyent en toutess les
renouveaulx de ☾ ne viennent


gueres à proffict. Il ne fault laisser au greffe que deulx boutons.

