
~~~~~~~~~~~~~~~015v~~~~~~~~~~~~~~~

Tablettes

Il s'en faict de buys marquetées d'ebene,
sandal, yvoire ou d'or


et d'argent comme damasquine. Puys on y escript avecq une
poincte


d'argent, et aprés on l'efface avecq de l'os de
seiche, les en frottant.


L{ett}re, plus lisable

On taille les plus grandes pieces de beril ou cristal
en rond


d'un costé & de plat par l'aultre, puys on l'enchasse avecq un
petit manche et on assoict le costé plat sur la
l{ett}re.


Stamper

Si tu as quelque medaille de bronze & que tu la
veuilles


fayre fort legere, fais en un cave de plomb, puys estands


sur iceluy du clinquant ou des lames de plomb ou d'argent
recuit recuit & pose ta medaille de bronze
dessus & frappe avecq


un mail de bois.


Ramolir la corne

Ceulx qui acou mectent en œuvre les agnus dei & font
des cercles


de corne pour certaines petites boictes ramolissent
ladicte lesdicts


cercles les mectant seulem{ent} tremper dans l'eau
chaulde & les façonnent aprés


sur un triboulet en rond ou faict en ovale.


Oreilles

Quand quelque defluxion y vient, il se fault bien garder d'y
rien


mectre dedans, et selon le proverbe à l'oeil & à
l'oreille il n'y fault


toucher que du coulde. Touteffois, à l'oreille
affectée est bon de mectre


du cothon musqué, c'est à dire tenu parmy du musc, car il
conforte


bien fort.


Mal des dents

Aulcuns mectent une gousse d'ail dans
l'oreille qui est


du costé que la dent faict mal, & en deux ou trois
heures


ilz s'en trouvent bien. Aultres mectent dans la
narine


qui est du costé de la dent qui deult de la peau verte


raclee deu serment de visaube, sçavoir
celle qui est soubs


la grise qui semble sarment.

