
~~~~~~~~~~~~~~~052r~~~~~~~~~~~~~~~

Oeuvre faicte en Argel

Ayes un poulain de trois ou 4 ans & le nourrys de
segleorge & paille
pig couppé à la facon qu’on nourrist les chevaulx en
Espaigne,


et l’abreuve d’eau bonne de fontaine ou de riviere. Je ne
sçay


s’il seroit bon de l’abreuver parfoys d’eau des baings
sulphurés,


& luy donner parfois du senegre ou aultres aliments
chaults,


car l’intention de l’ouvrier est d’en de se servir
de la chaleur


de son fient, & le climat de deça est plus froid que celuy
d’Argel.


Tiens le en lieu chault & serré & qu’il ne se perde
rien de son
fient & urine, de quoy tu feras un amas ou deulx affin
que,


pendant que l’un se refroidist, l’aultre soict en chaleur propre


pour continuer. Ayes aussy un grand mattelas de verre,
le


plus espés qu’il te sera possible & d’un doigt
s’il se peult faire,


& de la capacité d’une buye ou broc de
terre. Mects dedans vers


la S{ainc}t Jehan une douzaine & demye
d’oeufs de poule, sçavoir


le jaulne sans la glaire & le germe (voy).
Aultres disent lx
jaulnes. Et sera avecq ceste douzaine & demye de
jaulnes d’oeufs,


mects y demy once (aultres disent en lx oeufsdemy
lb) de graine


de vers de soye femelle. Et aprés avoyr bien
lutté le matteras (je ne sçay


s’il seroit point besoing que pour la generation il y eust air),


mects le & l’ensevelis dans la chaleur du fiens jusques au
col,


et l’y laisse jusques à ce que plusieurs fvers se soient engendrés.


Et lors retire le mattelas & ne l’ensevelis plus dans le
fiens,


mays tiens le seulement posé sur la couche du fiens
chaulxt


jusques à ce que tous les vers se seront mangés & consumés
les


ungs dles aultres en se froissant & remua{n}t,
et qu’il n’en demeure qu’un.


Quand ainsy est, il te le fauldra apaster ordinairem{ent}
par intervalle


de jour & de nuit par le secours de deulx hommes qui par
intervalle


en auront le soing, et tu l’apasteras d’un jaulne d’oeuf couvert
d’une
foeille d’or, ou qu’avecq le jaulne d’oeuf liquide la
foeille d’or soit


incorporée; & garde bien que telle pasture ne luy manque pas
(aulcuns


dissent un jaulne d’oeuf pour heure, aultres trois,
mays la chose


mesmes demonstrera la practique). En ceste sorte nourry, il fera


son croist en deulx moys ou sept sepmaines &
viendra comme un
serpent long d’un empan & 4
doigts & du pois d’une lb, et
co{mm}e les


aisles luy comanceront à naistre, il le fauldra faire mourir,


faisant avecq du charbon foeu de roue aultour de la
bouteille un
empan loing, et lors bouche & lutte bien la
bouteille affin qu’elle n’exale.


