
~~~~~~~~~~~~~~~017v~~~~~~~~~~~~~~~


Le grand canon, qui est pour grandes batteries, poise


commune{ment} cinquante cinq ou lx quintals. Sur la
culasse,


il porte l'espesseur de b deulx balles & l
des trois parties d'une


balle l'une . Au devant, il porte ba
l'espesseur d'une balle & de deulx


trois parties les deulx. Il est de treze ou quatorze
pans


de long. Mays ilz sont fort fascheux à conduire. La droicte


batterie, pour avoir bien tost exploicté est & battre de
grande


force est de d cent cinquante pas & de deulx
cens. Et Il


est vray qu'on bat bien de trois ou 4 cens pas, mays


il est besoing de luy donner plus de pouldre. Sa charge


ordinayre est p de xx lb de pouldre, sa balle
de 40 lb.


Il fault xxv chevaulx pour le tirer. Quand on tire plus


que la portée ordinayre, on y mect demy lanterne de
pouldre


de canon dadvantaige. Un canon peult tirer par
jour 4xx


ou cent coups, mays il le fault refraischir à chasque


coup aprés qu'on ha tiré di noeuf ou dix coups, si la
batterie


est roidement continuée. Car s'il y a intermission, il ne fault


pas le refraischir si souvent. Sur deulx quintals de
cuivre


ou deulx quintals & demy, si c’est pour grands canons, on
mect


un quintal de metal. # Le
metal se compose au comma{n}cem{ent}


de huict lb d'estain sur un quintal de
rosette, et encores


aulx grosses cloches on ne mect que six lb d’estain fin
sur


un quintal de rosette pour luy donner plus grosse
voix.


Car tant plus il y a d'estaing, tant plus le son est
clair.
Sa. Pour la fonte du canon, si on fournist la matiere &
charb{on},


co{mm}e on faict co{mmun}ement, car les
m{aistre}s n'ont pas le moyen, on donne


x ou xii lb pour quintal. Et pour la mat
quand le m{aistr}e


fournist tout, on luy donne 40 lb, selon
l'ordonna{n}ce du roy, pour
quintal de grandes


pieces & co{mm}e canons, et pour petites pieces,
L lb. Car


tant plus yl y a de matiere, tant plus le m{aistr}e
y a proffit.


On fond un aultre sorte de canons perriers de xxx quintals


qui sont plus longs que les aultres, et sont volontiers de huict
pans de long, & sont pour battre les deffences &
cassemattes,
s les logeant, par trenchées, sur le bort du
fossé, de nuict.

◯

Ilz donnent de


chasque costé de


l'ouverture de la


culasse l'espesseur


d'une demy bale.


Et puys ilz


adjoustent aussy


de chasque


costé la troisiesme


partye d'une balle.

Ain


On luy donne deulx
lanternes de pouldre


à canon pour sa


charge & une &


demye depouldre


d'harquebus, & aulx


aultres le mesme.

#

La composition des


canons de France est


d'un quintal de metal


sur deulx de rosette.


Mays ceulx de T{ou}l{ou}se &
Poncet mect iii de rosette


& un de metal.



La rosette à refondre


est plus profictable


que les chaulderons,


qui s'en vont toute


en crasse.



Les pieces ancienes


sont composées presque
de dem d'aultant d'un


que d'aultre, sçavoir d'une
partye de rosette & d'une


de metal. On cognoist


ceste composition au burin.


Car la matiere s'i trouve


aigre & le grain enlevé


du burin se trouve meslé de


jaulne & de blanc.

