
~~~~~~~~~~~~~~~070v~~~~~~~~~~~~~~~


Le cuivreest meil et letton sont propres à
gecter & en bonne


chaleur quand ilz gectent, en les remuant dans le crusol,
une


flamme fort blanche & que le bain est fort liquide.

Aulcuns gectent en ceruse fort broyéepour le
Aultres


en farine humectée plusieurs fois avecq de
l'huile& g

& seichée au soleil

Aultres pour gecter en plomb des vieilles
l{ett}res des
imprimeurs ou de la composition d'icelles.

Aultres mectent parmy l'estaing ou plomb une
matiere


d'argent vif arresté, qui faict couler.

