
~~~~~~~~~~~~~~~013r~~~~~~~~~~~~~~~


agathe de diverse couleur. Mays pource que ceste totalle


blancheur ne respondoict pas à faire ceste crouste blanche en


la superficie que je cherchois, laissant le reste de la chose de


sa couleur naturelle, je fis un pertuis dans une brique de
la


grandeur justement de la chose & la mis dedans. Puys je fis


rougir deulx souldouers de vitrier, & comme ilz
estoient rouges,


je les presentois l'ung aprés l'aultre sur la superficie de la


chose jusques à ce que j'eus la crouste blanche que je
dema{n}dois,


sur laquelle je fis tel desseing que je vouleus, descouvrant


jusques au fonds rouge avecq une poincte de diamant, et
la


polis avecq des sayes de porceau et du
tripoly. Je ne sçay


s'il seroict mieulx de la recuire soubs les cendres chauldes


& s'il seroict bon de l'enchasser dans de l'albastre, qui est
fort


froid, co{mm}e je l'enchassay dans la brique.


Carnation d'arsenic

L'arcenic sublimé, c'est à dire le blanc qui se vend en
pierre, broyé sur le mabre, meslé avecq
vermeillon ou laque


ou mine, faict une belle carnation qui est tousjours


luisante. L'arcenic jaulne est de fort belle couleur, le


blanc est bon à huile et s'acorde bien avecq la
laque.


Pour taindre

Mesle sel armoniac & vitriol & fais bouillir
ensemble. Puys y


mesle laque ou verdet & azur ou semblables,
& taincts, ce qui ne


s'en yra si l'animal ne mue. @Non bona.


Polisseme{n}t de pierres

Les pierres tai gravées ne se polissent pas sur la
roue de
cuivre, ains avecq les broisses et le
tripoly. Mays les pierres


taillées à faces et à plain se polissent sur la roue
susdicte.


Tamis fins de soye creue

On faict de l'estamine de soye crue au telier pour
fayre de fins &


subtils tamis. Et pour cet effect, il ne fault pas choisir la
soye crue


blanchie à la fumee du soufre, qui rend la soyechas chargee d'une


vapeur glua{n}te, qui retiendroit la farine & enfin
empescheroit qu'elle ne

