
~~~~~~~~~~~~~~~067r~~~~~~~~~~~~~~~




jour, arrache du bout des ongles les poils qui font


la poincte trop longue, et jusques à ce que la poincte te


semble bien & que tu y remarques les poils de rat
qui sont


touts noirs & le poil de menue gris est
blanchastre
a la despuys la racine jusques au milieu. Quand il


sera à ta fantasie, lie b et sarre bien fort avecq du
filet en deulx endroicts, puys couppe le superflu


& l'adapte à un tuyau de grosseur qui luy soict


convenable, de canard ou de corbeau pour les
petits.


Les bons pinceaulx sont ceulx qui, estant trempés


dans l'eau, ne font point de ventre si tu en trasses


sur la main.


Huile

Tout huile qui s'embreve au papier & en
chaufant


s'evapore au foeu & laisse le papier net, comme la
tourmentine


& huile d’aspic, est bonne à faire
vernis.


Sable

Toute chose broyée & destrempée soufle, selon


aulcuns.


Four à souflets

Plustost qu’i mectre le metal, il fault qu'il soit


rouge au fonds co{mm}e un charbon & bien
enflambé.


Aprés tu  l'emplis, & couvre le charbon
& ajouste les
souflets, aultrement le metal de dessus se fondroit


par le moyen des souflets & le fonds seroit caillé
&


refroidy & ne courroit pas. Mays si tu procedes en


ceste sorte, tu fondras tout ce qu'il te plaira.


Vernis sur papier

Les Allemands font des boictes p couvertes de
papier painct & le vernissent


de glaire d'oeuf meslée de gomme & d'un peu
d'huile, non d'aspic, mays


d'un aultre odorant qui semble huile
d'olif. Tout ouvrage faict avecq
glaire soubstient l'huile. C'est avecq cela que les
painctres trompent les
pauvres paysans, paignant leurs bandes de taffetas
avecq ceste glaire,


pour avoyr plustost faict. Mays la premiere pluye emporte
tout.

