
~~~~~~~~~~~~~~~056v~~~~~~~~~~~~~~~

Painctre

La laque & floreerosette de
Gand & aultres perdent leur


couleur & se meurent à l'air.

Tout mabre sur lequel le costeau peult
prinquer ne vault


rien pour broyer les fines couleurs.

 La croye n'a poinct de corps à huile. La
ceruse y est


propre. Mays le blanc de plomb plus excellent. La
ceruse


est la plus blanche, se broyant premierem{ent} à l'eau,
et le
blanc de plomb grisastre. Mays le blanc il prend
sa


parfaicte blancheur à huile.

Quand tu broyes tes couleurs, nettoyes premierem{ent}
bien


ta boutique, car en marchant, si tu excites de la
pouldre,


cela gastera tes couleurs, qui ne seront jamays belles si


elles ne sont fort be nettes.

La floree ne se doibt pas mesler avecq l'azur
d'esmail


ou aultre, car elle le faict verd.

Pour palettes a paindre, l'yvoire est excellent, les
noeuds


de sapin, le poirier, &, si c'est
noyer, prends garde que


le fil du boys viene de long.

L Il fault tousjours imprimer
dsur le bois pour y
paindre


à huile, pour boucher les trous & inegalités, et
imprimer


avecq scudegrun & ceruse destrempée à huile,
puys adoulcie


avecq une plume, qui aplanist mieulx que le pinceau.
Ou


bien, quand l'impression est seiche, racler fort avecq un
costeau.

Pour employer l'azur d'esmail à huile, il fault
choisir


le plus deslié. Et pour le subtilier, il ne fault pas


le broyer, car cela le faict blanchir. Mays il le fault


laver, & le plus grossier allant au fonds, choisis celuy


qui est au dessus de l'eau ou verse l'eau trouble par


inclination, puys amasse l'azur.

@Celuy qui faict profession
de travailler à huile


ne travaillera gueres bien à
destrempe s'il n'y ha esté bien


institué de jeunesse.


Car la facon


de travailler est


diverse, pource que


lavant le pinceau


pour destrempe, on


le laisse tousjours


humide. Et au


contraire, quand


on nettoye le pinceau


dans l'huile pour


adoulcir, on essuye


fort le pinceau.


Aultrem{ent}, le labeur


couleroit & seroit


bientost tout


desfiguré.



Les Italiens


adoulcissent en hachant


avecq un gros
pinceau aplaty qui


faict des denteleures.



Et ne couchent pas


leur ombre tout d'une


sorte co{mm}e les Flaments,


mays font en hachant


le plus cler vers le


jour puys un plus


obscur aprés & en


fin un plus noir


pour faire


mieulx gecter &

eslever.



À destrempe, ne


mesle point tes


couleurs diverses 


ensemble, Mays


car cela les faict


mourir, mays


employes les chascune


a part. Et affin


qu'elles ne seichent


& que tu ayes


loisir d'adoulcir,


mouille le revers


de la toile.

