
~~~~~~~~~~~~~~~021v~~~~~~~~~~~~~~~


Aultres posent deulx pals bien fichés en
terre, de sorte


que l’un soict esgallem{ent} aussi distant du bort
etde la gueule du


canon que l’aultre, et par dessoubs ilz possent la regle


susdicte. Puys, quand de nuict ilz veulent tirer, ilz poussent


leur canon droict vers la reigle
& font que le bord de la


bouche se pose sur le bout de ladicte regle. Aprés ilz


mesurent avecq une regle ou semblable chose coupée de


mesure, despuys un pal jusques au costé du canon, & s’il


en est trop prés ou trop loing, ilz l’adjustent & font ainsy


du costé de l’aultre pal.


Pour desenclouer un canon

Aulcuns disent qu’on doibt oster la balle si le canon est
chargé


& donner feu par la bouche du canon. Mays il est à croire


que le feu sortiroit plustost par là que d’aller chercher son


yssue par sa lumiere acoustumée, qui est
enclouée & contrainte.


Le plus seur est que le canonier, qui volontiers est
fondeur,


coigne & rive bien le clou que les ennemys ont mis, et
avecq un
trepan fasse au costé une aultre lumiere au costé de
celle qui


a este enclouée, ce qui sera faict en une heure. Et si avecq le


temps la violence de la pouldre faict derriver le clou
dont


la piece est enclouée, tu feras un ancrou à la seconde
lumiere


& y mettras un clou à vis bien justem{ent}, qui ne
se deffera


jamays. M


Deffense d’une ville

Il n’y ha rien qui fasse plus d’execution à la deffence


d’une bresche que les mortiers qui sont disposés aulx


advenues dès l’assault. Ilz portent beaucoup de munition.
be On les emplist de cloux de charrette, de gros
dets


d’acier, bouts de chesne & choses semblables. Et
quand


on sent les ennemys pres, on donne foeu à tous. Les


grenades aussy, bien faictes et jectées à propos, font


grand domaige. Et pour les empirer, on mect du verre


grossierem{ent}pillem{ent} pillé, ou
dans les molles ou dans le


crusol, quand on les veult gecter, cela empire les
blesseures.


Il ne fault pas que les grenades soient si aigres. Mays


il est bon qu’elles soient un peu alliées de la matiere des


pieces affin que, tenant un peu coup plustost que se rompre,


elles ayent plus de violence.

