
~~~~~~~~~~~~~~~044r~~~~~~~~~~~~~~~

Portée d’harquebus

La proportion est de l’harquebus de chasse
est de 4 pieds de


roy de long & xviii deniers de balle, la
charge vi deniers de
pouldre, sa portee iiii^(xx) pans & 3 piedslxi & demy, deulx
poulces & quelque ligne qu’est l’aulne de
Paris. L’haquebute


moyene, qui est l’ordinayre & la plus aysée, porte xv
den{iers}


de balle, v deniers de pouldre & lx
pas de portée.


Pintier

Ils meslent viii lbou dix de plomb pour
quintal d’estaim aulx villes


où sont les m{aistr}e{s} jurés. Mays
ailleurs ilz en mectent le plus qu’ilz


peuvent. On mect aussy ii lb d’estaim de glace pour le
lier & trois
lb de mitraille, c’est à dire retailles de cuivre que
font les chaudroniers.


Cela faict plus sonner la vaisselle, & n’est pas si
rompante.


Cest estaim


s’appelle estaim


commun.


Harquebus

Pour la garder de repoulser, il fault de huict en huict
jours


nettoyer ton harquebus & la frotter d’huile, & quand tu
tireras, 


mouille quelque linge dans huile & le mects au lieu de
papier.


Laque

Pour l’esprouver, destrempe la & l’aplique sur du papier,
& si 


une ou deux heures aprés elle ne s’y meurt poinct,
elle est fine &


bonne.


Taincture de fleurs

Le pavot rouge, qui croist par les bleds,
faict sur le cuir blanc


un tres beau colombin. Le boufain faict un fort beau
bleu. Une herbe,


qui croist par les hayes, qui ha la tige semblable au lin, la
foeuille


longue & large comme menue buglose, qui ha la fleur
violette tirant


au bleu & faicte co{mm}e la fleur du lys,
faict un tres beau turquin,


surpassant l’azur. Une aultre fleur, colombine, de la
forme &


grandeur de la fleur de buglose, qui ha la foeille
retirant à celle


de pensée, faict aussy un tres beau turquin. Elle croist
dans les bleds,


aulx terres legeres.

