
~~~~~~~~~~~~~~~076v~~~~~~~~~~~~~~~

Pour faire couleur d'or fort belle


& de peu de d’espance

Premierement prenés escorce d'oranges bien jaulne,
&


les nettoiés bien du blanc qui est dedans, & les


pulverisés tres bien eten ung mortier
bien net. Et prenés


aultant de souffre, & broyés tout ensemble, et mectés le


tout en une fiolle de verre, & les gardés en la
cave ou
au{ltr}e lieu humide par l'espace de huict ou dix
jours. Puys


quand en vouldrés user, fault le chauffer et en user où


vous vouldrés, & vous verrés une fort belle coulleur.


Pour faire goumiche noyre 

Prenés de la colle, & la destrampés aveq du
vinaigre,


& la faictes fondre, et qu'elle soit bien claire. Et prenés du
noir de lampe ou au{ltr}e noir & le destrempés
ensemble,


puys le posés sur boys.


Pour la blanche

Fault prandre de la cire blanche aveq de la
ceruze,


et fondés le tout ensemble, & le couchés sur boys ou


au{ltr}e chose.


Pour dorer sur fer ou
estaing

Premierement il fault laver ce q{ue} l'on veuld dorer


dedans lye de vin, et puis de rechief le laver aveq du
vin


blanc, et prandre trois oncesterra merita &
choppine de
vin blanc, et faire bouillir les matieres l'espace de
demye


heure & poser vos couleurs sur v{ost}re
fer ou estaing ou au{ltr}e,


et puys le laissés secher sur un pappier, & ne
mectre


poinct la main en vos matieres.

