
~~~~~~~~~~~~~~~036r~~~~~~~~~~~~~~~




qui ne se voye poinct, & jecteras tout subtillem{ent} par
gentilesse


dans le sac ou gibbessiere.


Pour fayre transmuer une boule


en un dé à couldre, subtil

Fais un petit estuy de cuyr simple co{mm}e de
vache ou marroquin


assés espois, hault de trois doits, cousu comme le
doigt d’un gand


& de telle largeur que deulx pointes de doigt y
puyssent entrer


& qui au bout, qui est un peu fronssé, a un trou rond de la
largeur


d’un double liard. Ayes un deulx boules de
buys semblables, &


que l’une soict creuse & ouverte d’un trou rond
seulem{ent} par un costé


de sorte que le dé à couldre y puysse entrer. Doncq, quand


tu vouldras jouer, tu mectras ton estuy de cuir sur la
table


avecq la pillotte qui n’est poinct creuse. Passe le
baston par dedans


l’estuy de cuir pour monstrer qu’il n’y a rien, monstre
aussy la pelotte


ronde, et tiens celle qui est creuse & qui ha dedans soy le dé
à


couldre entre le petit doit &
l’annulaire, et ce de la main
droite


de laquelle tu tiens le baston. Aprés tu prens ton estuy
de
cuir & le pose sur la pelotte creuse qui est
entre les doits, &


faisant semblant d’y mettre de la pouldre d’oribus
dessus, tu


remects le moule de cuir qui contient la
pelotte du dé sur la
table, puys tu prens la pelotte ronde & massive
demeurée


sur la table, et luy commandes de entrer par dessoubs la
table dans l’estuy de cuir. Puys levant le
cuir, elle semble


estre celle mesme, combien que ce soit la creuse. Puys tu la


recouvres & luy commandes qu’elle se fasse invisible. Et lors


levant l’estuy en pressant, tu enleveras quand & quand la
boule;


& l la remectant avecq l’estuy à part &
a , il se trouvera


en sa place un dé pour les dames à qui le cul faict mal,


c’est à dire le cul de l’esguille.

