
~~~~~~~~~~~~~~~048v~~~~~~~~~~~~~~~

Extraction de regulus

R{ecipe} une lb d'antimoyne, demy
lbsavon noer et demy lb


de tartre de Montpellier. Le tout pulverisé, fault
faire


bouillir dans un pot de terre verny à grand foeu en
remua{n}t


le tout souvent avecq une broche de boys ou de
fer & ledict
savon se consumera et bruslera, et le restant demeurera
co{mm}e rouge,


et fauldra que cella se diminue pour un tiers. Puys fault


gecter cella sur le carreau, et sera noirastre. Ce qu'il
fauldra


par quattre ou cinq foys fondre et verser sur le quarreau


en platte. Et lors aurés le regulus tiré de
l'antimoine.

Aultres pulverisent l'antimoine & le meslent avecq
salpestre


& tartre pulverisé, aultant d'un que d'aultre, &
ayant faict rougir


un pot ou crusol en mectent un peu à chasque fois
& se tournent


le dos de peur de la fumée. Et continuent ainsy jusques à ce
que


tout y soict mis. Et fortifient le foeu jusques à ce que tout soit


bien fondu & le refondent plusieurs foys.


Plomb, estaim

Ilz s'esgrissent estant souvent ou long temps remis à fondre


et s'espessissent et se bruslent, de sorte que mesmes quand on


font un saulmon, l'estaim s'espessit au fonds si en gectant on
ne


le remue souvent. Il est mieulx pour gecter de fondre peu de
plomb& le ou d'estaim & le
remuer renouveller à chasque fonte.


L'antimoyne les rend frangibles. L'estain de glace
les


blanchist. On Les pintiers mectent sur
lestaim fin une lb d'estaim


de glace sur un quintal d'estain fin & deulx
lb & demye ou


trois lb de cuivre rouge & doulx de chauldron, qui
est


meilleur que le letton. Il y a estaim fin & doulx
& estaim


aigre. L'aigre se gecte en grille par les
pintiers pour


mieulx le vendre. O Ilz viennent mieulx & plus net en
moules


de pierre qu'en moule de cuivre pource que
le cuivre est gras


& attire sinon qu’on chaufe fort le molle, ou
qu'on gecte


grand ouvraige. Trois quarts de plomb sur une
lb d'estaim


doulx faict une ligne fort liquide & propre au gect & qui
ha


lustre comme mirouer. L’axunge de verre les esclarcist.


Et toutes choses qui esclarcissent fort les metaulx & leur
oste


l'espesseur & nature dense & les rend comme liquides
comme eau,


les rend propres au gect, car c'est l'espesseur qui les garde de


courre. L'estaim doulx est plus uny com que
l'aigre, qui est plus


blanc et semble estre bruny co{mm}e un mirouer.


Pour bien allier l'estain & le plomb, il en fault
fondre un tout seul


et puys y mesler l'aultre à petits lopins à chasque foys, et le


gecter souvent sur le mabre ou quarreau.
Et lorsque tu le verras


venir bien uny co{mm}e & luisant
co{mm}e s'il estoit bruny, il est bien. Car


quelque foys il vient taché pour trop de plomb & quelque foys
pour


trop d'estaim. Il y a de l'estain qui porte plus de
plomb l'ung que l'aultre.


L'estaim commun est celuy qui est meslé de plomb.

