
~~~~~~~~~~~~~~~019r~~~~~~~~~~~~~~~




de campaigne. Le faulconeau se charge avecq lanterne,.


et ne luy donne l’on communem{ent} qu'une
lanterne.


Aussy y a il d'aultres faulconeaulx de trois quintals,


qui tirent noeuf pans de long. Leur balle poise demy
lb.


Leur charge est un quart de pouldre. Il se charge


ou avecq lanterne, mays plus
co{mmun}em{ent} avecq une charge.


À la culasse 3 balles & 2 devant. Aux petites pieces


qui viennent en amoindrissant par dessoubs 3 quintals,


on leur donne bien 3 balles & la douziesme partie
d'une


balle à la culasse, & en ostent quelque fois sur le
deva{n}t


pour faire ceste addition à la culasse, selon la longueur


que l'on leur baille.



La force de la


piece est au droict


des tourillons, qui est


le despart que faict


la pouldre allumée.



La force d'une berche


est aux maslees


au derriere de la


culasse.



Double mousquet poise 2 quintals, tire sept pans


de long, porte balle un quart de lb. ou un peu moings.


À la culasse 3 balles, deulx deva{n}t. On le charge
tant


de pouldre que de balle jusques à la cime de
l'escusson,


qui peult revenir en ces petites pieces à 3 ou 4 balles
pouldre


d'harquebus. Car si on employe pouldre de canon, on


les peult charger de l'espesseur de c cinq
balles.



Il fault


entendre en tout


cecy de balles


de fer. Quand


on tire balle de
metal, on surcharge


d'un quart de
lanterne, pource q{ue}


si la balle de


canon poise 40 lb,,


celle de metal


poise lx lb.


Aussy prend on


la mire plus


hault tirant


balle de metal.


Car si on tire


de balle de fer
de fer de poincte


en blanc, on


prendra six
lignes plus


hault, tira{n}t


balles de metal.


La balle de
metalfaict


alliée de cuivre,


affin qu'elle ne


soict frangible,


faict bien plus


d'execution batta{n}t


de pres que celle


de fer. Mays celle de fer


bat plus royde de loing.



Mousquet simple poise un quintal, a six pans de
long.
porte balle poisans  qu On n'a pas d'esgard à
celles


cy qui sont moindres de deulx quintals, qui portent
volontiers


balles de plombun à la pesanteur de la balle
mays


au qualibre. Touteffois ceulx qui peuvent avoyr balles


de metal ou de fer font mieux pour ce que elles feront
plus


de faulcée que six de plomb. Sa charge est jusques


à l'escusson, sçavoir de l'espesseur de 4 balles.



Harquebus à croc poise lx lb, sçavoir la grande


ha de long cinq pans, sa charge est jusques à l'escusson,


sçavoir la longueur de 4 balles, porte balles de
plomb, est pour la deffense


des maisons. De ces harquebus à croc & grandes &


petites on faict les orgues, qui sont ou propres pour


un assault & dehors & dedans la place. Elle se fondent


separement co{mm}e pour servir à aultre usage que
d'orgues.


Voy le foeillet suivant 4e marqué



