
~~~~~~~~~~~~~~~031v~~~~~~~~~~~~~~~

Painctre

Les scribes font le renfondrem{ent} de la
laque &


aultres couleurs de vestements avecq du jaulne d'oeuf,


mays cela est tromperie et n'est pas de durée.

Les aultres glassent avecq de la glaire d'oeuf les
rouges de mine & d'aultres qui ne sont pas belles à
huile, M et semble faict à huile. Mais
l'humidité corro{m}pt


tout cella.


Broisses

Prens de celles qui ont un peu servy aulx
blanchisse{ur}s


de chaulx vive, car l'asperité de la chaulx &
l'usage


les rend plus maniables.


Paindre au naturel

Il ne fault pas entreprendre d'y travailler en temps


obscur pource que tu ferois tes carnations plus brunes


qu'il ne fauldroit.


Paindre d'aprest

Pour le bleu, ilz prenent de l'azur d'esmail du plus


gros & le broyent sur une escaille & y meslent
deulx ou trois
patenostres de roquaille ou plus selon la
qua{n}tité de la besoigne.


Et ayant faict leur desseing de noir d'escaille (qui se
paint


vers le jour et la piece de verre droicte), ils couchent
toutes


leurs pieces sur du papier blancquand pour cognoistre
par


la blancheur du papier le jour de leurs histoires et
as y assoir


les couleurs qui sont d'une sorte tout à un coup. Puys ilz


recuisent.

