
~~~~~~~~~~~~~~~074v~~~~~~~~~~~~~~~


foeu jusques à ce q{u’i}l soit assés cuyt. Et la coullés
par dedans


une toille q{ui} soit assés serrée. Et quand
vous l’aurés coullé,


laissés la refroidir ung petict. Et si vous voiés q{u’i}l
soit


trop espaix q{ue} vous ne le puissiés couler, vous mectrés
ung


petict dud{ict}huille & le ferés meilheur.


Pour faire vernys rouge

Prenés de vermilhon et le faictes tremper avecq de
l’eaue


de gaulme bien clair, ainsin q{ue} l’au{ltr}e,
est faictes deux ou


trois assictes comme dess{us}.


Pour faire vernys jaulne

Prenés de la gaulme arrabic & la faictes
trdestremper aveq


de l’eaue, puys prenés du saffran bien baptu, &
destrempé


lad{icte}gaulme, et la faictes bien claire, puys
faictes v{ost}re assicte


sur ce q{ue} vous vouldrés vernir, & la laissés secher,
& quand


il sera sec, donnés une au{ltr}e assicte du mesme, & la
laissés


seicher comme devant tant q{u’i}l sera assés sec. Puys
prenés


du verny de l’apoticquaire. Concassé par cou assés
loing l’ung


de l’au{ltr}e. Puys lavés v{ost}re main bien
necte, & de la paulme


d’icell{e} estendés v{ost}re verny.




Recepte pour gaulme blanche

Prenés sire blanche & de la seruze & ung
petict de poix


fine tres bien pillée ensemble, & la mectés dedans ung
petict
pot neuf & la faictes fondre. Et quand elle sera fondue,
vous


ferés une palette de boys, de& brunisés ce q{ue} vouldrés.


Goume verte

Prenés de la cire verte aveq du vert de gris ung
petict, et le


faictes fondre comme dess{us}.



