
~~~~~~~~~~~~~~~073v~~~~~~~~~~~~~~~


broyés à part. Quand il sera bien broyé, prenés le sel
armoniac &


le broyés encores ensemble. Puys prenés une once d’estaing
doulz &


une once d’argent vif, puis faictes fondre
v{ost}re estaing & mectés


v{ost}re argent vif goutte à goutte dans
v{ost}re estaing en fondant, & le


remués fort jusques à ce q{u’i}l soit en pouldre.


Pour le coucher

Prenés de la colle de Partenayou
parchemin, et l’apliqués avecq le blanc


d’ung oeuf, puys prenés ung peu de saffran et du
vinaigre


et du laict de figuier, et faictes encores une couche.
Puys


prenés la bronze et l’aplicqués dessus.


Verny

Prenés deux onces d’uille d’aspic & une
once de sandrax. Prenés


ung pot net, & le faictes chauffer, & puis le tirés
hors du


feu, et apprés mectés les drogues dedans, et apprés mectés
les


dedans une fiole, & le coucher sur le boys.


Aultre recepte pour faire verny

Prenés une once de tormentine de verinse@Venise & ung quart de
once d’huille de perollepetrolle
& une once de sandrax & une d’huille


d’aspic.


Couleur de cuyvre bruny

Prenés une once de sel armoniac avecq une
once de
broullaminy et demye de limailhe de cuyvre, aveq une
once de
souffre & demy sestier de vinaigre. Bouttés
tout dedans ung
petict fourneau de carreaulx, et faictes ung petict foeu
de
charbon autour, et mectés v{ost}re pot dedans
led{ict}fourneau


toute la journée.

