
~~~~~~~~~~~~~~~059v~~~~~~~~~~~~~~~

NoirPaincture d'armes

Le noir de charbon meslé d'un peu de blanc de plomb
est


fort propre pour faire les armes, y meslant si tu veux un


peu de  d'azur. Le
noir de charbon de soy
mesme est co{mm}e bluastre.


Paincture de crespe

Il fault premierement faire le fonds grisastre de noir


de charbon meslé de blanc de plomb & un peu
d'asur, puys
resu rehaulser aprés qu'il est sec de traicts & lignes de
blanc


de plomb.


Plis de vestements



Il fault regarder en cela qu'il ne s'en fasse aulcuns


à faulx, ains que ce que le naturel peult faire soict imité.


Un gros drap ne faict gueres de plis, les taffetas


& draps de soye en font davantaige, & le crespe
encores


plus. Fais Advise doncq quels doibvent aller de long
&


aultres de large.


Desiccatif

Le blanc de plomb & le massicot sont les plus
desiccatifs,


touteffois il leur fault bien deulx jours. Si tu
veulx


prouver si quelque huile est desiccative, destrempe en


du blanc de plomb, & s'il faict crouste en un
jour bien tost,


c'est à dire qu'il se desechera.


Double couche



Les azurs, carnations & rouges se couchent deulx foys.


Les aultres, non.


Racoustrer les fentes d'un tableau

Si un tableau painct se rompt, tu le peulx bien coller


par derriere. Mays pour bien boucher les fentes pour


y paindre & le reparer, il ne fault pas que ce soict


avecques la colle, qui se relentist en temps humide
& esta{n}t


touché de l'huile de la paincture s'enfleroit, mays


ayes de la cire blanche, qui est plus dure que l'aultre.
@L'huile meslée parmy la cire
empesche qu'elle ne se fonde
au soleil. Il ne fault pas que la cire soict dure,
ains molle co{mm}e


nagueres refroidie. Aplique la par les fentes & crevasses avecq
la
poincte d'un costeau, puys racle.

