
~~~~~~~~~~~~~~~004v~~~~~~~~~~~~~~~

Vernis noir pour garde


d'espée, bandes de bahus &c.

Prens huile de lin ou, pour meilleur marché, de
l'huile


de noix, et la fais desgraisser avecq des
aulx & oigno{n}s+queues de pourrceaulx,


aulcuns adjoustent des crostes de pain,


que tu feras bouillir dedans un bon quart
d'heure.


Aprés mects dans une lb d'huile ainsy bouilly la
grosseur


d'une noix de poix noire & une
joinctée de bled de froment,


sans oster les aulx & oignons et
laisser bouillir ensemble
un bon quart d'heure. Et quand la poix est
bien fondue


& que l'huile a corps, tu le peulx tirer du foeu. Puys,


pour vernir, mects ton fer sur le foeu legier de
charbons


& aplique avecques une plume ou broisse ton
vernis. Et


quand tu verras qu'il ne fumera plus, c'est faict et ton
vernis est sec.


Pour excellent vernis


noir mects deulx ou


trois patenostres de
geyct parmy le reste.


Aulcuns estiment l'huile


de noix meilleur.


S'il y a quantité de
vernis, il fault bien


qu'il bouille un demy


jour, car il est


meilleur tant plus il


boult. Il est dangereux


que le feu s'y mecte,


s'il s’en va par


dessus, et est malaisé


d'estaindre. Fais 


le doncq dans une
basse court ou lieu


descouvert.


En cinq ou six lb d'huile,


on mect une lb de galipot


qui coste 4 s{ols}, & des gousses


d'ail pelées. Ce vernis


de soymesme n'est pas


noir, mays il se


noircist au foeu.


Voy cy aprés


vers la 3 partye


de ce livre, aprés les


sables, au chapitre


du fourbisseur.


Vernis noir sans foeu, sans


demonter les harnois ou deffaire


les bandes des bahus

Prens vernis d'huile d'aspic & y mesle du
noir à noircir


ou du noir de lampe, & sans foeu il se destrempe de soi
mesme.
Vernis avecq une broisse & il sera bien tost sec.
Le
vernis de tourmentine seroict bien bon, mays il ne seche pas si
tost.


Vernis des graveurs sur le


fer

Prens huile de lin ou huile de noix
&, au lieu de poix
noire, tu y mectras un peu de poix resine, & le fault
cuire


à la façon du vernir noir à foeu. Et pour l'apliquer,


chaufe ton fer & ne luy donne qu'une couche de
vernis,


& quand il ne fumera plus, il est sec. Grave aprés avecq


la poincte d'acier ce que tu vouldras. Aprés
ayes du sel &


du verdegris & le destrempe aultant d'un que d'aultre


en vinaigre bien fort & le laisse XX4
heures deva{n}t


qu'en user, & tout se destrempera. Aprés estens de ceste


liqueur ou saulce sur la chose gravée avecq une esponge

