
~~~~~~~~~~~~~~~046v~~~~~~~~~~~~~~~

Escrivain, huile de soufre



Si l’escrivain veult promptement netoyer sa plume de
l’espesseur


de l’ancre qui s’i est deseché, il ne la fault que tremper


dans l’huile de soufre. Et incontinent elle sera blanche


& nette. Urb.


Cordonnier



S’il veult faire quelque ouvraige tané sur des souliers de
cuir noir, il peult tramper en huile de soufre une
plume à


escripre et d’icelle paindre sur souliers, bottines & colets
ce


qu’il vouldra. Et il aura une couleur rousse qui ne s’effacera


pour aulcune labeure. Urb.


Effacer l{ett}re



Trempe une plume à escripre dans huile de soufre recent


& bon, & resuicts ainsy avecq la plume trempée
toutes les l{ettr}es,


& elles s’effaceront sur parchemin. Urb.


Escripre sans ancre



Escripts avecq huile de soufre & chaufe, & la
l{ett}re


deviendra noire comme ceste cy. Urb.


Faire l{ett}re à jour sur papier


et aultre ouvrage 



Si tu escripts d ou trasse quelque chose sur le
papier


& le chaufes bien tost, & incontinent il deviendra noir,


puys frottant avecq une esponge la l{ett}re se
trouvera


couppée pource qu’elle sera bruslée. Urb. Ou bien
resuicts


la l{ett}re avecq une plumede
essuicte.


Faire brusler les bottes à quelqu’u{n}



Frottes de l’huile de soufre susdict, &
co{mm}e il se chaufera elle


se brusleront sans flamme. Urb.


Sur pierre, l{ett}re noire



Le mesme huile de soufre sur des l{ett}res
gravées en pierre & chaufé


vient noir & penetre.

