
~~~~~~~~~~~~~~~061r~~~~~~~~~~~~~~~


et l'unissent bien, puys et estant bien seiche deseignent
leur pourtraict


& couchent leur naturelle carnation laissant le lieu des ombres


comme le couste du front & de la joue & l'entour des yeulx
vuide


& à sec jusques à ce qu'ilz ayent remply le reste. Aprés ilz
mectent


à part leurs ombres, lesquelz ilz ne font pas si obscurs, ains ce


que le naturel peult faire. En somme, ilz ne mectent poinct umbre


sur carnation ne carnation sur umbre, ains blanc sur blanc


& noir sur noir, Ainsy & chascun à part soy. En ceste
sorte, leur


ouvraige est net & les couleurs ne se meurent poinct.


Carnations

Il t'en fault faire de deulx sortes, l'une plus rouge pour


faire la principale couche, l'aultre plus pale pour les


rehaulssements comme l'entour des yeulx. Et puys sur ceste


derniere carnation, tu toucheras legerement les principaulx


jour d'un peu de blanc de plomb. Mays garde d'en mectre


trop car cela feroit sembler un visaige de mort. La belle
laque de Florence faict une belle carnation
revifve retirant


aula co teint de la rose alexandrine &
incarnadine.



Certaines


couleurs ne veulent


estre broyées


co{mm}e le minium et


le massicot


Les cendres


ne veulent


aulcunement


estre broyées.


@ Arrondir

Si tu veulx faire bien relever, arr adoulcis les
choses


rondes en arrondissant avecq la poincte du pinceau & le


reste de plat s'il est plat, & ainsy des aultres selon
leur


naturel, & legerement avecq la poincte du pinceau sec &
aplati,
& avecq patience.


Blanc de plomb

Sans cestuy là tu ne peulx travailler en petit en quoy il fault


avecq grande curiosité adoulcir. Or tu ne le peulx faire avecq


la ceruse pource que elle n'ha pas assés de corps.


Jours

Ton pinceau te le monstre faisant ombre qui doibt
tousjours


suivre le derriere de ta main, non pas de droicte ligne
comme


ainsy
,
car le jour seroict trop crud & trop rude, mays


obliquement & co{mm}e en pante, ainsy
.
Il fault que le


tableau ne soict pas de front contre le jour, mays


à demy tourné contre iceluy. Et surtout


cherche le jour doulx, car il faict l'ombre & ouvrage doulx,
co{mm}e le jour


rude l'ouvrage rude.

