
~~~~~~~~~~~~~~~080v~~~~~~~~~~~~~~~

Fondeurs de menus ouvrages
@ d’estaim

Ils gectent communem{ent} de souldure
mesmem{ent} les choses qui


ne doibvent point venir vuides car celles là requierent


l’estaim fin & doulx, qui toutesfois ne despouilleroit
pas


& ne viendroit pas vuide s'il estoit meslé ou avoyct de


l’estain de glasmesleparmy
co{mm}e ilz en mectent un peu en l’estain


doulx. Ils gravent leurs ouvrages sur des pierres de quoy


se font les coulx ou filieres des barbiers qui se
trouve


par grandes escailles vers les montaignes & retire à


l'ardoise. Il y en ha de trois couleurs: de rougeastre,


qui n'est pas si parfaicte que les aultres pource que elle ne


dure pas tant au foeu & co{mme}, l’une
dard de couleur


d'ardoise obscure, l'aultre blancheastre. Quand ilz ont


quelque relief, ilz l'impriment premierement sur du
carton


espés d'un doigtpour leur servir de
patron, puys avecq un petit compas & petits
ferrem{ens}


dont ilz sont assortis, ilz gravent leurs figures, ayant
premierem{ent}


aplani leurs pierres & usées l'une contre l'aultre, ils
font


leurs p moules de trois ou quattres pieces pour faire


un rond ou quarré qui se joinct parfaictem{ent}, à cause
que


les pierres se rendent fort esgalles. Plustost que gecter,


il frottent de suif le moule, qui l'a bien tost beu à cause


qu'il est chault. Puys ayant de la subtile pouldre


de chaulx vive dans un linge, ilz poncent le moule
en


frappant du linge dessus puys souflent un peu
dessus;


cela empesche de soufler. Le principal est de faire


des souspirails, si l'ouvraige est grandet. Ilz les font


en ceste sorte co{mm}e tu voys representé, ilz persent en
quelque


endroit de la medaille qui est le moings aparent. Et puys avecq


un foret ilz percent le moule au costé de la medaille.


Et s'ilz veulent que leur ouvraige demeure percé en


quelque endroit, ilz enchassent un peu de liege en
cet


endroit dans le moule. Et le plomb ou estaing ne
s’i


attaque point.


Fais que les chevilles de ton
chassis entrent à l'aise affin
quen
ouvrant le chassis s'ouvre aisem{ent}


sans rien esbranler, que tes chassis


se joignent bien & que la table soit


bien unye.


Essaye de graver


avecq vinaigre


distillé.


Essaye les coquilles


d’huistres calcinées.


On dict qu'elles sont


excellentes pour


mouler.

