
~~~~~~~~~~~~~~~058r~~~~~~~~~~~~~~~


@Il fault faire pour le moingts trois
couches de carna{ti}ons pour achever


les visaiges à huille. Et au commancem{ent} on mect le
noir et unbre où il


convient. Apprés, le
rechaulssem{ent}
de blanc de plomb ne se doibvent mectre


sur le noir. Les carna{ti}ons et  où entre la
ceruse en cinq ou


six moys jaulnissent, mais le blanc de plomb ne se
change poinct.@

La laque de Florence est meilleure que celle de
Flandres,


car à Florence se font les meilleures tainctures. Pour
faire


belle carnation, la laque la plus rouge & plus vive est la
meilleure,


car celle qui tient du purpurin & violet par la mixtion de
trop


d'alum faict la carnation co{mm}e d'un qui ha grand
froit. C'est


pourquoy les dames, se voulant colorer les joues, broyent


de la laque de Florence bien subtillem{ent},
puys en remplissent


un peu de cotton, lequel aprés elles
envellopent dans un peu


de toile de Cambray qui est claire, et ainsy
elles poncent


la laque sur la joue & puys, avecq une aultre
cotton net,


elles adoulcissent.

Le cristallin estant broyé à eau semble
estre avoyr corps,


mays à huile il n'en ha point. Il se broye avecq la
laque


& avecques l'aspalthe, qui ne seicheroient de fort long
temps sans


cela.

L'huile d'aspic se mect communement avecq le
blanc de plomb, dnon


pas tout pur mays meslé avecq un peu d'aultre huile de
noix.


Ladicte huile d'aspic ne seroit pas bonne avecq la
laque &


couleurs qui n'ont point de corps, car elle les feroit
esclater, mays avecq ceulx qui hont corps


& sont aulcunem{ent} grasses, elle est bien propre.

Le verd de gris et l'orpiment se doibvent
premierem{ent} broyer avecq urine


plustost que les delayer à huile. Ainsy ilz sont beaulx & ne
se meurent


poinct.

