
~~~~~~~~~~~~~~~054r~~~~~~~~~~~~~~~


sur quelques tables haultes, & à cella cognoist on
quand elles veulent


monter quand, sur la foeille, elles hau s’alongent &
haulsent la teste &


une partie du corps. Lors, on les porte aulx branches de
brandes, où


elles s’arrestent & commancent à filer leur prison, qu’on appelle
coquon,


de la grandeur d’un oeuf de pigeon
co{mmun}em{ent}, combien qu’il s’en
trouve


de beaucoup plus gros, pource que il advient que quelque foys il se


mect deulx ou trois & jusques a xi vers dans un coquon, qui
est


bourru & lanugineulx à l’entour, & de laquelle bourre
est la filoselle


ou floret; & du coquon, qui est une peau blanche, solide,
continue &


ferme, se faict la soye. Le coquon est si dure que
malaisem{ent} on le


coupe avecq l’ongle. Et toutesfois, pour sortir de sa
prison, elle


le ver la ronge par un bout, & aprés avoyr
demeuré dedans vivant de son


propre suc il trois sepmaines, il sort
amoindry de la moictié.


Car, quand il commance à filer, il est long comme le doigt
annulaire


& ha huict pieds, & au sortir il est plus court de la
moictié & n’ha


que 4 pieds. En revanche, il est devenu papillon & ha des
aisles,


sans voler toutesfois. Et y a ha masle & femelle. Aussy tost
qu’ilz


sont sortis du coquon, le masle charge la femelle & on les mect


sur un linge blanc, là où ilz font leurs oeufs. Lesquels la
femelle


ne feroict pas bons & proffictables si le masle ne luy estoict
doné.


Et co{mm}e le masle s’est desprins d’une femelle, il le fault
gecter, car


il ne seroit pas bon de le donner à une aultre. Ils ont achevé de


filer & faire leurs oeufs en trois sepmaines & vers la
S{ain}t Jehan.


Et lors, on garde leurs oeufs & grene jusques à la
Sepmaine


saincte, co{mm}e on dict est. Aulcuns
filent parmy la foeille & y font


leur coquon sans monter hault.



La soye des


coquons où il y a

