
~~~~~~~~~~~~~~~023v~~~~~~~~~~~~~~~


pouldre. Estant pleine la saulssisse, trempe la bien
dans


legierem{ent} pour mouller la toile, & non la
pouldre, dans deulx
parties de vinaigre & de une d’eau de
vye. Aprés laisse bien


seicher ladicte toile, et puys il fault joindre à ladicte


saulcisse une longue fisselle ou cordette qui soict
plus


longue deux fois que la saulcice, & ne la fault pas


serrer contre la saulcice mays seulem{ent} la lier à
icelle


par les deulx bouts & la couldre à la saulcice en


quelques endroicts sur le milieu. Aprés il fault oindre


toute la saulcice avecq de la tourmentine bien bonne,


et au bout d’icelle que tu vouldras joindre à la lumiere


du mortier pour donner foeu, tu pourras couldre une


ou attacher bien serré une liste de toile large d’un
empan qui soict aussy bien trempée dans la
tourmentine;


& ceste liste doibt estre fendue par le milieu affin de


l’entourner & lier aultour du mortier, et fault l’atacher


en sorte que la lumiere soict pres du me la le
bout de


la saulcice qui soict ouvert soict joinct à la lumiere du


mortier. Puys il fault mectre force pouldre accachée


sur la lumiere du mortier. Et aprés, que celuy qui est


hors du fossé tire la lignette & cordelle qui est
joincte


à la saulcice tant qu’elle soict moyennem{ent} estendue,
mays


non pas tant tirée qu’elle se destachassent. Et s’il y


avoict de l’eau dans le fossé, il fauldra soubstenir


avecq des forchettes la saulcice. Puys celuy qui


tient le bout de la saulcice pourra donner foeu, s’estant


mis en seuretté & les aultres aussy.



Les mortiers qu’on veult poser aulx portes ou grilles de
fer sont suffisants s’ilz poisent 40 ou 50 lb. Au
reste,


quand à la charge, balle, & façon de proceder, il fault faire


tout co{mm}e il est desja dict cy devant de celuy de 3
quintals.


Un homme le peult porter.

Il fault que la balle soict ronde d’un costé & platte de


l’aultre co{mm}e une demy balle la moictié
d’une balle couppée.


Il fault aussy que la croix se tienne à la balle et qu’elle,


la balle se fondant si tu la fais de metal, s’enveloppe


avecq le milieu de la croix.

