
~~~~~~~~~~~~~~~026r~~~~~~~~~~~~~~~


Cecy est la juste mesure du calibre,


mays le foret en emporte tousjours quelque peu
dadva{n}tage.


Mortier

Ils se font mieulx en forme de creusol, creulx par le
plus estroits


par le cul & vena{n}t en eslargissant par la gueule. Il
fault fort


piler la pouldre & y mectre dessus ou du sable ou du
liege ou


pour mieulx une platene juste de cire fort pilée dessus car
elle


selle justement & faict plus d’effort. La balle ne faict que
trou,


la pouldre seule faict plus d’effect. On tient
qu’esta{n}t chargés


de quinze jours & tenus en lieu sec, ilz ont
plus de force.

