
~~~~~~~~~~~~~~~009v~~~~~~~~~~~~~~~

Painctre

Ils font parfondre l'orpiment dans une bouteille de
verre


sur les cendres bien chauldes, mays il seroict bien plus propre


de sublimer l'orpiment dans un mattelas à long col
co{mm}e pour


faire des grenats. L'orpiment ainsy se rougist comme
esmail


rouge, & le fault broyer premierem{ent} à destrempe à
cause qu'esta{n}t


parfondu il est fort brusc & difficille à broyer. Aprés on


le peult, esta{n}t sec, br delayer à huile
& il fera un jaulne


couvert & hault en couleur. Or pour garder l'orpiment de


mourir avecq les aultres couleurs & le rendre compatible


avecq icelles & le faire seicher promptem{ent}, c'est un
secret


tenu fort rare de calciner du sel commun & le broyer


parmy. Le vert de terre ne s'employe poinct à huile.



@


Marchant

Le raiglement que les marchans ont accoustumé


tenir en leurs livres, sçavoir le livre brouillart,


livre de vantes et le livre maige aultrement


appellé le livre de raisons.


Brouillart

Et premierement François du Cros doibt du iie de


septembre 1581, po{ur} i canetoille
babtiste à 8 livres


canne, je dis -- 8 lb
t.

Mudat au livre


de vantes à c.


25.

François du Cros doibt du
11e de septembre 1581, pour


1 cannetoille babtiste à 8 livres
canne, ainsy que appert


au brouillart à c. 25.

Mudat au livre


de raisons à c.


55.

François du Cros doibt du
11e de septembre 1581, pour


marchandise que luy mesmes a prise, expeciffiée par le


menu au livre de vantes, n° 7 à c. 55, la somme de 8
livres,


de laquelle led{ict}du Cros en a faict cedulle ledict
jour, à


payer à la feste de la S{ainc}t André
prochainne, par ce dis -- 8 lb
t.

