
~~~~~~~~~~~~~~~060v~~~~~~~~~~~~~~~

Vernis sec en une heure

P{rens}huile @ de tourmentine blanc@ &termentine & mastic pulverisé &
passé


subtillem{ent} par un tamis, & fais bouillir
ensemble, remua{n}t


tousjours avecq un baston jusques à ce qu'il soict sec. Et


mects parmy pour deulx liards de bonne eau de vye.


Et si tu tires la larme de mastic, il sera plus blanc &


plus cler. @ Il n'est point besoing d'y mectre de la
tourmentine,


mays seulem{ent} de son huile blanc de tourmentine &
du mastic pulverisé


à discretion, jusques à ce qu'il aye assés de
corps+

+

Ce qu’on cognoist quand estant mis


sur un costeau, au vent il ne coule point.


Cestuy cy est excellent pour tableaulx


et est sec en une heure


et ne grippe point


co{mm}e celuy de tour


mentine.


@ Laver les tableaulx

Aulcuns les lavent avecq eau de savon, aultres avecq
urine, aultres avecq vin blanc, car la pouldre gaste
les


couleurs.



@ Huile d'aspic


Il n'en fault pas


mectre parmy les


couleurs, car il est si


brusc et penetrant


qu'il faict escailler


les couleurs, qui aprés


se deffont. Et pour


ceste cause les painctres


l'employent à nettoyer


leurs pinceaulx à
huile quand ilz se sont


faicts durs, car il les


rend mols & nets incontinent,


penetrant la couleur seiche


qui les empaste. Les painctres


aussy, envieulx quelque fois


de la besoigne entreprise


par un aultre, secretement
le soir versent quelques


gouttes d'huile sur le


d'aspic sur le bord d'en


hault du tableau, de


sorte que coulant en bas


il faict une tache


qui penetre jusques


au boys & faict


deffaire les couleurs,


de sorte que pour faire


l'ouvrage uny & d'un


mesme contexte ilz sont


contraincts de reffaire


tout et ainsy perdent


a leur besoigne


@ Couleur de bois

On donne une couche de bistre, puys une main de
vernis.


Labeur des Flamens

Ils font tous leurs ouvrages à huile avecq la poincte
du


pinceau à f la façon des bons enlumineurs et
broyent leurs


couleurs fort subtillement, se gardent de la poulsiere et nettoyent


souvent leur pinceau des bouts de poil que quelque fois
ilz


laissent, pource que cela demeurant sur l'ouvrage il cela
il


empescheroit de travailler nettement, de quoy il sont fort curieux.


En ceste sorte leur labeur se monstre fort adoulcy,
mesmem{ent}


en petit ouvrage, en quoy il fault employer plus de diligence


pource qu'il se voict de plus pres. Ils achevent
communem{ent} le front


puys les yeulx, aprés le nes, enfin la bouche et le reste.


Mays ilz ne font pas comme quelques uns qui fo couchent


deulx ou trois carnations differentes, l'une jaulnastre &
l'autre


obscure, pource que les couleurs tousjours se meslent & enfin


se meurent. Seulement ilz t font
proprem{ent} leur impression.

