
~~~~~~~~~~~~~~~072v~~~~~~~~~~~~~~~

Gect

Le plomb, qui est co{mm}e amorty & pesant, veult
estre gecté chault


bien plus que l'estaim. Et quand il n'est pas assés chault, il
faict


des lignes dans la medaille. Il La paille s'y brusle,
pour peu


qu'il soict chault. Il se faict une souldure si doulce &
coula{n}te


qu'elle se peult fondre dans un plat d'estain. Elle se
compose


d'une partye d'estain de glace, d'une partye
d'estain doulx &


d'une aultre de plomb. Elle coule fort net, et s'en gecte
des


foeuilles, mays l'ouvrage est fort brusc & rompant. La


meilleure souldure est la commune pour bien gecter, mays
est elle laisse certains points grumelés. Allie plomb
avecq


l'estaimg, en sorte que le lingot que tu gecteras vienne uny
&


luisant & poly, & sans faire aulcuns yeulx ou ebullitions


sinon un petit point au milieu. Et ce signe te signifiera qu'il


y a assés d'estaim, aultrem{ent} le plomb domine
trop. Le


sable est bon pour le plomb & estain. Le bon est fort
delié


& subtil & maigre, toutesfois qui faict prise entre les
doigts. Le sable veult estre recuit plustost qu'estre
mis


en oeuvre. Et estantpour en mouler, il veult
estre fort humecté & puys


recuit, non pas à coup ne à foeu pressé, car cela le corrompt


& faict retirer & esmier aussy. Mays si tu le recuits à 


l'aisse, il se rend fort roide, estant bien mouillé. Il en


fault passer par une manche de chemise pour le plus
subtil affin


d'en mectre premierem{ent} sur la piece à mouler.

On faict une souldure avecq de l'argent vif,
Mays qui


est blanche, mays elle est brusque. Fais que ton chassis


joigne bien & qu'on ne voye point le jour entre les joints.

Les Allemands jectent fort tenvre leurs plombs
pource qu'il


semble qu'ilz viennent mieulx que fort espés, mays affin qu'ilz ne


soient trop plians, estant si deliés, ilz meslent un peu
d'estaim


parmy ledict plomb, qui aultrement se plieroit comme
cire.

Le plomb le plus noir, se disent aulcuns, est le meilleur
&


le plus doulx & qui coule mieulx. Tu cognoistras sa bonté
en


le frottant avecq le doigt, lequel il te rendra
incontinent fort noir.

L'alliage bon pour couler de plomb & d'estain est
sur une lb de
plomb, une lb & demye d'estaim,
Aultr affin que l'estain excede plus


d'une partye. C'est souldure qui coule bien & bonne
à gecter, mays elle


est brusque.



Pour faire couler bien le plomb,


on mect un peu d'argent vif dedans.



Frotte l'os de seiche sur une table


bien unie pour l'aplanir & l'un contre


l'aultre & traverse les deus os avecq


des chevilles pour remarquer la place.



L'os de seiche


moule mieulx


le plomb que chose


qui soit. Mays


essaye s'il le fault


recuire. Il fault


mouler derriere


l'os & du costé d'iceluy


Car la moelle y


est plus delicate.



La moelle de l'os


vers la queue est


plus delicate & n'ha


pas tant de rayeures


& moule plus net.


La coquille qui


tient la moelle, estant


calcinée, est bonne


pour faire sable.



Quand tu gectes du
plomb, il le fault gecter
gecter fort netassés chault


& non pas à coup, &


branler un peu le
chassis & gecter à deux


ou trois fois. Toutesfois


s'il est trop chault


gecté, il s'esleve &


boursoufle. Quand


il est fort chault,


il vient bleu, laisse


luy doncq passer


ceste couleur deva &


reposer un peu


devant que gecter.



Aulcuns, co{mm}e les
imprimeurs, meslent


de la limaille de fer


ou d'espingle parmy


le plombMays pour


le rendre dur. Mays


cela le rend brusc,


& ne se romp soubs


le marteau.



Ayes une gratte


broisse pour nettoyer


tes moules.

