
~~~~~~~~~~~~~~~006r~~~~~~~~~~~~~~~

Pour poser et assoir d’or bruny et donner


rouge ou verd ou bleud



La ceruse & blanc de plomb n’est pas propre pour blanc
poly


ne pour brunissement pource qu’elle est grasse, mays elle est bien


bonne pour or mat qui se faict à huile, la meslant avecq
ocre


jaulne & minepo & destrempant le tout à
huile. Et cest or mat


ainsy apliqué dure à la pluye comme les plomberies
dorées


& choses semblables. Doncques pour or bruny prens de
bonne craye bien blanche, bien broyée & destrempée avecq
colle


à destrempe, & en fais quattre couches, l’une aprés l’aultre,
sur


le bois. Et la derniere estant seiche, frotte la avecq de la
prele, qui est une herbe aultrement appellée
queue de cheval, pour


la rendre bien polye. Aprés ayes du fin boli
armeni & de la sanguine,


aultant d’un que d’aultre, aussy gros de suif de mouton
comme


une febve ou un poys selon la quantité
du bol, et un petit de
charbon de saule ou aultant que de suif, &
une demy coquille de
nois pleine de safran demy bruslé. Aulcuns
y mectent un peu de
sucre candy. Broyés tout ensemble avecq eau, &
l’apliqués sans
gomme ne colle, & laissés seicher, & frottés le
lieu que vous vouldrés


dorer avecq un lopin de drap blanc pour mieulx unir, &
quand


le lieu frotté est un peu luisant, c’est signe que l’or se
portera


bien. Ayant frotté, lave avecq un pinceau net imbu d’eau
claire


le lieu que tu veulx dorer & soubdain aplique l’or, lequel
tu


bruniras estant sec. Et si tu y veulx poser du rouge cler &
en


glasser de, braye de la laque platte de
Venise sur le mabre


avecq de l’huile de noix ou de lin. Estant
brayé, mesle du
vernis de tourmentine ou d’aspic & apliques sur
l’or avecq


le pinceau. Le bresil & la laque
ronde se meurent. Pour vert,


destrempe verd de gris avecq huile de noix ou de
lin & le


braye, aprés mesles y du vernis de tourmentine & non de
aspic, qui ne convient pas avecq le verdegris. Si tu
veulx


glacer d’azur, il le fault poser sur argent bruny et


prendre azur d’esmail, & sans brayer destrempe le avecq
vernis de tourmentine & l’aplique.



