
~~~~~~~~~~~~~~~062r~~~~~~~~~~~~~~~

Perspectives

Les perspectives sont longues à huile à cause de
plusieurs


traicts qu'il fault faire avecq la reigle, et pour ceste


cause on les faict communem{ent} à destrempe. On prend
les poincts


à discretion. Le principal de ce gist à avoyr la
cognoissance


du poinct. On en faict communem{ent} deulx ou trois,
quelques


fois cinq.


Ocre

Il s'en mect aulx visaiges, aulx cheveulx, aulx testes de mort
et


rochers.


Hommes et animaulx esloignés

On les faict premierem{ent} a la grossiere de gris ou de
pourpre, qui est de cendre


d'azur & de laque. Estants secs, on rehaulsse &
acheve de carnation & autres


couleurs & de blanc. Et il


se montre mieulx & est plustost


faict que de blanc & de noir.


Les armees


se peignent


ainsy.


Pourtraire

Aprés que tu as imprimé ton tableau & raclé avecq un
costeau pour le rendre bien uni, tu commenceras à


portraire avecq le plus long charbon que tu pourras,
car


avecq un court tu ne verrois pas si bien ton traict & le


ferois grossier. Que le charbon aye la poincte
desliée,


& affin de ne la rendre bientost obtuse & mousse, traine


la poincte de plat, ainsy tu l'aiguiseras tousjours. Tiens


aussy ton charbon le plus long que tu pourras &
fais le


& acoustume toy af à faire le traict leger. Car si tu
t'acoustumes


de pourtraire delicatem{ent} avecq le charbon,
tu feras de mesme


avecq les couleurs. Et qui est grossier au charbon n'est
jamais


exquis aulx couleurs. Et par un traict de charbon, les
maistres


font jugem{ent} de leurs aprantis. Fais
premierem{ent} la circonference


de ton pourtraict, c'est à dire le contour, legerem{ent} &
sans


trop curieulx travail, ains hardiment. En ce faisant, tu


t'aprendras d'estre artiste, et s'il te fault deffaire
quelque


chose tu ne perdras pas tant de temps que si tu l'avois


elabouré. Aprés, recherche tous les traits particuliers, & ne


te tiens pas trop sur ton tableau, ains parfoys recule


t'en pour mieulx juger de la proportion. Aprés que le premier


dessein te semblera bien, resuis tous les traits au
pinceau


avecq de la rose ou aultre couleur a gomme ou
destrempe.


Ainsi tu travailleras plus seurem{ent} aulx couleurs &
avecq moings de
peine.

