
~~~~~~~~~~~~~~~064r~~~~~~~~~~~~~~~

Nettement travailler

Ne poses jamays, si tu peulx, deulx couleurs l'une sur
l'aultre.


Mays aprés curieusem{ent} faict ton desseing, garde la
place


des ombres seule pour eulx mesmes, & des jours &
rehaulssements


aussy particulierement, sans coucher tout à plat d'une couleur
&


puys rehaulsser ou bien ombrer sur icelle. Et en ceste sorte,


tu advances ta besoigne, espargnes les couleurs & travailles


nettem{ent}. Qui est cause que, les couleurs n'estant poinct
brouillées ne


meslées ensemble, elles ne meurent poinct, & tu adoulcis mieulx
les


couleurs, ne se trouvant pas si espesses.


Huile gras

Il n'est pas bon à travailler de couleurs, pource
qu'ils les


rend espesses & aussy difficilles à travailler que l'azur


desmail. Use doncq du plus cler huile de noix que tu
pourras


& du plus frais.


Vermeillon

Il ne le fault pas tenir en l'eau estant tremperbroyé à huile, car


il pert sa couleur. Il est mieulx de choisir du vermeillon


blanchastre que obscur & noirastre. Car
co{mmun}em{ent} le vermeillon se


mesle avecq un peu de laque, sans laquelle il ne seroict
gueres


different du minium. Mays le pasle jecte plus de vivacité
que


l'obscur. Il n'est pas desiccatif & pour ceste occasion, on y
mesle


du cristallin calciné.


Couleurs à huile dans l'eau

Communem{ent} aprés les avoyr broyées, on mect
unefo lopin de
foeille d'estain dessus & on les mect dans l'eau pour
les garder


de seicher. Mays cela est plus propre pour la ceruse, blanc
de


plomb, minium & massicot que pour les aultres. Car
la laque


y meurt & perd sa couleur, le vermeillon azur aussy.


Double couche

Le vert de gris ne se meurt poinct & ainsy n'a
point besoing d'estre couché


deulx foys. Mays la laque & aultres, &
principallem{ent} la carnation,
le requierent deulx couches. Les couleurs ne changent
gueres


quand elles sont seiches.


Ocre


jaulne

Il en fault un


peu en toute


carnation.


Adoulcir

On adoulcist


de mesme sur


le papier huilé


que sur le bois.


Mays il est


plus aysé


d'adoulcir sur la toile,


pource que l'adoulcissement


y doibt estre


plus rude.


Oeil

Tout oeil doibt


suivre le rond


du compas & non pas


estre plat & quarré.

