
~~~~~~~~~~~~~~~055r~~~~~~~~~~~~~~~

Pour tirer d’un schioppo senza


rumore

Chaufe bien le tuyau & bouche la lumiere d’embas


& ayes un lopin de suin de porceau le plus frais que
tu pourras,


long co{mm}e la joincture du petit doigt
& du qualibre, & le mects


dans le tuyau & le promene de hault en bas jusques à ce


qu’il soict tout fondu. Aprés charge, avecq une douille qui
se


tiene à la verge, le tuyau en hault, co{mm}e tu sçais,
& il ne fera


qu’un petit siflem{ent}.


Pour tremper bale qui faulcera


et sera de difficile guarison

Mesle du suin & de fort vinaigre, & dans ceste
mixtion


gecte ta balle toute chaulde.


Contre playes

Perce un poulet ou chien pour essayer, & mects
dans la


playe du suc & de l’herbe pillée qui s’appelle
semperviva,


c’est de ceste petite qui ha la foeille co{mm}e petits grains,
qu’aulcuns


apellent vermicularis. Et on tient pour asseuré
qu’il ne mourra


point.


Onenev elbirro tnaut is no
ehcram


rus enu elbat uo ueirse ueirtse

Ayes au moys de juing & juillet nombre des
plus gros escargots


que tu pourras avecq leur coquille, mects les dans une
bouteille


de verre avecq nombre suffisant de jaulne d’oeufs
fort durs


& fort cuits, avecq bon vinaigre. Bouche bien le tout &
le


mects soubs le fiens de cheval l’espace de
quinze jours.


Les escargots vivront premierem{ent} des jaulnes
d’oeufs, puys avecq


la chaleur sortiront de leur coquille & mangeront & vivront
d’icelle.


Enfin il s’en fera un onguent blanc, lequel, sans descouper la
bouteilletu mec que sur toutes choses pour ta
seurté tu btiendras


bien bouchée, tu mectras au soleil bien fort & au serain,
l’espace de quinze jours.

