
~~~~~~~~~~~~~~~003r~~~~~~~~~~~~~~~

Coral contrefaict
+
Il fault premierement faire les branches de boys ou


prendre une branche d’espine bisarre, puys fondre une
lb de poix resine claire de la plus belle et y
mectre


une once de vermeillon broyé subtillem{ent}
avecq huile de noix,


et si tu y adjoustes un peu de laque platte de
Venise,


la couleur en sera plus vive, et remuer le tout dans la
resine fondue sur foeu de charbon et non de flamme, de



peur que le feu ne s’y prenne. Aprés trempe en tournoya{n}t



tes branches dedans, & s’il y restoit quelque filament


tourne la branche sur la chaleur du charbon.


La colophonie n’est aultre chose que
rousine recuite. Pour bien la faire,


ayes un pot plombé, & fais fondre la
resine, & bouillir sur brasier une bonne
heure, & jusques à ce qu’elle ne demonstre


estre poinct espesse, ains


claire & liquide co{mm}e
eau & que facillement


elle coule & file au bout


d’un baston avecq lequel tu la broyes, & en fais


l’essay. Lors coule la


par quelque gros caneva


ou estamine bien claire,


de sorte qu’en coulant


elle tombe dans du
vinaigre le plus fort


que tu pourras, car le vinaigre luy donne


force & l’empesche d’estre


si frangible. Reitere


cela deulx ou trois


fois, & elle sera belle


& bien purifiée. Pour


contrefaire ton coral,


tu peulx mesler la
quarte partie de mastic


parmy ta rousine purifiée


pour la rendre plus ferme


et plus belle, & si tu prenois


la seule larme du mastic,


tant mieulx seroit mais


il seroit trop long.

Soufre & vermeillon


faict le mesme effect


Le coral faict d’esmail de gueule endure la lime
et le polissem{ent}.


Il se faict co{mm}e le ciment, qui est


plus fort meslé de verre que de


pilé que de brique. Ainsy on y


mesle avecq le vermeillon de l’esmail


de gueule, qui est rouge en corps, bien


pilé. Ainsy de toutes couleurs d’esmails.


Vernis pour tableaulx

P{rendre} une lb de tourmentine de
Venise & la faire chaufer


dans un pot jusques à ce qu’elle fremisse, et mectre
dedans


demy lb d’huile de tormentine de la plus blanche que
tu


pourras, et la remuer bien ensemble sur foeu de charbon


et l’oster incontinent. Et elle c’est faict. Mays s’il te
semble


trop espés, adjoustes y un peu d’huile davantage. Comme


aussy s’il est trop cler tu le peulx espessir y mectant


un peu de tormentine. Ainsy tu luy donneras tel corps


qu’il te plaira. Il se pourroict bien faire sans foeu,


mays estant chaufé il est plus dessiccatif. Il s’aproprie


sur les tableaulx & aultres choses painctes sans
corro{m}pre


les couleurs ne jaulnir. Et seiche à l’ombre & au
soleil


& du jour au lendemain, et aussy bien en hiver
qu’en esté.


Il se vend communem{ent} quinze sols la
lb


Il fault un peu plus


de tourmentine que


d’huile de tourmentine


affin de donner corps


au vernis, lequel se


doibt coucher avecq


le doigt affin de


l’estendre plus delié


et moings espés, car


quand il est espés il


jaulnist et grippe.


On ne vernist pas


pour faire luire les


tableaulx, car cela


ne faict qu’oster leur jour.


Mays c’est pour faire rehaulser les couleurs qui sont imbeues et les
garder de la


poulsiere. Le vernis de mastic ne soubstient point la
pluye mays bien celuy
 d’huile et
rousine.


Gros vernis pour le plancher

Il y a du vernis qui est long à seicher & degoute plus de
deux
moys aprés qu’il a esté apliqué aulx planchers. Mais


cestuy cy ne degoute poinct comme celuy du temps passé qui
estoit


faict d’huile de lin, d’aux bouillis dedans pour
l’estaindre &


degraisser, & avecq du bled. Et cestuy cy jaulnissoict &
rendoit


verdastre la couleur bleue des tableaulx. Cestuy se faict


comme l’aultre horsmis qu’on mect grosse tourmentine commune

