
~~~~~~~~~~~~~~~050r~~~~~~~~~~~~~~~

Garder fruict tout l’an

R{ecipe} une ampoule de verre capable à
l'ouverture de recepvoir


des cerises et prunes ou selon le fruit que vous
voulés.


Mectés dedans de l'eau chaulde l'espace de deux
heures.


Et quand l'eau sera refroidie, jectés la & la tournés


la gueule en bas sur une table & bien unie,
& dans une


chambre où il n'y aye aulcune goutte d'air & de vent.
Puys
en praeparés un tapon de cire noeufve entourné de
toile


encirée, et l'adjoustés à l'ampoulle bien
justem{ent} affin qu'il


soict tout prest à boucher quand vous y aurés mis le fruit.


Et quand vous aurés cueilly delicatem{ent} avecq la
main le


fruict sans qu'il soit corrompu & en jour chault &
sec, retirés


vous dans la chambre bien close, où il n'y entre point de vent


ne d'air, & le mectés doulcem{ent} & avecq
dexterité dans la
bouteille. Puys tapés bien la bouteille avecq le
tapon


& lutés, & faictes lut s'il vous semble de chaulx vive
&
huile, & en sorte que l'eau n'y entre point. Puys
mectés


vos bouteilles dans une pone pleine d'eaul'esté, Et l’hiver


pource que la cave sdans une cave, et
l'hiver mectés vos
bouteilles dans un panier garny de quelque poix &
le descendés


au fonds d'un puys profond. Car l'hiver l'eau
de la pone


seroit trop froide si la cave n'est bien chaulde, car il


fault que l'eau soit co{mm}e l'eau de
riviere.


Mouler

Si promptement tu veulx mouler quelque chose de demy relief


qui te vient en main, plies du papier en cinq ou six doubles


& le poses sur la medaille, & fais que le
papier se replie par


derriere la medaille affin qu'il soict bien asseuré. Aprés ayes
un
baston large par un bout & poinctu par l'aultre, bien
adoulcy,


et frotte fort sur le papier, & avecq la poincte du
baston resuicts


les traicts, & y procede jusques à ce que tu cognoisses que ton


empraincte soict bien faicte. Puys à ta commodité frotte


legerement d'huile avecq un pinceaulemp
l'empraincte de papier


et gectes y suif ou cire ou soufre, & le
papier, sans se


brusler, te rendre ton pourtraict nect, que tu pourras aprés


mouler en plastre ou tripoly, et puys en plomb
& aultre metal.



Le carton poly


guere espés & un


peu humecté est


propre. Puys, si tu


veulx, fortifie le


de papier collé


par derriere.

