
~~~~~~~~~~~~~~~058v~~~~~~~~~~~~~~~

Noirs

Le noir de charbon de mine, de charbon commun,


d'ivoyre bruslé, de noyaux de pesches, de
fumée


de lampe, d'os de pied de bœufs bruslés.


Ombres

Quand tu fais un tableau de diverses personnes,


tout ainsy que les carnations doibvent estre differentes,


ainssy les ombres.


A fresc

L'azur n'y est pas bon mays livide, & fault
travailler


avecq longs pinceaux. Le fresc ne s'employe point
cont sur le boys.


Azur

L'huile de tourmentine le rend fort beau. Esprouve


l'huile de grene de palma christi. L'huile de
noix


en Flandres coste bien cent sols la pinte.
L'azur


demande un peu l'huile gras pource qu'il n'ha point de
corps.



L'azur d'esmail haict plus


d'estre broyé que nul aultre,


mesmement à l'eau, car


il se meurt & perd toute


sa couleur. Touteffois


pource que il ne se peult


travailler s'il est gros,


broye non avecq eau


mays avecq huile, & le broye


espés. Et en ceste sorte, il ne se


mourra pas tant.



Choisis tousjours le plus


delié.


Pinceaulx

Quand la couleur s'est seichée dedans & que tu les veulx


nettoyer, trempe les dans l'huile d'aspic et ilz
retourneront


incontinent mols co{mm}e auparavant. Puys tu les acheveras
de


nettoyer dans l'huile de noix. L'huile de
noix n'est pas
si pas si propre pour les adoulcir que celuy
d'aspic,


qui est cler comme eau & penetre & n'ha poinct de corps
co{mm}e
huile de noix. Le manche des pinceaulx se faict
par les


curieulx de plumes de porc espic, aultres de
boys de flesches


de Turquie, de qui de quoy ilz font aussy les
vergettes


pour s'apuyer la main quand ilz paignent.



Pour travailler bien


en petit, ilzfontfault des
pinceaulx fort deliés qui


ayent la poincte ferme.


Et pource que le poil de


queue de gris est mollesin,


les plus curieulx prenent


les barbes des plus


vieulx rats, mesmem{ent}


des rats lirons s'ilz


en peuvent trouver, & en


mectent deulx ou trois


au milieu du pinceau. Ceulx là


font le traict droict comme une
plume & tous les aultres poils


du pinceau se raportent à ceulx là


co{mm}e à la poincte. La barbe des fouines &
bellettes & petits animaulx qui font le musc
sont encores meilleurs,


car un seul poil dans un pinceau suffist.

