
~~~~~~~~~~~~~~~033r~~~~~~~~~~~~~~~

Cousteau pour couper le nes ou


  un doict

C’est un cousteau bien fourby, cloué de telle
  sorte par le milieu qu’il joue


  aysement d’un costé & d’aultre, & se cache tantost du costé de
   A tantost


  du costé de B dans son manche marqué C. Les deulx tenons que
  tu


  voys au bout du cousteau servent à le faire arrester d’un
  costé ou d’aultre


  à un clou qui est au bout dudict manche, affin que
  quand on veult


  pousser fort sur quelque chose pour la couper, il ne passe
  pas hors du
manche. Tu peulx bien faire couper, mays non guere
  pour faire monstre, le costé


  marqué B, mays il ne fault pas que le costé qui est encoché
  A et


  marqué A tranche. il C’est assés qu’il soict bien fourby.
  Et fault aussy


  que la coche soict espesse co{mm}e le dos d’un
  costeau, affin qu’elle ne puysse


  fayre mal. Et tu monstreras seulement l’endroict du
  cousteau qui n’est


  pas encoché, car il fault que le costé de la coche soict
  mar caché


  dans le manche. Et quand tu vouldras coupper le nes
  ou le doigt,


  fais semblant d’esguiser ton cousteau sur la cuisse,
  et en en ce faisant


  tu tourneras le cousteau dextrem{ent}. &
  l’endroict de la coche que tu


  couvriras l d’un doigt te viendra en
  main, et tu poseras la coche


  colorée de rosette de bresil ou du jus de cerises
  noires sur le nes.



  Il ne fault


  pas que le m{aistr}e


  gonnin s’amuse


  à regarder ce


  qu’il faict,


  mays regarde


  les spectateurs,


  leur donna{n}t


  force bons mots


  de passe passe


  affin qu’ilz le


  regardent au
visage & non


  pas à ses
mains.


Pour rallumer une chandelle estainte


  entre les mains sans soufler

Ayes un petit baston d’ouzierentre bien
  sec et en couppe une petite piece
comme un curedant, & la m mects l’un
  bout entre l’indice & le grand doigt,


  et enlasse les deulx mains les doigts bien joincts,
  et les passe dextrement


  aultour de la chandelle allumée comme si tu l’en voulois
  couvrir, & ton
osier s’allumera, & soubdain retire les mainsjo ainsy enlassées, & soubdain


  tue la chandelle. Et puys remects tes mains aultour
  co{mm}e si tu la


  voulois couvrir, & ta petite lumiere de
  lumierepde
  l’osier, par le


  moyen de la fumée que tu retiens avecq les deulx paulmes, la
  cha{n}delle


  s’allumera. Puys soubdain estains ton ozier & le jecte
  secrettem{ent}.

