
~~~~~~~~~~~~~~~043v~~~~~~~~~~~~~~~

Vin diversifié et transmué

Raclés du bresil bien menu, mectés le tremper une ou
deux
heures dans eau claire, puys prenés ceste
eau taincte &


adjoustés y de l'eau claire & vous ferés deu
vin si clairet


qu'il vous plaira. Estant à v{ost}re plaisir, mectés y une
goute


de just de citron ou d’orange, &
incontinent il viendra blanc.


Il s'en peult boire sans danger.




Perles

On dict que le talc pulverisé souflé dedans à la
lampe


les rend ainsy.




Harquebusier

Pour tirer justement de ton harquebus, il fault que le bout


de la culasse soict & vienne justement sur le bort de la
lumiere,


pource qu'en ceste sorte la pouldre sans soufler prend & se
brusle


tout à coup & ha plus de force & ne repousse poinct. Au
co{n}traire


si la culasse est eschancrée, co{mm}e co{mmun}ement
elles font, la pouldre prend


plustost en cet endroict, faict repousser & soufle. Ce que
demo{n}stre


bien une harquebus chambrée, qui repousse plus qu'une aultre.


Et pource que le canon est plus gros à la culasse qu'à la gueule,


les mires sont aussy inegales, car celle de la culasse est plus


haulte que celle de la gueule. Et puys l'espesseur du canon emporte


sur le calibre environ une ligne et la mire une aultre. Il
fauldroit


doncq faire ou le canon tout d'une grosseur ou eslever le fust
sur par le bout & vers la gueule & l'enfoncer &
abaisser vers la


culasse. Le poix de la pouldre doibt estre la tierce partie de
la


basle.




Dragee d'harquebus

Si tu veulx qu'elle aille ensemble, pose dessus une piece


de feultre ou cuir ou papier, selon la
dista{n}ce, & que lea piece


soict avecq un portepiece justem{ent} coupée
aselon le qualibre


de l'harquebus.



