
~~~~~~~~~~~~~~~008v~~~~~~~~~~~~~~~

Polissement du ruby balay

Il ne se polist poinct avecq tripolymay comme les
aultres,


mays avecq de la pouldre de marchasite & de
l’huile.


Or et argent moulu

Il fault calciner ton or fin avecq le
☿, puys fayre bien


essuyer ton amalgame & fayre voler ledict mercure.
Aprés,


le broyer sur le mabre avecq eau gommée. Quand à
l’argent,


il le fault prendre de depart & le faire manger à l’eau
fort,


puys le retirer avecq la lame de cuivre, & le laver
bien fort


aprés le mouldre avecq eau gommée.


Polissement de pierres

Il y a pour ce faire trois roues, une d’estain, de
plomb, & de
cuivre fin, sur la curoue de
cuivre, ne se taille co ou polist


communement que le diamant, le rubi, saphir, &
jacinthe orientale.


La roue d’estain est pour les pierres plus tendres
comme


l’esmeraulde, l’ametiste & aultres.


Mixtion des pintiers

Pource que parmy le fin estaing ilz meslent bien souvent
la
moictié de plomb, qui rend l’estaingsourd, pour corriger


cela, ilz meslent de la limaille de letton parmy, pour le


rendre sonnant.


Amalgame parfaict

Ayés un grais le plus delié que tu pourras, & le
cave


au milieu. Mectés y la huictiesme partye de
au & là


dedans, frottés & usés, y adjoustant de l’eau,
v{ost}re  ou
,


jusques à ce que la matiere viendra comme paste, & encores plus


dur. Aprés si vous voulés, faictes le manger avecq de bon
eau fort si c’est  ou
, puys refondre l’ayant retiré


comme vous scavés. La  aura taincture et
laissera, esta{n}t


fondue, quelque grain de , & le
 sera fort beau & n’aura


presque poinct de chappe.

