
~~~~~~~~~~~~~~~005v~~~~~~~~~~~~~~~


fisselle & representera aussi un teston grand comme
une


assiette, et les f{emmes} voyent les lieulx
secrets qu’elles ne veulent


pas monstrer aulx chirurgiens. Il gecte la
representation


hors de soy, et si tu touches du doigtle
lieu l’oeil de


la representation, un aultre doigt viendra contre le tien.


Tu feras lumiere bien loing de nuict à quelqu’un si
tu


poses le mirouer concave derriere la chandelle posee
sur


la fenestre. Tu liras & escripras bien loing de
la
chandelle si tu le poses derriere la chandelle &
poses & tourne


la concavité vers toy. Si tu mects le mirouerau bout de la

table & une chandelle dessus, il te
representera deulx


lumieres sur la table. Pour voir ce qui se faict en une
rue, ferme une fenestre, où le plus que tu en
fermeras sera


le meilleur. Fais à celle d’embas un trou gros comme le
petit doigt, tout rond, de part en part. Puys pose une
foeuille


de papier sur la fenestre, & que le
milieu de la foeille


soict sur le trou. Perce la foeille à l’endroict d’iceluy &
de


sa mesme grandeur. Aprés adapte la face concave du
mirouer vers le trou & il te representera tout ceulx
qui


passeront en la rue sur la foeille de papier.
De mesmes


à la porte percee d’une chambre fermee. Tu en peulx


faire d’ondes & triangulaires & de la façon que
Ptolomée


descript & Archimedes. Le concave aussy mect le foeu
de


bien loing à de la paille, allume une chandelle, avecq
le
soleil. À la reverberation aussy du foeu, il eschaufe.


Pour bronser de blanc et jaulne

P{rends}estaim de glace et le fais fondre. Mects
sur demy lb


d’iceluy demy once d’argent vif et l’oste tout aussy
tost


du foeu & le broye, et il sera comme cendre. Broye
Lave


le bien fort en eau nette. Aprés broye le sur le
mabre &


le destrempe avecq eau de ret colle de retaille. Aprés
aplique


sur tes chandeliers de bois & aultre ouvrage qu’il
te plaira,


& brunis avecq la dent. Tu peulx broyer la limaille
d’espingle


& l’apliquer avecq ladicte colle.

