
~~~~~~~~~~~~~~~068r~~~~~~~~~~~~~~~

Tables fantasques

Tu peulx faire divers compartiments encochés & dans


iceulx mectre des poissons pains sur du carton simple au
naturel


& avecq couleurs, & s'il te semble sur du papier argenté
& bruny,


qui representera l'escaille, et aprés couvrir cela de corne de


lanterne bien claire. Cela mesmes peulx tu apliquer en aultres


ouvraiges.


Planter abres

Il les fault planter en lieu sectemps
sec, & assembler force
terre au pied tout aultour, co{mm}e une motte, affin que
les pluyes


ne remplissent les fosses & ne nyent les abres.


Gect

J'ay essayé 4 sortes de sables pour le plomb &
estain, la croye,


le verre pilé, le tripoly, & le linge bruslé,
touts 4 fort


excellents. Mays quand à la croye, il fault qu'elle soict de la
plus


doulce que tu pourras trouver, comme est celle de Champaigne
dont


usent les painctres. Elle despouille fort net, ne veult
poinct estre


humectée de magistra ne d'aulcune chose, ains toute seiche, en
son


naturel, subtillement pulverisé. Le premier gect est tousjours plus


nect, touteffois il en soustiendra bien deulx ou trois. Mays il n'y
a


que le premier il fault que tu advises, quand tu vouldras


refaire ton moule au chassis, de prendre nouvelle pouldre de
croye,


qui n’aye point esté mise en oeuvre, car celle qui ha servy au
chassis


est desseichée & n'ha pas tant de prise & liayson que la
recente.


Le verre pilé se peult faire en sable de verre commun,
touteffois


le cristallin est plus excellent, car le commun ne tient que du
verre
sel de salicor, mays le cristallin tient du sel de
tartre & de salicor


tout ensemble, qui touts deulx servent à la fusion, le verre
estant


calciné & reduit comme à sa premiere matiere. Or, pour le
calciner


parfaictement, gectes tes lopins de verre quel qu'il soit entre
les plus


gros charbons allumés que tu pourras, si aultre commodité
tde foeut


violent te default. Et lorsqu'il sera bien rouge gecte le dans
l'eau


La potée est


estimée excellente


pour ces deulx
metaulx.



