
~~~~~~~~~~~~~~~009r~~~~~~~~~~~~~~~

Laboureur

Pource que le millet est de nature fort sec, les
mestiviers


le plus souvent le battent de nuict, à la frescheur &
aux


rays de la lune. Ce qui ne se pourroict faire d'aultre
bled


qui est plus humide, car il le fault laisser passer les


rayons du soleil par dessus, et gueres on ne bat que le
soleil ne soit vers le midy. Incontinent que le mil
est


couppé, il fault labourer la terre, car la racine la


mange & amaigrist aulta{n}t comme si le millet
estoit en pied.


La terre où le millet aura este semé diminue bien de sa


fertilité & c, ce qui se coignoist bienà
la prochaine semence


qu'on faict aprés. Mays surtout le bled appellé
pomole


en Gascoigneou baillard en France, faict,
selon le dire


commun, trembler la terre sept ans aprés. Les
febves


ameliorent & amendent le solage, pourveu qu'on y laisse


pourrir les racines & tyges.


Painctre

Aulcuns aprés avoyr couché leur couleur adoulcissent avecq


le plat d'une plume. Mays le gros pinceau est le
meilleur.


Marchant

Ilz ont communement quattre livres. Le tyrant, qui est un


formulayre pour les aprentifs, par lequel ilz peuvent
sçavoir


ce que chasque piece de marchandise tire & co à combien
elle se


doit vendre. Le second est le broillart, où grossierem{ent} ilz
mectent


ce qu'ilz vendent journellem{ent}. Le tiers est le livre de
vente, où


ilz reduisent au net et mectent le compte par le menu de ce qui est


contenu au broillart. Le quatriesme est le livre de raisons,


qui faict mention de la vente, du compte arresté, de la cedulle


& du terme du payement, & à cestuy cy l il est
adjouxté foy en
jugement.

