
~~~~~~~~~~~~~~~045r~~~~~~~~~~~~~~~

Charger arquebus de dragée

Il fault faire un tuyau de buyslong comme la largeur de
4


ou 5 doigts qui soict justement creusé selon la bouche de
ton canon,


de la forme representée par D A. Puys, ayant taillé du
papier,
de la fort co{mm}e de grands livres imprimes, de
la forme de D, large


aultant que tu vouldras faire longue une cartuche, entourne le
papier aultour du baston B & au bout, où la poincte
F se retrouvera,


replie tout aultour ledict papier, & ta cartuche sera
formée.


Mays pour mieulx unir son fonds, remects la dans le tuyau A,
puys


mects dans icelle le baston B, et par l’aultre bout du
tuyau, qui est


marqué G, mects le baston C & frappe pour apiler &
acacher le bout


replyé de ta cartuche, puys oste la & la charge. En ceste mects
trois


ou 4 drageons ou larmes. Puys, avecq un portepiece marqué
E,


qui soict du qualibre de ton arquebus ou pistole, frappe des pieces


rondes sur de la carte ou feultre ou toile cirée,
et mects ceste


piece ronde dans ta cartuche, et la pousse jusques sur les drageons


avecq le baston B. Aprés, d’aultres drageons 3 ou 4, puys une
piece


ronde. Et fays ainsy jusques à ce que la cartuche soict plene, puys


la mects dans ton arquebus. Si tu veulx que ta dragée s’escarte bien
tost,


fais les pieces rondes de papier. Si tu veux qu’elle porte plus
loing


sans s’escarter, fais la piece de carte. Si tu veulx encores plus
loing,


fais la piece ronde de toile cirée, ou bien de cuir ou
feultre


& par dessus une piece de toile cirée. Et si tu fais la
cartuche


mesme de toile cirée ou papier ciré, il portera cent
pas & fera


grande faulcée, & la dragée, ne s’escartant gueres, fera
ouverture.


Mays si tu fais ta cartuche de toile cirée ou matiere plus
forte


que de papier, il ne la fault pas faire si longue du carré venant
à


la pointe co{mm}e D, car c’est assés qu’elle fasse deux tours.
# En ceste


sorte la dragée ne s’escarte gueres & faict grande faulcée contre
une


porte, corps de cuirasse et aultres.

# co{mm}e D H.



