
~~~~~~~~~~~~~~~060r~~~~~~~~~~~~~~~


et affin qu'elle ne s'esclatte, mesles y peu d'huile parmy
& les


fais fondre ensemble & en remplis les fentes & les unis,
puys


pains dessus. Et l'huile meslé parmy la cire fera
q mieulx


recepvoir la couleur qui est aussi destrempée à l'huile.


Blanchiment premier dun tableau

On couche par deulx ou trois fois de la croye destrempée à
colle
de destrempe sur le tableau, non avecq un
pinceau mays avecq une broisse,


en telle sorte comme si tu voulois poncer, & laisse seicher. Et


reitere jusques à deulx ou trois fois, puys avecq un
cousteau


unis bien la derniere assiete, puys donne dessus une main de
colle, sur laquelle tu pourras aprés


faire ton impression puys paindre. Mays garde que


ton premier blanc ne soict pas trop espés, car il s'esclatte


volontiers. Les painctresflamens font faire à
douzaine tels tableaux.


Labeur net

Quand tu travailles garde bien de n'exciter poinct de


poulsiere, & quand tu laisses ton labeur couvre le affin que


ladicte pouldre n'i tumbe. @ Couche aussy
tes couleurs les moings


espesses que tu pourras, car si elles sont espesses tu ne pourras
pas


bien adoulcir.



Ne couche point


aussy couleur sur


couleur qui ne


soict semblable,


co{mm}e blanc sur noir,


ains carnation


sur carnation &


ainsy des aultres.


Et laisse vuide le lieu de


l'umbre ou de la


differente couleur.
Ains En ceste sorte,


couchant chasque


maniere de couleur


sur la simple


impression, elles


ne se mourront


point & tu travailleras


nettement.


@ Huile

L'huile de noix tiré co{mm}e les
amendes pelées est fort blanc.


Celuy de palma christi. Et quand l'huile a
un peu de corps,


les couleurs s'en adoulcissent. Car si l'huile est trop cler,
les


couleurs coulent & n'ont poinct de liaison, mesmes
celles qui n'ont


gueres de corps. L'huile gras qui ne s'emboict pas
aysem{ent}


est propre pour vernis. L'huile est assés desiccatif quand
il


se deseche aussy tost que vernis commun. Les huiles ne se
desechent


pas si tost en pays froit qu'en pays chault. L'huileexposé
au soleil


s'esclarcist bien. Mays il s'engraisse. Si


tu y mects de la ceruse ou du plomb limé ou blanc de
plomb


ou verre p calciné pulverisé. Pour eviter cela, mects
la
phiole dans de l'eau claire.

Les couleurs à huile, estant seiches, ne reçoivent pas
aysem{ent} quelque foys


les secondes couleurs, pour obvier à cela, halene dessus & la
couleur y


prendra.

