
~~~~~~~~~~~~~~~062v~~~~~~~~~~~~~~~

Portraire

Il fault pourtraire à l'oeil sans compas
ne regle pour se


rendre artiste. Les maistres ne le permectent pas
aulx
aprentis.

Quand l'impression est de long temps faicte, elle
s'engraisse.


Il la fault frotter avecq de la cendre & de
l'eau.


Perspective

Pour cognoistre le poinct, il fault coucher une regle


sur les lignes, & à la desmenée d'icelles le poinct sera.


Aucuns font un pertuis au bout de leurs regles, pour
assurer


le poinct par ce pertuis & faire jouer la regle.
Aultres


couchent une regle au travers du tableau, puys sur icelle
regle couchée posent la poincte d'une aultre regle,
laquelle,


fichée sur l'aultre par le moyen d'une vis, joue &
s'estend


là où il est besoing sans perdre le point.


La regle et compas sans le jugem{ent} de
l'oeil font errer. 
  

Perspective est tres difficille.





Pour paindre perspective


à huile, il ne fault pas


que tu serves de regle,


car tu brouilleras


tout. Mays il fault


qu'en couchant tes


couleurs tu gardes
les & suives les lignes


de ton premier desseing.

Pour faire aussy les lignes à plomb, qui sont du
hault


du tableau pour fairevif venant en bas, il te
fault


avoyr un fil où quelque plomb soict attaché par
un bout


& par l'aultre un petit crochet pour pendre ledict
filet


au hault du tableau.




Tableau

Il fault pour pourtraire & coucher les couleurs,
mesmem{ent} à
huile, que tu tiennes ton tableau le plus droict sur le
chevalet


qu'il te sera possible, car s'il est panché il y a danger que
quelque


poulsiere & ordure ne s'i attache. Tiens net & sans
poulsiere


le lieu où tu pains.

