
~~~~~~~~~~~~~~~001r~~~~~~~~~~~~~~~


M{estr}e Nicolas Costé, à la rue de la Heaumerie à
l'image S{ainc}t Claude/ Mirouers.
M{estr}e Jehan Cousin, qui demeure au faulxbourgs
de S{ainc}t Germain, sçaict du
mestre.
M{estr}e Jehan Garnier, à la rue des
Escrivains pres S{ainc}t Jaques de la


Boucherie, courroyeur. Essayer fleur de
pastel.



Le moissonneur laissant quelques espis n'est repris.
Sacra Eleusinæ deæ propalare nefas.


Trompettes, voy le livre des funerailles.



Vuolfangus Lazius.


Petrus Appianus, mathemat{icus}.


Ingolstadiensis, Comment. urb. rom.

Hieronimo Ruscelli.


Hermolaus Barbarus.


Angelius Bargæus, De aucupio et venatione.


Nicolaus Damascenus.

Cares{ariensis}, De rebus
Persarum.


Isidorus.

Orosius.


Eupolemus, historicus gentilis
qui de rebus Davidis &
Salomonis


scripsit.

-Cathalogue des villes.


Calendrier des bergiers.


Grammaire italiene.


Arithmetique de Savonne.


Instruction pour le faict des fina{n}ces.


Questions ænigmatiques.


Des præceptes dagriculture.
+Le secret des finances à Lyon.
Synesius.
Olaus Magnus.
+M{estr}e Bernard Palissi,
inventeur des rustiques figulines du
roy.


et de la royne mere.



Aquatilium animalium historiæ, Hypolito


Salviano Typhernate authore, Romæ 1554.



Les Annales de Normandie.



@Alexander Aphrodisæus
Alexander
Aphrodisæus.
Polydorus Verg{ilius}.
Appianus.
Athenæus.


Pausanias.


Statius Thebaidos.
Servius in Aeneid{em}.
Macrobius.


Aulus Gellius.


Alexander ab Alex{andria}.
Festus.
Nonius.
Magius, Miscell{anea}.
Pollux, Onomast{icon}.
Higinus.


Berosus.


Suetonius.


Valerius Max{imus}.


Cornelius Tacitu{s}.


Xenophon.
Seneca.
Dionisius Halicarnassensis.
Sabellicus.
Iulius Capitollin{us}cum permultis


aliis .
Budæus.
Spartianus.
Blondus.
Volaterranus.
Herodotus.
Paulus Manutius.


Strabo.
Iulius Firmicus.
Quintus Curtius.
Dion.
Cornelius Nepos.
Flavius Vopiscus.

Mons{ieur}

