
~~~~~~~~~~~~~~~065v~~~~~~~~~~~~~~~

Couleurs mi vives

Quand les couleurs s'aemboivent sur la toile,
c'est à dire qu'elle


n'a esté imprimée qu'une fois & à ceste cause elles deviennent


sans estre reluisantes ains mattes. Mays c'est le meilleur
pourveu


que tu recouches deulx fois, car les couleurs en ceste sorte


ayant plus de corps ne meurent point & en sont bien plus


belles, mesmem{ent} l'azur, la laque, & ceulx
qui n'ont point de corps.


Mays ceulx qui veulent despescher leur tableau au premier


coup par adquit impriment deulx fois. Ainsy les couleurs


ne s'emboivent point, aussy n'en durent elles pas ta{n}t.
La


seconde couche d'icelles ne s'emboit point & demeure luisante.


Paindre grandes figures

Il fault que tu poses ton charbon au bout d'un
baston


affin que tu fasses ton desseing premier de loing, pource que


de pres tu ne pourroys si bien juger de la proportion que


de certaine & suffisante distance. Quand tu aussy tu
pains


de pres, tiens ton charbon le plus long que tu pourras


& de comme du bout des doigts. Car en ceste
sorte, tu t'adquerras


le traict artiste & l te rendras la
main legere.


Glasser

On glasse co{mmun}ement avecq couleurs qui n'ont point de
corps,


co{mm}e la laque & le verdegris. Touteffois,
pour se servir


des aultres, on y mesle quantité de cristallin calciné &
broyé,


qui n'ha point aussy de corps & rend esclarcist
l'espesseur


des aultres.


Blanc et noir

Il est bon qu'un aprentif travaille de blanc & de
noir


deulx ou trois ans pour se rendre artiste.


Blanc de plomb

Il ne se meurt point & ha beaucoup de corps.


Au naturel

Il y en a qui


paignent au


naturel sur du
papier huilé, &


s'ils n'achevent


tout à un coup,


ilz mectent leurs
papier & portrait


commancé dans


l'eau affin qu'il


ne seiche point.



Les enleumineurs


paignant sur le
papier destrempent


leurs couleurs avecq


de la gomme & y


meslent un peu de
savon pour les


faire mieulx courre.



Les painctres


doibvent tous aprendre


à pourtraire aprés


le naturel, car c'est


leur viatique & rente


& moyen assuré de


gaigner leur passaige,


allant par pays


avecq le seul cocon.


Impression

Il en fault estre


bien curieulx & ne la


faire pas co{mm}e


quelques uns avecq


l'or couleur qui se


faict des laveures


des pinceaulx à huile,


pource que le verdegris


& aultres couleurs corrosives


qui y sont font en fin mourir


les couleurs qui s'y meu couchent


aprés. Il est bon de la faire




avecq de la ceruse, de l'ocre & un peu de
jaulne & un peu


de massicot, & ne la faire pas gueres espesse affin
qu'elle


ne s'esclate point.

