
~~~~~~~~~~~~~~~075v~~~~~~~~~~~~~~~

Pour f{air}e du boys gris

Il fault prendre de limailhe de fer trois demy
sestier, po{ur}


xviii s deniers d’alung de glace, & pour aultant
de couperose


verte, pour six den{iers} de vert de gris,
de lama poix & une carte


de cuyreaue de courroieur, et
si vous n’en trouvés poinct, vous


mectrés de plusl’eaue de pluye de
menu degré.


Pour dorer sur le boys

Premierement fault poser une couche de colle bien claire,
et


estant seiche, vous poserés une couche d’ore jaulne. Et quand
il


sera faict, vous prendrés du boys de figier, & le
mectrés tremper


quelque espace de temps, & en laverés les plases q{ue} vous
voulés
dorer, et coupperés v{ost}re or avecq ung
couteau au pris q{ue} le poserés.


Et fault poser led{ict}or avecq du
coutoien. Et si vous
pouvés trouver


du figuier, prenés le blanc d’ung œuf & le fort
remuer.

Et si v{ost}re or n’a assés belle couleur, vous
prandrés de la
plume de perdris, & la ferés bruller dedans une
choffrette,


et faictes aller la fumée co{n}tre ce q{ue} vous aurés
doré.


Pour dorer d’or moleu

Fault prandre une coquille d’or et, auparavant
q{ue} en vouldrés


travailher, vous la mectrés tramper avecq de l’eaue de gome
et


le poserés avecq un pinsseau, & le polirés avecq une
peaudant de
loup quand il sera sec.


Recepte pour mectre tous boys


en coulleur



Pour le faire noir, il le fault tremper en huille
d’olive. Et


la corne, au cas, semblablement quatre ou cinq
jours, & puys


le bouilhir là où il aura trempé l’espace d’une
heure, & la


tirer hors de l’huille, et prandre du souffre vif ou
d’au{ltr}e

