
~~~~~~~~~~~~~~~010v~~~~~~~~~~~~~~~

Pour paindre à huile sur
taffetassans que l'huile coure

Il fault faire couche de batture, qui se faict de miel
bien


cuit & tourmentine

de colle forte trempée 24 heures dans


l'eau, puys legierement mise à bouillir affin qu'elle ne
soict


gueres forte. Aprés mesles y pour l'adoulcir un peu


de miel & faicts bouillir tout ensemble. Et sur


ceste couche, qui sera bientost seiche, tu pourras paindre à
huile, qui adoulcira encores davantage la couche, qui te


peult aussi servir à faire assiete d'or. L'eau d'alum
garde


aussi l'huile de courir.


Assiete d'or de foeuille sur parchemin


ou papier

Fais colle d'amydon fort clere & qui ne demonstre
poinct


avoyr de corps. Et en fais six ou cinq couches, & sur la


derniere, estant demy seiche, aplique ton or.


Pour nettoyer l'or de foeille


posé sur le fer

Frotte tes armes ou aultres pieces dorées de fiente


de cheval seche


Pour blanchir la ceruse

Fais durcir des œufs, partis les par moictie & oste le


jaulne & entre les deulx moictiés du blanc mects un lopin


de ceruse & les lie avecq du filet. Puys fais
bouillir da{n}s
eau claire & elle deviendra toute noire, & ainsy la
ceruse


demeurra bien purifiée. Aulcuns la font recuire au feu,


& devient fort blanche.

