
~~~~~~~~~~~~~~~011r~~~~~~~~~~~~~~~

Paindre à huile d'esmail d'azur

C'est un secret qui n'est gueres cogneu des communs
painctres.


Aulcuns prennent le plus deslié qu'ilz peuvent & le broyent avecq
la
ceruse qui luy donne liaison, et apres picquent avecq une
alaine


en plusieurs lieulx le lieu qu'ilz veulent paindre d'azur
d'esmail


affin que l'huile y entre & s'agoute & ne
fasse poinct couler l’azur,


qui de soy mesme est pesant. Aultres couchent le tableau en plain


& y posent l'asur, ce qui se faict aussi à destrempe. Le
principal


est de le bien brayer sur le mabre et plus tost l'avoir
lavé fort.


Aulcuns le broyent avecq fort avecq un jaulne d'oeuf
& puys le


lavent en cinq ou six eaulx, et le couchent non avecq un
painceau,


qui seroit trop doulx, mays avecq une broisse fort adoulcie
&


crespie, & le coucher espés co{mm}e si on le posoit avecq
une truelle; 


en se reposant, il s'unist et s'aplatist. J'ay experimenté que
broyer


l'azur d'esmail avec jaulne d'oeuf & aprés le laver en
plusieurs
eaulx est bon. Toutesfois il perd un peu de sa naïfveté
en le


broyant. Je l'ay aussy lavé avecq plusieurs eaulx, &
co{mm}e il estoit


un peu reposé je retirois l'eau encores q
bleue avecq une esponge


et la pressois en un aultre vaisseauAinsyou
elle se reposoit, & de la resideue j'avoys la cendre,


la fleur et le plus subtil de l'azur sans le broyer, qui est


le meilleur, car en le broyant il perd de sa taincture. Ceulx qui


en Allemaigne le font le composent co{mm}e
esmail en grandes


pieces, lesquelles ilz pillent & passent par plusieurs
tamis &


les lavent.

Pour faire les azurs beaulx, ilz les lavent ou
destrempent


avecq un eau de roche qu'ilz appellent, c'est
une eau distillée


des mines où l'azur ou vert d’azur se trouve, qui
naturellem{ent}


distille par les veines de la montaigne ou qui est par
alambic distillée par des pierres mineralles
d'azur ou
cuivre.

Les cendres d'azur ne sont bonnes que pour les
païsages car elles


se meurent à huile. Il n'y a que l'azur vray qui tienne.
L'azur d'esmail,


s'il est trop gros, ne se peut travailler. Essaye le doncq sur
l'ongle


ou sur la pallette à huile. S'il se 
trouve areneus ne le broye pas


sinon avecq le jaulne d'oeuf, ou pour mieulx lave le en
eau


claire


& avecq une esponge retire l'eau colorée
aprés qu'il coma{n}ce


d'aller à fonds, et en ceste sorte tu retireras la fleur fort
deliée,


qui sera aysée à travailler.

