
~~~~~~~~~~~~~~~066r~~~~~~~~~~~~~~~

Doubles couches

Les flaments & ceulx qui paignent tableaulx de
douzaine


ne font qu’une couche & achevent dés la premiere foys,


mays les couleurs sont bien tost mortes. Et quand elles


sont couchées deulx foys elles ne meurent point. Il les fault


coucher legeres & gueres especes pour les bien adoulcir.


Umbres

Pour femme, Aspalte, terre d’umbre & un peu de
laque.


Paindre à destrempe


sur bois

Pource qu’il est fort fascheux de paindre à destrempe


sur le bois, et que malaisem{ent} y peult on faire
un bien un


visaige, aulcuns destrempent leurs couleurs avecq glaire


d’oeuf passée par l’esponge, ou meslée avecq le
jaulne, de


l’eau, & fort battue avecq pelures de
figuier. Avecq cela,


| ilz peignent & adoulcissent sur le bois co{mm}e à
huile. Et


cela soubstient le vernis, mays cela n’est pas de durée.


Couleurs à huile qui s’emboivent

C'est le mieulx que les couleurs à huile s’emboivent, c’est
à


dire ne demeurent point luisantes aprés qu’elles sont seiches,


car elles ne meurent point. Mays si en quelque endroit elles


sont luisantes, c’est que la graisse de l’huile est demeurée
en


ceste part qui feroit mourir les couleurs. Le vernis


racoustre tout cela & l’unist & rend semblable
aulta{n}t en un


endroit qu’en l’aultre.

Il fault que l’or couleur soict posé espés,


car s’il estoit cler, il s’emboiroit & couleroit.



Sur toile & à
destrempe, on dore


avecq du bol &


du miel & un


peu de suc d’ail.


Dorer mouleure de tableaulx d’or mat

voy de l’aultre part de ce foeillet ceste marque


Les Flaments donnent une couche de colle à destrempe
sur la mouleure,


puys destrempent du noir de lampe ou noir à noircir avecq
de la mesme
colle & laissent seicher. Aprés ilz poncent aulx angles
quelque moresque


& la peignent avecq du minium, du massicot &
ocre de ruet un peu d’ocre jaulne destrempés
avecq
huile gras, dans lequel ilz nettoyent leurs pinceaulx à
huile, pource que les


trois couleurs susdictes sont gripantes & bien tost seiches. Aprés
ilz posent


l’or, puys vernissent le tout par dessus. Et semble par ce moyen
à quelques


ungs que tout ce noir soict painct à huile, mays il ne seroit pas
bon pource que l’o{r}


s’attaqueroit par tout & non pas seulem{ent} à la moresque.
Retourne hault à ce 

*Or mat


Il se faict de massicot,


de mine, d’ocre de


ru & d’ocre jaulne,


affin que la composition


retire à l’or. Dore


le lendemainun jo


qu’il est posé si tu as dans la


fais l’assiete le soir de la couleur.


Aprés avoyr doré,


laisse le seicher


& reposer un
jour, aprés frote la doreure


avecq une plume & du cotton
affin


qu’il n’y demeure aulcune bave,


puys vernis de vernis de Flandres,


que tu fais meslé d’un peu d’eau de vye


pour le rendre desiccatif.

Le vernis sera


sec dans une
heure. Il augmentera


la couleur de l’or.


Et cest or mat


tient à la pluye,


encores qu’on frotte.


Mays qu’il soict


bien sec de huict


ou dix jours.

L’or couleur qui se


faict de couleures


diverses nettoyés


des pinceaulx à
huile n’est pas si bon, & avecq le
temps,


ternist l’or à cause du verdegris. Il ne


fault pas toucher du doigt la couche faicte pour
l’or car cela le garderoit de s’i attaquer. L’or moulu se
gaste


si l’eau y touche, mays l’or mat tient fort à la
pluye & dans l’eau. Il ne le fault pas brunir car la
dent l’emporteroit.


Amasse ces baves & petites


lambeaulx que le cotton faict eslever quand
l’or est sec & que tu le nettoyent, car l’once est
aulta{n}t d’or. En Flandres, les


femmes font dorent.


Il est plus beau quand il est


un peu espés, mays en Fra{n}ce


le battent trop delié.

Halene sur l’or couleur, et s’il ternist,


il est assés sec, mays s’il ne recoit point


la vapeur de l’halene, il ne l’est pas assés.

Il ne fault


pas dorer d’or


mat aprés avecq


avoyr doré.


Mays attendre
un jour ou une


nuit, Mays advise


qu’il ne et lors


estant co{mm}e sec, il


grippe l’or. Aprés


on vernit.

