
~~~~~~~~~~~~~~~025r~~~~~~~~~~~~~~~


cent pas loing de la batterie & on les entourne de
barriquades


ou tranchées. Et là on va querir la pouldre dans des
sacs ou
cabats. Et chasque piece ha son cabats pour charger
trois ou


quattre fois. Quand doncq le canon est assis sur la platteforme,


on mect une table à preuve d'harquebus entre les deulx gabions.


Puys avecq la lanterne un canonier le charge &
avecq le refoulouer


qui est à len l'aultre bout de la lanterne, deulx
hommes tant


qu'ilz peuvent refoulent la pouldre, en noeuf ou dix
poulsades,


jusques à ce qu'ilz trouvent la pouldre dure & bien
acachée.


Aprés un aultre mect le foing ou la paille et les
r aultres


refoulent un peu. Un aultre mect la balle et le porteur


de foing y en mect aulta{n}t qu'auparavant
& on refoule un


peu. Aulcuns mectent des tapons de bois, mays cela est
dangereulx


de faire crever la piece. Et là où il fault tirer beaucoup


de canon coups, il fauldroit beaucoup de tapons qui
cousteroient


beaucoup à porter. Le canon estant chargé, xx ou xxv
pionniers le poulssent en avant avecq des barres se
tena{n}t


au costé derriere les gabions, sans oster la table jusques à ce


que la canon la touche. Le canon estant en advant, le
canonier l'affuste avecq les coings qui sont par
derriere,


prenant la mire par chasque costé puys au milieu. Puys un


aultre qui est tout prest donne foeu. Il fault à chasque
canonier


3 canoniers: le chargeur, celuy qui mire, celuy qui donne
foeu.


Quelque fois contre un camp ou a une bresche on tire des


cartuches faictes co{mm}e tu as ailleurs, ou bien on se sert
d'un de
basane plein de cailloux, clous de charrette &
semblable.


P Il ne fault point qu'un ch canon marche
qu'il n'aye deulx


attelaiges, soict de bois soict de fer. Et pour garnir les
roues,


flasques & aultres equipaige d'un canon, il fault sept
quintaulx


& demy de fer. Pour les pre La meilleure batterie
se faict


en courtine, se disent aulcuns, pour cest co{mm}e de
bieve biays car en


ce faisant tu esbranles plusieurs pierres.
----------------------------------------


Aulcuns mettent des petites roues d'une piece & de quelque table
espece au bout


de l'afust de la piece, affin qu'elle se tire plus tost & sans faire
bruit.


Aultres mectent du cuir tout aultour des la roues
& mectent aussy aulx


pieds de chevaulx des soles ou souliers de cuir affin
qu'on ne


les entende point.

