
~~~~~~~~~~~~~~~038r~~~~~~~~~~~~~~~

Saphir

Il se trouve des saphirs qu'on appelle de treille, pource
qu'ils sont


percés et qu'on dict que certain roy en avoict faict certain
ornem{ent} en forme


de treille, co{mme} seroict peult estre l'escran de
Charlemaigne, ainsy nommé, au


tresor de Saint Denis, où les pierreries sont mises en
œuvre sans foeille, affin


d'en avoyr la jouissance du jour d'une part & d'aultre & pour
monstrer


leur naïfveté. J'en en ay un blanc qui semble estre brut & percé, et
est mouschetté


de tasches bleues partout. J'ay opinion qu'elles soient artificielles
& qu'elles soient


de taffre ou d'esmail azuré fort cler parfondu sur le
saphir. La lime y


mort co{mm}e sur le beril.


Safran

Il se contrefaict & s'augmente avecq des foeilles de
soucy à demy seiches


& retorses co{mm}e un fil & mises à seicher au
plus chault soleil, & se mesle,


& ledict soucy donne mesme quelque taincture.


Saphir

Les tailleurs de pierre quelques foys choisisent de vieux
lopins de vittres


antiques aulx fenestrages des eglises, qui sont beaucoup
plus espesses que


celles d'aujourd'huy & sont de plus naïfves couleurs. Si
c'est pour souf
saphir, ilz choisisent de beau bleu & de tel endroict qu'il
n'y aye point de piecesgrains,


s'il est possible. Et l'ayant couppé en quarré avecq l'esmery, il
le taillent


à biseaulx & le polissent. Et en ceste sorte, ilz contrefont de tres
beaulx
saphirs. @ Le vieulx esmail d'azur pour argent
tira{n}t sur l’eau marine estoit


fort propre pour contrefaire des saphirs, mays il ne s'en


trouve guere. On contrefaict des eaulx marines avecq du verre
blanc, mays ilz


le prenent au cul du verre.


Ambre

La couleur orangée qui est à l'ambre transparent et à
l'aultre qui a


corps n'est pas interieure, car par dedans il est blanchastre. Mays


par viellesse il ou en le portant, il adquiert ceste crouste
rousse. C'est


pourquoy ceulx qui le taillent avecq la lime ou sur la
roue n'ostent poinct,


s'il est possible, ceste crouste. Ains seulement le polissent, le
frottant


avecq un baston de saul ou aultre bois
dous saulcé dans de l'eau &


saulpouldré de tripoly de Bretaigne, et il prend beau
polyment. S'il est


trop jaulne paille & que tu luy veuilles augmenter la couleur,
pendés le


au dedans d'une cheminée où il aye force suye &
fumée, et il prendra


couleur rousse orangée. Essaye de prendre le plus blanchastre
transparent,


et le mects verdir sous le fient co{mm}e les os.
Ou bien fais le fumer


en lieu clos, à la fumée du safre ou du
manganese & aultres drogues


que tu sçais. Ou dans urine & vinaigre distillé meslé
de couleurs, ou à la
vapeur d'eau fort bouillant dans du cuivre, ou eau
fort bouillant avecq


de l'argent & sel armoniac & Aulcuns taillent
l'ambre à faces sur


une roue de bois dous avecq de la potée au lieu
d'esmery, & le jayet aussy.


Le sel appellé de Langlois de armonic est sel
mineral qui semble pierre de


mabre, et est mineral fort dur à grands pieces co{mm}e
celuy de Cardonne &
Monserrat.



J'ay experimenté


que le faisant


bouillir en lexive


ou eau corrosive,


il devient roux


en la superficie.


Et s'il est frotté


contre du sapin &
boix douls plustost


qu'estre refroidi, 


il se taille aysem{ent}.

