
~~~~~~~~~~~~~~~074r~~~~~~~~~~~~~~~

Pour bronzer blanc

Prenés de l’estaing de glace & le mectés destremper
dedans


de l’eaue de gomme & le pillés dedans ung mortier.
Et apprés,


vous le mectrés dessus le mabre.


Pour faire vernilhon

Prenés deux livres de souffre, & le faictes
fondre & le


mectés dedans deux livres de
merecusemercure. Et si celle matiere
s’en


flame, couvrés la bien gentiment, q{ue} l’air ne passe dedans
le pot,


puis mectés le tout quelque temps apprés dedans ung pot
plombé au foeu par l’espace de vingt quatre
heures. Vous


aurés de bon vernilhon.




Pour faire verny

Prenés une livre d’huille de lin, et puys
la mecterés dedans


ung pot de terre, mellée croute de pin et trois
ognions, et le


mectrés dessus du foeu de charbon, et le ferés cuyre à petit
foeu,


et qu’il bouilhe l’espace de cinq heures. Vous
prendrés demy once


de colle farine, & le ferés bouilhir tout comme devant et
le


remouvoir avecque une cuilliere. Et puys apprés vous y
mectrés


deux onces de sandrax bien pillés & le ferés comme
dessus. Et


puys apprés prandrés mastic &
arrabeic, deux onces de
ch{asc}un, qui


soit bien broyé tous deux, et le mectrés tout ensemble, &
le


ferés bouilhir en remouvant tousjours, l’espace de cinq
heures.


Et puys vous mectrés alung d’araucqde roc,
deux onces, & puys le


ferés bouillir. Et si vous y mectés deux onces de
l’arablel’arabic, si vous


voyés qu’i ne soit assés cuyt, faictes le cuyre davantage à petict

