
~~~~~~~~~~~~~~~043r~~~~~~~~~~~~~~~

Mericotons et pavis

Il les fault enter en aulx advents de Noël
pourveu qu'il


ne gele pas trop.


Bronzure blanche sur plastre

Il fault donner quattre couches de colle à destrempe des
painctres sur le portraict de plastre, laissant
tousjours


seicher chasque couche. Aprés, avecq de la mine
d'Angleterre


broyée sur le mabre ou plomb bruslé, broye av &
destrempe


avecq un peu de gomme ou de gocolle&, couche legerement. Estant


sec, frotte legerem{ent} avecq un peu de cotton et le
portraict de plastre


semblera estre de plomb. Aultres broyent du minium avecq
de


l'argent vif.


Purpurine

R{ecipe}stagno dolce, meza onça, farlo
fondere in un cochiaro.


Depoi fonduto, gectarly dentro una ℥ de ☿, mesedar
insieme.


Essendo freddo, macinar supra il porfidio. Dapoi piglia


una ℥ de sal armoniaco, una ℥ de solfo
del più giallo


que se possa troval, macinar tutti duoi. Et poi mesedar


molto bene tutti gli matteriali sopradetti. Dapoi metter tutto


insieme dentro un a pignattasublimatorio di
vetro, tenerlo


sopra picciol fuoco una hora & una
hora un poco piu forte


& una hora bonissimo fuoco, et sarà fatto.
Dapoi, per


adoper{ar}la, datte il negro di resina con colla
di pintori da


pintar & per doi o tre volte, fin a tanto che sia ben
negro.


Dapoi datte un poco di vernice. Essendo secco, datte a secco
con
ditto la purpurina dove vorrette. Tanto più ne
darette, sarà


piu bello. Dapoi, si volete, datte vernice sopra.


Bronzure blanche

Donne noir à colle, co{mm}e est dict, sur la
medaille, puys vernis.


Estant sec, racle de la mine d'Angleterre dessus avecq
un
pinceau ou avecq le doigt. Ladicte mine raclée
embellit


les medailles de plomb.

