
~~~~~~~~~~~~~~~016v~~~~~~~~~~~~~~~


qui est commune{ment} de la haulteur de d trois
pans& fera bien


recuire le. Mays premierem{ent} il fault que tu ayes
faict recuire ton
fourneauavecq avecq quelque peu de gros
charbons, de sorte que


le fonds soict rouge. Et lors tu y mectras la susdicte charge de
charbon, au milieu duquel tu mectras ton fer, non pas
tout au coup


mays dix ou quinze lb a chasque fois. Et co{mm}e celuy
sera avallé
& au fonds du fourneau, remects en tousjours
aultant. Et charge


de trois ou quattre palles de charbon nouveau, qui
soict du plus


gros & remoillé, affin qu'il aye plus de chaleur & ne se gaste
pas


si tost. Et quand tu cognoistras que ton fourneau sera plein
de


matiere, co{mm}e de deulx quintals ou de moings si tu
n'en en pas tant,


tu laisseras consommer le charbon de soy mesme. Et
co{mm}e le charbon


sera comme abatu au ras du fourneau, tu pourras couler
dans


des moules & coquilles de fer ou de
metail, qui est encores meilleur


pource que un fer s'attaque a l'aultre. Et fault que le dedans
des
moules soient bien cendrés avecq de la cendre
destrempée, affin


qu'il ne s'arrape pas.


Contre Go{norrhée}

Destrempe de la graine de coings en eau
claire, & de cette eau


mucilagineuse fais injection.


Pour oster le menu poil du front

Ayes une aiguillée de soye deliée & la
passe serré sur les endroits


du poil & il s'attaquera à la soye co{mm}e menus
brins de cotton.


Soye

Le cramoisi habonde plus que toutes les aultres soyes
pource que


sa couleur ne charge poinct comme ne faict le bleu & le vert
qui


aussi revienent a meilleur compte a l’ouvrier. Le noir
abonde


moings pource qu'il charge fort.


Garder oranges

Il les fault choisir bien entieres, sans estre machées, & les
mectre


& en emplir un vaisseau d'estainget bien
clos & elles se garderont


six mois.


Chandelles

Elles se gardent bien dans le son qui les faict blanches
& de


bonne durée, ce disent aulcuns. Touteffois je croy que c'est assés
de


les tenir en lieu frais & sec de telle sorte qu'elles ne
soient point pressées.


Il est mieulx que parmy le lumignon il y aye un fil de
chanvre, qui luy donne


plus de clarté & faict tenir le lumignon plus droict.
Aultrem{ent} s'il est tout de
cotton, co{mme} font ceulx de Montauban, il le
fault moucher souvent car aprés qu'il


ha un peu bruslé il le cotton s'abaisse & faict
desgouter la chandelle.

