
~~~~~~~~~~~~~~~053r~~~~~~~~~~~~~~~

Soulder un estoc

Il est bon que les joues de l'estoc soient haultes pour y
former une

longue piece et que les joues joignent bien affin de serrer une
chose


subtile. Pour soulder l'ancrou, aprés que tu as forgé la
vis, tu feras


forgeras une longue liste de ferquar de telle
grosseur qu'elle puisse entrer dans


l'encochement de la vis estant rougie, & luy po
feras plier tout aultour,


la frapant du marteau. Y estant bien jo entourné, tu
la feras


entrer la viso sur laquelle est elle est
entournée.


Cuivre

Si au foeu & à la fonte il touche le fer, ce fer
sera aprés


si aigre qu'il ne se pourra forger.


Gect de plomb

On le mesle selon aulcuns moictié d'estain &
moictiéplomb,


et pour leschafer on y mesle un peu de
sublimé. Il se gecte bien


en petit dans l'os de seiche pourveu qu'il
soict bon.


Mouler de papier

Fais bouillir sur cendres chauldes du
cotton en eau fort meslée de sel ammoniac


co{mm}e eau regale, et le cotton viendra fort
subtil co{mm}e pouldre.


Destrempe le aprés avecq eau gommée & mouleras fort
delicat.


Amendiers, abricots

Ils viennent bien droicts si on les hante. Et touts arbres


de noyau co{mm}e pavis, mericotons,
alberges, vieabricots &{c.}
viennent


mieulx hantés sur l'amendier en escusson.


Gect de plomb et cuivre

Le plomb & estaim vient bien en croye
blanche, mays tant


plus elle est doulce elle est meilleure. Celle de
Champaigne


obtient le prix, qui se porte à Lyon. Les os de
cheval


bruslés & calcinés moulent fort net.


Je croy que la
moele des cornes


des boeufs ou
mouton, c'est à dire l'os spongieulx de
dedans,


moule fort net et est meilleure que l'os.


Note que tout metal aigre vient mieulx que le gras. Aussy


le sable maigre le reçoit mieulx & le suppe que le
dense.

