
~~~~~~~~~~~~~~~051r~~~~~~~~~~~~~~~

Contretirer

Fais de l'eau de savon & d'icelle frotte & humecte la
piece de taille


doulce que tu veulx contretirer, puys pose dessus du papier
blanc


& frotte par dessus bien fort avecq une dent ou un cul
de verre,


& tu emporteras ta piece imprimée. Il est vray qu'elle sera à
gauche,


mays si tu huiles ton papier d'huile d'aspic&ou de
tourmentine,


il te le representera à gauche droicte de l'aultre costé.
Suys


doncq ces traicts avecq un pinceau ou une plume, puys
chaufe


le papier & l'huile s'en ira & laissera ton
papier blanc. Et si


tu veulx que cela ne se cognoisse poinct, si par cas fortuict tu


as emprunté la piece, mouille le papier et le pollissement
qu'a


faict le brunissouer au revers, qui faict apercevoir ce qui a
esté


faict, ne se cognoistra point. L'eau de savon faict jaulnir


la piece, mays l'eau bien gommée, qui ha le mesme effaict, ne
le


faict poinct. Si tu veulx, fais pour cest effect eau gommée,


puys, y destrempe du savon & fais co{mm}e dict
est.


Tailleurs en planches

Pour nettoyer les planches de cuivre ou pour mieulx
faire


imprimer celles qui sont usées, fais les bouillir en bonne
lessivebien co{n}sumee à la buee


quattre ou cinq bonnes heures. Puys fais ton
ancre avecq
huile de lin & non avecq huile de
noix, & presse avecq les rouleaus.


Les planches de cuivre sont plus tost faictes que les
planches


de boys, mays elles ne sont pas si propres à
promptem{ent}


imprimer. Celles de boys sont penibles et aussy auront
plustost


imprimé vint foeilles que l'aultre deulx. Pour tailler en
boys,


le secret est de pocher premierem{ent}, c'est à dire de coucher
la


piece contretirée ou desseignée sur la planche de boys
& faire


que le costé du traict soict collé sur le bois. Estant sec,


tu viens à legerem{ent} frotter d'un mouchouer mouillé
le revers


du papier, qui en frottant se rendra si subtil qu'il ne
demeurera


presque que le traict, lequel aprés on suict en taillant le fonds.


Tu pourrois faire cela au verres historiés & couche de


noir d’escaille pour aprés esgratigner & coucher tes couleurs


sur le descouvert. Pour faire l'ancre pour planches de
cuivre,


Ces rouleaus


sont bons pour


imprimer promptem{ent}


avecq des
cartons taillés


diverses sortes


de pastes.


On peult mectre


les planches parmy


le linge quand la

lexive est bien

affinée, ou bien

dans un pot.

