
~~~~~~~~~~~~~~~024r~~~~~~~~~~~~~~~

Grenades

Les grenades doibvent estre du plus fin metal qu’on puysse
trouver,


car il y a metal fin et metal gros. Le metal fin
est celuy de grosse


cloche, pour ce que on y mect plus de cuivre pour luy donner la
voix


plus grosse, & aulx petites cloches on mect plus d’estain
pour luy


donner le son plus gros clair. Le metal de grosse
cloche se faict


d’une 3quintalz de
rosette & vint ou xxv lb d’estain.
Tan. Chasque


grenade doibt poiser de quattre à six lb. Et fault
qu’elles


soient, pour les gecter, pleines de pouldre meslée avecq du
verre


grossierem{ent} pilé. Et en fault, sur un quart de
lb de pouldre,


demy once de verre qui s’y mect avecq, affin que par le
visaige


ou lieulx que la pouldre fera son effect, les blessures
en soient


pires. La meilleure pouldre d’harquebus y est necessaire. Le


trou doibt estre grand comme la grosseur d’une plume de
cigne,


& n’as que faire de le faire en ancrou, mays il suffict de 


le faire uny. Aprés tu fais un tuyau de fer blancbien
souldé qui puisse


entrer dans le trou & entrer jusque au milieu de la grenade


& sortir hors d’icelle un travers de doigt. Tu
l’empliras de
bonne pouldre pilée dans un mortier & destrempée
legerem{ent} avecq


de bonne eau de vye ou de fort vinaigrequi semble. Et
comme.


Cela ce faict pour alantir la pouldre. Et pour sçavoir si
elle


sera assés lente pour donner loisir de gecter la grenade sans


dangier, essaye ceste pouldre ainsy baignée dans une aultre


tuyau. Tu peulx tenir d tes grenades chargées en lieu
bien


sec, & au contraire tu tiendras tes tuyaulx remplis de
ceste
pouldre baignée bien acachée en lieu humide. Et en
auras


neantmoins de posée dans lesquelques grenades
pour estre tousjours


pourveu. Et de trois jours en trois jours tu les changeras,
si


tu les cognois trop desechés. Pour gecter ta grenade, prens


la hardiment & d’une main, & de l’aultre
donne foeu avecq la


une meche à ton tuyau, & gecte promptem{ent} parmy la
pouldre


trouppe. L’espesseur de la grenade doibt estre de deulx dos de
costeau.



