
~~~~~~~~~~~~~~~033v~~~~~~~~~~~~~~~

Pour fayre sembler que à quelqu’u{n}


qu’il aura une piece d’argent au
fro{n}t

Ayes un gecton ou piece d’argent et la
mouille et te la


fais tenir contre le front. Puys dis à
l’assistant


que si tu la luy mects ainsy sur son front, qu’il ne la


pourra faire tumber sans y porter les mains, quelque


secouem{ent} qu’il fasse de la teste. Et faisant
semblant


de la luy poser sur le front, retiens la dans la
main


& mouille ton pouse de ta salive puys le
presse bien fort


sur le front. Et pensant avoyr la piece au front à
cause


de la froideur de la salive, il secouera les
oreilles


& n’advancera rien.


Pour fayre sortir du front de


quelqu’un du sang ou du vin, ou d’une
muraille

Ayes un “ambu” ou entonnouer de fer
blanc qui soict double


quand au corps d mays non pas la queue. Au bort du


hault, fais qu’il y aye un petit pertuis, & au un
aultre


un peu plus grand à la doubleure de dedans, qui soict un


peu plus hault que le bout, ainsy que tu peulx voir à


l’exemple cy aposé. Puys, quand tu t’en vouldras servir,


mects dedans du vin ou de la rosette liquide de
bresil ou


du just de cerises noires, et tenant le du
petit doigt le pertuis


de la queue bouché, fais que l’ambu soict bien
remply


affin que le vinen puysse entrer en la doubleure par
le


pertuis du bort, & s’il n’entroict bien, faisant semblant de
taster du vin, suppe & attire un peu l’air à
toy en beuvant


à l’endroict du petit pertuis. Aprés fais boire à l’un des


voisins assistans le reste du vin ou le jecte ou
laisse couler


par le bout, mays plustost il te fault avoyr mis le
poulce bien pressé sur le pertuis du bord d’en hault, car


en ceste sorte par la compression de l’air le vin se
retient


en la doubleure. Lors avecq un poinçon arrondy par


le bout & qui entre dans son manche, tu fais semblant de


percer le front à un qui tient un verre en la
main, et penda{n}t


que tu perces tu couvres ton faict avecq l’ambu que tu
tiens pres du #

#front. Puys ostant le
poulce de dessus le


pertuis du bord d’en


hault, l’air estant libre


fera que le vin sortira


de la doubleure par le


pertuis marqué B, & tumbera


par le bout marqué C


dans le verre. Mays


il fault bien faire


baisser la teste au
pelerin pour bien faire.

