
~~~~~~~~~~~~~~~047r~~~~~~~~~~~~~~~

Pour les dents

Sel armoniac i ℥, sel gemme
1 ℥, alumdemy
℥. Fais
eau par la cornue, et de si peu que tu en toucheras la
dent,


le tartre & noirceur s’en ira. Il est vray qu’il est de
mauvaise


odeur, mays tu le peulx mesler avecq miel rosat & un
peu


d’huile de girofle ou canelle.




Huile d’antimoine

Elle jaulnist bien fort, mesmes l’argent, si tu le poses sur
iceluy


estant chaufé.




Contre mal caducq ou vertige

Porte pendue au col de la racine de pæonia
qui soict


cuillie au descroissant de la lune.




Creusets

Ceulx de Bayonne qui semblent estre de grés sont
meilleurs,


car ilz durent sans comparaison plus que les aultres. Et pource
qu’ilz


ne sont gueres espés, on gaste moings de charbon à la fonte de
l’or


& argent car ilz sont incontinent eschaufés. Ilz ne supent
pas tant


l’argent que les aultres & pour ceste occasion il ne s’y
trouve gueres


de laveures. Ilz ne sont pas aussy si subgects à se verser que
les


aultres qui ont le pied plat.




Contre diarrhœe et dysentherie

Contre la diarrhœe il est tres bon d’user de la conserve


de symphitum, aultrem{ent}consolida
maior. Et si c’est contre


la dissenterie, tu peulx avecq cella frotter les temples, le
creulx


des mains & la plante des pieds d’huile de cire
& en prendre


une goutte ou deulx avecq une cuellerée de
bouillon. La racine


de consolida maior pilée & mise entre des
pieces coupeures en


une piece de boeuf puys bouillie les reunist, à ce qu’on
dict.



