
~~~~~~~~~~~~~~~080r~~~~~~~~~~~~~~~

Mortier

Ils en font de fine matiere & de fin cuivre qui soict
capable


de cinquante lb de pouldre en forme de barricot
renforcé,


et ayant faict trou ras de terre au pied d’une
muraille


avecq des birons, ils enchassent ledict mortier chargé
dans


ce trou, la gueule en hault, qui faict une grande bresche.


Stuc blanc fort dur

Cire blanche, tormentine de Venise,
coquille d’oeuf & ceruse.


Fontaines

Si tu veulx faire monter une eau plus haulte que sa
source,


fais descendre un tuyau co{mm}e despuys A B
jusques à B affin de luy


donner sault à l’eau, puys de B jusques à C
fait remonter le tuyau


qui n’ateigne pas du tout à la haulteur de la source qui t’est
representée


par ceste ligne couchée, puys fais encores descendre le
tuyau


de C jusques à D, puys le remonte plus hault que la ligne


qui demonstre la haulteur de la source. Et fais ainsy
consequem{ment}


jusques à ce que tu soys parvenu à la haulteur desirée,
observa{n}t


neantmoings que la longueur du tuyau descendant soit deulx
fois


plus longue que le tuyau montant. Ce cornet aussy
replyé


en soy mesme te demonstre une fontaine perpetuelle que tu peulx


adapter dans quelque roche, attirant l’eau duquel il est remply


par le bout marqué E en supant & tirant
l’haleine à soy. Tu peulx


aussy faire un tuyau de chantepleure en ceste sorte, affin que


la longueur retroussée soict aussy longue que son tuyau droit
&


neantmoings ne descende pas si bas.

