
~~~~~~~~~~~~~~~020v~~~~~~~~~~~~~~~

Blanchir la face

Pille de la vesse en eau de cisterne &
non aultre, & de ceste
eau blanchie lave. Cella est estimé fort singulier. Et croy


qu’en fayre de l’amydon & en user seroict encores mieulx.




Contre les ventosités, colique, &c

Le suc exprimé ou l’eau  distilée de l’escorce
d’orenge


est excellent contre la colique venteuse. L’escorce aussi


confite est excellente pour les vents de l’estomac. Et
pour


en faire preuve, ayant versé du vin escumant dans un
verre, exprime du jus d’orange sur
l’escume du vin, qui


ne provient que de vapeur & vent, et tu verras qu’incontinent


l’escume s’esperdra. Si tu exprimes aussi du just contre la
chandelle, elle ardra dadvantaige.




Eschervis racine

Ils veulent estre plantés en lieu fort humide où tel
qu’avecq
puys rodier ou fontayne on le puysse souvent arroser,
car


par ce moyen ilz sont tendres. Aultrement, ils se faict au
deda{n}s


un coeur dur qui luy oste toute sa bonté.




Contre brusleure

Pile un oignon avecq du verjus & le
laisse ainsy tremper


puys l’aplique. Ou bien aplique sur la brusleure du
savo{n}


noir. Experimenté.




Commu{n} dire

Clocher de Rhodés, eglise d’Alby,
cloches de Mende.


Touteffoys on tient la cloche de
Th{ou}l{ous}e appellée Cardaillac pour


une des plus belles de France, d’aultant qu’il poise deuls
cens


cinquante quintals.




Forme de regime

Chasque matin, prens deulx ou trois oeufs ponds
d’un ou


deulx jours. Fais les chaufer jusques & non
cuire. Prens les
moyeulx bien saulpouldrés de sucre. Et aprés, bois un
doigt


de vin. Et oultre ce que cela est nourrissant, il faict bon
ventre.



