
~~~~~~~~~~~~~~~035v~~~~~~~~~~~~~~~

Pour garder quelqu’un de ne


manger d’une viande

Faictes seicher de la racine de pied de veau,
aultrem{ent}
jarus, & en saulpouldrés la
viandes. À quoy il n’y a


poinct de dangier. @Voy Mathiol.


Pour fayre transmuer du bled


d’un vaisseau à aultre

Ayes deulx petits boisseaulx de boysde pareille
grandeur


qui soyent par le dehors du fonds caves de l’espesseur


d’un dos de cousteau ou plus. L’un d’iceulx demeurera
vuide


& au fonds de l’aultre tu colleras des grains de
bled avecq


de l’amydon de sorte qu’il soict tout couvert de
grain & il


semblera en estre plein. Ayes aussy une cloche de
boys,


dans laquelle tu mectras aultant de grain qu’il en
pourra


demeurer en la capacité d’un des boisseaulx, et par dessus
mects


une piece de cuir simple qui entre justem{ent}
dans la cloche. Mects


tout dans un sac ou serviette ou mouchouer
plié, si tu ne veulx


employer la gibessiere de m{aistr}e gonin.
Montre premierem{ent} le
boisseau vuyde, puys en presence emplis le de
grain, puys


remects le dans la serviette. Aprés laisse y cestuy là
&


prends celuy où est collé lebled avecq
amydon, & il semblera


que ce soict le premier, remply de bled. Mects le soubs
un
chapeau & pose doulcem{ent} la cloche sur
la table pour la


premiere foys. Et si tu veulx, monstre promptem{ent} &
sans


arrester le fonds qui sera couvert de cuir blanc de la
couleur


du boys. Puys faisant semblant de monstrer le
boisseau qui est soubs le chapeau, tu le
tourneras


dextrem{ent} du costé qu’il est vuyde & le laisseras
couvert.


Puys commanderas que par invisibilium le bled
passe


dans la cloche, de laquelle tu fraperas un peu
auparava{n}t


sur la table un peu fort, & le bled tumbera
au fonds &


couvrira la piece de cuir. Puys leve le
chapeau;


le boisseausemb se trouvera vuide et la
cloche plene


de bled, que tu racleras dextrem{ent} avecq la
piece de cuir

