
~~~~~~~~~~~~~~~053v~~~~~~~~~~~~~~~

Vers de soye

Ils se produisent de grene, c’est à dire d’oeufs, laquelle se
vent


a l’once, qui communem{ent} se vent en
Languedoc iii lb v s. Celle
d’Espaigne


que les marchans y aportent est estimée la meilleure pource
que les
vers qui en proviennent ne sont pas si subgects à
malladies


& font plus de soye. En Espaigne, d’une
once de soye grene,


ilz s’en produict des vers qui raportent ord
co{mmun}em{ent} xv lb de
soye.


Mays l’once d’une once de grene produicte
en France, il n’en revient que


x ou xii. Troys onces de grene sont pour produire telle
qua{n}tité


de vers, que tu en pourras fournir une chambre acommodée
de trois


ou 4 estages de tables larges. Volontiers, ilz comancent à


s’espelir vers la Sepmaine saincte. Et pour ce faire, on les
mect


dans une boite de sapin, co{mm}e celles où
l’on mect la dragée, entre


des coissins de plume chauldem{ent}. Et au
commancem{ent}, ilz s’espellissent


co{mm}e f petites formis noires, &
aussy tost qu’il y en ha deulx ou


trois espelis, il leur fault donner des foeilles de moeurier
blanc,


et puys les ranger sur les tables. Et trois fois le
jour, il


leur fault changer des foeilles fresches. Et s’il faict sur
jour


quelque tonnerre ou temps pluvieulx, couvert &
frais, il fault tenir dans la chambre trois ou
4
rechauls & avecq charbon allumé, & y mectre
de l’encens jusques


à ce que toute la chambre soict remplye de fumée. Et
quand le
temps se porte chault & serain, la soye abonde
plus & en est meilleure.


Aulcuns vers la font plus blanche, aultres plus jaunastre.
Et


encores qu’elle soict blanche, elle se jaulnist quand on la tire
avecq


l’eau chaulde. Despuys Les vers,
despuys leur naissance jusques


auleur temps qu’ilz font leur coquons & leur
prison, dorment &


s’assopissent 4 fois, & à chasque fois demeurent 4 ou cinq
jours


assopis sans manger, co{mm}e s’ilz mouroient pour renaistre une
aultre


fois, car à chascune ilz changent de peau & commancent à
despoiller


la teste puys consequem{ent}, à divers jours,
les reste du corps, & de


blanc viennent grisastres, & de grisastres blans. En fin
Et


s’il en y a quelque malade qui n’aye force de se despoiller, il luy


fault ayder & se garder de la crever, car lors rendant une


liqueur jaulne, elle ne vauldroit plus rien. Et mesmes ne
proffictent


elles guere despuys qu’on l’a maniée de la main.
Vers la


Pentecoste, elles comancent à vouloir monster à des branches


seiches de brande ou bruyere qu’on leur præpare
en & attache



Voy Hieronymus


Vida Albensis, ep{iscop}us
de bCremonensis,


scripsit carmine


de bombicum natura.



Coment on les 

remue.



