
~~~~~~~~~~~~~~~079v~~~~~~~~~~~~~~~


et mectés le dedans ung pot de terre, & qu'il y
ayt


forces cendres chauldes dessoubz, & ferés petit à


petit du foeu dessoubz de plus en plus, & ne le


fault pas bouger, & quand il sera cuit, & s’i fault


q{u}'il soit six heures, & gardés
q{ue} la fumée ne vous


face mal car est maulvaix.


Pour faire verny

Prenés masticq, sang daRagedarac, gomme arabic &
huille d'aspic aultant d'ung q{ue}
d'au{ltr}e, & les faictes


fondre ensemble, & devant que le coucher, couchez une


couche de colle bien clere & le laissés seicher.


@ Contrepoison contre la fumée des
metaulx

Prens le matin une rostie au boeurre, &
l'antimoine ne
aultre vapeur ne te pourra nuire. Ou mects une demyvessie


de porc devant le visage.


Estaim pour gect

Ils employent l'estain commun, qui est celuy duquel les
pintiers usent pour faire vaisselle, qui est composé


de 9 ou dix dix lb de plomb fin sur un
quintal d'estain

Aulcuns ne trouvent


rien mieulx que l'estain


fin.


Mixture pour les imprimeurs

Fais une couche d'antimoine pulverisé & une
couche de letton & vielles


escailles ou lames de fer ou clotestes de cloux de
fer, et


continues ainsy jusques à ce que le crusol soit plain. Et


fais fondre au four à vent, & puys mesle un peu
d'estain &


acheve de remplir le crusol de plombjusques a ce
que il


le cause. Et vigore le foeu & mesle pour faire bien
allier


les matieres. La mixture des grandes lettres est plus dure.

