
~~~~~~~~~~~~~~~068v~~~~~~~~~~~~~~~


et incontinent tu le pourras esmyer entre les
doigts et piler aysem{ent}


dans un mortier de metal, ou de fer pour le
mieulx. Aprés il


sera aysé à broyer non seulem{ent} sur le
mabre communqu’il corroderoit, mays


sur le porphire. Et fault qu’il soit si
subtillem{ent} broyé avecq de l’eau


que, le mectant sur l’ongle, tu le trouves douls sans aulcune
asperité,


co{mm}e les pcouleurs que les painctres
broyent pour huile. De cestuy,


estant sec, te peulx tu servir au lie en chassis au lieu de
sable


sans l’humecter d’aulcune chose, ne sans le recuire s’il ne te
plaist,


parfumer le cave de fumée de soufre ou de p à la
pointe


de la flamme d’une chandelle de cire qui ne faict gueres
de


fumée, et il te fera en plomb pur & en
estaing seul un ouvraige


fort net & lustré & poly. Aultant diray je du tripoly
subtillem{ent}


pulverisé, qui ne veult estre ne recuit ne humecté. Le
linge


bruslé a moings de peyne qu’aulcun, pource qu’il n’ha besoing


ne d’estre recuit ne d’estre humecté, & moule et
despouille fort net & fort


subtillem{ent} & despouille fort net,
co{mm}e font bien les præcedents,


& soubstient plusieurs fusions. Il le fault premierem{ent}
brusler


à la flamme puys le laisser croupir & consumer avecq son


foeu jusques à ce qu’il le lasse, puys subtilie le sur le
mabre ou sur un papier. Mays pource
que beaucoup Et si tu


le fais recuire dans un crusol rougy à force de foeu pour


du tout le rendre subtil & impalpable, je croy qu’il n’en sera


que meilleur. Mays pource que beaucoup de linge revient


à fort peu estant bruslé, si tu le veulx espargner, tu peulx


en saulpouldrer & couvrir seulem{ent} la medaille que tu
veulx


mouler, et remplir le chassis de ardoise pilée qui
moule


aussy fort nettem{ent}. Mays note que tousjours le premier
gect


est le plus beau & plus nect. Si tu gectes à propos,
l’estain


doulx, qui semble estre bruny en ses petites roues que les
pintiers


vendent, vient fort net & aprochant à la couleur de
l’argent,


sans y mesler aulcune chose. Il est vray qu’il le faut


gecter assés chauld, & que la chose moulée soict 4
doigts


loing du gect. Pour cognoistre sa chaleur, fais le
premierem{ent}


bien fondre, avecq tel degre de chaleursi
chauld qu’il brusle promptem{ent}


un papier ou une paille mise dedans en
fremissant. Puys oste


le du foeu & laisse le un peu reposer & gecte. L’estain
meslé


