
~~~~~~~~~~~~~~~057r~~~~~~~~~~~~~~~




La laque est longue à seicher à huile et pour ceste
occasion


il fault parmy broyer du verre. Mays il fault choisir du
cristallin pource qu'il est plus net. Et pource qu'il seroit trop
malaisé


de soy mesme à broyer, il le fault faire rougir au feu, puys


tout rouge le gecter dans de l'eau froide, & il s'esmiera
& pulverisera


aysem{ent} pour aprés le broyer. @ Estant bien broyé
il avecq force eau,


il semble blanc de plomb broyé, mays pour cela il n'ha point de
corps.


Je croy qu'il seroit bon pour le gect.



@ Le blanc de plomb se faict de lame de plomb battue
subtile & mise


soubz le fumier.



Le vernis blanc de tourmentine ou d'huille
d’aspic et de tourmentine


se colore aveq de la terra emerita pulverisée, la faisant
bouilhir ensemble.


Il donne couleur d'or sur l'argent et plus beau s'il est bruny.
Il est sec


en ung quart d'heure. L'aloé feroit bien plus couleur
haulte, mais il est long


à seicher & l'aultre est sec en ung quart d'heure,
l'yver aussi bien que l'esté.



La bonne lacque mouillée de salive se rend
promptem{ent} obscure. Celle de
Florence est trop gommée.



Si tu fais couche d'encre d'imprimeur sur du
velours et y aplicque or de


feuille et puis estire le velours, il se monstrera grené
comme si s'estoit pouldre


d'or semée dessus.



Le vermillon broyé de soy mesme est blaffart et palle, mays
broyé


aprés la laque, il est plus beau.



Pour desgraisser les mabres, on y broye de la cendre
commune,


laquelle est bonne aprés pour faire la premiere impression


d'un tableau qui se præpare à huile affin de boucher les
fissures


& rimes du boys. Elle ha plus de corps que la croye
& ha


certaine croye graisse. On la mesle avecq ladicte
croye ou
ra avecq les couleurs ramassées du vaisseau où l'on
nettoye les
pinceaulx. Elle est desiccative et espargne des couleurs.
Sur


Ceste premiere impression faicte sur le boys, on racle avecq


un costeau pour l'unir. Aprés on y faict une seconde
impression


de cerusse ou meschantes couleurs meslées. En un
tableau à huilesur toile, on ne


faict qu'une impression, et la mesme cendre y peult servir.


Aprés aussy qu'on ha broyé une couleur, on y broye de la mie de


gros pain pour desgraisser le mabre.

