
~~~~~~~~~~~~~~~070r~~~~~~~~~~~~~~~


Quand tu as moulé, il est bon de recuire ta forme sur la


fumée de la matiere que tu fonds, pource que le gect s'empraint


de la qualité deumetal, qui court aprés
plus ayseme{nt} en chose


qui tient de luy.

Les os d'homme sont les meilleurs pour gect estant
calcinés.

Pour gecter net, il fault que ta matiere soict bien chaulde,


& pour cet effect, quand ta matiere est fondue, gectes y de


l'escaille de fer ou en pouldre, ou autrem{ent},
E car cela


eschaufe fort le cuivre & le nettoye de sa graisse.
Sur


la fin, quand tu vouldras gecter, mects y un peu de
salpestre, pliant tes additions dans un papier
affin que touls


ne cognoissent pas ce que tu y mesles.

Les os de pieds de mouton sont encores meilleurs
que
ceulx de pied de bœuf.

L'huile & le suif font fort soufler,
& le verre pilé & le cuivre seul.

La terre cendrée moule fort net.

La cendre n'ha pas assés de corps pour soubstenir le
cuivre.

Il est mieulx de ne mesler point les sables, mays d'emplir


le chassis d'ung seul.

Le laicton est tousjours gras & ne moule pas net. On
trouve


qu'il vient mieulx estant allié d'un quart de cuivre,
mays qu'il


soict gecté fort chault.

Le cuivre vient bien meslé d'un peu de metal. Mays si
tu mesles


du metal parmy le laicton, il sera encores plus aigre
& plus malaisé.

Le sable un peu grosset a plus de corps.

Le sable de corp rocher est tousjours meilleur,
qui semble tuf en


lopins, qui ha beau grain & est fort delié & un peu gras. On
le


pile, puys on le deseiche dans une poile sur le foeu jusques à
ce


qu'il soit ne fume plus, puys on le passe par le tamis
double &


subtil & on en moule.


Le cuivre ou letton


ne peult pas venir


bien si la medaille


n'ha espoisseur


suffisante, & si elle


ne l'a, donne luy


en avecq de la cire.



Aulcuns gectent


par un trou


faict au milieu


du revers de la


medaille.



Aulcuns,


voulant


gecter grand


ouvraige de
lettony, meslent


parmy le sable


du verre pilé


pour donner


liaison à la
terre. Mays il


faict soufler,


et fault


reparer


l'ouvraige.



On mect bien


du plomb parmy


un grand


ouvraige pour


faire courre,


mays non pas


pour au petit


pour ce qu'il laisseroit


une crasse tout


aultour de


l'ouvraige.

