
~~~~~~~~~~~~~~~007r~~~~~~~~~~~~~~~

Pour dorer d’or couleur et d’or bel

Comme tu as dorécoloré, faict ton estampe ou
d’estain comme dict


est ou de ferd’est ou de cuivre, il ne t’y
fault poinct mectre de


couche de colle comme sur le bois, mays seulement ayes
de


l’huile gras, qui se faict en sept ou huict joursau soleil avecq


de l’huile de noix et du blanc de plomb&
avecq, la remuant


souvent, ou la faire cuire sur le foeu, qui aura haste. Puys,


avecq l’huile ainsi gras, broye un peu de blanc de plomb,
de
massicot & de mine de plomb à
discretion, aultant d’un


que d’un aultre. Le minium donne couleur à l’or. Aprés,
avecq


cela, vous en faictes couche sur v{ost}re stampe uniment,
garda{n}t


de ne remplir pas les concavités. Et comme il sera quasi sec,


poses la foeille d’or dessus avecq du cotton. Cet
or tiendra
à la pluye sur les maysons & ailleurs. Et si tu auras
doré


d’or bel, colore le avecq fumée de perdrix ou de
drap rouge


ou jaulne & il sera beau comme l’or fin. Tu peulx garnir
bahus,


mirouers, pantes & quenoilles de lict de velours ou
satin de couleur,


puys y apliquer les stampes dorées dessus avecq colle forte.


Pour colorer bahus stampés

La stampe de lamine de cuivre ou letton se faict sur du
bois


de cormier gravé & taillé, qui veult espargner. Et
aprés, la


chose stampée se colore avecq les susdictes couleurs de
laque,
verdet, azur d’esmail, & destrempes en vernis de
tourmentine.


Mais au lieu que tu vouldras azurer, pose du fer blanc,
qui


est plus propre pour le fonds d’azur.


Doublets

Le bon sang de dragon destrempé en eau de vye
porte son
mastic ou colle soy mesme, comme aussi faict le verd de
vessie & le
safran.


Colle de poisson ou usblacet colle
de
bouche

Elle se faict avecq peau de moulue boullie plustost
qu’estre
salée. Les menusiers en collent leurs chef
d’oeuvre et les quiterniers


s’en servent aulx ouvrages delicates. Elle veult estre fort battue


puys destrempée doulcem{ent} en eau qui ne bouille
gueres.



La colle de bouche se faict de ratisseures de
parchemin et on s’en


sert sans feu pour collerpapier ou choses semblables, la
mouilla{n}t


avecq la bouche.


On la bat et faict


tremper en eau de vye
de vinaigre en vin


blanc une nuict, puys


on la faict fondre


à feu lent. Aultres


la destrempent en
eau de vye

