
~~~~~~~~~~~~~~~012v~~~~~~~~~~~~~~~

Mouler le stuc promptem{en}t

Broye & pulverise subtilem{ent} de la brique ou
bol
armen ou sanguine & l'incorpore avecq
cire fondue,


& ainsy fondu jecte co{mm}e des aultres sur une
medaille


de relief, & ainsy tu auras un cave où tu pourras


gecter du plastre, papier pilé ou terre
chimolée.



La brique bien


subtilem{ent} tamisée


est meilleure car le
bol est trop gras


Nettoyer perles jaulnes

Fais les doulcement bouillir dans la bouteure
d'orfevres


puys, avecq du tripoly & un lopin de cuir
saulpouldré


du costé de la chair de la pouldre dudict tripoly, frotte


& polys la perle.


Pour blanchir enilanroc

Aulcuns pensent que la crouste de couleur de ceruse qui


est dessus soict naturelle, aultres disent que c'est un secret


des anciens lapidaires qui s'est perdu, aultres disent que
c'est
esmail recuit. Et par le moyen de ladicte crouste, plusieurs


chifres, l{ett}res, cercles st & aultres
bisarries se peuvent former.


Quand au moyen, je l'ay practiqué ainsy. J'avoys une fois


volonté de luy donner une couche d'arsenic broyé sur le
mabre.


Touteffois, je l'experimentay sans iceluy, et mis la chose susdicte
enilanroc dans une petite cassete de fer au feu
de ma forge d'orfevre


avecq trois ou quattre petits charbons à demy bruslés, et ne
souflay


qu'avecq la bouche. Et touteffois la chose vint à rougir
& prendre


ignition & se fit toute blanche, non seulem{ent} en la
superficie mays


par dedans, & lors je la laissay de soy mesmes refroidir
pres


du feu car aultrem{ent}, l'exposant tout à coup à l'air
froict, elle se


fust esclatée. Estant toute blanche, je la passay par ma roue
de plombd’estaing, où je la
trouvay aussy dure qu'auparava{n}t, &
descouvra{n}t


un peu le blanc, je la trouvay de couleur de carnation candide.


Enfin je la polis & vis qu'elle prenoit fort beau poliment
&


se pouvoict paragonner à une fort belle agathe pour en
tailler


quelque beau visaige & le raporter sur la une table
d'une


