
~~~~~~~~~~~~~~~029v~~~~~~~~~~~~~~~

Couleur d'or sans or sur l'argent

Colore ton argent de foeille apliqué avecq de la terre
emerita,


et estant sec, donne une main de vernis d'aspic et de
sandaraque. Et


il sera plus beau qu'or bel.


Couche d'or bruny sur le papier

Fais ton assiete d'amydon destrempé en eau & ton
or se brunira


fort bien. L'eau clere d'amydon couchée sur le papier puys
seichée


& reiterée en ceste sorte 3 fois est belle couche pour l'or
bruny sur le
papier simple & n'a


point de corps.


Oster taches

La bonne eau de vye les oste si tu en frottes le


vestem{ent}.


Assiete d'or

Terra emerita broyée avecq un peu de safran, le
tout


destrempé avecq colle forte fort clere & passée par un
linge.


Extraction d'huiles

 Les apothicaires disent que toute chose qui n'adhære
poinct


au mortier en le pilant est oleagineuse


Sang de dragon

Ayes de la larme d'iceluy bien choisie qui demonstre son


rouge transparent. Et mets dans une bouteille de verre
dans 
suffisante quantité de la meilleure eau de vye que tu
pourras.
Car icelle Et l'estouppe bien et si diligemment qu'il ne
s'esvente


poinct, aultrem{ent} il ne vauldroict rien. Et le laisse
ainsy
longuem{ent}, car tant plus il y
demeurera il sera plus beau &


meilleur, & se dissoubdra s'il est bon, sinon il viendra
co{mm}e
lie de vin. Quand tu en vouldras user, fais un petit


pertuis au tapon de la bouteille & en verse un peu, &
le


rebouche à chasque fois, puys l'aplique sur l'or.



Le bon sang de dragon se trouve à grands lopins
co{mm}e pieces


de torteau cestuy là ne vault rien et est sophistiqué, &
estant rompu il monstre par les costés des escailles


transparentes co{mm}e roesmail rouge cler.
Il est aussy grumellé


en quelques endroits co{mm}e petits rubis. Il fault que
l’eau de vye


soict fort ardente & de plusieurs passes



Le plus obscur sang de dragon


est le meilleur & ha plus de taincture c'est la larme qui se trouve
à gr lopins co{mm}e poix et grosses
noisettes qui semble





Je l'ay mise dans
eau de vye commune,


y meslant un peu


d'eau fort pour luy


donner force. Au coma{n}-


cem{ent} l'eau tira un peu


de taincture. Mays en


fin il ne se trouva


qu'une aparence de
gomme dragant, avecq


laquelle je croy qu'ilz


sophistiquent le sang


de dragon.



Le posant sur l'or bruny,


il est subgect à s'esclater.


Et pour ceste occasion


aulcuns couchent dessus


du vernis de tourmentine.


@ Le froid retarde que


l'eau n'opere et face extraction


de la couleur. Et pour ceste occasion on la peult tenir auprés du
foeu.

