
~~~~~~~~~~~~~~~061v~~~~~~~~~~~~~~~

Eau pour donner jour au
painctre

Distille l'eau de vigne & la mects dans une grande
bouteille. Et derriere icelle mects ta chandelle,
& elle ne 


nuyra point à ta veue.


Chassis des Allemans

Les Allemans qui travaillent en petit font des chassis non
de
verre, mays de toile oincte de vernis clair de
tourmentine,


sçavoir moictiéhuile de tourmentine & presque
moictié de tourmentine,


pource que ce jour, qui n'est pas si esclatant que du verre,
leur


faict parroistre les traicts plus gros. Et quand ilz veulent


faire quelque chose subtile co{mm}e les venes de
& semblables choses,


ilz usent de pinceaulx composés de deulx ou trois poils de
barbe


de rat.


Azur d'esmail à huile

Il fault choisir le plus beau deslié qu'il sera possible,
car


s'il est gros on n'en peult travailler à huile. Et si tu
n'en


trouves d'assés subtil, tu le peulx bien broyer, non à eau


mays à huile, & le broyer espés. Aprés pose le sur ta
pallete


& y mesle un peu de tourmentine, mays non gueres, pour
luy


donner liaison, et fais qu'il soict espés comme beurre ou
mortier,


& puys avecq un assés gros pinceau travaille le en esgaiant
tousjours


le pinceau. Puys pour l'adoulcir hache à denteleure avecq
le


la poincte du pinceau. Les rehaulssements se feront avecq
d luy mesme deslayé avecqceruse qui, luy
donnant lyaison,


le rend plus aisé à travailler. Ainsy l'ay je veu employer.


Il fault qu'il soict fort espés & quasi que tu ayes pene


a l'estendre avecq le pinceau. Et n'est que bon que tu


couches le tableau. Toutes ses difficultés ne se font point


quand il est fort subtil & delié sans estre broyé, et ne


coule point.



L'azur veult estre


couché net, c'est pourquoy
quan il se meurt tousjours


quelque peu quand, pour


reparer un vieulx tableau,


on le couche sur de


vieulx azur desja


terny. En telle chose


il est mieulx de racler


la vielle couche & impri-


mer de nouveau, puys 


poser l'azur. C'est


ainsy presque des


aultres couleurs
.

L'azur aussy, broyé


à huile, demeure tousjours


luisant, ce qui n'est


pas bon signe à l'azur,


car cela le fait


mourir.


Broyer couleurs

Une table de mabre & pverreespoisse d'un verrepoulce


est plus propre pour broyer nettem{ent} les couleurs que chose
qui


soict, mesmem{ent} pour la laque & pour les
blancs.

