
~~~~~~~~~~~~~~~078r~~~~~~~~~~~~~~~


fondre ses drogues dedans un pot de terre
noeuf, & quand


il sera fondu, tu le passeras en un drappeau nect
&


tu verras de beau verny.


Aultre verny

Prens une once d’huille d'aspic & la
fais chauffer sur les
charbons, & puys prens demye once de sang
dea Raiec


& la broye grossement, et puis le mectz dedans l’huille
d'aspic, &


puys le mesle aveq ung baston tant q{ue} voyrras
q{u'i}l sera


fondu, et puys le mectz dedans une fiolle de verre.
Et


quand tu en vouldras user, fais le chauffer peu à peu sur


les charbons. Et devant q{ue} le poser, pose une couche
de
colle bien clere, & puys le pose aveq le
pinceau.


Pour faire verny rouge

Prens du vermilhon & le fais tremper aveq de l’eau
de


goume ainsin q{ue} d'au{ltr}e eau, et en
fais comme d’au{ltr}e verny,


& mesle ceste au{ltr}e eau comm d'au{ltr}e
verny, et puys le


couche comme devant pour faire trois verd.


Pour faire trbois verd

Prenés du vinaigre bien fort, du sel & de l’eau
de pluye,


et fault mectre le tout ensemble aveq du verd de grys,


et le mectz dedans ung vaisseau de terre neuf aveq
ton
boys, & le mectz en du fian de cheval bien
chault l’espace


de huict ou neuf jours.

