
~~~~~~~~~~~~~~~006v~~~~~~~~~~~~~~~

Pour gacach cages

Tu les peulx embellir avecq des canulles d’esmail de
diverses


couleurs, en revestant le fil d'archal ou de fer desdictes
canulles.


Lesquelles tu rompras nettement à telle longueur que tu vouldras,


si tu encoches un petit l'endroict à rompre avecq une lime qui


couppe, et ne se rompront poinct en aultre endroict. Tu
les peulx


courber avecq un modelle de bois sur un
rechault ou bien à la


chaleur de la lampe. Il se tire aussi si long que tu veulx
da{n}s


un petit fourneau faict comme un four de
reverberation, qui


touteffois est percé des deulx costés. Et quand la grosse
canulle


est rouge, ilz empoignent le bout chault avecq des pincettes à


long bec, de sorte qu'une poincte du bec de la pincette
entre deda{n}s


le bout de la canulle, & par ainsy il s'alonge sans se
boucher,


& l'aultre bout de la canulle se tient avecq la
main pource que


elle n'est poinct chaulde. Quand la canulle est assez
estirée,


celuy qui travaille assis, ayant son fourneau de la
gra{n}deur


d'un pot d'oeillets devant luy, la rompt
& continue. C'est pour


faire canulles pour cappes, qui se couppent comme dict est
avecq


la lime. Les boutonniers aussi de verre s'aident
dudict fourneau.



Soubs la porte y a


une grille qui soubstient


le charbon allumé,


& la cendre se vuide


tournant du four ce


dessus dessoubs.



Pour stampes à embellir et incruster


ou revestir le bord des mirouers ou dessus


de coffres ou frises des pantes de lict

Grave sur fer ou cuivre avecq de l’eau fort ce
que tu


y auras poncé et desseigné, aprés nettye le avecq le burin


ou ciseau. Puys gecte de l'estain doulx qui n'a poinct
servi


sur du marbre poly, & avecq une planche de
bois l'aplatis


bien tanvre. Ou bien gecte le en table comme le plomb,
ou le


passe par la presse à rouleaux. Aprés pose ta planche


d'estain sur la chose gravée & sur la planche d'estaim
pose


une piece de feultre & frappe avecq un
marteau dessus. Puys


le dore en ceste sorte.

