
~~~~~~~~~~~~~~~039v~~~~~~~~~~~~~~~

Esmail

L'esmail prend plus volontiers sur le cuivre que sur
l'argent.


Il est vray qu'il fault que la taille soict bien creuse & rude.


L'azur en corps & le rouge qu'on appelle gueule,
l'esmailblanc


& le verd espés y prenent fort bien. Ayant esmaillé,
on dore


les foeillages de la taille. Le cuivre a mesme
durté à tailler


que l'argent fin ou l'or de pistolet.


Couleurs sur verre


d'enlumineure

Affin que tes couleurs à tourmentine ne s'espandent pas
&


soient unies, mesle y avecq la tourmentine un peu de larme de
mastic.


Trasser sur le verre quelque


histoire

Si tu veulx trasser sur le verre quelque histoire de
taille


doulce, tu le peulx faire en plusieurs sortes. Pose ta table


de verresur le plus tanvre que tu pourras sur l'histoire
imprimée,


& ayant bien nettoyé le verre avecq lessive &
cendre, de sorte qu'il


ne soict point gras, trasse sur les lignes qui te sont apparentes


avecq du noir à huile ou du noir d'escaille, avecq le
pinceau, si tu


veulx paindre de couleurs en la façon que font les vitriers,
qui


lavent leur table de verre de noir d'escaille & puys
esgratignent &


descouvrent ce qu'ilz veulent coucher de couleur, laissant ce qui
est


necessaire pour les umbres. Mays si tu veulx faire histoires
dorées sur le verre avecq fonds de couleurs qui imitent la
taille


basse des orfevres, dore avecq eau gommée ou suc
d'ail ou laict de
figuier toute ta planche de verre. Puys humecte
entre deulx linges


mouillés ton histoire imprimée, et l'estends sur le
verre doré.


Puys, avecq une espingle manchée au bout d'un petit
baston, suys les


lignes de ton histoire comme si tu la voulois poncer, & ainsy tu
la


trasseras naïfvement sur la doreure du verre. & aprés tu
descouvriras


le fonds & ce qui doibt estre vuide avecq une aleine
d'acier bien


poinctue & resuivras nettement les traicts & acompliras ton
ouvraige


& feras tes visaiges & carnations d'argent moulu. Puys
rempliras


le fonds d'azur d'esmail ou de verdegris ou de fine
laque platte
platte destrempée avecq tourmentine clere meslée d'un
peu de
larme de mastic si tu veulx que les couleurs soient plus unies
& ne


s'espandent poinct. Aprés couche au dos du verre & sur les
couleurs


une foeille d'estain blanche. Et cela sec, tu pourras couvrir de
couleur


la foeille d'estainde pour cacher ton secret. La
foeille d'estain


donne jour aulx couleurs. Ainsy tu pourras paindre sans estre

