
~~~~~~~~~~~~~~~029r~~~~~~~~~~~~~~~

Stuc pour mouler

Ayés de la gomme dragant et la mectés tremper jusques à ce
qu'ayant


beu son eau elle soict enflée & reduicte comme gelée.
Lors broyés la bien


fort sur le mabre, & aprés ayés de la farine de
segle, qui est meilleure


que celle de froment à cause qu'elle est plus humide et
ne rend pas la paste


si brusque, et en saulpouldrés v{ost}re gomme dragant
& continués à broyer
et mesler ainsy peu à peu le et mesler legi la
farine bien subtillement tamisée. Et


la pestrissés co{mm}e si vous vouliés faire du pain,
jusques à ce que vous


vous cognoissiés qu'elle aye assés de corps & soict ferme comme la
paste du


pain qu'on veult mectre au four. Cela se cognoist quand
elle s'estire


assés sans se rompre. Et si elle n'estoict assés forte, elle ne se
sti despouilleroit


pas bien. Estant ainsy præparée, frottés d'huile le cave au
u avecq une
broisse affin que l'huile penetre partout pour mieulx
faire despouiller,


et pressés la paste dedans bien fort. Et si elle ne se despouille
pas


bien, meslés y encores de la farine jusques à ce qu'elle aye
assés de corps.


Avecq cella, vous moulerés fort net telle ouvraige, ou masques ou
festons


qu'il vous plaira, qui seront secs dans un jour.
Aprés, vous les apliquerés


avecq colle forte ou colle de paste, comme il vous plaira,
et les pourrés


paindre et estoffer d'or & toutes couleurs. On en faict les
ornements des


planchers à Romme. On en peult faire des ornements de lits.
Si tu veulx


que l'ouvrage demeure blanc, il vault mieulx mouler de
plastre


au lieu de farine. Il est vray qu'il est plus brusc et plus ferme
aussy,


mays il le fault præparer en ceste sorte: destrempe le estant en


pouldre fort dans bonne quantité d'eau de sorte qu'il
soict clair, & le


broye plusieurs fois le jour l'espace de quinze
jours. Puys verse


l'eau par inclination, et ramasse le plastre & le
broye subtillem{ent} sur


la mabre, et le pose en quelque vaisseau
plombé & net, qu'il n'y


tombe aulcune poulsiere & ordure, & le laisse à l'air
& au serain l'espace


de quinze jours avecq son eau, et il
deviendra mat, fort, blanc et


legier, fort propre à faire assiete d'or bruny. Et de cestuy cy
en


pouldre peulx tu mesler au lieu de farine parmy la gomme
dragant,


et ton ouvraige sera fort beau. En default de plastre, tu y
peulx


mesler de la croye bien broyée ou de la ceruse, &
essayer du bol &


choses semblables. Ce stuc avecq la gomme dragant a cela
de propre


que comme il preste n'estant pas encores sec, il s'acommode ou sur


choses rondes ou plattes, co{mm}e il te plaira. C'est pour
faire un


ornement à peu de frais.





La farine n'est


bonne en cecy, ains


la croye ou ceruse.



