
~~~~~~~~~~~~~~~063r~~~~~~~~~~~~~~~

Couleur d'amaranthe

Encores qu'on la die immortelle, si est ce que le vin
blanc


luy oste sa taincture & s'en rend clairet, sur &
aprés


la fleur seiche se trouve blanche. Note qu'ainsy le vin,
&


je l'ay p esprouvé. L'eau de vye en faict
aultant.


Desiccation d'huile

Si l'huile ne deseiche poinct, mects dedans du
massicot


& minium. Il n'y a poinct meilleur huile que de
noix, car il ne


deseiche point trop tost ne trop tard.


Gect

Les Allemans usent du plomb de Flandres,
pource qu'il est fort


douls. Et pour mieulx gecter ilz prennent de la mine de plomb
& le


fondent, & separent ce qui est fondu de la crasse &
mine, & le versent


dans un vaisseau à part, puys le fond en font leur
gect. Car il


ne fault pas que le plomb soict esté mis en oeuvre, ains
soict


tout noeuf. Aulcuns gectent dans des formes de fer & de
cuivre.



ou du plomb


venant noeuf


de la mine. Ilz


le fondent


deulx foys


dans un creusol.


Par la premiere


il le purgent de


la crasse. A la


seconde ilz en


font gect.


Umbres

Les painctresallemans font leurs ombres des
carnations


des hommes avecq du geyct broyé, du scudegrun & de
l'ocre.


Bistre

Il ne s'employe qu'à destrempe, & d'iceluy il se faict
couleur


de boys.


Verdegris et aultre tres beau vert


gay

Il ne le fault pas broyer avecq l'eau seule, car cela le


faict mourir. Aulcuns, pour le rendre beau à destrempe,


le broyent avecq du vinaigre, mays cela le faict pallir


& venir blanchastre. Pour le rendre beau, broyes le avecq
urine & laisses seicher. Puys, quand vous vouldrés,
broyés


le à huile. Et aprés que vous l'aurés recuilly avecq la
pallete,


plustost qu'achever de nettoyer le mabre, broyés y
du
scudegrun. Et vous aurés un trés beau vert.

