
~~~~~~~~~~~~~~~040v~~~~~~~~~~~~~~~

Croix des commandeurs

de Malte

Ce beau rouge clair qui faict le champ de la croix


blanche d'esmail est sang larme fine de sang de
dragon


destrempé en eau de vye ou bien laque platte
d'Inde,


qui a mon advis se faict en Flandres, destrempée avecq
tormentine claire & larme de mastic & posée sur
une foeille


d'argent, non pas de celle dont usent les painctres
mays


de celle plus espesse qui est brunie par ceulx qui font les


foeilles de pierrerieAv ou par les
orfevres, & cella luy


donne ce bel esclat.


Letton et calamine

Les fondeurs ne fondent pas le letton en four
a ventde souflets


mays dans des creusets, car dans le four à vent
souflets &
,

parmy les charbons, la calamine s'en yroit. A


Metal

L'estaim doibt estre pur car s’il y a du plomb il
s'en


va en fumée en fondant. L'estain meslé tient long temps


au foeu mays la cendrée le separe.


Eau fort

Si ta cornue est bien lutée il ne la fault poinct
entourner


de cendres, qui ne feroient qu'empescher de bien chasser
les
espricts. Mays quand tu luy donneras sur la fin feu de


chasse, entourne la de charbons qui plustost soient allumés
ailleurs,


co{mm}e doibvent estre ceulx du fourneau, affin qu'ilz
ne petillent


poinct & ne fassent poinct de fumée. Mects lesdicts charbons


allumés aultour le corps de la cornue & non pas prés du
col,


qui n'a poinct besoing d'estre si vivement chaufé. La grille


haulte où tu assois ta cornue est assés distante d'un
dour ou
demy pied de la grille basse où se mect le
charbon, car en ce


faisant il ne s'en gaste pas tant.

