
~~~~~~~~~~~~~~~073r~~~~~~~~~~~~~~~

Pour faire vernys pers

Prenés du pers de fleurs de fleurée ou de
Flandres & de la chault vifve, et mettés
de l’eau


dessus environ quatre doigts, et le laissés tremper
ung jour. Prenés


de l’eau où lad{icte}chault a trempé, et mectés
v{ost}re pers avecq, et le


poser sur le boys.


Pour couleur d’orange

Prenés de l’eau où la chault aura trempé, et mectés du
terroy


merita l’ung avecq l’au{tr}e, et puys poserés sur
v{ost}re boys.


Pour desgresser os ou corne

Il les fault faire bouillir dans la chault vive, et qu’il y
ayt


tousjours de l’eau, et prenés une casse bien necte. Et
quand ilz seront


lavés, les ferés bouilhir dans de la cendre de serment,
et les


mectrés dedans un pot le plus chault q{ue} pourrés, et
mectrés dedans


le pot de l’eaue des orfevres du vert de
gris, et laisser l’espace de


quelque temps, et verrés une fort belle coulleur de verd.


Pour faire boys gris

Prenés de l’alung avecques de l’eau de riviere,
faictes bouilhir


ensemble, puis prenés eau de riviere aveq du son, et
coulés le son,


et le bouttés ensemble. Prenés limailhe de fer & du
souffre & du
verd de gris et de la moullée, et
faictes tout boulhir


ensemble, et bouttés boys d’erable q{ui} aura
trempé dedans l’eaue


d’alung et l’eaue despuis, & le mectrés bouillir
ensemble. @Le tout se


fera mieulx dedans ung
gros
cruzé.


Pour faire bronze à couleur d’or

Prenés une once de sel armoniac et les broyés dans
ung
mortier de fer. Estant bien broyé, prenés une
once de soufre et le

