
~~~~~~~~~~~~~~~050v~~~~~~~~~~~~~~~

Oysillons

Les benarris chantent la nuict si on les laisse
au serain,


mays ilz sont meilleurs pour engraisser pour les delicates


tables que pour le chant. Les pinçons sont subgects à
venir


aveugles & les yeulx leur viennent enflés au
comma{n}cem{ent} d'aougst.


Les chardonnerets ayment fort la graine de lettue
& souvent


on les prend sur les laictues grainées aulx jardins
avecq deulx
gluons. Mays pource que tel ordinayre pour eulx seroit
trop


cher, on les nourrist ordinayrem{ent} de chenevi. La
passe solitaire


se purge avecq une iraigne qu'il luy fault donner
une fois


la sepmaine affin qu'elle ne vienne poinct de
gaillardisse.


La calandre se purge avecq du mortier sec composé
de
chaulx & sable pour la garder de venir de gallardise


& s'engraisser trop. Les petits oisillons se purgent


avecq le mesme mortier sec, leur en mectant quelques


lopins dans leur cages. Le coquu pond au nid du
benarris


aultrem{ent} dict verdaule. Cest oiseau est
fort simple. J'en ay


aultrefois donné congé à deulx qui à divers jours
revindrent


se rendre à leur cage. Pour nourrir les petits
chardonnerets,


il fault piler des amendes avecq de la
miefort petit de mie de pain et de


la graine de lettue ou de la graine de
chenevi. Si c'est


pour linotte, de la navette.


Acier corroyé et limes

L'acier, dont communem{ent} les
mareschaulx & ouvriers de fer se
servent,


n'est pas affiné co{mm}e celuy d'Allemaigne ne celuy
de Biscaye, qui est reduict en


durté p dans le bain d'un fer fondu, mays
seulem{ent} aulx barres de fer


qui se portent en platte des forges de Foix &
ailleurs il y en ha de


plus dur & plus blanc & plus fin que l'aultre, venant ainsy de
la
mine. Et les ouvriers le choisissent &
l'apliquent co{mm}e l'aultre acier. Et


pource que qu'il procede du fer commun,
ilz l'appellent fer fort. Mays il


n'est point si excellent que l'acier purifié co{mm}e
celuy d'Allemaigne & Biscaye


qui se vend en petites billes. Aulcuns corroyent
l'acier, luy donnant


une chaulde, puys le trempent & eau en grande
quantité d'eau, puys le


forgent. & l'acier fin qui est brusc se rompt et esmie, &
le fer se laisse


estendre. Ainsy ilz separent le plus fin acier&
lequel avecq une


aultre chaulde ilz reduisent en masse. Les Allemans font leur
limes


de fer fort.

On aplique l'acier


aulx houtils dess non


pas des deulx costés


mays dessoubs l'endroit


où l'on les affuste &


aiguise. & de ceste part,


ilz doibvent estre de fer


fort doulx.

Les levantins raffinent


n{ost}re acier, car leur pays


ne leur en porte point. Et


le font recuire dans un
pot avecq du bitum &{c}.

