
~~~~~~~~~~~~~~~042r~~~~~~~~~~~~~~~

Fondeur

Le moule de terre se recuit jusques à estre quelque
foys


co{mm}e rouge, car aultrem{ent} le metal
saulteroit & ne feroit rien


de bon. Et mesmem{ent} le noyau de dedans doibt estre fort
recuit


& meslé de pouldre de charbon.


Cire à cachet et empraincte

Pour les grands seaulx de cire, il fault avoir de


l'eau tiede tousjours preste & apre tenir ta
cire dedans.


Mays plustot il la fault bien avoyr pestrie entre


les mains pour la rendre bien unie, car aultrem{ent}
l'eau


qui se mectroit entre deulx l'empescheroit de s'unir. Aprés


tu en empraindras ce que tu vouldras et mectras trois


ou quattre papiers dessus, & avecq un bastontu uni &


arrondy comme un pilon, tu la rouleras co{mm}e si tu
la voulois


polir, et elle s'attaquera au papier, qui t'aydera à


la relever du moule. Ainsy tu empraindras mieulx


que si tu la gectois fondue. Tu peulx tailler les figures


& les dorer, argenter & paindre de couleurs à
vernis & les


raporter sur un fonds de verre painct de couleurs à


tourmentine & mastic. Et si tu veulx apliquer ces planches


par incrustation, fais le avecq gomme armoniac destrempée


avecq vinagre, et tu auras bonne colle.


Pour gecter de plastre

Fays fondre de la cire, & avecq une grosse
broisse induis en le


relief dont tu veulx avoyr le cave, comme si le voulois paindre.


Et il se fera une crouste legere sur laquele qu, sur
laquelle


tu gecteras tu du plastre, pour luy donner corps et
force. Aprés,


dans le cave de la cire, tu gecteras aussy ton plastre
pour


avoyr le relief, & il se despouillera fort facillem{ent} à
cause


de la cire. Cela se practique plus pour les grands pieces


de relief entier que pour les aultres.

