
~~~~~~~~~~~~~~~004r~~~~~~~~~~~~~~~

Vernis d’huile d’aspic

Il fault faire chaufer l'huile d'aspic, & comme il
comma{n}ce


à fremir, mects dedans la gomme de sandaraque en pouldre


affin qu'il soict bien tost fondu. Et remue tousjours jusques


la sandaraque soict bien fondue sur foeu de charbon,
ce


que tu cognoistras en prenant un peu dudict vernis sur


une assiette. Et s'il est gras en le maniant avecq le
doigt,


c'est faict. Et pour une lb d'huile d'aspic, tu
mectras


cinq onces de sandaraque pulverisée, combien
qu'aulcuns


n'en mectent que quattre onces, mais il n'est pas si bon


ni si gras. Cestuy cy est promptem{ent} sec. Les
quadraniers,


pour eviter la peyne de polir leur hebene, le vernissent de


cestuy cy, les quiterniers aussi. Cestuy cy n'est pas si


propre pour les tableaulx que celuy de tourmentine fine,


bien est il bon pour les mouleures des tableaulx. On ne


souloit poinct vernir les païsages d'un tableau quand le
vernis de lin estoict en usage, pour ce qu'il faisoict
jaulnir


le païsage. Mays avecq celuy de tourmentine, on vernist


partout. Tu y peulx mectre du mastic pulverisé tiré en larme
ou


aultrement, & il sera plus desiccatif, au lieu de
sandaraque.

Si tu veulx vernir sur le plastre ou muraille, donne


premierement ta colle de retaille bien chaulde, car si elle


estoict refroidie elle n'entreroit poinct dans la muraille,


& quand tu y aurois mis ton vernis elle s'enleveroit.



Le vernis d'huile


d'aspic n'est pas si


propre pour les couleurs


que celuy de tourmentine,


car l'huile d'aspic
faict mourirmange les couleurs


pour estre trop penetra{n}t.


Pour oster le vernis d'un 


vieulx tableau qui est jaunastre


& le vernir de nouveau

Prens du savon blanc & de la cendreetamisée, & le tout


destremper dans de l'eau. Et avecq une esponge, prens
de


ladicte cendre & savon & en frotte le tableau. Et
comme


tu verras que le vieulx vernis sera oste, jecte un
seau


d'eau contre le tableau pour le nettoyer. Aprés mects le
un quart d'heureau soleil pour le faire
seicher et revenir


les couleurs. Aprés, estant le tableau sec, tu y peulx


estandre ton vernis de tourmentine.



Garde que les


couleurs ne s'enlevent.

