
~~~~~~~~~~~~~~~035r~~~~~~~~~~~~~~~

Pour dire a quelqu’un que tu luy monstreras


enseigneras une chose qu’il ne sçait pas


ne toy aussy

Ayes une fisselle ou petit baston et prens la
mesure
despuys le bout de l’oreille jusques au bout de son
nes,


puys luy fais voir. Ainsy tu luy enseigneras ce que tu


ne sçavois pas ne luy aussy.


Pour fayre soubstenir un seau d’eau


sur la poincte couchée de trois cousteaulx


sans toucher à terre

Selon la force de tes costeaulx, ou de cuisine ou de
table, tu feras


soubstenir un grand pois sur leur poincte couchée & disposée en


triangle trenchant contre trenchant, co{mm}e tu vois, & ilz
ne toucheroient


poinct à terre. Et si, les ayant ainsi disposés, tu les tournes de


l’aultre part sans les desjoindre, les bouts des manches
pourro{n}t


aussi soubstenir poix sans toucher à terre. Tu peulx bien aproprier


cella à aultre usage avecq des piques, avecq des
soliveaulx,


ou faire promptem{ent} un trepied au camp avecq trois
poinctes


d’halebarde. Si le tranchant du costeau marqué A regarde
de la


droicte à gaulche, le bout des manches se leveront, mays si


le tranchant du mesme costeau regarde de gaulche à
droicte,


les poinctes s’esleveront.


Pour faire bouillir sans foeu dans de l’eau


froide un oeuf

Vuidés un œuf par les deulx bouts si bien qu’il ne demeure
rien dedans,


puys l’emplissés de chaulx vive & de soufre vif, puys
estoupés les


trous de cire & le mectés en eau de sorte qu’il nage
deulx ou trois
doigts.


Pour faire sortir les connils d’un
terrier

Prenés du brassier dans un pot, & ayant mis du
soufre dessus,


mettés le dans les terriers & le bouchés de quelque
legiere chose.

