
~~~~~~~~~~~~~~~048r~~~~~~~~~~~~~~~

Fondeur

La chaulde


Pour un four à fondre grande quantité de metal.


Guerir les chiens de la


galle

Donne leur une pilulle de præcipité, sçavoir iii ou 4 ou
jusques


à cinq grains, meslé parmy leur viande. Et leur en
ayant


donné une unesepmaine,
donne leur en un aultre sept ou huict
jours aprés.


Excellente moustarde

Fais seicher du pain au four puys le larde de
girofle & canelle


& ainsy mects le tremper dans de bon vin. Puys passe
tout


par l'estamine, estant bien pilé, & l'incorpore
avecq ta graine


de moustarde.


Garder oiseaulx et


animaulx

Escorche les


Prens la mesure de leur corps qui est charnu & le plus


subgect à putrefaction avecq de la toille que tu
coupperas


de leur grandeur & grosseur. Et l'ayant cou remplye de
cotton


& cousue, escorche les oiseaulx laissant
neantmoings la teste,


le col, les aisles & les pieds aulx oiseaulx, & la
teste, les cuisses


& pieds & queue aulx animaulx, à cause que
facillem{ent} cela se


deseiche. Puys adapte ceste peau sur lae tomoule faict de
toile. Les petits se sechent au four ou acoustrent
avecq sel


armoniac & 

