
~~~~~~~~~~~~~~~065r~~~~~~~~~~~~~~~

Umbres

Pource que les noirs font diverses couleurs, les uns un noir
rougeastre,


les aultres tirant sur le bleu, aultres sur le vert, choisis ceulx


qui retirent sur le jaulne pour faire beaulx umbres à huile,
car


l'umbre mesmem{ent} des hommes est jaulnastre. Et pour cet
effect use


de la geiete broyée bien fort, laquelle tu mesleras d'un peu
d'ocre jaulne & de
blanc de plomb. Ou bien aprés que tu as broyé ton blanc de
plomb
bro et nettoye p ramassé avecq la , broyes y la geiette. Ainsy
il


sera plus desiccatif, & faisant de soy mesme un noir
jaulnastre.


Le peu de blanc meslé le rendra parfaict pour umbre d'homme.


Les noirs qui font un noir verdastre sont propres pour l'ombre


des femmes. Prens doncq du noir de , un peu de verd de


vessie & du bistre, & tu auras un parfaict umbre de
femme à destrempe.



La pouldre


de bled orberé


est plus obscure


que la terre


d'ombre, & en


faulte de la
terre d'ombre


ladicte pouldre


serviroit, mays


elle n'ha point


de corps.


Carnation

Il fault bien cognoistre le meslange des couleurs & les
ombres


propres, mays surtout regarde de les bien adoulcir. Et


note & observe qu'une chose qui se monstre platte veult estre


adoulcie de long comme venant de la l{ett}re a ga
droicte à la


gaulche co{mm}e



, et ce qui se doibt representer rond


doibt estre adoulci en rond.


Mirouer

Quand tu fais les carnations, il est bon d'avoyr un mirouer
de
cristalin qui represente bien au naturel, et que dans
iceluy
il tu verras si tes umbres sont assés douls ou trop
rudes.


Mays ne le regarde pas à la chandelle, car la lumiere du
foeu


faict trouver les umbres rougeastres. Le painctre aussy
s'instruict


en soy mesme par le mirouer, car dans iceluy il voit ce que
le


naturel peult faire.


Couleurs grasses

Si, aprés que les couleurs couchées sont imbeues, il reste
quelque


partye luisante qui semble n'estre pas seiches, c'est que cest
endroit


est gras, & les secondes couleurs qu'on y couche ne prendroient pas
a sec,


si tu ne frotois cest endroit de savon ou n'allenois dessus,
pource que


l'humidité fera prendre les couleurs.



On ne peult


point coucher


à huile sur un
papier coupé


& patronner


co{mm}e à destrempe,


car la couleur


couleroit. Ainsy


pour dorer d'or mat


il fault poncer &


puys coucher l’or couleur


avecq le pinceau.



Toutes couleurs


grasses, co{mm}e la
ceruse et le minium,


le massicot, l'ocre,
blanc de plomb,


sont bonnes pour


faire or couleur.



Toute couleur ou chose


qui se rend espesse


y mectant de l'eau


en broyant a


corps. Mays celles


qui n'en ont point,


co{mm}e le verre pilé,


la laque &, se


rendent claires.

