
~~~~~~~~~~~~~~~012r~~~~~~~~~~~~~~~

Pour mouler de soufre

Le soufre se faict beau avecq le noir à noirci meslé
ou


avecq sanguine pulverisée, qui le rend plus dur et plus
fort.


L'ayant bien laissé fondre jusques à ce qu'il soict liquide


co{mm}e huile, y meslant du verdegris, tu
m en gecteras dans


le plastre, un lesard ou aultre chose, fort nette.



Il ne le fault pas gecter


qu'il ne soict bien refroidi


& qu'il n'aye perdu toutes


ses pustules & bouillons,


et ne soict bien


abaissé & rendu


uny co{m}me eau.


Le noir à noircir


luy donne un beau


vernis & le rend


plus necte. Il fault


employer le soufre


jaulne du plus beau,


car le grisastre & vif


n'est pas bon. Ne gecte pas
au vent & au froict


car il soufleroit.


Chimolée

La terre chimolée, aultrement des
parayres qui acoustrent


les draps, est excellente à mouler en creulx ou relief, &
si


tu la veulx recuire, il fault que premierem{ent} elle
soict


chaulde, & la recuire à feu doulx de loing & peu à peu,


aultrem{ent} elle petteroit. Mects la figure à recuire
dans


un pot au four, ou dans un four couvert. Elle
est fort


doulce, nette & belle. Tu peulx faire cave d'animaulx de
chimolée


& i gecter du plomb.



Il fault que l'ouvraige


soict sec de 4 ou 5
jours plustost que


le recuire.


Quand tu moules


& fais cave de
chimolée, ne presse


pas à coup mays


doulcem{ent}, car elle se


fendroit.


Papier

Le plus blanc & plus fin est le meilleur. Et quand le cave


est bien nect, comme de soufre ou chimolée cuitte, il se
faict fort


nect. Tu luy peulx donner une couche ou deulx de blanc avecq


un bort d'or pour imiter l'albastre. Et aprés que tu
l'as


couché le blanc, tu le peulx brunir avecq la dent.
Mays


affin qu'il se brunisse, il fault destremper le blanc de
plomb


avecq glaire d'oeuf & pelure de figuier. Ou
pour mieulx,


vernis ton ouvrage de vernis blanc. Quand tu moules aussi


de papier, co{mm}e il se comma{n}ce à seicher,
brunis par derriere avecq


la dent.


Plastre

Celuy de montaigne est plus gris et le celuy
d'Albigeois plus


blanc. Il le fault cuire à feu clos co{mm}e à feu de
reverbera{ti}on,


ou fours de barbiers. Et le plus frais cuict est le meilleur
à


mectre en besoigne. Il le fault broyer subtillem{ent} sur le
mabre.


Aprés avoyr præparé ton cave de soufre ou aultre &
l'avoir
huilé & entourné d'un cercle, destrempe non trop
espés ton plastre en
eau & desmelle bien avecq le doigt, et s'il
faict des pustules, jectes y dessus


de la pouldre dudict plastre &  broye avecq
le doigt jusques à ce +

+qu'il ne fasse plus


de pustules. Puys


gecte & saulpoudre


derechef de pouldre


de plastre &


laisse bien


prendre, puys


rascle la


pouldre.

