
~~~~~~~~~~~~~~~031r~~~~~~~~~~~~~~~


Leurs marteaulx doibvent estre bien unis & polis, et si
par


cas fortuit la rouille les ou aultre usage les ha
endomagés,


ilz les polissent premierem{ent} avecq pouldre d'esmery
puys


les achevent de brunir & adoulcir avecq de la potée.


Aultrem{ent} ilz ne battroient pas net. Il fault aussy que


le plan des enclumes soict de mesme.


Nouvelle vigne

Estant bien prise, si tu veulx qu'elle gecte force


branches, l'ayant labourée, mects a chasque pied


deulx poignées de fiente de pigeon.


Eaulx coulourees

L'urine distillée, le vinaigre distillé et l'eau
de


vye prenent taincture caerulée & verte de l'aes
ustum


pulverisé et subtilem{ent} broyé. Et ceste taincture
est
cuivre rouge en sa resideue, si tu distilles les susdictes


choses par filtre.


Vernis durant à l'eau

Le vernis de Flandres, faict de tourmentine
& huile d'icelle


ou de mastic, se peult oster et ne soubstient poinct à la
pluye.


Mays celuy qui est faict d'huile de noix blanche,
co{mm}e tu la


fais, tient à la pluyeet est fort
cler & beau & bien tost sec.


C'est pourquoy on use d'iceluy aulx banieres & enseignes


painctes qu'on porte à la pluye.


Fruict de sucre

On ne les paint pas au pinceau co{mm}e les aultres
s choses


de couleur destrempée, pource que le sucre se fondroit.


Mays on les frotte de couleur avecq le doigt.

