
~~~~~~~~~~~~~~~049r~~~~~~~~~~~~~~~

Gect de plomb

Ceulx qui gectent ces petits ouvrages qui se vendent devant


les eglises, y fondent une sur une
lb d'estaim, demy de plomb,


& gectent en pierre, & s'ilz veulent leur ouvrage plus
blanc, ilz


mectent la pmoictié d'estain &
moictié de plomb, mays la premiere


mixtion est la meilleure & ne soufle poinct. Il la fault gecter


assés chault, car aultrem{ent} elle ne couleroit pas. Aulcuns
fument leur
moulle avecq une chandelle de rousine pour gecter nect.
L'antimoyne


faict la matiere brusque & rompante. L'estain de glace
faict


l'ouvraige plus blanc, mays non pas plus coulant, quand à
l'estain,


s’i faict bien a les au plomb pur. Ceulx qui font les
gects


de plomb bien nects se servent de poinçons. Les
pintiers gectent


en moulle de cuivre. On dict qu'on faict prendre le
plomb sur le
verre avecq de la rousine. Aulcuns mectent sur le
plomb un quart


d'estain. L'estain de glace rend l'ouvrage plus fort.

Poncet


Ils gectent de
souldure de quoy


les pintiersvitriers se
servent.

Loppe de fer
Coquille de ferhuitre


calcinée.


Sable pour gect de plomb

Cendres de paille de seigle bien bouillie puys
sechée & bien
tamisée. L'alier avecq glaire d'oeuf. On y peult getter
cuivre, letton


et aultres.


Aultre

Pierre ponce bruslée & calcinée. Os de seiche
bruslés & calcinés,
aultant d'un que d'aultre, & cendres de noyer
ou de

vigne bien bouillie,


seichée & subtillem{ent}tamisée, alié avecq
glaire d'oeuf.


Pintiers

Ils mectent sur un quintal d'estaim fin une
lb d'estaim de glace qui


rend l'estaim plus espés. Il y a de deulx sortes d'estain,
l'un d'eulx


presque co{mm}e plomb qui coule mieulx, l'aultre aigre
qui se rend


plus espés. Ils gectent en moules d'estaim massif &
espés ou pour


faire plus nect en moules de cuivre gravés au burin
ou en pierre ou


en terre. Les retailles de letton meslées ne rendant
l'estain que plus


rompant & plus dur & difficille à travailler, ils gectent
dans leurs moules


fort chaults & co{mm}e roug &
l'estain fort chaulx. Ils parfument


leurs moules d'estain de chandelle de
rousine.

L'estain dou aigre se trouve meslé parmy les
saulmons, aysé


à couper, mays difficille à mectre en œuvre & fonte s'il n'est
meslé


parmy l'aultre doulx. Et sans cela, il viendroit à deschet.

