
~~~~~~~~~~~~~~~024v~~~~~~~~~~~~~~~

Pour mener le canon en pays

Si tu a Il fault bien pour mener un canon cent
pionniers


pour aplanir les chemins de fosses & aultres
empeschem{ens}


comme d’abres, monceaulx de pierres & choses
semblables,


pour faire les gabions en chemin. Quand on est pres


de la place qu’on veult battre, le canonier va de
nuict


recognoistre le lieu le plus commode pour faire la batterie,


& s’il ne voit bien on donne une faulse alarme affin que


ceulx de dedans jectent des flambeaulx. Bien souvent on


bat au plus fort pource que les assaillis desdaignant la


batterie n’y reparent pas. Il n’y a pas
co{mmun}em{ent} en cet endroit


tant de guarites & aultres deffences. Et puys quand on ha


faict bresche au plus fort & qu’on remue le canon, cela


estonne les assaillis. Aux villes fortes on faict les
aproches
de nuict, mays aulx biquoques les
pionniers portent les


gabions, et portent les ayant posés on mect quelques
tables


ou madriers derriere les gabions pour garder les
pionners


pendant que par derriere ilz emplissent avecq leurs pales


les gabions de terre. Et pendant qu’on faict cela, on donne


quelque fause alarme d’un aultre costé. Et plustost on ha


tiré quelque volée aulx deffenses. Les gabions
Les pionners


portent les tables pour faire la solle ou platteforme,


qui ont quattre doigts ou demy pied
d’espés, et on les


enchasse en terre. La platteforme excede la largeur


des roues du canon de cinq ou six canopieds de chasque


costé m s’il n’y ha qu’un canon, mays s’il y en ha


dadvantaige, les platteformes se touchent. La distance


qui est entre les pieces est la largeur de deulx gabions.


Tant que la batterie dure, les canoniers couchent &
ma{n}gent


pres d’un canon. Si c’est en petites places on ne daigne faire


tranchées pour aller aux pieces, mays on mect force


gabions qui sont hault & on y va en courant. Aulx
gra{n}d


places on faict trenchées. Il y a tousjours dans les


tranchées ou derriere des barriquades quelquesdes
compaignies


en garde pour la deffence des pieces. On tient le petit


magasin de pouldres de trois ou quattre caques a
part.



Sçaches les magasins


de France pour l’artiglerie.



Il est bon que la plateforme


penche un peu sur le deva{n}t


pour ce que la piece est plustotst


mise en batterie & tient


plus coup & bat plus roide.



Canons à chambre

sont ceulx qui ont un renfort


par dedans en tout l’espace


qui contient la pouldre, et


la balle ne peut a rouler


que jusque à l’entrée de


ladicte chambre. Ceulx cy


ne font pas si grande


faulcée & sont fascheux


à charger, mays il ne


s’eschauffent pas si tost.



Lumiere d’acier

se pose en ancrau dans


les canons pource qu’elle ne


se gaste poinct en tirant


co{mm}e font bien tost les aultres.


Mays ces ancraus sont


subgects à saulter & porter


domaige au canonier. Il n’y


ha que d’user de la lumiere


propre.



Lumiere à ras de


la culasse est la meilleure


pource qu’en en ceste sorte


le canon ne repousse gueres.

