
~~~~~~~~~~~~~~~005r~~~~~~~~~~~~~~~


ou linge & le laisser ainsy xx4
heures, & il sera gravé.


Mays si tu voulois promptement graver, vernisses tout
v{ost}re


besoigne & la faictes bouillir dans ladicte liqueur, & elle


gravera promptement.


Mirouers d’acier

+ Ils s’appellent d’acier pource que
communem{ent} le temps passé


on les faisoict d’acier poly avecq potée d’esmery. Mays
plus


facilement il s’en faict de diverses sortes avecq le cuivre


franc, qui est rosette, & l’estain, pource qu’il
se gecte en moule


& se faict rond, cave, convexe & comme on veult pour
representer


diverses formes.

Prens doncq moictiécuivre de rosette &
moictiéestain doux,


c’est à dire fin, qui n’a poinct encores servi. Et les mects dans


un creuseau, & premiere{ment} fais bien fondre le
cuivre. Et


estant bien fondu, mects l’estain dedans et mesle ensemble.


Puys gecte dans le moule, de pierre blanche poinct
oeilletee,


& oints le moule d’huile, & qu’il soict
mediocrement chault.


Puys ayant moulé ton mirouer, tu le pourras polir en ceste


sorte.

Enchassés en un dans du plastre affin qu’il tienne
ferme,


& puys mectés l’aultre par dessus avecq du sable menu


entre deulx, & frottés l’ung contre l’aultre, soict cave ou
plat,


& ainsi tu en poliras deux ensemble. Et si tu les veulx


polir des deulx costés, il ne les fault que rechanger, sçavoir


mectre celuy qui polissoict dans le plastre & de celuy


qui estoict dans le plastre en polir. Aprés les avoir


polis avecq l’arene, tu les pourras adoulcir avecq le
tripoli


de Venise, qui ne soict poinct sablonneux, & aprés
avecq de


la potee. Tu polis d’arene avecq de
l’eau, mays le


polissement de tripoli & potee se
faict à sec. Estant poly, tu le peulx enchasser.


Mirouers concave

Le mirouer concave composé de la forme susdicte rend une


infinité de gentilesses qui sembleroient magie. Si quelqu’un


se veult voir derriere, il fault mectre le mirouer concave


à terre sur son pied, & qu’il soict en panchant, aprés
regarder


d’un pas. Mays si tu regardes de pres, il te
represente à l’endroit,


mays le visaige fort grand & le poil de la barbe
gros comme

